pre: <= 106, 
post: y,
init: y [0..121] -> 0 ,

y:=110;
x:=1;
while (x<110 && y>110) [y] {
    y:=y-x
};
while (x<100 && y>100) [y] {
    y:=y-x
};
while (x<90 && y>90) [y] {
    y:=y-x
};
while (x<80 && y>80) [y] {
    y:=y-x
};
while (x<70 && y>70) [y] {
    y:=y-x
};
while (x<60 && y>60) [y] {
    y:=y-x
};
while (x<50 && y>50) [y] {
    y:=y-x
};
while (x<40 && y>40) [y] {
    y:=y-x
};
while (x<30 && y>30) [y] {
    y:=y-x
};
while (x<20 && y>20) [y] {
    y:=y-x
};
while (x<10 && y>10) [y] {
    y:=y-x
}