pre: <=2,  post: x, init: x [0..100] -> 0,
{{{{{{{x:=4} [] {x:=7}
} [] {{x:=6} [] {x:=25}
}
} [] {{{x:=61} [] {x:=60}
} [] {{x:=23} [] {x:=88}
}
}
} [] {{{{x:=85} [] {x:=39}
} [] {{x:=15} [] {x:=35}
}
} [] {{{x:=96} [] {x:=22}
} [] {{x:=41} [] {x:=77}
}
}
}
} [] {{{{{x:=69} [] {x:=29}
} [] {{x:=89} [] {x:=3}
}
} [] {{{x:=33} [] {x:=7}
} [] {{x:=81} [] {x:=53}
}
}
} [] {{{{x:=38} [] {x:=85}
} [] {{x:=93} [] {x:=44}
}
} [] {{{x:=69} [] {x:=84}
} [] {{x:=77} [] {x:=64}
}
}
}
}
} [] {{{{{{x:=39} [] {x:=93}
} [] {{x:=54} [] {x:=80}
}
} [] {{{x:=16} [] {x:=27}
} [] {{x:=27} [] {x:=53}
}
}
} [] {{{{x:=45} [] {x:=32}
} [] {{x:=16} [] {x:=17}
}
} [] {{{x:=44} [] {x:=73}
} [] {{x:=50} [] {x:=8}
}
}
}
} [] {{{{{x:=32} [] {x:=78}
} [] {{x:=11} [] {x:=20}
}
} [] {{{x:=21} [] {x:=54}
} [] {{x:=37} [] {x:=58}
}
}
} [] {{{{x:=54} [] {x:=43}
} [] {{x:=54} [] {x:=84}
}
} [] {{{x:=84} [] {x:=20}
} [] {{x:=94} [] {x:=46}
}
}
}
}
}
} [] {{{{{{{x:=60} [] {x:=37}
} [] {{x:=45} [] {x:=40}
}
} [] {{{x:=90} [] {x:=83}
} [] {{x:=97} [] {x:=86}
}
}
} [] {{{{x:=86} [] {x:=61}
} [] {{x:=24} [] {x:=55}
}
} [] {{{x:=30} [] {x:=79}
} [] {{x:=8} [] {x:=9}
}
}
}
} [] {{{{{x:=51} [] {x:=31}
} [] {{x:=17} [] {x:=7}
}
} [] {{{x:=66} [] {x:=17}
} [] {{x:=30} [] {x:=100}
}
}
} [] {{{{x:=2} [] {x:=44}
} [] {{x:=50} [] {x:=89}
}
} [] {{{x:=66} [] {x:=29}
} [] {{x:=92} [] {x:=41}
}
}
}
}
} [] {{{{{{x:=78} [] {x:=10}
} [] {{x:=80} [] {x:=87}
}
} [] {{{x:=28} [] {x:=63}
} [] {{x:=46} [] {x:=92}
}
}
} [] {{{{x:=44} [] {x:=95}
} [] {{x:=93} [] {x:=41}
}
} [] {{{x:=46} [] {x:=95}
} [] {{x:=75} [] {x:=19}
}
}
}
} [] {{{{{x:=48} [] {x:=42}
} [] {{x:=86} [] {x:=85}
}
} [] {{{x:=63} [] {x:=44}
} [] {{x:=96} [] {x:=27}
}
}
} [] {{{{x:=86} [] {x:=81}
} [] {{x:=13} [] {x:=94}
}
} [] {{{x:=54} [] {x:=7}
} [] {{x:=3} [] {x:=60}
}
}
}
}
}
}
