pre: <=2,  post: x, init: x [0..100] -> 0,
{{{{{{x:=50} [] {x:=9}
} [] {{x:=12} [] {x:=30}
}
} [] {{{x:=28} [] {x:=48}
} [] {{x:=21} [] {x:=100}
}
}
} [] {{{{x:=92} [] {x:=40}
} [] {{x:=46} [] {x:=90}
}
} [] {{{x:=27} [] {x:=99}
} [] {{x:=5} [] {x:=97}
}
}
}
} [] {{{{{x:=20} [] {x:=34}
} [] {{x:=95} [] {x:=55}
}
} [] {{{x:=69} [] {x:=3}
} [] {{x:=74} [] {x:=10}
}
}
} [] {{{{x:=36} [] {x:=43}
} [] {{x:=19} [] {x:=57}
}
} [] {{{x:=98} [] {x:=39}
} [] {{x:=24} [] {x:=71}
}
}
}
}
} [] {{{{{{x:=78} [] {x:=17}
} [] {{x:=41} [] {x:=5}
}
} [] {{{x:=55} [] {x:=70}
} [] {{x:=94} [] {x:=23}
}
}
} [] {{{{x:=61} [] {x:=76}
} [] {{x:=64} [] {x:=96}
}
} [] {{{x:=78} [] {x:=10}
} [] {{x:=75} [] {x:=34}
}
}
}
} [] {{{{{x:=8} [] {x:=45}
} [] {{x:=4} [] {x:=82}
}
} [] {{{x:=81} [] {x:=64}
} [] {{x:=58} [] {x:=47}
}
}
} [] {{{{x:=56} [] {x:=76}
} [] {{x:=35} [] {x:=14}
}
} [] {{{x:=42} [] {x:=54}
} [] {{x:=57} [] {x:=50}
}
}
}
}
}
