pre: >= 50, post: x, init: x [0..100] -> 0,
{{{{{{{x:=7} [15/65] {x:=2}
} [25/69] {{x:=46} [19/48] {x:=87}
}
} [38/69] {{{x:=79} [11/54] {x:=16}
} [66/68] {{x:=9} [36/81] {x:=13}
}
}
} [61/82] {{{{x:=70} [15/93] {x:=9}
} [2/40] {{x:=42} [93/100] {x:=56}
}
} [24/45] {{{x:=36} [10/75] {x:=40}
} [81/94] {{x:=13} [27/72] {x:=43}
}
}
}
} [26/28] {{{{{x:=2} [60/79] {x:=23}
} [67/84] {{x:=41} [57/86] {x:=37}
}
} [33/39] {{{x:=58} [42/57] {x:=70}
} [6/97] {{x:=25} [5/32] {x:=62}
}
}
} [31/48] {{{{x:=72} [33/99] {x:=27}
} [70/84] {{x:=33} [49/55] {x:=1}
}
} [84/95] {{{x:=9} [12/41] {x:=59}
} [28/36] {{x:=7} [36/95] {x:=9}
}
}
}
}
} [15/24] {{{{{{x:=29} [55/60] {x:=99}
} [55/74] {{x:=69} [2/52] {x:=3}
}
} [58/62] {{{x:=39} [42/82] {x:=48}
} [31/60] {{x:=55} [18/36] {x:=96}
}
}
} [48/65] {{{{x:=61} [74/85] {x:=9}
} [6/25] {{x:=55} [64/66] {x:=39}
}
} [9/42] {{{x:=35} [11/83] {x:=86}
} [64/71] {{x:=68} [17/88] {x:=100}
}
}
}
} [27/41] {{{{{x:=46} [13/31] {x:=1}
} [15/55] {{x:=97} [16/35] {x:=90}
}
} [7/73] {{{x:=12} [27/48] {x:=22}
} [32/59] {{x:=2} [43/61] {x:=81}
}
}
} [25/68] {{{{x:=85} [12/37] {x:=16}
} [50/52] {{x:=52} [7/77] {x:=42}
}
} [21/56] {{{x:=46} [25/44] {x:=13}
} [66/91] {{x:=20} [57/89] {x:=76}
}
}
}
}
}
} [34/37] {{{{{{{x:=6} [23/81] {x:=78}
} [41/95] {{x:=93} [40/73] {x:=27}
}
} [25/59] {{{x:=74} [51/79] {x:=2}
} [48/96] {{x:=17} [87/100] {x:=3}
}
}
} [42/65] {{{{x:=36} [5/55] {x:=47}
} [24/76] {{x:=28} [19/40] {x:=83}
}
} [80/88] {{{x:=90} [18/50] {x:=57}
} [14/51] {{x:=78} [13/17] {x:=82}
}
}
}
} [12/32] {{{{{x:=44} [25/32] {x:=25}
} [30/92] {{x:=11} [7/35] {x:=6}
}
} [80/97] {{{x:=74} [51/66] {x:=90}
} [10/78] {{x:=12} [50/90] {x:=98}
}
}
} [29/98] {{{{x:=16} [2/96] {x:=78}
} [19/37] {{x:=27} [48/67] {x:=86}
}
} [27/81] {{{x:=23} [13/43] {x:=18}
} [74/77] {{x:=89} [14/37] {x:=71}
}
}
}
}
} [92/98] {{{{{{x:=17} [37/73] {x:=22}
} [23/43] {{x:=94} [89/89] {x:=75}
}
} [41/47] {{{x:=51} [5/95] {x:=64}
} [32/33] {{x:=39} [23/39] {x:=26}
}
}
} [26/68] {{{{x:=72} [57/69] {x:=9}
} [35/71] {{x:=9} [48/88] {x:=73}
}
} [2/76] {{{x:=87} [36/66] {x:=1}
} [60/74] {{x:=34} [27/63] {x:=38}
}
}
}
} [79/97] {{{{{x:=98} [40/96] {x:=64}
} [20/37] {{x:=1} [30/47] {x:=49}
}
} [54/78] {{{x:=58} [10/64] {x:=82}
} [61/64] {{x:=21} [17/23] {x:=58}
}
}
} [12/90] {{{{x:=58} [79/96] {x:=70}
} [2/81] {{x:=37} [49/60] {x:=82}
}
} [11/45] {{{x:=49} [21/54] {x:=88}
} [53/82] {{x:=7} [19/43] {x:=57}
}
}
}
}
}
}
