pre: >= 50, post: x, init: x [0..100] -> 0,
{{{{{x:=21} [65/71] {x:=11}
} [44/81] {{x:=77} [56/81] {x:=7}
}
} [13/76] {{{x:=45} [3/12] {x:=96}
} [17/90] {{x:=59} [10/32] {x:=9}
}
}
} [84/99] {{{{x:=93} [24/90] {x:=73}
} [9/20] {{x:=94} [14/23] {x:=49}
}
} [22/41] {{{x:=56} [12/84] {x:=82}
} [39/85] {{x:=86} [22/65] {x:=96}
}
}
}
} [10/11] {{{{{x:=45} [9/32] {x:=8}
} [35/47] {{x:=6} [84/87] {x:=86}
}
} [60/89] {{{x:=95} [60/92] {x:=76}
} [21/90] {{x:=67} [21/65] {x:=41}
}
}
} [10/14] {{{{x:=88} [23/79] {x:=82}
} [68/77] {{x:=83} [55/59] {x:=20}
}
} [28/84] {{{x:=40} [29/37] {x:=98}
} [9/53] {{x:=18} [23/80] {x:=25}
}
}
}
}
