pre: >= 50, post: x, init: x [0..100] -> 0,
{{{{{{x:=15} [45/70] {x:=11}
} [5/26] {{x:=13} [3/77] {x:=53}
}
} [9/17] {{{x:=53} [22/91] {x:=6}
} [34/79] {{x:=28} [54/79] {x:=49}
}
}
} [3/28] {{{{x:=99} [14/93] {x:=65}
} [5/80] {{x:=57} [5/68] {x:=89}
}
} [2/56] {{{x:=99} [49/61] {x:=46}
} [31/75] {{x:=67} [32/49] {x:=87}
}
}
}
} [33/93] {{{{{x:=51} [23/34] {x:=84}
} [13/79] {{x:=44} [29/82] {x:=85}
}
} [69/81] {{{x:=5} [45/100] {x:=30}
} [4/56] {{x:=57} [28/32] {x:=41}
}
}
} [71/77] {{{{x:=11} [42/75] {x:=34}
} [50/52] {{x:=61} [49/87] {x:=60}
}
} [51/62] {{{x:=53} [34/88] {x:=97}
} [73/93] {{x:=82} [47/65] {x:=86}
}
}
}
}
} [4/17] {{{{{{x:=72} [52/94] {x:=76}
} [5/54] {{x:=87} [45/60] {x:=52}
}
} [21/65] {{{x:=67} [87/89] {x:=57}
} [18/73] {{x:=12} [27/56] {x:=13}
}
}
} [3/92] {{{{x:=65} [61/75] {x:=74}
} [3/17] {{x:=79} [61/90] {x:=36}
}
} [61/98] {{{x:=76} [28/86] {x:=45}
} [80/92] {{x:=27} [71/83] {x:=40}
}
}
}
} [77/83] {{{{{x:=72} [8/83] {x:=47}
} [19/35] {{x:=2} [35/48] {x:=31}
}
} [70/70] {{{x:=85} [6/82] {x:=84}
} [2/77] {{x:=84} [31/34] {x:=21}
}
}
} [12/65] {{{{x:=45} [49/82] {x:=85}
} [26/54] {{x:=94} [13/63] {x:=1}
}
} [21/95] {{{x:=62} [8/38] {x:=74}
} [11/46] {{x:=40} [61/95] {x:=30}
}
}
}
}
}
