Program,prismRes,modelCheckingTime,modelConstructionTime,terminalRealTime,terminalUserTime,terminalSysTime
ifElse_1.pgcl,false,0.046,0.047,1.83,1.182,0.188
ifElse_2.pgcl,true,0.038,0.053,2.023,1.359,0.22
ifElse_3.pgcl,false,0.043,0.072,1.893,1.323,0.189
ifElse_4.pgcl,false,0.053,0.04,1.905,1.388,0.188
ifElse_5.pgcl,true,0.042,0.034,2.029,1.341,0.181
ifElse_6.pgcl,false,0.033,0.072,2.045,1.684,0.212
ifElse_7.pgcl,true,0.031,0.091,2.091,1.944,0.247
ifElse_8.pgcl,true,0.031,0.13,2.176,2.282,0.26
ifElse_9.pgcl,true,0.035,0.077,2.211,2.439,0.28
ifElse_10.pgcl,false,0.041,0.087,1.903,2.231,0.208
ifElse_11.pgcl,false,0.034,0.177,1.925,2.778,0.243
ifElse_12.pgcl,false,0.028,0.196,2.377,3.654,0.313
ifElse_13.pgcl,true,0.023,0.319,3.477,6.107,0.467
ifElse_14.pgcl,false,0.057,0.531,7.912,11.565,0.869
ifElse_15.pgcl,true,0.034,1.053,9.384,18.176,1.351
ifElse_16.pgcl,true,0.059,4.286,18.424,35.285,1.714
ifElse_17.pgcl,,0.0,0.0,28.949,59.559,1.854
ifElse_18.pgcl,,0.0,0.0,33.081,57.718,2.065
ifElse_19.pgcl,,0.0,0.0,33.985,65.915,2.238
