Program,prismRes,modelCheckingTime,modelConstructionTime,terminalRealTime,terminalUserTime,terminalSysTime
nestedProbs_1.pgcl,false,0.048,0.04,1.774,1.173,0.152
nestedProbs_2.pgcl,false,0.059,0.159,2.014,1.299,0.176
nestedProbs_3.pgcl,true,0.051,0.046,2.337,1.327,0.177
nestedProbs_4.pgcl,false,0.042,0.029,1.778,1.168,0.139
nestedProbs_5.pgcl,false,0.059,0.078,2.209,1.484,0.171
nestedProbs_6.pgcl,true,0.068,0.107,2.962,1.591,0.175
nestedProbs_7.pgcl,false,0.064,0.123,2.125,1.867,0.184
nestedProbs_8.pgcl,true,0.243,0.267,2.564,2.295,0.192
nestedProbs_9.pgcl,true,0.215,0.192,2.672,2.519,0.207
nestedProbs_10.pgcl,false,0.121,0.452,2.012,2.901,0.256
nestedProbs_11.pgcl,true,0.146,2.486,4.661,4.919,0.349
nestedProbs_12.pgcl,true,0.341,8.164,10.698,10.372,0.48
nestedProbs_13.pgcl,false,0.216,30.675,33.247,32.299,0.947
nestedProbs_14.pgcl,true,0.362,153.89,158.749,145.722,2.625
nestedProbs_15.pgcl,true,0.467,574.949,580.963,516.646,8.057
nestedProbs_16.pgcl,true,1.392,1979.637,1990.081,1901.36,18.573
nestedProbs_17.pgcl,,0.0,0.0,37.996,86.595,2.47
nestedProbs_18.pgcl,,0.0,0.0,26.373,58.825,1.562

