Program,prismRes,modelCheckingTime,modelConstructionTime,terminalRealTime,terminalUserTime,terminalSysTime
nonDet_1.pgcl,false,0.058,0.049,3.437,0.995,0.304
nonDet_2.pgcl,false,0.066,0.036,1.917,0.933,0.128
nonDet_3.pgcl,false,0.08,0.066,2.159,0.958,0.128
nonDet_4.pgcl,false,0.11,0.038,1.919,0.971,0.12
nonDet_5.pgcl,false,0.065,0.098,1.907,1.015,0.126
nonDet_6.pgcl,false,0.065,0.104,2.059,1.091,0.127
nonDet_7.pgcl,false,0.062,0.133,1.936,1.265,0.139
nonDet_8.pgcl,false,0.07,0.245,2.038,1.551,0.15
nonDet_9.pgcl,false,0.168,0.247,2.282,1.789,0.171
nonDet_10.pgcl,false,0.107,0.8,2.627,2.227,0.224
nonDet_11.pgcl,false,0.127,2.361,4.478,4.12,0.274
nonDet_12.pgcl,false,0.162,7.613,9.728,10.071,0.31
nonDet_13.pgcl,false,0.312,34.77,37.773,36.433,0.547
nonDet_14.pgcl,false,0.496,203.741,208.825,175.219,1.906
nonDet_15.pgcl,false,0.626,562.542,569.961,546.934,3.102
nonDet_16.pgcl,false,1.346,2276.312,2286.197,2214.3,11.115
nonDet_17.pgcl,,0.0,0.0,33.654,49.643,1.051
nonDet_18.pgcl,,0.0,0.0,25.957,39.036,0.988

