mdp

module TestMDP

pc : [0..18072] init 0;
x : [0..21200] init 0;
n : [0..212] init 0;

[] (pc=0) -> (pc'=18071) & (x'=0);
[] (pc=18071) -> (pc'=18070) & (n'=212);
[] (pc=18070) -> (pc'=18069) & (x'=(x+13));
[] (pc=18069) -> (pc'=18068) & (x'=(x+87));
[] (pc=18068) -> (pc'=18067) & (x'=(x+75));
[] (pc=18067) -> (pc'=18066) & (x'=(x+89));
[] (pc=18066) -> (pc'=18065) & (x'=(x+75));
[] (pc=18065) -> (pc'=18064) & (x'=(x+55));
[] (pc=18064) -> (pc'=18063) & (x'=(x+35));
[] (pc=18063) -> (pc'=18062) & (x'=(x+52));
[] (pc=18062) -> (pc'=18061) & (x'=(x+39));
[] (pc=18061) -> (pc'=18060) & (x'=(x+98));
[] (pc=18060) -> (pc'=18059) & (x'=(x+67));
[] (pc=18059) -> (pc'=18058) & (x'=(x+11));
[] (pc=18058) -> (pc'=18057) & (x'=(x+21));
[] (pc=18057) -> (pc'=18056) & (x'=(x+51));
[] (pc=18056) -> (pc'=18055) & (x'=(x+93));
[] (pc=18055) -> (pc'=18054) & (x'=(x+96));
[] (pc=18054) -> (pc'=18053) & (x'=(x+36));
[] (pc=18053) -> (pc'=18052) & (x'=(x+15));
[] (pc=18052) -> (pc'=18051) & (x'=(x+76));
[] (pc=18051) -> (pc'=18050) & (x'=(x+57));
[] (pc=18050) -> (pc'=18049) & (x'=(x+99));
[] (pc=18049) -> (pc'=18048) & (x'=(x+94));
[] (pc=18048) -> (pc'=18047) & (x'=(x+22));
[] (pc=18047) -> (pc'=18046) & (x'=(x+74));
[] (pc=18046) -> (pc'=18045) & (x'=(x+78));
[] (pc=18045) -> (pc'=18044) & (x'=(x+23));
[] (pc=18044) -> (pc'=18043) & (x'=(x+71));
[] (pc=18043) -> (pc'=18042) & (x'=(x+1));
[] (pc=18042) -> (pc'=18041) & (x'=(x+79));
[] (pc=18041) -> (pc'=18040) & (x'=(x+4));
[] (pc=18040) -> (pc'=18039) & (x'=(x+7));
[] (pc=18039) -> (pc'=18038) & (x'=(x+49));
[] (pc=18038) -> (pc'=18037) & (x'=(x+71));
[] (pc=18037) -> (pc'=18036) & (x'=(x+16));
[] (pc=18036) -> (pc'=18035) & (x'=(x+22));
[] (pc=18035) -> (pc'=18034) & (x'=(x+20));
[] (pc=18034) -> (pc'=18033) & (x'=(x+36));
[] (pc=18033) -> (pc'=18032) & (x'=(x+76));
[] (pc=18032) -> (pc'=18031) & (x'=(x+41));
[] (pc=18031) -> (pc'=18030) & (x'=(x+90));
[] (pc=18030) -> (pc'=18029) & (x'=(x+47));
[] (pc=18029) -> (pc'=18028) & (x'=(x+38));
[] (pc=18028) -> (pc'=18027) & (x'=(x+95));
[] (pc=18027) -> (pc'=18026) & (x'=(x+55));
[] (pc=18026) -> (pc'=18025) & (x'=(x+34));
[] (pc=18025) -> (pc'=18024) & (x'=(x+61));
[] (pc=18024) -> (pc'=18023) & (x'=(x+57));
[] (pc=18023) -> (pc'=18022) & (x'=(x+14));
[] (pc=18022) -> (pc'=18021) & (x'=(x+63));
[] (pc=18021) -> (pc'=18020) & (x'=(x+85));
[] (pc=18020) -> (pc'=18019) & (x'=(x+89));
[] (pc=18019) -> (pc'=18018) & (x'=(x+98));
[] (pc=18018) -> (pc'=18017) & (x'=(x+92));
[] (pc=18017) -> (pc'=18016) & (x'=(x+100));
[] (pc=18016) -> (pc'=18015) & (x'=(x+12));
[] (pc=18015) -> (pc'=18014) & (x'=(x+17));
[] (pc=18014) -> (pc'=18013) & (x'=(x+5));
[] (pc=18013) -> (pc'=18012) & (x'=(x+73));
[] (pc=18012) -> (pc'=18011) & (x'=(x+25));
[] (pc=18011) -> (pc'=18010) & (x'=(x+39));
[] (pc=18010) -> (pc'=18009) & (x'=(x+54));
[] (pc=18009) -> (pc'=18008) & (x'=(x+83));
[] (pc=18008) -> (pc'=18007) & (x'=(x+35));
[] (pc=18007) -> (pc'=18006) & (x'=(x+15));
[] (pc=18006) -> (pc'=18005) & (x'=(x+22));
[] (pc=18005) -> (pc'=18004) & (x'=(x+45));
[] (pc=18004) -> (pc'=18003) & (x'=(x+69));
[] (pc=18003) -> (pc'=18002) & (x'=(x+18));
[] (pc=18002) -> (pc'=18001) & (x'=(x+86));
[] (pc=18001) -> (pc'=18000) & (x'=(x+83));
[] (pc=18000) -> (pc'=17999) & (x'=(x+2));
[] (pc=17999) -> (pc'=17998) & (x'=(x+49));
[] (pc=17998) -> (pc'=17997) & (x'=(x+42));
[] (pc=17997) -> (pc'=17996) & (x'=(x+2));
[] (pc=17996) -> (pc'=17995) & (x'=(x+97));
[] (pc=17995) -> (pc'=17994) & (x'=(x+61));
[] (pc=17994) -> (pc'=17993) & (x'=(x+26));
[] (pc=17993) -> (pc'=17992) & (x'=(x+57));
[] (pc=17992) -> (pc'=17991) & (x'=(x+74));
[] (pc=17991) -> (pc'=17990) & (x'=(x+72));
[] (pc=17990) -> (pc'=17989) & (x'=(x+79));
[] (pc=17989) -> (pc'=17988) & (x'=(x+83));
[] (pc=17988) -> (pc'=17987) & (x'=(x+1));
[] (pc=17987) -> (pc'=17986) & (x'=(x+99));
[] (pc=17986) -> (pc'=17985) & (x'=(x+50));
[] (pc=17985) -> (pc'=17984) & (x'=(x+27));
[] (pc=17984) -> (pc'=17983) & (x'=(x+1));
[] (pc=17983) -> (pc'=17982) & (x'=(x+36));
[] (pc=17982) -> (pc'=17981) & (x'=(x+96));
[] (pc=17981) -> (pc'=17980) & (x'=(x+80));
[] (pc=17980) -> (pc'=17979) & (x'=(x+56));
[] (pc=17979) -> (pc'=17978) & (x'=(x+22));
[] (pc=17978) -> (pc'=17977) & (x'=(x+11));
[] (pc=17977) -> (pc'=17976) & (x'=(x+74));
[] (pc=17976) -> (pc'=17975) & (x'=(x+74));
[] (pc=17975) -> (pc'=17974) & (x'=(x+25));
[] (pc=17974) -> (pc'=17973) & (x'=(x+89));
[] (pc=17973) -> (pc'=17972) & (x'=(x+77));
[] (pc=17972) -> (pc'=17971) & (x'=(x+18));
[] (pc=17971) -> (pc'=17970) & (x'=(x+69));
[] (pc=17970) -> (pc'=17969) & (x'=(x+16));
[] (pc=17969) -> (pc'=17968) & (x'=(x+60));
[] (pc=17968) -> (pc'=17967) & (x'=(x+38));
[] (pc=17967) -> (pc'=17966) & (x'=(x+32));
[] (pc=17966) -> (pc'=17965) & (x'=(x+21));
[] (pc=17965) -> (pc'=17964) & (x'=(x+97));
[] (pc=17964) -> (pc'=17963) & (x'=(x+91));
[] (pc=17963) -> (pc'=17962) & (x'=(x+16));
[] (pc=17962) -> (pc'=17961) & (x'=(x+33));
[] (pc=17961) -> (pc'=17960) & (x'=(x+14));
[] (pc=17960) -> (pc'=17959) & (x'=(x+91));
[] (pc=17959) -> (pc'=17958) & (x'=(x+64));
[] (pc=17958) -> (pc'=17957) & (x'=(x+88));
[] (pc=17957) -> (pc'=17956) & (x'=(x+87));
[] (pc=17956) -> (pc'=17955) & (x'=(x+41));
[] (pc=17955) -> (pc'=17954) & (x'=(x+74));
[] (pc=17954) -> (pc'=17953) & (x'=(x+91));
[] (pc=17953) -> (pc'=17952) & (x'=(x+66));
[] (pc=17952) -> (pc'=17951) & (x'=(x+98));
[] (pc=17951) -> (pc'=17950) & (x'=(x+68));
[] (pc=17950) -> (pc'=17949) & (x'=(x+100));
[] (pc=17949) -> (pc'=17948) & (x'=(x+26));
[] (pc=17948) -> (pc'=17947) & (x'=(x+54));
[] (pc=17947) -> (pc'=17946) & (x'=(x+62));
[] (pc=17946) -> (pc'=17945) & (x'=(x+88));
[] (pc=17945) -> (pc'=17944) & (x'=(x+52));
[] (pc=17944) -> (pc'=17943) & (x'=(x+90));
[] (pc=17943) -> (pc'=17942) & (x'=(x+98));
[] (pc=17942) -> (pc'=17941) & (x'=(x+16));
[] (pc=17941) -> (pc'=17940) & (x'=(x+11));
[] (pc=17940) -> (pc'=17939) & (x'=(x+83));
[] (pc=17939) -> (pc'=17938) & (x'=(x+81));
[] (pc=17938) -> (pc'=17937) & (x'=(x+74));
[] (pc=17937) -> (pc'=17936) & (x'=(x+83));
[] (pc=17936) -> (pc'=17935) & (x'=(x+96));
[] (pc=17935) -> (pc'=17934) & (x'=(x+68));
[] (pc=17934) -> (pc'=17933) & (x'=(x+100));
[] (pc=17933) -> (pc'=17932) & (x'=(x+52));
[] (pc=17932) -> (pc'=17931) & (x'=(x+85));
[] (pc=17931) -> (pc'=17930) & (x'=(x+67));
[] (pc=17930) -> (pc'=17929) & (x'=(x+90));
[] (pc=17929) -> (pc'=17928) & (x'=(x+37));
[] (pc=17928) -> (pc'=17927) & (x'=(x+41));
[] (pc=17927) -> (pc'=17926) & (x'=(x+20));
[] (pc=17926) -> (pc'=17925) & (x'=(x+83));
[] (pc=17925) -> (pc'=17924) & (x'=(x+75));
[] (pc=17924) -> (pc'=17923) & (x'=(x+36));
[] (pc=17923) -> (pc'=17922) & (x'=(x+71));
[] (pc=17922) -> (pc'=17921) & (x'=(x+39));
[] (pc=17921) -> (pc'=17920) & (x'=(x+40));
[] (pc=17920) -> (pc'=17919) & (x'=(x+10));
[] (pc=17919) -> (pc'=17918) & (x'=(x+82));
[] (pc=17918) -> (pc'=17917) & (x'=(x+51));
[] (pc=17917) -> (pc'=17916) & (x'=(x+4));
[] (pc=17916) -> (pc'=17915) & (x'=(x+46));
[] (pc=17915) -> (pc'=17914) & (x'=(x+16));
[] (pc=17914) -> (pc'=17913) & (x'=(x+48));
[] (pc=17913) -> (pc'=17912) & (x'=(x+67));
[] (pc=17912) -> (pc'=17911) & (x'=(x+72));
[] (pc=17911) -> (pc'=17910) & (x'=(x+35));
[] (pc=17910) -> (pc'=17909) & (x'=(x+12));
[] (pc=17909) -> (pc'=17908) & (x'=(x+45));
[] (pc=17908) -> (pc'=17907) & (x'=(x+14));
[] (pc=17907) -> (pc'=17906) & (x'=(x+47));
[] (pc=17906) -> (pc'=17905) & (x'=(x+100));
[] (pc=17905) -> (pc'=17904) & (x'=(x+53));
[] (pc=17904) -> (pc'=17903) & (x'=(x+25));
[] (pc=17903) -> (pc'=17902) & (x'=(x+27));
[] (pc=17902) -> (pc'=17901) & (x'=(x+21));
[] (pc=17901) -> (pc'=17900) & (x'=(x+13));
[] (pc=17900) -> (pc'=17899) & (x'=(x+51));
[] (pc=17899) -> (pc'=17898) & (x'=(x+63));
[] (pc=17898) -> (pc'=17897) & (x'=(x+49));
[] (pc=17897) -> (pc'=17896) & (x'=(x+58));
[] (pc=17896) -> (pc'=17895) & (x'=(x+62));
[] (pc=17895) -> (pc'=17894) & (x'=(x+96));
[] (pc=17894) -> (pc'=17893) & (x'=(x+98));
[] (pc=17893) -> (pc'=17892) & (x'=(x+62));
[] (pc=17892) -> (pc'=17891) & (x'=(x+20));
[] (pc=17891) -> (pc'=17890) & (x'=(x+81));
[] (pc=17890) -> (pc'=17889) & (x'=(x+69));
[] (pc=17889) -> (pc'=17888) & (x'=(x+72));
[] (pc=17888) -> (pc'=17887) & (x'=(x+94));
[] (pc=17887) -> (pc'=17886) & (x'=(x+38));
[] (pc=17886) -> (pc'=17885) & (x'=(x+47));
[] (pc=17885) -> (pc'=17884) & (x'=(x+65));
[] (pc=17884) -> (pc'=17883) & (x'=(x+48));
[] (pc=17883) -> (pc'=17882) & (x'=(x+13));
[] (pc=17882) -> (pc'=17881) & (x'=(x+62));
[] (pc=17881) -> (pc'=17880) & (x'=(x+11));
[] (pc=17880) -> (pc'=17879) & (x'=(x+15));
[] (pc=17879) -> (pc'=17878) & (x'=(x+57));
[] (pc=17878) -> (pc'=17877) & (x'=(x+69));
[] (pc=17877) -> (pc'=17876) & (x'=(x+71));
[] (pc=17876) -> (pc'=17875) & (x'=(x+83));
[] (pc=17875) -> (pc'=17874) & (x'=(x+68));
[] (pc=17874) -> (pc'=17873) & (x'=(x+5));
[] (pc=17873) -> (pc'=17872) & (x'=(x+93));
[] (pc=17872) -> (pc'=17871) & (x'=(x+55));
[] (pc=17871) -> (pc'=17870) & (x'=(x+47));
[] (pc=17870) -> (pc'=17869) & (x'=(x+24));
[] (pc=17869) -> (pc'=17868) & (x'=(x+63));
[] (pc=17868) -> (pc'=17867) & (x'=(x+3));
[] (pc=17867) -> (pc'=17866) & (x'=(x+27));
[] (pc=17866) -> (pc'=17865) & (x'=(x+42));
[] (pc=17865) -> (pc'=17864) & (x'=(x+97));
[] (pc=17864) -> (pc'=17863) & (x'=(x+46));
[] (pc=17863) -> (pc'=17862) & (x'=(x+9));
[] (pc=17862) -> (pc'=17861) & (x'=(x+96));
[] (pc=17861) -> (pc'=17860) & (x'=(x+15));
[] (pc=17860) -> (pc'=17859) & (x'=(x+24));
[] (pc=17859) -> (pc'=1) & (x'=(x+19));
[] (pc=1) -> (pc'=18072);
[] (pc=18072) -> (pc'=18072);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

