mdp

module TestMDP

pc : [0..40137] init 0;
x : [0..29700] init 0;
n : [0..297] init 0;

[] (pc=0) -> (pc'=40136) & (x'=0);
[] (pc=40136) -> (pc'=40135) & (n'=297);
[] (pc=40135) -> (pc'=40134) & (x'=(x+34));
[] (pc=40134) -> (pc'=40133) & (x'=(x+51));
[] (pc=40133) -> (pc'=40132) & (x'=(x+76));
[] (pc=40132) -> (pc'=40131) & (x'=(x+24));
[] (pc=40131) -> (pc'=40130) & (x'=(x+83));
[] (pc=40130) -> (pc'=40129) & (x'=(x+46));
[] (pc=40129) -> (pc'=40128) & (x'=(x+83));
[] (pc=40128) -> (pc'=40127) & (x'=(x+59));
[] (pc=40127) -> (pc'=40126) & (x'=(x+76));
[] (pc=40126) -> (pc'=40125) & (x'=(x+16));
[] (pc=40125) -> (pc'=40124) & (x'=(x+89));
[] (pc=40124) -> (pc'=40123) & (x'=(x+28));
[] (pc=40123) -> (pc'=40122) & (x'=(x+27));
[] (pc=40122) -> (pc'=40121) & (x'=(x+93));
[] (pc=40121) -> (pc'=40120) & (x'=(x+50));
[] (pc=40120) -> (pc'=40119) & (x'=(x+49));
[] (pc=40119) -> (pc'=40118) & (x'=(x+78));
[] (pc=40118) -> (pc'=40117) & (x'=(x+59));
[] (pc=40117) -> (pc'=40116) & (x'=(x+59));
[] (pc=40116) -> (pc'=40115) & (x'=(x+9));
[] (pc=40115) -> (pc'=40114) & (x'=(x+76));
[] (pc=40114) -> (pc'=40113) & (x'=(x+9));
[] (pc=40113) -> (pc'=40112) & (x'=(x+41));
[] (pc=40112) -> (pc'=40111) & (x'=(x+54));
[] (pc=40111) -> (pc'=40110) & (x'=(x+12));
[] (pc=40110) -> (pc'=40109) & (x'=(x+94));
[] (pc=40109) -> (pc'=40108) & (x'=(x+74));
[] (pc=40108) -> (pc'=40107) & (x'=(x+55));
[] (pc=40107) -> (pc'=40106) & (x'=(x+33));
[] (pc=40106) -> (pc'=40105) & (x'=(x+86));
[] (pc=40105) -> (pc'=40104) & (x'=(x+28));
[] (pc=40104) -> (pc'=40103) & (x'=(x+59));
[] (pc=40103) -> (pc'=40102) & (x'=(x+18));
[] (pc=40102) -> (pc'=40101) & (x'=(x+69));
[] (pc=40101) -> (pc'=40100) & (x'=(x+68));
[] (pc=40100) -> (pc'=40099) & (x'=(x+85));
[] (pc=40099) -> (pc'=40098) & (x'=(x+2));
[] (pc=40098) -> (pc'=40097) & (x'=(x+56));
[] (pc=40097) -> (pc'=40096) & (x'=(x+16));
[] (pc=40096) -> (pc'=40095) & (x'=(x+17));
[] (pc=40095) -> (pc'=40094) & (x'=(x+12));
[] (pc=40094) -> (pc'=40093) & (x'=(x+32));
[] (pc=40093) -> (pc'=40092) & (x'=(x+24));
[] (pc=40092) -> (pc'=40091) & (x'=(x+37));
[] (pc=40091) -> (pc'=40090) & (x'=(x+79));
[] (pc=40090) -> (pc'=40089) & (x'=(x+22));
[] (pc=40089) -> (pc'=40088) & (x'=(x+42));
[] (pc=40088) -> (pc'=40087) & (x'=(x+64));
[] (pc=40087) -> (pc'=40086) & (x'=(x+90));
[] (pc=40086) -> (pc'=40085) & (x'=(x+23));
[] (pc=40085) -> (pc'=40084) & (x'=(x+17));
[] (pc=40084) -> (pc'=40083) & (x'=(x+76));
[] (pc=40083) -> (pc'=40082) & (x'=(x+74));
[] (pc=40082) -> (pc'=40081) & (x'=(x+9));
[] (pc=40081) -> (pc'=40080) & (x'=(x+2));
[] (pc=40080) -> (pc'=40079) & (x'=(x+60));
[] (pc=40079) -> (pc'=40078) & (x'=(x+21));
[] (pc=40078) -> (pc'=40077) & (x'=(x+79));
[] (pc=40077) -> (pc'=40076) & (x'=(x+77));
[] (pc=40076) -> (pc'=40075) & (x'=(x+64));
[] (pc=40075) -> (pc'=40074) & (x'=(x+37));
[] (pc=40074) -> (pc'=40073) & (x'=(x+95));
[] (pc=40073) -> (pc'=40072) & (x'=(x+54));
[] (pc=40072) -> (pc'=40071) & (x'=(x+12));
[] (pc=40071) -> (pc'=40070) & (x'=(x+20));
[] (pc=40070) -> (pc'=40069) & (x'=(x+13));
[] (pc=40069) -> (pc'=40068) & (x'=(x+61));
[] (pc=40068) -> (pc'=40067) & (x'=(x+62));
[] (pc=40067) -> (pc'=40066) & (x'=(x+42));
[] (pc=40066) -> (pc'=40065) & (x'=(x+14));
[] (pc=40065) -> (pc'=40064) & (x'=(x+63));
[] (pc=40064) -> (pc'=40063) & (x'=(x+97));
[] (pc=40063) -> (pc'=40062) & (x'=(x+59));
[] (pc=40062) -> (pc'=40061) & (x'=(x+66));
[] (pc=40061) -> (pc'=40060) & (x'=(x+53));
[] (pc=40060) -> (pc'=40059) & (x'=(x+68));
[] (pc=40059) -> (pc'=40058) & (x'=(x+11));
[] (pc=40058) -> (pc'=40057) & (x'=(x+52));
[] (pc=40057) -> (pc'=40056) & (x'=(x+24));
[] (pc=40056) -> (pc'=40055) & (x'=(x+2));
[] (pc=40055) -> (pc'=40054) & (x'=(x+62));
[] (pc=40054) -> (pc'=40053) & (x'=(x+3));
[] (pc=40053) -> (pc'=40052) & (x'=(x+27));
[] (pc=40052) -> (pc'=40051) & (x'=(x+28));
[] (pc=40051) -> (pc'=40050) & (x'=(x+81));
[] (pc=40050) -> (pc'=40049) & (x'=(x+93));
[] (pc=40049) -> (pc'=40048) & (x'=(x+99));
[] (pc=40048) -> (pc'=40047) & (x'=(x+69));
[] (pc=40047) -> (pc'=40046) & (x'=(x+12));
[] (pc=40046) -> (pc'=40045) & (x'=(x+82));
[] (pc=40045) -> (pc'=40044) & (x'=(x+28));
[] (pc=40044) -> (pc'=40043) & (x'=(x+93));
[] (pc=40043) -> (pc'=40042) & (x'=(x+69));
[] (pc=40042) -> (pc'=40041) & (x'=(x+18));
[] (pc=40041) -> (pc'=40040) & (x'=(x+86));
[] (pc=40040) -> (pc'=40039) & (x'=(x+87));
[] (pc=40039) -> (pc'=40038) & (x'=(x+10));
[] (pc=40038) -> (pc'=40037) & (x'=(x+8));
[] (pc=40037) -> (pc'=40036) & (x'=(x+97));
[] (pc=40036) -> (pc'=40035) & (x'=(x+84));
[] (pc=40035) -> (pc'=40034) & (x'=(x+67));
[] (pc=40034) -> (pc'=40033) & (x'=(x+88));
[] (pc=40033) -> (pc'=40032) & (x'=(x+53));
[] (pc=40032) -> (pc'=40031) & (x'=(x+2));
[] (pc=40031) -> (pc'=40030) & (x'=(x+85));
[] (pc=40030) -> (pc'=40029) & (x'=(x+89));
[] (pc=40029) -> (pc'=40028) & (x'=(x+94));
[] (pc=40028) -> (pc'=40027) & (x'=(x+77));
[] (pc=40027) -> (pc'=40026) & (x'=(x+58));
[] (pc=40026) -> (pc'=40025) & (x'=(x+29));
[] (pc=40025) -> (pc'=40024) & (x'=(x+23));
[] (pc=40024) -> (pc'=40023) & (x'=(x+88));
[] (pc=40023) -> (pc'=40022) & (x'=(x+91));
[] (pc=40022) -> (pc'=40021) & (x'=(x+83));
[] (pc=40021) -> (pc'=40020) & (x'=(x+27));
[] (pc=40020) -> (pc'=40019) & (x'=(x+80));
[] (pc=40019) -> (pc'=40018) & (x'=(x+86));
[] (pc=40018) -> (pc'=40017) & (x'=(x+15));
[] (pc=40017) -> (pc'=40016) & (x'=(x+17));
[] (pc=40016) -> (pc'=40015) & (x'=(x+1));
[] (pc=40015) -> (pc'=40014) & (x'=(x+62));
[] (pc=40014) -> (pc'=40013) & (x'=(x+86));
[] (pc=40013) -> (pc'=40012) & (x'=(x+98));
[] (pc=40012) -> (pc'=40011) & (x'=(x+33));
[] (pc=40011) -> (pc'=40010) & (x'=(x+90));
[] (pc=40010) -> (pc'=40009) & (x'=(x+10));
[] (pc=40009) -> (pc'=40008) & (x'=(x+82));
[] (pc=40008) -> (pc'=40007) & (x'=(x+94));
[] (pc=40007) -> (pc'=40006) & (x'=(x+26));
[] (pc=40006) -> (pc'=40005) & (x'=(x+49));
[] (pc=40005) -> (pc'=40004) & (x'=(x+91));
[] (pc=40004) -> (pc'=40003) & (x'=(x+74));
[] (pc=40003) -> (pc'=40002) & (x'=(x+2));
[] (pc=40002) -> (pc'=40001) & (x'=(x+65));
[] (pc=40001) -> (pc'=40000) & (x'=(x+68));
[] (pc=40000) -> (pc'=39999) & (x'=(x+91));
[] (pc=39999) -> (pc'=39998) & (x'=(x+77));
[] (pc=39998) -> (pc'=39997) & (x'=(x+73));
[] (pc=39997) -> (pc'=39996) & (x'=(x+18));
[] (pc=39996) -> (pc'=39995) & (x'=(x+9));
[] (pc=39995) -> (pc'=39994) & (x'=(x+6));
[] (pc=39994) -> (pc'=39993) & (x'=(x+75));
[] (pc=39993) -> (pc'=39992) & (x'=(x+42));
[] (pc=39992) -> (pc'=39991) & (x'=(x+13));
[] (pc=39991) -> (pc'=39990) & (x'=(x+68));
[] (pc=39990) -> (pc'=39989) & (x'=(x+53));
[] (pc=39989) -> (pc'=39988) & (x'=(x+2));
[] (pc=39988) -> (pc'=39987) & (x'=(x+65));
[] (pc=39987) -> (pc'=39986) & (x'=(x+61));
[] (pc=39986) -> (pc'=39985) & (x'=(x+3));
[] (pc=39985) -> (pc'=39984) & (x'=(x+73));
[] (pc=39984) -> (pc'=39983) & (x'=(x+67));
[] (pc=39983) -> (pc'=39982) & (x'=(x+10));
[] (pc=39982) -> (pc'=39981) & (x'=(x+66));
[] (pc=39981) -> (pc'=39980) & (x'=(x+89));
[] (pc=39980) -> (pc'=39979) & (x'=(x+29));
[] (pc=39979) -> (pc'=39978) & (x'=(x+5));
[] (pc=39978) -> (pc'=39977) & (x'=(x+74));
[] (pc=39977) -> (pc'=39976) & (x'=(x+50));
[] (pc=39976) -> (pc'=39975) & (x'=(x+59));
[] (pc=39975) -> (pc'=39974) & (x'=(x+13));
[] (pc=39974) -> (pc'=39973) & (x'=(x+35));
[] (pc=39973) -> (pc'=39972) & (x'=(x+37));
[] (pc=39972) -> (pc'=39971) & (x'=(x+52));
[] (pc=39971) -> (pc'=39970) & (x'=(x+21));
[] (pc=39970) -> (pc'=39969) & (x'=(x+23));
[] (pc=39969) -> (pc'=39968) & (x'=(x+18));
[] (pc=39968) -> (pc'=39967) & (x'=(x+72));
[] (pc=39967) -> (pc'=39966) & (x'=(x+39));
[] (pc=39966) -> (pc'=39965) & (x'=(x+29));
[] (pc=39965) -> (pc'=39964) & (x'=(x+26));
[] (pc=39964) -> (pc'=39963) & (x'=(x+6));
[] (pc=39963) -> (pc'=39962) & (x'=(x+16));
[] (pc=39962) -> (pc'=39961) & (x'=(x+84));
[] (pc=39961) -> (pc'=39960) & (x'=(x+67));
[] (pc=39960) -> (pc'=39959) & (x'=(x+79));
[] (pc=39959) -> (pc'=39958) & (x'=(x+11));
[] (pc=39958) -> (pc'=39957) & (x'=(x+58));
[] (pc=39957) -> (pc'=39956) & (x'=(x+5));
[] (pc=39956) -> (pc'=39955) & (x'=(x+67));
[] (pc=39955) -> (pc'=39954) & (x'=(x+49));
[] (pc=39954) -> (pc'=39953) & (x'=(x+4));
[] (pc=39953) -> (pc'=39952) & (x'=(x+81));
[] (pc=39952) -> (pc'=39951) & (x'=(x+68));
[] (pc=39951) -> (pc'=39950) & (x'=(x+38));
[] (pc=39950) -> (pc'=39949) & (x'=(x+45));
[] (pc=39949) -> (pc'=39948) & (x'=(x+17));
[] (pc=39948) -> (pc'=39947) & (x'=(x+100));
[] (pc=39947) -> (pc'=39946) & (x'=(x+24));
[] (pc=39946) -> (pc'=39945) & (x'=(x+54));
[] (pc=39945) -> (pc'=39944) & (x'=(x+81));
[] (pc=39944) -> (pc'=39943) & (x'=(x+20));
[] (pc=39943) -> (pc'=39942) & (x'=(x+8));
[] (pc=39942) -> (pc'=39941) & (x'=(x+33));
[] (pc=39941) -> (pc'=39940) & (x'=(x+74));
[] (pc=39940) -> (pc'=39939) & (x'=(x+91));
[] (pc=39939) -> (pc'=39938) & (x'=(x+89));
[] (pc=39938) -> (pc'=39937) & (x'=(x+87));
[] (pc=39937) -> (pc'=39936) & (x'=(x+31));
[] (pc=39936) -> (pc'=39935) & (x'=(x+33));
[] (pc=39935) -> (pc'=39934) & (x'=(x+29));
[] (pc=39934) -> (pc'=39933) & (x'=(x+22));
[] (pc=39933) -> (pc'=39932) & (x'=(x+81));
[] (pc=39932) -> (pc'=39931) & (x'=(x+73));
[] (pc=39931) -> (pc'=39930) & (x'=(x+42));
[] (pc=39930) -> (pc'=39929) & (x'=(x+23));
[] (pc=39929) -> (pc'=39928) & (x'=(x+41));
[] (pc=39928) -> (pc'=39927) & (x'=(x+67));
[] (pc=39927) -> (pc'=39926) & (x'=(x+40));
[] (pc=39926) -> (pc'=39925) & (x'=(x+90));
[] (pc=39925) -> (pc'=39924) & (x'=(x+66));
[] (pc=39924) -> (pc'=39923) & (x'=(x+2));
[] (pc=39923) -> (pc'=39922) & (x'=(x+63));
[] (pc=39922) -> (pc'=39921) & (x'=(x+89));
[] (pc=39921) -> (pc'=39920) & (x'=(x+34));
[] (pc=39920) -> (pc'=39919) & (x'=(x+32));
[] (pc=39919) -> (pc'=39918) & (x'=(x+31));
[] (pc=39918) -> (pc'=39917) & (x'=(x+95));
[] (pc=39917) -> (pc'=39916) & (x'=(x+87));
[] (pc=39916) -> (pc'=39915) & (x'=(x+59));
[] (pc=39915) -> (pc'=39914) & (x'=(x+80));
[] (pc=39914) -> (pc'=39913) & (x'=(x+32));
[] (pc=39913) -> (pc'=39912) & (x'=(x+85));
[] (pc=39912) -> (pc'=39911) & (x'=(x+61));
[] (pc=39911) -> (pc'=39910) & (x'=(x+68));
[] (pc=39910) -> (pc'=39909) & (x'=(x+21));
[] (pc=39909) -> (pc'=39908) & (x'=(x+66));
[] (pc=39908) -> (pc'=39907) & (x'=(x+52));
[] (pc=39907) -> (pc'=39906) & (x'=(x+67));
[] (pc=39906) -> (pc'=39905) & (x'=(x+71));
[] (pc=39905) -> (pc'=39904) & (x'=(x+77));
[] (pc=39904) -> (pc'=39903) & (x'=(x+82));
[] (pc=39903) -> (pc'=39902) & (x'=(x+19));
[] (pc=39902) -> (pc'=39901) & (x'=(x+43));
[] (pc=39901) -> (pc'=39900) & (x'=(x+9));
[] (pc=39900) -> (pc'=39899) & (x'=(x+5));
[] (pc=39899) -> (pc'=39898) & (x'=(x+80));
[] (pc=39898) -> (pc'=39897) & (x'=(x+88));
[] (pc=39897) -> (pc'=39896) & (x'=(x+33));
[] (pc=39896) -> (pc'=39895) & (x'=(x+27));
[] (pc=39895) -> (pc'=39894) & (x'=(x+2));
[] (pc=39894) -> (pc'=39893) & (x'=(x+37));
[] (pc=39893) -> (pc'=39892) & (x'=(x+75));
[] (pc=39892) -> (pc'=39891) & (x'=(x+34));
[] (pc=39891) -> (pc'=39890) & (x'=(x+42));
[] (pc=39890) -> (pc'=39889) & (x'=(x+30));
[] (pc=39889) -> (pc'=39888) & (x'=(x+12));
[] (pc=39888) -> (pc'=39887) & (x'=(x+39));
[] (pc=39887) -> (pc'=39886) & (x'=(x+22));
[] (pc=39886) -> (pc'=39885) & (x'=(x+63));
[] (pc=39885) -> (pc'=39884) & (x'=(x+73));
[] (pc=39884) -> (pc'=39883) & (x'=(x+66));
[] (pc=39883) -> (pc'=39882) & (x'=(x+71));
[] (pc=39882) -> (pc'=39881) & (x'=(x+35));
[] (pc=39881) -> (pc'=39880) & (x'=(x+67));
[] (pc=39880) -> (pc'=39879) & (x'=(x+24));
[] (pc=39879) -> (pc'=39878) & (x'=(x+14));
[] (pc=39878) -> (pc'=39877) & (x'=(x+3));
[] (pc=39877) -> (pc'=39876) & (x'=(x+16));
[] (pc=39876) -> (pc'=39875) & (x'=(x+1));
[] (pc=39875) -> (pc'=39874) & (x'=(x+69));
[] (pc=39874) -> (pc'=39873) & (x'=(x+91));
[] (pc=39873) -> (pc'=39872) & (x'=(x+24));
[] (pc=39872) -> (pc'=39871) & (x'=(x+29));
[] (pc=39871) -> (pc'=39870) & (x'=(x+99));
[] (pc=39870) -> (pc'=39869) & (x'=(x+9));
[] (pc=39869) -> (pc'=39868) & (x'=(x+79));
[] (pc=39868) -> (pc'=39867) & (x'=(x+11));
[] (pc=39867) -> (pc'=39866) & (x'=(x+8));
[] (pc=39866) -> (pc'=39865) & (x'=(x+94));
[] (pc=39865) -> (pc'=39864) & (x'=(x+44));
[] (pc=39864) -> (pc'=39863) & (x'=(x+48));
[] (pc=39863) -> (pc'=39862) & (x'=(x+92));
[] (pc=39862) -> (pc'=39861) & (x'=(x+27));
[] (pc=39861) -> (pc'=39860) & (x'=(x+26));
[] (pc=39860) -> (pc'=39859) & (x'=(x+42));
[] (pc=39859) -> (pc'=39858) & (x'=(x+80));
[] (pc=39858) -> (pc'=39857) & (x'=(x+93));
[] (pc=39857) -> (pc'=39856) & (x'=(x+22));
[] (pc=39856) -> (pc'=39855) & (x'=(x+51));
[] (pc=39855) -> (pc'=39854) & (x'=(x+29));
[] (pc=39854) -> (pc'=39853) & (x'=(x+84));
[] (pc=39853) -> (pc'=39852) & (x'=(x+91));
[] (pc=39852) -> (pc'=39851) & (x'=(x+74));
[] (pc=39851) -> (pc'=39850) & (x'=(x+79));
[] (pc=39850) -> (pc'=39849) & (x'=(x+86));
[] (pc=39849) -> (pc'=39848) & (x'=(x+33));
[] (pc=39848) -> (pc'=39847) & (x'=(x+58));
[] (pc=39847) -> (pc'=39846) & (x'=(x+50));
[] (pc=39846) -> (pc'=39845) & (x'=(x+85));
[] (pc=39845) -> (pc'=39844) & (x'=(x+71));
[] (pc=39844) -> (pc'=39843) & (x'=(x+60));
[] (pc=39843) -> (pc'=39842) & (x'=(x+44));
[] (pc=39842) -> (pc'=39841) & (x'=(x+98));
[] (pc=39841) -> (pc'=39840) & (x'=(x+43));
[] (pc=39840) -> (pc'=39839) & (x'=(x+35));
[] (pc=39839) -> (pc'=1) & (x'=(x+66));
[] (pc=1) -> (pc'=40137);
[] (pc=40137) -> (pc'=40137);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

