mdp

module TestMDP

pc : [0..25032] init 0;
x : [0..24200] init 0;
n : [0..242] init 0;

[] (pc=0) -> (pc'=25031) & (x'=0);
[] (pc=25031) -> (pc'=25030) & (n'=242);
[] (pc=25030) -> (pc'=25029) & (x'=(x+4));
[] (pc=25029) -> (pc'=25028) & (x'=(x+48));
[] (pc=25028) -> (pc'=25027) & (x'=(x+17));
[] (pc=25027) -> (pc'=25026) & (x'=(x+29));
[] (pc=25026) -> (pc'=25025) & (x'=(x+66));
[] (pc=25025) -> (pc'=25024) & (x'=(x+48));
[] (pc=25024) -> (pc'=25023) & (x'=(x+2));
[] (pc=25023) -> (pc'=25022) & (x'=(x+70));
[] (pc=25022) -> (pc'=25021) & (x'=(x+7));
[] (pc=25021) -> (pc'=25020) & (x'=(x+79));
[] (pc=25020) -> (pc'=25019) & (x'=(x+58));
[] (pc=25019) -> (pc'=25018) & (x'=(x+77));
[] (pc=25018) -> (pc'=25017) & (x'=(x+95));
[] (pc=25017) -> (pc'=25016) & (x'=(x+86));
[] (pc=25016) -> (pc'=25015) & (x'=(x+37));
[] (pc=25015) -> (pc'=25014) & (x'=(x+75));
[] (pc=25014) -> (pc'=25013) & (x'=(x+72));
[] (pc=25013) -> (pc'=25012) & (x'=(x+48));
[] (pc=25012) -> (pc'=25011) & (x'=(x+64));
[] (pc=25011) -> (pc'=25010) & (x'=(x+57));
[] (pc=25010) -> (pc'=25009) & (x'=(x+74));
[] (pc=25009) -> (pc'=25008) & (x'=(x+51));
[] (pc=25008) -> (pc'=25007) & (x'=(x+73));
[] (pc=25007) -> (pc'=25006) & (x'=(x+18));
[] (pc=25006) -> (pc'=25005) & (x'=(x+24));
[] (pc=25005) -> (pc'=25004) & (x'=(x+94));
[] (pc=25004) -> (pc'=25003) & (x'=(x+49));
[] (pc=25003) -> (pc'=25002) & (x'=(x+25));
[] (pc=25002) -> (pc'=25001) & (x'=(x+14));
[] (pc=25001) -> (pc'=25000) & (x'=(x+94));
[] (pc=25000) -> (pc'=24999) & (x'=(x+44));
[] (pc=24999) -> (pc'=24998) & (x'=(x+88));
[] (pc=24998) -> (pc'=24997) & (x'=(x+97));
[] (pc=24997) -> (pc'=24996) & (x'=(x+35));
[] (pc=24996) -> (pc'=24995) & (x'=(x+17));
[] (pc=24995) -> (pc'=24994) & (x'=(x+28));
[] (pc=24994) -> (pc'=24993) & (x'=(x+55));
[] (pc=24993) -> (pc'=24992) & (x'=(x+97));
[] (pc=24992) -> (pc'=24991) & (x'=(x+30));
[] (pc=24991) -> (pc'=24990) & (x'=(x+23));
[] (pc=24990) -> (pc'=24989) & (x'=(x+41));
[] (pc=24989) -> (pc'=24988) & (x'=(x+25));
[] (pc=24988) -> (pc'=24987) & (x'=(x+1));
[] (pc=24987) -> (pc'=24986) & (x'=(x+79));
[] (pc=24986) -> (pc'=24985) & (x'=(x+75));
[] (pc=24985) -> (pc'=24984) & (x'=(x+16));
[] (pc=24984) -> (pc'=24983) & (x'=(x+85));
[] (pc=24983) -> (pc'=24982) & (x'=(x+34));
[] (pc=24982) -> (pc'=24981) & (x'=(x+55));
[] (pc=24981) -> (pc'=24980) & (x'=(x+29));
[] (pc=24980) -> (pc'=24979) & (x'=(x+42));
[] (pc=24979) -> (pc'=24978) & (x'=(x+2));
[] (pc=24978) -> (pc'=24977) & (x'=(x+13));
[] (pc=24977) -> (pc'=24976) & (x'=(x+91));
[] (pc=24976) -> (pc'=24975) & (x'=(x+64));
[] (pc=24975) -> (pc'=24974) & (x'=(x+2));
[] (pc=24974) -> (pc'=24973) & (x'=(x+62));
[] (pc=24973) -> (pc'=24972) & (x'=(x+76));
[] (pc=24972) -> (pc'=24971) & (x'=(x+52));
[] (pc=24971) -> (pc'=24970) & (x'=(x+49));
[] (pc=24970) -> (pc'=24969) & (x'=(x+69));
[] (pc=24969) -> (pc'=24968) & (x'=(x+11));
[] (pc=24968) -> (pc'=24967) & (x'=(x+79));
[] (pc=24967) -> (pc'=24966) & (x'=(x+28));
[] (pc=24966) -> (pc'=24965) & (x'=(x+16));
[] (pc=24965) -> (pc'=24964) & (x'=(x+49));
[] (pc=24964) -> (pc'=24963) & (x'=(x+80));
[] (pc=24963) -> (pc'=24962) & (x'=(x+14));
[] (pc=24962) -> (pc'=24961) & (x'=(x+90));
[] (pc=24961) -> (pc'=24960) & (x'=(x+35));
[] (pc=24960) -> (pc'=24959) & (x'=(x+56));
[] (pc=24959) -> (pc'=24958) & (x'=(x+72));
[] (pc=24958) -> (pc'=24957) & (x'=(x+59));
[] (pc=24957) -> (pc'=24956) & (x'=(x+65));
[] (pc=24956) -> (pc'=24955) & (x'=(x+89));
[] (pc=24955) -> (pc'=24954) & (x'=(x+95));
[] (pc=24954) -> (pc'=24953) & (x'=(x+21));
[] (pc=24953) -> (pc'=24952) & (x'=(x+4));
[] (pc=24952) -> (pc'=24951) & (x'=(x+23));
[] (pc=24951) -> (pc'=24950) & (x'=(x+98));
[] (pc=24950) -> (pc'=24949) & (x'=(x+25));
[] (pc=24949) -> (pc'=24948) & (x'=(x+69));
[] (pc=24948) -> (pc'=24947) & (x'=(x+97));
[] (pc=24947) -> (pc'=24946) & (x'=(x+28));
[] (pc=24946) -> (pc'=24945) & (x'=(x+40));
[] (pc=24945) -> (pc'=24944) & (x'=(x+27));
[] (pc=24944) -> (pc'=24943) & (x'=(x+70));
[] (pc=24943) -> (pc'=24942) & (x'=(x+43));
[] (pc=24942) -> (pc'=24941) & (x'=(x+54));
[] (pc=24941) -> (pc'=24940) & (x'=(x+73));
[] (pc=24940) -> (pc'=24939) & (x'=(x+23));
[] (pc=24939) -> (pc'=24938) & (x'=(x+28));
[] (pc=24938) -> (pc'=24937) & (x'=(x+43));
[] (pc=24937) -> (pc'=24936) & (x'=(x+17));
[] (pc=24936) -> (pc'=24935) & (x'=(x+73));
[] (pc=24935) -> (pc'=24934) & (x'=(x+97));
[] (pc=24934) -> (pc'=24933) & (x'=(x+46));
[] (pc=24933) -> (pc'=24932) & (x'=(x+40));
[] (pc=24932) -> (pc'=24931) & (x'=(x+53));
[] (pc=24931) -> (pc'=24930) & (x'=(x+28));
[] (pc=24930) -> (pc'=24929) & (x'=(x+19));
[] (pc=24929) -> (pc'=24928) & (x'=(x+83));
[] (pc=24928) -> (pc'=24927) & (x'=(x+97));
[] (pc=24927) -> (pc'=24926) & (x'=(x+10));
[] (pc=24926) -> (pc'=24925) & (x'=(x+96));
[] (pc=24925) -> (pc'=24924) & (x'=(x+11));
[] (pc=24924) -> (pc'=24923) & (x'=(x+85));
[] (pc=24923) -> (pc'=24922) & (x'=(x+9));
[] (pc=24922) -> (pc'=24921) & (x'=(x+19));
[] (pc=24921) -> (pc'=24920) & (x'=(x+79));
[] (pc=24920) -> (pc'=24919) & (x'=(x+70));
[] (pc=24919) -> (pc'=24918) & (x'=(x+84));
[] (pc=24918) -> (pc'=24917) & (x'=(x+32));
[] (pc=24917) -> (pc'=24916) & (x'=(x+1));
[] (pc=24916) -> (pc'=24915) & (x'=(x+14));
[] (pc=24915) -> (pc'=24914) & (x'=(x+59));
[] (pc=24914) -> (pc'=24913) & (x'=(x+17));
[] (pc=24913) -> (pc'=24912) & (x'=(x+2));
[] (pc=24912) -> (pc'=24911) & (x'=(x+51));
[] (pc=24911) -> (pc'=24910) & (x'=(x+57));
[] (pc=24910) -> (pc'=24909) & (x'=(x+77));
[] (pc=24909) -> (pc'=24908) & (x'=(x+96));
[] (pc=24908) -> (pc'=24907) & (x'=(x+64));
[] (pc=24907) -> (pc'=24906) & (x'=(x+83));
[] (pc=24906) -> (pc'=24905) & (x'=(x+90));
[] (pc=24905) -> (pc'=24904) & (x'=(x+38));
[] (pc=24904) -> (pc'=24903) & (x'=(x+3));
[] (pc=24903) -> (pc'=24902) & (x'=(x+65));
[] (pc=24902) -> (pc'=24901) & (x'=(x+49));
[] (pc=24901) -> (pc'=24900) & (x'=(x+67));
[] (pc=24900) -> (pc'=24899) & (x'=(x+53));
[] (pc=24899) -> (pc'=24898) & (x'=(x+40));
[] (pc=24898) -> (pc'=24897) & (x'=(x+93));
[] (pc=24897) -> (pc'=24896) & (x'=(x+22));
[] (pc=24896) -> (pc'=24895) & (x'=(x+59));
[] (pc=24895) -> (pc'=24894) & (x'=(x+5));
[] (pc=24894) -> (pc'=24893) & (x'=(x+6));
[] (pc=24893) -> (pc'=24892) & (x'=(x+82));
[] (pc=24892) -> (pc'=24891) & (x'=(x+39));
[] (pc=24891) -> (pc'=24890) & (x'=(x+66));
[] (pc=24890) -> (pc'=24889) & (x'=(x+22));
[] (pc=24889) -> (pc'=24888) & (x'=(x+71));
[] (pc=24888) -> (pc'=24887) & (x'=(x+23));
[] (pc=24887) -> (pc'=24886) & (x'=(x+77));
[] (pc=24886) -> (pc'=24885) & (x'=(x+17));
[] (pc=24885) -> (pc'=24884) & (x'=(x+49));
[] (pc=24884) -> (pc'=24883) & (x'=(x+91));
[] (pc=24883) -> (pc'=24882) & (x'=(x+23));
[] (pc=24882) -> (pc'=24881) & (x'=(x+94));
[] (pc=24881) -> (pc'=24880) & (x'=(x+51));
[] (pc=24880) -> (pc'=24879) & (x'=(x+86));
[] (pc=24879) -> (pc'=24878) & (x'=(x+13));
[] (pc=24878) -> (pc'=24877) & (x'=(x+16));
[] (pc=24877) -> (pc'=24876) & (x'=(x+60));
[] (pc=24876) -> (pc'=24875) & (x'=(x+89));
[] (pc=24875) -> (pc'=24874) & (x'=(x+90));
[] (pc=24874) -> (pc'=24873) & (x'=(x+45));
[] (pc=24873) -> (pc'=24872) & (x'=(x+49));
[] (pc=24872) -> (pc'=24871) & (x'=(x+9));
[] (pc=24871) -> (pc'=24870) & (x'=(x+78));
[] (pc=24870) -> (pc'=24869) & (x'=(x+14));
[] (pc=24869) -> (pc'=24868) & (x'=(x+74));
[] (pc=24868) -> (pc'=24867) & (x'=(x+22));
[] (pc=24867) -> (pc'=24866) & (x'=(x+66));
[] (pc=24866) -> (pc'=24865) & (x'=(x+100));
[] (pc=24865) -> (pc'=24864) & (x'=(x+35));
[] (pc=24864) -> (pc'=24863) & (x'=(x+57));
[] (pc=24863) -> (pc'=24862) & (x'=(x+90));
[] (pc=24862) -> (pc'=24861) & (x'=(x+23));
[] (pc=24861) -> (pc'=24860) & (x'=(x+23));
[] (pc=24860) -> (pc'=24859) & (x'=(x+100));
[] (pc=24859) -> (pc'=24858) & (x'=(x+93));
[] (pc=24858) -> (pc'=24857) & (x'=(x+56));
[] (pc=24857) -> (pc'=24856) & (x'=(x+35));
[] (pc=24856) -> (pc'=24855) & (x'=(x+80));
[] (pc=24855) -> (pc'=24854) & (x'=(x+68));
[] (pc=24854) -> (pc'=24853) & (x'=(x+56));
[] (pc=24853) -> (pc'=24852) & (x'=(x+19));
[] (pc=24852) -> (pc'=24851) & (x'=(x+2));
[] (pc=24851) -> (pc'=24850) & (x'=(x+34));
[] (pc=24850) -> (pc'=24849) & (x'=(x+43));
[] (pc=24849) -> (pc'=24848) & (x'=(x+96));
[] (pc=24848) -> (pc'=24847) & (x'=(x+37));
[] (pc=24847) -> (pc'=24846) & (x'=(x+88));
[] (pc=24846) -> (pc'=24845) & (x'=(x+73));
[] (pc=24845) -> (pc'=24844) & (x'=(x+31));
[] (pc=24844) -> (pc'=24843) & (x'=(x+2));
[] (pc=24843) -> (pc'=24842) & (x'=(x+55));
[] (pc=24842) -> (pc'=24841) & (x'=(x+14));
[] (pc=24841) -> (pc'=24840) & (x'=(x+92));
[] (pc=24840) -> (pc'=24839) & (x'=(x+52));
[] (pc=24839) -> (pc'=24838) & (x'=(x+16));
[] (pc=24838) -> (pc'=24837) & (x'=(x+91));
[] (pc=24837) -> (pc'=24836) & (x'=(x+11));
[] (pc=24836) -> (pc'=24835) & (x'=(x+10));
[] (pc=24835) -> (pc'=24834) & (x'=(x+25));
[] (pc=24834) -> (pc'=24833) & (x'=(x+17));
[] (pc=24833) -> (pc'=24832) & (x'=(x+28));
[] (pc=24832) -> (pc'=24831) & (x'=(x+87));
[] (pc=24831) -> (pc'=24830) & (x'=(x+4));
[] (pc=24830) -> (pc'=24829) & (x'=(x+23));
[] (pc=24829) -> (pc'=24828) & (x'=(x+14));
[] (pc=24828) -> (pc'=24827) & (x'=(x+27));
[] (pc=24827) -> (pc'=24826) & (x'=(x+16));
[] (pc=24826) -> (pc'=24825) & (x'=(x+3));
[] (pc=24825) -> (pc'=24824) & (x'=(x+43));
[] (pc=24824) -> (pc'=24823) & (x'=(x+45));
[] (pc=24823) -> (pc'=24822) & (x'=(x+16));
[] (pc=24822) -> (pc'=24821) & (x'=(x+54));
[] (pc=24821) -> (pc'=24820) & (x'=(x+91));
[] (pc=24820) -> (pc'=24819) & (x'=(x+81));
[] (pc=24819) -> (pc'=24818) & (x'=(x+2));
[] (pc=24818) -> (pc'=24817) & (x'=(x+77));
[] (pc=24817) -> (pc'=24816) & (x'=(x+98));
[] (pc=24816) -> (pc'=24815) & (x'=(x+62));
[] (pc=24815) -> (pc'=24814) & (x'=(x+68));
[] (pc=24814) -> (pc'=24813) & (x'=(x+10));
[] (pc=24813) -> (pc'=24812) & (x'=(x+14));
[] (pc=24812) -> (pc'=24811) & (x'=(x+96));
[] (pc=24811) -> (pc'=24810) & (x'=(x+53));
[] (pc=24810) -> (pc'=24809) & (x'=(x+73));
[] (pc=24809) -> (pc'=24808) & (x'=(x+16));
[] (pc=24808) -> (pc'=24807) & (x'=(x+1));
[] (pc=24807) -> (pc'=24806) & (x'=(x+73));
[] (pc=24806) -> (pc'=24805) & (x'=(x+56));
[] (pc=24805) -> (pc'=24804) & (x'=(x+58));
[] (pc=24804) -> (pc'=24803) & (x'=(x+43));
[] (pc=24803) -> (pc'=24802) & (x'=(x+67));
[] (pc=24802) -> (pc'=24801) & (x'=(x+38));
[] (pc=24801) -> (pc'=24800) & (x'=(x+3));
[] (pc=24800) -> (pc'=24799) & (x'=(x+76));
[] (pc=24799) -> (pc'=24798) & (x'=(x+86));
[] (pc=24798) -> (pc'=24797) & (x'=(x+47));
[] (pc=24797) -> (pc'=24796) & (x'=(x+60));
[] (pc=24796) -> (pc'=24795) & (x'=(x+85));
[] (pc=24795) -> (pc'=24794) & (x'=(x+92));
[] (pc=24794) -> (pc'=24793) & (x'=(x+38));
[] (pc=24793) -> (pc'=24792) & (x'=(x+42));
[] (pc=24792) -> (pc'=24791) & (x'=(x+6));
[] (pc=24791) -> (pc'=24790) & (x'=(x+77));
[] (pc=24790) -> (pc'=24789) & (x'=(x+18));
[] (pc=24789) -> (pc'=1) & (x'=(x+59));
[] (pc=1) -> (pc'=25032);
[] (pc=25032) -> (pc'=25032);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

