mdp

module TestMDP

pc : [0..29099] init 0;
x : [0..25800] init 0;
n : [0..258] init 0;

[] (pc=0) -> (pc'=29098) & (x'=0);
[] (pc=29098) -> (pc'=29097) & (n'=258);
[] (pc=29097) -> (pc'=29096) & (x'=(x+81));
[] (pc=29096) -> (pc'=29095) & (x'=(x+17));
[] (pc=29095) -> (pc'=29094) & (x'=(x+5));
[] (pc=29094) -> (pc'=29093) & (x'=(x+53));
[] (pc=29093) -> (pc'=29092) & (x'=(x+71));
[] (pc=29092) -> (pc'=29091) & (x'=(x+67));
[] (pc=29091) -> (pc'=29090) & (x'=(x+39));
[] (pc=29090) -> (pc'=29089) & (x'=(x+49));
[] (pc=29089) -> (pc'=29088) & (x'=(x+23));
[] (pc=29088) -> (pc'=29087) & (x'=(x+57));
[] (pc=29087) -> (pc'=29086) & (x'=(x+99));
[] (pc=29086) -> (pc'=29085) & (x'=(x+6));
[] (pc=29085) -> (pc'=29084) & (x'=(x+84));
[] (pc=29084) -> (pc'=29083) & (x'=(x+59));
[] (pc=29083) -> (pc'=29082) & (x'=(x+70));
[] (pc=29082) -> (pc'=29081) & (x'=(x+58));
[] (pc=29081) -> (pc'=29080) & (x'=(x+1));
[] (pc=29080) -> (pc'=29079) & (x'=(x+42));
[] (pc=29079) -> (pc'=29078) & (x'=(x+16));
[] (pc=29078) -> (pc'=29077) & (x'=(x+97));
[] (pc=29077) -> (pc'=29076) & (x'=(x+1));
[] (pc=29076) -> (pc'=29075) & (x'=(x+65));
[] (pc=29075) -> (pc'=29074) & (x'=(x+32));
[] (pc=29074) -> (pc'=29073) & (x'=(x+17));
[] (pc=29073) -> (pc'=29072) & (x'=(x+57));
[] (pc=29072) -> (pc'=29071) & (x'=(x+23));
[] (pc=29071) -> (pc'=29070) & (x'=(x+68));
[] (pc=29070) -> (pc'=29069) & (x'=(x+17));
[] (pc=29069) -> (pc'=29068) & (x'=(x+64));
[] (pc=29068) -> (pc'=29067) & (x'=(x+40));
[] (pc=29067) -> (pc'=29066) & (x'=(x+21));
[] (pc=29066) -> (pc'=29065) & (x'=(x+2));
[] (pc=29065) -> (pc'=29064) & (x'=(x+43));
[] (pc=29064) -> (pc'=29063) & (x'=(x+75));
[] (pc=29063) -> (pc'=29062) & (x'=(x+65));
[] (pc=29062) -> (pc'=29061) & (x'=(x+97));
[] (pc=29061) -> (pc'=29060) & (x'=(x+63));
[] (pc=29060) -> (pc'=29059) & (x'=(x+87));
[] (pc=29059) -> (pc'=29058) & (x'=(x+54));
[] (pc=29058) -> (pc'=29057) & (x'=(x+64));
[] (pc=29057) -> (pc'=29056) & (x'=(x+62));
[] (pc=29056) -> (pc'=29055) & (x'=(x+33));
[] (pc=29055) -> (pc'=29054) & (x'=(x+11));
[] (pc=29054) -> (pc'=29053) & (x'=(x+59));
[] (pc=29053) -> (pc'=29052) & (x'=(x+90));
[] (pc=29052) -> (pc'=29051) & (x'=(x+2));
[] (pc=29051) -> (pc'=29050) & (x'=(x+48));
[] (pc=29050) -> (pc'=29049) & (x'=(x+20));
[] (pc=29049) -> (pc'=29048) & (x'=(x+95));
[] (pc=29048) -> (pc'=29047) & (x'=(x+9));
[] (pc=29047) -> (pc'=29046) & (x'=(x+71));
[] (pc=29046) -> (pc'=29045) & (x'=(x+16));
[] (pc=29045) -> (pc'=29044) & (x'=(x+82));
[] (pc=29044) -> (pc'=29043) & (x'=(x+30));
[] (pc=29043) -> (pc'=29042) & (x'=(x+57));
[] (pc=29042) -> (pc'=29041) & (x'=(x+73));
[] (pc=29041) -> (pc'=29040) & (x'=(x+35));
[] (pc=29040) -> (pc'=29039) & (x'=(x+7));
[] (pc=29039) -> (pc'=29038) & (x'=(x+8));
[] (pc=29038) -> (pc'=29037) & (x'=(x+14));
[] (pc=29037) -> (pc'=29036) & (x'=(x+4));
[] (pc=29036) -> (pc'=29035) & (x'=(x+18));
[] (pc=29035) -> (pc'=29034) & (x'=(x+21));
[] (pc=29034) -> (pc'=29033) & (x'=(x+37));
[] (pc=29033) -> (pc'=29032) & (x'=(x+62));
[] (pc=29032) -> (pc'=29031) & (x'=(x+92));
[] (pc=29031) -> (pc'=29030) & (x'=(x+61));
[] (pc=29030) -> (pc'=29029) & (x'=(x+23));
[] (pc=29029) -> (pc'=29028) & (x'=(x+93));
[] (pc=29028) -> (pc'=29027) & (x'=(x+46));
[] (pc=29027) -> (pc'=29026) & (x'=(x+93));
[] (pc=29026) -> (pc'=29025) & (x'=(x+84));
[] (pc=29025) -> (pc'=29024) & (x'=(x+14));
[] (pc=29024) -> (pc'=29023) & (x'=(x+13));
[] (pc=29023) -> (pc'=29022) & (x'=(x+85));
[] (pc=29022) -> (pc'=29021) & (x'=(x+20));
[] (pc=29021) -> (pc'=29020) & (x'=(x+66));
[] (pc=29020) -> (pc'=29019) & (x'=(x+48));
[] (pc=29019) -> (pc'=29018) & (x'=(x+50));
[] (pc=29018) -> (pc'=29017) & (x'=(x+98));
[] (pc=29017) -> (pc'=29016) & (x'=(x+46));
[] (pc=29016) -> (pc'=29015) & (x'=(x+68));
[] (pc=29015) -> (pc'=29014) & (x'=(x+69));
[] (pc=29014) -> (pc'=29013) & (x'=(x+7));
[] (pc=29013) -> (pc'=29012) & (x'=(x+97));
[] (pc=29012) -> (pc'=29011) & (x'=(x+84));
[] (pc=29011) -> (pc'=29010) & (x'=(x+28));
[] (pc=29010) -> (pc'=29009) & (x'=(x+71));
[] (pc=29009) -> (pc'=29008) & (x'=(x+96));
[] (pc=29008) -> (pc'=29007) & (x'=(x+20));
[] (pc=29007) -> (pc'=29006) & (x'=(x+23));
[] (pc=29006) -> (pc'=29005) & (x'=(x+83));
[] (pc=29005) -> (pc'=29004) & (x'=(x+62));
[] (pc=29004) -> (pc'=29003) & (x'=(x+38));
[] (pc=29003) -> (pc'=29002) & (x'=(x+86));
[] (pc=29002) -> (pc'=29001) & (x'=(x+2));
[] (pc=29001) -> (pc'=29000) & (x'=(x+87));
[] (pc=29000) -> (pc'=28999) & (x'=(x+24));
[] (pc=28999) -> (pc'=28998) & (x'=(x+79));
[] (pc=28998) -> (pc'=28997) & (x'=(x+16));
[] (pc=28997) -> (pc'=28996) & (x'=(x+82));
[] (pc=28996) -> (pc'=28995) & (x'=(x+31));
[] (pc=28995) -> (pc'=28994) & (x'=(x+43));
[] (pc=28994) -> (pc'=28993) & (x'=(x+46));
[] (pc=28993) -> (pc'=28992) & (x'=(x+34));
[] (pc=28992) -> (pc'=28991) & (x'=(x+47));
[] (pc=28991) -> (pc'=28990) & (x'=(x+30));
[] (pc=28990) -> (pc'=28989) & (x'=(x+76));
[] (pc=28989) -> (pc'=28988) & (x'=(x+8));
[] (pc=28988) -> (pc'=28987) & (x'=(x+17));
[] (pc=28987) -> (pc'=28986) & (x'=(x+67));
[] (pc=28986) -> (pc'=28985) & (x'=(x+77));
[] (pc=28985) -> (pc'=28984) & (x'=(x+5));
[] (pc=28984) -> (pc'=28983) & (x'=(x+50));
[] (pc=28983) -> (pc'=28982) & (x'=(x+7));
[] (pc=28982) -> (pc'=28981) & (x'=(x+5));
[] (pc=28981) -> (pc'=28980) & (x'=(x+28));
[] (pc=28980) -> (pc'=28979) & (x'=(x+55));
[] (pc=28979) -> (pc'=28978) & (x'=(x+73));
[] (pc=28978) -> (pc'=28977) & (x'=(x+86));
[] (pc=28977) -> (pc'=28976) & (x'=(x+25));
[] (pc=28976) -> (pc'=28975) & (x'=(x+93));
[] (pc=28975) -> (pc'=28974) & (x'=(x+42));
[] (pc=28974) -> (pc'=28973) & (x'=(x+33));
[] (pc=28973) -> (pc'=28972) & (x'=(x+71));
[] (pc=28972) -> (pc'=28971) & (x'=(x+60));
[] (pc=28971) -> (pc'=28970) & (x'=(x+65));
[] (pc=28970) -> (pc'=28969) & (x'=(x+43));
[] (pc=28969) -> (pc'=28968) & (x'=(x+91));
[] (pc=28968) -> (pc'=28967) & (x'=(x+37));
[] (pc=28967) -> (pc'=28966) & (x'=(x+56));
[] (pc=28966) -> (pc'=28965) & (x'=(x+27));
[] (pc=28965) -> (pc'=28964) & (x'=(x+65));
[] (pc=28964) -> (pc'=28963) & (x'=(x+49));
[] (pc=28963) -> (pc'=28962) & (x'=(x+100));
[] (pc=28962) -> (pc'=28961) & (x'=(x+67));
[] (pc=28961) -> (pc'=28960) & (x'=(x+30));
[] (pc=28960) -> (pc'=28959) & (x'=(x+86));
[] (pc=28959) -> (pc'=28958) & (x'=(x+31));
[] (pc=28958) -> (pc'=28957) & (x'=(x+39));
[] (pc=28957) -> (pc'=28956) & (x'=(x+8));
[] (pc=28956) -> (pc'=28955) & (x'=(x+89));
[] (pc=28955) -> (pc'=28954) & (x'=(x+64));
[] (pc=28954) -> (pc'=28953) & (x'=(x+88));
[] (pc=28953) -> (pc'=28952) & (x'=(x+92));
[] (pc=28952) -> (pc'=28951) & (x'=(x+46));
[] (pc=28951) -> (pc'=28950) & (x'=(x+1));
[] (pc=28950) -> (pc'=28949) & (x'=(x+94));
[] (pc=28949) -> (pc'=28948) & (x'=(x+34));
[] (pc=28948) -> (pc'=28947) & (x'=(x+6));
[] (pc=28947) -> (pc'=28946) & (x'=(x+13));
[] (pc=28946) -> (pc'=28945) & (x'=(x+81));
[] (pc=28945) -> (pc'=28944) & (x'=(x+54));
[] (pc=28944) -> (pc'=28943) & (x'=(x+87));
[] (pc=28943) -> (pc'=28942) & (x'=(x+66));
[] (pc=28942) -> (pc'=28941) & (x'=(x+1));
[] (pc=28941) -> (pc'=28940) & (x'=(x+84));
[] (pc=28940) -> (pc'=28939) & (x'=(x+72));
[] (pc=28939) -> (pc'=28938) & (x'=(x+62));
[] (pc=28938) -> (pc'=28937) & (x'=(x+46));
[] (pc=28937) -> (pc'=28936) & (x'=(x+11));
[] (pc=28936) -> (pc'=28935) & (x'=(x+90));
[] (pc=28935) -> (pc'=28934) & (x'=(x+15));
[] (pc=28934) -> (pc'=28933) & (x'=(x+37));
[] (pc=28933) -> (pc'=28932) & (x'=(x+74));
[] (pc=28932) -> (pc'=28931) & (x'=(x+50));
[] (pc=28931) -> (pc'=28930) & (x'=(x+35));
[] (pc=28930) -> (pc'=28929) & (x'=(x+92));
[] (pc=28929) -> (pc'=28928) & (x'=(x+39));
[] (pc=28928) -> (pc'=28927) & (x'=(x+25));
[] (pc=28927) -> (pc'=28926) & (x'=(x+11));
[] (pc=28926) -> (pc'=28925) & (x'=(x+99));
[] (pc=28925) -> (pc'=28924) & (x'=(x+76));
[] (pc=28924) -> (pc'=28923) & (x'=(x+38));
[] (pc=28923) -> (pc'=28922) & (x'=(x+82));
[] (pc=28922) -> (pc'=28921) & (x'=(x+87));
[] (pc=28921) -> (pc'=28920) & (x'=(x+98));
[] (pc=28920) -> (pc'=28919) & (x'=(x+50));
[] (pc=28919) -> (pc'=28918) & (x'=(x+64));
[] (pc=28918) -> (pc'=28917) & (x'=(x+87));
[] (pc=28917) -> (pc'=28916) & (x'=(x+69));
[] (pc=28916) -> (pc'=28915) & (x'=(x+71));
[] (pc=28915) -> (pc'=28914) & (x'=(x+10));
[] (pc=28914) -> (pc'=28913) & (x'=(x+13));
[] (pc=28913) -> (pc'=28912) & (x'=(x+1));
[] (pc=28912) -> (pc'=28911) & (x'=(x+47));
[] (pc=28911) -> (pc'=28910) & (x'=(x+55));
[] (pc=28910) -> (pc'=28909) & (x'=(x+51));
[] (pc=28909) -> (pc'=28908) & (x'=(x+42));
[] (pc=28908) -> (pc'=28907) & (x'=(x+27));
[] (pc=28907) -> (pc'=28906) & (x'=(x+8));
[] (pc=28906) -> (pc'=28905) & (x'=(x+33));
[] (pc=28905) -> (pc'=28904) & (x'=(x+52));
[] (pc=28904) -> (pc'=28903) & (x'=(x+50));
[] (pc=28903) -> (pc'=28902) & (x'=(x+86));
[] (pc=28902) -> (pc'=28901) & (x'=(x+16));
[] (pc=28901) -> (pc'=28900) & (x'=(x+6));
[] (pc=28900) -> (pc'=28899) & (x'=(x+84));
[] (pc=28899) -> (pc'=28898) & (x'=(x+2));
[] (pc=28898) -> (pc'=28897) & (x'=(x+6));
[] (pc=28897) -> (pc'=28896) & (x'=(x+15));
[] (pc=28896) -> (pc'=28895) & (x'=(x+70));
[] (pc=28895) -> (pc'=28894) & (x'=(x+52));
[] (pc=28894) -> (pc'=28893) & (x'=(x+9));
[] (pc=28893) -> (pc'=28892) & (x'=(x+14));
[] (pc=28892) -> (pc'=28891) & (x'=(x+97));
[] (pc=28891) -> (pc'=28890) & (x'=(x+99));
[] (pc=28890) -> (pc'=28889) & (x'=(x+100));
[] (pc=28889) -> (pc'=28888) & (x'=(x+98));
[] (pc=28888) -> (pc'=28887) & (x'=(x+10));
[] (pc=28887) -> (pc'=28886) & (x'=(x+98));
[] (pc=28886) -> (pc'=28885) & (x'=(x+63));
[] (pc=28885) -> (pc'=28884) & (x'=(x+48));
[] (pc=28884) -> (pc'=28883) & (x'=(x+100));
[] (pc=28883) -> (pc'=28882) & (x'=(x+22));
[] (pc=28882) -> (pc'=28881) & (x'=(x+54));
[] (pc=28881) -> (pc'=28880) & (x'=(x+25));
[] (pc=28880) -> (pc'=28879) & (x'=(x+77));
[] (pc=28879) -> (pc'=28878) & (x'=(x+78));
[] (pc=28878) -> (pc'=28877) & (x'=(x+29));
[] (pc=28877) -> (pc'=28876) & (x'=(x+66));
[] (pc=28876) -> (pc'=28875) & (x'=(x+36));
[] (pc=28875) -> (pc'=28874) & (x'=(x+100));
[] (pc=28874) -> (pc'=28873) & (x'=(x+58));
[] (pc=28873) -> (pc'=28872) & (x'=(x+36));
[] (pc=28872) -> (pc'=28871) & (x'=(x+16));
[] (pc=28871) -> (pc'=28870) & (x'=(x+16));
[] (pc=28870) -> (pc'=28869) & (x'=(x+28));
[] (pc=28869) -> (pc'=28868) & (x'=(x+65));
[] (pc=28868) -> (pc'=28867) & (x'=(x+83));
[] (pc=28867) -> (pc'=28866) & (x'=(x+19));
[] (pc=28866) -> (pc'=28865) & (x'=(x+4));
[] (pc=28865) -> (pc'=28864) & (x'=(x+12));
[] (pc=28864) -> (pc'=28863) & (x'=(x+24));
[] (pc=28863) -> (pc'=28862) & (x'=(x+8));
[] (pc=28862) -> (pc'=28861) & (x'=(x+31));
[] (pc=28861) -> (pc'=28860) & (x'=(x+4));
[] (pc=28860) -> (pc'=28859) & (x'=(x+20));
[] (pc=28859) -> (pc'=28858) & (x'=(x+61));
[] (pc=28858) -> (pc'=28857) & (x'=(x+13));
[] (pc=28857) -> (pc'=28856) & (x'=(x+80));
[] (pc=28856) -> (pc'=28855) & (x'=(x+56));
[] (pc=28855) -> (pc'=28854) & (x'=(x+87));
[] (pc=28854) -> (pc'=28853) & (x'=(x+32));
[] (pc=28853) -> (pc'=28852) & (x'=(x+69));
[] (pc=28852) -> (pc'=28851) & (x'=(x+44));
[] (pc=28851) -> (pc'=28850) & (x'=(x+90));
[] (pc=28850) -> (pc'=28849) & (x'=(x+31));
[] (pc=28849) -> (pc'=28848) & (x'=(x+9));
[] (pc=28848) -> (pc'=28847) & (x'=(x+99));
[] (pc=28847) -> (pc'=28846) & (x'=(x+31));
[] (pc=28846) -> (pc'=28845) & (x'=(x+49));
[] (pc=28845) -> (pc'=28844) & (x'=(x+17));
[] (pc=28844) -> (pc'=28843) & (x'=(x+30));
[] (pc=28843) -> (pc'=28842) & (x'=(x+35));
[] (pc=28842) -> (pc'=28841) & (x'=(x+49));
[] (pc=28841) -> (pc'=28840) & (x'=(x+81));
[] (pc=28840) -> (pc'=1) & (x'=(x+7));
[] (pc=1) -> (pc'=29099);
[] (pc=29099) -> (pc'=29099);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

