mdp

module TestMDP

pc : [0..23319] init 0;
x : [0..23500] init 0;
n : [0..235] init 0;

[] (pc=0) -> (pc'=23318) & (x'=0);
[] (pc=23318) -> (pc'=23317) & (n'=235);
[] (pc=23317) -> (pc'=23316) & (x'=(x+65));
[] (pc=23316) -> (pc'=23315) & (x'=(x+58));
[] (pc=23315) -> (pc'=23314) & (x'=(x+31));
[] (pc=23314) -> (pc'=23313) & (x'=(x+1));
[] (pc=23313) -> (pc'=23312) & (x'=(x+100));
[] (pc=23312) -> (pc'=23311) & (x'=(x+55));
[] (pc=23311) -> (pc'=23310) & (x'=(x+62));
[] (pc=23310) -> (pc'=23309) & (x'=(x+96));
[] (pc=23309) -> (pc'=23308) & (x'=(x+87));
[] (pc=23308) -> (pc'=23307) & (x'=(x+10));
[] (pc=23307) -> (pc'=23306) & (x'=(x+43));
[] (pc=23306) -> (pc'=23305) & (x'=(x+13));
[] (pc=23305) -> (pc'=23304) & (x'=(x+13));
[] (pc=23304) -> (pc'=23303) & (x'=(x+37));
[] (pc=23303) -> (pc'=23302) & (x'=(x+88));
[] (pc=23302) -> (pc'=23301) & (x'=(x+31));
[] (pc=23301) -> (pc'=23300) & (x'=(x+98));
[] (pc=23300) -> (pc'=23299) & (x'=(x+26));
[] (pc=23299) -> (pc'=23298) & (x'=(x+1));
[] (pc=23298) -> (pc'=23297) & (x'=(x+99));
[] (pc=23297) -> (pc'=23296) & (x'=(x+11));
[] (pc=23296) -> (pc'=23295) & (x'=(x+87));
[] (pc=23295) -> (pc'=23294) & (x'=(x+36));
[] (pc=23294) -> (pc'=23293) & (x'=(x+100));
[] (pc=23293) -> (pc'=23292) & (x'=(x+40));
[] (pc=23292) -> (pc'=23291) & (x'=(x+27));
[] (pc=23291) -> (pc'=23290) & (x'=(x+79));
[] (pc=23290) -> (pc'=23289) & (x'=(x+35));
[] (pc=23289) -> (pc'=23288) & (x'=(x+62));
[] (pc=23288) -> (pc'=23287) & (x'=(x+54));
[] (pc=23287) -> (pc'=23286) & (x'=(x+25));
[] (pc=23286) -> (pc'=23285) & (x'=(x+70));
[] (pc=23285) -> (pc'=23284) & (x'=(x+26));
[] (pc=23284) -> (pc'=23283) & (x'=(x+3));
[] (pc=23283) -> (pc'=23282) & (x'=(x+77));
[] (pc=23282) -> (pc'=23281) & (x'=(x+27));
[] (pc=23281) -> (pc'=23280) & (x'=(x+5));
[] (pc=23280) -> (pc'=23279) & (x'=(x+34));
[] (pc=23279) -> (pc'=23278) & (x'=(x+34));
[] (pc=23278) -> (pc'=23277) & (x'=(x+54));
[] (pc=23277) -> (pc'=23276) & (x'=(x+1));
[] (pc=23276) -> (pc'=23275) & (x'=(x+73));
[] (pc=23275) -> (pc'=23274) & (x'=(x+6));
[] (pc=23274) -> (pc'=23273) & (x'=(x+85));
[] (pc=23273) -> (pc'=23272) & (x'=(x+50));
[] (pc=23272) -> (pc'=23271) & (x'=(x+39));
[] (pc=23271) -> (pc'=23270) & (x'=(x+44));
[] (pc=23270) -> (pc'=23269) & (x'=(x+14));
[] (pc=23269) -> (pc'=23268) & (x'=(x+89));
[] (pc=23268) -> (pc'=23267) & (x'=(x+34));
[] (pc=23267) -> (pc'=23266) & (x'=(x+85));
[] (pc=23266) -> (pc'=23265) & (x'=(x+26));
[] (pc=23265) -> (pc'=23264) & (x'=(x+29));
[] (pc=23264) -> (pc'=23263) & (x'=(x+68));
[] (pc=23263) -> (pc'=23262) & (x'=(x+59));
[] (pc=23262) -> (pc'=23261) & (x'=(x+83));
[] (pc=23261) -> (pc'=23260) & (x'=(x+69));
[] (pc=23260) -> (pc'=23259) & (x'=(x+88));
[] (pc=23259) -> (pc'=23258) & (x'=(x+31));
[] (pc=23258) -> (pc'=23257) & (x'=(x+2));
[] (pc=23257) -> (pc'=23256) & (x'=(x+59));
[] (pc=23256) -> (pc'=23255) & (x'=(x+71));
[] (pc=23255) -> (pc'=23254) & (x'=(x+78));
[] (pc=23254) -> (pc'=23253) & (x'=(x+7));
[] (pc=23253) -> (pc'=23252) & (x'=(x+15));
[] (pc=23252) -> (pc'=23251) & (x'=(x+5));
[] (pc=23251) -> (pc'=23250) & (x'=(x+43));
[] (pc=23250) -> (pc'=23249) & (x'=(x+39));
[] (pc=23249) -> (pc'=23248) & (x'=(x+90));
[] (pc=23248) -> (pc'=23247) & (x'=(x+51));
[] (pc=23247) -> (pc'=23246) & (x'=(x+23));
[] (pc=23246) -> (pc'=23245) & (x'=(x+3));
[] (pc=23245) -> (pc'=23244) & (x'=(x+2));
[] (pc=23244) -> (pc'=23243) & (x'=(x+33));
[] (pc=23243) -> (pc'=23242) & (x'=(x+58));
[] (pc=23242) -> (pc'=23241) & (x'=(x+61));
[] (pc=23241) -> (pc'=23240) & (x'=(x+13));
[] (pc=23240) -> (pc'=23239) & (x'=(x+2));
[] (pc=23239) -> (pc'=23238) & (x'=(x+89));
[] (pc=23238) -> (pc'=23237) & (x'=(x+77));
[] (pc=23237) -> (pc'=23236) & (x'=(x+21));
[] (pc=23236) -> (pc'=23235) & (x'=(x+89));
[] (pc=23235) -> (pc'=23234) & (x'=(x+32));
[] (pc=23234) -> (pc'=23233) & (x'=(x+95));
[] (pc=23233) -> (pc'=23232) & (x'=(x+69));
[] (pc=23232) -> (pc'=23231) & (x'=(x+61));
[] (pc=23231) -> (pc'=23230) & (x'=(x+88));
[] (pc=23230) -> (pc'=23229) & (x'=(x+19));
[] (pc=23229) -> (pc'=23228) & (x'=(x+41));
[] (pc=23228) -> (pc'=23227) & (x'=(x+2));
[] (pc=23227) -> (pc'=23226) & (x'=(x+90));
[] (pc=23226) -> (pc'=23225) & (x'=(x+50));
[] (pc=23225) -> (pc'=23224) & (x'=(x+38));
[] (pc=23224) -> (pc'=23223) & (x'=(x+8));
[] (pc=23223) -> (pc'=23222) & (x'=(x+53));
[] (pc=23222) -> (pc'=23221) & (x'=(x+36));
[] (pc=23221) -> (pc'=23220) & (x'=(x+21));
[] (pc=23220) -> (pc'=23219) & (x'=(x+29));
[] (pc=23219) -> (pc'=23218) & (x'=(x+25));
[] (pc=23218) -> (pc'=23217) & (x'=(x+89));
[] (pc=23217) -> (pc'=23216) & (x'=(x+94));
[] (pc=23216) -> (pc'=23215) & (x'=(x+31));
[] (pc=23215) -> (pc'=23214) & (x'=(x+79));
[] (pc=23214) -> (pc'=23213) & (x'=(x+11));
[] (pc=23213) -> (pc'=23212) & (x'=(x+3));
[] (pc=23212) -> (pc'=23211) & (x'=(x+10));
[] (pc=23211) -> (pc'=23210) & (x'=(x+60));
[] (pc=23210) -> (pc'=23209) & (x'=(x+62));
[] (pc=23209) -> (pc'=23208) & (x'=(x+37));
[] (pc=23208) -> (pc'=23207) & (x'=(x+21));
[] (pc=23207) -> (pc'=23206) & (x'=(x+49));
[] (pc=23206) -> (pc'=23205) & (x'=(x+56));
[] (pc=23205) -> (pc'=23204) & (x'=(x+29));
[] (pc=23204) -> (pc'=23203) & (x'=(x+4));
[] (pc=23203) -> (pc'=23202) & (x'=(x+6));
[] (pc=23202) -> (pc'=23201) & (x'=(x+92));
[] (pc=23201) -> (pc'=23200) & (x'=(x+73));
[] (pc=23200) -> (pc'=23199) & (x'=(x+6));
[] (pc=23199) -> (pc'=23198) & (x'=(x+29));
[] (pc=23198) -> (pc'=23197) & (x'=(x+100));
[] (pc=23197) -> (pc'=23196) & (x'=(x+94));
[] (pc=23196) -> (pc'=23195) & (x'=(x+85));
[] (pc=23195) -> (pc'=23194) & (x'=(x+71));
[] (pc=23194) -> (pc'=23193) & (x'=(x+9));
[] (pc=23193) -> (pc'=23192) & (x'=(x+39));
[] (pc=23192) -> (pc'=23191) & (x'=(x+96));
[] (pc=23191) -> (pc'=23190) & (x'=(x+91));
[] (pc=23190) -> (pc'=23189) & (x'=(x+99));
[] (pc=23189) -> (pc'=23188) & (x'=(x+54));
[] (pc=23188) -> (pc'=23187) & (x'=(x+76));
[] (pc=23187) -> (pc'=23186) & (x'=(x+26));
[] (pc=23186) -> (pc'=23185) & (x'=(x+58));
[] (pc=23185) -> (pc'=23184) & (x'=(x+19));
[] (pc=23184) -> (pc'=23183) & (x'=(x+5));
[] (pc=23183) -> (pc'=23182) & (x'=(x+88));
[] (pc=23182) -> (pc'=23181) & (x'=(x+100));
[] (pc=23181) -> (pc'=23180) & (x'=(x+79));
[] (pc=23180) -> (pc'=23179) & (x'=(x+86));
[] (pc=23179) -> (pc'=23178) & (x'=(x+51));
[] (pc=23178) -> (pc'=23177) & (x'=(x+26));
[] (pc=23177) -> (pc'=23176) & (x'=(x+49));
[] (pc=23176) -> (pc'=23175) & (x'=(x+94));
[] (pc=23175) -> (pc'=23174) & (x'=(x+82));
[] (pc=23174) -> (pc'=23173) & (x'=(x+55));
[] (pc=23173) -> (pc'=23172) & (x'=(x+30));
[] (pc=23172) -> (pc'=23171) & (x'=(x+72));
[] (pc=23171) -> (pc'=23170) & (x'=(x+8));
[] (pc=23170) -> (pc'=23169) & (x'=(x+91));
[] (pc=23169) -> (pc'=23168) & (x'=(x+70));
[] (pc=23168) -> (pc'=23167) & (x'=(x+21));
[] (pc=23167) -> (pc'=23166) & (x'=(x+29));
[] (pc=23166) -> (pc'=23165) & (x'=(x+9));
[] (pc=23165) -> (pc'=23164) & (x'=(x+76));
[] (pc=23164) -> (pc'=23163) & (x'=(x+91));
[] (pc=23163) -> (pc'=23162) & (x'=(x+83));
[] (pc=23162) -> (pc'=23161) & (x'=(x+37));
[] (pc=23161) -> (pc'=23160) & (x'=(x+23));
[] (pc=23160) -> (pc'=23159) & (x'=(x+56));
[] (pc=23159) -> (pc'=23158) & (x'=(x+2));
[] (pc=23158) -> (pc'=23157) & (x'=(x+36));
[] (pc=23157) -> (pc'=23156) & (x'=(x+38));
[] (pc=23156) -> (pc'=23155) & (x'=(x+97));
[] (pc=23155) -> (pc'=23154) & (x'=(x+67));
[] (pc=23154) -> (pc'=23153) & (x'=(x+68));
[] (pc=23153) -> (pc'=23152) & (x'=(x+18));
[] (pc=23152) -> (pc'=23151) & (x'=(x+98));
[] (pc=23151) -> (pc'=23150) & (x'=(x+12));
[] (pc=23150) -> (pc'=23149) & (x'=(x+25));
[] (pc=23149) -> (pc'=23148) & (x'=(x+19));
[] (pc=23148) -> (pc'=23147) & (x'=(x+81));
[] (pc=23147) -> (pc'=23146) & (x'=(x+49));
[] (pc=23146) -> (pc'=23145) & (x'=(x+28));
[] (pc=23145) -> (pc'=23144) & (x'=(x+3));
[] (pc=23144) -> (pc'=23143) & (x'=(x+67));
[] (pc=23143) -> (pc'=23142) & (x'=(x+42));
[] (pc=23142) -> (pc'=23141) & (x'=(x+64));
[] (pc=23141) -> (pc'=23140) & (x'=(x+96));
[] (pc=23140) -> (pc'=23139) & (x'=(x+97));
[] (pc=23139) -> (pc'=23138) & (x'=(x+44));
[] (pc=23138) -> (pc'=23137) & (x'=(x+86));
[] (pc=23137) -> (pc'=23136) & (x'=(x+94));
[] (pc=23136) -> (pc'=23135) & (x'=(x+99));
[] (pc=23135) -> (pc'=23134) & (x'=(x+7));
[] (pc=23134) -> (pc'=23133) & (x'=(x+45));
[] (pc=23133) -> (pc'=23132) & (x'=(x+9));
[] (pc=23132) -> (pc'=23131) & (x'=(x+20));
[] (pc=23131) -> (pc'=23130) & (x'=(x+63));
[] (pc=23130) -> (pc'=23129) & (x'=(x+24));
[] (pc=23129) -> (pc'=23128) & (x'=(x+65));
[] (pc=23128) -> (pc'=23127) & (x'=(x+57));
[] (pc=23127) -> (pc'=23126) & (x'=(x+17));
[] (pc=23126) -> (pc'=23125) & (x'=(x+79));
[] (pc=23125) -> (pc'=23124) & (x'=(x+98));
[] (pc=23124) -> (pc'=23123) & (x'=(x+19));
[] (pc=23123) -> (pc'=23122) & (x'=(x+95));
[] (pc=23122) -> (pc'=23121) & (x'=(x+72));
[] (pc=23121) -> (pc'=23120) & (x'=(x+95));
[] (pc=23120) -> (pc'=23119) & (x'=(x+54));
[] (pc=23119) -> (pc'=23118) & (x'=(x+40));
[] (pc=23118) -> (pc'=23117) & (x'=(x+51));
[] (pc=23117) -> (pc'=23116) & (x'=(x+55));
[] (pc=23116) -> (pc'=23115) & (x'=(x+93));
[] (pc=23115) -> (pc'=23114) & (x'=(x+69));
[] (pc=23114) -> (pc'=23113) & (x'=(x+36));
[] (pc=23113) -> (pc'=23112) & (x'=(x+95));
[] (pc=23112) -> (pc'=23111) & (x'=(x+18));
[] (pc=23111) -> (pc'=23110) & (x'=(x+7));
[] (pc=23110) -> (pc'=23109) & (x'=(x+13));
[] (pc=23109) -> (pc'=23108) & (x'=(x+42));
[] (pc=23108) -> (pc'=23107) & (x'=(x+73));
[] (pc=23107) -> (pc'=23106) & (x'=(x+82));
[] (pc=23106) -> (pc'=23105) & (x'=(x+98));
[] (pc=23105) -> (pc'=23104) & (x'=(x+64));
[] (pc=23104) -> (pc'=23103) & (x'=(x+60));
[] (pc=23103) -> (pc'=23102) & (x'=(x+56));
[] (pc=23102) -> (pc'=23101) & (x'=(x+47));
[] (pc=23101) -> (pc'=23100) & (x'=(x+1));
[] (pc=23100) -> (pc'=23099) & (x'=(x+70));
[] (pc=23099) -> (pc'=23098) & (x'=(x+1));
[] (pc=23098) -> (pc'=23097) & (x'=(x+13));
[] (pc=23097) -> (pc'=23096) & (x'=(x+55));
[] (pc=23096) -> (pc'=23095) & (x'=(x+81));
[] (pc=23095) -> (pc'=23094) & (x'=(x+67));
[] (pc=23094) -> (pc'=23093) & (x'=(x+17));
[] (pc=23093) -> (pc'=23092) & (x'=(x+28));
[] (pc=23092) -> (pc'=23091) & (x'=(x+39));
[] (pc=23091) -> (pc'=23090) & (x'=(x+86));
[] (pc=23090) -> (pc'=23089) & (x'=(x+24));
[] (pc=23089) -> (pc'=23088) & (x'=(x+84));
[] (pc=23088) -> (pc'=23087) & (x'=(x+21));
[] (pc=23087) -> (pc'=23086) & (x'=(x+11));
[] (pc=23086) -> (pc'=23085) & (x'=(x+20));
[] (pc=23085) -> (pc'=23084) & (x'=(x+94));
[] (pc=23084) -> (pc'=23083) & (x'=(x+63));
[] (pc=23083) -> (pc'=1) & (x'=(x+83));
[] (pc=1) -> (pc'=23319);
[] (pc=23319) -> (pc'=23319);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

