mdp

module TestMDP

pc : [0..37773] init 0;
x : [0..2900] init 0;
n : [0..29] init 0;

[] (pc=0) -> (pc'=37772) & (x'=0);
[] (pc=37772) -> (pc'=37771) & (n'=29);
[] (pc=37771) -> (pc'=37770) & (x'=(x+90));
[] (pc=37770) -> (pc'=37769) & (x'=(x+90));
[] (pc=37769) -> (pc'=37768) & (x'=(x+71));
[] (pc=37768) -> (pc'=37767) & (x'=(x+26));
[] (pc=37767) -> (pc'=37766) & (x'=(x+42));
[] (pc=37766) -> (pc'=37765) & (x'=(x+24));
[] (pc=37765) -> (pc'=37764) & (x'=(x+22));
[] (pc=37764) -> (pc'=37763) & (x'=(x+34));
[] (pc=37763) -> (pc'=37762) & (x'=(x+89));
[] (pc=37762) -> (pc'=37761) & (x'=(x+83));
[] (pc=37761) -> (pc'=37760) & (x'=(x+95));
[] (pc=37760) -> (pc'=37759) & (x'=(x+89));
[] (pc=37759) -> (pc'=37758) & (x'=(x+80));
[] (pc=37758) -> (pc'=37757) & (x'=(x+2));
[] (pc=37757) -> (pc'=37756) & (x'=(x+24));
[] (pc=37756) -> (pc'=37755) & (x'=(x+54));
[] (pc=37755) -> (pc'=37754) & (x'=(x+78));
[] (pc=37754) -> (pc'=37753) & (x'=(x+99));
[] (pc=37753) -> (pc'=37752) & (x'=(x+48));
[] (pc=37752) -> (pc'=37751) & (x'=(x+55));
[] (pc=37751) -> (pc'=37750) & (x'=(x+7));
[] (pc=37750) -> (pc'=37749) & (x'=(x+59));
[] (pc=37749) -> (pc'=37748) & (x'=(x+43));
[] (pc=37748) -> (pc'=37747) & (x'=(x+60));
[] (pc=37747) -> (pc'=37746) & (x'=(x+24));
[] (pc=37746) -> (pc'=37745) & (x'=(x+70));
[] (pc=37745) -> (pc'=37744) & (x'=(x+97));
[] (pc=37744) -> (pc'=37743) & (x'=(x+39));
[] (pc=37743) -> (pc'=1) & (x'=(x+11));
[] (pc=1) -> (pc'=37773);
[] (pc=37773) -> (pc'=37773);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

