mdp

module TestMDP

pc : [0..42300] init 0;
x : [0..6100] init 0;
n : [0..61] init 0;

[] (pc=0) -> (pc'=42299) & (x'=0);
[] (pc=42299) -> (pc'=42298) & (n'=61);
[] (pc=42298) -> (pc'=42297) & (x'=(x+87));
[] (pc=42297) -> (pc'=42296) & (x'=(x+8));
[] (pc=42296) -> (pc'=42295) & (x'=(x+61));
[] (pc=42295) -> (pc'=42294) & (x'=(x+28));
[] (pc=42294) -> (pc'=42293) & (x'=(x+99));
[] (pc=42293) -> (pc'=42292) & (x'=(x+7));
[] (pc=42292) -> (pc'=42291) & (x'=(x+47));
[] (pc=42291) -> (pc'=42290) & (x'=(x+30));
[] (pc=42290) -> (pc'=42289) & (x'=(x+77));
[] (pc=42289) -> (pc'=42288) & (x'=(x+8));
[] (pc=42288) -> (pc'=42287) & (x'=(x+8));
[] (pc=42287) -> (pc'=42286) & (x'=(x+73));
[] (pc=42286) -> (pc'=42285) & (x'=(x+63));
[] (pc=42285) -> (pc'=42284) & (x'=(x+96));
[] (pc=42284) -> (pc'=42283) & (x'=(x+96));
[] (pc=42283) -> (pc'=42282) & (x'=(x+40));
[] (pc=42282) -> (pc'=42281) & (x'=(x+35));
[] (pc=42281) -> (pc'=42280) & (x'=(x+90));
[] (pc=42280) -> (pc'=42279) & (x'=(x+8));
[] (pc=42279) -> (pc'=42278) & (x'=(x+63));
[] (pc=42278) -> (pc'=42277) & (x'=(x+2));
[] (pc=42277) -> (pc'=42276) & (x'=(x+50));
[] (pc=42276) -> (pc'=42275) & (x'=(x+72));
[] (pc=42275) -> (pc'=42274) & (x'=(x+48));
[] (pc=42274) -> (pc'=42273) & (x'=(x+87));
[] (pc=42273) -> (pc'=42272) & (x'=(x+35));
[] (pc=42272) -> (pc'=42271) & (x'=(x+1));
[] (pc=42271) -> (pc'=42270) & (x'=(x+71));
[] (pc=42270) -> (pc'=42269) & (x'=(x+89));
[] (pc=42269) -> (pc'=42268) & (x'=(x+60));
[] (pc=42268) -> (pc'=42267) & (x'=(x+1));
[] (pc=42267) -> (pc'=42266) & (x'=(x+65));
[] (pc=42266) -> (pc'=42265) & (x'=(x+63));
[] (pc=42265) -> (pc'=42264) & (x'=(x+71));
[] (pc=42264) -> (pc'=42263) & (x'=(x+65));
[] (pc=42263) -> (pc'=42262) & (x'=(x+65));
[] (pc=42262) -> (pc'=42261) & (x'=(x+89));
[] (pc=42261) -> (pc'=42260) & (x'=(x+49));
[] (pc=42260) -> (pc'=42259) & (x'=(x+57));
[] (pc=42259) -> (pc'=42258) & (x'=(x+42));
[] (pc=42258) -> (pc'=42257) & (x'=(x+73));
[] (pc=42257) -> (pc'=42256) & (x'=(x+3));
[] (pc=42256) -> (pc'=42255) & (x'=(x+87));
[] (pc=42255) -> (pc'=42254) & (x'=(x+47));
[] (pc=42254) -> (pc'=42253) & (x'=(x+96));
[] (pc=42253) -> (pc'=42252) & (x'=(x+22));
[] (pc=42252) -> (pc'=42251) & (x'=(x+90));
[] (pc=42251) -> (pc'=42250) & (x'=(x+7));
[] (pc=42250) -> (pc'=42249) & (x'=(x+98));
[] (pc=42249) -> (pc'=42248) & (x'=(x+63));
[] (pc=42248) -> (pc'=42247) & (x'=(x+75));
[] (pc=42247) -> (pc'=42246) & (x'=(x+20));
[] (pc=42246) -> (pc'=42245) & (x'=(x+2));
[] (pc=42245) -> (pc'=42244) & (x'=(x+13));
[] (pc=42244) -> (pc'=42243) & (x'=(x+28));
[] (pc=42243) -> (pc'=42242) & (x'=(x+23));
[] (pc=42242) -> (pc'=42241) & (x'=(x+30));
[] (pc=42241) -> (pc'=42240) & (x'=(x+74));
[] (pc=42240) -> (pc'=42239) & (x'=(x+16));
[] (pc=42239) -> (pc'=42238) & (x'=(x+88));
[] (pc=42238) -> (pc'=1) & (x'=(x+5));
[] (pc=1) -> (pc'=42300);
[] (pc=42300) -> (pc'=42300);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

