mdp

module TestMDP

pc : [0..41816] init 0;
x : [0..5300] init 0;
n : [0..53] init 0;

[] (pc=0) -> (pc'=41815) & (x'=0);
[] (pc=41815) -> (pc'=41814) & (n'=53);
[] (pc=41814) -> (pc'=41813) & (x'=(x+64));
[] (pc=41813) -> (pc'=41812) & (x'=(x+78));
[] (pc=41812) -> (pc'=41811) & (x'=(x+71));
[] (pc=41811) -> (pc'=41810) & (x'=(x+69));
[] (pc=41810) -> (pc'=41809) & (x'=(x+34));
[] (pc=41809) -> (pc'=41808) & (x'=(x+19));
[] (pc=41808) -> (pc'=41807) & (x'=(x+56));
[] (pc=41807) -> (pc'=41806) & (x'=(x+20));
[] (pc=41806) -> (pc'=41805) & (x'=(x+34));
[] (pc=41805) -> (pc'=41804) & (x'=(x+9));
[] (pc=41804) -> (pc'=41803) & (x'=(x+95));
[] (pc=41803) -> (pc'=41802) & (x'=(x+80));
[] (pc=41802) -> (pc'=41801) & (x'=(x+48));
[] (pc=41801) -> (pc'=41800) & (x'=(x+3));
[] (pc=41800) -> (pc'=41799) & (x'=(x+52));
[] (pc=41799) -> (pc'=41798) & (x'=(x+66));
[] (pc=41798) -> (pc'=41797) & (x'=(x+13));
[] (pc=41797) -> (pc'=41796) & (x'=(x+90));
[] (pc=41796) -> (pc'=41795) & (x'=(x+54));
[] (pc=41795) -> (pc'=41794) & (x'=(x+28));
[] (pc=41794) -> (pc'=41793) & (x'=(x+68));
[] (pc=41793) -> (pc'=41792) & (x'=(x+72));
[] (pc=41792) -> (pc'=41791) & (x'=(x+67));
[] (pc=41791) -> (pc'=41790) & (x'=(x+35));
[] (pc=41790) -> (pc'=41789) & (x'=(x+47));
[] (pc=41789) -> (pc'=41788) & (x'=(x+33));
[] (pc=41788) -> (pc'=41787) & (x'=(x+20));
[] (pc=41787) -> (pc'=41786) & (x'=(x+37));
[] (pc=41786) -> (pc'=41785) & (x'=(x+34));
[] (pc=41785) -> (pc'=41784) & (x'=(x+93));
[] (pc=41784) -> (pc'=41783) & (x'=(x+63));
[] (pc=41783) -> (pc'=41782) & (x'=(x+74));
[] (pc=41782) -> (pc'=41781) & (x'=(x+6));
[] (pc=41781) -> (pc'=41780) & (x'=(x+18));
[] (pc=41780) -> (pc'=41779) & (x'=(x+1));
[] (pc=41779) -> (pc'=41778) & (x'=(x+12));
[] (pc=41778) -> (pc'=41777) & (x'=(x+81));
[] (pc=41777) -> (pc'=41776) & (x'=(x+44));
[] (pc=41776) -> (pc'=41775) & (x'=(x+27));
[] (pc=41775) -> (pc'=41774) & (x'=(x+42));
[] (pc=41774) -> (pc'=41773) & (x'=(x+33));
[] (pc=41773) -> (pc'=41772) & (x'=(x+21));
[] (pc=41772) -> (pc'=41771) & (x'=(x+67));
[] (pc=41771) -> (pc'=41770) & (x'=(x+3));
[] (pc=41770) -> (pc'=41769) & (x'=(x+14));
[] (pc=41769) -> (pc'=41768) & (x'=(x+88));
[] (pc=41768) -> (pc'=41767) & (x'=(x+22));
[] (pc=41767) -> (pc'=41766) & (x'=(x+73));
[] (pc=41766) -> (pc'=41765) & (x'=(x+27));
[] (pc=41765) -> (pc'=41764) & (x'=(x+89));
[] (pc=41764) -> (pc'=41763) & (x'=(x+20));
[] (pc=41763) -> (pc'=41762) & (x'=(x+73));
[] (pc=41762) -> (pc'=1) & (x'=(x+31));
[] (pc=1) -> (pc'=41816);
[] (pc=41816) -> (pc'=41816);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

