mdp

module TestMDP

pc : [0..14324] init 0;
x : [0..19400] init 0;
n : [0..194] init 0;

[] (pc=0) -> (pc'=14323) & (x'=0);
[] (pc=14323) -> (pc'=14322) & (n'=194);
[] (pc=14322) -> (pc'=14321) & (x'=(x+7));
[] (pc=14321) -> (pc'=14320) & (x'=(x+61));
[] (pc=14320) -> (pc'=14319) & (x'=(x+13));
[] (pc=14319) -> (pc'=14318) & (x'=(x+78));
[] (pc=14318) -> (pc'=14317) & (x'=(x+41));
[] (pc=14317) -> (pc'=14316) & (x'=(x+39));
[] (pc=14316) -> (pc'=14315) & (x'=(x+87));
[] (pc=14315) -> (pc'=14314) & (x'=(x+42));
[] (pc=14314) -> (pc'=14313) & (x'=(x+8));
[] (pc=14313) -> (pc'=14312) & (x'=(x+24));
[] (pc=14312) -> (pc'=14311) & (x'=(x+36));
[] (pc=14311) -> (pc'=14310) & (x'=(x+38));
[] (pc=14310) -> (pc'=14309) & (x'=(x+13));
[] (pc=14309) -> (pc'=14308) & (x'=(x+16));
[] (pc=14308) -> (pc'=14307) & (x'=(x+46));
[] (pc=14307) -> (pc'=14306) & (x'=(x+58));
[] (pc=14306) -> (pc'=14305) & (x'=(x+18));
[] (pc=14305) -> (pc'=14304) & (x'=(x+78));
[] (pc=14304) -> (pc'=14303) & (x'=(x+72));
[] (pc=14303) -> (pc'=14302) & (x'=(x+93));
[] (pc=14302) -> (pc'=14301) & (x'=(x+8));
[] (pc=14301) -> (pc'=14300) & (x'=(x+21));
[] (pc=14300) -> (pc'=14299) & (x'=(x+67));
[] (pc=14299) -> (pc'=14298) & (x'=(x+4));
[] (pc=14298) -> (pc'=14297) & (x'=(x+79));
[] (pc=14297) -> (pc'=14296) & (x'=(x+6));
[] (pc=14296) -> (pc'=14295) & (x'=(x+30));
[] (pc=14295) -> (pc'=14294) & (x'=(x+59));
[] (pc=14294) -> (pc'=14293) & (x'=(x+33));
[] (pc=14293) -> (pc'=14292) & (x'=(x+85));
[] (pc=14292) -> (pc'=14291) & (x'=(x+36));
[] (pc=14291) -> (pc'=14290) & (x'=(x+68));
[] (pc=14290) -> (pc'=14289) & (x'=(x+14));
[] (pc=14289) -> (pc'=14288) & (x'=(x+55));
[] (pc=14288) -> (pc'=14287) & (x'=(x+12));
[] (pc=14287) -> (pc'=14286) & (x'=(x+48));
[] (pc=14286) -> (pc'=14285) & (x'=(x+53));
[] (pc=14285) -> (pc'=14284) & (x'=(x+12));
[] (pc=14284) -> (pc'=14283) & (x'=(x+77));
[] (pc=14283) -> (pc'=14282) & (x'=(x+66));
[] (pc=14282) -> (pc'=14281) & (x'=(x+44));
[] (pc=14281) -> (pc'=14280) & (x'=(x+51));
[] (pc=14280) -> (pc'=14279) & (x'=(x+87));
[] (pc=14279) -> (pc'=14278) & (x'=(x+34));
[] (pc=14278) -> (pc'=14277) & (x'=(x+87));
[] (pc=14277) -> (pc'=14276) & (x'=(x+68));
[] (pc=14276) -> (pc'=14275) & (x'=(x+18));
[] (pc=14275) -> (pc'=14274) & (x'=(x+63));
[] (pc=14274) -> (pc'=14273) & (x'=(x+53));
[] (pc=14273) -> (pc'=14272) & (x'=(x+84));
[] (pc=14272) -> (pc'=14271) & (x'=(x+9));
[] (pc=14271) -> (pc'=14270) & (x'=(x+10));
[] (pc=14270) -> (pc'=14269) & (x'=(x+61));
[] (pc=14269) -> (pc'=14268) & (x'=(x+83));
[] (pc=14268) -> (pc'=14267) & (x'=(x+76));
[] (pc=14267) -> (pc'=14266) & (x'=(x+89));
[] (pc=14266) -> (pc'=14265) & (x'=(x+83));
[] (pc=14265) -> (pc'=14264) & (x'=(x+59));
[] (pc=14264) -> (pc'=14263) & (x'=(x+41));
[] (pc=14263) -> (pc'=14262) & (x'=(x+17));
[] (pc=14262) -> (pc'=14261) & (x'=(x+79));
[] (pc=14261) -> (pc'=14260) & (x'=(x+52));
[] (pc=14260) -> (pc'=14259) & (x'=(x+60));
[] (pc=14259) -> (pc'=14258) & (x'=(x+30));
[] (pc=14258) -> (pc'=14257) & (x'=(x+82));
[] (pc=14257) -> (pc'=14256) & (x'=(x+82));
[] (pc=14256) -> (pc'=14255) & (x'=(x+95));
[] (pc=14255) -> (pc'=14254) & (x'=(x+28));
[] (pc=14254) -> (pc'=14253) & (x'=(x+9));
[] (pc=14253) -> (pc'=14252) & (x'=(x+90));
[] (pc=14252) -> (pc'=14251) & (x'=(x+68));
[] (pc=14251) -> (pc'=14250) & (x'=(x+40));
[] (pc=14250) -> (pc'=14249) & (x'=(x+48));
[] (pc=14249) -> (pc'=14248) & (x'=(x+27));
[] (pc=14248) -> (pc'=14247) & (x'=(x+90));
[] (pc=14247) -> (pc'=14246) & (x'=(x+9));
[] (pc=14246) -> (pc'=14245) & (x'=(x+42));
[] (pc=14245) -> (pc'=14244) & (x'=(x+89));
[] (pc=14244) -> (pc'=14243) & (x'=(x+65));
[] (pc=14243) -> (pc'=14242) & (x'=(x+29));
[] (pc=14242) -> (pc'=14241) & (x'=(x+78));
[] (pc=14241) -> (pc'=14240) & (x'=(x+22));
[] (pc=14240) -> (pc'=14239) & (x'=(x+86));
[] (pc=14239) -> (pc'=14238) & (x'=(x+6));
[] (pc=14238) -> (pc'=14237) & (x'=(x+63));
[] (pc=14237) -> (pc'=14236) & (x'=(x+35));
[] (pc=14236) -> (pc'=14235) & (x'=(x+9));
[] (pc=14235) -> (pc'=14234) & (x'=(x+72));
[] (pc=14234) -> (pc'=14233) & (x'=(x+45));
[] (pc=14233) -> (pc'=14232) & (x'=(x+97));
[] (pc=14232) -> (pc'=14231) & (x'=(x+8));
[] (pc=14231) -> (pc'=14230) & (x'=(x+52));
[] (pc=14230) -> (pc'=14229) & (x'=(x+9));
[] (pc=14229) -> (pc'=14228) & (x'=(x+87));
[] (pc=14228) -> (pc'=14227) & (x'=(x+97));
[] (pc=14227) -> (pc'=14226) & (x'=(x+40));
[] (pc=14226) -> (pc'=14225) & (x'=(x+32));
[] (pc=14225) -> (pc'=14224) & (x'=(x+8));
[] (pc=14224) -> (pc'=14223) & (x'=(x+93));
[] (pc=14223) -> (pc'=14222) & (x'=(x+88));
[] (pc=14222) -> (pc'=14221) & (x'=(x+63));
[] (pc=14221) -> (pc'=14220) & (x'=(x+92));
[] (pc=14220) -> (pc'=14219) & (x'=(x+50));
[] (pc=14219) -> (pc'=14218) & (x'=(x+90));
[] (pc=14218) -> (pc'=14217) & (x'=(x+35));
[] (pc=14217) -> (pc'=14216) & (x'=(x+60));
[] (pc=14216) -> (pc'=14215) & (x'=(x+49));
[] (pc=14215) -> (pc'=14214) & (x'=(x+27));
[] (pc=14214) -> (pc'=14213) & (x'=(x+71));
[] (pc=14213) -> (pc'=14212) & (x'=(x+63));
[] (pc=14212) -> (pc'=14211) & (x'=(x+93));
[] (pc=14211) -> (pc'=14210) & (x'=(x+95));
[] (pc=14210) -> (pc'=14209) & (x'=(x+97));
[] (pc=14209) -> (pc'=14208) & (x'=(x+87));
[] (pc=14208) -> (pc'=14207) & (x'=(x+46));
[] (pc=14207) -> (pc'=14206) & (x'=(x+45));
[] (pc=14206) -> (pc'=14205) & (x'=(x+37));
[] (pc=14205) -> (pc'=14204) & (x'=(x+85));
[] (pc=14204) -> (pc'=14203) & (x'=(x+88));
[] (pc=14203) -> (pc'=14202) & (x'=(x+81));
[] (pc=14202) -> (pc'=14201) & (x'=(x+11));
[] (pc=14201) -> (pc'=14200) & (x'=(x+70));
[] (pc=14200) -> (pc'=14199) & (x'=(x+17));
[] (pc=14199) -> (pc'=14198) & (x'=(x+29));
[] (pc=14198) -> (pc'=14197) & (x'=(x+75));
[] (pc=14197) -> (pc'=14196) & (x'=(x+72));
[] (pc=14196) -> (pc'=14195) & (x'=(x+48));
[] (pc=14195) -> (pc'=14194) & (x'=(x+73));
[] (pc=14194) -> (pc'=14193) & (x'=(x+98));
[] (pc=14193) -> (pc'=14192) & (x'=(x+82));
[] (pc=14192) -> (pc'=14191) & (x'=(x+23));
[] (pc=14191) -> (pc'=14190) & (x'=(x+35));
[] (pc=14190) -> (pc'=14189) & (x'=(x+82));
[] (pc=14189) -> (pc'=14188) & (x'=(x+18));
[] (pc=14188) -> (pc'=14187) & (x'=(x+80));
[] (pc=14187) -> (pc'=14186) & (x'=(x+4));
[] (pc=14186) -> (pc'=14185) & (x'=(x+95));
[] (pc=14185) -> (pc'=14184) & (x'=(x+74));
[] (pc=14184) -> (pc'=14183) & (x'=(x+58));
[] (pc=14183) -> (pc'=14182) & (x'=(x+38));
[] (pc=14182) -> (pc'=14181) & (x'=(x+11));
[] (pc=14181) -> (pc'=14180) & (x'=(x+4));
[] (pc=14180) -> (pc'=14179) & (x'=(x+89));
[] (pc=14179) -> (pc'=14178) & (x'=(x+66));
[] (pc=14178) -> (pc'=14177) & (x'=(x+59));
[] (pc=14177) -> (pc'=14176) & (x'=(x+48));
[] (pc=14176) -> (pc'=14175) & (x'=(x+2));
[] (pc=14175) -> (pc'=14174) & (x'=(x+96));
[] (pc=14174) -> (pc'=14173) & (x'=(x+33));
[] (pc=14173) -> (pc'=14172) & (x'=(x+15));
[] (pc=14172) -> (pc'=14171) & (x'=(x+69));
[] (pc=14171) -> (pc'=14170) & (x'=(x+56));
[] (pc=14170) -> (pc'=14169) & (x'=(x+34));
[] (pc=14169) -> (pc'=14168) & (x'=(x+66));
[] (pc=14168) -> (pc'=14167) & (x'=(x+100));
[] (pc=14167) -> (pc'=14166) & (x'=(x+4));
[] (pc=14166) -> (pc'=14165) & (x'=(x+54));
[] (pc=14165) -> (pc'=14164) & (x'=(x+70));
[] (pc=14164) -> (pc'=14163) & (x'=(x+13));
[] (pc=14163) -> (pc'=14162) & (x'=(x+1));
[] (pc=14162) -> (pc'=14161) & (x'=(x+68));
[] (pc=14161) -> (pc'=14160) & (x'=(x+87));
[] (pc=14160) -> (pc'=14159) & (x'=(x+8));
[] (pc=14159) -> (pc'=14158) & (x'=(x+35));
[] (pc=14158) -> (pc'=14157) & (x'=(x+47));
[] (pc=14157) -> (pc'=14156) & (x'=(x+64));
[] (pc=14156) -> (pc'=14155) & (x'=(x+82));
[] (pc=14155) -> (pc'=14154) & (x'=(x+100));
[] (pc=14154) -> (pc'=14153) & (x'=(x+21));
[] (pc=14153) -> (pc'=14152) & (x'=(x+30));
[] (pc=14152) -> (pc'=14151) & (x'=(x+77));
[] (pc=14151) -> (pc'=14150) & (x'=(x+64));
[] (pc=14150) -> (pc'=14149) & (x'=(x+28));
[] (pc=14149) -> (pc'=14148) & (x'=(x+10));
[] (pc=14148) -> (pc'=14147) & (x'=(x+24));
[] (pc=14147) -> (pc'=14146) & (x'=(x+76));
[] (pc=14146) -> (pc'=14145) & (x'=(x+89));
[] (pc=14145) -> (pc'=14144) & (x'=(x+59));
[] (pc=14144) -> (pc'=14143) & (x'=(x+78));
[] (pc=14143) -> (pc'=14142) & (x'=(x+72));
[] (pc=14142) -> (pc'=14141) & (x'=(x+58));
[] (pc=14141) -> (pc'=14140) & (x'=(x+32));
[] (pc=14140) -> (pc'=14139) & (x'=(x+45));
[] (pc=14139) -> (pc'=14138) & (x'=(x+9));
[] (pc=14138) -> (pc'=14137) & (x'=(x+50));
[] (pc=14137) -> (pc'=14136) & (x'=(x+90));
[] (pc=14136) -> (pc'=14135) & (x'=(x+71));
[] (pc=14135) -> (pc'=14134) & (x'=(x+19));
[] (pc=14134) -> (pc'=14133) & (x'=(x+47));
[] (pc=14133) -> (pc'=14132) & (x'=(x+41));
[] (pc=14132) -> (pc'=14131) & (x'=(x+32));
[] (pc=14131) -> (pc'=14130) & (x'=(x+67));
[] (pc=14130) -> (pc'=14129) & (x'=(x+75));
[] (pc=14129) -> (pc'=1) & (x'=(x+72));
[] (pc=1) -> (pc'=14324);
[] (pc=14324) -> (pc'=14324);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

