mdp

module TestMDP

pc : [0..26018] init 0;
x : [0..24600] init 0;
n : [0..246] init 0;

[] (pc=0) -> (pc'=26017) & (x'=0);
[] (pc=26017) -> (pc'=26016) & (n'=246);
[] (pc=26016) -> (pc'=26015) & (x'=(x+99));
[] (pc=26015) -> (pc'=26014) & (x'=(x+14));
[] (pc=26014) -> (pc'=26013) & (x'=(x+57));
[] (pc=26013) -> (pc'=26012) & (x'=(x+47));
[] (pc=26012) -> (pc'=26011) & (x'=(x+20));
[] (pc=26011) -> (pc'=26010) & (x'=(x+6));
[] (pc=26010) -> (pc'=26009) & (x'=(x+56));
[] (pc=26009) -> (pc'=26008) & (x'=(x+9));
[] (pc=26008) -> (pc'=26007) & (x'=(x+73));
[] (pc=26007) -> (pc'=26006) & (x'=(x+94));
[] (pc=26006) -> (pc'=26005) & (x'=(x+100));
[] (pc=26005) -> (pc'=26004) & (x'=(x+30));
[] (pc=26004) -> (pc'=26003) & (x'=(x+8));
[] (pc=26003) -> (pc'=26002) & (x'=(x+30));
[] (pc=26002) -> (pc'=26001) & (x'=(x+66));
[] (pc=26001) -> (pc'=26000) & (x'=(x+30));
[] (pc=26000) -> (pc'=25999) & (x'=(x+53));
[] (pc=25999) -> (pc'=25998) & (x'=(x+72));
[] (pc=25998) -> (pc'=25997) & (x'=(x+23));
[] (pc=25997) -> (pc'=25996) & (x'=(x+37));
[] (pc=25996) -> (pc'=25995) & (x'=(x+55));
[] (pc=25995) -> (pc'=25994) & (x'=(x+82));
[] (pc=25994) -> (pc'=25993) & (x'=(x+78));
[] (pc=25993) -> (pc'=25992) & (x'=(x+98));
[] (pc=25992) -> (pc'=25991) & (x'=(x+8));
[] (pc=25991) -> (pc'=25990) & (x'=(x+77));
[] (pc=25990) -> (pc'=25989) & (x'=(x+2));
[] (pc=25989) -> (pc'=25988) & (x'=(x+71));
[] (pc=25988) -> (pc'=25987) & (x'=(x+99));
[] (pc=25987) -> (pc'=25986) & (x'=(x+49));
[] (pc=25986) -> (pc'=25985) & (x'=(x+91));
[] (pc=25985) -> (pc'=25984) & (x'=(x+81));
[] (pc=25984) -> (pc'=25983) & (x'=(x+51));
[] (pc=25983) -> (pc'=25982) & (x'=(x+16));
[] (pc=25982) -> (pc'=25981) & (x'=(x+86));
[] (pc=25981) -> (pc'=25980) & (x'=(x+61));
[] (pc=25980) -> (pc'=25979) & (x'=(x+64));
[] (pc=25979) -> (pc'=25978) & (x'=(x+46));
[] (pc=25978) -> (pc'=25977) & (x'=(x+68));
[] (pc=25977) -> (pc'=25976) & (x'=(x+14));
[] (pc=25976) -> (pc'=25975) & (x'=(x+58));
[] (pc=25975) -> (pc'=25974) & (x'=(x+50));
[] (pc=25974) -> (pc'=25973) & (x'=(x+77));
[] (pc=25973) -> (pc'=25972) & (x'=(x+13));
[] (pc=25972) -> (pc'=25971) & (x'=(x+29));
[] (pc=25971) -> (pc'=25970) & (x'=(x+92));
[] (pc=25970) -> (pc'=25969) & (x'=(x+72));
[] (pc=25969) -> (pc'=25968) & (x'=(x+99));
[] (pc=25968) -> (pc'=25967) & (x'=(x+12));
[] (pc=25967) -> (pc'=25966) & (x'=(x+66));
[] (pc=25966) -> (pc'=25965) & (x'=(x+96));
[] (pc=25965) -> (pc'=25964) & (x'=(x+88));
[] (pc=25964) -> (pc'=25963) & (x'=(x+31));
[] (pc=25963) -> (pc'=25962) & (x'=(x+28));
[] (pc=25962) -> (pc'=25961) & (x'=(x+67));
[] (pc=25961) -> (pc'=25960) & (x'=(x+28));
[] (pc=25960) -> (pc'=25959) & (x'=(x+25));
[] (pc=25959) -> (pc'=25958) & (x'=(x+45));
[] (pc=25958) -> (pc'=25957) & (x'=(x+99));
[] (pc=25957) -> (pc'=25956) & (x'=(x+36));
[] (pc=25956) -> (pc'=25955) & (x'=(x+84));
[] (pc=25955) -> (pc'=25954) & (x'=(x+83));
[] (pc=25954) -> (pc'=25953) & (x'=(x+76));
[] (pc=25953) -> (pc'=25952) & (x'=(x+12));
[] (pc=25952) -> (pc'=25951) & (x'=(x+97));
[] (pc=25951) -> (pc'=25950) & (x'=(x+71));
[] (pc=25950) -> (pc'=25949) & (x'=(x+57));
[] (pc=25949) -> (pc'=25948) & (x'=(x+82));
[] (pc=25948) -> (pc'=25947) & (x'=(x+23));
[] (pc=25947) -> (pc'=25946) & (x'=(x+35));
[] (pc=25946) -> (pc'=25945) & (x'=(x+51));
[] (pc=25945) -> (pc'=25944) & (x'=(x+65));
[] (pc=25944) -> (pc'=25943) & (x'=(x+22));
[] (pc=25943) -> (pc'=25942) & (x'=(x+5));
[] (pc=25942) -> (pc'=25941) & (x'=(x+51));
[] (pc=25941) -> (pc'=25940) & (x'=(x+65));
[] (pc=25940) -> (pc'=25939) & (x'=(x+52));
[] (pc=25939) -> (pc'=25938) & (x'=(x+21));
[] (pc=25938) -> (pc'=25937) & (x'=(x+80));
[] (pc=25937) -> (pc'=25936) & (x'=(x+43));
[] (pc=25936) -> (pc'=25935) & (x'=(x+24));
[] (pc=25935) -> (pc'=25934) & (x'=(x+36));
[] (pc=25934) -> (pc'=25933) & (x'=(x+21));
[] (pc=25933) -> (pc'=25932) & (x'=(x+25));
[] (pc=25932) -> (pc'=25931) & (x'=(x+47));
[] (pc=25931) -> (pc'=25930) & (x'=(x+63));
[] (pc=25930) -> (pc'=25929) & (x'=(x+75));
[] (pc=25929) -> (pc'=25928) & (x'=(x+57));
[] (pc=25928) -> (pc'=25927) & (x'=(x+6));
[] (pc=25927) -> (pc'=25926) & (x'=(x+77));
[] (pc=25926) -> (pc'=25925) & (x'=(x+61));
[] (pc=25925) -> (pc'=25924) & (x'=(x+73));
[] (pc=25924) -> (pc'=25923) & (x'=(x+80));
[] (pc=25923) -> (pc'=25922) & (x'=(x+67));
[] (pc=25922) -> (pc'=25921) & (x'=(x+24));
[] (pc=25921) -> (pc'=25920) & (x'=(x+64));
[] (pc=25920) -> (pc'=25919) & (x'=(x+12));
[] (pc=25919) -> (pc'=25918) & (x'=(x+92));
[] (pc=25918) -> (pc'=25917) & (x'=(x+48));
[] (pc=25917) -> (pc'=25916) & (x'=(x+72));
[] (pc=25916) -> (pc'=25915) & (x'=(x+17));
[] (pc=25915) -> (pc'=25914) & (x'=(x+26));
[] (pc=25914) -> (pc'=25913) & (x'=(x+45));
[] (pc=25913) -> (pc'=25912) & (x'=(x+92));
[] (pc=25912) -> (pc'=25911) & (x'=(x+42));
[] (pc=25911) -> (pc'=25910) & (x'=(x+81));
[] (pc=25910) -> (pc'=25909) & (x'=(x+91));
[] (pc=25909) -> (pc'=25908) & (x'=(x+42));
[] (pc=25908) -> (pc'=25907) & (x'=(x+9));
[] (pc=25907) -> (pc'=25906) & (x'=(x+8));
[] (pc=25906) -> (pc'=25905) & (x'=(x+71));
[] (pc=25905) -> (pc'=25904) & (x'=(x+75));
[] (pc=25904) -> (pc'=25903) & (x'=(x+71));
[] (pc=25903) -> (pc'=25902) & (x'=(x+62));
[] (pc=25902) -> (pc'=25901) & (x'=(x+35));
[] (pc=25901) -> (pc'=25900) & (x'=(x+55));
[] (pc=25900) -> (pc'=25899) & (x'=(x+85));
[] (pc=25899) -> (pc'=25898) & (x'=(x+94));
[] (pc=25898) -> (pc'=25897) & (x'=(x+8));
[] (pc=25897) -> (pc'=25896) & (x'=(x+32));
[] (pc=25896) -> (pc'=25895) & (x'=(x+13));
[] (pc=25895) -> (pc'=25894) & (x'=(x+60));
[] (pc=25894) -> (pc'=25893) & (x'=(x+19));
[] (pc=25893) -> (pc'=25892) & (x'=(x+54));
[] (pc=25892) -> (pc'=25891) & (x'=(x+23));
[] (pc=25891) -> (pc'=25890) & (x'=(x+8));
[] (pc=25890) -> (pc'=25889) & (x'=(x+24));
[] (pc=25889) -> (pc'=25888) & (x'=(x+33));
[] (pc=25888) -> (pc'=25887) & (x'=(x+65));
[] (pc=25887) -> (pc'=25886) & (x'=(x+1));
[] (pc=25886) -> (pc'=25885) & (x'=(x+83));
[] (pc=25885) -> (pc'=25884) & (x'=(x+43));
[] (pc=25884) -> (pc'=25883) & (x'=(x+6));
[] (pc=25883) -> (pc'=25882) & (x'=(x+81));
[] (pc=25882) -> (pc'=25881) & (x'=(x+19));
[] (pc=25881) -> (pc'=25880) & (x'=(x+1));
[] (pc=25880) -> (pc'=25879) & (x'=(x+80));
[] (pc=25879) -> (pc'=25878) & (x'=(x+61));
[] (pc=25878) -> (pc'=25877) & (x'=(x+39));
[] (pc=25877) -> (pc'=25876) & (x'=(x+24));
[] (pc=25876) -> (pc'=25875) & (x'=(x+55));
[] (pc=25875) -> (pc'=25874) & (x'=(x+84));
[] (pc=25874) -> (pc'=25873) & (x'=(x+64));
[] (pc=25873) -> (pc'=25872) & (x'=(x+32));
[] (pc=25872) -> (pc'=25871) & (x'=(x+36));
[] (pc=25871) -> (pc'=25870) & (x'=(x+41));
[] (pc=25870) -> (pc'=25869) & (x'=(x+36));
[] (pc=25869) -> (pc'=25868) & (x'=(x+100));
[] (pc=25868) -> (pc'=25867) & (x'=(x+59));
[] (pc=25867) -> (pc'=25866) & (x'=(x+94));
[] (pc=25866) -> (pc'=25865) & (x'=(x+66));
[] (pc=25865) -> (pc'=25864) & (x'=(x+61));
[] (pc=25864) -> (pc'=25863) & (x'=(x+100));
[] (pc=25863) -> (pc'=25862) & (x'=(x+76));
[] (pc=25862) -> (pc'=25861) & (x'=(x+52));
[] (pc=25861) -> (pc'=25860) & (x'=(x+73));
[] (pc=25860) -> (pc'=25859) & (x'=(x+16));
[] (pc=25859) -> (pc'=25858) & (x'=(x+27));
[] (pc=25858) -> (pc'=25857) & (x'=(x+63));
[] (pc=25857) -> (pc'=25856) & (x'=(x+18));
[] (pc=25856) -> (pc'=25855) & (x'=(x+98));
[] (pc=25855) -> (pc'=25854) & (x'=(x+30));
[] (pc=25854) -> (pc'=25853) & (x'=(x+32));
[] (pc=25853) -> (pc'=25852) & (x'=(x+32));
[] (pc=25852) -> (pc'=25851) & (x'=(x+96));
[] (pc=25851) -> (pc'=25850) & (x'=(x+76));
[] (pc=25850) -> (pc'=25849) & (x'=(x+46));
[] (pc=25849) -> (pc'=25848) & (x'=(x+84));
[] (pc=25848) -> (pc'=25847) & (x'=(x+24));
[] (pc=25847) -> (pc'=25846) & (x'=(x+52));
[] (pc=25846) -> (pc'=25845) & (x'=(x+68));
[] (pc=25845) -> (pc'=25844) & (x'=(x+74));
[] (pc=25844) -> (pc'=25843) & (x'=(x+4));
[] (pc=25843) -> (pc'=25842) & (x'=(x+70));
[] (pc=25842) -> (pc'=25841) & (x'=(x+4));
[] (pc=25841) -> (pc'=25840) & (x'=(x+83));
[] (pc=25840) -> (pc'=25839) & (x'=(x+84));
[] (pc=25839) -> (pc'=25838) & (x'=(x+48));
[] (pc=25838) -> (pc'=25837) & (x'=(x+84));
[] (pc=25837) -> (pc'=25836) & (x'=(x+77));
[] (pc=25836) -> (pc'=25835) & (x'=(x+83));
[] (pc=25835) -> (pc'=25834) & (x'=(x+50));
[] (pc=25834) -> (pc'=25833) & (x'=(x+70));
[] (pc=25833) -> (pc'=25832) & (x'=(x+18));
[] (pc=25832) -> (pc'=25831) & (x'=(x+42));
[] (pc=25831) -> (pc'=25830) & (x'=(x+17));
[] (pc=25830) -> (pc'=25829) & (x'=(x+16));
[] (pc=25829) -> (pc'=25828) & (x'=(x+45));
[] (pc=25828) -> (pc'=25827) & (x'=(x+33));
[] (pc=25827) -> (pc'=25826) & (x'=(x+28));
[] (pc=25826) -> (pc'=25825) & (x'=(x+53));
[] (pc=25825) -> (pc'=25824) & (x'=(x+87));
[] (pc=25824) -> (pc'=25823) & (x'=(x+22));
[] (pc=25823) -> (pc'=25822) & (x'=(x+26));
[] (pc=25822) -> (pc'=25821) & (x'=(x+94));
[] (pc=25821) -> (pc'=25820) & (x'=(x+22));
[] (pc=25820) -> (pc'=25819) & (x'=(x+88));
[] (pc=25819) -> (pc'=25818) & (x'=(x+58));
[] (pc=25818) -> (pc'=25817) & (x'=(x+98));
[] (pc=25817) -> (pc'=25816) & (x'=(x+89));
[] (pc=25816) -> (pc'=25815) & (x'=(x+58));
[] (pc=25815) -> (pc'=25814) & (x'=(x+27));
[] (pc=25814) -> (pc'=25813) & (x'=(x+81));
[] (pc=25813) -> (pc'=25812) & (x'=(x+27));
[] (pc=25812) -> (pc'=25811) & (x'=(x+16));
[] (pc=25811) -> (pc'=25810) & (x'=(x+10));
[] (pc=25810) -> (pc'=25809) & (x'=(x+28));
[] (pc=25809) -> (pc'=25808) & (x'=(x+30));
[] (pc=25808) -> (pc'=25807) & (x'=(x+58));
[] (pc=25807) -> (pc'=25806) & (x'=(x+86));
[] (pc=25806) -> (pc'=25805) & (x'=(x+16));
[] (pc=25805) -> (pc'=25804) & (x'=(x+68));
[] (pc=25804) -> (pc'=25803) & (x'=(x+98));
[] (pc=25803) -> (pc'=25802) & (x'=(x+73));
[] (pc=25802) -> (pc'=25801) & (x'=(x+34));
[] (pc=25801) -> (pc'=25800) & (x'=(x+16));
[] (pc=25800) -> (pc'=25799) & (x'=(x+86));
[] (pc=25799) -> (pc'=25798) & (x'=(x+96));
[] (pc=25798) -> (pc'=25797) & (x'=(x+28));
[] (pc=25797) -> (pc'=25796) & (x'=(x+24));
[] (pc=25796) -> (pc'=25795) & (x'=(x+8));
[] (pc=25795) -> (pc'=25794) & (x'=(x+3));
[] (pc=25794) -> (pc'=25793) & (x'=(x+25));
[] (pc=25793) -> (pc'=25792) & (x'=(x+96));
[] (pc=25792) -> (pc'=25791) & (x'=(x+22));
[] (pc=25791) -> (pc'=25790) & (x'=(x+70));
[] (pc=25790) -> (pc'=25789) & (x'=(x+77));
[] (pc=25789) -> (pc'=25788) & (x'=(x+84));
[] (pc=25788) -> (pc'=25787) & (x'=(x+20));
[] (pc=25787) -> (pc'=25786) & (x'=(x+13));
[] (pc=25786) -> (pc'=25785) & (x'=(x+47));
[] (pc=25785) -> (pc'=25784) & (x'=(x+28));
[] (pc=25784) -> (pc'=25783) & (x'=(x+71));
[] (pc=25783) -> (pc'=25782) & (x'=(x+41));
[] (pc=25782) -> (pc'=25781) & (x'=(x+12));
[] (pc=25781) -> (pc'=25780) & (x'=(x+74));
[] (pc=25780) -> (pc'=25779) & (x'=(x+15));
[] (pc=25779) -> (pc'=25778) & (x'=(x+87));
[] (pc=25778) -> (pc'=25777) & (x'=(x+7));
[] (pc=25777) -> (pc'=25776) & (x'=(x+100));
[] (pc=25776) -> (pc'=25775) & (x'=(x+65));
[] (pc=25775) -> (pc'=25774) & (x'=(x+7));
[] (pc=25774) -> (pc'=25773) & (x'=(x+95));
[] (pc=25773) -> (pc'=25772) & (x'=(x+77));
[] (pc=25772) -> (pc'=25771) & (x'=(x+43));
[] (pc=25771) -> (pc'=1) & (x'=(x+21));
[] (pc=1) -> (pc'=26018);
[] (pc=26018) -> (pc'=26018);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

