mdp

module TestMDP

pc : [0..17199] init 0;
x : [0..20800] init 0;
n : [0..208] init 0;

[] (pc=0) -> (pc'=17198) & (x'=0);
[] (pc=17198) -> (pc'=17197) & (n'=208);
[] (pc=17197) -> (pc'=17196) & (x'=(x+50));
[] (pc=17196) -> (pc'=17195) & (x'=(x+22));
[] (pc=17195) -> (pc'=17194) & (x'=(x+9));
[] (pc=17194) -> (pc'=17193) & (x'=(x+97));
[] (pc=17193) -> (pc'=17192) & (x'=(x+52));
[] (pc=17192) -> (pc'=17191) & (x'=(x+62));
[] (pc=17191) -> (pc'=17190) & (x'=(x+14));
[] (pc=17190) -> (pc'=17189) & (x'=(x+54));
[] (pc=17189) -> (pc'=17188) & (x'=(x+19));
[] (pc=17188) -> (pc'=17187) & (x'=(x+57));
[] (pc=17187) -> (pc'=17186) & (x'=(x+52));
[] (pc=17186) -> (pc'=17185) & (x'=(x+12));
[] (pc=17185) -> (pc'=17184) & (x'=(x+6));
[] (pc=17184) -> (pc'=17183) & (x'=(x+61));
[] (pc=17183) -> (pc'=17182) & (x'=(x+92));
[] (pc=17182) -> (pc'=17181) & (x'=(x+7));
[] (pc=17181) -> (pc'=17180) & (x'=(x+19));
[] (pc=17180) -> (pc'=17179) & (x'=(x+55));
[] (pc=17179) -> (pc'=17178) & (x'=(x+1));
[] (pc=17178) -> (pc'=17177) & (x'=(x+25));
[] (pc=17177) -> (pc'=17176) & (x'=(x+65));
[] (pc=17176) -> (pc'=17175) & (x'=(x+93));
[] (pc=17175) -> (pc'=17174) & (x'=(x+71));
[] (pc=17174) -> (pc'=17173) & (x'=(x+74));
[] (pc=17173) -> (pc'=17172) & (x'=(x+26));
[] (pc=17172) -> (pc'=17171) & (x'=(x+23));
[] (pc=17171) -> (pc'=17170) & (x'=(x+6));
[] (pc=17170) -> (pc'=17169) & (x'=(x+59));
[] (pc=17169) -> (pc'=17168) & (x'=(x+25));
[] (pc=17168) -> (pc'=17167) & (x'=(x+28));
[] (pc=17167) -> (pc'=17166) & (x'=(x+62));
[] (pc=17166) -> (pc'=17165) & (x'=(x+11));
[] (pc=17165) -> (pc'=17164) & (x'=(x+68));
[] (pc=17164) -> (pc'=17163) & (x'=(x+97));
[] (pc=17163) -> (pc'=17162) & (x'=(x+63));
[] (pc=17162) -> (pc'=17161) & (x'=(x+79));
[] (pc=17161) -> (pc'=17160) & (x'=(x+98));
[] (pc=17160) -> (pc'=17159) & (x'=(x+81));
[] (pc=17159) -> (pc'=17158) & (x'=(x+47));
[] (pc=17158) -> (pc'=17157) & (x'=(x+56));
[] (pc=17157) -> (pc'=17156) & (x'=(x+31));
[] (pc=17156) -> (pc'=17155) & (x'=(x+60));
[] (pc=17155) -> (pc'=17154) & (x'=(x+3));
[] (pc=17154) -> (pc'=17153) & (x'=(x+30));
[] (pc=17153) -> (pc'=17152) & (x'=(x+80));
[] (pc=17152) -> (pc'=17151) & (x'=(x+36));
[] (pc=17151) -> (pc'=17150) & (x'=(x+56));
[] (pc=17150) -> (pc'=17149) & (x'=(x+95));
[] (pc=17149) -> (pc'=17148) & (x'=(x+67));
[] (pc=17148) -> (pc'=17147) & (x'=(x+37));
[] (pc=17147) -> (pc'=17146) & (x'=(x+68));
[] (pc=17146) -> (pc'=17145) & (x'=(x+1));
[] (pc=17145) -> (pc'=17144) & (x'=(x+59));
[] (pc=17144) -> (pc'=17143) & (x'=(x+94));
[] (pc=17143) -> (pc'=17142) & (x'=(x+73));
[] (pc=17142) -> (pc'=17141) & (x'=(x+63));
[] (pc=17141) -> (pc'=17140) & (x'=(x+24));
[] (pc=17140) -> (pc'=17139) & (x'=(x+70));
[] (pc=17139) -> (pc'=17138) & (x'=(x+75));
[] (pc=17138) -> (pc'=17137) & (x'=(x+90));
[] (pc=17137) -> (pc'=17136) & (x'=(x+57));
[] (pc=17136) -> (pc'=17135) & (x'=(x+82));
[] (pc=17135) -> (pc'=17134) & (x'=(x+77));
[] (pc=17134) -> (pc'=17133) & (x'=(x+75));
[] (pc=17133) -> (pc'=17132) & (x'=(x+67));
[] (pc=17132) -> (pc'=17131) & (x'=(x+72));
[] (pc=17131) -> (pc'=17130) & (x'=(x+30));
[] (pc=17130) -> (pc'=17129) & (x'=(x+45));
[] (pc=17129) -> (pc'=17128) & (x'=(x+81));
[] (pc=17128) -> (pc'=17127) & (x'=(x+29));
[] (pc=17127) -> (pc'=17126) & (x'=(x+73));
[] (pc=17126) -> (pc'=17125) & (x'=(x+56));
[] (pc=17125) -> (pc'=17124) & (x'=(x+58));
[] (pc=17124) -> (pc'=17123) & (x'=(x+24));
[] (pc=17123) -> (pc'=17122) & (x'=(x+98));
[] (pc=17122) -> (pc'=17121) & (x'=(x+23));
[] (pc=17121) -> (pc'=17120) & (x'=(x+47));
[] (pc=17120) -> (pc'=17119) & (x'=(x+22));
[] (pc=17119) -> (pc'=17118) & (x'=(x+87));
[] (pc=17118) -> (pc'=17117) & (x'=(x+53));
[] (pc=17117) -> (pc'=17116) & (x'=(x+29));
[] (pc=17116) -> (pc'=17115) & (x'=(x+36));
[] (pc=17115) -> (pc'=17114) & (x'=(x+52));
[] (pc=17114) -> (pc'=17113) & (x'=(x+39));
[] (pc=17113) -> (pc'=17112) & (x'=(x+39));
[] (pc=17112) -> (pc'=17111) & (x'=(x+6));
[] (pc=17111) -> (pc'=17110) & (x'=(x+93));
[] (pc=17110) -> (pc'=17109) & (x'=(x+57));
[] (pc=17109) -> (pc'=17108) & (x'=(x+79));
[] (pc=17108) -> (pc'=17107) & (x'=(x+61));
[] (pc=17107) -> (pc'=17106) & (x'=(x+55));
[] (pc=17106) -> (pc'=17105) & (x'=(x+54));
[] (pc=17105) -> (pc'=17104) & (x'=(x+10));
[] (pc=17104) -> (pc'=17103) & (x'=(x+51));
[] (pc=17103) -> (pc'=17102) & (x'=(x+22));
[] (pc=17102) -> (pc'=17101) & (x'=(x+40));
[] (pc=17101) -> (pc'=17100) & (x'=(x+68));
[] (pc=17100) -> (pc'=17099) & (x'=(x+44));
[] (pc=17099) -> (pc'=17098) & (x'=(x+12));
[] (pc=17098) -> (pc'=17097) & (x'=(x+18));
[] (pc=17097) -> (pc'=17096) & (x'=(x+2));
[] (pc=17096) -> (pc'=17095) & (x'=(x+74));
[] (pc=17095) -> (pc'=17094) & (x'=(x+45));
[] (pc=17094) -> (pc'=17093) & (x'=(x+65));
[] (pc=17093) -> (pc'=17092) & (x'=(x+92));
[] (pc=17092) -> (pc'=17091) & (x'=(x+21));
[] (pc=17091) -> (pc'=17090) & (x'=(x+50));
[] (pc=17090) -> (pc'=17089) & (x'=(x+47));
[] (pc=17089) -> (pc'=17088) & (x'=(x+40));
[] (pc=17088) -> (pc'=17087) & (x'=(x+40));
[] (pc=17087) -> (pc'=17086) & (x'=(x+41));
[] (pc=17086) -> (pc'=17085) & (x'=(x+9));
[] (pc=17085) -> (pc'=17084) & (x'=(x+93));
[] (pc=17084) -> (pc'=17083) & (x'=(x+97));
[] (pc=17083) -> (pc'=17082) & (x'=(x+3));
[] (pc=17082) -> (pc'=17081) & (x'=(x+62));
[] (pc=17081) -> (pc'=17080) & (x'=(x+54));
[] (pc=17080) -> (pc'=17079) & (x'=(x+10));
[] (pc=17079) -> (pc'=17078) & (x'=(x+51));
[] (pc=17078) -> (pc'=17077) & (x'=(x+35));
[] (pc=17077) -> (pc'=17076) & (x'=(x+84));
[] (pc=17076) -> (pc'=17075) & (x'=(x+91));
[] (pc=17075) -> (pc'=17074) & (x'=(x+21));
[] (pc=17074) -> (pc'=17073) & (x'=(x+57));
[] (pc=17073) -> (pc'=17072) & (x'=(x+58));
[] (pc=17072) -> (pc'=17071) & (x'=(x+61));
[] (pc=17071) -> (pc'=17070) & (x'=(x+28));
[] (pc=17070) -> (pc'=17069) & (x'=(x+79));
[] (pc=17069) -> (pc'=17068) & (x'=(x+16));
[] (pc=17068) -> (pc'=17067) & (x'=(x+72));
[] (pc=17067) -> (pc'=17066) & (x'=(x+55));
[] (pc=17066) -> (pc'=17065) & (x'=(x+100));
[] (pc=17065) -> (pc'=17064) & (x'=(x+68));
[] (pc=17064) -> (pc'=17063) & (x'=(x+57));
[] (pc=17063) -> (pc'=17062) & (x'=(x+71));
[] (pc=17062) -> (pc'=17061) & (x'=(x+38));
[] (pc=17061) -> (pc'=17060) & (x'=(x+98));
[] (pc=17060) -> (pc'=17059) & (x'=(x+86));
[] (pc=17059) -> (pc'=17058) & (x'=(x+42));
[] (pc=17058) -> (pc'=17057) & (x'=(x+21));
[] (pc=17057) -> (pc'=17056) & (x'=(x+32));
[] (pc=17056) -> (pc'=17055) & (x'=(x+69));
[] (pc=17055) -> (pc'=17054) & (x'=(x+13));
[] (pc=17054) -> (pc'=17053) & (x'=(x+8));
[] (pc=17053) -> (pc'=17052) & (x'=(x+72));
[] (pc=17052) -> (pc'=17051) & (x'=(x+83));
[] (pc=17051) -> (pc'=17050) & (x'=(x+8));
[] (pc=17050) -> (pc'=17049) & (x'=(x+58));
[] (pc=17049) -> (pc'=17048) & (x'=(x+38));
[] (pc=17048) -> (pc'=17047) & (x'=(x+49));
[] (pc=17047) -> (pc'=17046) & (x'=(x+38));
[] (pc=17046) -> (pc'=17045) & (x'=(x+87));
[] (pc=17045) -> (pc'=17044) & (x'=(x+36));
[] (pc=17044) -> (pc'=17043) & (x'=(x+48));
[] (pc=17043) -> (pc'=17042) & (x'=(x+64));
[] (pc=17042) -> (pc'=17041) & (x'=(x+49));
[] (pc=17041) -> (pc'=17040) & (x'=(x+63));
[] (pc=17040) -> (pc'=17039) & (x'=(x+88));
[] (pc=17039) -> (pc'=17038) & (x'=(x+14));
[] (pc=17038) -> (pc'=17037) & (x'=(x+58));
[] (pc=17037) -> (pc'=17036) & (x'=(x+36));
[] (pc=17036) -> (pc'=17035) & (x'=(x+47));
[] (pc=17035) -> (pc'=17034) & (x'=(x+53));
[] (pc=17034) -> (pc'=17033) & (x'=(x+13));
[] (pc=17033) -> (pc'=17032) & (x'=(x+61));
[] (pc=17032) -> (pc'=17031) & (x'=(x+36));
[] (pc=17031) -> (pc'=17030) & (x'=(x+57));
[] (pc=17030) -> (pc'=17029) & (x'=(x+41));
[] (pc=17029) -> (pc'=17028) & (x'=(x+2));
[] (pc=17028) -> (pc'=17027) & (x'=(x+98));
[] (pc=17027) -> (pc'=17026) & (x'=(x+64));
[] (pc=17026) -> (pc'=17025) & (x'=(x+57));
[] (pc=17025) -> (pc'=17024) & (x'=(x+26));
[] (pc=17024) -> (pc'=17023) & (x'=(x+98));
[] (pc=17023) -> (pc'=17022) & (x'=(x+57));
[] (pc=17022) -> (pc'=17021) & (x'=(x+13));
[] (pc=17021) -> (pc'=17020) & (x'=(x+44));
[] (pc=17020) -> (pc'=17019) & (x'=(x+2));
[] (pc=17019) -> (pc'=17018) & (x'=(x+81));
[] (pc=17018) -> (pc'=17017) & (x'=(x+70));
[] (pc=17017) -> (pc'=17016) & (x'=(x+88));
[] (pc=17016) -> (pc'=17015) & (x'=(x+30));
[] (pc=17015) -> (pc'=17014) & (x'=(x+58));
[] (pc=17014) -> (pc'=17013) & (x'=(x+36));
[] (pc=17013) -> (pc'=17012) & (x'=(x+31));
[] (pc=17012) -> (pc'=17011) & (x'=(x+24));
[] (pc=17011) -> (pc'=17010) & (x'=(x+89));
[] (pc=17010) -> (pc'=17009) & (x'=(x+29));
[] (pc=17009) -> (pc'=17008) & (x'=(x+41));
[] (pc=17008) -> (pc'=17007) & (x'=(x+67));
[] (pc=17007) -> (pc'=17006) & (x'=(x+95));
[] (pc=17006) -> (pc'=17005) & (x'=(x+36));
[] (pc=17005) -> (pc'=17004) & (x'=(x+44));
[] (pc=17004) -> (pc'=17003) & (x'=(x+12));
[] (pc=17003) -> (pc'=17002) & (x'=(x+15));
[] (pc=17002) -> (pc'=17001) & (x'=(x+31));
[] (pc=17001) -> (pc'=17000) & (x'=(x+30));
[] (pc=17000) -> (pc'=16999) & (x'=(x+11));
[] (pc=16999) -> (pc'=16998) & (x'=(x+62));
[] (pc=16998) -> (pc'=16997) & (x'=(x+79));
[] (pc=16997) -> (pc'=16996) & (x'=(x+57));
[] (pc=16996) -> (pc'=16995) & (x'=(x+20));
[] (pc=16995) -> (pc'=16994) & (x'=(x+17));
[] (pc=16994) -> (pc'=16993) & (x'=(x+2));
[] (pc=16993) -> (pc'=16992) & (x'=(x+11));
[] (pc=16992) -> (pc'=16991) & (x'=(x+70));
[] (pc=16991) -> (pc'=16990) & (x'=(x+67));
[] (pc=16990) -> (pc'=1) & (x'=(x+20));
[] (pc=1) -> (pc'=17199);
[] (pc=17199) -> (pc'=17199);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

