mdp

module TestMDP

pc : [0..30177] init 0;
x : [0..26200] init 0;
n : [0..262] init 0;

[] (pc=0) -> (pc'=30176) & (x'=0);
[] (pc=30176) -> (pc'=30175) & (n'=262);
[] (pc=30175) -> (pc'=30174) & (x'=(x+56));
[] (pc=30174) -> (pc'=30173) & (x'=(x+34));
[] (pc=30173) -> (pc'=30172) & (x'=(x+68));
[] (pc=30172) -> (pc'=30171) & (x'=(x+37));
[] (pc=30171) -> (pc'=30170) & (x'=(x+93));
[] (pc=30170) -> (pc'=30169) & (x'=(x+43));
[] (pc=30169) -> (pc'=30168) & (x'=(x+86));
[] (pc=30168) -> (pc'=30167) & (x'=(x+2));
[] (pc=30167) -> (pc'=30166) & (x'=(x+13));
[] (pc=30166) -> (pc'=30165) & (x'=(x+19));
[] (pc=30165) -> (pc'=30164) & (x'=(x+46));
[] (pc=30164) -> (pc'=30163) & (x'=(x+21));
[] (pc=30163) -> (pc'=30162) & (x'=(x+40));
[] (pc=30162) -> (pc'=30161) & (x'=(x+95));
[] (pc=30161) -> (pc'=30160) & (x'=(x+68));
[] (pc=30160) -> (pc'=30159) & (x'=(x+68));
[] (pc=30159) -> (pc'=30158) & (x'=(x+37));
[] (pc=30158) -> (pc'=30157) & (x'=(x+41));
[] (pc=30157) -> (pc'=30156) & (x'=(x+3));
[] (pc=30156) -> (pc'=30155) & (x'=(x+95));
[] (pc=30155) -> (pc'=30154) & (x'=(x+55));
[] (pc=30154) -> (pc'=30153) & (x'=(x+100));
[] (pc=30153) -> (pc'=30152) & (x'=(x+96));
[] (pc=30152) -> (pc'=30151) & (x'=(x+15));
[] (pc=30151) -> (pc'=30150) & (x'=(x+3));
[] (pc=30150) -> (pc'=30149) & (x'=(x+28));
[] (pc=30149) -> (pc'=30148) & (x'=(x+75));
[] (pc=30148) -> (pc'=30147) & (x'=(x+12));
[] (pc=30147) -> (pc'=30146) & (x'=(x+3));
[] (pc=30146) -> (pc'=30145) & (x'=(x+55));
[] (pc=30145) -> (pc'=30144) & (x'=(x+86));
[] (pc=30144) -> (pc'=30143) & (x'=(x+54));
[] (pc=30143) -> (pc'=30142) & (x'=(x+11));
[] (pc=30142) -> (pc'=30141) & (x'=(x+11));
[] (pc=30141) -> (pc'=30140) & (x'=(x+31));
[] (pc=30140) -> (pc'=30139) & (x'=(x+81));
[] (pc=30139) -> (pc'=30138) & (x'=(x+65));
[] (pc=30138) -> (pc'=30137) & (x'=(x+100));
[] (pc=30137) -> (pc'=30136) & (x'=(x+82));
[] (pc=30136) -> (pc'=30135) & (x'=(x+5));
[] (pc=30135) -> (pc'=30134) & (x'=(x+44));
[] (pc=30134) -> (pc'=30133) & (x'=(x+78));
[] (pc=30133) -> (pc'=30132) & (x'=(x+5));
[] (pc=30132) -> (pc'=30131) & (x'=(x+92));
[] (pc=30131) -> (pc'=30130) & (x'=(x+40));
[] (pc=30130) -> (pc'=30129) & (x'=(x+74));
[] (pc=30129) -> (pc'=30128) & (x'=(x+62));
[] (pc=30128) -> (pc'=30127) & (x'=(x+27));
[] (pc=30127) -> (pc'=30126) & (x'=(x+8));
[] (pc=30126) -> (pc'=30125) & (x'=(x+36));
[] (pc=30125) -> (pc'=30124) & (x'=(x+90));
[] (pc=30124) -> (pc'=30123) & (x'=(x+45));
[] (pc=30123) -> (pc'=30122) & (x'=(x+77));
[] (pc=30122) -> (pc'=30121) & (x'=(x+26));
[] (pc=30121) -> (pc'=30120) & (x'=(x+68));
[] (pc=30120) -> (pc'=30119) & (x'=(x+100));
[] (pc=30119) -> (pc'=30118) & (x'=(x+59));
[] (pc=30118) -> (pc'=30117) & (x'=(x+25));
[] (pc=30117) -> (pc'=30116) & (x'=(x+34));
[] (pc=30116) -> (pc'=30115) & (x'=(x+64));
[] (pc=30115) -> (pc'=30114) & (x'=(x+47));
[] (pc=30114) -> (pc'=30113) & (x'=(x+91));
[] (pc=30113) -> (pc'=30112) & (x'=(x+68));
[] (pc=30112) -> (pc'=30111) & (x'=(x+36));
[] (pc=30111) -> (pc'=30110) & (x'=(x+7));
[] (pc=30110) -> (pc'=30109) & (x'=(x+39));
[] (pc=30109) -> (pc'=30108) & (x'=(x+69));
[] (pc=30108) -> (pc'=30107) & (x'=(x+3));
[] (pc=30107) -> (pc'=30106) & (x'=(x+30));
[] (pc=30106) -> (pc'=30105) & (x'=(x+95));
[] (pc=30105) -> (pc'=30104) & (x'=(x+99));
[] (pc=30104) -> (pc'=30103) & (x'=(x+66));
[] (pc=30103) -> (pc'=30102) & (x'=(x+29));
[] (pc=30102) -> (pc'=30101) & (x'=(x+70));
[] (pc=30101) -> (pc'=30100) & (x'=(x+16));
[] (pc=30100) -> (pc'=30099) & (x'=(x+30));
[] (pc=30099) -> (pc'=30098) & (x'=(x+92));
[] (pc=30098) -> (pc'=30097) & (x'=(x+85));
[] (pc=30097) -> (pc'=30096) & (x'=(x+96));
[] (pc=30096) -> (pc'=30095) & (x'=(x+44));
[] (pc=30095) -> (pc'=30094) & (x'=(x+85));
[] (pc=30094) -> (pc'=30093) & (x'=(x+35));
[] (pc=30093) -> (pc'=30092) & (x'=(x+52));
[] (pc=30092) -> (pc'=30091) & (x'=(x+4));
[] (pc=30091) -> (pc'=30090) & (x'=(x+30));
[] (pc=30090) -> (pc'=30089) & (x'=(x+53));
[] (pc=30089) -> (pc'=30088) & (x'=(x+51));
[] (pc=30088) -> (pc'=30087) & (x'=(x+81));
[] (pc=30087) -> (pc'=30086) & (x'=(x+59));
[] (pc=30086) -> (pc'=30085) & (x'=(x+97));
[] (pc=30085) -> (pc'=30084) & (x'=(x+33));
[] (pc=30084) -> (pc'=30083) & (x'=(x+71));
[] (pc=30083) -> (pc'=30082) & (x'=(x+74));
[] (pc=30082) -> (pc'=30081) & (x'=(x+74));
[] (pc=30081) -> (pc'=30080) & (x'=(x+13));
[] (pc=30080) -> (pc'=30079) & (x'=(x+94));
[] (pc=30079) -> (pc'=30078) & (x'=(x+100));
[] (pc=30078) -> (pc'=30077) & (x'=(x+4));
[] (pc=30077) -> (pc'=30076) & (x'=(x+6));
[] (pc=30076) -> (pc'=30075) & (x'=(x+37));
[] (pc=30075) -> (pc'=30074) & (x'=(x+22));
[] (pc=30074) -> (pc'=30073) & (x'=(x+56));
[] (pc=30073) -> (pc'=30072) & (x'=(x+98));
[] (pc=30072) -> (pc'=30071) & (x'=(x+99));
[] (pc=30071) -> (pc'=30070) & (x'=(x+46));
[] (pc=30070) -> (pc'=30069) & (x'=(x+20));
[] (pc=30069) -> (pc'=30068) & (x'=(x+43));
[] (pc=30068) -> (pc'=30067) & (x'=(x+13));
[] (pc=30067) -> (pc'=30066) & (x'=(x+94));
[] (pc=30066) -> (pc'=30065) & (x'=(x+5));
[] (pc=30065) -> (pc'=30064) & (x'=(x+39));
[] (pc=30064) -> (pc'=30063) & (x'=(x+28));
[] (pc=30063) -> (pc'=30062) & (x'=(x+83));
[] (pc=30062) -> (pc'=30061) & (x'=(x+31));
[] (pc=30061) -> (pc'=30060) & (x'=(x+93));
[] (pc=30060) -> (pc'=30059) & (x'=(x+18));
[] (pc=30059) -> (pc'=30058) & (x'=(x+61));
[] (pc=30058) -> (pc'=30057) & (x'=(x+25));
[] (pc=30057) -> (pc'=30056) & (x'=(x+75));
[] (pc=30056) -> (pc'=30055) & (x'=(x+19));
[] (pc=30055) -> (pc'=30054) & (x'=(x+3));
[] (pc=30054) -> (pc'=30053) & (x'=(x+36));
[] (pc=30053) -> (pc'=30052) & (x'=(x+54));
[] (pc=30052) -> (pc'=30051) & (x'=(x+76));
[] (pc=30051) -> (pc'=30050) & (x'=(x+81));
[] (pc=30050) -> (pc'=30049) & (x'=(x+17));
[] (pc=30049) -> (pc'=30048) & (x'=(x+77));
[] (pc=30048) -> (pc'=30047) & (x'=(x+79));
[] (pc=30047) -> (pc'=30046) & (x'=(x+35));
[] (pc=30046) -> (pc'=30045) & (x'=(x+93));
[] (pc=30045) -> (pc'=30044) & (x'=(x+12));
[] (pc=30044) -> (pc'=30043) & (x'=(x+98));
[] (pc=30043) -> (pc'=30042) & (x'=(x+27));
[] (pc=30042) -> (pc'=30041) & (x'=(x+41));
[] (pc=30041) -> (pc'=30040) & (x'=(x+2));
[] (pc=30040) -> (pc'=30039) & (x'=(x+87));
[] (pc=30039) -> (pc'=30038) & (x'=(x+34));
[] (pc=30038) -> (pc'=30037) & (x'=(x+5));
[] (pc=30037) -> (pc'=30036) & (x'=(x+44));
[] (pc=30036) -> (pc'=30035) & (x'=(x+78));
[] (pc=30035) -> (pc'=30034) & (x'=(x+34));
[] (pc=30034) -> (pc'=30033) & (x'=(x+59));
[] (pc=30033) -> (pc'=30032) & (x'=(x+67));
[] (pc=30032) -> (pc'=30031) & (x'=(x+75));
[] (pc=30031) -> (pc'=30030) & (x'=(x+66));
[] (pc=30030) -> (pc'=30029) & (x'=(x+60));
[] (pc=30029) -> (pc'=30028) & (x'=(x+77));
[] (pc=30028) -> (pc'=30027) & (x'=(x+21));
[] (pc=30027) -> (pc'=30026) & (x'=(x+57));
[] (pc=30026) -> (pc'=30025) & (x'=(x+42));
[] (pc=30025) -> (pc'=30024) & (x'=(x+75));
[] (pc=30024) -> (pc'=30023) & (x'=(x+17));
[] (pc=30023) -> (pc'=30022) & (x'=(x+16));
[] (pc=30022) -> (pc'=30021) & (x'=(x+22));
[] (pc=30021) -> (pc'=30020) & (x'=(x+80));
[] (pc=30020) -> (pc'=30019) & (x'=(x+31));
[] (pc=30019) -> (pc'=30018) & (x'=(x+39));
[] (pc=30018) -> (pc'=30017) & (x'=(x+20));
[] (pc=30017) -> (pc'=30016) & (x'=(x+31));
[] (pc=30016) -> (pc'=30015) & (x'=(x+79));
[] (pc=30015) -> (pc'=30014) & (x'=(x+78));
[] (pc=30014) -> (pc'=30013) & (x'=(x+45));
[] (pc=30013) -> (pc'=30012) & (x'=(x+12));
[] (pc=30012) -> (pc'=30011) & (x'=(x+89));
[] (pc=30011) -> (pc'=30010) & (x'=(x+65));
[] (pc=30010) -> (pc'=30009) & (x'=(x+89));
[] (pc=30009) -> (pc'=30008) & (x'=(x+36));
[] (pc=30008) -> (pc'=30007) & (x'=(x+66));
[] (pc=30007) -> (pc'=30006) & (x'=(x+40));
[] (pc=30006) -> (pc'=30005) & (x'=(x+61));
[] (pc=30005) -> (pc'=30004) & (x'=(x+13));
[] (pc=30004) -> (pc'=30003) & (x'=(x+91));
[] (pc=30003) -> (pc'=30002) & (x'=(x+11));
[] (pc=30002) -> (pc'=30001) & (x'=(x+30));
[] (pc=30001) -> (pc'=30000) & (x'=(x+70));
[] (pc=30000) -> (pc'=29999) & (x'=(x+21));
[] (pc=29999) -> (pc'=29998) & (x'=(x+21));
[] (pc=29998) -> (pc'=29997) & (x'=(x+27));
[] (pc=29997) -> (pc'=29996) & (x'=(x+80));
[] (pc=29996) -> (pc'=29995) & (x'=(x+24));
[] (pc=29995) -> (pc'=29994) & (x'=(x+22));
[] (pc=29994) -> (pc'=29993) & (x'=(x+79));
[] (pc=29993) -> (pc'=29992) & (x'=(x+38));
[] (pc=29992) -> (pc'=29991) & (x'=(x+83));
[] (pc=29991) -> (pc'=29990) & (x'=(x+31));
[] (pc=29990) -> (pc'=29989) & (x'=(x+100));
[] (pc=29989) -> (pc'=29988) & (x'=(x+18));
[] (pc=29988) -> (pc'=29987) & (x'=(x+67));
[] (pc=29987) -> (pc'=29986) & (x'=(x+54));
[] (pc=29986) -> (pc'=29985) & (x'=(x+31));
[] (pc=29985) -> (pc'=29984) & (x'=(x+93));
[] (pc=29984) -> (pc'=29983) & (x'=(x+57));
[] (pc=29983) -> (pc'=29982) & (x'=(x+75));
[] (pc=29982) -> (pc'=29981) & (x'=(x+97));
[] (pc=29981) -> (pc'=29980) & (x'=(x+30));
[] (pc=29980) -> (pc'=29979) & (x'=(x+10));
[] (pc=29979) -> (pc'=29978) & (x'=(x+20));
[] (pc=29978) -> (pc'=29977) & (x'=(x+21));
[] (pc=29977) -> (pc'=29976) & (x'=(x+40));
[] (pc=29976) -> (pc'=29975) & (x'=(x+90));
[] (pc=29975) -> (pc'=29974) & (x'=(x+84));
[] (pc=29974) -> (pc'=29973) & (x'=(x+68));
[] (pc=29973) -> (pc'=29972) & (x'=(x+35));
[] (pc=29972) -> (pc'=29971) & (x'=(x+56));
[] (pc=29971) -> (pc'=29970) & (x'=(x+78));
[] (pc=29970) -> (pc'=29969) & (x'=(x+87));
[] (pc=29969) -> (pc'=29968) & (x'=(x+30));
[] (pc=29968) -> (pc'=29967) & (x'=(x+68));
[] (pc=29967) -> (pc'=29966) & (x'=(x+45));
[] (pc=29966) -> (pc'=29965) & (x'=(x+35));
[] (pc=29965) -> (pc'=29964) & (x'=(x+37));
[] (pc=29964) -> (pc'=29963) & (x'=(x+54));
[] (pc=29963) -> (pc'=29962) & (x'=(x+90));
[] (pc=29962) -> (pc'=29961) & (x'=(x+51));
[] (pc=29961) -> (pc'=29960) & (x'=(x+6));
[] (pc=29960) -> (pc'=29959) & (x'=(x+79));
[] (pc=29959) -> (pc'=29958) & (x'=(x+39));
[] (pc=29958) -> (pc'=29957) & (x'=(x+3));
[] (pc=29957) -> (pc'=29956) & (x'=(x+10));
[] (pc=29956) -> (pc'=29955) & (x'=(x+85));
[] (pc=29955) -> (pc'=29954) & (x'=(x+97));
[] (pc=29954) -> (pc'=29953) & (x'=(x+23));
[] (pc=29953) -> (pc'=29952) & (x'=(x+68));
[] (pc=29952) -> (pc'=29951) & (x'=(x+27));
[] (pc=29951) -> (pc'=29950) & (x'=(x+14));
[] (pc=29950) -> (pc'=29949) & (x'=(x+42));
[] (pc=29949) -> (pc'=29948) & (x'=(x+64));
[] (pc=29948) -> (pc'=29947) & (x'=(x+52));
[] (pc=29947) -> (pc'=29946) & (x'=(x+12));
[] (pc=29946) -> (pc'=29945) & (x'=(x+74));
[] (pc=29945) -> (pc'=29944) & (x'=(x+6));
[] (pc=29944) -> (pc'=29943) & (x'=(x+53));
[] (pc=29943) -> (pc'=29942) & (x'=(x+97));
[] (pc=29942) -> (pc'=29941) & (x'=(x+36));
[] (pc=29941) -> (pc'=29940) & (x'=(x+35));
[] (pc=29940) -> (pc'=29939) & (x'=(x+31));
[] (pc=29939) -> (pc'=29938) & (x'=(x+9));
[] (pc=29938) -> (pc'=29937) & (x'=(x+44));
[] (pc=29937) -> (pc'=29936) & (x'=(x+16));
[] (pc=29936) -> (pc'=29935) & (x'=(x+61));
[] (pc=29935) -> (pc'=29934) & (x'=(x+47));
[] (pc=29934) -> (pc'=29933) & (x'=(x+98));
[] (pc=29933) -> (pc'=29932) & (x'=(x+93));
[] (pc=29932) -> (pc'=29931) & (x'=(x+84));
[] (pc=29931) -> (pc'=29930) & (x'=(x+66));
[] (pc=29930) -> (pc'=29929) & (x'=(x+68));
[] (pc=29929) -> (pc'=29928) & (x'=(x+27));
[] (pc=29928) -> (pc'=29927) & (x'=(x+76));
[] (pc=29927) -> (pc'=29926) & (x'=(x+16));
[] (pc=29926) -> (pc'=29925) & (x'=(x+58));
[] (pc=29925) -> (pc'=29924) & (x'=(x+67));
[] (pc=29924) -> (pc'=29923) & (x'=(x+31));
[] (pc=29923) -> (pc'=29922) & (x'=(x+100));
[] (pc=29922) -> (pc'=29921) & (x'=(x+94));
[] (pc=29921) -> (pc'=29920) & (x'=(x+49));
[] (pc=29920) -> (pc'=29919) & (x'=(x+63));
[] (pc=29919) -> (pc'=29918) & (x'=(x+39));
[] (pc=29918) -> (pc'=29917) & (x'=(x+100));
[] (pc=29917) -> (pc'=29916) & (x'=(x+6));
[] (pc=29916) -> (pc'=29915) & (x'=(x+35));
[] (pc=29915) -> (pc'=29914) & (x'=(x+53));
[] (pc=29914) -> (pc'=1) & (x'=(x+99));
[] (pc=1) -> (pc'=30177);
[] (pc=30177) -> (pc'=30177);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

