mdp

module TestMDP

pc : [0..8324] init 0;
x : [0..16100] init 0;
n : [0..161] init 0;

[] (pc=0) -> (pc'=8323) & (x'=0);
[] (pc=8323) -> (pc'=8322) & (n'=161);
[] (pc=8322) -> (pc'=8321) & (x'=(x+75));
[] (pc=8321) -> (pc'=8320) & (x'=(x+85));
[] (pc=8320) -> (pc'=8319) & (x'=(x+29));
[] (pc=8319) -> (pc'=8318) & (x'=(x+79));
[] (pc=8318) -> (pc'=8317) & (x'=(x+47));
[] (pc=8317) -> (pc'=8316) & (x'=(x+21));
[] (pc=8316) -> (pc'=8315) & (x'=(x+79));
[] (pc=8315) -> (pc'=8314) & (x'=(x+82));
[] (pc=8314) -> (pc'=8313) & (x'=(x+57));
[] (pc=8313) -> (pc'=8312) & (x'=(x+17));
[] (pc=8312) -> (pc'=8311) & (x'=(x+42));
[] (pc=8311) -> (pc'=8310) & (x'=(x+41));
[] (pc=8310) -> (pc'=8309) & (x'=(x+19));
[] (pc=8309) -> (pc'=8308) & (x'=(x+59));
[] (pc=8308) -> (pc'=8307) & (x'=(x+86));
[] (pc=8307) -> (pc'=8306) & (x'=(x+46));
[] (pc=8306) -> (pc'=8305) & (x'=(x+28));
[] (pc=8305) -> (pc'=8304) & (x'=(x+61));
[] (pc=8304) -> (pc'=8303) & (x'=(x+46));
[] (pc=8303) -> (pc'=8302) & (x'=(x+64));
[] (pc=8302) -> (pc'=8301) & (x'=(x+83));
[] (pc=8301) -> (pc'=8300) & (x'=(x+48));
[] (pc=8300) -> (pc'=8299) & (x'=(x+68));
[] (pc=8299) -> (pc'=8298) & (x'=(x+94));
[] (pc=8298) -> (pc'=8297) & (x'=(x+6));
[] (pc=8297) -> (pc'=8296) & (x'=(x+25));
[] (pc=8296) -> (pc'=8295) & (x'=(x+73));
[] (pc=8295) -> (pc'=8294) & (x'=(x+75));
[] (pc=8294) -> (pc'=8293) & (x'=(x+70));
[] (pc=8293) -> (pc'=8292) & (x'=(x+39));
[] (pc=8292) -> (pc'=8291) & (x'=(x+52));
[] (pc=8291) -> (pc'=8290) & (x'=(x+48));
[] (pc=8290) -> (pc'=8289) & (x'=(x+86));
[] (pc=8289) -> (pc'=8288) & (x'=(x+91));
[] (pc=8288) -> (pc'=8287) & (x'=(x+59));
[] (pc=8287) -> (pc'=8286) & (x'=(x+97));
[] (pc=8286) -> (pc'=8285) & (x'=(x+4));
[] (pc=8285) -> (pc'=8284) & (x'=(x+37));
[] (pc=8284) -> (pc'=8283) & (x'=(x+12));
[] (pc=8283) -> (pc'=8282) & (x'=(x+12));
[] (pc=8282) -> (pc'=8281) & (x'=(x+47));
[] (pc=8281) -> (pc'=8280) & (x'=(x+23));
[] (pc=8280) -> (pc'=8279) & (x'=(x+24));
[] (pc=8279) -> (pc'=8278) & (x'=(x+55));
[] (pc=8278) -> (pc'=8277) & (x'=(x+93));
[] (pc=8277) -> (pc'=8276) & (x'=(x+77));
[] (pc=8276) -> (pc'=8275) & (x'=(x+46));
[] (pc=8275) -> (pc'=8274) & (x'=(x+15));
[] (pc=8274) -> (pc'=8273) & (x'=(x+4));
[] (pc=8273) -> (pc'=8272) & (x'=(x+76));
[] (pc=8272) -> (pc'=8271) & (x'=(x+39));
[] (pc=8271) -> (pc'=8270) & (x'=(x+6));
[] (pc=8270) -> (pc'=8269) & (x'=(x+24));
[] (pc=8269) -> (pc'=8268) & (x'=(x+44));
[] (pc=8268) -> (pc'=8267) & (x'=(x+92));
[] (pc=8267) -> (pc'=8266) & (x'=(x+63));
[] (pc=8266) -> (pc'=8265) & (x'=(x+21));
[] (pc=8265) -> (pc'=8264) & (x'=(x+6));
[] (pc=8264) -> (pc'=8263) & (x'=(x+97));
[] (pc=8263) -> (pc'=8262) & (x'=(x+78));
[] (pc=8262) -> (pc'=8261) & (x'=(x+12));
[] (pc=8261) -> (pc'=8260) & (x'=(x+16));
[] (pc=8260) -> (pc'=8259) & (x'=(x+99));
[] (pc=8259) -> (pc'=8258) & (x'=(x+95));
[] (pc=8258) -> (pc'=8257) & (x'=(x+60));
[] (pc=8257) -> (pc'=8256) & (x'=(x+78));
[] (pc=8256) -> (pc'=8255) & (x'=(x+18));
[] (pc=8255) -> (pc'=8254) & (x'=(x+32));
[] (pc=8254) -> (pc'=8253) & (x'=(x+3));
[] (pc=8253) -> (pc'=8252) & (x'=(x+6));
[] (pc=8252) -> (pc'=8251) & (x'=(x+42));
[] (pc=8251) -> (pc'=8250) & (x'=(x+41));
[] (pc=8250) -> (pc'=8249) & (x'=(x+14));
[] (pc=8249) -> (pc'=8248) & (x'=(x+12));
[] (pc=8248) -> (pc'=8247) & (x'=(x+79));
[] (pc=8247) -> (pc'=8246) & (x'=(x+60));
[] (pc=8246) -> (pc'=8245) & (x'=(x+82));
[] (pc=8245) -> (pc'=8244) & (x'=(x+22));
[] (pc=8244) -> (pc'=8243) & (x'=(x+66));
[] (pc=8243) -> (pc'=8242) & (x'=(x+88));
[] (pc=8242) -> (pc'=8241) & (x'=(x+93));
[] (pc=8241) -> (pc'=8240) & (x'=(x+18));
[] (pc=8240) -> (pc'=8239) & (x'=(x+52));
[] (pc=8239) -> (pc'=8238) & (x'=(x+76));
[] (pc=8238) -> (pc'=8237) & (x'=(x+61));
[] (pc=8237) -> (pc'=8236) & (x'=(x+13));
[] (pc=8236) -> (pc'=8235) & (x'=(x+2));
[] (pc=8235) -> (pc'=8234) & (x'=(x+38));
[] (pc=8234) -> (pc'=8233) & (x'=(x+58));
[] (pc=8233) -> (pc'=8232) & (x'=(x+45));
[] (pc=8232) -> (pc'=8231) & (x'=(x+74));
[] (pc=8231) -> (pc'=8230) & (x'=(x+84));
[] (pc=8230) -> (pc'=8229) & (x'=(x+31));
[] (pc=8229) -> (pc'=8228) & (x'=(x+14));
[] (pc=8228) -> (pc'=8227) & (x'=(x+95));
[] (pc=8227) -> (pc'=8226) & (x'=(x+19));
[] (pc=8226) -> (pc'=8225) & (x'=(x+39));
[] (pc=8225) -> (pc'=8224) & (x'=(x+47));
[] (pc=8224) -> (pc'=8223) & (x'=(x+95));
[] (pc=8223) -> (pc'=8222) & (x'=(x+29));
[] (pc=8222) -> (pc'=8221) & (x'=(x+81));
[] (pc=8221) -> (pc'=8220) & (x'=(x+8));
[] (pc=8220) -> (pc'=8219) & (x'=(x+11));
[] (pc=8219) -> (pc'=8218) & (x'=(x+19));
[] (pc=8218) -> (pc'=8217) & (x'=(x+85));
[] (pc=8217) -> (pc'=8216) & (x'=(x+64));
[] (pc=8216) -> (pc'=8215) & (x'=(x+62));
[] (pc=8215) -> (pc'=8214) & (x'=(x+16));
[] (pc=8214) -> (pc'=8213) & (x'=(x+29));
[] (pc=8213) -> (pc'=8212) & (x'=(x+17));
[] (pc=8212) -> (pc'=8211) & (x'=(x+13));
[] (pc=8211) -> (pc'=8210) & (x'=(x+23));
[] (pc=8210) -> (pc'=8209) & (x'=(x+7));
[] (pc=8209) -> (pc'=8208) & (x'=(x+90));
[] (pc=8208) -> (pc'=8207) & (x'=(x+59));
[] (pc=8207) -> (pc'=8206) & (x'=(x+84));
[] (pc=8206) -> (pc'=8205) & (x'=(x+60));
[] (pc=8205) -> (pc'=8204) & (x'=(x+47));
[] (pc=8204) -> (pc'=8203) & (x'=(x+67));
[] (pc=8203) -> (pc'=8202) & (x'=(x+2));
[] (pc=8202) -> (pc'=8201) & (x'=(x+79));
[] (pc=8201) -> (pc'=8200) & (x'=(x+67));
[] (pc=8200) -> (pc'=8199) & (x'=(x+93));
[] (pc=8199) -> (pc'=8198) & (x'=(x+48));
[] (pc=8198) -> (pc'=8197) & (x'=(x+14));
[] (pc=8197) -> (pc'=8196) & (x'=(x+89));
[] (pc=8196) -> (pc'=8195) & (x'=(x+96));
[] (pc=8195) -> (pc'=8194) & (x'=(x+25));
[] (pc=8194) -> (pc'=8193) & (x'=(x+45));
[] (pc=8193) -> (pc'=8192) & (x'=(x+67));
[] (pc=8192) -> (pc'=8191) & (x'=(x+98));
[] (pc=8191) -> (pc'=8190) & (x'=(x+68));
[] (pc=8190) -> (pc'=8189) & (x'=(x+47));
[] (pc=8189) -> (pc'=8188) & (x'=(x+32));
[] (pc=8188) -> (pc'=8187) & (x'=(x+73));
[] (pc=8187) -> (pc'=8186) & (x'=(x+7));
[] (pc=8186) -> (pc'=8185) & (x'=(x+64));
[] (pc=8185) -> (pc'=8184) & (x'=(x+64));
[] (pc=8184) -> (pc'=8183) & (x'=(x+18));
[] (pc=8183) -> (pc'=8182) & (x'=(x+32));
[] (pc=8182) -> (pc'=8181) & (x'=(x+59));
[] (pc=8181) -> (pc'=8180) & (x'=(x+81));
[] (pc=8180) -> (pc'=8179) & (x'=(x+89));
[] (pc=8179) -> (pc'=8178) & (x'=(x+79));
[] (pc=8178) -> (pc'=8177) & (x'=(x+32));
[] (pc=8177) -> (pc'=8176) & (x'=(x+38));
[] (pc=8176) -> (pc'=8175) & (x'=(x+64));
[] (pc=8175) -> (pc'=8174) & (x'=(x+83));
[] (pc=8174) -> (pc'=8173) & (x'=(x+17));
[] (pc=8173) -> (pc'=8172) & (x'=(x+89));
[] (pc=8172) -> (pc'=8171) & (x'=(x+70));
[] (pc=8171) -> (pc'=8170) & (x'=(x+9));
[] (pc=8170) -> (pc'=8169) & (x'=(x+37));
[] (pc=8169) -> (pc'=8168) & (x'=(x+82));
[] (pc=8168) -> (pc'=8167) & (x'=(x+62));
[] (pc=8167) -> (pc'=8166) & (x'=(x+16));
[] (pc=8166) -> (pc'=8165) & (x'=(x+77));
[] (pc=8165) -> (pc'=8164) & (x'=(x+37));
[] (pc=8164) -> (pc'=8163) & (x'=(x+28));
[] (pc=8163) -> (pc'=8162) & (x'=(x+44));
[] (pc=8162) -> (pc'=1) & (x'=(x+32));
[] (pc=1) -> (pc'=8324);
[] (pc=8324) -> (pc'=8324);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

