mdp

module TestMDP

pc : [0..20969] init 0;
x : [0..22500] init 0;
n : [0..225] init 0;

[] (pc=0) -> (pc'=20968) & (x'=0);
[] (pc=20968) -> (pc'=20967) & (n'=225);
[] (pc=20967) -> (pc'=20966) & (x'=(x+80));
[] (pc=20966) -> (pc'=20965) & (x'=(x+11));
[] (pc=20965) -> (pc'=20964) & (x'=(x+19));
[] (pc=20964) -> (pc'=20963) & (x'=(x+46));
[] (pc=20963) -> (pc'=20962) & (x'=(x+84));
[] (pc=20962) -> (pc'=20961) & (x'=(x+47));
[] (pc=20961) -> (pc'=20960) & (x'=(x+93));
[] (pc=20960) -> (pc'=20959) & (x'=(x+62));
[] (pc=20959) -> (pc'=20958) & (x'=(x+96));
[] (pc=20958) -> (pc'=20957) & (x'=(x+54));
[] (pc=20957) -> (pc'=20956) & (x'=(x+5));
[] (pc=20956) -> (pc'=20955) & (x'=(x+26));
[] (pc=20955) -> (pc'=20954) & (x'=(x+43));
[] (pc=20954) -> (pc'=20953) & (x'=(x+74));
[] (pc=20953) -> (pc'=20952) & (x'=(x+40));
[] (pc=20952) -> (pc'=20951) & (x'=(x+91));
[] (pc=20951) -> (pc'=20950) & (x'=(x+96));
[] (pc=20950) -> (pc'=20949) & (x'=(x+84));
[] (pc=20949) -> (pc'=20948) & (x'=(x+67));
[] (pc=20948) -> (pc'=20947) & (x'=(x+73));
[] (pc=20947) -> (pc'=20946) & (x'=(x+5));
[] (pc=20946) -> (pc'=20945) & (x'=(x+90));
[] (pc=20945) -> (pc'=20944) & (x'=(x+63));
[] (pc=20944) -> (pc'=20943) & (x'=(x+6));
[] (pc=20943) -> (pc'=20942) & (x'=(x+86));
[] (pc=20942) -> (pc'=20941) & (x'=(x+42));
[] (pc=20941) -> (pc'=20940) & (x'=(x+9));
[] (pc=20940) -> (pc'=20939) & (x'=(x+27));
[] (pc=20939) -> (pc'=20938) & (x'=(x+42));
[] (pc=20938) -> (pc'=20937) & (x'=(x+27));
[] (pc=20937) -> (pc'=20936) & (x'=(x+31));
[] (pc=20936) -> (pc'=20935) & (x'=(x+4));
[] (pc=20935) -> (pc'=20934) & (x'=(x+18));
[] (pc=20934) -> (pc'=20933) & (x'=(x+21));
[] (pc=20933) -> (pc'=20932) & (x'=(x+41));
[] (pc=20932) -> (pc'=20931) & (x'=(x+75));
[] (pc=20931) -> (pc'=20930) & (x'=(x+12));
[] (pc=20930) -> (pc'=20929) & (x'=(x+98));
[] (pc=20929) -> (pc'=20928) & (x'=(x+7));
[] (pc=20928) -> (pc'=20927) & (x'=(x+62));
[] (pc=20927) -> (pc'=20926) & (x'=(x+51));
[] (pc=20926) -> (pc'=20925) & (x'=(x+70));
[] (pc=20925) -> (pc'=20924) & (x'=(x+96));
[] (pc=20924) -> (pc'=20923) & (x'=(x+59));
[] (pc=20923) -> (pc'=20922) & (x'=(x+19));
[] (pc=20922) -> (pc'=20921) & (x'=(x+35));
[] (pc=20921) -> (pc'=20920) & (x'=(x+74));
[] (pc=20920) -> (pc'=20919) & (x'=(x+53));
[] (pc=20919) -> (pc'=20918) & (x'=(x+49));
[] (pc=20918) -> (pc'=20917) & (x'=(x+28));
[] (pc=20917) -> (pc'=20916) & (x'=(x+20));
[] (pc=20916) -> (pc'=20915) & (x'=(x+19));
[] (pc=20915) -> (pc'=20914) & (x'=(x+97));
[] (pc=20914) -> (pc'=20913) & (x'=(x+76));
[] (pc=20913) -> (pc'=20912) & (x'=(x+32));
[] (pc=20912) -> (pc'=20911) & (x'=(x+32));
[] (pc=20911) -> (pc'=20910) & (x'=(x+54));
[] (pc=20910) -> (pc'=20909) & (x'=(x+41));
[] (pc=20909) -> (pc'=20908) & (x'=(x+78));
[] (pc=20908) -> (pc'=20907) & (x'=(x+40));
[] (pc=20907) -> (pc'=20906) & (x'=(x+11));
[] (pc=20906) -> (pc'=20905) & (x'=(x+72));
[] (pc=20905) -> (pc'=20904) & (x'=(x+24));
[] (pc=20904) -> (pc'=20903) & (x'=(x+9));
[] (pc=20903) -> (pc'=20902) & (x'=(x+80));
[] (pc=20902) -> (pc'=20901) & (x'=(x+7));
[] (pc=20901) -> (pc'=20900) & (x'=(x+97));
[] (pc=20900) -> (pc'=20899) & (x'=(x+31));
[] (pc=20899) -> (pc'=20898) & (x'=(x+80));
[] (pc=20898) -> (pc'=20897) & (x'=(x+64));
[] (pc=20897) -> (pc'=20896) & (x'=(x+60));
[] (pc=20896) -> (pc'=20895) & (x'=(x+99));
[] (pc=20895) -> (pc'=20894) & (x'=(x+85));
[] (pc=20894) -> (pc'=20893) & (x'=(x+20));
[] (pc=20893) -> (pc'=20892) & (x'=(x+65));
[] (pc=20892) -> (pc'=20891) & (x'=(x+38));
[] (pc=20891) -> (pc'=20890) & (x'=(x+100));
[] (pc=20890) -> (pc'=20889) & (x'=(x+18));
[] (pc=20889) -> (pc'=20888) & (x'=(x+75));
[] (pc=20888) -> (pc'=20887) & (x'=(x+48));
[] (pc=20887) -> (pc'=20886) & (x'=(x+29));
[] (pc=20886) -> (pc'=20885) & (x'=(x+59));
[] (pc=20885) -> (pc'=20884) & (x'=(x+6));
[] (pc=20884) -> (pc'=20883) & (x'=(x+25));
[] (pc=20883) -> (pc'=20882) & (x'=(x+60));
[] (pc=20882) -> (pc'=20881) & (x'=(x+1));
[] (pc=20881) -> (pc'=20880) & (x'=(x+41));
[] (pc=20880) -> (pc'=20879) & (x'=(x+55));
[] (pc=20879) -> (pc'=20878) & (x'=(x+51));
[] (pc=20878) -> (pc'=20877) & (x'=(x+94));
[] (pc=20877) -> (pc'=20876) & (x'=(x+93));
[] (pc=20876) -> (pc'=20875) & (x'=(x+8));
[] (pc=20875) -> (pc'=20874) & (x'=(x+74));
[] (pc=20874) -> (pc'=20873) & (x'=(x+84));
[] (pc=20873) -> (pc'=20872) & (x'=(x+8));
[] (pc=20872) -> (pc'=20871) & (x'=(x+90));
[] (pc=20871) -> (pc'=20870) & (x'=(x+79));
[] (pc=20870) -> (pc'=20869) & (x'=(x+21));
[] (pc=20869) -> (pc'=20868) & (x'=(x+25));
[] (pc=20868) -> (pc'=20867) & (x'=(x+98));
[] (pc=20867) -> (pc'=20866) & (x'=(x+12));
[] (pc=20866) -> (pc'=20865) & (x'=(x+4));
[] (pc=20865) -> (pc'=20864) & (x'=(x+95));
[] (pc=20864) -> (pc'=20863) & (x'=(x+39));
[] (pc=20863) -> (pc'=20862) & (x'=(x+12));
[] (pc=20862) -> (pc'=20861) & (x'=(x+29));
[] (pc=20861) -> (pc'=20860) & (x'=(x+87));
[] (pc=20860) -> (pc'=20859) & (x'=(x+34));
[] (pc=20859) -> (pc'=20858) & (x'=(x+44));
[] (pc=20858) -> (pc'=20857) & (x'=(x+67));
[] (pc=20857) -> (pc'=20856) & (x'=(x+42));
[] (pc=20856) -> (pc'=20855) & (x'=(x+91));
[] (pc=20855) -> (pc'=20854) & (x'=(x+92));
[] (pc=20854) -> (pc'=20853) & (x'=(x+31));
[] (pc=20853) -> (pc'=20852) & (x'=(x+84));
[] (pc=20852) -> (pc'=20851) & (x'=(x+18));
[] (pc=20851) -> (pc'=20850) & (x'=(x+61));
[] (pc=20850) -> (pc'=20849) & (x'=(x+28));
[] (pc=20849) -> (pc'=20848) & (x'=(x+51));
[] (pc=20848) -> (pc'=20847) & (x'=(x+61));
[] (pc=20847) -> (pc'=20846) & (x'=(x+10));
[] (pc=20846) -> (pc'=20845) & (x'=(x+57));
[] (pc=20845) -> (pc'=20844) & (x'=(x+7));
[] (pc=20844) -> (pc'=20843) & (x'=(x+45));
[] (pc=20843) -> (pc'=20842) & (x'=(x+87));
[] (pc=20842) -> (pc'=20841) & (x'=(x+100));
[] (pc=20841) -> (pc'=20840) & (x'=(x+16));
[] (pc=20840) -> (pc'=20839) & (x'=(x+40));
[] (pc=20839) -> (pc'=20838) & (x'=(x+82));
[] (pc=20838) -> (pc'=20837) & (x'=(x+66));
[] (pc=20837) -> (pc'=20836) & (x'=(x+90));
[] (pc=20836) -> (pc'=20835) & (x'=(x+54));
[] (pc=20835) -> (pc'=20834) & (x'=(x+8));
[] (pc=20834) -> (pc'=20833) & (x'=(x+6));
[] (pc=20833) -> (pc'=20832) & (x'=(x+63));
[] (pc=20832) -> (pc'=20831) & (x'=(x+82));
[] (pc=20831) -> (pc'=20830) & (x'=(x+62));
[] (pc=20830) -> (pc'=20829) & (x'=(x+24));
[] (pc=20829) -> (pc'=20828) & (x'=(x+95));
[] (pc=20828) -> (pc'=20827) & (x'=(x+4));
[] (pc=20827) -> (pc'=20826) & (x'=(x+76));
[] (pc=20826) -> (pc'=20825) & (x'=(x+50));
[] (pc=20825) -> (pc'=20824) & (x'=(x+36));
[] (pc=20824) -> (pc'=20823) & (x'=(x+50));
[] (pc=20823) -> (pc'=20822) & (x'=(x+64));
[] (pc=20822) -> (pc'=20821) & (x'=(x+97));
[] (pc=20821) -> (pc'=20820) & (x'=(x+72));
[] (pc=20820) -> (pc'=20819) & (x'=(x+28));
[] (pc=20819) -> (pc'=20818) & (x'=(x+87));
[] (pc=20818) -> (pc'=20817) & (x'=(x+52));
[] (pc=20817) -> (pc'=20816) & (x'=(x+6));
[] (pc=20816) -> (pc'=20815) & (x'=(x+3));
[] (pc=20815) -> (pc'=20814) & (x'=(x+87));
[] (pc=20814) -> (pc'=20813) & (x'=(x+82));
[] (pc=20813) -> (pc'=20812) & (x'=(x+34));
[] (pc=20812) -> (pc'=20811) & (x'=(x+72));
[] (pc=20811) -> (pc'=20810) & (x'=(x+68));
[] (pc=20810) -> (pc'=20809) & (x'=(x+58));
[] (pc=20809) -> (pc'=20808) & (x'=(x+34));
[] (pc=20808) -> (pc'=20807) & (x'=(x+41));
[] (pc=20807) -> (pc'=20806) & (x'=(x+63));
[] (pc=20806) -> (pc'=20805) & (x'=(x+45));
[] (pc=20805) -> (pc'=20804) & (x'=(x+91));
[] (pc=20804) -> (pc'=20803) & (x'=(x+96));
[] (pc=20803) -> (pc'=20802) & (x'=(x+13));
[] (pc=20802) -> (pc'=20801) & (x'=(x+74));
[] (pc=20801) -> (pc'=20800) & (x'=(x+25));
[] (pc=20800) -> (pc'=20799) & (x'=(x+30));
[] (pc=20799) -> (pc'=20798) & (x'=(x+44));
[] (pc=20798) -> (pc'=20797) & (x'=(x+42));
[] (pc=20797) -> (pc'=20796) & (x'=(x+55));
[] (pc=20796) -> (pc'=20795) & (x'=(x+84));
[] (pc=20795) -> (pc'=20794) & (x'=(x+40));
[] (pc=20794) -> (pc'=20793) & (x'=(x+90));
[] (pc=20793) -> (pc'=20792) & (x'=(x+17));
[] (pc=20792) -> (pc'=20791) & (x'=(x+33));
[] (pc=20791) -> (pc'=20790) & (x'=(x+57));
[] (pc=20790) -> (pc'=20789) & (x'=(x+86));
[] (pc=20789) -> (pc'=20788) & (x'=(x+35));
[] (pc=20788) -> (pc'=20787) & (x'=(x+19));
[] (pc=20787) -> (pc'=20786) & (x'=(x+37));
[] (pc=20786) -> (pc'=20785) & (x'=(x+1));
[] (pc=20785) -> (pc'=20784) & (x'=(x+75));
[] (pc=20784) -> (pc'=20783) & (x'=(x+2));
[] (pc=20783) -> (pc'=20782) & (x'=(x+95));
[] (pc=20782) -> (pc'=20781) & (x'=(x+7));
[] (pc=20781) -> (pc'=20780) & (x'=(x+23));
[] (pc=20780) -> (pc'=20779) & (x'=(x+50));
[] (pc=20779) -> (pc'=20778) & (x'=(x+39));
[] (pc=20778) -> (pc'=20777) & (x'=(x+19));
[] (pc=20777) -> (pc'=20776) & (x'=(x+75));
[] (pc=20776) -> (pc'=20775) & (x'=(x+69));
[] (pc=20775) -> (pc'=20774) & (x'=(x+31));
[] (pc=20774) -> (pc'=20773) & (x'=(x+90));
[] (pc=20773) -> (pc'=20772) & (x'=(x+1));
[] (pc=20772) -> (pc'=20771) & (x'=(x+69));
[] (pc=20771) -> (pc'=20770) & (x'=(x+8));
[] (pc=20770) -> (pc'=20769) & (x'=(x+80));
[] (pc=20769) -> (pc'=20768) & (x'=(x+6));
[] (pc=20768) -> (pc'=20767) & (x'=(x+63));
[] (pc=20767) -> (pc'=20766) & (x'=(x+36));
[] (pc=20766) -> (pc'=20765) & (x'=(x+46));
[] (pc=20765) -> (pc'=20764) & (x'=(x+38));
[] (pc=20764) -> (pc'=20763) & (x'=(x+73));
[] (pc=20763) -> (pc'=20762) & (x'=(x+50));
[] (pc=20762) -> (pc'=20761) & (x'=(x+96));
[] (pc=20761) -> (pc'=20760) & (x'=(x+8));
[] (pc=20760) -> (pc'=20759) & (x'=(x+24));
[] (pc=20759) -> (pc'=20758) & (x'=(x+93));
[] (pc=20758) -> (pc'=20757) & (x'=(x+23));
[] (pc=20757) -> (pc'=20756) & (x'=(x+94));
[] (pc=20756) -> (pc'=20755) & (x'=(x+24));
[] (pc=20755) -> (pc'=20754) & (x'=(x+96));
[] (pc=20754) -> (pc'=20753) & (x'=(x+50));
[] (pc=20753) -> (pc'=20752) & (x'=(x+58));
[] (pc=20752) -> (pc'=20751) & (x'=(x+4));
[] (pc=20751) -> (pc'=20750) & (x'=(x+67));
[] (pc=20750) -> (pc'=20749) & (x'=(x+92));
[] (pc=20749) -> (pc'=20748) & (x'=(x+62));
[] (pc=20748) -> (pc'=20747) & (x'=(x+66));
[] (pc=20747) -> (pc'=20746) & (x'=(x+57));
[] (pc=20746) -> (pc'=20745) & (x'=(x+99));
[] (pc=20745) -> (pc'=20744) & (x'=(x+22));
[] (pc=20744) -> (pc'=20743) & (x'=(x+67));
[] (pc=20743) -> (pc'=1) & (x'=(x+46));
[] (pc=1) -> (pc'=20969);
[] (pc=20969) -> (pc'=20969);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

