mdp

module TestMDP

pc : [0..41707] init 0;
x : [0..5100] init 0;
n : [0..51] init 0;

[] (pc=0) -> (pc'=41706) & (x'=0);
[] (pc=41706) -> (pc'=41705) & (n'=51);
[] (pc=41705) -> (pc'=41704) & (x'=(x+54));
[] (pc=41704) -> (pc'=41703) & (x'=(x+17));
[] (pc=41703) -> (pc'=41702) & (x'=(x+62));
[] (pc=41702) -> (pc'=41701) & (x'=(x+20));
[] (pc=41701) -> (pc'=41700) & (x'=(x+95));
[] (pc=41700) -> (pc'=41699) & (x'=(x+6));
[] (pc=41699) -> (pc'=41698) & (x'=(x+49));
[] (pc=41698) -> (pc'=41697) & (x'=(x+40));
[] (pc=41697) -> (pc'=41696) & (x'=(x+34));
[] (pc=41696) -> (pc'=41695) & (x'=(x+64));
[] (pc=41695) -> (pc'=41694) & (x'=(x+29));
[] (pc=41694) -> (pc'=41693) & (x'=(x+30));
[] (pc=41693) -> (pc'=41692) & (x'=(x+11));
[] (pc=41692) -> (pc'=41691) & (x'=(x+26));
[] (pc=41691) -> (pc'=41690) & (x'=(x+61));
[] (pc=41690) -> (pc'=41689) & (x'=(x+52));
[] (pc=41689) -> (pc'=41688) & (x'=(x+99));
[] (pc=41688) -> (pc'=41687) & (x'=(x+21));
[] (pc=41687) -> (pc'=41686) & (x'=(x+76));
[] (pc=41686) -> (pc'=41685) & (x'=(x+3));
[] (pc=41685) -> (pc'=41684) & (x'=(x+17));
[] (pc=41684) -> (pc'=41683) & (x'=(x+90));
[] (pc=41683) -> (pc'=41682) & (x'=(x+23));
[] (pc=41682) -> (pc'=41681) & (x'=(x+70));
[] (pc=41681) -> (pc'=41680) & (x'=(x+11));
[] (pc=41680) -> (pc'=41679) & (x'=(x+66));
[] (pc=41679) -> (pc'=41678) & (x'=(x+22));
[] (pc=41678) -> (pc'=41677) & (x'=(x+68));
[] (pc=41677) -> (pc'=41676) & (x'=(x+92));
[] (pc=41676) -> (pc'=41675) & (x'=(x+50));
[] (pc=41675) -> (pc'=41674) & (x'=(x+75));
[] (pc=41674) -> (pc'=41673) & (x'=(x+26));
[] (pc=41673) -> (pc'=41672) & (x'=(x+99));
[] (pc=41672) -> (pc'=41671) & (x'=(x+20));
[] (pc=41671) -> (pc'=41670) & (x'=(x+77));
[] (pc=41670) -> (pc'=41669) & (x'=(x+83));
[] (pc=41669) -> (pc'=41668) & (x'=(x+17));
[] (pc=41668) -> (pc'=41667) & (x'=(x+90));
[] (pc=41667) -> (pc'=41666) & (x'=(x+74));
[] (pc=41666) -> (pc'=41665) & (x'=(x+65));
[] (pc=41665) -> (pc'=41664) & (x'=(x+44));
[] (pc=41664) -> (pc'=41663) & (x'=(x+53));
[] (pc=41663) -> (pc'=41662) & (x'=(x+72));
[] (pc=41662) -> (pc'=41661) & (x'=(x+17));
[] (pc=41661) -> (pc'=41660) & (x'=(x+8));
[] (pc=41660) -> (pc'=41659) & (x'=(x+65));
[] (pc=41659) -> (pc'=41658) & (x'=(x+76));
[] (pc=41658) -> (pc'=41657) & (x'=(x+9));
[] (pc=41657) -> (pc'=41656) & (x'=(x+88));
[] (pc=41656) -> (pc'=41655) & (x'=(x+49));
[] (pc=41655) -> (pc'=1) & (x'=(x+36));
[] (pc=1) -> (pc'=41707);
[] (pc=41707) -> (pc'=41707);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

