mdp

module TestMDP

pc : [0..15750] init 0;
x : [0..20100] init 0;
n : [0..201] init 0;

[] (pc=0) -> (pc'=15749) & (x'=0);
[] (pc=15749) -> (pc'=15748) & (n'=201);
[] (pc=15748) -> (pc'=15747) & (x'=(x+10));
[] (pc=15747) -> (pc'=15746) & (x'=(x+100));
[] (pc=15746) -> (pc'=15745) & (x'=(x+64));
[] (pc=15745) -> (pc'=15744) & (x'=(x+39));
[] (pc=15744) -> (pc'=15743) & (x'=(x+66));
[] (pc=15743) -> (pc'=15742) & (x'=(x+82));
[] (pc=15742) -> (pc'=15741) & (x'=(x+90));
[] (pc=15741) -> (pc'=15740) & (x'=(x+81));
[] (pc=15740) -> (pc'=15739) & (x'=(x+31));
[] (pc=15739) -> (pc'=15738) & (x'=(x+35));
[] (pc=15738) -> (pc'=15737) & (x'=(x+89));
[] (pc=15737) -> (pc'=15736) & (x'=(x+95));
[] (pc=15736) -> (pc'=15735) & (x'=(x+53));
[] (pc=15735) -> (pc'=15734) & (x'=(x+74));
[] (pc=15734) -> (pc'=15733) & (x'=(x+51));
[] (pc=15733) -> (pc'=15732) & (x'=(x+87));
[] (pc=15732) -> (pc'=15731) & (x'=(x+80));
[] (pc=15731) -> (pc'=15730) & (x'=(x+9));
[] (pc=15730) -> (pc'=15729) & (x'=(x+72));
[] (pc=15729) -> (pc'=15728) & (x'=(x+14));
[] (pc=15728) -> (pc'=15727) & (x'=(x+60));
[] (pc=15727) -> (pc'=15726) & (x'=(x+41));
[] (pc=15726) -> (pc'=15725) & (x'=(x+54));
[] (pc=15725) -> (pc'=15724) & (x'=(x+69));
[] (pc=15724) -> (pc'=15723) & (x'=(x+21));
[] (pc=15723) -> (pc'=15722) & (x'=(x+96));
[] (pc=15722) -> (pc'=15721) & (x'=(x+60));
[] (pc=15721) -> (pc'=15720) & (x'=(x+32));
[] (pc=15720) -> (pc'=15719) & (x'=(x+62));
[] (pc=15719) -> (pc'=15718) & (x'=(x+62));
[] (pc=15718) -> (pc'=15717) & (x'=(x+11));
[] (pc=15717) -> (pc'=15716) & (x'=(x+93));
[] (pc=15716) -> (pc'=15715) & (x'=(x+31));
[] (pc=15715) -> (pc'=15714) & (x'=(x+24));
[] (pc=15714) -> (pc'=15713) & (x'=(x+11));
[] (pc=15713) -> (pc'=15712) & (x'=(x+87));
[] (pc=15712) -> (pc'=15711) & (x'=(x+58));
[] (pc=15711) -> (pc'=15710) & (x'=(x+7));
[] (pc=15710) -> (pc'=15709) & (x'=(x+54));
[] (pc=15709) -> (pc'=15708) & (x'=(x+29));
[] (pc=15708) -> (pc'=15707) & (x'=(x+20));
[] (pc=15707) -> (pc'=15706) & (x'=(x+32));
[] (pc=15706) -> (pc'=15705) & (x'=(x+72));
[] (pc=15705) -> (pc'=15704) & (x'=(x+43));
[] (pc=15704) -> (pc'=15703) & (x'=(x+14));
[] (pc=15703) -> (pc'=15702) & (x'=(x+98));
[] (pc=15702) -> (pc'=15701) & (x'=(x+72));
[] (pc=15701) -> (pc'=15700) & (x'=(x+21));
[] (pc=15700) -> (pc'=15699) & (x'=(x+69));
[] (pc=15699) -> (pc'=15698) & (x'=(x+43));
[] (pc=15698) -> (pc'=15697) & (x'=(x+67));
[] (pc=15697) -> (pc'=15696) & (x'=(x+13));
[] (pc=15696) -> (pc'=15695) & (x'=(x+3));
[] (pc=15695) -> (pc'=15694) & (x'=(x+60));
[] (pc=15694) -> (pc'=15693) & (x'=(x+32));
[] (pc=15693) -> (pc'=15692) & (x'=(x+47));
[] (pc=15692) -> (pc'=15691) & (x'=(x+15));
[] (pc=15691) -> (pc'=15690) & (x'=(x+97));
[] (pc=15690) -> (pc'=15689) & (x'=(x+38));
[] (pc=15689) -> (pc'=15688) & (x'=(x+16));
[] (pc=15688) -> (pc'=15687) & (x'=(x+29));
[] (pc=15687) -> (pc'=15686) & (x'=(x+27));
[] (pc=15686) -> (pc'=15685) & (x'=(x+64));
[] (pc=15685) -> (pc'=15684) & (x'=(x+92));
[] (pc=15684) -> (pc'=15683) & (x'=(x+19));
[] (pc=15683) -> (pc'=15682) & (x'=(x+71));
[] (pc=15682) -> (pc'=15681) & (x'=(x+73));
[] (pc=15681) -> (pc'=15680) & (x'=(x+14));
[] (pc=15680) -> (pc'=15679) & (x'=(x+92));
[] (pc=15679) -> (pc'=15678) & (x'=(x+15));
[] (pc=15678) -> (pc'=15677) & (x'=(x+60));
[] (pc=15677) -> (pc'=15676) & (x'=(x+47));
[] (pc=15676) -> (pc'=15675) & (x'=(x+42));
[] (pc=15675) -> (pc'=15674) & (x'=(x+48));
[] (pc=15674) -> (pc'=15673) & (x'=(x+60));
[] (pc=15673) -> (pc'=15672) & (x'=(x+37));
[] (pc=15672) -> (pc'=15671) & (x'=(x+77));
[] (pc=15671) -> (pc'=15670) & (x'=(x+77));
[] (pc=15670) -> (pc'=15669) & (x'=(x+55));
[] (pc=15669) -> (pc'=15668) & (x'=(x+32));
[] (pc=15668) -> (pc'=15667) & (x'=(x+81));
[] (pc=15667) -> (pc'=15666) & (x'=(x+60));
[] (pc=15666) -> (pc'=15665) & (x'=(x+8));
[] (pc=15665) -> (pc'=15664) & (x'=(x+51));
[] (pc=15664) -> (pc'=15663) & (x'=(x+12));
[] (pc=15663) -> (pc'=15662) & (x'=(x+25));
[] (pc=15662) -> (pc'=15661) & (x'=(x+45));
[] (pc=15661) -> (pc'=15660) & (x'=(x+27));
[] (pc=15660) -> (pc'=15659) & (x'=(x+64));
[] (pc=15659) -> (pc'=15658) & (x'=(x+82));
[] (pc=15658) -> (pc'=15657) & (x'=(x+36));
[] (pc=15657) -> (pc'=15656) & (x'=(x+92));
[] (pc=15656) -> (pc'=15655) & (x'=(x+86));
[] (pc=15655) -> (pc'=15654) & (x'=(x+50));
[] (pc=15654) -> (pc'=15653) & (x'=(x+97));
[] (pc=15653) -> (pc'=15652) & (x'=(x+22));
[] (pc=15652) -> (pc'=15651) & (x'=(x+3));
[] (pc=15651) -> (pc'=15650) & (x'=(x+84));
[] (pc=15650) -> (pc'=15649) & (x'=(x+13));
[] (pc=15649) -> (pc'=15648) & (x'=(x+60));
[] (pc=15648) -> (pc'=15647) & (x'=(x+36));
[] (pc=15647) -> (pc'=15646) & (x'=(x+74));
[] (pc=15646) -> (pc'=15645) & (x'=(x+70));
[] (pc=15645) -> (pc'=15644) & (x'=(x+26));
[] (pc=15644) -> (pc'=15643) & (x'=(x+21));
[] (pc=15643) -> (pc'=15642) & (x'=(x+100));
[] (pc=15642) -> (pc'=15641) & (x'=(x+61));
[] (pc=15641) -> (pc'=15640) & (x'=(x+26));
[] (pc=15640) -> (pc'=15639) & (x'=(x+82));
[] (pc=15639) -> (pc'=15638) & (x'=(x+5));
[] (pc=15638) -> (pc'=15637) & (x'=(x+40));
[] (pc=15637) -> (pc'=15636) & (x'=(x+7));
[] (pc=15636) -> (pc'=15635) & (x'=(x+1));
[] (pc=15635) -> (pc'=15634) & (x'=(x+33));
[] (pc=15634) -> (pc'=15633) & (x'=(x+36));
[] (pc=15633) -> (pc'=15632) & (x'=(x+90));
[] (pc=15632) -> (pc'=15631) & (x'=(x+16));
[] (pc=15631) -> (pc'=15630) & (x'=(x+60));
[] (pc=15630) -> (pc'=15629) & (x'=(x+23));
[] (pc=15629) -> (pc'=15628) & (x'=(x+28));
[] (pc=15628) -> (pc'=15627) & (x'=(x+44));
[] (pc=15627) -> (pc'=15626) & (x'=(x+39));
[] (pc=15626) -> (pc'=15625) & (x'=(x+43));
[] (pc=15625) -> (pc'=15624) & (x'=(x+7));
[] (pc=15624) -> (pc'=15623) & (x'=(x+62));
[] (pc=15623) -> (pc'=15622) & (x'=(x+54));
[] (pc=15622) -> (pc'=15621) & (x'=(x+52));
[] (pc=15621) -> (pc'=15620) & (x'=(x+13));
[] (pc=15620) -> (pc'=15619) & (x'=(x+59));
[] (pc=15619) -> (pc'=15618) & (x'=(x+97));
[] (pc=15618) -> (pc'=15617) & (x'=(x+85));
[] (pc=15617) -> (pc'=15616) & (x'=(x+65));
[] (pc=15616) -> (pc'=15615) & (x'=(x+31));
[] (pc=15615) -> (pc'=15614) & (x'=(x+61));
[] (pc=15614) -> (pc'=15613) & (x'=(x+36));
[] (pc=15613) -> (pc'=15612) & (x'=(x+74));
[] (pc=15612) -> (pc'=15611) & (x'=(x+72));
[] (pc=15611) -> (pc'=15610) & (x'=(x+11));
[] (pc=15610) -> (pc'=15609) & (x'=(x+54));
[] (pc=15609) -> (pc'=15608) & (x'=(x+7));
[] (pc=15608) -> (pc'=15607) & (x'=(x+21));
[] (pc=15607) -> (pc'=15606) & (x'=(x+27));
[] (pc=15606) -> (pc'=15605) & (x'=(x+17));
[] (pc=15605) -> (pc'=15604) & (x'=(x+49));
[] (pc=15604) -> (pc'=15603) & (x'=(x+44));
[] (pc=15603) -> (pc'=15602) & (x'=(x+50));
[] (pc=15602) -> (pc'=15601) & (x'=(x+41));
[] (pc=15601) -> (pc'=15600) & (x'=(x+46));
[] (pc=15600) -> (pc'=15599) & (x'=(x+24));
[] (pc=15599) -> (pc'=15598) & (x'=(x+31));
[] (pc=15598) -> (pc'=15597) & (x'=(x+47));
[] (pc=15597) -> (pc'=15596) & (x'=(x+85));
[] (pc=15596) -> (pc'=15595) & (x'=(x+81));
[] (pc=15595) -> (pc'=15594) & (x'=(x+39));
[] (pc=15594) -> (pc'=15593) & (x'=(x+5));
[] (pc=15593) -> (pc'=15592) & (x'=(x+34));
[] (pc=15592) -> (pc'=15591) & (x'=(x+83));
[] (pc=15591) -> (pc'=15590) & (x'=(x+22));
[] (pc=15590) -> (pc'=15589) & (x'=(x+10));
[] (pc=15589) -> (pc'=15588) & (x'=(x+53));
[] (pc=15588) -> (pc'=15587) & (x'=(x+73));
[] (pc=15587) -> (pc'=15586) & (x'=(x+60));
[] (pc=15586) -> (pc'=15585) & (x'=(x+17));
[] (pc=15585) -> (pc'=15584) & (x'=(x+30));
[] (pc=15584) -> (pc'=15583) & (x'=(x+45));
[] (pc=15583) -> (pc'=15582) & (x'=(x+74));
[] (pc=15582) -> (pc'=15581) & (x'=(x+86));
[] (pc=15581) -> (pc'=15580) & (x'=(x+18));
[] (pc=15580) -> (pc'=15579) & (x'=(x+80));
[] (pc=15579) -> (pc'=15578) & (x'=(x+59));
[] (pc=15578) -> (pc'=15577) & (x'=(x+42));
[] (pc=15577) -> (pc'=15576) & (x'=(x+16));
[] (pc=15576) -> (pc'=15575) & (x'=(x+72));
[] (pc=15575) -> (pc'=15574) & (x'=(x+19));
[] (pc=15574) -> (pc'=15573) & (x'=(x+85));
[] (pc=15573) -> (pc'=15572) & (x'=(x+52));
[] (pc=15572) -> (pc'=15571) & (x'=(x+81));
[] (pc=15571) -> (pc'=15570) & (x'=(x+44));
[] (pc=15570) -> (pc'=15569) & (x'=(x+83));
[] (pc=15569) -> (pc'=15568) & (x'=(x+68));
[] (pc=15568) -> (pc'=15567) & (x'=(x+75));
[] (pc=15567) -> (pc'=15566) & (x'=(x+71));
[] (pc=15566) -> (pc'=15565) & (x'=(x+79));
[] (pc=15565) -> (pc'=15564) & (x'=(x+96));
[] (pc=15564) -> (pc'=15563) & (x'=(x+4));
[] (pc=15563) -> (pc'=15562) & (x'=(x+37));
[] (pc=15562) -> (pc'=15561) & (x'=(x+5));
[] (pc=15561) -> (pc'=15560) & (x'=(x+7));
[] (pc=15560) -> (pc'=15559) & (x'=(x+24));
[] (pc=15559) -> (pc'=15558) & (x'=(x+71));
[] (pc=15558) -> (pc'=15557) & (x'=(x+9));
[] (pc=15557) -> (pc'=15556) & (x'=(x+8));
[] (pc=15556) -> (pc'=15555) & (x'=(x+29));
[] (pc=15555) -> (pc'=15554) & (x'=(x+28));
[] (pc=15554) -> (pc'=15553) & (x'=(x+96));
[] (pc=15553) -> (pc'=15552) & (x'=(x+17));
[] (pc=15552) -> (pc'=15551) & (x'=(x+31));
[] (pc=15551) -> (pc'=15550) & (x'=(x+84));
[] (pc=15550) -> (pc'=15549) & (x'=(x+53));
[] (pc=15549) -> (pc'=15548) & (x'=(x+43));
[] (pc=15548) -> (pc'=1) & (x'=(x+41));
[] (pc=1) -> (pc'=15750);
[] (pc=15750) -> (pc'=15750);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

