mdp

module TestMDP

pc : [0..9323] init 0;
x : [0..16700] init 0;
n : [0..167] init 0;

[] (pc=0) -> (pc'=9322) & (x'=0);
[] (pc=9322) -> (pc'=9321) & (n'=167);
[] (pc=9321) -> (pc'=9320) & (x'=(x+31));
[] (pc=9320) -> (pc'=9319) & (x'=(x+92));
[] (pc=9319) -> (pc'=9318) & (x'=(x+30));
[] (pc=9318) -> (pc'=9317) & (x'=(x+37));
[] (pc=9317) -> (pc'=9316) & (x'=(x+100));
[] (pc=9316) -> (pc'=9315) & (x'=(x+32));
[] (pc=9315) -> (pc'=9314) & (x'=(x+91));
[] (pc=9314) -> (pc'=9313) & (x'=(x+86));
[] (pc=9313) -> (pc'=9312) & (x'=(x+29));
[] (pc=9312) -> (pc'=9311) & (x'=(x+16));
[] (pc=9311) -> (pc'=9310) & (x'=(x+74));
[] (pc=9310) -> (pc'=9309) & (x'=(x+59));
[] (pc=9309) -> (pc'=9308) & (x'=(x+99));
[] (pc=9308) -> (pc'=9307) & (x'=(x+34));
[] (pc=9307) -> (pc'=9306) & (x'=(x+99));
[] (pc=9306) -> (pc'=9305) & (x'=(x+70));
[] (pc=9305) -> (pc'=9304) & (x'=(x+21));
[] (pc=9304) -> (pc'=9303) & (x'=(x+7));
[] (pc=9303) -> (pc'=9302) & (x'=(x+17));
[] (pc=9302) -> (pc'=9301) & (x'=(x+21));
[] (pc=9301) -> (pc'=9300) & (x'=(x+25));
[] (pc=9300) -> (pc'=9299) & (x'=(x+42));
[] (pc=9299) -> (pc'=9298) & (x'=(x+53));
[] (pc=9298) -> (pc'=9297) & (x'=(x+41));
[] (pc=9297) -> (pc'=9296) & (x'=(x+33));
[] (pc=9296) -> (pc'=9295) & (x'=(x+58));
[] (pc=9295) -> (pc'=9294) & (x'=(x+17));
[] (pc=9294) -> (pc'=9293) & (x'=(x+97));
[] (pc=9293) -> (pc'=9292) & (x'=(x+34));
[] (pc=9292) -> (pc'=9291) & (x'=(x+71));
[] (pc=9291) -> (pc'=9290) & (x'=(x+5));
[] (pc=9290) -> (pc'=9289) & (x'=(x+95));
[] (pc=9289) -> (pc'=9288) & (x'=(x+5));
[] (pc=9288) -> (pc'=9287) & (x'=(x+19));
[] (pc=9287) -> (pc'=9286) & (x'=(x+31));
[] (pc=9286) -> (pc'=9285) & (x'=(x+49));
[] (pc=9285) -> (pc'=9284) & (x'=(x+45));
[] (pc=9284) -> (pc'=9283) & (x'=(x+28));
[] (pc=9283) -> (pc'=9282) & (x'=(x+58));
[] (pc=9282) -> (pc'=9281) & (x'=(x+76));
[] (pc=9281) -> (pc'=9280) & (x'=(x+93));
[] (pc=9280) -> (pc'=9279) & (x'=(x+87));
[] (pc=9279) -> (pc'=9278) & (x'=(x+2));
[] (pc=9278) -> (pc'=9277) & (x'=(x+14));
[] (pc=9277) -> (pc'=9276) & (x'=(x+7));
[] (pc=9276) -> (pc'=9275) & (x'=(x+10));
[] (pc=9275) -> (pc'=9274) & (x'=(x+85));
[] (pc=9274) -> (pc'=9273) & (x'=(x+66));
[] (pc=9273) -> (pc'=9272) & (x'=(x+21));
[] (pc=9272) -> (pc'=9271) & (x'=(x+23));
[] (pc=9271) -> (pc'=9270) & (x'=(x+38));
[] (pc=9270) -> (pc'=9269) & (x'=(x+6));
[] (pc=9269) -> (pc'=9268) & (x'=(x+73));
[] (pc=9268) -> (pc'=9267) & (x'=(x+8));
[] (pc=9267) -> (pc'=9266) & (x'=(x+12));
[] (pc=9266) -> (pc'=9265) & (x'=(x+48));
[] (pc=9265) -> (pc'=9264) & (x'=(x+85));
[] (pc=9264) -> (pc'=9263) & (x'=(x+54));
[] (pc=9263) -> (pc'=9262) & (x'=(x+60));
[] (pc=9262) -> (pc'=9261) & (x'=(x+83));
[] (pc=9261) -> (pc'=9260) & (x'=(x+57));
[] (pc=9260) -> (pc'=9259) & (x'=(x+78));
[] (pc=9259) -> (pc'=9258) & (x'=(x+78));
[] (pc=9258) -> (pc'=9257) & (x'=(x+68));
[] (pc=9257) -> (pc'=9256) & (x'=(x+88));
[] (pc=9256) -> (pc'=9255) & (x'=(x+36));
[] (pc=9255) -> (pc'=9254) & (x'=(x+100));
[] (pc=9254) -> (pc'=9253) & (x'=(x+32));
[] (pc=9253) -> (pc'=9252) & (x'=(x+15));
[] (pc=9252) -> (pc'=9251) & (x'=(x+87));
[] (pc=9251) -> (pc'=9250) & (x'=(x+66));
[] (pc=9250) -> (pc'=9249) & (x'=(x+96));
[] (pc=9249) -> (pc'=9248) & (x'=(x+15));
[] (pc=9248) -> (pc'=9247) & (x'=(x+42));
[] (pc=9247) -> (pc'=9246) & (x'=(x+77));
[] (pc=9246) -> (pc'=9245) & (x'=(x+21));
[] (pc=9245) -> (pc'=9244) & (x'=(x+87));
[] (pc=9244) -> (pc'=9243) & (x'=(x+83));
[] (pc=9243) -> (pc'=9242) & (x'=(x+2));
[] (pc=9242) -> (pc'=9241) & (x'=(x+72));
[] (pc=9241) -> (pc'=9240) & (x'=(x+58));
[] (pc=9240) -> (pc'=9239) & (x'=(x+57));
[] (pc=9239) -> (pc'=9238) & (x'=(x+3));
[] (pc=9238) -> (pc'=9237) & (x'=(x+87));
[] (pc=9237) -> (pc'=9236) & (x'=(x+44));
[] (pc=9236) -> (pc'=9235) & (x'=(x+44));
[] (pc=9235) -> (pc'=9234) & (x'=(x+97));
[] (pc=9234) -> (pc'=9233) & (x'=(x+17));
[] (pc=9233) -> (pc'=9232) & (x'=(x+63));
[] (pc=9232) -> (pc'=9231) & (x'=(x+38));
[] (pc=9231) -> (pc'=9230) & (x'=(x+28));
[] (pc=9230) -> (pc'=9229) & (x'=(x+56));
[] (pc=9229) -> (pc'=9228) & (x'=(x+15));
[] (pc=9228) -> (pc'=9227) & (x'=(x+8));
[] (pc=9227) -> (pc'=9226) & (x'=(x+28));
[] (pc=9226) -> (pc'=9225) & (x'=(x+79));
[] (pc=9225) -> (pc'=9224) & (x'=(x+90));
[] (pc=9224) -> (pc'=9223) & (x'=(x+95));
[] (pc=9223) -> (pc'=9222) & (x'=(x+63));
[] (pc=9222) -> (pc'=9221) & (x'=(x+48));
[] (pc=9221) -> (pc'=9220) & (x'=(x+14));
[] (pc=9220) -> (pc'=9219) & (x'=(x+20));
[] (pc=9219) -> (pc'=9218) & (x'=(x+69));
[] (pc=9218) -> (pc'=9217) & (x'=(x+80));
[] (pc=9217) -> (pc'=9216) & (x'=(x+14));
[] (pc=9216) -> (pc'=9215) & (x'=(x+61));
[] (pc=9215) -> (pc'=9214) & (x'=(x+37));
[] (pc=9214) -> (pc'=9213) & (x'=(x+59));
[] (pc=9213) -> (pc'=9212) & (x'=(x+63));
[] (pc=9212) -> (pc'=9211) & (x'=(x+6));
[] (pc=9211) -> (pc'=9210) & (x'=(x+62));
[] (pc=9210) -> (pc'=9209) & (x'=(x+6));
[] (pc=9209) -> (pc'=9208) & (x'=(x+28));
[] (pc=9208) -> (pc'=9207) & (x'=(x+5));
[] (pc=9207) -> (pc'=9206) & (x'=(x+76));
[] (pc=9206) -> (pc'=9205) & (x'=(x+84));
[] (pc=9205) -> (pc'=9204) & (x'=(x+92));
[] (pc=9204) -> (pc'=9203) & (x'=(x+65));
[] (pc=9203) -> (pc'=9202) & (x'=(x+43));
[] (pc=9202) -> (pc'=9201) & (x'=(x+51));
[] (pc=9201) -> (pc'=9200) & (x'=(x+43));
[] (pc=9200) -> (pc'=9199) & (x'=(x+21));
[] (pc=9199) -> (pc'=9198) & (x'=(x+99));
[] (pc=9198) -> (pc'=9197) & (x'=(x+37));
[] (pc=9197) -> (pc'=9196) & (x'=(x+77));
[] (pc=9196) -> (pc'=9195) & (x'=(x+75));
[] (pc=9195) -> (pc'=9194) & (x'=(x+65));
[] (pc=9194) -> (pc'=9193) & (x'=(x+97));
[] (pc=9193) -> (pc'=9192) & (x'=(x+56));
[] (pc=9192) -> (pc'=9191) & (x'=(x+41));
[] (pc=9191) -> (pc'=9190) & (x'=(x+15));
[] (pc=9190) -> (pc'=9189) & (x'=(x+82));
[] (pc=9189) -> (pc'=9188) & (x'=(x+50));
[] (pc=9188) -> (pc'=9187) & (x'=(x+75));
[] (pc=9187) -> (pc'=9186) & (x'=(x+11));
[] (pc=9186) -> (pc'=9185) & (x'=(x+99));
[] (pc=9185) -> (pc'=9184) & (x'=(x+97));
[] (pc=9184) -> (pc'=9183) & (x'=(x+86));
[] (pc=9183) -> (pc'=9182) & (x'=(x+28));
[] (pc=9182) -> (pc'=9181) & (x'=(x+50));
[] (pc=9181) -> (pc'=9180) & (x'=(x+23));
[] (pc=9180) -> (pc'=9179) & (x'=(x+43));
[] (pc=9179) -> (pc'=9178) & (x'=(x+54));
[] (pc=9178) -> (pc'=9177) & (x'=(x+49));
[] (pc=9177) -> (pc'=9176) & (x'=(x+46));
[] (pc=9176) -> (pc'=9175) & (x'=(x+78));
[] (pc=9175) -> (pc'=9174) & (x'=(x+1));
[] (pc=9174) -> (pc'=9173) & (x'=(x+65));
[] (pc=9173) -> (pc'=9172) & (x'=(x+11));
[] (pc=9172) -> (pc'=9171) & (x'=(x+65));
[] (pc=9171) -> (pc'=9170) & (x'=(x+35));
[] (pc=9170) -> (pc'=9169) & (x'=(x+38));
[] (pc=9169) -> (pc'=9168) & (x'=(x+18));
[] (pc=9168) -> (pc'=9167) & (x'=(x+71));
[] (pc=9167) -> (pc'=9166) & (x'=(x+54));
[] (pc=9166) -> (pc'=9165) & (x'=(x+38));
[] (pc=9165) -> (pc'=9164) & (x'=(x+50));
[] (pc=9164) -> (pc'=9163) & (x'=(x+78));
[] (pc=9163) -> (pc'=9162) & (x'=(x+17));
[] (pc=9162) -> (pc'=9161) & (x'=(x+85));
[] (pc=9161) -> (pc'=9160) & (x'=(x+33));
[] (pc=9160) -> (pc'=9159) & (x'=(x+17));
[] (pc=9159) -> (pc'=9158) & (x'=(x+75));
[] (pc=9158) -> (pc'=9157) & (x'=(x+57));
[] (pc=9157) -> (pc'=9156) & (x'=(x+31));
[] (pc=9156) -> (pc'=9155) & (x'=(x+88));
[] (pc=9155) -> (pc'=1) & (x'=(x+68));
[] (pc=1) -> (pc'=9323);
[] (pc=9323) -> (pc'=9323);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

