mdp

module TestMDP

pc : [0..3148] init 0;
x : [0..12600] init 0;
n : [0..126] init 0;

[] (pc=0) -> (pc'=3147) & (x'=0);
[] (pc=3147) -> (pc'=3146) & (n'=126);
[] (pc=3146) -> (pc'=3145) & (x'=(x+22));
[] (pc=3145) -> (pc'=3144) & (x'=(x+99));
[] (pc=3144) -> (pc'=3143) & (x'=(x+53));
[] (pc=3143) -> (pc'=3142) & (x'=(x+41));
[] (pc=3142) -> (pc'=3141) & (x'=(x+88));
[] (pc=3141) -> (pc'=3140) & (x'=(x+67));
[] (pc=3140) -> (pc'=3139) & (x'=(x+52));
[] (pc=3139) -> (pc'=3138) & (x'=(x+20));
[] (pc=3138) -> (pc'=3137) & (x'=(x+23));
[] (pc=3137) -> (pc'=3136) & (x'=(x+7));
[] (pc=3136) -> (pc'=3135) & (x'=(x+5));
[] (pc=3135) -> (pc'=3134) & (x'=(x+29));
[] (pc=3134) -> (pc'=3133) & (x'=(x+25));
[] (pc=3133) -> (pc'=3132) & (x'=(x+17));
[] (pc=3132) -> (pc'=3131) & (x'=(x+12));
[] (pc=3131) -> (pc'=3130) & (x'=(x+61));
[] (pc=3130) -> (pc'=3129) & (x'=(x+70));
[] (pc=3129) -> (pc'=3128) & (x'=(x+30));
[] (pc=3128) -> (pc'=3127) & (x'=(x+9));
[] (pc=3127) -> (pc'=3126) & (x'=(x+84));
[] (pc=3126) -> (pc'=3125) & (x'=(x+83));
[] (pc=3125) -> (pc'=3124) & (x'=(x+96));
[] (pc=3124) -> (pc'=3123) & (x'=(x+75));
[] (pc=3123) -> (pc'=3122) & (x'=(x+63));
[] (pc=3122) -> (pc'=3121) & (x'=(x+28));
[] (pc=3121) -> (pc'=3120) & (x'=(x+23));
[] (pc=3120) -> (pc'=3119) & (x'=(x+75));
[] (pc=3119) -> (pc'=3118) & (x'=(x+15));
[] (pc=3118) -> (pc'=3117) & (x'=(x+15));
[] (pc=3117) -> (pc'=3116) & (x'=(x+75));
[] (pc=3116) -> (pc'=3115) & (x'=(x+41));
[] (pc=3115) -> (pc'=3114) & (x'=(x+91));
[] (pc=3114) -> (pc'=3113) & (x'=(x+48));
[] (pc=3113) -> (pc'=3112) & (x'=(x+8));
[] (pc=3112) -> (pc'=3111) & (x'=(x+20));
[] (pc=3111) -> (pc'=3110) & (x'=(x+29));
[] (pc=3110) -> (pc'=3109) & (x'=(x+86));
[] (pc=3109) -> (pc'=3108) & (x'=(x+11));
[] (pc=3108) -> (pc'=3107) & (x'=(x+70));
[] (pc=3107) -> (pc'=3106) & (x'=(x+16));
[] (pc=3106) -> (pc'=3105) & (x'=(x+92));
[] (pc=3105) -> (pc'=3104) & (x'=(x+69));
[] (pc=3104) -> (pc'=3103) & (x'=(x+94));
[] (pc=3103) -> (pc'=3102) & (x'=(x+98));
[] (pc=3102) -> (pc'=3101) & (x'=(x+74));
[] (pc=3101) -> (pc'=3100) & (x'=(x+12));
[] (pc=3100) -> (pc'=3099) & (x'=(x+58));
[] (pc=3099) -> (pc'=3098) & (x'=(x+90));
[] (pc=3098) -> (pc'=3097) & (x'=(x+95));
[] (pc=3097) -> (pc'=3096) & (x'=(x+57));
[] (pc=3096) -> (pc'=3095) & (x'=(x+64));
[] (pc=3095) -> (pc'=3094) & (x'=(x+2));
[] (pc=3094) -> (pc'=3093) & (x'=(x+21));
[] (pc=3093) -> (pc'=3092) & (x'=(x+80));
[] (pc=3092) -> (pc'=3091) & (x'=(x+65));
[] (pc=3091) -> (pc'=3090) & (x'=(x+42));
[] (pc=3090) -> (pc'=3089) & (x'=(x+17));
[] (pc=3089) -> (pc'=3088) & (x'=(x+89));
[] (pc=3088) -> (pc'=3087) & (x'=(x+88));
[] (pc=3087) -> (pc'=3086) & (x'=(x+89));
[] (pc=3086) -> (pc'=3085) & (x'=(x+56));
[] (pc=3085) -> (pc'=3084) & (x'=(x+90));
[] (pc=3084) -> (pc'=3083) & (x'=(x+21));
[] (pc=3083) -> (pc'=3082) & (x'=(x+90));
[] (pc=3082) -> (pc'=3081) & (x'=(x+49));
[] (pc=3081) -> (pc'=3080) & (x'=(x+74));
[] (pc=3080) -> (pc'=3079) & (x'=(x+63));
[] (pc=3079) -> (pc'=3078) & (x'=(x+32));
[] (pc=3078) -> (pc'=3077) & (x'=(x+91));
[] (pc=3077) -> (pc'=3076) & (x'=(x+81));
[] (pc=3076) -> (pc'=3075) & (x'=(x+92));
[] (pc=3075) -> (pc'=3074) & (x'=(x+64));
[] (pc=3074) -> (pc'=3073) & (x'=(x+76));
[] (pc=3073) -> (pc'=3072) & (x'=(x+10));
[] (pc=3072) -> (pc'=3071) & (x'=(x+85));
[] (pc=3071) -> (pc'=3070) & (x'=(x+45));
[] (pc=3070) -> (pc'=3069) & (x'=(x+74));
[] (pc=3069) -> (pc'=3068) & (x'=(x+62));
[] (pc=3068) -> (pc'=3067) & (x'=(x+61));
[] (pc=3067) -> (pc'=3066) & (x'=(x+30));
[] (pc=3066) -> (pc'=3065) & (x'=(x+87));
[] (pc=3065) -> (pc'=3064) & (x'=(x+90));
[] (pc=3064) -> (pc'=3063) & (x'=(x+42));
[] (pc=3063) -> (pc'=3062) & (x'=(x+27));
[] (pc=3062) -> (pc'=3061) & (x'=(x+20));
[] (pc=3061) -> (pc'=3060) & (x'=(x+61));
[] (pc=3060) -> (pc'=3059) & (x'=(x+55));
[] (pc=3059) -> (pc'=3058) & (x'=(x+3));
[] (pc=3058) -> (pc'=3057) & (x'=(x+44));
[] (pc=3057) -> (pc'=3056) & (x'=(x+3));
[] (pc=3056) -> (pc'=3055) & (x'=(x+95));
[] (pc=3055) -> (pc'=3054) & (x'=(x+79));
[] (pc=3054) -> (pc'=3053) & (x'=(x+61));
[] (pc=3053) -> (pc'=3052) & (x'=(x+84));
[] (pc=3052) -> (pc'=3051) & (x'=(x+11));
[] (pc=3051) -> (pc'=3050) & (x'=(x+16));
[] (pc=3050) -> (pc'=3049) & (x'=(x+16));
[] (pc=3049) -> (pc'=3048) & (x'=(x+74));
[] (pc=3048) -> (pc'=3047) & (x'=(x+74));
[] (pc=3047) -> (pc'=3046) & (x'=(x+52));
[] (pc=3046) -> (pc'=3045) & (x'=(x+99));
[] (pc=3045) -> (pc'=3044) & (x'=(x+69));
[] (pc=3044) -> (pc'=3043) & (x'=(x+58));
[] (pc=3043) -> (pc'=3042) & (x'=(x+71));
[] (pc=3042) -> (pc'=3041) & (x'=(x+13));
[] (pc=3041) -> (pc'=3040) & (x'=(x+70));
[] (pc=3040) -> (pc'=3039) & (x'=(x+80));
[] (pc=3039) -> (pc'=3038) & (x'=(x+90));
[] (pc=3038) -> (pc'=3037) & (x'=(x+43));
[] (pc=3037) -> (pc'=3036) & (x'=(x+34));
[] (pc=3036) -> (pc'=3035) & (x'=(x+63));
[] (pc=3035) -> (pc'=3034) & (x'=(x+92));
[] (pc=3034) -> (pc'=3033) & (x'=(x+53));
[] (pc=3033) -> (pc'=3032) & (x'=(x+55));
[] (pc=3032) -> (pc'=3031) & (x'=(x+53));
[] (pc=3031) -> (pc'=3030) & (x'=(x+26));
[] (pc=3030) -> (pc'=3029) & (x'=(x+42));
[] (pc=3029) -> (pc'=3028) & (x'=(x+58));
[] (pc=3028) -> (pc'=3027) & (x'=(x+86));
[] (pc=3027) -> (pc'=3026) & (x'=(x+70));
[] (pc=3026) -> (pc'=3025) & (x'=(x+43));
[] (pc=3025) -> (pc'=3024) & (x'=(x+76));
[] (pc=3024) -> (pc'=3023) & (x'=(x+64));
[] (pc=3023) -> (pc'=3022) & (x'=(x+94));
[] (pc=3022) -> (pc'=3021) & (x'=(x+35));
[] (pc=3021) -> (pc'=1) & (x'=(x+5));
[] (pc=1) -> (pc'=3148);
[] (pc=3148) -> (pc'=3148);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

