mdp

module TestMDP

pc : [0..30708] init 0;
x : [0..26400] init 0;
n : [0..264] init 0;

[] (pc=0) -> (pc'=30707) & (x'=0);
[] (pc=30707) -> (pc'=30706) & (n'=264);
[] (pc=30706) -> (pc'=30705) & (x'=(x+28));
[] (pc=30705) -> (pc'=30704) & (x'=(x+11));
[] (pc=30704) -> (pc'=30703) & (x'=(x+22));
[] (pc=30703) -> (pc'=30702) & (x'=(x+79));
[] (pc=30702) -> (pc'=30701) & (x'=(x+6));
[] (pc=30701) -> (pc'=30700) & (x'=(x+70));
[] (pc=30700) -> (pc'=30699) & (x'=(x+82));
[] (pc=30699) -> (pc'=30698) & (x'=(x+76));
[] (pc=30698) -> (pc'=30697) & (x'=(x+37));
[] (pc=30697) -> (pc'=30696) & (x'=(x+4));
[] (pc=30696) -> (pc'=30695) & (x'=(x+26));
[] (pc=30695) -> (pc'=30694) & (x'=(x+1));
[] (pc=30694) -> (pc'=30693) & (x'=(x+26));
[] (pc=30693) -> (pc'=30692) & (x'=(x+59));
[] (pc=30692) -> (pc'=30691) & (x'=(x+86));
[] (pc=30691) -> (pc'=30690) & (x'=(x+18));
[] (pc=30690) -> (pc'=30689) & (x'=(x+79));
[] (pc=30689) -> (pc'=30688) & (x'=(x+41));
[] (pc=30688) -> (pc'=30687) & (x'=(x+58));
[] (pc=30687) -> (pc'=30686) & (x'=(x+37));
[] (pc=30686) -> (pc'=30685) & (x'=(x+14));
[] (pc=30685) -> (pc'=30684) & (x'=(x+3));
[] (pc=30684) -> (pc'=30683) & (x'=(x+38));
[] (pc=30683) -> (pc'=30682) & (x'=(x+25));
[] (pc=30682) -> (pc'=30681) & (x'=(x+90));
[] (pc=30681) -> (pc'=30680) & (x'=(x+36));
[] (pc=30680) -> (pc'=30679) & (x'=(x+49));
[] (pc=30679) -> (pc'=30678) & (x'=(x+99));
[] (pc=30678) -> (pc'=30677) & (x'=(x+100));
[] (pc=30677) -> (pc'=30676) & (x'=(x+21));
[] (pc=30676) -> (pc'=30675) & (x'=(x+14));
[] (pc=30675) -> (pc'=30674) & (x'=(x+85));
[] (pc=30674) -> (pc'=30673) & (x'=(x+99));
[] (pc=30673) -> (pc'=30672) & (x'=(x+22));
[] (pc=30672) -> (pc'=30671) & (x'=(x+69));
[] (pc=30671) -> (pc'=30670) & (x'=(x+8));
[] (pc=30670) -> (pc'=30669) & (x'=(x+9));
[] (pc=30669) -> (pc'=30668) & (x'=(x+44));
[] (pc=30668) -> (pc'=30667) & (x'=(x+42));
[] (pc=30667) -> (pc'=30666) & (x'=(x+88));
[] (pc=30666) -> (pc'=30665) & (x'=(x+28));
[] (pc=30665) -> (pc'=30664) & (x'=(x+12));
[] (pc=30664) -> (pc'=30663) & (x'=(x+55));
[] (pc=30663) -> (pc'=30662) & (x'=(x+82));
[] (pc=30662) -> (pc'=30661) & (x'=(x+90));
[] (pc=30661) -> (pc'=30660) & (x'=(x+21));
[] (pc=30660) -> (pc'=30659) & (x'=(x+46));
[] (pc=30659) -> (pc'=30658) & (x'=(x+44));
[] (pc=30658) -> (pc'=30657) & (x'=(x+3));
[] (pc=30657) -> (pc'=30656) & (x'=(x+41));
[] (pc=30656) -> (pc'=30655) & (x'=(x+49));
[] (pc=30655) -> (pc'=30654) & (x'=(x+48));
[] (pc=30654) -> (pc'=30653) & (x'=(x+74));
[] (pc=30653) -> (pc'=30652) & (x'=(x+46));
[] (pc=30652) -> (pc'=30651) & (x'=(x+74));
[] (pc=30651) -> (pc'=30650) & (x'=(x+53));
[] (pc=30650) -> (pc'=30649) & (x'=(x+25));
[] (pc=30649) -> (pc'=30648) & (x'=(x+44));
[] (pc=30648) -> (pc'=30647) & (x'=(x+2));
[] (pc=30647) -> (pc'=30646) & (x'=(x+49));
[] (pc=30646) -> (pc'=30645) & (x'=(x+64));
[] (pc=30645) -> (pc'=30644) & (x'=(x+13));
[] (pc=30644) -> (pc'=30643) & (x'=(x+57));
[] (pc=30643) -> (pc'=30642) & (x'=(x+24));
[] (pc=30642) -> (pc'=30641) & (x'=(x+91));
[] (pc=30641) -> (pc'=30640) & (x'=(x+20));
[] (pc=30640) -> (pc'=30639) & (x'=(x+46));
[] (pc=30639) -> (pc'=30638) & (x'=(x+50));
[] (pc=30638) -> (pc'=30637) & (x'=(x+8));
[] (pc=30637) -> (pc'=30636) & (x'=(x+31));
[] (pc=30636) -> (pc'=30635) & (x'=(x+81));
[] (pc=30635) -> (pc'=30634) & (x'=(x+90));
[] (pc=30634) -> (pc'=30633) & (x'=(x+70));
[] (pc=30633) -> (pc'=30632) & (x'=(x+68));
[] (pc=30632) -> (pc'=30631) & (x'=(x+64));
[] (pc=30631) -> (pc'=30630) & (x'=(x+66));
[] (pc=30630) -> (pc'=30629) & (x'=(x+97));
[] (pc=30629) -> (pc'=30628) & (x'=(x+51));
[] (pc=30628) -> (pc'=30627) & (x'=(x+42));
[] (pc=30627) -> (pc'=30626) & (x'=(x+47));
[] (pc=30626) -> (pc'=30625) & (x'=(x+53));
[] (pc=30625) -> (pc'=30624) & (x'=(x+86));
[] (pc=30624) -> (pc'=30623) & (x'=(x+70));
[] (pc=30623) -> (pc'=30622) & (x'=(x+20));
[] (pc=30622) -> (pc'=30621) & (x'=(x+1));
[] (pc=30621) -> (pc'=30620) & (x'=(x+40));
[] (pc=30620) -> (pc'=30619) & (x'=(x+51));
[] (pc=30619) -> (pc'=30618) & (x'=(x+91));
[] (pc=30618) -> (pc'=30617) & (x'=(x+81));
[] (pc=30617) -> (pc'=30616) & (x'=(x+17));
[] (pc=30616) -> (pc'=30615) & (x'=(x+58));
[] (pc=30615) -> (pc'=30614) & (x'=(x+86));
[] (pc=30614) -> (pc'=30613) & (x'=(x+48));
[] (pc=30613) -> (pc'=30612) & (x'=(x+11));
[] (pc=30612) -> (pc'=30611) & (x'=(x+31));
[] (pc=30611) -> (pc'=30610) & (x'=(x+31));
[] (pc=30610) -> (pc'=30609) & (x'=(x+58));
[] (pc=30609) -> (pc'=30608) & (x'=(x+9));
[] (pc=30608) -> (pc'=30607) & (x'=(x+53));
[] (pc=30607) -> (pc'=30606) & (x'=(x+35));
[] (pc=30606) -> (pc'=30605) & (x'=(x+63));
[] (pc=30605) -> (pc'=30604) & (x'=(x+67));
[] (pc=30604) -> (pc'=30603) & (x'=(x+86));
[] (pc=30603) -> (pc'=30602) & (x'=(x+76));
[] (pc=30602) -> (pc'=30601) & (x'=(x+95));
[] (pc=30601) -> (pc'=30600) & (x'=(x+63));
[] (pc=30600) -> (pc'=30599) & (x'=(x+70));
[] (pc=30599) -> (pc'=30598) & (x'=(x+43));
[] (pc=30598) -> (pc'=30597) & (x'=(x+96));
[] (pc=30597) -> (pc'=30596) & (x'=(x+96));
[] (pc=30596) -> (pc'=30595) & (x'=(x+23));
[] (pc=30595) -> (pc'=30594) & (x'=(x+54));
[] (pc=30594) -> (pc'=30593) & (x'=(x+93));
[] (pc=30593) -> (pc'=30592) & (x'=(x+74));
[] (pc=30592) -> (pc'=30591) & (x'=(x+31));
[] (pc=30591) -> (pc'=30590) & (x'=(x+25));
[] (pc=30590) -> (pc'=30589) & (x'=(x+100));
[] (pc=30589) -> (pc'=30588) & (x'=(x+14));
[] (pc=30588) -> (pc'=30587) & (x'=(x+78));
[] (pc=30587) -> (pc'=30586) & (x'=(x+38));
[] (pc=30586) -> (pc'=30585) & (x'=(x+61));
[] (pc=30585) -> (pc'=30584) & (x'=(x+70));
[] (pc=30584) -> (pc'=30583) & (x'=(x+35));
[] (pc=30583) -> (pc'=30582) & (x'=(x+94));
[] (pc=30582) -> (pc'=30581) & (x'=(x+44));
[] (pc=30581) -> (pc'=30580) & (x'=(x+50));
[] (pc=30580) -> (pc'=30579) & (x'=(x+33));
[] (pc=30579) -> (pc'=30578) & (x'=(x+61));
[] (pc=30578) -> (pc'=30577) & (x'=(x+80));
[] (pc=30577) -> (pc'=30576) & (x'=(x+96));
[] (pc=30576) -> (pc'=30575) & (x'=(x+81));
[] (pc=30575) -> (pc'=30574) & (x'=(x+88));
[] (pc=30574) -> (pc'=30573) & (x'=(x+27));
[] (pc=30573) -> (pc'=30572) & (x'=(x+88));
[] (pc=30572) -> (pc'=30571) & (x'=(x+57));
[] (pc=30571) -> (pc'=30570) & (x'=(x+64));
[] (pc=30570) -> (pc'=30569) & (x'=(x+75));
[] (pc=30569) -> (pc'=30568) & (x'=(x+72));
[] (pc=30568) -> (pc'=30567) & (x'=(x+99));
[] (pc=30567) -> (pc'=30566) & (x'=(x+49));
[] (pc=30566) -> (pc'=30565) & (x'=(x+100));
[] (pc=30565) -> (pc'=30564) & (x'=(x+14));
[] (pc=30564) -> (pc'=30563) & (x'=(x+41));
[] (pc=30563) -> (pc'=30562) & (x'=(x+9));
[] (pc=30562) -> (pc'=30561) & (x'=(x+90));
[] (pc=30561) -> (pc'=30560) & (x'=(x+85));
[] (pc=30560) -> (pc'=30559) & (x'=(x+11));
[] (pc=30559) -> (pc'=30558) & (x'=(x+43));
[] (pc=30558) -> (pc'=30557) & (x'=(x+38));
[] (pc=30557) -> (pc'=30556) & (x'=(x+2));
[] (pc=30556) -> (pc'=30555) & (x'=(x+89));
[] (pc=30555) -> (pc'=30554) & (x'=(x+73));
[] (pc=30554) -> (pc'=30553) & (x'=(x+34));
[] (pc=30553) -> (pc'=30552) & (x'=(x+65));
[] (pc=30552) -> (pc'=30551) & (x'=(x+63));
[] (pc=30551) -> (pc'=30550) & (x'=(x+28));
[] (pc=30550) -> (pc'=30549) & (x'=(x+24));
[] (pc=30549) -> (pc'=30548) & (x'=(x+81));
[] (pc=30548) -> (pc'=30547) & (x'=(x+64));
[] (pc=30547) -> (pc'=30546) & (x'=(x+3));
[] (pc=30546) -> (pc'=30545) & (x'=(x+32));
[] (pc=30545) -> (pc'=30544) & (x'=(x+88));
[] (pc=30544) -> (pc'=30543) & (x'=(x+93));
[] (pc=30543) -> (pc'=30542) & (x'=(x+84));
[] (pc=30542) -> (pc'=30541) & (x'=(x+95));
[] (pc=30541) -> (pc'=30540) & (x'=(x+31));
[] (pc=30540) -> (pc'=30539) & (x'=(x+19));
[] (pc=30539) -> (pc'=30538) & (x'=(x+34));
[] (pc=30538) -> (pc'=30537) & (x'=(x+81));
[] (pc=30537) -> (pc'=30536) & (x'=(x+82));
[] (pc=30536) -> (pc'=30535) & (x'=(x+47));
[] (pc=30535) -> (pc'=30534) & (x'=(x+93));
[] (pc=30534) -> (pc'=30533) & (x'=(x+72));
[] (pc=30533) -> (pc'=30532) & (x'=(x+59));
[] (pc=30532) -> (pc'=30531) & (x'=(x+23));
[] (pc=30531) -> (pc'=30530) & (x'=(x+21));
[] (pc=30530) -> (pc'=30529) & (x'=(x+58));
[] (pc=30529) -> (pc'=30528) & (x'=(x+54));
[] (pc=30528) -> (pc'=30527) & (x'=(x+36));
[] (pc=30527) -> (pc'=30526) & (x'=(x+64));
[] (pc=30526) -> (pc'=30525) & (x'=(x+23));
[] (pc=30525) -> (pc'=30524) & (x'=(x+22));
[] (pc=30524) -> (pc'=30523) & (x'=(x+60));
[] (pc=30523) -> (pc'=30522) & (x'=(x+10));
[] (pc=30522) -> (pc'=30521) & (x'=(x+34));
[] (pc=30521) -> (pc'=30520) & (x'=(x+99));
[] (pc=30520) -> (pc'=30519) & (x'=(x+70));
[] (pc=30519) -> (pc'=30518) & (x'=(x+14));
[] (pc=30518) -> (pc'=30517) & (x'=(x+28));
[] (pc=30517) -> (pc'=30516) & (x'=(x+38));
[] (pc=30516) -> (pc'=30515) & (x'=(x+11));
[] (pc=30515) -> (pc'=30514) & (x'=(x+85));
[] (pc=30514) -> (pc'=30513) & (x'=(x+53));
[] (pc=30513) -> (pc'=30512) & (x'=(x+63));
[] (pc=30512) -> (pc'=30511) & (x'=(x+43));
[] (pc=30511) -> (pc'=30510) & (x'=(x+96));
[] (pc=30510) -> (pc'=30509) & (x'=(x+63));
[] (pc=30509) -> (pc'=30508) & (x'=(x+92));
[] (pc=30508) -> (pc'=30507) & (x'=(x+72));
[] (pc=30507) -> (pc'=30506) & (x'=(x+4));
[] (pc=30506) -> (pc'=30505) & (x'=(x+27));
[] (pc=30505) -> (pc'=30504) & (x'=(x+81));
[] (pc=30504) -> (pc'=30503) & (x'=(x+91));
[] (pc=30503) -> (pc'=30502) & (x'=(x+37));
[] (pc=30502) -> (pc'=30501) & (x'=(x+57));
[] (pc=30501) -> (pc'=30500) & (x'=(x+51));
[] (pc=30500) -> (pc'=30499) & (x'=(x+77));
[] (pc=30499) -> (pc'=30498) & (x'=(x+53));
[] (pc=30498) -> (pc'=30497) & (x'=(x+9));
[] (pc=30497) -> (pc'=30496) & (x'=(x+86));
[] (pc=30496) -> (pc'=30495) & (x'=(x+31));
[] (pc=30495) -> (pc'=30494) & (x'=(x+90));
[] (pc=30494) -> (pc'=30493) & (x'=(x+59));
[] (pc=30493) -> (pc'=30492) & (x'=(x+43));
[] (pc=30492) -> (pc'=30491) & (x'=(x+13));
[] (pc=30491) -> (pc'=30490) & (x'=(x+64));
[] (pc=30490) -> (pc'=30489) & (x'=(x+57));
[] (pc=30489) -> (pc'=30488) & (x'=(x+1));
[] (pc=30488) -> (pc'=30487) & (x'=(x+15));
[] (pc=30487) -> (pc'=30486) & (x'=(x+66));
[] (pc=30486) -> (pc'=30485) & (x'=(x+44));
[] (pc=30485) -> (pc'=30484) & (x'=(x+79));
[] (pc=30484) -> (pc'=30483) & (x'=(x+44));
[] (pc=30483) -> (pc'=30482) & (x'=(x+94));
[] (pc=30482) -> (pc'=30481) & (x'=(x+19));
[] (pc=30481) -> (pc'=30480) & (x'=(x+36));
[] (pc=30480) -> (pc'=30479) & (x'=(x+60));
[] (pc=30479) -> (pc'=30478) & (x'=(x+96));
[] (pc=30478) -> (pc'=30477) & (x'=(x+84));
[] (pc=30477) -> (pc'=30476) & (x'=(x+15));
[] (pc=30476) -> (pc'=30475) & (x'=(x+42));
[] (pc=30475) -> (pc'=30474) & (x'=(x+95));
[] (pc=30474) -> (pc'=30473) & (x'=(x+18));
[] (pc=30473) -> (pc'=30472) & (x'=(x+55));
[] (pc=30472) -> (pc'=30471) & (x'=(x+6));
[] (pc=30471) -> (pc'=30470) & (x'=(x+76));
[] (pc=30470) -> (pc'=30469) & (x'=(x+76));
[] (pc=30469) -> (pc'=30468) & (x'=(x+97));
[] (pc=30468) -> (pc'=30467) & (x'=(x+9));
[] (pc=30467) -> (pc'=30466) & (x'=(x+92));
[] (pc=30466) -> (pc'=30465) & (x'=(x+1));
[] (pc=30465) -> (pc'=30464) & (x'=(x+54));
[] (pc=30464) -> (pc'=30463) & (x'=(x+19));
[] (pc=30463) -> (pc'=30462) & (x'=(x+2));
[] (pc=30462) -> (pc'=30461) & (x'=(x+15));
[] (pc=30461) -> (pc'=30460) & (x'=(x+56));
[] (pc=30460) -> (pc'=30459) & (x'=(x+78));
[] (pc=30459) -> (pc'=30458) & (x'=(x+35));
[] (pc=30458) -> (pc'=30457) & (x'=(x+63));
[] (pc=30457) -> (pc'=30456) & (x'=(x+18));
[] (pc=30456) -> (pc'=30455) & (x'=(x+14));
[] (pc=30455) -> (pc'=30454) & (x'=(x+78));
[] (pc=30454) -> (pc'=30453) & (x'=(x+96));
[] (pc=30453) -> (pc'=30452) & (x'=(x+73));
[] (pc=30452) -> (pc'=30451) & (x'=(x+98));
[] (pc=30451) -> (pc'=30450) & (x'=(x+64));
[] (pc=30450) -> (pc'=30449) & (x'=(x+96));
[] (pc=30449) -> (pc'=30448) & (x'=(x+100));
[] (pc=30448) -> (pc'=30447) & (x'=(x+58));
[] (pc=30447) -> (pc'=30446) & (x'=(x+21));
[] (pc=30446) -> (pc'=30445) & (x'=(x+66));
[] (pc=30445) -> (pc'=30444) & (x'=(x+59));
[] (pc=30444) -> (pc'=30443) & (x'=(x+94));
[] (pc=30443) -> (pc'=1) & (x'=(x+68));
[] (pc=1) -> (pc'=30708);
[] (pc=30708) -> (pc'=30708);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

