mdp

module TestMDP

pc : [0..41215] init 0;
x : [0..4100] init 0;
n : [0..41] init 0;

[] (pc=0) -> (pc'=41214) & (x'=0);
[] (pc=41214) -> (pc'=41213) & (n'=41);
[] (pc=41213) -> (pc'=41212) & (x'=(x+48));
[] (pc=41212) -> (pc'=41211) & (x'=(x+83));
[] (pc=41211) -> (pc'=41210) & (x'=(x+58));
[] (pc=41210) -> (pc'=41209) & (x'=(x+2));
[] (pc=41209) -> (pc'=41208) & (x'=(x+43));
[] (pc=41208) -> (pc'=41207) & (x'=(x+66));
[] (pc=41207) -> (pc'=41206) & (x'=(x+28));
[] (pc=41206) -> (pc'=41205) & (x'=(x+68));
[] (pc=41205) -> (pc'=41204) & (x'=(x+4));
[] (pc=41204) -> (pc'=41203) & (x'=(x+62));
[] (pc=41203) -> (pc'=41202) & (x'=(x+34));
[] (pc=41202) -> (pc'=41201) & (x'=(x+59));
[] (pc=41201) -> (pc'=41200) & (x'=(x+79));
[] (pc=41200) -> (pc'=41199) & (x'=(x+48));
[] (pc=41199) -> (pc'=41198) & (x'=(x+26));
[] (pc=41198) -> (pc'=41197) & (x'=(x+27));
[] (pc=41197) -> (pc'=41196) & (x'=(x+55));
[] (pc=41196) -> (pc'=41195) & (x'=(x+45));
[] (pc=41195) -> (pc'=41194) & (x'=(x+94));
[] (pc=41194) -> (pc'=41193) & (x'=(x+63));
[] (pc=41193) -> (pc'=41192) & (x'=(x+85));
[] (pc=41192) -> (pc'=41191) & (x'=(x+36));
[] (pc=41191) -> (pc'=41190) & (x'=(x+32));
[] (pc=41190) -> (pc'=41189) & (x'=(x+24));
[] (pc=41189) -> (pc'=41188) & (x'=(x+38));
[] (pc=41188) -> (pc'=41187) & (x'=(x+39));
[] (pc=41187) -> (pc'=41186) & (x'=(x+62));
[] (pc=41186) -> (pc'=41185) & (x'=(x+52));
[] (pc=41185) -> (pc'=41184) & (x'=(x+4));
[] (pc=41184) -> (pc'=41183) & (x'=(x+1));
[] (pc=41183) -> (pc'=41182) & (x'=(x+65));
[] (pc=41182) -> (pc'=41181) & (x'=(x+82));
[] (pc=41181) -> (pc'=41180) & (x'=(x+85));
[] (pc=41180) -> (pc'=41179) & (x'=(x+73));
[] (pc=41179) -> (pc'=41178) & (x'=(x+18));
[] (pc=41178) -> (pc'=41177) & (x'=(x+81));
[] (pc=41177) -> (pc'=41176) & (x'=(x+11));
[] (pc=41176) -> (pc'=41175) & (x'=(x+38));
[] (pc=41175) -> (pc'=41174) & (x'=(x+18));
[] (pc=41174) -> (pc'=41173) & (x'=(x+59));
[] (pc=41173) -> (pc'=1) & (x'=(x+9));
[] (pc=1) -> (pc'=41215);
[] (pc=41215) -> (pc'=41215);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

