mdp

module TestMDP

pc : [0..3952] init 0;
x : [0..13200] init 0;
n : [0..132] init 0;

[] (pc=0) -> (pc'=3951) & (x'=0);
[] (pc=3951) -> (pc'=3950) & (n'=132);
[] (pc=3950) -> (pc'=3949) & (x'=(x+81));
[] (pc=3949) -> (pc'=3948) & (x'=(x+35));
[] (pc=3948) -> (pc'=3947) & (x'=(x+24));
[] (pc=3947) -> (pc'=3946) & (x'=(x+20));
[] (pc=3946) -> (pc'=3945) & (x'=(x+26));
[] (pc=3945) -> (pc'=3944) & (x'=(x+85));
[] (pc=3944) -> (pc'=3943) & (x'=(x+75));
[] (pc=3943) -> (pc'=3942) & (x'=(x+61));
[] (pc=3942) -> (pc'=3941) & (x'=(x+18));
[] (pc=3941) -> (pc'=3940) & (x'=(x+52));
[] (pc=3940) -> (pc'=3939) & (x'=(x+51));
[] (pc=3939) -> (pc'=3938) & (x'=(x+57));
[] (pc=3938) -> (pc'=3937) & (x'=(x+4));
[] (pc=3937) -> (pc'=3936) & (x'=(x+100));
[] (pc=3936) -> (pc'=3935) & (x'=(x+52));
[] (pc=3935) -> (pc'=3934) & (x'=(x+81));
[] (pc=3934) -> (pc'=3933) & (x'=(x+34));
[] (pc=3933) -> (pc'=3932) & (x'=(x+70));
[] (pc=3932) -> (pc'=3931) & (x'=(x+99));
[] (pc=3931) -> (pc'=3930) & (x'=(x+13));
[] (pc=3930) -> (pc'=3929) & (x'=(x+54));
[] (pc=3929) -> (pc'=3928) & (x'=(x+11));
[] (pc=3928) -> (pc'=3927) & (x'=(x+21));
[] (pc=3927) -> (pc'=3926) & (x'=(x+50));
[] (pc=3926) -> (pc'=3925) & (x'=(x+68));
[] (pc=3925) -> (pc'=3924) & (x'=(x+63));
[] (pc=3924) -> (pc'=3923) & (x'=(x+66));
[] (pc=3923) -> (pc'=3922) & (x'=(x+47));
[] (pc=3922) -> (pc'=3921) & (x'=(x+73));
[] (pc=3921) -> (pc'=3920) & (x'=(x+6));
[] (pc=3920) -> (pc'=3919) & (x'=(x+92));
[] (pc=3919) -> (pc'=3918) & (x'=(x+16));
[] (pc=3918) -> (pc'=3917) & (x'=(x+13));
[] (pc=3917) -> (pc'=3916) & (x'=(x+97));
[] (pc=3916) -> (pc'=3915) & (x'=(x+17));
[] (pc=3915) -> (pc'=3914) & (x'=(x+35));
[] (pc=3914) -> (pc'=3913) & (x'=(x+49));
[] (pc=3913) -> (pc'=3912) & (x'=(x+69));
[] (pc=3912) -> (pc'=3911) & (x'=(x+48));
[] (pc=3911) -> (pc'=3910) & (x'=(x+81));
[] (pc=3910) -> (pc'=3909) & (x'=(x+70));
[] (pc=3909) -> (pc'=3908) & (x'=(x+52));
[] (pc=3908) -> (pc'=3907) & (x'=(x+84));
[] (pc=3907) -> (pc'=3906) & (x'=(x+86));
[] (pc=3906) -> (pc'=3905) & (x'=(x+20));
[] (pc=3905) -> (pc'=3904) & (x'=(x+86));
[] (pc=3904) -> (pc'=3903) & (x'=(x+93));
[] (pc=3903) -> (pc'=3902) & (x'=(x+32));
[] (pc=3902) -> (pc'=3901) & (x'=(x+89));
[] (pc=3901) -> (pc'=3900) & (x'=(x+3));
[] (pc=3900) -> (pc'=3899) & (x'=(x+68));
[] (pc=3899) -> (pc'=3898) & (x'=(x+1));
[] (pc=3898) -> (pc'=3897) & (x'=(x+89));
[] (pc=3897) -> (pc'=3896) & (x'=(x+27));
[] (pc=3896) -> (pc'=3895) & (x'=(x+1));
[] (pc=3895) -> (pc'=3894) & (x'=(x+9));
[] (pc=3894) -> (pc'=3893) & (x'=(x+32));
[] (pc=3893) -> (pc'=3892) & (x'=(x+66));
[] (pc=3892) -> (pc'=3891) & (x'=(x+78));
[] (pc=3891) -> (pc'=3890) & (x'=(x+43));
[] (pc=3890) -> (pc'=3889) & (x'=(x+19));
[] (pc=3889) -> (pc'=3888) & (x'=(x+85));
[] (pc=3888) -> (pc'=3887) & (x'=(x+72));
[] (pc=3887) -> (pc'=3886) & (x'=(x+100));
[] (pc=3886) -> (pc'=3885) & (x'=(x+57));
[] (pc=3885) -> (pc'=3884) & (x'=(x+83));
[] (pc=3884) -> (pc'=3883) & (x'=(x+87));
[] (pc=3883) -> (pc'=3882) & (x'=(x+72));
[] (pc=3882) -> (pc'=3881) & (x'=(x+55));
[] (pc=3881) -> (pc'=3880) & (x'=(x+66));
[] (pc=3880) -> (pc'=3879) & (x'=(x+33));
[] (pc=3879) -> (pc'=3878) & (x'=(x+5));
[] (pc=3878) -> (pc'=3877) & (x'=(x+9));
[] (pc=3877) -> (pc'=3876) & (x'=(x+56));
[] (pc=3876) -> (pc'=3875) & (x'=(x+22));
[] (pc=3875) -> (pc'=3874) & (x'=(x+75));
[] (pc=3874) -> (pc'=3873) & (x'=(x+46));
[] (pc=3873) -> (pc'=3872) & (x'=(x+5));
[] (pc=3872) -> (pc'=3871) & (x'=(x+45));
[] (pc=3871) -> (pc'=3870) & (x'=(x+5));
[] (pc=3870) -> (pc'=3869) & (x'=(x+28));
[] (pc=3869) -> (pc'=3868) & (x'=(x+77));
[] (pc=3868) -> (pc'=3867) & (x'=(x+53));
[] (pc=3867) -> (pc'=3866) & (x'=(x+78));
[] (pc=3866) -> (pc'=3865) & (x'=(x+12));
[] (pc=3865) -> (pc'=3864) & (x'=(x+33));
[] (pc=3864) -> (pc'=3863) & (x'=(x+46));
[] (pc=3863) -> (pc'=3862) & (x'=(x+30));
[] (pc=3862) -> (pc'=3861) & (x'=(x+75));
[] (pc=3861) -> (pc'=3860) & (x'=(x+43));
[] (pc=3860) -> (pc'=3859) & (x'=(x+51));
[] (pc=3859) -> (pc'=3858) & (x'=(x+78));
[] (pc=3858) -> (pc'=3857) & (x'=(x+15));
[] (pc=3857) -> (pc'=3856) & (x'=(x+25));
[] (pc=3856) -> (pc'=3855) & (x'=(x+87));
[] (pc=3855) -> (pc'=3854) & (x'=(x+20));
[] (pc=3854) -> (pc'=3853) & (x'=(x+45));
[] (pc=3853) -> (pc'=3852) & (x'=(x+97));
[] (pc=3852) -> (pc'=3851) & (x'=(x+84));
[] (pc=3851) -> (pc'=3850) & (x'=(x+12));
[] (pc=3850) -> (pc'=3849) & (x'=(x+96));
[] (pc=3849) -> (pc'=3848) & (x'=(x+29));
[] (pc=3848) -> (pc'=3847) & (x'=(x+84));
[] (pc=3847) -> (pc'=3846) & (x'=(x+99));
[] (pc=3846) -> (pc'=3845) & (x'=(x+9));
[] (pc=3845) -> (pc'=3844) & (x'=(x+62));
[] (pc=3844) -> (pc'=3843) & (x'=(x+63));
[] (pc=3843) -> (pc'=3842) & (x'=(x+63));
[] (pc=3842) -> (pc'=3841) & (x'=(x+70));
[] (pc=3841) -> (pc'=3840) & (x'=(x+95));
[] (pc=3840) -> (pc'=3839) & (x'=(x+98));
[] (pc=3839) -> (pc'=3838) & (x'=(x+40));
[] (pc=3838) -> (pc'=3837) & (x'=(x+65));
[] (pc=3837) -> (pc'=3836) & (x'=(x+23));
[] (pc=3836) -> (pc'=3835) & (x'=(x+64));
[] (pc=3835) -> (pc'=3834) & (x'=(x+76));
[] (pc=3834) -> (pc'=3833) & (x'=(x+91));
[] (pc=3833) -> (pc'=3832) & (x'=(x+61));
[] (pc=3832) -> (pc'=3831) & (x'=(x+51));
[] (pc=3831) -> (pc'=3830) & (x'=(x+30));
[] (pc=3830) -> (pc'=3829) & (x'=(x+58));
[] (pc=3829) -> (pc'=3828) & (x'=(x+3));
[] (pc=3828) -> (pc'=3827) & (x'=(x+51));
[] (pc=3827) -> (pc'=3826) & (x'=(x+56));
[] (pc=3826) -> (pc'=3825) & (x'=(x+30));
[] (pc=3825) -> (pc'=3824) & (x'=(x+46));
[] (pc=3824) -> (pc'=3823) & (x'=(x+84));
[] (pc=3823) -> (pc'=3822) & (x'=(x+38));
[] (pc=3822) -> (pc'=3821) & (x'=(x+79));
[] (pc=3821) -> (pc'=3820) & (x'=(x+89));
[] (pc=3820) -> (pc'=3819) & (x'=(x+45));
[] (pc=3819) -> (pc'=1) & (x'=(x+35));
[] (pc=1) -> (pc'=3952);
[] (pc=3952) -> (pc'=3952);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

