mdp

module TestMDP

pc : [0..12575] init 0;
x : [0..18500] init 0;
n : [0..185] init 0;

[] (pc=0) -> (pc'=12574) & (x'=0);
[] (pc=12574) -> (pc'=12573) & (n'=185);
[] (pc=12573) -> (pc'=12572) & (x'=(x+16));
[] (pc=12572) -> (pc'=12571) & (x'=(x+99));
[] (pc=12571) -> (pc'=12570) & (x'=(x+14));
[] (pc=12570) -> (pc'=12569) & (x'=(x+59));
[] (pc=12569) -> (pc'=12568) & (x'=(x+4));
[] (pc=12568) -> (pc'=12567) & (x'=(x+9));
[] (pc=12567) -> (pc'=12566) & (x'=(x+49));
[] (pc=12566) -> (pc'=12565) & (x'=(x+78));
[] (pc=12565) -> (pc'=12564) & (x'=(x+88));
[] (pc=12564) -> (pc'=12563) & (x'=(x+6));
[] (pc=12563) -> (pc'=12562) & (x'=(x+4));
[] (pc=12562) -> (pc'=12561) & (x'=(x+94));
[] (pc=12561) -> (pc'=12560) & (x'=(x+60));
[] (pc=12560) -> (pc'=12559) & (x'=(x+79));
[] (pc=12559) -> (pc'=12558) & (x'=(x+73));
[] (pc=12558) -> (pc'=12557) & (x'=(x+25));
[] (pc=12557) -> (pc'=12556) & (x'=(x+84));
[] (pc=12556) -> (pc'=12555) & (x'=(x+17));
[] (pc=12555) -> (pc'=12554) & (x'=(x+89));
[] (pc=12554) -> (pc'=12553) & (x'=(x+46));
[] (pc=12553) -> (pc'=12552) & (x'=(x+31));
[] (pc=12552) -> (pc'=12551) & (x'=(x+16));
[] (pc=12551) -> (pc'=12550) & (x'=(x+41));
[] (pc=12550) -> (pc'=12549) & (x'=(x+65));
[] (pc=12549) -> (pc'=12548) & (x'=(x+9));
[] (pc=12548) -> (pc'=12547) & (x'=(x+26));
[] (pc=12547) -> (pc'=12546) & (x'=(x+86));
[] (pc=12546) -> (pc'=12545) & (x'=(x+76));
[] (pc=12545) -> (pc'=12544) & (x'=(x+97));
[] (pc=12544) -> (pc'=12543) & (x'=(x+8));
[] (pc=12543) -> (pc'=12542) & (x'=(x+99));
[] (pc=12542) -> (pc'=12541) & (x'=(x+68));
[] (pc=12541) -> (pc'=12540) & (x'=(x+98));
[] (pc=12540) -> (pc'=12539) & (x'=(x+46));
[] (pc=12539) -> (pc'=12538) & (x'=(x+54));
[] (pc=12538) -> (pc'=12537) & (x'=(x+11));
[] (pc=12537) -> (pc'=12536) & (x'=(x+5));
[] (pc=12536) -> (pc'=12535) & (x'=(x+97));
[] (pc=12535) -> (pc'=12534) & (x'=(x+56));
[] (pc=12534) -> (pc'=12533) & (x'=(x+91));
[] (pc=12533) -> (pc'=12532) & (x'=(x+25));
[] (pc=12532) -> (pc'=12531) & (x'=(x+71));
[] (pc=12531) -> (pc'=12530) & (x'=(x+71));
[] (pc=12530) -> (pc'=12529) & (x'=(x+84));
[] (pc=12529) -> (pc'=12528) & (x'=(x+82));
[] (pc=12528) -> (pc'=12527) & (x'=(x+71));
[] (pc=12527) -> (pc'=12526) & (x'=(x+51));
[] (pc=12526) -> (pc'=12525) & (x'=(x+98));
[] (pc=12525) -> (pc'=12524) & (x'=(x+65));
[] (pc=12524) -> (pc'=12523) & (x'=(x+58));
[] (pc=12523) -> (pc'=12522) & (x'=(x+53));
[] (pc=12522) -> (pc'=12521) & (x'=(x+52));
[] (pc=12521) -> (pc'=12520) & (x'=(x+49));
[] (pc=12520) -> (pc'=12519) & (x'=(x+32));
[] (pc=12519) -> (pc'=12518) & (x'=(x+86));
[] (pc=12518) -> (pc'=12517) & (x'=(x+45));
[] (pc=12517) -> (pc'=12516) & (x'=(x+64));
[] (pc=12516) -> (pc'=12515) & (x'=(x+57));
[] (pc=12515) -> (pc'=12514) & (x'=(x+97));
[] (pc=12514) -> (pc'=12513) & (x'=(x+71));
[] (pc=12513) -> (pc'=12512) & (x'=(x+84));
[] (pc=12512) -> (pc'=12511) & (x'=(x+8));
[] (pc=12511) -> (pc'=12510) & (x'=(x+81));
[] (pc=12510) -> (pc'=12509) & (x'=(x+68));
[] (pc=12509) -> (pc'=12508) & (x'=(x+98));
[] (pc=12508) -> (pc'=12507) & (x'=(x+17));
[] (pc=12507) -> (pc'=12506) & (x'=(x+69));
[] (pc=12506) -> (pc'=12505) & (x'=(x+92));
[] (pc=12505) -> (pc'=12504) & (x'=(x+27));
[] (pc=12504) -> (pc'=12503) & (x'=(x+55));
[] (pc=12503) -> (pc'=12502) & (x'=(x+30));
[] (pc=12502) -> (pc'=12501) & (x'=(x+42));
[] (pc=12501) -> (pc'=12500) & (x'=(x+85));
[] (pc=12500) -> (pc'=12499) & (x'=(x+98));
[] (pc=12499) -> (pc'=12498) & (x'=(x+88));
[] (pc=12498) -> (pc'=12497) & (x'=(x+34));
[] (pc=12497) -> (pc'=12496) & (x'=(x+40));
[] (pc=12496) -> (pc'=12495) & (x'=(x+5));
[] (pc=12495) -> (pc'=12494) & (x'=(x+71));
[] (pc=12494) -> (pc'=12493) & (x'=(x+95));
[] (pc=12493) -> (pc'=12492) & (x'=(x+56));
[] (pc=12492) -> (pc'=12491) & (x'=(x+10));
[] (pc=12491) -> (pc'=12490) & (x'=(x+49));
[] (pc=12490) -> (pc'=12489) & (x'=(x+44));
[] (pc=12489) -> (pc'=12488) & (x'=(x+39));
[] (pc=12488) -> (pc'=12487) & (x'=(x+10));
[] (pc=12487) -> (pc'=12486) & (x'=(x+4));
[] (pc=12486) -> (pc'=12485) & (x'=(x+95));
[] (pc=12485) -> (pc'=12484) & (x'=(x+17));
[] (pc=12484) -> (pc'=12483) & (x'=(x+59));
[] (pc=12483) -> (pc'=12482) & (x'=(x+99));
[] (pc=12482) -> (pc'=12481) & (x'=(x+76));
[] (pc=12481) -> (pc'=12480) & (x'=(x+35));
[] (pc=12480) -> (pc'=12479) & (x'=(x+41));
[] (pc=12479) -> (pc'=12478) & (x'=(x+36));
[] (pc=12478) -> (pc'=12477) & (x'=(x+7));
[] (pc=12477) -> (pc'=12476) & (x'=(x+14));
[] (pc=12476) -> (pc'=12475) & (x'=(x+54));
[] (pc=12475) -> (pc'=12474) & (x'=(x+23));
[] (pc=12474) -> (pc'=12473) & (x'=(x+10));
[] (pc=12473) -> (pc'=12472) & (x'=(x+29));
[] (pc=12472) -> (pc'=12471) & (x'=(x+1));
[] (pc=12471) -> (pc'=12470) & (x'=(x+45));
[] (pc=12470) -> (pc'=12469) & (x'=(x+46));
[] (pc=12469) -> (pc'=12468) & (x'=(x+9));
[] (pc=12468) -> (pc'=12467) & (x'=(x+78));
[] (pc=12467) -> (pc'=12466) & (x'=(x+71));
[] (pc=12466) -> (pc'=12465) & (x'=(x+13));
[] (pc=12465) -> (pc'=12464) & (x'=(x+24));
[] (pc=12464) -> (pc'=12463) & (x'=(x+22));
[] (pc=12463) -> (pc'=12462) & (x'=(x+4));
[] (pc=12462) -> (pc'=12461) & (x'=(x+24));
[] (pc=12461) -> (pc'=12460) & (x'=(x+47));
[] (pc=12460) -> (pc'=12459) & (x'=(x+26));
[] (pc=12459) -> (pc'=12458) & (x'=(x+16));
[] (pc=12458) -> (pc'=12457) & (x'=(x+45));
[] (pc=12457) -> (pc'=12456) & (x'=(x+80));
[] (pc=12456) -> (pc'=12455) & (x'=(x+56));
[] (pc=12455) -> (pc'=12454) & (x'=(x+66));
[] (pc=12454) -> (pc'=12453) & (x'=(x+90));
[] (pc=12453) -> (pc'=12452) & (x'=(x+90));
[] (pc=12452) -> (pc'=12451) & (x'=(x+44));
[] (pc=12451) -> (pc'=12450) & (x'=(x+9));
[] (pc=12450) -> (pc'=12449) & (x'=(x+48));
[] (pc=12449) -> (pc'=12448) & (x'=(x+39));
[] (pc=12448) -> (pc'=12447) & (x'=(x+48));
[] (pc=12447) -> (pc'=12446) & (x'=(x+38));
[] (pc=12446) -> (pc'=12445) & (x'=(x+72));
[] (pc=12445) -> (pc'=12444) & (x'=(x+61));
[] (pc=12444) -> (pc'=12443) & (x'=(x+25));
[] (pc=12443) -> (pc'=12442) & (x'=(x+42));
[] (pc=12442) -> (pc'=12441) & (x'=(x+24));
[] (pc=12441) -> (pc'=12440) & (x'=(x+92));
[] (pc=12440) -> (pc'=12439) & (x'=(x+75));
[] (pc=12439) -> (pc'=12438) & (x'=(x+56));
[] (pc=12438) -> (pc'=12437) & (x'=(x+5));
[] (pc=12437) -> (pc'=12436) & (x'=(x+25));
[] (pc=12436) -> (pc'=12435) & (x'=(x+82));
[] (pc=12435) -> (pc'=12434) & (x'=(x+45));
[] (pc=12434) -> (pc'=12433) & (x'=(x+74));
[] (pc=12433) -> (pc'=12432) & (x'=(x+32));
[] (pc=12432) -> (pc'=12431) & (x'=(x+32));
[] (pc=12431) -> (pc'=12430) & (x'=(x+5));
[] (pc=12430) -> (pc'=12429) & (x'=(x+10));
[] (pc=12429) -> (pc'=12428) & (x'=(x+32));
[] (pc=12428) -> (pc'=12427) & (x'=(x+69));
[] (pc=12427) -> (pc'=12426) & (x'=(x+57));
[] (pc=12426) -> (pc'=12425) & (x'=(x+62));
[] (pc=12425) -> (pc'=12424) & (x'=(x+28));
[] (pc=12424) -> (pc'=12423) & (x'=(x+4));
[] (pc=12423) -> (pc'=12422) & (x'=(x+49));
[] (pc=12422) -> (pc'=12421) & (x'=(x+17));
[] (pc=12421) -> (pc'=12420) & (x'=(x+44));
[] (pc=12420) -> (pc'=12419) & (x'=(x+67));
[] (pc=12419) -> (pc'=12418) & (x'=(x+5));
[] (pc=12418) -> (pc'=12417) & (x'=(x+39));
[] (pc=12417) -> (pc'=12416) & (x'=(x+75));
[] (pc=12416) -> (pc'=12415) & (x'=(x+66));
[] (pc=12415) -> (pc'=12414) & (x'=(x+94));
[] (pc=12414) -> (pc'=12413) & (x'=(x+17));
[] (pc=12413) -> (pc'=12412) & (x'=(x+91));
[] (pc=12412) -> (pc'=12411) & (x'=(x+61));
[] (pc=12411) -> (pc'=12410) & (x'=(x+96));
[] (pc=12410) -> (pc'=12409) & (x'=(x+14));
[] (pc=12409) -> (pc'=12408) & (x'=(x+3));
[] (pc=12408) -> (pc'=12407) & (x'=(x+53));
[] (pc=12407) -> (pc'=12406) & (x'=(x+44));
[] (pc=12406) -> (pc'=12405) & (x'=(x+76));
[] (pc=12405) -> (pc'=12404) & (x'=(x+75));
[] (pc=12404) -> (pc'=12403) & (x'=(x+32));
[] (pc=12403) -> (pc'=12402) & (x'=(x+75));
[] (pc=12402) -> (pc'=12401) & (x'=(x+72));
[] (pc=12401) -> (pc'=12400) & (x'=(x+36));
[] (pc=12400) -> (pc'=12399) & (x'=(x+85));
[] (pc=12399) -> (pc'=12398) & (x'=(x+79));
[] (pc=12398) -> (pc'=12397) & (x'=(x+96));
[] (pc=12397) -> (pc'=12396) & (x'=(x+60));
[] (pc=12396) -> (pc'=12395) & (x'=(x+79));
[] (pc=12395) -> (pc'=12394) & (x'=(x+32));
[] (pc=12394) -> (pc'=12393) & (x'=(x+92));
[] (pc=12393) -> (pc'=12392) & (x'=(x+82));
[] (pc=12392) -> (pc'=12391) & (x'=(x+55));
[] (pc=12391) -> (pc'=12390) & (x'=(x+77));
[] (pc=12390) -> (pc'=12389) & (x'=(x+81));
[] (pc=12389) -> (pc'=1) & (x'=(x+8));
[] (pc=1) -> (pc'=12575);
[] (pc=12575) -> (pc'=12575);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

