mdp

module TestMDP

pc : [0..28065] init 0;
x : [0..25400] init 0;
n : [0..254] init 0;

[] (pc=0) -> (pc'=28064) & (x'=0);
[] (pc=28064) -> (pc'=28063) & (n'=254);
[] (pc=28063) -> (pc'=28062) & (x'=(x+11));
[] (pc=28062) -> (pc'=28061) & (x'=(x+19));
[] (pc=28061) -> (pc'=28060) & (x'=(x+20));
[] (pc=28060) -> (pc'=28059) & (x'=(x+81));
[] (pc=28059) -> (pc'=28058) & (x'=(x+15));
[] (pc=28058) -> (pc'=28057) & (x'=(x+49));
[] (pc=28057) -> (pc'=28056) & (x'=(x+100));
[] (pc=28056) -> (pc'=28055) & (x'=(x+38));
[] (pc=28055) -> (pc'=28054) & (x'=(x+73));
[] (pc=28054) -> (pc'=28053) & (x'=(x+58));
[] (pc=28053) -> (pc'=28052) & (x'=(x+46));
[] (pc=28052) -> (pc'=28051) & (x'=(x+71));
[] (pc=28051) -> (pc'=28050) & (x'=(x+17));
[] (pc=28050) -> (pc'=28049) & (x'=(x+1));
[] (pc=28049) -> (pc'=28048) & (x'=(x+35));
[] (pc=28048) -> (pc'=28047) & (x'=(x+51));
[] (pc=28047) -> (pc'=28046) & (x'=(x+73));
[] (pc=28046) -> (pc'=28045) & (x'=(x+5));
[] (pc=28045) -> (pc'=28044) & (x'=(x+57));
[] (pc=28044) -> (pc'=28043) & (x'=(x+42));
[] (pc=28043) -> (pc'=28042) & (x'=(x+90));
[] (pc=28042) -> (pc'=28041) & (x'=(x+99));
[] (pc=28041) -> (pc'=28040) & (x'=(x+72));
[] (pc=28040) -> (pc'=28039) & (x'=(x+85));
[] (pc=28039) -> (pc'=28038) & (x'=(x+17));
[] (pc=28038) -> (pc'=28037) & (x'=(x+80));
[] (pc=28037) -> (pc'=28036) & (x'=(x+13));
[] (pc=28036) -> (pc'=28035) & (x'=(x+92));
[] (pc=28035) -> (pc'=28034) & (x'=(x+75));
[] (pc=28034) -> (pc'=28033) & (x'=(x+24));
[] (pc=28033) -> (pc'=28032) & (x'=(x+20));
[] (pc=28032) -> (pc'=28031) & (x'=(x+40));
[] (pc=28031) -> (pc'=28030) & (x'=(x+54));
[] (pc=28030) -> (pc'=28029) & (x'=(x+14));
[] (pc=28029) -> (pc'=28028) & (x'=(x+30));
[] (pc=28028) -> (pc'=28027) & (x'=(x+76));
[] (pc=28027) -> (pc'=28026) & (x'=(x+21));
[] (pc=28026) -> (pc'=28025) & (x'=(x+71));
[] (pc=28025) -> (pc'=28024) & (x'=(x+47));
[] (pc=28024) -> (pc'=28023) & (x'=(x+34));
[] (pc=28023) -> (pc'=28022) & (x'=(x+12));
[] (pc=28022) -> (pc'=28021) & (x'=(x+41));
[] (pc=28021) -> (pc'=28020) & (x'=(x+44));
[] (pc=28020) -> (pc'=28019) & (x'=(x+55));
[] (pc=28019) -> (pc'=28018) & (x'=(x+89));
[] (pc=28018) -> (pc'=28017) & (x'=(x+3));
[] (pc=28017) -> (pc'=28016) & (x'=(x+66));
[] (pc=28016) -> (pc'=28015) & (x'=(x+93));
[] (pc=28015) -> (pc'=28014) & (x'=(x+49));
[] (pc=28014) -> (pc'=28013) & (x'=(x+85));
[] (pc=28013) -> (pc'=28012) & (x'=(x+52));
[] (pc=28012) -> (pc'=28011) & (x'=(x+59));
[] (pc=28011) -> (pc'=28010) & (x'=(x+70));
[] (pc=28010) -> (pc'=28009) & (x'=(x+26));
[] (pc=28009) -> (pc'=28008) & (x'=(x+7));
[] (pc=28008) -> (pc'=28007) & (x'=(x+14));
[] (pc=28007) -> (pc'=28006) & (x'=(x+92));
[] (pc=28006) -> (pc'=28005) & (x'=(x+12));
[] (pc=28005) -> (pc'=28004) & (x'=(x+18));
[] (pc=28004) -> (pc'=28003) & (x'=(x+100));
[] (pc=28003) -> (pc'=28002) & (x'=(x+10));
[] (pc=28002) -> (pc'=28001) & (x'=(x+22));
[] (pc=28001) -> (pc'=28000) & (x'=(x+17));
[] (pc=28000) -> (pc'=27999) & (x'=(x+62));
[] (pc=27999) -> (pc'=27998) & (x'=(x+42));
[] (pc=27998) -> (pc'=27997) & (x'=(x+48));
[] (pc=27997) -> (pc'=27996) & (x'=(x+25));
[] (pc=27996) -> (pc'=27995) & (x'=(x+23));
[] (pc=27995) -> (pc'=27994) & (x'=(x+76));
[] (pc=27994) -> (pc'=27993) & (x'=(x+20));
[] (pc=27993) -> (pc'=27992) & (x'=(x+38));
[] (pc=27992) -> (pc'=27991) & (x'=(x+52));
[] (pc=27991) -> (pc'=27990) & (x'=(x+9));
[] (pc=27990) -> (pc'=27989) & (x'=(x+88));
[] (pc=27989) -> (pc'=27988) & (x'=(x+64));
[] (pc=27988) -> (pc'=27987) & (x'=(x+16));
[] (pc=27987) -> (pc'=27986) & (x'=(x+50));
[] (pc=27986) -> (pc'=27985) & (x'=(x+40));
[] (pc=27985) -> (pc'=27984) & (x'=(x+62));
[] (pc=27984) -> (pc'=27983) & (x'=(x+75));
[] (pc=27983) -> (pc'=27982) & (x'=(x+42));
[] (pc=27982) -> (pc'=27981) & (x'=(x+4));
[] (pc=27981) -> (pc'=27980) & (x'=(x+7));
[] (pc=27980) -> (pc'=27979) & (x'=(x+32));
[] (pc=27979) -> (pc'=27978) & (x'=(x+81));
[] (pc=27978) -> (pc'=27977) & (x'=(x+40));
[] (pc=27977) -> (pc'=27976) & (x'=(x+58));
[] (pc=27976) -> (pc'=27975) & (x'=(x+70));
[] (pc=27975) -> (pc'=27974) & (x'=(x+70));
[] (pc=27974) -> (pc'=27973) & (x'=(x+75));
[] (pc=27973) -> (pc'=27972) & (x'=(x+93));
[] (pc=27972) -> (pc'=27971) & (x'=(x+64));
[] (pc=27971) -> (pc'=27970) & (x'=(x+34));
[] (pc=27970) -> (pc'=27969) & (x'=(x+6));
[] (pc=27969) -> (pc'=27968) & (x'=(x+64));
[] (pc=27968) -> (pc'=27967) & (x'=(x+93));
[] (pc=27967) -> (pc'=27966) & (x'=(x+79));
[] (pc=27966) -> (pc'=27965) & (x'=(x+14));
[] (pc=27965) -> (pc'=27964) & (x'=(x+21));
[] (pc=27964) -> (pc'=27963) & (x'=(x+51));
[] (pc=27963) -> (pc'=27962) & (x'=(x+70));
[] (pc=27962) -> (pc'=27961) & (x'=(x+11));
[] (pc=27961) -> (pc'=27960) & (x'=(x+85));
[] (pc=27960) -> (pc'=27959) & (x'=(x+16));
[] (pc=27959) -> (pc'=27958) & (x'=(x+47));
[] (pc=27958) -> (pc'=27957) & (x'=(x+5));
[] (pc=27957) -> (pc'=27956) & (x'=(x+50));
[] (pc=27956) -> (pc'=27955) & (x'=(x+52));
[] (pc=27955) -> (pc'=27954) & (x'=(x+99));
[] (pc=27954) -> (pc'=27953) & (x'=(x+95));
[] (pc=27953) -> (pc'=27952) & (x'=(x+83));
[] (pc=27952) -> (pc'=27951) & (x'=(x+65));
[] (pc=27951) -> (pc'=27950) & (x'=(x+47));
[] (pc=27950) -> (pc'=27949) & (x'=(x+26));
[] (pc=27949) -> (pc'=27948) & (x'=(x+59));
[] (pc=27948) -> (pc'=27947) & (x'=(x+78));
[] (pc=27947) -> (pc'=27946) & (x'=(x+93));
[] (pc=27946) -> (pc'=27945) & (x'=(x+19));
[] (pc=27945) -> (pc'=27944) & (x'=(x+19));
[] (pc=27944) -> (pc'=27943) & (x'=(x+65));
[] (pc=27943) -> (pc'=27942) & (x'=(x+98));
[] (pc=27942) -> (pc'=27941) & (x'=(x+18));
[] (pc=27941) -> (pc'=27940) & (x'=(x+31));
[] (pc=27940) -> (pc'=27939) & (x'=(x+47));
[] (pc=27939) -> (pc'=27938) & (x'=(x+82));
[] (pc=27938) -> (pc'=27937) & (x'=(x+84));
[] (pc=27937) -> (pc'=27936) & (x'=(x+67));
[] (pc=27936) -> (pc'=27935) & (x'=(x+13));
[] (pc=27935) -> (pc'=27934) & (x'=(x+42));
[] (pc=27934) -> (pc'=27933) & (x'=(x+12));
[] (pc=27933) -> (pc'=27932) & (x'=(x+58));
[] (pc=27932) -> (pc'=27931) & (x'=(x+88));
[] (pc=27931) -> (pc'=27930) & (x'=(x+64));
[] (pc=27930) -> (pc'=27929) & (x'=(x+39));
[] (pc=27929) -> (pc'=27928) & (x'=(x+25));
[] (pc=27928) -> (pc'=27927) & (x'=(x+76));
[] (pc=27927) -> (pc'=27926) & (x'=(x+19));
[] (pc=27926) -> (pc'=27925) & (x'=(x+86));
[] (pc=27925) -> (pc'=27924) & (x'=(x+82));
[] (pc=27924) -> (pc'=27923) & (x'=(x+17));
[] (pc=27923) -> (pc'=27922) & (x'=(x+91));
[] (pc=27922) -> (pc'=27921) & (x'=(x+45));
[] (pc=27921) -> (pc'=27920) & (x'=(x+43));
[] (pc=27920) -> (pc'=27919) & (x'=(x+22));
[] (pc=27919) -> (pc'=27918) & (x'=(x+96));
[] (pc=27918) -> (pc'=27917) & (x'=(x+34));
[] (pc=27917) -> (pc'=27916) & (x'=(x+39));
[] (pc=27916) -> (pc'=27915) & (x'=(x+72));
[] (pc=27915) -> (pc'=27914) & (x'=(x+14));
[] (pc=27914) -> (pc'=27913) & (x'=(x+58));
[] (pc=27913) -> (pc'=27912) & (x'=(x+4));
[] (pc=27912) -> (pc'=27911) & (x'=(x+2));
[] (pc=27911) -> (pc'=27910) & (x'=(x+50));
[] (pc=27910) -> (pc'=27909) & (x'=(x+71));
[] (pc=27909) -> (pc'=27908) & (x'=(x+72));
[] (pc=27908) -> (pc'=27907) & (x'=(x+86));
[] (pc=27907) -> (pc'=27906) & (x'=(x+7));
[] (pc=27906) -> (pc'=27905) & (x'=(x+34));
[] (pc=27905) -> (pc'=27904) & (x'=(x+56));
[] (pc=27904) -> (pc'=27903) & (x'=(x+10));
[] (pc=27903) -> (pc'=27902) & (x'=(x+36));
[] (pc=27902) -> (pc'=27901) & (x'=(x+86));
[] (pc=27901) -> (pc'=27900) & (x'=(x+21));
[] (pc=27900) -> (pc'=27899) & (x'=(x+29));
[] (pc=27899) -> (pc'=27898) & (x'=(x+13));
[] (pc=27898) -> (pc'=27897) & (x'=(x+44));
[] (pc=27897) -> (pc'=27896) & (x'=(x+12));
[] (pc=27896) -> (pc'=27895) & (x'=(x+72));
[] (pc=27895) -> (pc'=27894) & (x'=(x+40));
[] (pc=27894) -> (pc'=27893) & (x'=(x+9));
[] (pc=27893) -> (pc'=27892) & (x'=(x+71));
[] (pc=27892) -> (pc'=27891) & (x'=(x+18));
[] (pc=27891) -> (pc'=27890) & (x'=(x+68));
[] (pc=27890) -> (pc'=27889) & (x'=(x+22));
[] (pc=27889) -> (pc'=27888) & (x'=(x+32));
[] (pc=27888) -> (pc'=27887) & (x'=(x+10));
[] (pc=27887) -> (pc'=27886) & (x'=(x+32));
[] (pc=27886) -> (pc'=27885) & (x'=(x+93));
[] (pc=27885) -> (pc'=27884) & (x'=(x+71));
[] (pc=27884) -> (pc'=27883) & (x'=(x+94));
[] (pc=27883) -> (pc'=27882) & (x'=(x+65));
[] (pc=27882) -> (pc'=27881) & (x'=(x+83));
[] (pc=27881) -> (pc'=27880) & (x'=(x+44));
[] (pc=27880) -> (pc'=27879) & (x'=(x+71));
[] (pc=27879) -> (pc'=27878) & (x'=(x+91));
[] (pc=27878) -> (pc'=27877) & (x'=(x+29));
[] (pc=27877) -> (pc'=27876) & (x'=(x+26));
[] (pc=27876) -> (pc'=27875) & (x'=(x+93));
[] (pc=27875) -> (pc'=27874) & (x'=(x+40));
[] (pc=27874) -> (pc'=27873) & (x'=(x+16));
[] (pc=27873) -> (pc'=27872) & (x'=(x+72));
[] (pc=27872) -> (pc'=27871) & (x'=(x+74));
[] (pc=27871) -> (pc'=27870) & (x'=(x+67));
[] (pc=27870) -> (pc'=27869) & (x'=(x+66));
[] (pc=27869) -> (pc'=27868) & (x'=(x+45));
[] (pc=27868) -> (pc'=27867) & (x'=(x+30));
[] (pc=27867) -> (pc'=27866) & (x'=(x+49));
[] (pc=27866) -> (pc'=27865) & (x'=(x+72));
[] (pc=27865) -> (pc'=27864) & (x'=(x+16));
[] (pc=27864) -> (pc'=27863) & (x'=(x+87));
[] (pc=27863) -> (pc'=27862) & (x'=(x+52));
[] (pc=27862) -> (pc'=27861) & (x'=(x+25));
[] (pc=27861) -> (pc'=27860) & (x'=(x+51));
[] (pc=27860) -> (pc'=27859) & (x'=(x+44));
[] (pc=27859) -> (pc'=27858) & (x'=(x+78));
[] (pc=27858) -> (pc'=27857) & (x'=(x+100));
[] (pc=27857) -> (pc'=27856) & (x'=(x+31));
[] (pc=27856) -> (pc'=27855) & (x'=(x+57));
[] (pc=27855) -> (pc'=27854) & (x'=(x+42));
[] (pc=27854) -> (pc'=27853) & (x'=(x+44));
[] (pc=27853) -> (pc'=27852) & (x'=(x+43));
[] (pc=27852) -> (pc'=27851) & (x'=(x+47));
[] (pc=27851) -> (pc'=27850) & (x'=(x+90));
[] (pc=27850) -> (pc'=27849) & (x'=(x+23));
[] (pc=27849) -> (pc'=27848) & (x'=(x+89));
[] (pc=27848) -> (pc'=27847) & (x'=(x+14));
[] (pc=27847) -> (pc'=27846) & (x'=(x+65));
[] (pc=27846) -> (pc'=27845) & (x'=(x+84));
[] (pc=27845) -> (pc'=27844) & (x'=(x+25));
[] (pc=27844) -> (pc'=27843) & (x'=(x+57));
[] (pc=27843) -> (pc'=27842) & (x'=(x+69));
[] (pc=27842) -> (pc'=27841) & (x'=(x+16));
[] (pc=27841) -> (pc'=27840) & (x'=(x+93));
[] (pc=27840) -> (pc'=27839) & (x'=(x+28));
[] (pc=27839) -> (pc'=27838) & (x'=(x+40));
[] (pc=27838) -> (pc'=27837) & (x'=(x+66));
[] (pc=27837) -> (pc'=27836) & (x'=(x+9));
[] (pc=27836) -> (pc'=27835) & (x'=(x+22));
[] (pc=27835) -> (pc'=27834) & (x'=(x+49));
[] (pc=27834) -> (pc'=27833) & (x'=(x+23));
[] (pc=27833) -> (pc'=27832) & (x'=(x+19));
[] (pc=27832) -> (pc'=27831) & (x'=(x+11));
[] (pc=27831) -> (pc'=27830) & (x'=(x+72));
[] (pc=27830) -> (pc'=27829) & (x'=(x+41));
[] (pc=27829) -> (pc'=27828) & (x'=(x+61));
[] (pc=27828) -> (pc'=27827) & (x'=(x+23));
[] (pc=27827) -> (pc'=27826) & (x'=(x+33));
[] (pc=27826) -> (pc'=27825) & (x'=(x+62));
[] (pc=27825) -> (pc'=27824) & (x'=(x+81));
[] (pc=27824) -> (pc'=27823) & (x'=(x+61));
[] (pc=27823) -> (pc'=27822) & (x'=(x+89));
[] (pc=27822) -> (pc'=27821) & (x'=(x+75));
[] (pc=27821) -> (pc'=27820) & (x'=(x+65));
[] (pc=27820) -> (pc'=27819) & (x'=(x+98));
[] (pc=27819) -> (pc'=27818) & (x'=(x+5));
[] (pc=27818) -> (pc'=27817) & (x'=(x+57));
[] (pc=27817) -> (pc'=27816) & (x'=(x+83));
[] (pc=27816) -> (pc'=27815) & (x'=(x+40));
[] (pc=27815) -> (pc'=27814) & (x'=(x+47));
[] (pc=27814) -> (pc'=27813) & (x'=(x+45));
[] (pc=27813) -> (pc'=27812) & (x'=(x+23));
[] (pc=27812) -> (pc'=27811) & (x'=(x+32));
[] (pc=27811) -> (pc'=27810) & (x'=(x+78));
[] (pc=27810) -> (pc'=1) & (x'=(x+2));
[] (pc=1) -> (pc'=28065);
[] (pc=28065) -> (pc'=28065);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

