mdp

module TestMDP

pc : [0..18938] init 0;
x : [0..21600] init 0;
n : [0..216] init 0;

[] (pc=0) -> (pc'=18937) & (x'=0);
[] (pc=18937) -> (pc'=18936) & (n'=216);
[] (pc=18936) -> (pc'=18935) & (x'=(x+15));
[] (pc=18935) -> (pc'=18934) & (x'=(x+1));
[] (pc=18934) -> (pc'=18933) & (x'=(x+87));
[] (pc=18933) -> (pc'=18932) & (x'=(x+71));
[] (pc=18932) -> (pc'=18931) & (x'=(x+68));
[] (pc=18931) -> (pc'=18930) & (x'=(x+16));
[] (pc=18930) -> (pc'=18929) & (x'=(x+94));
[] (pc=18929) -> (pc'=18928) & (x'=(x+38));
[] (pc=18928) -> (pc'=18927) & (x'=(x+20));
[] (pc=18927) -> (pc'=18926) & (x'=(x+70));
[] (pc=18926) -> (pc'=18925) & (x'=(x+52));
[] (pc=18925) -> (pc'=18924) & (x'=(x+69));
[] (pc=18924) -> (pc'=18923) & (x'=(x+80));
[] (pc=18923) -> (pc'=18922) & (x'=(x+74));
[] (pc=18922) -> (pc'=18921) & (x'=(x+22));
[] (pc=18921) -> (pc'=18920) & (x'=(x+34));
[] (pc=18920) -> (pc'=18919) & (x'=(x+93));
[] (pc=18919) -> (pc'=18918) & (x'=(x+20));
[] (pc=18918) -> (pc'=18917) & (x'=(x+58));
[] (pc=18917) -> (pc'=18916) & (x'=(x+24));
[] (pc=18916) -> (pc'=18915) & (x'=(x+66));
[] (pc=18915) -> (pc'=18914) & (x'=(x+20));
[] (pc=18914) -> (pc'=18913) & (x'=(x+74));
[] (pc=18913) -> (pc'=18912) & (x'=(x+60));
[] (pc=18912) -> (pc'=18911) & (x'=(x+14));
[] (pc=18911) -> (pc'=18910) & (x'=(x+8));
[] (pc=18910) -> (pc'=18909) & (x'=(x+42));
[] (pc=18909) -> (pc'=18908) & (x'=(x+55));
[] (pc=18908) -> (pc'=18907) & (x'=(x+33));
[] (pc=18907) -> (pc'=18906) & (x'=(x+62));
[] (pc=18906) -> (pc'=18905) & (x'=(x+20));
[] (pc=18905) -> (pc'=18904) & (x'=(x+23));
[] (pc=18904) -> (pc'=18903) & (x'=(x+66));
[] (pc=18903) -> (pc'=18902) & (x'=(x+77));
[] (pc=18902) -> (pc'=18901) & (x'=(x+89));
[] (pc=18901) -> (pc'=18900) & (x'=(x+18));
[] (pc=18900) -> (pc'=18899) & (x'=(x+14));
[] (pc=18899) -> (pc'=18898) & (x'=(x+55));
[] (pc=18898) -> (pc'=18897) & (x'=(x+52));
[] (pc=18897) -> (pc'=18896) & (x'=(x+50));
[] (pc=18896) -> (pc'=18895) & (x'=(x+67));
[] (pc=18895) -> (pc'=18894) & (x'=(x+50));
[] (pc=18894) -> (pc'=18893) & (x'=(x+82));
[] (pc=18893) -> (pc'=18892) & (x'=(x+45));
[] (pc=18892) -> (pc'=18891) & (x'=(x+95));
[] (pc=18891) -> (pc'=18890) & (x'=(x+13));
[] (pc=18890) -> (pc'=18889) & (x'=(x+53));
[] (pc=18889) -> (pc'=18888) & (x'=(x+3));
[] (pc=18888) -> (pc'=18887) & (x'=(x+87));
[] (pc=18887) -> (pc'=18886) & (x'=(x+92));
[] (pc=18886) -> (pc'=18885) & (x'=(x+84));
[] (pc=18885) -> (pc'=18884) & (x'=(x+5));
[] (pc=18884) -> (pc'=18883) & (x'=(x+64));
[] (pc=18883) -> (pc'=18882) & (x'=(x+20));
[] (pc=18882) -> (pc'=18881) & (x'=(x+78));
[] (pc=18881) -> (pc'=18880) & (x'=(x+72));
[] (pc=18880) -> (pc'=18879) & (x'=(x+3));
[] (pc=18879) -> (pc'=18878) & (x'=(x+86));
[] (pc=18878) -> (pc'=18877) & (x'=(x+5));
[] (pc=18877) -> (pc'=18876) & (x'=(x+72));
[] (pc=18876) -> (pc'=18875) & (x'=(x+28));
[] (pc=18875) -> (pc'=18874) & (x'=(x+53));
[] (pc=18874) -> (pc'=18873) & (x'=(x+50));
[] (pc=18873) -> (pc'=18872) & (x'=(x+6));
[] (pc=18872) -> (pc'=18871) & (x'=(x+47));
[] (pc=18871) -> (pc'=18870) & (x'=(x+38));
[] (pc=18870) -> (pc'=18869) & (x'=(x+15));
[] (pc=18869) -> (pc'=18868) & (x'=(x+24));
[] (pc=18868) -> (pc'=18867) & (x'=(x+49));
[] (pc=18867) -> (pc'=18866) & (x'=(x+88));
[] (pc=18866) -> (pc'=18865) & (x'=(x+82));
[] (pc=18865) -> (pc'=18864) & (x'=(x+11));
[] (pc=18864) -> (pc'=18863) & (x'=(x+18));
[] (pc=18863) -> (pc'=18862) & (x'=(x+21));
[] (pc=18862) -> (pc'=18861) & (x'=(x+64));
[] (pc=18861) -> (pc'=18860) & (x'=(x+29));
[] (pc=18860) -> (pc'=18859) & (x'=(x+92));
[] (pc=18859) -> (pc'=18858) & (x'=(x+17));
[] (pc=18858) -> (pc'=18857) & (x'=(x+20));
[] (pc=18857) -> (pc'=18856) & (x'=(x+93));
[] (pc=18856) -> (pc'=18855) & (x'=(x+35));
[] (pc=18855) -> (pc'=18854) & (x'=(x+57));
[] (pc=18854) -> (pc'=18853) & (x'=(x+73));
[] (pc=18853) -> (pc'=18852) & (x'=(x+36));
[] (pc=18852) -> (pc'=18851) & (x'=(x+40));
[] (pc=18851) -> (pc'=18850) & (x'=(x+78));
[] (pc=18850) -> (pc'=18849) & (x'=(x+31));
[] (pc=18849) -> (pc'=18848) & (x'=(x+58));
[] (pc=18848) -> (pc'=18847) & (x'=(x+30));
[] (pc=18847) -> (pc'=18846) & (x'=(x+81));
[] (pc=18846) -> (pc'=18845) & (x'=(x+17));
[] (pc=18845) -> (pc'=18844) & (x'=(x+17));
[] (pc=18844) -> (pc'=18843) & (x'=(x+97));
[] (pc=18843) -> (pc'=18842) & (x'=(x+68));
[] (pc=18842) -> (pc'=18841) & (x'=(x+74));
[] (pc=18841) -> (pc'=18840) & (x'=(x+87));
[] (pc=18840) -> (pc'=18839) & (x'=(x+98));
[] (pc=18839) -> (pc'=18838) & (x'=(x+88));
[] (pc=18838) -> (pc'=18837) & (x'=(x+56));
[] (pc=18837) -> (pc'=18836) & (x'=(x+63));
[] (pc=18836) -> (pc'=18835) & (x'=(x+36));
[] (pc=18835) -> (pc'=18834) & (x'=(x+6));
[] (pc=18834) -> (pc'=18833) & (x'=(x+4));
[] (pc=18833) -> (pc'=18832) & (x'=(x+31));
[] (pc=18832) -> (pc'=18831) & (x'=(x+30));
[] (pc=18831) -> (pc'=18830) & (x'=(x+19));
[] (pc=18830) -> (pc'=18829) & (x'=(x+62));
[] (pc=18829) -> (pc'=18828) & (x'=(x+20));
[] (pc=18828) -> (pc'=18827) & (x'=(x+59));
[] (pc=18827) -> (pc'=18826) & (x'=(x+82));
[] (pc=18826) -> (pc'=18825) & (x'=(x+51));
[] (pc=18825) -> (pc'=18824) & (x'=(x+91));
[] (pc=18824) -> (pc'=18823) & (x'=(x+21));
[] (pc=18823) -> (pc'=18822) & (x'=(x+2));
[] (pc=18822) -> (pc'=18821) & (x'=(x+82));
[] (pc=18821) -> (pc'=18820) & (x'=(x+68));
[] (pc=18820) -> (pc'=18819) & (x'=(x+68));
[] (pc=18819) -> (pc'=18818) & (x'=(x+43));
[] (pc=18818) -> (pc'=18817) & (x'=(x+54));
[] (pc=18817) -> (pc'=18816) & (x'=(x+38));
[] (pc=18816) -> (pc'=18815) & (x'=(x+4));
[] (pc=18815) -> (pc'=18814) & (x'=(x+84));
[] (pc=18814) -> (pc'=18813) & (x'=(x+28));
[] (pc=18813) -> (pc'=18812) & (x'=(x+66));
[] (pc=18812) -> (pc'=18811) & (x'=(x+59));
[] (pc=18811) -> (pc'=18810) & (x'=(x+5));
[] (pc=18810) -> (pc'=18809) & (x'=(x+7));
[] (pc=18809) -> (pc'=18808) & (x'=(x+94));
[] (pc=18808) -> (pc'=18807) & (x'=(x+65));
[] (pc=18807) -> (pc'=18806) & (x'=(x+85));
[] (pc=18806) -> (pc'=18805) & (x'=(x+3));
[] (pc=18805) -> (pc'=18804) & (x'=(x+13));
[] (pc=18804) -> (pc'=18803) & (x'=(x+62));
[] (pc=18803) -> (pc'=18802) & (x'=(x+89));
[] (pc=18802) -> (pc'=18801) & (x'=(x+97));
[] (pc=18801) -> (pc'=18800) & (x'=(x+49));
[] (pc=18800) -> (pc'=18799) & (x'=(x+66));
[] (pc=18799) -> (pc'=18798) & (x'=(x+42));
[] (pc=18798) -> (pc'=18797) & (x'=(x+8));
[] (pc=18797) -> (pc'=18796) & (x'=(x+75));
[] (pc=18796) -> (pc'=18795) & (x'=(x+70));
[] (pc=18795) -> (pc'=18794) & (x'=(x+52));
[] (pc=18794) -> (pc'=18793) & (x'=(x+45));
[] (pc=18793) -> (pc'=18792) & (x'=(x+84));
[] (pc=18792) -> (pc'=18791) & (x'=(x+33));
[] (pc=18791) -> (pc'=18790) & (x'=(x+45));
[] (pc=18790) -> (pc'=18789) & (x'=(x+43));
[] (pc=18789) -> (pc'=18788) & (x'=(x+42));
[] (pc=18788) -> (pc'=18787) & (x'=(x+71));
[] (pc=18787) -> (pc'=18786) & (x'=(x+34));
[] (pc=18786) -> (pc'=18785) & (x'=(x+72));
[] (pc=18785) -> (pc'=18784) & (x'=(x+31));
[] (pc=18784) -> (pc'=18783) & (x'=(x+59));
[] (pc=18783) -> (pc'=18782) & (x'=(x+27));
[] (pc=18782) -> (pc'=18781) & (x'=(x+3));
[] (pc=18781) -> (pc'=18780) & (x'=(x+89));
[] (pc=18780) -> (pc'=18779) & (x'=(x+1));
[] (pc=18779) -> (pc'=18778) & (x'=(x+64));
[] (pc=18778) -> (pc'=18777) & (x'=(x+16));
[] (pc=18777) -> (pc'=18776) & (x'=(x+61));
[] (pc=18776) -> (pc'=18775) & (x'=(x+80));
[] (pc=18775) -> (pc'=18774) & (x'=(x+6));
[] (pc=18774) -> (pc'=18773) & (x'=(x+27));
[] (pc=18773) -> (pc'=18772) & (x'=(x+97));
[] (pc=18772) -> (pc'=18771) & (x'=(x+96));
[] (pc=18771) -> (pc'=18770) & (x'=(x+85));
[] (pc=18770) -> (pc'=18769) & (x'=(x+32));
[] (pc=18769) -> (pc'=18768) & (x'=(x+58));
[] (pc=18768) -> (pc'=18767) & (x'=(x+52));
[] (pc=18767) -> (pc'=18766) & (x'=(x+33));
[] (pc=18766) -> (pc'=18765) & (x'=(x+92));
[] (pc=18765) -> (pc'=18764) & (x'=(x+54));
[] (pc=18764) -> (pc'=18763) & (x'=(x+62));
[] (pc=18763) -> (pc'=18762) & (x'=(x+31));
[] (pc=18762) -> (pc'=18761) & (x'=(x+1));
[] (pc=18761) -> (pc'=18760) & (x'=(x+22));
[] (pc=18760) -> (pc'=18759) & (x'=(x+9));
[] (pc=18759) -> (pc'=18758) & (x'=(x+5));
[] (pc=18758) -> (pc'=18757) & (x'=(x+3));
[] (pc=18757) -> (pc'=18756) & (x'=(x+25));
[] (pc=18756) -> (pc'=18755) & (x'=(x+87));
[] (pc=18755) -> (pc'=18754) & (x'=(x+2));
[] (pc=18754) -> (pc'=18753) & (x'=(x+56));
[] (pc=18753) -> (pc'=18752) & (x'=(x+23));
[] (pc=18752) -> (pc'=18751) & (x'=(x+70));
[] (pc=18751) -> (pc'=18750) & (x'=(x+30));
[] (pc=18750) -> (pc'=18749) & (x'=(x+24));
[] (pc=18749) -> (pc'=18748) & (x'=(x+21));
[] (pc=18748) -> (pc'=18747) & (x'=(x+47));
[] (pc=18747) -> (pc'=18746) & (x'=(x+88));
[] (pc=18746) -> (pc'=18745) & (x'=(x+40));
[] (pc=18745) -> (pc'=18744) & (x'=(x+16));
[] (pc=18744) -> (pc'=18743) & (x'=(x+5));
[] (pc=18743) -> (pc'=18742) & (x'=(x+42));
[] (pc=18742) -> (pc'=18741) & (x'=(x+34));
[] (pc=18741) -> (pc'=18740) & (x'=(x+74));
[] (pc=18740) -> (pc'=18739) & (x'=(x+54));
[] (pc=18739) -> (pc'=18738) & (x'=(x+50));
[] (pc=18738) -> (pc'=18737) & (x'=(x+86));
[] (pc=18737) -> (pc'=18736) & (x'=(x+25));
[] (pc=18736) -> (pc'=18735) & (x'=(x+28));
[] (pc=18735) -> (pc'=18734) & (x'=(x+52));
[] (pc=18734) -> (pc'=18733) & (x'=(x+89));
[] (pc=18733) -> (pc'=18732) & (x'=(x+26));
[] (pc=18732) -> (pc'=18731) & (x'=(x+45));
[] (pc=18731) -> (pc'=18730) & (x'=(x+71));
[] (pc=18730) -> (pc'=18729) & (x'=(x+8));
[] (pc=18729) -> (pc'=18728) & (x'=(x+80));
[] (pc=18728) -> (pc'=18727) & (x'=(x+46));
[] (pc=18727) -> (pc'=18726) & (x'=(x+8));
[] (pc=18726) -> (pc'=18725) & (x'=(x+48));
[] (pc=18725) -> (pc'=18724) & (x'=(x+70));
[] (pc=18724) -> (pc'=18723) & (x'=(x+36));
[] (pc=18723) -> (pc'=18722) & (x'=(x+59));
[] (pc=18722) -> (pc'=18721) & (x'=(x+93));
[] (pc=18721) -> (pc'=1) & (x'=(x+2));
[] (pc=1) -> (pc'=18938);
[] (pc=18938) -> (pc'=18938);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

