mdp

module TestMDP

pc : [0..41304] init 0;
x : [0..4300] init 0;
n : [0..43] init 0;

[] (pc=0) -> (pc'=41303) & (x'=0);
[] (pc=41303) -> (pc'=41302) & (n'=43);
[] (pc=41302) -> (pc'=41301) & (x'=(x+45));
[] (pc=41301) -> (pc'=41300) & (x'=(x+71));
[] (pc=41300) -> (pc'=41299) & (x'=(x+7));
[] (pc=41299) -> (pc'=41298) & (x'=(x+55));
[] (pc=41298) -> (pc'=41297) & (x'=(x+91));
[] (pc=41297) -> (pc'=41296) & (x'=(x+15));
[] (pc=41296) -> (pc'=41295) & (x'=(x+72));
[] (pc=41295) -> (pc'=41294) & (x'=(x+21));
[] (pc=41294) -> (pc'=41293) & (x'=(x+29));
[] (pc=41293) -> (pc'=41292) & (x'=(x+81));
[] (pc=41292) -> (pc'=41291) & (x'=(x+7));
[] (pc=41291) -> (pc'=41290) & (x'=(x+15));
[] (pc=41290) -> (pc'=41289) & (x'=(x+30));
[] (pc=41289) -> (pc'=41288) & (x'=(x+14));
[] (pc=41288) -> (pc'=41287) & (x'=(x+89));
[] (pc=41287) -> (pc'=41286) & (x'=(x+49));
[] (pc=41286) -> (pc'=41285) & (x'=(x+37));
[] (pc=41285) -> (pc'=41284) & (x'=(x+75));
[] (pc=41284) -> (pc'=41283) & (x'=(x+17));
[] (pc=41283) -> (pc'=41282) & (x'=(x+93));
[] (pc=41282) -> (pc'=41281) & (x'=(x+60));
[] (pc=41281) -> (pc'=41280) & (x'=(x+17));
[] (pc=41280) -> (pc'=41279) & (x'=(x+13));
[] (pc=41279) -> (pc'=41278) & (x'=(x+49));
[] (pc=41278) -> (pc'=41277) & (x'=(x+5));
[] (pc=41277) -> (pc'=41276) & (x'=(x+40));
[] (pc=41276) -> (pc'=41275) & (x'=(x+49));
[] (pc=41275) -> (pc'=41274) & (x'=(x+64));
[] (pc=41274) -> (pc'=41273) & (x'=(x+41));
[] (pc=41273) -> (pc'=41272) & (x'=(x+32));
[] (pc=41272) -> (pc'=41271) & (x'=(x+32));
[] (pc=41271) -> (pc'=41270) & (x'=(x+76));
[] (pc=41270) -> (pc'=41269) & (x'=(x+85));
[] (pc=41269) -> (pc'=41268) & (x'=(x+82));
[] (pc=41268) -> (pc'=41267) & (x'=(x+1));
[] (pc=41267) -> (pc'=41266) & (x'=(x+69));
[] (pc=41266) -> (pc'=41265) & (x'=(x+67));
[] (pc=41265) -> (pc'=41264) & (x'=(x+71));
[] (pc=41264) -> (pc'=41263) & (x'=(x+97));
[] (pc=41263) -> (pc'=41262) & (x'=(x+99));
[] (pc=41262) -> (pc'=41261) & (x'=(x+62));
[] (pc=41261) -> (pc'=41260) & (x'=(x+19));
[] (pc=41260) -> (pc'=1) & (x'=(x+18));
[] (pc=1) -> (pc'=41304);
[] (pc=41304) -> (pc'=41304);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

