mdp

module TestMDP

pc : [0..4087] init 0;
x : [0..13300] init 0;
n : [0..133] init 0;

[] (pc=0) -> (pc'=4086) & (x'=0);
[] (pc=4086) -> (pc'=4085) & (n'=133);
[] (pc=4085) -> (pc'=4084) & (x'=(x+28));
[] (pc=4084) -> (pc'=4083) & (x'=(x+85));
[] (pc=4083) -> (pc'=4082) & (x'=(x+7));
[] (pc=4082) -> (pc'=4081) & (x'=(x+65));
[] (pc=4081) -> (pc'=4080) & (x'=(x+82));
[] (pc=4080) -> (pc'=4079) & (x'=(x+46));
[] (pc=4079) -> (pc'=4078) & (x'=(x+95));
[] (pc=4078) -> (pc'=4077) & (x'=(x+81));
[] (pc=4077) -> (pc'=4076) & (x'=(x+18));
[] (pc=4076) -> (pc'=4075) & (x'=(x+7));
[] (pc=4075) -> (pc'=4074) & (x'=(x+83));
[] (pc=4074) -> (pc'=4073) & (x'=(x+48));
[] (pc=4073) -> (pc'=4072) & (x'=(x+71));
[] (pc=4072) -> (pc'=4071) & (x'=(x+76));
[] (pc=4071) -> (pc'=4070) & (x'=(x+7));
[] (pc=4070) -> (pc'=4069) & (x'=(x+47));
[] (pc=4069) -> (pc'=4068) & (x'=(x+12));
[] (pc=4068) -> (pc'=4067) & (x'=(x+48));
[] (pc=4067) -> (pc'=4066) & (x'=(x+23));
[] (pc=4066) -> (pc'=4065) & (x'=(x+28));
[] (pc=4065) -> (pc'=4064) & (x'=(x+20));
[] (pc=4064) -> (pc'=4063) & (x'=(x+50));
[] (pc=4063) -> (pc'=4062) & (x'=(x+98));
[] (pc=4062) -> (pc'=4061) & (x'=(x+59));
[] (pc=4061) -> (pc'=4060) & (x'=(x+45));
[] (pc=4060) -> (pc'=4059) & (x'=(x+88));
[] (pc=4059) -> (pc'=4058) & (x'=(x+52));
[] (pc=4058) -> (pc'=4057) & (x'=(x+45));
[] (pc=4057) -> (pc'=4056) & (x'=(x+88));
[] (pc=4056) -> (pc'=4055) & (x'=(x+90));
[] (pc=4055) -> (pc'=4054) & (x'=(x+37));
[] (pc=4054) -> (pc'=4053) & (x'=(x+37));
[] (pc=4053) -> (pc'=4052) & (x'=(x+7));
[] (pc=4052) -> (pc'=4051) & (x'=(x+16));
[] (pc=4051) -> (pc'=4050) & (x'=(x+37));
[] (pc=4050) -> (pc'=4049) & (x'=(x+12));
[] (pc=4049) -> (pc'=4048) & (x'=(x+85));
[] (pc=4048) -> (pc'=4047) & (x'=(x+34));
[] (pc=4047) -> (pc'=4046) & (x'=(x+56));
[] (pc=4046) -> (pc'=4045) & (x'=(x+28));
[] (pc=4045) -> (pc'=4044) & (x'=(x+19));
[] (pc=4044) -> (pc'=4043) & (x'=(x+18));
[] (pc=4043) -> (pc'=4042) & (x'=(x+95));
[] (pc=4042) -> (pc'=4041) & (x'=(x+80));
[] (pc=4041) -> (pc'=4040) & (x'=(x+93));
[] (pc=4040) -> (pc'=4039) & (x'=(x+83));
[] (pc=4039) -> (pc'=4038) & (x'=(x+87));
[] (pc=4038) -> (pc'=4037) & (x'=(x+17));
[] (pc=4037) -> (pc'=4036) & (x'=(x+81));
[] (pc=4036) -> (pc'=4035) & (x'=(x+62));
[] (pc=4035) -> (pc'=4034) & (x'=(x+1));
[] (pc=4034) -> (pc'=4033) & (x'=(x+5));
[] (pc=4033) -> (pc'=4032) & (x'=(x+82));
[] (pc=4032) -> (pc'=4031) & (x'=(x+38));
[] (pc=4031) -> (pc'=4030) & (x'=(x+7));
[] (pc=4030) -> (pc'=4029) & (x'=(x+29));
[] (pc=4029) -> (pc'=4028) & (x'=(x+72));
[] (pc=4028) -> (pc'=4027) & (x'=(x+85));
[] (pc=4027) -> (pc'=4026) & (x'=(x+80));
[] (pc=4026) -> (pc'=4025) & (x'=(x+7));
[] (pc=4025) -> (pc'=4024) & (x'=(x+81));
[] (pc=4024) -> (pc'=4023) & (x'=(x+36));
[] (pc=4023) -> (pc'=4022) & (x'=(x+28));
[] (pc=4022) -> (pc'=4021) & (x'=(x+87));
[] (pc=4021) -> (pc'=4020) & (x'=(x+86));
[] (pc=4020) -> (pc'=4019) & (x'=(x+74));
[] (pc=4019) -> (pc'=4018) & (x'=(x+72));
[] (pc=4018) -> (pc'=4017) & (x'=(x+71));
[] (pc=4017) -> (pc'=4016) & (x'=(x+60));
[] (pc=4016) -> (pc'=4015) & (x'=(x+52));
[] (pc=4015) -> (pc'=4014) & (x'=(x+37));
[] (pc=4014) -> (pc'=4013) & (x'=(x+26));
[] (pc=4013) -> (pc'=4012) & (x'=(x+59));
[] (pc=4012) -> (pc'=4011) & (x'=(x+68));
[] (pc=4011) -> (pc'=4010) & (x'=(x+2));
[] (pc=4010) -> (pc'=4009) & (x'=(x+41));
[] (pc=4009) -> (pc'=4008) & (x'=(x+71));
[] (pc=4008) -> (pc'=4007) & (x'=(x+22));
[] (pc=4007) -> (pc'=4006) & (x'=(x+72));
[] (pc=4006) -> (pc'=4005) & (x'=(x+81));
[] (pc=4005) -> (pc'=4004) & (x'=(x+79));
[] (pc=4004) -> (pc'=4003) & (x'=(x+87));
[] (pc=4003) -> (pc'=4002) & (x'=(x+76));
[] (pc=4002) -> (pc'=4001) & (x'=(x+21));
[] (pc=4001) -> (pc'=4000) & (x'=(x+23));
[] (pc=4000) -> (pc'=3999) & (x'=(x+77));
[] (pc=3999) -> (pc'=3998) & (x'=(x+8));
[] (pc=3998) -> (pc'=3997) & (x'=(x+8));
[] (pc=3997) -> (pc'=3996) & (x'=(x+9));
[] (pc=3996) -> (pc'=3995) & (x'=(x+48));
[] (pc=3995) -> (pc'=3994) & (x'=(x+75));
[] (pc=3994) -> (pc'=3993) & (x'=(x+27));
[] (pc=3993) -> (pc'=3992) & (x'=(x+93));
[] (pc=3992) -> (pc'=3991) & (x'=(x+1));
[] (pc=3991) -> (pc'=3990) & (x'=(x+74));
[] (pc=3990) -> (pc'=3989) & (x'=(x+77));
[] (pc=3989) -> (pc'=3988) & (x'=(x+13));
[] (pc=3988) -> (pc'=3987) & (x'=(x+5));
[] (pc=3987) -> (pc'=3986) & (x'=(x+65));
[] (pc=3986) -> (pc'=3985) & (x'=(x+24));
[] (pc=3985) -> (pc'=3984) & (x'=(x+99));
[] (pc=3984) -> (pc'=3983) & (x'=(x+21));
[] (pc=3983) -> (pc'=3982) & (x'=(x+65));
[] (pc=3982) -> (pc'=3981) & (x'=(x+66));
[] (pc=3981) -> (pc'=3980) & (x'=(x+55));
[] (pc=3980) -> (pc'=3979) & (x'=(x+9));
[] (pc=3979) -> (pc'=3978) & (x'=(x+61));
[] (pc=3978) -> (pc'=3977) & (x'=(x+33));
[] (pc=3977) -> (pc'=3976) & (x'=(x+60));
[] (pc=3976) -> (pc'=3975) & (x'=(x+90));
[] (pc=3975) -> (pc'=3974) & (x'=(x+61));
[] (pc=3974) -> (pc'=3973) & (x'=(x+72));
[] (pc=3973) -> (pc'=3972) & (x'=(x+62));
[] (pc=3972) -> (pc'=3971) & (x'=(x+63));
[] (pc=3971) -> (pc'=3970) & (x'=(x+47));
[] (pc=3970) -> (pc'=3969) & (x'=(x+10));
[] (pc=3969) -> (pc'=3968) & (x'=(x+51));
[] (pc=3968) -> (pc'=3967) & (x'=(x+95));
[] (pc=3967) -> (pc'=3966) & (x'=(x+17));
[] (pc=3966) -> (pc'=3965) & (x'=(x+74));
[] (pc=3965) -> (pc'=3964) & (x'=(x+24));
[] (pc=3964) -> (pc'=3963) & (x'=(x+33));
[] (pc=3963) -> (pc'=3962) & (x'=(x+55));
[] (pc=3962) -> (pc'=3961) & (x'=(x+29));
[] (pc=3961) -> (pc'=3960) & (x'=(x+41));
[] (pc=3960) -> (pc'=3959) & (x'=(x+2));
[] (pc=3959) -> (pc'=3958) & (x'=(x+3));
[] (pc=3958) -> (pc'=3957) & (x'=(x+98));
[] (pc=3957) -> (pc'=3956) & (x'=(x+68));
[] (pc=3956) -> (pc'=3955) & (x'=(x+35));
[] (pc=3955) -> (pc'=3954) & (x'=(x+5));
[] (pc=3954) -> (pc'=3953) & (x'=(x+13));
[] (pc=3953) -> (pc'=1) & (x'=(x+50));
[] (pc=1) -> (pc'=4087);
[] (pc=4087) -> (pc'=4087);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

