mdp

module TestMDP

pc : [0..36011] init 0;
x : [0..28300] init 0;
n : [0..283] init 0;

[] (pc=0) -> (pc'=36010) & (x'=0);
[] (pc=36010) -> (pc'=36009) & (n'=283);
[] (pc=36009) -> (pc'=36008) & (x'=(x+41));
[] (pc=36008) -> (pc'=36007) & (x'=(x+69));
[] (pc=36007) -> (pc'=36006) & (x'=(x+73));
[] (pc=36006) -> (pc'=36005) & (x'=(x+53));
[] (pc=36005) -> (pc'=36004) & (x'=(x+100));
[] (pc=36004) -> (pc'=36003) & (x'=(x+24));
[] (pc=36003) -> (pc'=36002) & (x'=(x+69));
[] (pc=36002) -> (pc'=36001) & (x'=(x+46));
[] (pc=36001) -> (pc'=36000) & (x'=(x+70));
[] (pc=36000) -> (pc'=35999) & (x'=(x+17));
[] (pc=35999) -> (pc'=35998) & (x'=(x+18));
[] (pc=35998) -> (pc'=35997) & (x'=(x+62));
[] (pc=35997) -> (pc'=35996) & (x'=(x+16));
[] (pc=35996) -> (pc'=35995) & (x'=(x+36));
[] (pc=35995) -> (pc'=35994) & (x'=(x+36));
[] (pc=35994) -> (pc'=35993) & (x'=(x+35));
[] (pc=35993) -> (pc'=35992) & (x'=(x+22));
[] (pc=35992) -> (pc'=35991) & (x'=(x+28));
[] (pc=35991) -> (pc'=35990) & (x'=(x+74));
[] (pc=35990) -> (pc'=35989) & (x'=(x+50));
[] (pc=35989) -> (pc'=35988) & (x'=(x+79));
[] (pc=35988) -> (pc'=35987) & (x'=(x+60));
[] (pc=35987) -> (pc'=35986) & (x'=(x+60));
[] (pc=35986) -> (pc'=35985) & (x'=(x+92));
[] (pc=35985) -> (pc'=35984) & (x'=(x+87));
[] (pc=35984) -> (pc'=35983) & (x'=(x+35));
[] (pc=35983) -> (pc'=35982) & (x'=(x+72));
[] (pc=35982) -> (pc'=35981) & (x'=(x+38));
[] (pc=35981) -> (pc'=35980) & (x'=(x+38));
[] (pc=35980) -> (pc'=35979) & (x'=(x+92));
[] (pc=35979) -> (pc'=35978) & (x'=(x+38));
[] (pc=35978) -> (pc'=35977) & (x'=(x+23));
[] (pc=35977) -> (pc'=35976) & (x'=(x+80));
[] (pc=35976) -> (pc'=35975) & (x'=(x+63));
[] (pc=35975) -> (pc'=35974) & (x'=(x+93));
[] (pc=35974) -> (pc'=35973) & (x'=(x+21));
[] (pc=35973) -> (pc'=35972) & (x'=(x+67));
[] (pc=35972) -> (pc'=35971) & (x'=(x+16));
[] (pc=35971) -> (pc'=35970) & (x'=(x+27));
[] (pc=35970) -> (pc'=35969) & (x'=(x+2));
[] (pc=35969) -> (pc'=35968) & (x'=(x+12));
[] (pc=35968) -> (pc'=35967) & (x'=(x+18));
[] (pc=35967) -> (pc'=35966) & (x'=(x+85));
[] (pc=35966) -> (pc'=35965) & (x'=(x+5));
[] (pc=35965) -> (pc'=35964) & (x'=(x+14));
[] (pc=35964) -> (pc'=35963) & (x'=(x+10));
[] (pc=35963) -> (pc'=35962) & (x'=(x+9));
[] (pc=35962) -> (pc'=35961) & (x'=(x+81));
[] (pc=35961) -> (pc'=35960) & (x'=(x+96));
[] (pc=35960) -> (pc'=35959) & (x'=(x+91));
[] (pc=35959) -> (pc'=35958) & (x'=(x+49));
[] (pc=35958) -> (pc'=35957) & (x'=(x+2));
[] (pc=35957) -> (pc'=35956) & (x'=(x+7));
[] (pc=35956) -> (pc'=35955) & (x'=(x+13));
[] (pc=35955) -> (pc'=35954) & (x'=(x+26));
[] (pc=35954) -> (pc'=35953) & (x'=(x+66));
[] (pc=35953) -> (pc'=35952) & (x'=(x+83));
[] (pc=35952) -> (pc'=35951) & (x'=(x+68));
[] (pc=35951) -> (pc'=35950) & (x'=(x+58));
[] (pc=35950) -> (pc'=35949) & (x'=(x+12));
[] (pc=35949) -> (pc'=35948) & (x'=(x+48));
[] (pc=35948) -> (pc'=35947) & (x'=(x+80));
[] (pc=35947) -> (pc'=35946) & (x'=(x+28));
[] (pc=35946) -> (pc'=35945) & (x'=(x+98));
[] (pc=35945) -> (pc'=35944) & (x'=(x+45));
[] (pc=35944) -> (pc'=35943) & (x'=(x+73));
[] (pc=35943) -> (pc'=35942) & (x'=(x+58));
[] (pc=35942) -> (pc'=35941) & (x'=(x+83));
[] (pc=35941) -> (pc'=35940) & (x'=(x+28));
[] (pc=35940) -> (pc'=35939) & (x'=(x+41));
[] (pc=35939) -> (pc'=35938) & (x'=(x+8));
[] (pc=35938) -> (pc'=35937) & (x'=(x+1));
[] (pc=35937) -> (pc'=35936) & (x'=(x+76));
[] (pc=35936) -> (pc'=35935) & (x'=(x+86));
[] (pc=35935) -> (pc'=35934) & (x'=(x+100));
[] (pc=35934) -> (pc'=35933) & (x'=(x+43));
[] (pc=35933) -> (pc'=35932) & (x'=(x+13));
[] (pc=35932) -> (pc'=35931) & (x'=(x+71));
[] (pc=35931) -> (pc'=35930) & (x'=(x+1));
[] (pc=35930) -> (pc'=35929) & (x'=(x+28));
[] (pc=35929) -> (pc'=35928) & (x'=(x+88));
[] (pc=35928) -> (pc'=35927) & (x'=(x+39));
[] (pc=35927) -> (pc'=35926) & (x'=(x+18));
[] (pc=35926) -> (pc'=35925) & (x'=(x+72));
[] (pc=35925) -> (pc'=35924) & (x'=(x+74));
[] (pc=35924) -> (pc'=35923) & (x'=(x+65));
[] (pc=35923) -> (pc'=35922) & (x'=(x+18));
[] (pc=35922) -> (pc'=35921) & (x'=(x+1));
[] (pc=35921) -> (pc'=35920) & (x'=(x+20));
[] (pc=35920) -> (pc'=35919) & (x'=(x+76));
[] (pc=35919) -> (pc'=35918) & (x'=(x+88));
[] (pc=35918) -> (pc'=35917) & (x'=(x+79));
[] (pc=35917) -> (pc'=35916) & (x'=(x+52));
[] (pc=35916) -> (pc'=35915) & (x'=(x+13));
[] (pc=35915) -> (pc'=35914) & (x'=(x+30));
[] (pc=35914) -> (pc'=35913) & (x'=(x+37));
[] (pc=35913) -> (pc'=35912) & (x'=(x+4));
[] (pc=35912) -> (pc'=35911) & (x'=(x+2));
[] (pc=35911) -> (pc'=35910) & (x'=(x+1));
[] (pc=35910) -> (pc'=35909) & (x'=(x+68));
[] (pc=35909) -> (pc'=35908) & (x'=(x+88));
[] (pc=35908) -> (pc'=35907) & (x'=(x+40));
[] (pc=35907) -> (pc'=35906) & (x'=(x+98));
[] (pc=35906) -> (pc'=35905) & (x'=(x+2));
[] (pc=35905) -> (pc'=35904) & (x'=(x+92));
[] (pc=35904) -> (pc'=35903) & (x'=(x+45));
[] (pc=35903) -> (pc'=35902) & (x'=(x+35));
[] (pc=35902) -> (pc'=35901) & (x'=(x+24));
[] (pc=35901) -> (pc'=35900) & (x'=(x+72));
[] (pc=35900) -> (pc'=35899) & (x'=(x+7));
[] (pc=35899) -> (pc'=35898) & (x'=(x+53));
[] (pc=35898) -> (pc'=35897) & (x'=(x+39));
[] (pc=35897) -> (pc'=35896) & (x'=(x+38));
[] (pc=35896) -> (pc'=35895) & (x'=(x+82));
[] (pc=35895) -> (pc'=35894) & (x'=(x+44));
[] (pc=35894) -> (pc'=35893) & (x'=(x+44));
[] (pc=35893) -> (pc'=35892) & (x'=(x+94));
[] (pc=35892) -> (pc'=35891) & (x'=(x+35));
[] (pc=35891) -> (pc'=35890) & (x'=(x+6));
[] (pc=35890) -> (pc'=35889) & (x'=(x+79));
[] (pc=35889) -> (pc'=35888) & (x'=(x+71));
[] (pc=35888) -> (pc'=35887) & (x'=(x+97));
[] (pc=35887) -> (pc'=35886) & (x'=(x+29));
[] (pc=35886) -> (pc'=35885) & (x'=(x+60));
[] (pc=35885) -> (pc'=35884) & (x'=(x+40));
[] (pc=35884) -> (pc'=35883) & (x'=(x+53));
[] (pc=35883) -> (pc'=35882) & (x'=(x+18));
[] (pc=35882) -> (pc'=35881) & (x'=(x+19));
[] (pc=35881) -> (pc'=35880) & (x'=(x+50));
[] (pc=35880) -> (pc'=35879) & (x'=(x+3));
[] (pc=35879) -> (pc'=35878) & (x'=(x+73));
[] (pc=35878) -> (pc'=35877) & (x'=(x+8));
[] (pc=35877) -> (pc'=35876) & (x'=(x+27));
[] (pc=35876) -> (pc'=35875) & (x'=(x+93));
[] (pc=35875) -> (pc'=35874) & (x'=(x+77));
[] (pc=35874) -> (pc'=35873) & (x'=(x+98));
[] (pc=35873) -> (pc'=35872) & (x'=(x+37));
[] (pc=35872) -> (pc'=35871) & (x'=(x+1));
[] (pc=35871) -> (pc'=35870) & (x'=(x+52));
[] (pc=35870) -> (pc'=35869) & (x'=(x+58));
[] (pc=35869) -> (pc'=35868) & (x'=(x+10));
[] (pc=35868) -> (pc'=35867) & (x'=(x+30));
[] (pc=35867) -> (pc'=35866) & (x'=(x+94));
[] (pc=35866) -> (pc'=35865) & (x'=(x+84));
[] (pc=35865) -> (pc'=35864) & (x'=(x+17));
[] (pc=35864) -> (pc'=35863) & (x'=(x+79));
[] (pc=35863) -> (pc'=35862) & (x'=(x+15));
[] (pc=35862) -> (pc'=35861) & (x'=(x+77));
[] (pc=35861) -> (pc'=35860) & (x'=(x+15));
[] (pc=35860) -> (pc'=35859) & (x'=(x+45));
[] (pc=35859) -> (pc'=35858) & (x'=(x+82));
[] (pc=35858) -> (pc'=35857) & (x'=(x+53));
[] (pc=35857) -> (pc'=35856) & (x'=(x+57));
[] (pc=35856) -> (pc'=35855) & (x'=(x+48));
[] (pc=35855) -> (pc'=35854) & (x'=(x+65));
[] (pc=35854) -> (pc'=35853) & (x'=(x+64));
[] (pc=35853) -> (pc'=35852) & (x'=(x+52));
[] (pc=35852) -> (pc'=35851) & (x'=(x+50));
[] (pc=35851) -> (pc'=35850) & (x'=(x+89));
[] (pc=35850) -> (pc'=35849) & (x'=(x+25));
[] (pc=35849) -> (pc'=35848) & (x'=(x+16));
[] (pc=35848) -> (pc'=35847) & (x'=(x+55));
[] (pc=35847) -> (pc'=35846) & (x'=(x+62));
[] (pc=35846) -> (pc'=35845) & (x'=(x+24));
[] (pc=35845) -> (pc'=35844) & (x'=(x+20));
[] (pc=35844) -> (pc'=35843) & (x'=(x+25));
[] (pc=35843) -> (pc'=35842) & (x'=(x+17));
[] (pc=35842) -> (pc'=35841) & (x'=(x+10));
[] (pc=35841) -> (pc'=35840) & (x'=(x+74));
[] (pc=35840) -> (pc'=35839) & (x'=(x+32));
[] (pc=35839) -> (pc'=35838) & (x'=(x+53));
[] (pc=35838) -> (pc'=35837) & (x'=(x+15));
[] (pc=35837) -> (pc'=35836) & (x'=(x+42));
[] (pc=35836) -> (pc'=35835) & (x'=(x+57));
[] (pc=35835) -> (pc'=35834) & (x'=(x+2));
[] (pc=35834) -> (pc'=35833) & (x'=(x+39));
[] (pc=35833) -> (pc'=35832) & (x'=(x+69));
[] (pc=35832) -> (pc'=35831) & (x'=(x+74));
[] (pc=35831) -> (pc'=35830) & (x'=(x+100));
[] (pc=35830) -> (pc'=35829) & (x'=(x+7));
[] (pc=35829) -> (pc'=35828) & (x'=(x+98));
[] (pc=35828) -> (pc'=35827) & (x'=(x+76));
[] (pc=35827) -> (pc'=35826) & (x'=(x+18));
[] (pc=35826) -> (pc'=35825) & (x'=(x+86));
[] (pc=35825) -> (pc'=35824) & (x'=(x+13));
[] (pc=35824) -> (pc'=35823) & (x'=(x+87));
[] (pc=35823) -> (pc'=35822) & (x'=(x+74));
[] (pc=35822) -> (pc'=35821) & (x'=(x+59));
[] (pc=35821) -> (pc'=35820) & (x'=(x+40));
[] (pc=35820) -> (pc'=35819) & (x'=(x+78));
[] (pc=35819) -> (pc'=35818) & (x'=(x+36));
[] (pc=35818) -> (pc'=35817) & (x'=(x+21));
[] (pc=35817) -> (pc'=35816) & (x'=(x+98));
[] (pc=35816) -> (pc'=35815) & (x'=(x+83));
[] (pc=35815) -> (pc'=35814) & (x'=(x+55));
[] (pc=35814) -> (pc'=35813) & (x'=(x+74));
[] (pc=35813) -> (pc'=35812) & (x'=(x+27));
[] (pc=35812) -> (pc'=35811) & (x'=(x+61));
[] (pc=35811) -> (pc'=35810) & (x'=(x+5));
[] (pc=35810) -> (pc'=35809) & (x'=(x+68));
[] (pc=35809) -> (pc'=35808) & (x'=(x+88));
[] (pc=35808) -> (pc'=35807) & (x'=(x+52));
[] (pc=35807) -> (pc'=35806) & (x'=(x+97));
[] (pc=35806) -> (pc'=35805) & (x'=(x+100));
[] (pc=35805) -> (pc'=35804) & (x'=(x+28));
[] (pc=35804) -> (pc'=35803) & (x'=(x+82));
[] (pc=35803) -> (pc'=35802) & (x'=(x+23));
[] (pc=35802) -> (pc'=35801) & (x'=(x+40));
[] (pc=35801) -> (pc'=35800) & (x'=(x+28));
[] (pc=35800) -> (pc'=35799) & (x'=(x+26));
[] (pc=35799) -> (pc'=35798) & (x'=(x+14));
[] (pc=35798) -> (pc'=35797) & (x'=(x+4));
[] (pc=35797) -> (pc'=35796) & (x'=(x+22));
[] (pc=35796) -> (pc'=35795) & (x'=(x+39));
[] (pc=35795) -> (pc'=35794) & (x'=(x+80));
[] (pc=35794) -> (pc'=35793) & (x'=(x+43));
[] (pc=35793) -> (pc'=35792) & (x'=(x+5));
[] (pc=35792) -> (pc'=35791) & (x'=(x+68));
[] (pc=35791) -> (pc'=35790) & (x'=(x+23));
[] (pc=35790) -> (pc'=35789) & (x'=(x+28));
[] (pc=35789) -> (pc'=35788) & (x'=(x+46));
[] (pc=35788) -> (pc'=35787) & (x'=(x+94));
[] (pc=35787) -> (pc'=35786) & (x'=(x+75));
[] (pc=35786) -> (pc'=35785) & (x'=(x+94));
[] (pc=35785) -> (pc'=35784) & (x'=(x+29));
[] (pc=35784) -> (pc'=35783) & (x'=(x+26));
[] (pc=35783) -> (pc'=35782) & (x'=(x+41));
[] (pc=35782) -> (pc'=35781) & (x'=(x+86));
[] (pc=35781) -> (pc'=35780) & (x'=(x+96));
[] (pc=35780) -> (pc'=35779) & (x'=(x+32));
[] (pc=35779) -> (pc'=35778) & (x'=(x+49));
[] (pc=35778) -> (pc'=35777) & (x'=(x+87));
[] (pc=35777) -> (pc'=35776) & (x'=(x+46));
[] (pc=35776) -> (pc'=35775) & (x'=(x+94));
[] (pc=35775) -> (pc'=35774) & (x'=(x+84));
[] (pc=35774) -> (pc'=35773) & (x'=(x+6));
[] (pc=35773) -> (pc'=35772) & (x'=(x+26));
[] (pc=35772) -> (pc'=35771) & (x'=(x+93));
[] (pc=35771) -> (pc'=35770) & (x'=(x+7));
[] (pc=35770) -> (pc'=35769) & (x'=(x+74));
[] (pc=35769) -> (pc'=35768) & (x'=(x+2));
[] (pc=35768) -> (pc'=35767) & (x'=(x+72));
[] (pc=35767) -> (pc'=35766) & (x'=(x+32));
[] (pc=35766) -> (pc'=35765) & (x'=(x+38));
[] (pc=35765) -> (pc'=35764) & (x'=(x+91));
[] (pc=35764) -> (pc'=35763) & (x'=(x+51));
[] (pc=35763) -> (pc'=35762) & (x'=(x+32));
[] (pc=35762) -> (pc'=35761) & (x'=(x+41));
[] (pc=35761) -> (pc'=35760) & (x'=(x+94));
[] (pc=35760) -> (pc'=35759) & (x'=(x+77));
[] (pc=35759) -> (pc'=35758) & (x'=(x+44));
[] (pc=35758) -> (pc'=35757) & (x'=(x+35));
[] (pc=35757) -> (pc'=35756) & (x'=(x+2));
[] (pc=35756) -> (pc'=35755) & (x'=(x+43));
[] (pc=35755) -> (pc'=35754) & (x'=(x+82));
[] (pc=35754) -> (pc'=35753) & (x'=(x+15));
[] (pc=35753) -> (pc'=35752) & (x'=(x+2));
[] (pc=35752) -> (pc'=35751) & (x'=(x+96));
[] (pc=35751) -> (pc'=35750) & (x'=(x+21));
[] (pc=35750) -> (pc'=35749) & (x'=(x+2));
[] (pc=35749) -> (pc'=35748) & (x'=(x+35));
[] (pc=35748) -> (pc'=35747) & (x'=(x+6));
[] (pc=35747) -> (pc'=35746) & (x'=(x+82));
[] (pc=35746) -> (pc'=35745) & (x'=(x+63));
[] (pc=35745) -> (pc'=35744) & (x'=(x+9));
[] (pc=35744) -> (pc'=35743) & (x'=(x+76));
[] (pc=35743) -> (pc'=35742) & (x'=(x+99));
[] (pc=35742) -> (pc'=35741) & (x'=(x+16));
[] (pc=35741) -> (pc'=35740) & (x'=(x+42));
[] (pc=35740) -> (pc'=35739) & (x'=(x+3));
[] (pc=35739) -> (pc'=35738) & (x'=(x+19));
[] (pc=35738) -> (pc'=35737) & (x'=(x+19));
[] (pc=35737) -> (pc'=35736) & (x'=(x+65));
[] (pc=35736) -> (pc'=35735) & (x'=(x+3));
[] (pc=35735) -> (pc'=35734) & (x'=(x+66));
[] (pc=35734) -> (pc'=35733) & (x'=(x+78));
[] (pc=35733) -> (pc'=35732) & (x'=(x+52));
[] (pc=35732) -> (pc'=35731) & (x'=(x+71));
[] (pc=35731) -> (pc'=35730) & (x'=(x+57));
[] (pc=35730) -> (pc'=35729) & (x'=(x+28));
[] (pc=35729) -> (pc'=35728) & (x'=(x+100));
[] (pc=35728) -> (pc'=35727) & (x'=(x+39));
[] (pc=35727) -> (pc'=1) & (x'=(x+88));
[] (pc=1) -> (pc'=36011);
[] (pc=36011) -> (pc'=36011);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

