mdp

module TestMDP

pc : [0..6248] init 0;
x : [0..14800] init 0;
n : [0..148] init 0;

[] (pc=0) -> (pc'=6247) & (x'=0);
[] (pc=6247) -> (pc'=6246) & (n'=148);
[] (pc=6246) -> (pc'=6245) & (x'=(x+72));
[] (pc=6245) -> (pc'=6244) & (x'=(x+3));
[] (pc=6244) -> (pc'=6243) & (x'=(x+51));
[] (pc=6243) -> (pc'=6242) & (x'=(x+95));
[] (pc=6242) -> (pc'=6241) & (x'=(x+36));
[] (pc=6241) -> (pc'=6240) & (x'=(x+19));
[] (pc=6240) -> (pc'=6239) & (x'=(x+18));
[] (pc=6239) -> (pc'=6238) & (x'=(x+22));
[] (pc=6238) -> (pc'=6237) & (x'=(x+9));
[] (pc=6237) -> (pc'=6236) & (x'=(x+30));
[] (pc=6236) -> (pc'=6235) & (x'=(x+23));
[] (pc=6235) -> (pc'=6234) & (x'=(x+31));
[] (pc=6234) -> (pc'=6233) & (x'=(x+10));
[] (pc=6233) -> (pc'=6232) & (x'=(x+77));
[] (pc=6232) -> (pc'=6231) & (x'=(x+50));
[] (pc=6231) -> (pc'=6230) & (x'=(x+20));
[] (pc=6230) -> (pc'=6229) & (x'=(x+53));
[] (pc=6229) -> (pc'=6228) & (x'=(x+64));
[] (pc=6228) -> (pc'=6227) & (x'=(x+98));
[] (pc=6227) -> (pc'=6226) & (x'=(x+18));
[] (pc=6226) -> (pc'=6225) & (x'=(x+48));
[] (pc=6225) -> (pc'=6224) & (x'=(x+70));
[] (pc=6224) -> (pc'=6223) & (x'=(x+63));
[] (pc=6223) -> (pc'=6222) & (x'=(x+41));
[] (pc=6222) -> (pc'=6221) & (x'=(x+65));
[] (pc=6221) -> (pc'=6220) & (x'=(x+29));
[] (pc=6220) -> (pc'=6219) & (x'=(x+31));
[] (pc=6219) -> (pc'=6218) & (x'=(x+38));
[] (pc=6218) -> (pc'=6217) & (x'=(x+18));
[] (pc=6217) -> (pc'=6216) & (x'=(x+56));
[] (pc=6216) -> (pc'=6215) & (x'=(x+14));
[] (pc=6215) -> (pc'=6214) & (x'=(x+68));
[] (pc=6214) -> (pc'=6213) & (x'=(x+28));
[] (pc=6213) -> (pc'=6212) & (x'=(x+76));
[] (pc=6212) -> (pc'=6211) & (x'=(x+17));
[] (pc=6211) -> (pc'=6210) & (x'=(x+68));
[] (pc=6210) -> (pc'=6209) & (x'=(x+9));
[] (pc=6209) -> (pc'=6208) & (x'=(x+22));
[] (pc=6208) -> (pc'=6207) & (x'=(x+64));
[] (pc=6207) -> (pc'=6206) & (x'=(x+6));
[] (pc=6206) -> (pc'=6205) & (x'=(x+12));
[] (pc=6205) -> (pc'=6204) & (x'=(x+41));
[] (pc=6204) -> (pc'=6203) & (x'=(x+29));
[] (pc=6203) -> (pc'=6202) & (x'=(x+90));
[] (pc=6202) -> (pc'=6201) & (x'=(x+75));
[] (pc=6201) -> (pc'=6200) & (x'=(x+23));
[] (pc=6200) -> (pc'=6199) & (x'=(x+85));
[] (pc=6199) -> (pc'=6198) & (x'=(x+47));
[] (pc=6198) -> (pc'=6197) & (x'=(x+70));
[] (pc=6197) -> (pc'=6196) & (x'=(x+22));
[] (pc=6196) -> (pc'=6195) & (x'=(x+89));
[] (pc=6195) -> (pc'=6194) & (x'=(x+1));
[] (pc=6194) -> (pc'=6193) & (x'=(x+48));
[] (pc=6193) -> (pc'=6192) & (x'=(x+54));
[] (pc=6192) -> (pc'=6191) & (x'=(x+47));
[] (pc=6191) -> (pc'=6190) & (x'=(x+100));
[] (pc=6190) -> (pc'=6189) & (x'=(x+2));
[] (pc=6189) -> (pc'=6188) & (x'=(x+3));
[] (pc=6188) -> (pc'=6187) & (x'=(x+18));
[] (pc=6187) -> (pc'=6186) & (x'=(x+54));
[] (pc=6186) -> (pc'=6185) & (x'=(x+61));
[] (pc=6185) -> (pc'=6184) & (x'=(x+12));
[] (pc=6184) -> (pc'=6183) & (x'=(x+58));
[] (pc=6183) -> (pc'=6182) & (x'=(x+22));
[] (pc=6182) -> (pc'=6181) & (x'=(x+97));
[] (pc=6181) -> (pc'=6180) & (x'=(x+82));
[] (pc=6180) -> (pc'=6179) & (x'=(x+83));
[] (pc=6179) -> (pc'=6178) & (x'=(x+52));
[] (pc=6178) -> (pc'=6177) & (x'=(x+74));
[] (pc=6177) -> (pc'=6176) & (x'=(x+33));
[] (pc=6176) -> (pc'=6175) & (x'=(x+46));
[] (pc=6175) -> (pc'=6174) & (x'=(x+34));
[] (pc=6174) -> (pc'=6173) & (x'=(x+33));
[] (pc=6173) -> (pc'=6172) & (x'=(x+41));
[] (pc=6172) -> (pc'=6171) & (x'=(x+3));
[] (pc=6171) -> (pc'=6170) & (x'=(x+76));
[] (pc=6170) -> (pc'=6169) & (x'=(x+15));
[] (pc=6169) -> (pc'=6168) & (x'=(x+37));
[] (pc=6168) -> (pc'=6167) & (x'=(x+93));
[] (pc=6167) -> (pc'=6166) & (x'=(x+37));
[] (pc=6166) -> (pc'=6165) & (x'=(x+75));
[] (pc=6165) -> (pc'=6164) & (x'=(x+9));
[] (pc=6164) -> (pc'=6163) & (x'=(x+30));
[] (pc=6163) -> (pc'=6162) & (x'=(x+27));
[] (pc=6162) -> (pc'=6161) & (x'=(x+79));
[] (pc=6161) -> (pc'=6160) & (x'=(x+39));
[] (pc=6160) -> (pc'=6159) & (x'=(x+54));
[] (pc=6159) -> (pc'=6158) & (x'=(x+95));
[] (pc=6158) -> (pc'=6157) & (x'=(x+16));
[] (pc=6157) -> (pc'=6156) & (x'=(x+52));
[] (pc=6156) -> (pc'=6155) & (x'=(x+96));
[] (pc=6155) -> (pc'=6154) & (x'=(x+26));
[] (pc=6154) -> (pc'=6153) & (x'=(x+33));
[] (pc=6153) -> (pc'=6152) & (x'=(x+45));
[] (pc=6152) -> (pc'=6151) & (x'=(x+56));
[] (pc=6151) -> (pc'=6150) & (x'=(x+51));
[] (pc=6150) -> (pc'=6149) & (x'=(x+2));
[] (pc=6149) -> (pc'=6148) & (x'=(x+35));
[] (pc=6148) -> (pc'=6147) & (x'=(x+95));
[] (pc=6147) -> (pc'=6146) & (x'=(x+48));
[] (pc=6146) -> (pc'=6145) & (x'=(x+100));
[] (pc=6145) -> (pc'=6144) & (x'=(x+36));
[] (pc=6144) -> (pc'=6143) & (x'=(x+70));
[] (pc=6143) -> (pc'=6142) & (x'=(x+99));
[] (pc=6142) -> (pc'=6141) & (x'=(x+80));
[] (pc=6141) -> (pc'=6140) & (x'=(x+72));
[] (pc=6140) -> (pc'=6139) & (x'=(x+40));
[] (pc=6139) -> (pc'=6138) & (x'=(x+19));
[] (pc=6138) -> (pc'=6137) & (x'=(x+40));
[] (pc=6137) -> (pc'=6136) & (x'=(x+85));
[] (pc=6136) -> (pc'=6135) & (x'=(x+39));
[] (pc=6135) -> (pc'=6134) & (x'=(x+8));
[] (pc=6134) -> (pc'=6133) & (x'=(x+54));
[] (pc=6133) -> (pc'=6132) & (x'=(x+38));
[] (pc=6132) -> (pc'=6131) & (x'=(x+44));
[] (pc=6131) -> (pc'=6130) & (x'=(x+36));
[] (pc=6130) -> (pc'=6129) & (x'=(x+7));
[] (pc=6129) -> (pc'=6128) & (x'=(x+69));
[] (pc=6128) -> (pc'=6127) & (x'=(x+20));
[] (pc=6127) -> (pc'=6126) & (x'=(x+3));
[] (pc=6126) -> (pc'=6125) & (x'=(x+56));
[] (pc=6125) -> (pc'=6124) & (x'=(x+25));
[] (pc=6124) -> (pc'=6123) & (x'=(x+18));
[] (pc=6123) -> (pc'=6122) & (x'=(x+50));
[] (pc=6122) -> (pc'=6121) & (x'=(x+35));
[] (pc=6121) -> (pc'=6120) & (x'=(x+79));
[] (pc=6120) -> (pc'=6119) & (x'=(x+58));
[] (pc=6119) -> (pc'=6118) & (x'=(x+98));
[] (pc=6118) -> (pc'=6117) & (x'=(x+26));
[] (pc=6117) -> (pc'=6116) & (x'=(x+11));
[] (pc=6116) -> (pc'=6115) & (x'=(x+79));
[] (pc=6115) -> (pc'=6114) & (x'=(x+11));
[] (pc=6114) -> (pc'=6113) & (x'=(x+51));
[] (pc=6113) -> (pc'=6112) & (x'=(x+66));
[] (pc=6112) -> (pc'=6111) & (x'=(x+53));
[] (pc=6111) -> (pc'=6110) & (x'=(x+1));
[] (pc=6110) -> (pc'=6109) & (x'=(x+77));
[] (pc=6109) -> (pc'=6108) & (x'=(x+7));
[] (pc=6108) -> (pc'=6107) & (x'=(x+7));
[] (pc=6107) -> (pc'=6106) & (x'=(x+8));
[] (pc=6106) -> (pc'=6105) & (x'=(x+8));
[] (pc=6105) -> (pc'=6104) & (x'=(x+41));
[] (pc=6104) -> (pc'=6103) & (x'=(x+27));
[] (pc=6103) -> (pc'=6102) & (x'=(x+41));
[] (pc=6102) -> (pc'=6101) & (x'=(x+43));
[] (pc=6101) -> (pc'=6100) & (x'=(x+85));
[] (pc=6100) -> (pc'=6099) & (x'=(x+62));
[] (pc=6099) -> (pc'=1) & (x'=(x+54));
[] (pc=1) -> (pc'=6248);
[] (pc=6248) -> (pc'=6248);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

