mdp

module TestMDP

pc : [0..23796] init 0;
x : [0..23700] init 0;
n : [0..237] init 0;

[] (pc=0) -> (pc'=23795) & (x'=0);
[] (pc=23795) -> (pc'=23794) & (n'=237);
[] (pc=23794) -> (pc'=23793) & (x'=(x+30));
[] (pc=23793) -> (pc'=23792) & (x'=(x+79));
[] (pc=23792) -> (pc'=23791) & (x'=(x+3));
[] (pc=23791) -> (pc'=23790) & (x'=(x+17));
[] (pc=23790) -> (pc'=23789) & (x'=(x+73));
[] (pc=23789) -> (pc'=23788) & (x'=(x+91));
[] (pc=23788) -> (pc'=23787) & (x'=(x+28));
[] (pc=23787) -> (pc'=23786) & (x'=(x+19));
[] (pc=23786) -> (pc'=23785) & (x'=(x+49));
[] (pc=23785) -> (pc'=23784) & (x'=(x+98));
[] (pc=23784) -> (pc'=23783) & (x'=(x+93));
[] (pc=23783) -> (pc'=23782) & (x'=(x+3));
[] (pc=23782) -> (pc'=23781) & (x'=(x+35));
[] (pc=23781) -> (pc'=23780) & (x'=(x+70));
[] (pc=23780) -> (pc'=23779) & (x'=(x+63));
[] (pc=23779) -> (pc'=23778) & (x'=(x+68));
[] (pc=23778) -> (pc'=23777) & (x'=(x+45));
[] (pc=23777) -> (pc'=23776) & (x'=(x+73));
[] (pc=23776) -> (pc'=23775) & (x'=(x+3));
[] (pc=23775) -> (pc'=23774) & (x'=(x+63));
[] (pc=23774) -> (pc'=23773) & (x'=(x+26));
[] (pc=23773) -> (pc'=23772) & (x'=(x+10));
[] (pc=23772) -> (pc'=23771) & (x'=(x+22));
[] (pc=23771) -> (pc'=23770) & (x'=(x+79));
[] (pc=23770) -> (pc'=23769) & (x'=(x+4));
[] (pc=23769) -> (pc'=23768) & (x'=(x+28));
[] (pc=23768) -> (pc'=23767) & (x'=(x+86));
[] (pc=23767) -> (pc'=23766) & (x'=(x+11));
[] (pc=23766) -> (pc'=23765) & (x'=(x+16));
[] (pc=23765) -> (pc'=23764) & (x'=(x+1));
[] (pc=23764) -> (pc'=23763) & (x'=(x+33));
[] (pc=23763) -> (pc'=23762) & (x'=(x+62));
[] (pc=23762) -> (pc'=23761) & (x'=(x+15));
[] (pc=23761) -> (pc'=23760) & (x'=(x+60));
[] (pc=23760) -> (pc'=23759) & (x'=(x+93));
[] (pc=23759) -> (pc'=23758) & (x'=(x+10));
[] (pc=23758) -> (pc'=23757) & (x'=(x+98));
[] (pc=23757) -> (pc'=23756) & (x'=(x+31));
[] (pc=23756) -> (pc'=23755) & (x'=(x+89));
[] (pc=23755) -> (pc'=23754) & (x'=(x+46));
[] (pc=23754) -> (pc'=23753) & (x'=(x+80));
[] (pc=23753) -> (pc'=23752) & (x'=(x+91));
[] (pc=23752) -> (pc'=23751) & (x'=(x+67));
[] (pc=23751) -> (pc'=23750) & (x'=(x+82));
[] (pc=23750) -> (pc'=23749) & (x'=(x+32));
[] (pc=23749) -> (pc'=23748) & (x'=(x+94));
[] (pc=23748) -> (pc'=23747) & (x'=(x+68));
[] (pc=23747) -> (pc'=23746) & (x'=(x+13));
[] (pc=23746) -> (pc'=23745) & (x'=(x+69));
[] (pc=23745) -> (pc'=23744) & (x'=(x+39));
[] (pc=23744) -> (pc'=23743) & (x'=(x+23));
[] (pc=23743) -> (pc'=23742) & (x'=(x+50));
[] (pc=23742) -> (pc'=23741) & (x'=(x+9));
[] (pc=23741) -> (pc'=23740) & (x'=(x+32));
[] (pc=23740) -> (pc'=23739) & (x'=(x+76));
[] (pc=23739) -> (pc'=23738) & (x'=(x+67));
[] (pc=23738) -> (pc'=23737) & (x'=(x+37));
[] (pc=23737) -> (pc'=23736) & (x'=(x+88));
[] (pc=23736) -> (pc'=23735) & (x'=(x+19));
[] (pc=23735) -> (pc'=23734) & (x'=(x+88));
[] (pc=23734) -> (pc'=23733) & (x'=(x+15));
[] (pc=23733) -> (pc'=23732) & (x'=(x+99));
[] (pc=23732) -> (pc'=23731) & (x'=(x+44));
[] (pc=23731) -> (pc'=23730) & (x'=(x+58));
[] (pc=23730) -> (pc'=23729) & (x'=(x+30));
[] (pc=23729) -> (pc'=23728) & (x'=(x+91));
[] (pc=23728) -> (pc'=23727) & (x'=(x+34));
[] (pc=23727) -> (pc'=23726) & (x'=(x+87));
[] (pc=23726) -> (pc'=23725) & (x'=(x+49));
[] (pc=23725) -> (pc'=23724) & (x'=(x+33));
[] (pc=23724) -> (pc'=23723) & (x'=(x+60));
[] (pc=23723) -> (pc'=23722) & (x'=(x+23));
[] (pc=23722) -> (pc'=23721) & (x'=(x+93));
[] (pc=23721) -> (pc'=23720) & (x'=(x+64));
[] (pc=23720) -> (pc'=23719) & (x'=(x+26));
[] (pc=23719) -> (pc'=23718) & (x'=(x+26));
[] (pc=23718) -> (pc'=23717) & (x'=(x+68));
[] (pc=23717) -> (pc'=23716) & (x'=(x+90));
[] (pc=23716) -> (pc'=23715) & (x'=(x+10));
[] (pc=23715) -> (pc'=23714) & (x'=(x+79));
[] (pc=23714) -> (pc'=23713) & (x'=(x+19));
[] (pc=23713) -> (pc'=23712) & (x'=(x+36));
[] (pc=23712) -> (pc'=23711) & (x'=(x+100));
[] (pc=23711) -> (pc'=23710) & (x'=(x+31));
[] (pc=23710) -> (pc'=23709) & (x'=(x+48));
[] (pc=23709) -> (pc'=23708) & (x'=(x+97));
[] (pc=23708) -> (pc'=23707) & (x'=(x+15));
[] (pc=23707) -> (pc'=23706) & (x'=(x+59));
[] (pc=23706) -> (pc'=23705) & (x'=(x+26));
[] (pc=23705) -> (pc'=23704) & (x'=(x+6));
[] (pc=23704) -> (pc'=23703) & (x'=(x+73));
[] (pc=23703) -> (pc'=23702) & (x'=(x+85));
[] (pc=23702) -> (pc'=23701) & (x'=(x+11));
[] (pc=23701) -> (pc'=23700) & (x'=(x+14));
[] (pc=23700) -> (pc'=23699) & (x'=(x+18));
[] (pc=23699) -> (pc'=23698) & (x'=(x+67));
[] (pc=23698) -> (pc'=23697) & (x'=(x+95));
[] (pc=23697) -> (pc'=23696) & (x'=(x+17));
[] (pc=23696) -> (pc'=23695) & (x'=(x+1));
[] (pc=23695) -> (pc'=23694) & (x'=(x+73));
[] (pc=23694) -> (pc'=23693) & (x'=(x+17));
[] (pc=23693) -> (pc'=23692) & (x'=(x+51));
[] (pc=23692) -> (pc'=23691) & (x'=(x+52));
[] (pc=23691) -> (pc'=23690) & (x'=(x+90));
[] (pc=23690) -> (pc'=23689) & (x'=(x+58));
[] (pc=23689) -> (pc'=23688) & (x'=(x+63));
[] (pc=23688) -> (pc'=23687) & (x'=(x+50));
[] (pc=23687) -> (pc'=23686) & (x'=(x+61));
[] (pc=23686) -> (pc'=23685) & (x'=(x+10));
[] (pc=23685) -> (pc'=23684) & (x'=(x+27));
[] (pc=23684) -> (pc'=23683) & (x'=(x+80));
[] (pc=23683) -> (pc'=23682) & (x'=(x+28));
[] (pc=23682) -> (pc'=23681) & (x'=(x+53));
[] (pc=23681) -> (pc'=23680) & (x'=(x+45));
[] (pc=23680) -> (pc'=23679) & (x'=(x+6));
[] (pc=23679) -> (pc'=23678) & (x'=(x+21));
[] (pc=23678) -> (pc'=23677) & (x'=(x+45));
[] (pc=23677) -> (pc'=23676) & (x'=(x+82));
[] (pc=23676) -> (pc'=23675) & (x'=(x+66));
[] (pc=23675) -> (pc'=23674) & (x'=(x+87));
[] (pc=23674) -> (pc'=23673) & (x'=(x+81));
[] (pc=23673) -> (pc'=23672) & (x'=(x+78));
[] (pc=23672) -> (pc'=23671) & (x'=(x+11));
[] (pc=23671) -> (pc'=23670) & (x'=(x+41));
[] (pc=23670) -> (pc'=23669) & (x'=(x+48));
[] (pc=23669) -> (pc'=23668) & (x'=(x+2));
[] (pc=23668) -> (pc'=23667) & (x'=(x+11));
[] (pc=23667) -> (pc'=23666) & (x'=(x+23));
[] (pc=23666) -> (pc'=23665) & (x'=(x+92));
[] (pc=23665) -> (pc'=23664) & (x'=(x+50));
[] (pc=23664) -> (pc'=23663) & (x'=(x+82));
[] (pc=23663) -> (pc'=23662) & (x'=(x+28));
[] (pc=23662) -> (pc'=23661) & (x'=(x+16));
[] (pc=23661) -> (pc'=23660) & (x'=(x+8));
[] (pc=23660) -> (pc'=23659) & (x'=(x+100));
[] (pc=23659) -> (pc'=23658) & (x'=(x+29));
[] (pc=23658) -> (pc'=23657) & (x'=(x+29));
[] (pc=23657) -> (pc'=23656) & (x'=(x+12));
[] (pc=23656) -> (pc'=23655) & (x'=(x+34));
[] (pc=23655) -> (pc'=23654) & (x'=(x+50));
[] (pc=23654) -> (pc'=23653) & (x'=(x+75));
[] (pc=23653) -> (pc'=23652) & (x'=(x+73));
[] (pc=23652) -> (pc'=23651) & (x'=(x+59));
[] (pc=23651) -> (pc'=23650) & (x'=(x+78));
[] (pc=23650) -> (pc'=23649) & (x'=(x+93));
[] (pc=23649) -> (pc'=23648) & (x'=(x+55));
[] (pc=23648) -> (pc'=23647) & (x'=(x+24));
[] (pc=23647) -> (pc'=23646) & (x'=(x+63));
[] (pc=23646) -> (pc'=23645) & (x'=(x+21));
[] (pc=23645) -> (pc'=23644) & (x'=(x+34));
[] (pc=23644) -> (pc'=23643) & (x'=(x+80));
[] (pc=23643) -> (pc'=23642) & (x'=(x+85));
[] (pc=23642) -> (pc'=23641) & (x'=(x+11));
[] (pc=23641) -> (pc'=23640) & (x'=(x+67));
[] (pc=23640) -> (pc'=23639) & (x'=(x+70));
[] (pc=23639) -> (pc'=23638) & (x'=(x+88));
[] (pc=23638) -> (pc'=23637) & (x'=(x+57));
[] (pc=23637) -> (pc'=23636) & (x'=(x+84));
[] (pc=23636) -> (pc'=23635) & (x'=(x+10));
[] (pc=23635) -> (pc'=23634) & (x'=(x+85));
[] (pc=23634) -> (pc'=23633) & (x'=(x+1));
[] (pc=23633) -> (pc'=23632) & (x'=(x+27));
[] (pc=23632) -> (pc'=23631) & (x'=(x+23));
[] (pc=23631) -> (pc'=23630) & (x'=(x+34));
[] (pc=23630) -> (pc'=23629) & (x'=(x+63));
[] (pc=23629) -> (pc'=23628) & (x'=(x+2));
[] (pc=23628) -> (pc'=23627) & (x'=(x+7));
[] (pc=23627) -> (pc'=23626) & (x'=(x+20));
[] (pc=23626) -> (pc'=23625) & (x'=(x+73));
[] (pc=23625) -> (pc'=23624) & (x'=(x+59));
[] (pc=23624) -> (pc'=23623) & (x'=(x+77));
[] (pc=23623) -> (pc'=23622) & (x'=(x+26));
[] (pc=23622) -> (pc'=23621) & (x'=(x+48));
[] (pc=23621) -> (pc'=23620) & (x'=(x+8));
[] (pc=23620) -> (pc'=23619) & (x'=(x+28));
[] (pc=23619) -> (pc'=23618) & (x'=(x+23));
[] (pc=23618) -> (pc'=23617) & (x'=(x+61));
[] (pc=23617) -> (pc'=23616) & (x'=(x+85));
[] (pc=23616) -> (pc'=23615) & (x'=(x+87));
[] (pc=23615) -> (pc'=23614) & (x'=(x+18));
[] (pc=23614) -> (pc'=23613) & (x'=(x+97));
[] (pc=23613) -> (pc'=23612) & (x'=(x+81));
[] (pc=23612) -> (pc'=23611) & (x'=(x+48));
[] (pc=23611) -> (pc'=23610) & (x'=(x+91));
[] (pc=23610) -> (pc'=23609) & (x'=(x+54));
[] (pc=23609) -> (pc'=23608) & (x'=(x+39));
[] (pc=23608) -> (pc'=23607) & (x'=(x+21));
[] (pc=23607) -> (pc'=23606) & (x'=(x+66));
[] (pc=23606) -> (pc'=23605) & (x'=(x+83));
[] (pc=23605) -> (pc'=23604) & (x'=(x+97));
[] (pc=23604) -> (pc'=23603) & (x'=(x+26));
[] (pc=23603) -> (pc'=23602) & (x'=(x+47));
[] (pc=23602) -> (pc'=23601) & (x'=(x+74));
[] (pc=23601) -> (pc'=23600) & (x'=(x+69));
[] (pc=23600) -> (pc'=23599) & (x'=(x+52));
[] (pc=23599) -> (pc'=23598) & (x'=(x+16));
[] (pc=23598) -> (pc'=23597) & (x'=(x+26));
[] (pc=23597) -> (pc'=23596) & (x'=(x+72));
[] (pc=23596) -> (pc'=23595) & (x'=(x+21));
[] (pc=23595) -> (pc'=23594) & (x'=(x+2));
[] (pc=23594) -> (pc'=23593) & (x'=(x+56));
[] (pc=23593) -> (pc'=23592) & (x'=(x+77));
[] (pc=23592) -> (pc'=23591) & (x'=(x+70));
[] (pc=23591) -> (pc'=23590) & (x'=(x+7));
[] (pc=23590) -> (pc'=23589) & (x'=(x+49));
[] (pc=23589) -> (pc'=23588) & (x'=(x+16));
[] (pc=23588) -> (pc'=23587) & (x'=(x+44));
[] (pc=23587) -> (pc'=23586) & (x'=(x+37));
[] (pc=23586) -> (pc'=23585) & (x'=(x+72));
[] (pc=23585) -> (pc'=23584) & (x'=(x+1));
[] (pc=23584) -> (pc'=23583) & (x'=(x+28));
[] (pc=23583) -> (pc'=23582) & (x'=(x+99));
[] (pc=23582) -> (pc'=23581) & (x'=(x+36));
[] (pc=23581) -> (pc'=23580) & (x'=(x+91));
[] (pc=23580) -> (pc'=23579) & (x'=(x+4));
[] (pc=23579) -> (pc'=23578) & (x'=(x+68));
[] (pc=23578) -> (pc'=23577) & (x'=(x+76));
[] (pc=23577) -> (pc'=23576) & (x'=(x+60));
[] (pc=23576) -> (pc'=23575) & (x'=(x+50));
[] (pc=23575) -> (pc'=23574) & (x'=(x+33));
[] (pc=23574) -> (pc'=23573) & (x'=(x+57));
[] (pc=23573) -> (pc'=23572) & (x'=(x+49));
[] (pc=23572) -> (pc'=23571) & (x'=(x+98));
[] (pc=23571) -> (pc'=23570) & (x'=(x+84));
[] (pc=23570) -> (pc'=23569) & (x'=(x+72));
[] (pc=23569) -> (pc'=23568) & (x'=(x+15));
[] (pc=23568) -> (pc'=23567) & (x'=(x+92));
[] (pc=23567) -> (pc'=23566) & (x'=(x+98));
[] (pc=23566) -> (pc'=23565) & (x'=(x+60));
[] (pc=23565) -> (pc'=23564) & (x'=(x+99));
[] (pc=23564) -> (pc'=23563) & (x'=(x+45));
[] (pc=23563) -> (pc'=23562) & (x'=(x+52));
[] (pc=23562) -> (pc'=23561) & (x'=(x+25));
[] (pc=23561) -> (pc'=23560) & (x'=(x+22));
[] (pc=23560) -> (pc'=23559) & (x'=(x+66));
[] (pc=23559) -> (pc'=23558) & (x'=(x+16));
[] (pc=23558) -> (pc'=1) & (x'=(x+93));
[] (pc=1) -> (pc'=23796);
[] (pc=23796) -> (pc'=23796);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

