mdp

module TestMDP

pc : [0..325] init 0;
x : [0..10200] init 0;
n : [0..102] init 0;

[] (pc=0) -> (pc'=324) & (x'=0);
[] (pc=324) -> (pc'=323) & (n'=102);
[] (pc=323) -> (pc'=322) & (x'=(x+54));
[] (pc=322) -> (pc'=321) & (x'=(x+41));
[] (pc=321) -> (pc'=320) & (x'=(x+23));
[] (pc=320) -> (pc'=319) & (x'=(x+47));
[] (pc=319) -> (pc'=318) & (x'=(x+7));
[] (pc=318) -> (pc'=317) & (x'=(x+72));
[] (pc=317) -> (pc'=316) & (x'=(x+81));
[] (pc=316) -> (pc'=315) & (x'=(x+3));
[] (pc=315) -> (pc'=314) & (x'=(x+45));
[] (pc=314) -> (pc'=313) & (x'=(x+50));
[] (pc=313) -> (pc'=312) & (x'=(x+82));
[] (pc=312) -> (pc'=311) & (x'=(x+37));
[] (pc=311) -> (pc'=310) & (x'=(x+81));
[] (pc=310) -> (pc'=309) & (x'=(x+57));
[] (pc=309) -> (pc'=308) & (x'=(x+38));
[] (pc=308) -> (pc'=307) & (x'=(x+50));
[] (pc=307) -> (pc'=306) & (x'=(x+34));
[] (pc=306) -> (pc'=305) & (x'=(x+26));
[] (pc=305) -> (pc'=304) & (x'=(x+90));
[] (pc=304) -> (pc'=303) & (x'=(x+33));
[] (pc=303) -> (pc'=302) & (x'=(x+90));
[] (pc=302) -> (pc'=301) & (x'=(x+52));
[] (pc=301) -> (pc'=300) & (x'=(x+85));
[] (pc=300) -> (pc'=299) & (x'=(x+66));
[] (pc=299) -> (pc'=298) & (x'=(x+21));
[] (pc=298) -> (pc'=297) & (x'=(x+8));
[] (pc=297) -> (pc'=296) & (x'=(x+47));
[] (pc=296) -> (pc'=295) & (x'=(x+38));
[] (pc=295) -> (pc'=294) & (x'=(x+98));
[] (pc=294) -> (pc'=293) & (x'=(x+27));
[] (pc=293) -> (pc'=292) & (x'=(x+37));
[] (pc=292) -> (pc'=291) & (x'=(x+9));
[] (pc=291) -> (pc'=290) & (x'=(x+49));
[] (pc=290) -> (pc'=289) & (x'=(x+53));
[] (pc=289) -> (pc'=288) & (x'=(x+100));
[] (pc=288) -> (pc'=287) & (x'=(x+12));
[] (pc=287) -> (pc'=286) & (x'=(x+86));
[] (pc=286) -> (pc'=285) & (x'=(x+93));
[] (pc=285) -> (pc'=284) & (x'=(x+77));
[] (pc=284) -> (pc'=283) & (x'=(x+60));
[] (pc=283) -> (pc'=282) & (x'=(x+24));
[] (pc=282) -> (pc'=281) & (x'=(x+67));
[] (pc=281) -> (pc'=280) & (x'=(x+79));
[] (pc=280) -> (pc'=279) & (x'=(x+40));
[] (pc=279) -> (pc'=278) & (x'=(x+89));
[] (pc=278) -> (pc'=277) & (x'=(x+65));
[] (pc=277) -> (pc'=276) & (x'=(x+26));
[] (pc=276) -> (pc'=275) & (x'=(x+100));
[] (pc=275) -> (pc'=274) & (x'=(x+8));
[] (pc=274) -> (pc'=273) & (x'=(x+7));
[] (pc=273) -> (pc'=272) & (x'=(x+1));
[] (pc=272) -> (pc'=271) & (x'=(x+75));
[] (pc=271) -> (pc'=270) & (x'=(x+11));
[] (pc=270) -> (pc'=269) & (x'=(x+49));
[] (pc=269) -> (pc'=268) & (x'=(x+62));
[] (pc=268) -> (pc'=267) & (x'=(x+23));
[] (pc=267) -> (pc'=266) & (x'=(x+93));
[] (pc=266) -> (pc'=265) & (x'=(x+50));
[] (pc=265) -> (pc'=264) & (x'=(x+86));
[] (pc=264) -> (pc'=263) & (x'=(x+23));
[] (pc=263) -> (pc'=262) & (x'=(x+4));
[] (pc=262) -> (pc'=261) & (x'=(x+50));
[] (pc=261) -> (pc'=260) & (x'=(x+87));
[] (pc=260) -> (pc'=259) & (x'=(x+62));
[] (pc=259) -> (pc'=258) & (x'=(x+41));
[] (pc=258) -> (pc'=257) & (x'=(x+11));
[] (pc=257) -> (pc'=256) & (x'=(x+51));
[] (pc=256) -> (pc'=255) & (x'=(x+9));
[] (pc=255) -> (pc'=254) & (x'=(x+69));
[] (pc=254) -> (pc'=253) & (x'=(x+64));
[] (pc=253) -> (pc'=252) & (x'=(x+55));
[] (pc=252) -> (pc'=251) & (x'=(x+44));
[] (pc=251) -> (pc'=250) & (x'=(x+7));
[] (pc=250) -> (pc'=249) & (x'=(x+73));
[] (pc=249) -> (pc'=248) & (x'=(x+14));
[] (pc=248) -> (pc'=247) & (x'=(x+33));
[] (pc=247) -> (pc'=246) & (x'=(x+13));
[] (pc=246) -> (pc'=245) & (x'=(x+76));
[] (pc=245) -> (pc'=244) & (x'=(x+71));
[] (pc=244) -> (pc'=243) & (x'=(x+66));
[] (pc=243) -> (pc'=242) & (x'=(x+43));
[] (pc=242) -> (pc'=241) & (x'=(x+93));
[] (pc=241) -> (pc'=240) & (x'=(x+57));
[] (pc=240) -> (pc'=239) & (x'=(x+96));
[] (pc=239) -> (pc'=238) & (x'=(x+22));
[] (pc=238) -> (pc'=237) & (x'=(x+43));
[] (pc=237) -> (pc'=236) & (x'=(x+43));
[] (pc=236) -> (pc'=235) & (x'=(x+53));
[] (pc=235) -> (pc'=234) & (x'=(x+33));
[] (pc=234) -> (pc'=233) & (x'=(x+56));
[] (pc=233) -> (pc'=232) & (x'=(x+73));
[] (pc=232) -> (pc'=231) & (x'=(x+25));
[] (pc=231) -> (pc'=230) & (x'=(x+83));
[] (pc=230) -> (pc'=229) & (x'=(x+30));
[] (pc=229) -> (pc'=228) & (x'=(x+58));
[] (pc=228) -> (pc'=227) & (x'=(x+49));
[] (pc=227) -> (pc'=226) & (x'=(x+40));
[] (pc=226) -> (pc'=225) & (x'=(x+50));
[] (pc=225) -> (pc'=224) & (x'=(x+3));
[] (pc=224) -> (pc'=223) & (x'=(x+82));
[] (pc=223) -> (pc'=222) & (x'=(x+43));
[] (pc=222) -> (pc'=1) & (x'=(x+34));
[] (pc=1) -> (pc'=325);
[] (pc=325) -> (pc'=325);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

