mdp

module TestMDP

pc : [0..2893] init 0;
x : [0..12400] init 0;
n : [0..124] init 0;

[] (pc=0) -> (pc'=2892) & (x'=0);
[] (pc=2892) -> (pc'=2891) & (n'=124);
[] (pc=2891) -> (pc'=2890) & (x'=(x+90));
[] (pc=2890) -> (pc'=2889) & (x'=(x+22));
[] (pc=2889) -> (pc'=2888) & (x'=(x+58));
[] (pc=2888) -> (pc'=2887) & (x'=(x+52));
[] (pc=2887) -> (pc'=2886) & (x'=(x+13));
[] (pc=2886) -> (pc'=2885) & (x'=(x+100));
[] (pc=2885) -> (pc'=2884) & (x'=(x+5));
[] (pc=2884) -> (pc'=2883) & (x'=(x+70));
[] (pc=2883) -> (pc'=2882) & (x'=(x+69));
[] (pc=2882) -> (pc'=2881) & (x'=(x+61));
[] (pc=2881) -> (pc'=2880) & (x'=(x+96));
[] (pc=2880) -> (pc'=2879) & (x'=(x+75));
[] (pc=2879) -> (pc'=2878) & (x'=(x+3));
[] (pc=2878) -> (pc'=2877) & (x'=(x+80));
[] (pc=2877) -> (pc'=2876) & (x'=(x+59));
[] (pc=2876) -> (pc'=2875) & (x'=(x+13));
[] (pc=2875) -> (pc'=2874) & (x'=(x+2));
[] (pc=2874) -> (pc'=2873) & (x'=(x+32));
[] (pc=2873) -> (pc'=2872) & (x'=(x+39));
[] (pc=2872) -> (pc'=2871) & (x'=(x+51));
[] (pc=2871) -> (pc'=2870) & (x'=(x+38));
[] (pc=2870) -> (pc'=2869) & (x'=(x+8));
[] (pc=2869) -> (pc'=2868) & (x'=(x+97));
[] (pc=2868) -> (pc'=2867) & (x'=(x+29));
[] (pc=2867) -> (pc'=2866) & (x'=(x+93));
[] (pc=2866) -> (pc'=2865) & (x'=(x+73));
[] (pc=2865) -> (pc'=2864) & (x'=(x+93));
[] (pc=2864) -> (pc'=2863) & (x'=(x+31));
[] (pc=2863) -> (pc'=2862) & (x'=(x+80));
[] (pc=2862) -> (pc'=2861) & (x'=(x+24));
[] (pc=2861) -> (pc'=2860) & (x'=(x+14));
[] (pc=2860) -> (pc'=2859) & (x'=(x+4));
[] (pc=2859) -> (pc'=2858) & (x'=(x+25));
[] (pc=2858) -> (pc'=2857) & (x'=(x+41));
[] (pc=2857) -> (pc'=2856) & (x'=(x+93));
[] (pc=2856) -> (pc'=2855) & (x'=(x+36));
[] (pc=2855) -> (pc'=2854) & (x'=(x+73));
[] (pc=2854) -> (pc'=2853) & (x'=(x+83));
[] (pc=2853) -> (pc'=2852) & (x'=(x+89));
[] (pc=2852) -> (pc'=2851) & (x'=(x+47));
[] (pc=2851) -> (pc'=2850) & (x'=(x+85));
[] (pc=2850) -> (pc'=2849) & (x'=(x+50));
[] (pc=2849) -> (pc'=2848) & (x'=(x+81));
[] (pc=2848) -> (pc'=2847) & (x'=(x+15));
[] (pc=2847) -> (pc'=2846) & (x'=(x+5));
[] (pc=2846) -> (pc'=2845) & (x'=(x+93));
[] (pc=2845) -> (pc'=2844) & (x'=(x+58));
[] (pc=2844) -> (pc'=2843) & (x'=(x+64));
[] (pc=2843) -> (pc'=2842) & (x'=(x+90));
[] (pc=2842) -> (pc'=2841) & (x'=(x+94));
[] (pc=2841) -> (pc'=2840) & (x'=(x+90));
[] (pc=2840) -> (pc'=2839) & (x'=(x+62));
[] (pc=2839) -> (pc'=2838) & (x'=(x+92));
[] (pc=2838) -> (pc'=2837) & (x'=(x+34));
[] (pc=2837) -> (pc'=2836) & (x'=(x+86));
[] (pc=2836) -> (pc'=2835) & (x'=(x+24));
[] (pc=2835) -> (pc'=2834) & (x'=(x+79));
[] (pc=2834) -> (pc'=2833) & (x'=(x+42));
[] (pc=2833) -> (pc'=2832) & (x'=(x+27));
[] (pc=2832) -> (pc'=2831) & (x'=(x+19));
[] (pc=2831) -> (pc'=2830) & (x'=(x+79));
[] (pc=2830) -> (pc'=2829) & (x'=(x+52));
[] (pc=2829) -> (pc'=2828) & (x'=(x+5));
[] (pc=2828) -> (pc'=2827) & (x'=(x+8));
[] (pc=2827) -> (pc'=2826) & (x'=(x+14));
[] (pc=2826) -> (pc'=2825) & (x'=(x+11));
[] (pc=2825) -> (pc'=2824) & (x'=(x+57));
[] (pc=2824) -> (pc'=2823) & (x'=(x+69));
[] (pc=2823) -> (pc'=2822) & (x'=(x+64));
[] (pc=2822) -> (pc'=2821) & (x'=(x+7));
[] (pc=2821) -> (pc'=2820) & (x'=(x+92));
[] (pc=2820) -> (pc'=2819) & (x'=(x+82));
[] (pc=2819) -> (pc'=2818) & (x'=(x+69));
[] (pc=2818) -> (pc'=2817) & (x'=(x+54));
[] (pc=2817) -> (pc'=2816) & (x'=(x+98));
[] (pc=2816) -> (pc'=2815) & (x'=(x+41));
[] (pc=2815) -> (pc'=2814) & (x'=(x+44));
[] (pc=2814) -> (pc'=2813) & (x'=(x+34));
[] (pc=2813) -> (pc'=2812) & (x'=(x+57));
[] (pc=2812) -> (pc'=2811) & (x'=(x+38));
[] (pc=2811) -> (pc'=2810) & (x'=(x+78));
[] (pc=2810) -> (pc'=2809) & (x'=(x+42));
[] (pc=2809) -> (pc'=2808) & (x'=(x+31));
[] (pc=2808) -> (pc'=2807) & (x'=(x+70));
[] (pc=2807) -> (pc'=2806) & (x'=(x+2));
[] (pc=2806) -> (pc'=2805) & (x'=(x+20));
[] (pc=2805) -> (pc'=2804) & (x'=(x+69));
[] (pc=2804) -> (pc'=2803) & (x'=(x+93));
[] (pc=2803) -> (pc'=2802) & (x'=(x+18));
[] (pc=2802) -> (pc'=2801) & (x'=(x+87));
[] (pc=2801) -> (pc'=2800) & (x'=(x+10));
[] (pc=2800) -> (pc'=2799) & (x'=(x+29));
[] (pc=2799) -> (pc'=2798) & (x'=(x+42));
[] (pc=2798) -> (pc'=2797) & (x'=(x+98));
[] (pc=2797) -> (pc'=2796) & (x'=(x+36));
[] (pc=2796) -> (pc'=2795) & (x'=(x+99));
[] (pc=2795) -> (pc'=2794) & (x'=(x+39));
[] (pc=2794) -> (pc'=2793) & (x'=(x+81));
[] (pc=2793) -> (pc'=2792) & (x'=(x+74));
[] (pc=2792) -> (pc'=2791) & (x'=(x+63));
[] (pc=2791) -> (pc'=2790) & (x'=(x+2));
[] (pc=2790) -> (pc'=2789) & (x'=(x+21));
[] (pc=2789) -> (pc'=2788) & (x'=(x+97));
[] (pc=2788) -> (pc'=2787) & (x'=(x+87));
[] (pc=2787) -> (pc'=2786) & (x'=(x+81));
[] (pc=2786) -> (pc'=2785) & (x'=(x+53));
[] (pc=2785) -> (pc'=2784) & (x'=(x+35));
[] (pc=2784) -> (pc'=2783) & (x'=(x+99));
[] (pc=2783) -> (pc'=2782) & (x'=(x+82));
[] (pc=2782) -> (pc'=2781) & (x'=(x+37));
[] (pc=2781) -> (pc'=2780) & (x'=(x+30));
[] (pc=2780) -> (pc'=2779) & (x'=(x+48));
[] (pc=2779) -> (pc'=2778) & (x'=(x+56));
[] (pc=2778) -> (pc'=2777) & (x'=(x+6));
[] (pc=2777) -> (pc'=2776) & (x'=(x+52));
[] (pc=2776) -> (pc'=2775) & (x'=(x+36));
[] (pc=2775) -> (pc'=2774) & (x'=(x+72));
[] (pc=2774) -> (pc'=2773) & (x'=(x+4));
[] (pc=2773) -> (pc'=2772) & (x'=(x+25));
[] (pc=2772) -> (pc'=2771) & (x'=(x+77));
[] (pc=2771) -> (pc'=2770) & (x'=(x+84));
[] (pc=2770) -> (pc'=2769) & (x'=(x+47));
[] (pc=2769) -> (pc'=2768) & (x'=(x+6));
[] (pc=2768) -> (pc'=1) & (x'=(x+84));
[] (pc=1) -> (pc'=2893);
[] (pc=2893) -> (pc'=2893);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

