mdp

module TestMDP

pc : [0..41544] init 0;
x : [0..4800] init 0;
n : [0..48] init 0;

[] (pc=0) -> (pc'=41543) & (x'=0);
[] (pc=41543) -> (pc'=41542) & (n'=48);
[] (pc=41542) -> (pc'=41541) & (x'=(x+46));
[] (pc=41541) -> (pc'=41540) & (x'=(x+98));
[] (pc=41540) -> (pc'=41539) & (x'=(x+78));
[] (pc=41539) -> (pc'=41538) & (x'=(x+60));
[] (pc=41538) -> (pc'=41537) & (x'=(x+19));
[] (pc=41537) -> (pc'=41536) & (x'=(x+67));
[] (pc=41536) -> (pc'=41535) & (x'=(x+67));
[] (pc=41535) -> (pc'=41534) & (x'=(x+90));
[] (pc=41534) -> (pc'=41533) & (x'=(x+51));
[] (pc=41533) -> (pc'=41532) & (x'=(x+34));
[] (pc=41532) -> (pc'=41531) & (x'=(x+5));
[] (pc=41531) -> (pc'=41530) & (x'=(x+2));
[] (pc=41530) -> (pc'=41529) & (x'=(x+58));
[] (pc=41529) -> (pc'=41528) & (x'=(x+22));
[] (pc=41528) -> (pc'=41527) & (x'=(x+25));
[] (pc=41527) -> (pc'=41526) & (x'=(x+45));
[] (pc=41526) -> (pc'=41525) & (x'=(x+46));
[] (pc=41525) -> (pc'=41524) & (x'=(x+1));
[] (pc=41524) -> (pc'=41523) & (x'=(x+25));
[] (pc=41523) -> (pc'=41522) & (x'=(x+1));
[] (pc=41522) -> (pc'=41521) & (x'=(x+3));
[] (pc=41521) -> (pc'=41520) & (x'=(x+44));
[] (pc=41520) -> (pc'=41519) & (x'=(x+21));
[] (pc=41519) -> (pc'=41518) & (x'=(x+67));
[] (pc=41518) -> (pc'=41517) & (x'=(x+28));
[] (pc=41517) -> (pc'=41516) & (x'=(x+39));
[] (pc=41516) -> (pc'=41515) & (x'=(x+19));
[] (pc=41515) -> (pc'=41514) & (x'=(x+49));
[] (pc=41514) -> (pc'=41513) & (x'=(x+52));
[] (pc=41513) -> (pc'=41512) & (x'=(x+100));
[] (pc=41512) -> (pc'=41511) & (x'=(x+20));
[] (pc=41511) -> (pc'=41510) & (x'=(x+81));
[] (pc=41510) -> (pc'=41509) & (x'=(x+18));
[] (pc=41509) -> (pc'=41508) & (x'=(x+1));
[] (pc=41508) -> (pc'=41507) & (x'=(x+46));
[] (pc=41507) -> (pc'=41506) & (x'=(x+23));
[] (pc=41506) -> (pc'=41505) & (x'=(x+33));
[] (pc=41505) -> (pc'=41504) & (x'=(x+46));
[] (pc=41504) -> (pc'=41503) & (x'=(x+23));
[] (pc=41503) -> (pc'=41502) & (x'=(x+93));
[] (pc=41502) -> (pc'=41501) & (x'=(x+14));
[] (pc=41501) -> (pc'=41500) & (x'=(x+49));
[] (pc=41500) -> (pc'=41499) & (x'=(x+2));
[] (pc=41499) -> (pc'=41498) & (x'=(x+6));
[] (pc=41498) -> (pc'=41497) & (x'=(x+21));
[] (pc=41497) -> (pc'=41496) & (x'=(x+15));
[] (pc=41496) -> (pc'=41495) & (x'=(x+57));
[] (pc=41495) -> (pc'=1) & (x'=(x+66));
[] (pc=1) -> (pc'=41544);
[] (pc=41544) -> (pc'=41544);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

