mdp

module TestMDP

pc : [0..32901] init 0;
x : [0..27200] init 0;
n : [0..272] init 0;

[] (pc=0) -> (pc'=32900) & (x'=0);
[] (pc=32900) -> (pc'=32899) & (n'=272);
[] (pc=32899) -> (pc'=32898) & (x'=(x+59));
[] (pc=32898) -> (pc'=32897) & (x'=(x+80));
[] (pc=32897) -> (pc'=32896) & (x'=(x+86));
[] (pc=32896) -> (pc'=32895) & (x'=(x+14));
[] (pc=32895) -> (pc'=32894) & (x'=(x+48));
[] (pc=32894) -> (pc'=32893) & (x'=(x+29));
[] (pc=32893) -> (pc'=32892) & (x'=(x+98));
[] (pc=32892) -> (pc'=32891) & (x'=(x+20));
[] (pc=32891) -> (pc'=32890) & (x'=(x+95));
[] (pc=32890) -> (pc'=32889) & (x'=(x+1));
[] (pc=32889) -> (pc'=32888) & (x'=(x+36));
[] (pc=32888) -> (pc'=32887) & (x'=(x+70));
[] (pc=32887) -> (pc'=32886) & (x'=(x+88));
[] (pc=32886) -> (pc'=32885) & (x'=(x+55));
[] (pc=32885) -> (pc'=32884) & (x'=(x+97));
[] (pc=32884) -> (pc'=32883) & (x'=(x+76));
[] (pc=32883) -> (pc'=32882) & (x'=(x+67));
[] (pc=32882) -> (pc'=32881) & (x'=(x+54));
[] (pc=32881) -> (pc'=32880) & (x'=(x+85));
[] (pc=32880) -> (pc'=32879) & (x'=(x+87));
[] (pc=32879) -> (pc'=32878) & (x'=(x+96));
[] (pc=32878) -> (pc'=32877) & (x'=(x+29));
[] (pc=32877) -> (pc'=32876) & (x'=(x+5));
[] (pc=32876) -> (pc'=32875) & (x'=(x+6));
[] (pc=32875) -> (pc'=32874) & (x'=(x+70));
[] (pc=32874) -> (pc'=32873) & (x'=(x+97));
[] (pc=32873) -> (pc'=32872) & (x'=(x+73));
[] (pc=32872) -> (pc'=32871) & (x'=(x+67));
[] (pc=32871) -> (pc'=32870) & (x'=(x+25));
[] (pc=32870) -> (pc'=32869) & (x'=(x+9));
[] (pc=32869) -> (pc'=32868) & (x'=(x+55));
[] (pc=32868) -> (pc'=32867) & (x'=(x+66));
[] (pc=32867) -> (pc'=32866) & (x'=(x+52));
[] (pc=32866) -> (pc'=32865) & (x'=(x+97));
[] (pc=32865) -> (pc'=32864) & (x'=(x+55));
[] (pc=32864) -> (pc'=32863) & (x'=(x+76));
[] (pc=32863) -> (pc'=32862) & (x'=(x+22));
[] (pc=32862) -> (pc'=32861) & (x'=(x+72));
[] (pc=32861) -> (pc'=32860) & (x'=(x+97));
[] (pc=32860) -> (pc'=32859) & (x'=(x+44));
[] (pc=32859) -> (pc'=32858) & (x'=(x+18));
[] (pc=32858) -> (pc'=32857) & (x'=(x+7));
[] (pc=32857) -> (pc'=32856) & (x'=(x+93));
[] (pc=32856) -> (pc'=32855) & (x'=(x+84));
[] (pc=32855) -> (pc'=32854) & (x'=(x+67));
[] (pc=32854) -> (pc'=32853) & (x'=(x+57));
[] (pc=32853) -> (pc'=32852) & (x'=(x+9));
[] (pc=32852) -> (pc'=32851) & (x'=(x+26));
[] (pc=32851) -> (pc'=32850) & (x'=(x+50));
[] (pc=32850) -> (pc'=32849) & (x'=(x+43));
[] (pc=32849) -> (pc'=32848) & (x'=(x+41));
[] (pc=32848) -> (pc'=32847) & (x'=(x+25));
[] (pc=32847) -> (pc'=32846) & (x'=(x+75));
[] (pc=32846) -> (pc'=32845) & (x'=(x+18));
[] (pc=32845) -> (pc'=32844) & (x'=(x+31));
[] (pc=32844) -> (pc'=32843) & (x'=(x+48));
[] (pc=32843) -> (pc'=32842) & (x'=(x+48));
[] (pc=32842) -> (pc'=32841) & (x'=(x+100));
[] (pc=32841) -> (pc'=32840) & (x'=(x+30));
[] (pc=32840) -> (pc'=32839) & (x'=(x+42));
[] (pc=32839) -> (pc'=32838) & (x'=(x+72));
[] (pc=32838) -> (pc'=32837) & (x'=(x+6));
[] (pc=32837) -> (pc'=32836) & (x'=(x+30));
[] (pc=32836) -> (pc'=32835) & (x'=(x+52));
[] (pc=32835) -> (pc'=32834) & (x'=(x+12));
[] (pc=32834) -> (pc'=32833) & (x'=(x+33));
[] (pc=32833) -> (pc'=32832) & (x'=(x+33));
[] (pc=32832) -> (pc'=32831) & (x'=(x+68));
[] (pc=32831) -> (pc'=32830) & (x'=(x+30));
[] (pc=32830) -> (pc'=32829) & (x'=(x+1));
[] (pc=32829) -> (pc'=32828) & (x'=(x+5));
[] (pc=32828) -> (pc'=32827) & (x'=(x+90));
[] (pc=32827) -> (pc'=32826) & (x'=(x+30));
[] (pc=32826) -> (pc'=32825) & (x'=(x+14));
[] (pc=32825) -> (pc'=32824) & (x'=(x+71));
[] (pc=32824) -> (pc'=32823) & (x'=(x+63));
[] (pc=32823) -> (pc'=32822) & (x'=(x+21));
[] (pc=32822) -> (pc'=32821) & (x'=(x+74));
[] (pc=32821) -> (pc'=32820) & (x'=(x+54));
[] (pc=32820) -> (pc'=32819) & (x'=(x+71));
[] (pc=32819) -> (pc'=32818) & (x'=(x+81));
[] (pc=32818) -> (pc'=32817) & (x'=(x+58));
[] (pc=32817) -> (pc'=32816) & (x'=(x+67));
[] (pc=32816) -> (pc'=32815) & (x'=(x+20));
[] (pc=32815) -> (pc'=32814) & (x'=(x+19));
[] (pc=32814) -> (pc'=32813) & (x'=(x+30));
[] (pc=32813) -> (pc'=32812) & (x'=(x+73));
[] (pc=32812) -> (pc'=32811) & (x'=(x+96));
[] (pc=32811) -> (pc'=32810) & (x'=(x+44));
[] (pc=32810) -> (pc'=32809) & (x'=(x+46));
[] (pc=32809) -> (pc'=32808) & (x'=(x+71));
[] (pc=32808) -> (pc'=32807) & (x'=(x+85));
[] (pc=32807) -> (pc'=32806) & (x'=(x+78));
[] (pc=32806) -> (pc'=32805) & (x'=(x+66));
[] (pc=32805) -> (pc'=32804) & (x'=(x+46));
[] (pc=32804) -> (pc'=32803) & (x'=(x+39));
[] (pc=32803) -> (pc'=32802) & (x'=(x+65));
[] (pc=32802) -> (pc'=32801) & (x'=(x+32));
[] (pc=32801) -> (pc'=32800) & (x'=(x+6));
[] (pc=32800) -> (pc'=32799) & (x'=(x+18));
[] (pc=32799) -> (pc'=32798) & (x'=(x+97));
[] (pc=32798) -> (pc'=32797) & (x'=(x+76));
[] (pc=32797) -> (pc'=32796) & (x'=(x+48));
[] (pc=32796) -> (pc'=32795) & (x'=(x+89));
[] (pc=32795) -> (pc'=32794) & (x'=(x+33));
[] (pc=32794) -> (pc'=32793) & (x'=(x+21));
[] (pc=32793) -> (pc'=32792) & (x'=(x+96));
[] (pc=32792) -> (pc'=32791) & (x'=(x+43));
[] (pc=32791) -> (pc'=32790) & (x'=(x+25));
[] (pc=32790) -> (pc'=32789) & (x'=(x+59));
[] (pc=32789) -> (pc'=32788) & (x'=(x+70));
[] (pc=32788) -> (pc'=32787) & (x'=(x+89));
[] (pc=32787) -> (pc'=32786) & (x'=(x+70));
[] (pc=32786) -> (pc'=32785) & (x'=(x+39));
[] (pc=32785) -> (pc'=32784) & (x'=(x+74));
[] (pc=32784) -> (pc'=32783) & (x'=(x+64));
[] (pc=32783) -> (pc'=32782) & (x'=(x+79));
[] (pc=32782) -> (pc'=32781) & (x'=(x+98));
[] (pc=32781) -> (pc'=32780) & (x'=(x+17));
[] (pc=32780) -> (pc'=32779) & (x'=(x+39));
[] (pc=32779) -> (pc'=32778) & (x'=(x+17));
[] (pc=32778) -> (pc'=32777) & (x'=(x+29));
[] (pc=32777) -> (pc'=32776) & (x'=(x+35));
[] (pc=32776) -> (pc'=32775) & (x'=(x+68));
[] (pc=32775) -> (pc'=32774) & (x'=(x+67));
[] (pc=32774) -> (pc'=32773) & (x'=(x+61));
[] (pc=32773) -> (pc'=32772) & (x'=(x+24));
[] (pc=32772) -> (pc'=32771) & (x'=(x+24));
[] (pc=32771) -> (pc'=32770) & (x'=(x+30));
[] (pc=32770) -> (pc'=32769) & (x'=(x+41));
[] (pc=32769) -> (pc'=32768) & (x'=(x+79));
[] (pc=32768) -> (pc'=32767) & (x'=(x+54));
[] (pc=32767) -> (pc'=32766) & (x'=(x+87));
[] (pc=32766) -> (pc'=32765) & (x'=(x+96));
[] (pc=32765) -> (pc'=32764) & (x'=(x+51));
[] (pc=32764) -> (pc'=32763) & (x'=(x+43));
[] (pc=32763) -> (pc'=32762) & (x'=(x+17));
[] (pc=32762) -> (pc'=32761) & (x'=(x+54));
[] (pc=32761) -> (pc'=32760) & (x'=(x+69));
[] (pc=32760) -> (pc'=32759) & (x'=(x+29));
[] (pc=32759) -> (pc'=32758) & (x'=(x+1));
[] (pc=32758) -> (pc'=32757) & (x'=(x+41));
[] (pc=32757) -> (pc'=32756) & (x'=(x+97));
[] (pc=32756) -> (pc'=32755) & (x'=(x+19));
[] (pc=32755) -> (pc'=32754) & (x'=(x+23));
[] (pc=32754) -> (pc'=32753) & (x'=(x+14));
[] (pc=32753) -> (pc'=32752) & (x'=(x+55));
[] (pc=32752) -> (pc'=32751) & (x'=(x+94));
[] (pc=32751) -> (pc'=32750) & (x'=(x+47));
[] (pc=32750) -> (pc'=32749) & (x'=(x+58));
[] (pc=32749) -> (pc'=32748) & (x'=(x+90));
[] (pc=32748) -> (pc'=32747) & (x'=(x+72));
[] (pc=32747) -> (pc'=32746) & (x'=(x+29));
[] (pc=32746) -> (pc'=32745) & (x'=(x+85));
[] (pc=32745) -> (pc'=32744) & (x'=(x+27));
[] (pc=32744) -> (pc'=32743) & (x'=(x+98));
[] (pc=32743) -> (pc'=32742) & (x'=(x+5));
[] (pc=32742) -> (pc'=32741) & (x'=(x+57));
[] (pc=32741) -> (pc'=32740) & (x'=(x+60));
[] (pc=32740) -> (pc'=32739) & (x'=(x+13));
[] (pc=32739) -> (pc'=32738) & (x'=(x+2));
[] (pc=32738) -> (pc'=32737) & (x'=(x+27));
[] (pc=32737) -> (pc'=32736) & (x'=(x+45));
[] (pc=32736) -> (pc'=32735) & (x'=(x+20));
[] (pc=32735) -> (pc'=32734) & (x'=(x+59));
[] (pc=32734) -> (pc'=32733) & (x'=(x+57));
[] (pc=32733) -> (pc'=32732) & (x'=(x+87));
[] (pc=32732) -> (pc'=32731) & (x'=(x+12));
[] (pc=32731) -> (pc'=32730) & (x'=(x+38));
[] (pc=32730) -> (pc'=32729) & (x'=(x+18));
[] (pc=32729) -> (pc'=32728) & (x'=(x+56));
[] (pc=32728) -> (pc'=32727) & (x'=(x+49));
[] (pc=32727) -> (pc'=32726) & (x'=(x+93));
[] (pc=32726) -> (pc'=32725) & (x'=(x+62));
[] (pc=32725) -> (pc'=32724) & (x'=(x+29));
[] (pc=32724) -> (pc'=32723) & (x'=(x+34));
[] (pc=32723) -> (pc'=32722) & (x'=(x+30));
[] (pc=32722) -> (pc'=32721) & (x'=(x+93));
[] (pc=32721) -> (pc'=32720) & (x'=(x+33));
[] (pc=32720) -> (pc'=32719) & (x'=(x+79));
[] (pc=32719) -> (pc'=32718) & (x'=(x+20));
[] (pc=32718) -> (pc'=32717) & (x'=(x+32));
[] (pc=32717) -> (pc'=32716) & (x'=(x+3));
[] (pc=32716) -> (pc'=32715) & (x'=(x+12));
[] (pc=32715) -> (pc'=32714) & (x'=(x+88));
[] (pc=32714) -> (pc'=32713) & (x'=(x+35));
[] (pc=32713) -> (pc'=32712) & (x'=(x+25));
[] (pc=32712) -> (pc'=32711) & (x'=(x+51));
[] (pc=32711) -> (pc'=32710) & (x'=(x+90));
[] (pc=32710) -> (pc'=32709) & (x'=(x+21));
[] (pc=32709) -> (pc'=32708) & (x'=(x+2));
[] (pc=32708) -> (pc'=32707) & (x'=(x+71));
[] (pc=32707) -> (pc'=32706) & (x'=(x+92));
[] (pc=32706) -> (pc'=32705) & (x'=(x+69));
[] (pc=32705) -> (pc'=32704) & (x'=(x+36));
[] (pc=32704) -> (pc'=32703) & (x'=(x+26));
[] (pc=32703) -> (pc'=32702) & (x'=(x+37));
[] (pc=32702) -> (pc'=32701) & (x'=(x+40));
[] (pc=32701) -> (pc'=32700) & (x'=(x+40));
[] (pc=32700) -> (pc'=32699) & (x'=(x+26));
[] (pc=32699) -> (pc'=32698) & (x'=(x+44));
[] (pc=32698) -> (pc'=32697) & (x'=(x+79));
[] (pc=32697) -> (pc'=32696) & (x'=(x+60));
[] (pc=32696) -> (pc'=32695) & (x'=(x+73));
[] (pc=32695) -> (pc'=32694) & (x'=(x+47));
[] (pc=32694) -> (pc'=32693) & (x'=(x+67));
[] (pc=32693) -> (pc'=32692) & (x'=(x+60));
[] (pc=32692) -> (pc'=32691) & (x'=(x+35));
[] (pc=32691) -> (pc'=32690) & (x'=(x+85));
[] (pc=32690) -> (pc'=32689) & (x'=(x+30));
[] (pc=32689) -> (pc'=32688) & (x'=(x+37));
[] (pc=32688) -> (pc'=32687) & (x'=(x+34));
[] (pc=32687) -> (pc'=32686) & (x'=(x+80));
[] (pc=32686) -> (pc'=32685) & (x'=(x+49));
[] (pc=32685) -> (pc'=32684) & (x'=(x+67));
[] (pc=32684) -> (pc'=32683) & (x'=(x+11));
[] (pc=32683) -> (pc'=32682) & (x'=(x+78));
[] (pc=32682) -> (pc'=32681) & (x'=(x+23));
[] (pc=32681) -> (pc'=32680) & (x'=(x+6));
[] (pc=32680) -> (pc'=32679) & (x'=(x+64));
[] (pc=32679) -> (pc'=32678) & (x'=(x+52));
[] (pc=32678) -> (pc'=32677) & (x'=(x+46));
[] (pc=32677) -> (pc'=32676) & (x'=(x+71));
[] (pc=32676) -> (pc'=32675) & (x'=(x+64));
[] (pc=32675) -> (pc'=32674) & (x'=(x+56));
[] (pc=32674) -> (pc'=32673) & (x'=(x+37));
[] (pc=32673) -> (pc'=32672) & (x'=(x+52));
[] (pc=32672) -> (pc'=32671) & (x'=(x+12));
[] (pc=32671) -> (pc'=32670) & (x'=(x+98));
[] (pc=32670) -> (pc'=32669) & (x'=(x+92));
[] (pc=32669) -> (pc'=32668) & (x'=(x+87));
[] (pc=32668) -> (pc'=32667) & (x'=(x+91));
[] (pc=32667) -> (pc'=32666) & (x'=(x+15));
[] (pc=32666) -> (pc'=32665) & (x'=(x+32));
[] (pc=32665) -> (pc'=32664) & (x'=(x+27));
[] (pc=32664) -> (pc'=32663) & (x'=(x+71));
[] (pc=32663) -> (pc'=32662) & (x'=(x+46));
[] (pc=32662) -> (pc'=32661) & (x'=(x+90));
[] (pc=32661) -> (pc'=32660) & (x'=(x+68));
[] (pc=32660) -> (pc'=32659) & (x'=(x+12));
[] (pc=32659) -> (pc'=32658) & (x'=(x+70));
[] (pc=32658) -> (pc'=32657) & (x'=(x+27));
[] (pc=32657) -> (pc'=32656) & (x'=(x+31));
[] (pc=32656) -> (pc'=32655) & (x'=(x+91));
[] (pc=32655) -> (pc'=32654) & (x'=(x+35));
[] (pc=32654) -> (pc'=32653) & (x'=(x+84));
[] (pc=32653) -> (pc'=32652) & (x'=(x+80));
[] (pc=32652) -> (pc'=32651) & (x'=(x+69));
[] (pc=32651) -> (pc'=32650) & (x'=(x+52));
[] (pc=32650) -> (pc'=32649) & (x'=(x+53));
[] (pc=32649) -> (pc'=32648) & (x'=(x+70));
[] (pc=32648) -> (pc'=32647) & (x'=(x+61));
[] (pc=32647) -> (pc'=32646) & (x'=(x+11));
[] (pc=32646) -> (pc'=32645) & (x'=(x+43));
[] (pc=32645) -> (pc'=32644) & (x'=(x+63));
[] (pc=32644) -> (pc'=32643) & (x'=(x+39));
[] (pc=32643) -> (pc'=32642) & (x'=(x+80));
[] (pc=32642) -> (pc'=32641) & (x'=(x+2));
[] (pc=32641) -> (pc'=32640) & (x'=(x+90));
[] (pc=32640) -> (pc'=32639) & (x'=(x+65));
[] (pc=32639) -> (pc'=32638) & (x'=(x+35));
[] (pc=32638) -> (pc'=32637) & (x'=(x+52));
[] (pc=32637) -> (pc'=32636) & (x'=(x+94));
[] (pc=32636) -> (pc'=32635) & (x'=(x+12));
[] (pc=32635) -> (pc'=32634) & (x'=(x+73));
[] (pc=32634) -> (pc'=32633) & (x'=(x+48));
[] (pc=32633) -> (pc'=32632) & (x'=(x+3));
[] (pc=32632) -> (pc'=32631) & (x'=(x+90));
[] (pc=32631) -> (pc'=32630) & (x'=(x+65));
[] (pc=32630) -> (pc'=32629) & (x'=(x+62));
[] (pc=32629) -> (pc'=32628) & (x'=(x+45));
[] (pc=32628) -> (pc'=1) & (x'=(x+75));
[] (pc=1) -> (pc'=32901);
[] (pc=32901) -> (pc'=32901);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

