mdp

module TestMDP

pc : [0..42364] init 0;
x : [0..6200] init 0;
n : [0..62] init 0;

[] (pc=0) -> (pc'=42363) & (x'=0);
[] (pc=42363) -> (pc'=42362) & (n'=62);
[] (pc=42362) -> (pc'=42361) & (x'=(x+100));
[] (pc=42361) -> (pc'=42360) & (x'=(x+100));
[] (pc=42360) -> (pc'=42359) & (x'=(x+14));
[] (pc=42359) -> (pc'=42358) & (x'=(x+79));
[] (pc=42358) -> (pc'=42357) & (x'=(x+21));
[] (pc=42357) -> (pc'=42356) & (x'=(x+64));
[] (pc=42356) -> (pc'=42355) & (x'=(x+82));
[] (pc=42355) -> (pc'=42354) & (x'=(x+72));
[] (pc=42354) -> (pc'=42353) & (x'=(x+76));
[] (pc=42353) -> (pc'=42352) & (x'=(x+5));
[] (pc=42352) -> (pc'=42351) & (x'=(x+71));
[] (pc=42351) -> (pc'=42350) & (x'=(x+46));
[] (pc=42350) -> (pc'=42349) & (x'=(x+58));
[] (pc=42349) -> (pc'=42348) & (x'=(x+25));
[] (pc=42348) -> (pc'=42347) & (x'=(x+94));
[] (pc=42347) -> (pc'=42346) & (x'=(x+97));
[] (pc=42346) -> (pc'=42345) & (x'=(x+14));
[] (pc=42345) -> (pc'=42344) & (x'=(x+30));
[] (pc=42344) -> (pc'=42343) & (x'=(x+69));
[] (pc=42343) -> (pc'=42342) & (x'=(x+7));
[] (pc=42342) -> (pc'=42341) & (x'=(x+80));
[] (pc=42341) -> (pc'=42340) & (x'=(x+58));
[] (pc=42340) -> (pc'=42339) & (x'=(x+31));
[] (pc=42339) -> (pc'=42338) & (x'=(x+34));
[] (pc=42338) -> (pc'=42337) & (x'=(x+9));
[] (pc=42337) -> (pc'=42336) & (x'=(x+93));
[] (pc=42336) -> (pc'=42335) & (x'=(x+54));
[] (pc=42335) -> (pc'=42334) & (x'=(x+98));
[] (pc=42334) -> (pc'=42333) & (x'=(x+38));
[] (pc=42333) -> (pc'=42332) & (x'=(x+17));
[] (pc=42332) -> (pc'=42331) & (x'=(x+44));
[] (pc=42331) -> (pc'=42330) & (x'=(x+23));
[] (pc=42330) -> (pc'=42329) & (x'=(x+47));
[] (pc=42329) -> (pc'=42328) & (x'=(x+71));
[] (pc=42328) -> (pc'=42327) & (x'=(x+80));
[] (pc=42327) -> (pc'=42326) & (x'=(x+35));
[] (pc=42326) -> (pc'=42325) & (x'=(x+99));
[] (pc=42325) -> (pc'=42324) & (x'=(x+98));
[] (pc=42324) -> (pc'=42323) & (x'=(x+96));
[] (pc=42323) -> (pc'=42322) & (x'=(x+75));
[] (pc=42322) -> (pc'=42321) & (x'=(x+23));
[] (pc=42321) -> (pc'=42320) & (x'=(x+76));
[] (pc=42320) -> (pc'=42319) & (x'=(x+17));
[] (pc=42319) -> (pc'=42318) & (x'=(x+17));
[] (pc=42318) -> (pc'=42317) & (x'=(x+38));
[] (pc=42317) -> (pc'=42316) & (x'=(x+39));
[] (pc=42316) -> (pc'=42315) & (x'=(x+49));
[] (pc=42315) -> (pc'=42314) & (x'=(x+89));
[] (pc=42314) -> (pc'=42313) & (x'=(x+98));
[] (pc=42313) -> (pc'=42312) & (x'=(x+74));
[] (pc=42312) -> (pc'=42311) & (x'=(x+22));
[] (pc=42311) -> (pc'=42310) & (x'=(x+46));
[] (pc=42310) -> (pc'=42309) & (x'=(x+53));
[] (pc=42309) -> (pc'=42308) & (x'=(x+68));
[] (pc=42308) -> (pc'=42307) & (x'=(x+20));
[] (pc=42307) -> (pc'=42306) & (x'=(x+5));
[] (pc=42306) -> (pc'=42305) & (x'=(x+1));
[] (pc=42305) -> (pc'=42304) & (x'=(x+80));
[] (pc=42304) -> (pc'=42303) & (x'=(x+16));
[] (pc=42303) -> (pc'=42302) & (x'=(x+1));
[] (pc=42302) -> (pc'=42301) & (x'=(x+98));
[] (pc=42301) -> (pc'=1) & (x'=(x+80));
[] (pc=1) -> (pc'=42364);
[] (pc=42364) -> (pc'=42364);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

