mdp

module TestMDP

pc : [0..7981] init 0;
x : [0..15900] init 0;
n : [0..159] init 0;

[] (pc=0) -> (pc'=7980) & (x'=0);
[] (pc=7980) -> (pc'=7979) & (n'=159);
[] (pc=7979) -> (pc'=7978) & (x'=(x+47));
[] (pc=7978) -> (pc'=7977) & (x'=(x+8));
[] (pc=7977) -> (pc'=7976) & (x'=(x+78));
[] (pc=7976) -> (pc'=7975) & (x'=(x+54));
[] (pc=7975) -> (pc'=7974) & (x'=(x+92));
[] (pc=7974) -> (pc'=7973) & (x'=(x+58));
[] (pc=7973) -> (pc'=7972) & (x'=(x+95));
[] (pc=7972) -> (pc'=7971) & (x'=(x+47));
[] (pc=7971) -> (pc'=7970) & (x'=(x+85));
[] (pc=7970) -> (pc'=7969) & (x'=(x+70));
[] (pc=7969) -> (pc'=7968) & (x'=(x+12));
[] (pc=7968) -> (pc'=7967) & (x'=(x+40));
[] (pc=7967) -> (pc'=7966) & (x'=(x+75));
[] (pc=7966) -> (pc'=7965) & (x'=(x+85));
[] (pc=7965) -> (pc'=7964) & (x'=(x+41));
[] (pc=7964) -> (pc'=7963) & (x'=(x+91));
[] (pc=7963) -> (pc'=7962) & (x'=(x+46));
[] (pc=7962) -> (pc'=7961) & (x'=(x+30));
[] (pc=7961) -> (pc'=7960) & (x'=(x+77));
[] (pc=7960) -> (pc'=7959) & (x'=(x+62));
[] (pc=7959) -> (pc'=7958) & (x'=(x+72));
[] (pc=7958) -> (pc'=7957) & (x'=(x+29));
[] (pc=7957) -> (pc'=7956) & (x'=(x+61));
[] (pc=7956) -> (pc'=7955) & (x'=(x+61));
[] (pc=7955) -> (pc'=7954) & (x'=(x+53));
[] (pc=7954) -> (pc'=7953) & (x'=(x+25));
[] (pc=7953) -> (pc'=7952) & (x'=(x+15));
[] (pc=7952) -> (pc'=7951) & (x'=(x+85));
[] (pc=7951) -> (pc'=7950) & (x'=(x+95));
[] (pc=7950) -> (pc'=7949) & (x'=(x+49));
[] (pc=7949) -> (pc'=7948) & (x'=(x+9));
[] (pc=7948) -> (pc'=7947) & (x'=(x+5));
[] (pc=7947) -> (pc'=7946) & (x'=(x+61));
[] (pc=7946) -> (pc'=7945) & (x'=(x+22));
[] (pc=7945) -> (pc'=7944) & (x'=(x+22));
[] (pc=7944) -> (pc'=7943) & (x'=(x+90));
[] (pc=7943) -> (pc'=7942) & (x'=(x+43));
[] (pc=7942) -> (pc'=7941) & (x'=(x+88));
[] (pc=7941) -> (pc'=7940) & (x'=(x+13));
[] (pc=7940) -> (pc'=7939) & (x'=(x+40));
[] (pc=7939) -> (pc'=7938) & (x'=(x+26));
[] (pc=7938) -> (pc'=7937) & (x'=(x+96));
[] (pc=7937) -> (pc'=7936) & (x'=(x+88));
[] (pc=7936) -> (pc'=7935) & (x'=(x+25));
[] (pc=7935) -> (pc'=7934) & (x'=(x+47));
[] (pc=7934) -> (pc'=7933) & (x'=(x+60));
[] (pc=7933) -> (pc'=7932) & (x'=(x+99));
[] (pc=7932) -> (pc'=7931) & (x'=(x+10));
[] (pc=7931) -> (pc'=7930) & (x'=(x+81));
[] (pc=7930) -> (pc'=7929) & (x'=(x+60));
[] (pc=7929) -> (pc'=7928) & (x'=(x+96));
[] (pc=7928) -> (pc'=7927) & (x'=(x+55));
[] (pc=7927) -> (pc'=7926) & (x'=(x+2));
[] (pc=7926) -> (pc'=7925) & (x'=(x+100));
[] (pc=7925) -> (pc'=7924) & (x'=(x+73));
[] (pc=7924) -> (pc'=7923) & (x'=(x+97));
[] (pc=7923) -> (pc'=7922) & (x'=(x+14));
[] (pc=7922) -> (pc'=7921) & (x'=(x+15));
[] (pc=7921) -> (pc'=7920) & (x'=(x+93));
[] (pc=7920) -> (pc'=7919) & (x'=(x+63));
[] (pc=7919) -> (pc'=7918) & (x'=(x+86));
[] (pc=7918) -> (pc'=7917) & (x'=(x+99));
[] (pc=7917) -> (pc'=7916) & (x'=(x+2));
[] (pc=7916) -> (pc'=7915) & (x'=(x+42));
[] (pc=7915) -> (pc'=7914) & (x'=(x+81));
[] (pc=7914) -> (pc'=7913) & (x'=(x+65));
[] (pc=7913) -> (pc'=7912) & (x'=(x+51));
[] (pc=7912) -> (pc'=7911) & (x'=(x+54));
[] (pc=7911) -> (pc'=7910) & (x'=(x+14));
[] (pc=7910) -> (pc'=7909) & (x'=(x+93));
[] (pc=7909) -> (pc'=7908) & (x'=(x+67));
[] (pc=7908) -> (pc'=7907) & (x'=(x+57));
[] (pc=7907) -> (pc'=7906) & (x'=(x+89));
[] (pc=7906) -> (pc'=7905) & (x'=(x+70));
[] (pc=7905) -> (pc'=7904) & (x'=(x+7));
[] (pc=7904) -> (pc'=7903) & (x'=(x+33));
[] (pc=7903) -> (pc'=7902) & (x'=(x+51));
[] (pc=7902) -> (pc'=7901) & (x'=(x+45));
[] (pc=7901) -> (pc'=7900) & (x'=(x+91));
[] (pc=7900) -> (pc'=7899) & (x'=(x+85));
[] (pc=7899) -> (pc'=7898) & (x'=(x+71));
[] (pc=7898) -> (pc'=7897) & (x'=(x+57));
[] (pc=7897) -> (pc'=7896) & (x'=(x+80));
[] (pc=7896) -> (pc'=7895) & (x'=(x+22));
[] (pc=7895) -> (pc'=7894) & (x'=(x+50));
[] (pc=7894) -> (pc'=7893) & (x'=(x+96));
[] (pc=7893) -> (pc'=7892) & (x'=(x+79));
[] (pc=7892) -> (pc'=7891) & (x'=(x+79));
[] (pc=7891) -> (pc'=7890) & (x'=(x+39));
[] (pc=7890) -> (pc'=7889) & (x'=(x+85));
[] (pc=7889) -> (pc'=7888) & (x'=(x+52));
[] (pc=7888) -> (pc'=7887) & (x'=(x+12));
[] (pc=7887) -> (pc'=7886) & (x'=(x+55));
[] (pc=7886) -> (pc'=7885) & (x'=(x+97));
[] (pc=7885) -> (pc'=7884) & (x'=(x+79));
[] (pc=7884) -> (pc'=7883) & (x'=(x+13));
[] (pc=7883) -> (pc'=7882) & (x'=(x+3));
[] (pc=7882) -> (pc'=7881) & (x'=(x+20));
[] (pc=7881) -> (pc'=7880) & (x'=(x+37));
[] (pc=7880) -> (pc'=7879) & (x'=(x+84));
[] (pc=7879) -> (pc'=7878) & (x'=(x+3));
[] (pc=7878) -> (pc'=7877) & (x'=(x+48));
[] (pc=7877) -> (pc'=7876) & (x'=(x+69));
[] (pc=7876) -> (pc'=7875) & (x'=(x+78));
[] (pc=7875) -> (pc'=7874) & (x'=(x+26));
[] (pc=7874) -> (pc'=7873) & (x'=(x+12));
[] (pc=7873) -> (pc'=7872) & (x'=(x+61));
[] (pc=7872) -> (pc'=7871) & (x'=(x+15));
[] (pc=7871) -> (pc'=7870) & (x'=(x+98));
[] (pc=7870) -> (pc'=7869) & (x'=(x+57));
[] (pc=7869) -> (pc'=7868) & (x'=(x+2));
[] (pc=7868) -> (pc'=7867) & (x'=(x+100));
[] (pc=7867) -> (pc'=7866) & (x'=(x+36));
[] (pc=7866) -> (pc'=7865) & (x'=(x+53));
[] (pc=7865) -> (pc'=7864) & (x'=(x+100));
[] (pc=7864) -> (pc'=7863) & (x'=(x+68));
[] (pc=7863) -> (pc'=7862) & (x'=(x+88));
[] (pc=7862) -> (pc'=7861) & (x'=(x+48));
[] (pc=7861) -> (pc'=7860) & (x'=(x+82));
[] (pc=7860) -> (pc'=7859) & (x'=(x+15));
[] (pc=7859) -> (pc'=7858) & (x'=(x+53));
[] (pc=7858) -> (pc'=7857) & (x'=(x+19));
[] (pc=7857) -> (pc'=7856) & (x'=(x+100));
[] (pc=7856) -> (pc'=7855) & (x'=(x+11));
[] (pc=7855) -> (pc'=7854) & (x'=(x+85));
[] (pc=7854) -> (pc'=7853) & (x'=(x+75));
[] (pc=7853) -> (pc'=7852) & (x'=(x+44));
[] (pc=7852) -> (pc'=7851) & (x'=(x+65));
[] (pc=7851) -> (pc'=7850) & (x'=(x+52));
[] (pc=7850) -> (pc'=7849) & (x'=(x+9));
[] (pc=7849) -> (pc'=7848) & (x'=(x+72));
[] (pc=7848) -> (pc'=7847) & (x'=(x+11));
[] (pc=7847) -> (pc'=7846) & (x'=(x+21));
[] (pc=7846) -> (pc'=7845) & (x'=(x+11));
[] (pc=7845) -> (pc'=7844) & (x'=(x+95));
[] (pc=7844) -> (pc'=7843) & (x'=(x+54));
[] (pc=7843) -> (pc'=7842) & (x'=(x+66));
[] (pc=7842) -> (pc'=7841) & (x'=(x+60));
[] (pc=7841) -> (pc'=7840) & (x'=(x+21));
[] (pc=7840) -> (pc'=7839) & (x'=(x+51));
[] (pc=7839) -> (pc'=7838) & (x'=(x+90));
[] (pc=7838) -> (pc'=7837) & (x'=(x+7));
[] (pc=7837) -> (pc'=7836) & (x'=(x+77));
[] (pc=7836) -> (pc'=7835) & (x'=(x+5));
[] (pc=7835) -> (pc'=7834) & (x'=(x+45));
[] (pc=7834) -> (pc'=7833) & (x'=(x+45));
[] (pc=7833) -> (pc'=7832) & (x'=(x+22));
[] (pc=7832) -> (pc'=7831) & (x'=(x+37));
[] (pc=7831) -> (pc'=7830) & (x'=(x+48));
[] (pc=7830) -> (pc'=7829) & (x'=(x+13));
[] (pc=7829) -> (pc'=7828) & (x'=(x+57));
[] (pc=7828) -> (pc'=7827) & (x'=(x+52));
[] (pc=7827) -> (pc'=7826) & (x'=(x+71));
[] (pc=7826) -> (pc'=7825) & (x'=(x+92));
[] (pc=7825) -> (pc'=7824) & (x'=(x+87));
[] (pc=7824) -> (pc'=7823) & (x'=(x+11));
[] (pc=7823) -> (pc'=7822) & (x'=(x+95));
[] (pc=7822) -> (pc'=7821) & (x'=(x+47));
[] (pc=7821) -> (pc'=1) & (x'=(x+73));
[] (pc=1) -> (pc'=7981);
[] (pc=7981) -> (pc'=7981);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

