mdp

module TestMDP

pc : [0..24545] init 0;
x : [0..24000] init 0;
n : [0..240] init 0;

[] (pc=0) -> (pc'=24544) & (x'=0);
[] (pc=24544) -> (pc'=24543) & (n'=240);
[] (pc=24543) -> (pc'=24542) & (x'=(x+36));
[] (pc=24542) -> (pc'=24541) & (x'=(x+49));
[] (pc=24541) -> (pc'=24540) & (x'=(x+76));
[] (pc=24540) -> (pc'=24539) & (x'=(x+34));
[] (pc=24539) -> (pc'=24538) & (x'=(x+86));
[] (pc=24538) -> (pc'=24537) & (x'=(x+41));
[] (pc=24537) -> (pc'=24536) & (x'=(x+87));
[] (pc=24536) -> (pc'=24535) & (x'=(x+5));
[] (pc=24535) -> (pc'=24534) & (x'=(x+85));
[] (pc=24534) -> (pc'=24533) & (x'=(x+30));
[] (pc=24533) -> (pc'=24532) & (x'=(x+56));
[] (pc=24532) -> (pc'=24531) & (x'=(x+49));
[] (pc=24531) -> (pc'=24530) & (x'=(x+22));
[] (pc=24530) -> (pc'=24529) & (x'=(x+44));
[] (pc=24529) -> (pc'=24528) & (x'=(x+76));
[] (pc=24528) -> (pc'=24527) & (x'=(x+87));
[] (pc=24527) -> (pc'=24526) & (x'=(x+3));
[] (pc=24526) -> (pc'=24525) & (x'=(x+79));
[] (pc=24525) -> (pc'=24524) & (x'=(x+71));
[] (pc=24524) -> (pc'=24523) & (x'=(x+93));
[] (pc=24523) -> (pc'=24522) & (x'=(x+84));
[] (pc=24522) -> (pc'=24521) & (x'=(x+71));
[] (pc=24521) -> (pc'=24520) & (x'=(x+19));
[] (pc=24520) -> (pc'=24519) & (x'=(x+36));
[] (pc=24519) -> (pc'=24518) & (x'=(x+76));
[] (pc=24518) -> (pc'=24517) & (x'=(x+86));
[] (pc=24517) -> (pc'=24516) & (x'=(x+76));
[] (pc=24516) -> (pc'=24515) & (x'=(x+35));
[] (pc=24515) -> (pc'=24514) & (x'=(x+17));
[] (pc=24514) -> (pc'=24513) & (x'=(x+69));
[] (pc=24513) -> (pc'=24512) & (x'=(x+95));
[] (pc=24512) -> (pc'=24511) & (x'=(x+25));
[] (pc=24511) -> (pc'=24510) & (x'=(x+54));
[] (pc=24510) -> (pc'=24509) & (x'=(x+34));
[] (pc=24509) -> (pc'=24508) & (x'=(x+18));
[] (pc=24508) -> (pc'=24507) & (x'=(x+66));
[] (pc=24507) -> (pc'=24506) & (x'=(x+50));
[] (pc=24506) -> (pc'=24505) & (x'=(x+67));
[] (pc=24505) -> (pc'=24504) & (x'=(x+97));
[] (pc=24504) -> (pc'=24503) & (x'=(x+94));
[] (pc=24503) -> (pc'=24502) & (x'=(x+23));
[] (pc=24502) -> (pc'=24501) & (x'=(x+33));
[] (pc=24501) -> (pc'=24500) & (x'=(x+58));
[] (pc=24500) -> (pc'=24499) & (x'=(x+34));
[] (pc=24499) -> (pc'=24498) & (x'=(x+91));
[] (pc=24498) -> (pc'=24497) & (x'=(x+51));
[] (pc=24497) -> (pc'=24496) & (x'=(x+61));
[] (pc=24496) -> (pc'=24495) & (x'=(x+38));
[] (pc=24495) -> (pc'=24494) & (x'=(x+78));
[] (pc=24494) -> (pc'=24493) & (x'=(x+96));
[] (pc=24493) -> (pc'=24492) & (x'=(x+31));
[] (pc=24492) -> (pc'=24491) & (x'=(x+1));
[] (pc=24491) -> (pc'=24490) & (x'=(x+27));
[] (pc=24490) -> (pc'=24489) & (x'=(x+15));
[] (pc=24489) -> (pc'=24488) & (x'=(x+95));
[] (pc=24488) -> (pc'=24487) & (x'=(x+29));
[] (pc=24487) -> (pc'=24486) & (x'=(x+14));
[] (pc=24486) -> (pc'=24485) & (x'=(x+39));
[] (pc=24485) -> (pc'=24484) & (x'=(x+70));
[] (pc=24484) -> (pc'=24483) & (x'=(x+51));
[] (pc=24483) -> (pc'=24482) & (x'=(x+13));
[] (pc=24482) -> (pc'=24481) & (x'=(x+42));
[] (pc=24481) -> (pc'=24480) & (x'=(x+48));
[] (pc=24480) -> (pc'=24479) & (x'=(x+67));
[] (pc=24479) -> (pc'=24478) & (x'=(x+26));
[] (pc=24478) -> (pc'=24477) & (x'=(x+97));
[] (pc=24477) -> (pc'=24476) & (x'=(x+25));
[] (pc=24476) -> (pc'=24475) & (x'=(x+84));
[] (pc=24475) -> (pc'=24474) & (x'=(x+100));
[] (pc=24474) -> (pc'=24473) & (x'=(x+63));
[] (pc=24473) -> (pc'=24472) & (x'=(x+100));
[] (pc=24472) -> (pc'=24471) & (x'=(x+20));
[] (pc=24471) -> (pc'=24470) & (x'=(x+72));
[] (pc=24470) -> (pc'=24469) & (x'=(x+62));
[] (pc=24469) -> (pc'=24468) & (x'=(x+23));
[] (pc=24468) -> (pc'=24467) & (x'=(x+18));
[] (pc=24467) -> (pc'=24466) & (x'=(x+70));
[] (pc=24466) -> (pc'=24465) & (x'=(x+19));
[] (pc=24465) -> (pc'=24464) & (x'=(x+81));
[] (pc=24464) -> (pc'=24463) & (x'=(x+91));
[] (pc=24463) -> (pc'=24462) & (x'=(x+36));
[] (pc=24462) -> (pc'=24461) & (x'=(x+59));
[] (pc=24461) -> (pc'=24460) & (x'=(x+36));
[] (pc=24460) -> (pc'=24459) & (x'=(x+49));
[] (pc=24459) -> (pc'=24458) & (x'=(x+37));
[] (pc=24458) -> (pc'=24457) & (x'=(x+25));
[] (pc=24457) -> (pc'=24456) & (x'=(x+20));
[] (pc=24456) -> (pc'=24455) & (x'=(x+38));
[] (pc=24455) -> (pc'=24454) & (x'=(x+70));
[] (pc=24454) -> (pc'=24453) & (x'=(x+68));
[] (pc=24453) -> (pc'=24452) & (x'=(x+31));
[] (pc=24452) -> (pc'=24451) & (x'=(x+72));
[] (pc=24451) -> (pc'=24450) & (x'=(x+14));
[] (pc=24450) -> (pc'=24449) & (x'=(x+53));
[] (pc=24449) -> (pc'=24448) & (x'=(x+45));
[] (pc=24448) -> (pc'=24447) & (x'=(x+44));
[] (pc=24447) -> (pc'=24446) & (x'=(x+14));
[] (pc=24446) -> (pc'=24445) & (x'=(x+36));
[] (pc=24445) -> (pc'=24444) & (x'=(x+81));
[] (pc=24444) -> (pc'=24443) & (x'=(x+6));
[] (pc=24443) -> (pc'=24442) & (x'=(x+83));
[] (pc=24442) -> (pc'=24441) & (x'=(x+79));
[] (pc=24441) -> (pc'=24440) & (x'=(x+24));
[] (pc=24440) -> (pc'=24439) & (x'=(x+78));
[] (pc=24439) -> (pc'=24438) & (x'=(x+30));
[] (pc=24438) -> (pc'=24437) & (x'=(x+94));
[] (pc=24437) -> (pc'=24436) & (x'=(x+2));
[] (pc=24436) -> (pc'=24435) & (x'=(x+27));
[] (pc=24435) -> (pc'=24434) & (x'=(x+93));
[] (pc=24434) -> (pc'=24433) & (x'=(x+92));
[] (pc=24433) -> (pc'=24432) & (x'=(x+13));
[] (pc=24432) -> (pc'=24431) & (x'=(x+85));
[] (pc=24431) -> (pc'=24430) & (x'=(x+63));
[] (pc=24430) -> (pc'=24429) & (x'=(x+5));
[] (pc=24429) -> (pc'=24428) & (x'=(x+91));
[] (pc=24428) -> (pc'=24427) & (x'=(x+48));
[] (pc=24427) -> (pc'=24426) & (x'=(x+58));
[] (pc=24426) -> (pc'=24425) & (x'=(x+32));
[] (pc=24425) -> (pc'=24424) & (x'=(x+30));
[] (pc=24424) -> (pc'=24423) & (x'=(x+79));
[] (pc=24423) -> (pc'=24422) & (x'=(x+39));
[] (pc=24422) -> (pc'=24421) & (x'=(x+21));
[] (pc=24421) -> (pc'=24420) & (x'=(x+15));
[] (pc=24420) -> (pc'=24419) & (x'=(x+92));
[] (pc=24419) -> (pc'=24418) & (x'=(x+35));
[] (pc=24418) -> (pc'=24417) & (x'=(x+96));
[] (pc=24417) -> (pc'=24416) & (x'=(x+1));
[] (pc=24416) -> (pc'=24415) & (x'=(x+34));
[] (pc=24415) -> (pc'=24414) & (x'=(x+42));
[] (pc=24414) -> (pc'=24413) & (x'=(x+6));
[] (pc=24413) -> (pc'=24412) & (x'=(x+18));
[] (pc=24412) -> (pc'=24411) & (x'=(x+66));
[] (pc=24411) -> (pc'=24410) & (x'=(x+2));
[] (pc=24410) -> (pc'=24409) & (x'=(x+88));
[] (pc=24409) -> (pc'=24408) & (x'=(x+65));
[] (pc=24408) -> (pc'=24407) & (x'=(x+22));
[] (pc=24407) -> (pc'=24406) & (x'=(x+7));
[] (pc=24406) -> (pc'=24405) & (x'=(x+27));
[] (pc=24405) -> (pc'=24404) & (x'=(x+12));
[] (pc=24404) -> (pc'=24403) & (x'=(x+84));
[] (pc=24403) -> (pc'=24402) & (x'=(x+10));
[] (pc=24402) -> (pc'=24401) & (x'=(x+27));
[] (pc=24401) -> (pc'=24400) & (x'=(x+38));
[] (pc=24400) -> (pc'=24399) & (x'=(x+94));
[] (pc=24399) -> (pc'=24398) & (x'=(x+17));
[] (pc=24398) -> (pc'=24397) & (x'=(x+4));
[] (pc=24397) -> (pc'=24396) & (x'=(x+20));
[] (pc=24396) -> (pc'=24395) & (x'=(x+71));
[] (pc=24395) -> (pc'=24394) & (x'=(x+79));
[] (pc=24394) -> (pc'=24393) & (x'=(x+37));
[] (pc=24393) -> (pc'=24392) & (x'=(x+37));
[] (pc=24392) -> (pc'=24391) & (x'=(x+41));
[] (pc=24391) -> (pc'=24390) & (x'=(x+100));
[] (pc=24390) -> (pc'=24389) & (x'=(x+30));
[] (pc=24389) -> (pc'=24388) & (x'=(x+5));
[] (pc=24388) -> (pc'=24387) & (x'=(x+50));
[] (pc=24387) -> (pc'=24386) & (x'=(x+60));
[] (pc=24386) -> (pc'=24385) & (x'=(x+35));
[] (pc=24385) -> (pc'=24384) & (x'=(x+24));
[] (pc=24384) -> (pc'=24383) & (x'=(x+24));
[] (pc=24383) -> (pc'=24382) & (x'=(x+27));
[] (pc=24382) -> (pc'=24381) & (x'=(x+11));
[] (pc=24381) -> (pc'=24380) & (x'=(x+46));
[] (pc=24380) -> (pc'=24379) & (x'=(x+49));
[] (pc=24379) -> (pc'=24378) & (x'=(x+21));
[] (pc=24378) -> (pc'=24377) & (x'=(x+73));
[] (pc=24377) -> (pc'=24376) & (x'=(x+99));
[] (pc=24376) -> (pc'=24375) & (x'=(x+25));
[] (pc=24375) -> (pc'=24374) & (x'=(x+16));
[] (pc=24374) -> (pc'=24373) & (x'=(x+48));
[] (pc=24373) -> (pc'=24372) & (x'=(x+3));
[] (pc=24372) -> (pc'=24371) & (x'=(x+59));
[] (pc=24371) -> (pc'=24370) & (x'=(x+89));
[] (pc=24370) -> (pc'=24369) & (x'=(x+75));
[] (pc=24369) -> (pc'=24368) & (x'=(x+11));
[] (pc=24368) -> (pc'=24367) & (x'=(x+35));
[] (pc=24367) -> (pc'=24366) & (x'=(x+37));
[] (pc=24366) -> (pc'=24365) & (x'=(x+66));
[] (pc=24365) -> (pc'=24364) & (x'=(x+10));
[] (pc=24364) -> (pc'=24363) & (x'=(x+58));
[] (pc=24363) -> (pc'=24362) & (x'=(x+16));
[] (pc=24362) -> (pc'=24361) & (x'=(x+35));
[] (pc=24361) -> (pc'=24360) & (x'=(x+29));
[] (pc=24360) -> (pc'=24359) & (x'=(x+20));
[] (pc=24359) -> (pc'=24358) & (x'=(x+16));
[] (pc=24358) -> (pc'=24357) & (x'=(x+85));
[] (pc=24357) -> (pc'=24356) & (x'=(x+96));
[] (pc=24356) -> (pc'=24355) & (x'=(x+1));
[] (pc=24355) -> (pc'=24354) & (x'=(x+87));
[] (pc=24354) -> (pc'=24353) & (x'=(x+4));
[] (pc=24353) -> (pc'=24352) & (x'=(x+2));
[] (pc=24352) -> (pc'=24351) & (x'=(x+74));
[] (pc=24351) -> (pc'=24350) & (x'=(x+19));
[] (pc=24350) -> (pc'=24349) & (x'=(x+15));
[] (pc=24349) -> (pc'=24348) & (x'=(x+49));
[] (pc=24348) -> (pc'=24347) & (x'=(x+19));
[] (pc=24347) -> (pc'=24346) & (x'=(x+49));
[] (pc=24346) -> (pc'=24345) & (x'=(x+49));
[] (pc=24345) -> (pc'=24344) & (x'=(x+39));
[] (pc=24344) -> (pc'=24343) & (x'=(x+12));
[] (pc=24343) -> (pc'=24342) & (x'=(x+16));
[] (pc=24342) -> (pc'=24341) & (x'=(x+67));
[] (pc=24341) -> (pc'=24340) & (x'=(x+9));
[] (pc=24340) -> (pc'=24339) & (x'=(x+32));
[] (pc=24339) -> (pc'=24338) & (x'=(x+55));
[] (pc=24338) -> (pc'=24337) & (x'=(x+14));
[] (pc=24337) -> (pc'=24336) & (x'=(x+90));
[] (pc=24336) -> (pc'=24335) & (x'=(x+96));
[] (pc=24335) -> (pc'=24334) & (x'=(x+62));
[] (pc=24334) -> (pc'=24333) & (x'=(x+88));
[] (pc=24333) -> (pc'=24332) & (x'=(x+8));
[] (pc=24332) -> (pc'=24331) & (x'=(x+80));
[] (pc=24331) -> (pc'=24330) & (x'=(x+47));
[] (pc=24330) -> (pc'=24329) & (x'=(x+34));
[] (pc=24329) -> (pc'=24328) & (x'=(x+6));
[] (pc=24328) -> (pc'=24327) & (x'=(x+18));
[] (pc=24327) -> (pc'=24326) & (x'=(x+92));
[] (pc=24326) -> (pc'=24325) & (x'=(x+15));
[] (pc=24325) -> (pc'=24324) & (x'=(x+20));
[] (pc=24324) -> (pc'=24323) & (x'=(x+28));
[] (pc=24323) -> (pc'=24322) & (x'=(x+16));
[] (pc=24322) -> (pc'=24321) & (x'=(x+26));
[] (pc=24321) -> (pc'=24320) & (x'=(x+25));
[] (pc=24320) -> (pc'=24319) & (x'=(x+74));
[] (pc=24319) -> (pc'=24318) & (x'=(x+80));
[] (pc=24318) -> (pc'=24317) & (x'=(x+1));
[] (pc=24317) -> (pc'=24316) & (x'=(x+16));
[] (pc=24316) -> (pc'=24315) & (x'=(x+53));
[] (pc=24315) -> (pc'=24314) & (x'=(x+76));
[] (pc=24314) -> (pc'=24313) & (x'=(x+45));
[] (pc=24313) -> (pc'=24312) & (x'=(x+47));
[] (pc=24312) -> (pc'=24311) & (x'=(x+12));
[] (pc=24311) -> (pc'=24310) & (x'=(x+44));
[] (pc=24310) -> (pc'=24309) & (x'=(x+30));
[] (pc=24309) -> (pc'=24308) & (x'=(x+68));
[] (pc=24308) -> (pc'=24307) & (x'=(x+71));
[] (pc=24307) -> (pc'=24306) & (x'=(x+71));
[] (pc=24306) -> (pc'=24305) & (x'=(x+99));
[] (pc=24305) -> (pc'=24304) & (x'=(x+62));
[] (pc=24304) -> (pc'=1) & (x'=(x+31));
[] (pc=1) -> (pc'=24545);
[] (pc=24545) -> (pc'=24545);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

