mdp

module TestMDP

pc : [0..5219] init 0;
x : [0..14100] init 0;
n : [0..141] init 0;

[] (pc=0) -> (pc'=5218) & (x'=0);
[] (pc=5218) -> (pc'=5217) & (n'=141);
[] (pc=5217) -> (pc'=5216) & (x'=(x+38));
[] (pc=5216) -> (pc'=5215) & (x'=(x+84));
[] (pc=5215) -> (pc'=5214) & (x'=(x+72));
[] (pc=5214) -> (pc'=5213) & (x'=(x+29));
[] (pc=5213) -> (pc'=5212) & (x'=(x+43));
[] (pc=5212) -> (pc'=5211) & (x'=(x+56));
[] (pc=5211) -> (pc'=5210) & (x'=(x+17));
[] (pc=5210) -> (pc'=5209) & (x'=(x+82));
[] (pc=5209) -> (pc'=5208) & (x'=(x+75));
[] (pc=5208) -> (pc'=5207) & (x'=(x+8));
[] (pc=5207) -> (pc'=5206) & (x'=(x+69));
[] (pc=5206) -> (pc'=5205) & (x'=(x+81));
[] (pc=5205) -> (pc'=5204) & (x'=(x+11));
[] (pc=5204) -> (pc'=5203) & (x'=(x+47));
[] (pc=5203) -> (pc'=5202) & (x'=(x+91));
[] (pc=5202) -> (pc'=5201) & (x'=(x+45));
[] (pc=5201) -> (pc'=5200) & (x'=(x+13));
[] (pc=5200) -> (pc'=5199) & (x'=(x+100));
[] (pc=5199) -> (pc'=5198) & (x'=(x+36));
[] (pc=5198) -> (pc'=5197) & (x'=(x+97));
[] (pc=5197) -> (pc'=5196) & (x'=(x+84));
[] (pc=5196) -> (pc'=5195) & (x'=(x+96));
[] (pc=5195) -> (pc'=5194) & (x'=(x+54));
[] (pc=5194) -> (pc'=5193) & (x'=(x+38));
[] (pc=5193) -> (pc'=5192) & (x'=(x+37));
[] (pc=5192) -> (pc'=5191) & (x'=(x+1));
[] (pc=5191) -> (pc'=5190) & (x'=(x+67));
[] (pc=5190) -> (pc'=5189) & (x'=(x+23));
[] (pc=5189) -> (pc'=5188) & (x'=(x+38));
[] (pc=5188) -> (pc'=5187) & (x'=(x+1));
[] (pc=5187) -> (pc'=5186) & (x'=(x+30));
[] (pc=5186) -> (pc'=5185) & (x'=(x+63));
[] (pc=5185) -> (pc'=5184) & (x'=(x+19));
[] (pc=5184) -> (pc'=5183) & (x'=(x+87));
[] (pc=5183) -> (pc'=5182) & (x'=(x+30));
[] (pc=5182) -> (pc'=5181) & (x'=(x+83));
[] (pc=5181) -> (pc'=5180) & (x'=(x+12));
[] (pc=5180) -> (pc'=5179) & (x'=(x+8));
[] (pc=5179) -> (pc'=5178) & (x'=(x+18));
[] (pc=5178) -> (pc'=5177) & (x'=(x+7));
[] (pc=5177) -> (pc'=5176) & (x'=(x+52));
[] (pc=5176) -> (pc'=5175) & (x'=(x+84));
[] (pc=5175) -> (pc'=5174) & (x'=(x+20));
[] (pc=5174) -> (pc'=5173) & (x'=(x+43));
[] (pc=5173) -> (pc'=5172) & (x'=(x+92));
[] (pc=5172) -> (pc'=5171) & (x'=(x+78));
[] (pc=5171) -> (pc'=5170) & (x'=(x+3));
[] (pc=5170) -> (pc'=5169) & (x'=(x+90));
[] (pc=5169) -> (pc'=5168) & (x'=(x+76));
[] (pc=5168) -> (pc'=5167) & (x'=(x+26));
[] (pc=5167) -> (pc'=5166) & (x'=(x+69));
[] (pc=5166) -> (pc'=5165) & (x'=(x+4));
[] (pc=5165) -> (pc'=5164) & (x'=(x+64));
[] (pc=5164) -> (pc'=5163) & (x'=(x+68));
[] (pc=5163) -> (pc'=5162) & (x'=(x+17));
[] (pc=5162) -> (pc'=5161) & (x'=(x+23));
[] (pc=5161) -> (pc'=5160) & (x'=(x+97));
[] (pc=5160) -> (pc'=5159) & (x'=(x+77));
[] (pc=5159) -> (pc'=5158) & (x'=(x+50));
[] (pc=5158) -> (pc'=5157) & (x'=(x+26));
[] (pc=5157) -> (pc'=5156) & (x'=(x+16));
[] (pc=5156) -> (pc'=5155) & (x'=(x+22));
[] (pc=5155) -> (pc'=5154) & (x'=(x+11));
[] (pc=5154) -> (pc'=5153) & (x'=(x+15));
[] (pc=5153) -> (pc'=5152) & (x'=(x+30));
[] (pc=5152) -> (pc'=5151) & (x'=(x+20));
[] (pc=5151) -> (pc'=5150) & (x'=(x+34));
[] (pc=5150) -> (pc'=5149) & (x'=(x+63));
[] (pc=5149) -> (pc'=5148) & (x'=(x+96));
[] (pc=5148) -> (pc'=5147) & (x'=(x+72));
[] (pc=5147) -> (pc'=5146) & (x'=(x+32));
[] (pc=5146) -> (pc'=5145) & (x'=(x+23));
[] (pc=5145) -> (pc'=5144) & (x'=(x+98));
[] (pc=5144) -> (pc'=5143) & (x'=(x+36));
[] (pc=5143) -> (pc'=5142) & (x'=(x+23));
[] (pc=5142) -> (pc'=5141) & (x'=(x+92));
[] (pc=5141) -> (pc'=5140) & (x'=(x+8));
[] (pc=5140) -> (pc'=5139) & (x'=(x+20));
[] (pc=5139) -> (pc'=5138) & (x'=(x+70));
[] (pc=5138) -> (pc'=5137) & (x'=(x+67));
[] (pc=5137) -> (pc'=5136) & (x'=(x+99));
[] (pc=5136) -> (pc'=5135) & (x'=(x+36));
[] (pc=5135) -> (pc'=5134) & (x'=(x+64));
[] (pc=5134) -> (pc'=5133) & (x'=(x+48));
[] (pc=5133) -> (pc'=5132) & (x'=(x+36));
[] (pc=5132) -> (pc'=5131) & (x'=(x+28));
[] (pc=5131) -> (pc'=5130) & (x'=(x+65));
[] (pc=5130) -> (pc'=5129) & (x'=(x+14));
[] (pc=5129) -> (pc'=5128) & (x'=(x+90));
[] (pc=5128) -> (pc'=5127) & (x'=(x+44));
[] (pc=5127) -> (pc'=5126) & (x'=(x+52));
[] (pc=5126) -> (pc'=5125) & (x'=(x+38));
[] (pc=5125) -> (pc'=5124) & (x'=(x+67));
[] (pc=5124) -> (pc'=5123) & (x'=(x+97));
[] (pc=5123) -> (pc'=5122) & (x'=(x+10));
[] (pc=5122) -> (pc'=5121) & (x'=(x+9));
[] (pc=5121) -> (pc'=5120) & (x'=(x+59));
[] (pc=5120) -> (pc'=5119) & (x'=(x+61));
[] (pc=5119) -> (pc'=5118) & (x'=(x+83));
[] (pc=5118) -> (pc'=5117) & (x'=(x+64));
[] (pc=5117) -> (pc'=5116) & (x'=(x+29));
[] (pc=5116) -> (pc'=5115) & (x'=(x+24));
[] (pc=5115) -> (pc'=5114) & (x'=(x+29));
[] (pc=5114) -> (pc'=5113) & (x'=(x+66));
[] (pc=5113) -> (pc'=5112) & (x'=(x+58));
[] (pc=5112) -> (pc'=5111) & (x'=(x+46));
[] (pc=5111) -> (pc'=5110) & (x'=(x+98));
[] (pc=5110) -> (pc'=5109) & (x'=(x+10));
[] (pc=5109) -> (pc'=5108) & (x'=(x+31));
[] (pc=5108) -> (pc'=5107) & (x'=(x+5));
[] (pc=5107) -> (pc'=5106) & (x'=(x+26));
[] (pc=5106) -> (pc'=5105) & (x'=(x+79));
[] (pc=5105) -> (pc'=5104) & (x'=(x+6));
[] (pc=5104) -> (pc'=5103) & (x'=(x+90));
[] (pc=5103) -> (pc'=5102) & (x'=(x+14));
[] (pc=5102) -> (pc'=5101) & (x'=(x+95));
[] (pc=5101) -> (pc'=5100) & (x'=(x+90));
[] (pc=5100) -> (pc'=5099) & (x'=(x+7));
[] (pc=5099) -> (pc'=5098) & (x'=(x+92));
[] (pc=5098) -> (pc'=5097) & (x'=(x+67));
[] (pc=5097) -> (pc'=5096) & (x'=(x+73));
[] (pc=5096) -> (pc'=5095) & (x'=(x+55));
[] (pc=5095) -> (pc'=5094) & (x'=(x+38));
[] (pc=5094) -> (pc'=5093) & (x'=(x+48));
[] (pc=5093) -> (pc'=5092) & (x'=(x+77));
[] (pc=5092) -> (pc'=5091) & (x'=(x+6));
[] (pc=5091) -> (pc'=5090) & (x'=(x+68));
[] (pc=5090) -> (pc'=5089) & (x'=(x+72));
[] (pc=5089) -> (pc'=5088) & (x'=(x+93));
[] (pc=5088) -> (pc'=5087) & (x'=(x+48));
[] (pc=5087) -> (pc'=5086) & (x'=(x+95));
[] (pc=5086) -> (pc'=5085) & (x'=(x+84));
[] (pc=5085) -> (pc'=5084) & (x'=(x+3));
[] (pc=5084) -> (pc'=5083) & (x'=(x+25));
[] (pc=5083) -> (pc'=5082) & (x'=(x+38));
[] (pc=5082) -> (pc'=5081) & (x'=(x+31));
[] (pc=5081) -> (pc'=5080) & (x'=(x+80));
[] (pc=5080) -> (pc'=5079) & (x'=(x+15));
[] (pc=5079) -> (pc'=5078) & (x'=(x+31));
[] (pc=5078) -> (pc'=5077) & (x'=(x+89));
[] (pc=5077) -> (pc'=1) & (x'=(x+75));
[] (pc=1) -> (pc'=5219);
[] (pc=5219) -> (pc'=5219);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

