mdp

module TestMDP

pc : [0..30975] init 0;
x : [0..26500] init 0;
n : [0..265] init 0;

[] (pc=0) -> (pc'=30974) & (x'=0);
[] (pc=30974) -> (pc'=30973) & (n'=265);
[] (pc=30973) -> (pc'=30972) & (x'=(x+86));
[] (pc=30972) -> (pc'=30971) & (x'=(x+38));
[] (pc=30971) -> (pc'=30970) & (x'=(x+46));
[] (pc=30970) -> (pc'=30969) & (x'=(x+64));
[] (pc=30969) -> (pc'=30968) & (x'=(x+14));
[] (pc=30968) -> (pc'=30967) & (x'=(x+87));
[] (pc=30967) -> (pc'=30966) & (x'=(x+81));
[] (pc=30966) -> (pc'=30965) & (x'=(x+2));
[] (pc=30965) -> (pc'=30964) & (x'=(x+49));
[] (pc=30964) -> (pc'=30963) & (x'=(x+54));
[] (pc=30963) -> (pc'=30962) & (x'=(x+94));
[] (pc=30962) -> (pc'=30961) & (x'=(x+67));
[] (pc=30961) -> (pc'=30960) & (x'=(x+78));
[] (pc=30960) -> (pc'=30959) & (x'=(x+67));
[] (pc=30959) -> (pc'=30958) & (x'=(x+74));
[] (pc=30958) -> (pc'=30957) & (x'=(x+60));
[] (pc=30957) -> (pc'=30956) & (x'=(x+58));
[] (pc=30956) -> (pc'=30955) & (x'=(x+6));
[] (pc=30955) -> (pc'=30954) & (x'=(x+16));
[] (pc=30954) -> (pc'=30953) & (x'=(x+96));
[] (pc=30953) -> (pc'=30952) & (x'=(x+88));
[] (pc=30952) -> (pc'=30951) & (x'=(x+62));
[] (pc=30951) -> (pc'=30950) & (x'=(x+3));
[] (pc=30950) -> (pc'=30949) & (x'=(x+78));
[] (pc=30949) -> (pc'=30948) & (x'=(x+95));
[] (pc=30948) -> (pc'=30947) & (x'=(x+67));
[] (pc=30947) -> (pc'=30946) & (x'=(x+55));
[] (pc=30946) -> (pc'=30945) & (x'=(x+35));
[] (pc=30945) -> (pc'=30944) & (x'=(x+59));
[] (pc=30944) -> (pc'=30943) & (x'=(x+56));
[] (pc=30943) -> (pc'=30942) & (x'=(x+61));
[] (pc=30942) -> (pc'=30941) & (x'=(x+79));
[] (pc=30941) -> (pc'=30940) & (x'=(x+83));
[] (pc=30940) -> (pc'=30939) & (x'=(x+62));
[] (pc=30939) -> (pc'=30938) & (x'=(x+45));
[] (pc=30938) -> (pc'=30937) & (x'=(x+90));
[] (pc=30937) -> (pc'=30936) & (x'=(x+12));
[] (pc=30936) -> (pc'=30935) & (x'=(x+79));
[] (pc=30935) -> (pc'=30934) & (x'=(x+30));
[] (pc=30934) -> (pc'=30933) & (x'=(x+79));
[] (pc=30933) -> (pc'=30932) & (x'=(x+63));
[] (pc=30932) -> (pc'=30931) & (x'=(x+24));
[] (pc=30931) -> (pc'=30930) & (x'=(x+26));
[] (pc=30930) -> (pc'=30929) & (x'=(x+28));
[] (pc=30929) -> (pc'=30928) & (x'=(x+39));
[] (pc=30928) -> (pc'=30927) & (x'=(x+9));
[] (pc=30927) -> (pc'=30926) & (x'=(x+30));
[] (pc=30926) -> (pc'=30925) & (x'=(x+19));
[] (pc=30925) -> (pc'=30924) & (x'=(x+49));
[] (pc=30924) -> (pc'=30923) & (x'=(x+55));
[] (pc=30923) -> (pc'=30922) & (x'=(x+97));
[] (pc=30922) -> (pc'=30921) & (x'=(x+17));
[] (pc=30921) -> (pc'=30920) & (x'=(x+24));
[] (pc=30920) -> (pc'=30919) & (x'=(x+78));
[] (pc=30919) -> (pc'=30918) & (x'=(x+71));
[] (pc=30918) -> (pc'=30917) & (x'=(x+17));
[] (pc=30917) -> (pc'=30916) & (x'=(x+61));
[] (pc=30916) -> (pc'=30915) & (x'=(x+69));
[] (pc=30915) -> (pc'=30914) & (x'=(x+92));
[] (pc=30914) -> (pc'=30913) & (x'=(x+71));
[] (pc=30913) -> (pc'=30912) & (x'=(x+61));
[] (pc=30912) -> (pc'=30911) & (x'=(x+25));
[] (pc=30911) -> (pc'=30910) & (x'=(x+5));
[] (pc=30910) -> (pc'=30909) & (x'=(x+59));
[] (pc=30909) -> (pc'=30908) & (x'=(x+85));
[] (pc=30908) -> (pc'=30907) & (x'=(x+65));
[] (pc=30907) -> (pc'=30906) & (x'=(x+28));
[] (pc=30906) -> (pc'=30905) & (x'=(x+14));
[] (pc=30905) -> (pc'=30904) & (x'=(x+43));
[] (pc=30904) -> (pc'=30903) & (x'=(x+83));
[] (pc=30903) -> (pc'=30902) & (x'=(x+76));
[] (pc=30902) -> (pc'=30901) & (x'=(x+87));
[] (pc=30901) -> (pc'=30900) & (x'=(x+94));
[] (pc=30900) -> (pc'=30899) & (x'=(x+55));
[] (pc=30899) -> (pc'=30898) & (x'=(x+74));
[] (pc=30898) -> (pc'=30897) & (x'=(x+69));
[] (pc=30897) -> (pc'=30896) & (x'=(x+55));
[] (pc=30896) -> (pc'=30895) & (x'=(x+9));
[] (pc=30895) -> (pc'=30894) & (x'=(x+76));
[] (pc=30894) -> (pc'=30893) & (x'=(x+48));
[] (pc=30893) -> (pc'=30892) & (x'=(x+83));
[] (pc=30892) -> (pc'=30891) & (x'=(x+46));
[] (pc=30891) -> (pc'=30890) & (x'=(x+98));
[] (pc=30890) -> (pc'=30889) & (x'=(x+42));
[] (pc=30889) -> (pc'=30888) & (x'=(x+12));
[] (pc=30888) -> (pc'=30887) & (x'=(x+68));
[] (pc=30887) -> (pc'=30886) & (x'=(x+50));
[] (pc=30886) -> (pc'=30885) & (x'=(x+4));
[] (pc=30885) -> (pc'=30884) & (x'=(x+41));
[] (pc=30884) -> (pc'=30883) & (x'=(x+57));
[] (pc=30883) -> (pc'=30882) & (x'=(x+99));
[] (pc=30882) -> (pc'=30881) & (x'=(x+92));
[] (pc=30881) -> (pc'=30880) & (x'=(x+28));
[] (pc=30880) -> (pc'=30879) & (x'=(x+24));
[] (pc=30879) -> (pc'=30878) & (x'=(x+75));
[] (pc=30878) -> (pc'=30877) & (x'=(x+11));
[] (pc=30877) -> (pc'=30876) & (x'=(x+4));
[] (pc=30876) -> (pc'=30875) & (x'=(x+2));
[] (pc=30875) -> (pc'=30874) & (x'=(x+65));
[] (pc=30874) -> (pc'=30873) & (x'=(x+16));
[] (pc=30873) -> (pc'=30872) & (x'=(x+90));
[] (pc=30872) -> (pc'=30871) & (x'=(x+86));
[] (pc=30871) -> (pc'=30870) & (x'=(x+25));
[] (pc=30870) -> (pc'=30869) & (x'=(x+59));
[] (pc=30869) -> (pc'=30868) & (x'=(x+97));
[] (pc=30868) -> (pc'=30867) & (x'=(x+33));
[] (pc=30867) -> (pc'=30866) & (x'=(x+41));
[] (pc=30866) -> (pc'=30865) & (x'=(x+86));
[] (pc=30865) -> (pc'=30864) & (x'=(x+96));
[] (pc=30864) -> (pc'=30863) & (x'=(x+64));
[] (pc=30863) -> (pc'=30862) & (x'=(x+66));
[] (pc=30862) -> (pc'=30861) & (x'=(x+43));
[] (pc=30861) -> (pc'=30860) & (x'=(x+69));
[] (pc=30860) -> (pc'=30859) & (x'=(x+91));
[] (pc=30859) -> (pc'=30858) & (x'=(x+30));
[] (pc=30858) -> (pc'=30857) & (x'=(x+42));
[] (pc=30857) -> (pc'=30856) & (x'=(x+29));
[] (pc=30856) -> (pc'=30855) & (x'=(x+1));
[] (pc=30855) -> (pc'=30854) & (x'=(x+38));
[] (pc=30854) -> (pc'=30853) & (x'=(x+27));
[] (pc=30853) -> (pc'=30852) & (x'=(x+66));
[] (pc=30852) -> (pc'=30851) & (x'=(x+5));
[] (pc=30851) -> (pc'=30850) & (x'=(x+53));
[] (pc=30850) -> (pc'=30849) & (x'=(x+7));
[] (pc=30849) -> (pc'=30848) & (x'=(x+64));
[] (pc=30848) -> (pc'=30847) & (x'=(x+27));
[] (pc=30847) -> (pc'=30846) & (x'=(x+62));
[] (pc=30846) -> (pc'=30845) & (x'=(x+51));
[] (pc=30845) -> (pc'=30844) & (x'=(x+30));
[] (pc=30844) -> (pc'=30843) & (x'=(x+36));
[] (pc=30843) -> (pc'=30842) & (x'=(x+1));
[] (pc=30842) -> (pc'=30841) & (x'=(x+22));
[] (pc=30841) -> (pc'=30840) & (x'=(x+50));
[] (pc=30840) -> (pc'=30839) & (x'=(x+46));
[] (pc=30839) -> (pc'=30838) & (x'=(x+93));
[] (pc=30838) -> (pc'=30837) & (x'=(x+11));
[] (pc=30837) -> (pc'=30836) & (x'=(x+55));
[] (pc=30836) -> (pc'=30835) & (x'=(x+18));
[] (pc=30835) -> (pc'=30834) & (x'=(x+96));
[] (pc=30834) -> (pc'=30833) & (x'=(x+63));
[] (pc=30833) -> (pc'=30832) & (x'=(x+63));
[] (pc=30832) -> (pc'=30831) & (x'=(x+61));
[] (pc=30831) -> (pc'=30830) & (x'=(x+71));
[] (pc=30830) -> (pc'=30829) & (x'=(x+99));
[] (pc=30829) -> (pc'=30828) & (x'=(x+17));
[] (pc=30828) -> (pc'=30827) & (x'=(x+64));
[] (pc=30827) -> (pc'=30826) & (x'=(x+72));
[] (pc=30826) -> (pc'=30825) & (x'=(x+55));
[] (pc=30825) -> (pc'=30824) & (x'=(x+77));
[] (pc=30824) -> (pc'=30823) & (x'=(x+78));
[] (pc=30823) -> (pc'=30822) & (x'=(x+97));
[] (pc=30822) -> (pc'=30821) & (x'=(x+30));
[] (pc=30821) -> (pc'=30820) & (x'=(x+59));
[] (pc=30820) -> (pc'=30819) & (x'=(x+69));
[] (pc=30819) -> (pc'=30818) & (x'=(x+59));
[] (pc=30818) -> (pc'=30817) & (x'=(x+76));
[] (pc=30817) -> (pc'=30816) & (x'=(x+49));
[] (pc=30816) -> (pc'=30815) & (x'=(x+95));
[] (pc=30815) -> (pc'=30814) & (x'=(x+90));
[] (pc=30814) -> (pc'=30813) & (x'=(x+80));
[] (pc=30813) -> (pc'=30812) & (x'=(x+54));
[] (pc=30812) -> (pc'=30811) & (x'=(x+59));
[] (pc=30811) -> (pc'=30810) & (x'=(x+51));
[] (pc=30810) -> (pc'=30809) & (x'=(x+79));
[] (pc=30809) -> (pc'=30808) & (x'=(x+24));
[] (pc=30808) -> (pc'=30807) & (x'=(x+93));
[] (pc=30807) -> (pc'=30806) & (x'=(x+3));
[] (pc=30806) -> (pc'=30805) & (x'=(x+69));
[] (pc=30805) -> (pc'=30804) & (x'=(x+61));
[] (pc=30804) -> (pc'=30803) & (x'=(x+44));
[] (pc=30803) -> (pc'=30802) & (x'=(x+12));
[] (pc=30802) -> (pc'=30801) & (x'=(x+29));
[] (pc=30801) -> (pc'=30800) & (x'=(x+24));
[] (pc=30800) -> (pc'=30799) & (x'=(x+62));
[] (pc=30799) -> (pc'=30798) & (x'=(x+96));
[] (pc=30798) -> (pc'=30797) & (x'=(x+53));
[] (pc=30797) -> (pc'=30796) & (x'=(x+91));
[] (pc=30796) -> (pc'=30795) & (x'=(x+31));
[] (pc=30795) -> (pc'=30794) & (x'=(x+35));
[] (pc=30794) -> (pc'=30793) & (x'=(x+80));
[] (pc=30793) -> (pc'=30792) & (x'=(x+5));
[] (pc=30792) -> (pc'=30791) & (x'=(x+76));
[] (pc=30791) -> (pc'=30790) & (x'=(x+22));
[] (pc=30790) -> (pc'=30789) & (x'=(x+77));
[] (pc=30789) -> (pc'=30788) & (x'=(x+69));
[] (pc=30788) -> (pc'=30787) & (x'=(x+98));
[] (pc=30787) -> (pc'=30786) & (x'=(x+41));
[] (pc=30786) -> (pc'=30785) & (x'=(x+53));
[] (pc=30785) -> (pc'=30784) & (x'=(x+46));
[] (pc=30784) -> (pc'=30783) & (x'=(x+69));
[] (pc=30783) -> (pc'=30782) & (x'=(x+92));
[] (pc=30782) -> (pc'=30781) & (x'=(x+29));
[] (pc=30781) -> (pc'=30780) & (x'=(x+19));
[] (pc=30780) -> (pc'=30779) & (x'=(x+47));
[] (pc=30779) -> (pc'=30778) & (x'=(x+23));
[] (pc=30778) -> (pc'=30777) & (x'=(x+41));
[] (pc=30777) -> (pc'=30776) & (x'=(x+52));
[] (pc=30776) -> (pc'=30775) & (x'=(x+72));
[] (pc=30775) -> (pc'=30774) & (x'=(x+89));
[] (pc=30774) -> (pc'=30773) & (x'=(x+3));
[] (pc=30773) -> (pc'=30772) & (x'=(x+41));
[] (pc=30772) -> (pc'=30771) & (x'=(x+76));
[] (pc=30771) -> (pc'=30770) & (x'=(x+55));
[] (pc=30770) -> (pc'=30769) & (x'=(x+69));
[] (pc=30769) -> (pc'=30768) & (x'=(x+51));
[] (pc=30768) -> (pc'=30767) & (x'=(x+62));
[] (pc=30767) -> (pc'=30766) & (x'=(x+5));
[] (pc=30766) -> (pc'=30765) & (x'=(x+13));
[] (pc=30765) -> (pc'=30764) & (x'=(x+10));
[] (pc=30764) -> (pc'=30763) & (x'=(x+37));
[] (pc=30763) -> (pc'=30762) & (x'=(x+79));
[] (pc=30762) -> (pc'=30761) & (x'=(x+45));
[] (pc=30761) -> (pc'=30760) & (x'=(x+4));
[] (pc=30760) -> (pc'=30759) & (x'=(x+38));
[] (pc=30759) -> (pc'=30758) & (x'=(x+12));
[] (pc=30758) -> (pc'=30757) & (x'=(x+27));
[] (pc=30757) -> (pc'=30756) & (x'=(x+86));
[] (pc=30756) -> (pc'=30755) & (x'=(x+100));
[] (pc=30755) -> (pc'=30754) & (x'=(x+48));
[] (pc=30754) -> (pc'=30753) & (x'=(x+82));
[] (pc=30753) -> (pc'=30752) & (x'=(x+29));
[] (pc=30752) -> (pc'=30751) & (x'=(x+58));
[] (pc=30751) -> (pc'=30750) & (x'=(x+68));
[] (pc=30750) -> (pc'=30749) & (x'=(x+92));
[] (pc=30749) -> (pc'=30748) & (x'=(x+33));
[] (pc=30748) -> (pc'=30747) & (x'=(x+34));
[] (pc=30747) -> (pc'=30746) & (x'=(x+88));
[] (pc=30746) -> (pc'=30745) & (x'=(x+3));
[] (pc=30745) -> (pc'=30744) & (x'=(x+2));
[] (pc=30744) -> (pc'=30743) & (x'=(x+96));
[] (pc=30743) -> (pc'=30742) & (x'=(x+22));
[] (pc=30742) -> (pc'=30741) & (x'=(x+72));
[] (pc=30741) -> (pc'=30740) & (x'=(x+89));
[] (pc=30740) -> (pc'=30739) & (x'=(x+79));
[] (pc=30739) -> (pc'=30738) & (x'=(x+24));
[] (pc=30738) -> (pc'=30737) & (x'=(x+80));
[] (pc=30737) -> (pc'=30736) & (x'=(x+50));
[] (pc=30736) -> (pc'=30735) & (x'=(x+25));
[] (pc=30735) -> (pc'=30734) & (x'=(x+89));
[] (pc=30734) -> (pc'=30733) & (x'=(x+6));
[] (pc=30733) -> (pc'=30732) & (x'=(x+71));
[] (pc=30732) -> (pc'=30731) & (x'=(x+4));
[] (pc=30731) -> (pc'=30730) & (x'=(x+17));
[] (pc=30730) -> (pc'=30729) & (x'=(x+19));
[] (pc=30729) -> (pc'=30728) & (x'=(x+36));
[] (pc=30728) -> (pc'=30727) & (x'=(x+44));
[] (pc=30727) -> (pc'=30726) & (x'=(x+77));
[] (pc=30726) -> (pc'=30725) & (x'=(x+60));
[] (pc=30725) -> (pc'=30724) & (x'=(x+48));
[] (pc=30724) -> (pc'=30723) & (x'=(x+47));
[] (pc=30723) -> (pc'=30722) & (x'=(x+7));
[] (pc=30722) -> (pc'=30721) & (x'=(x+100));
[] (pc=30721) -> (pc'=30720) & (x'=(x+22));
[] (pc=30720) -> (pc'=30719) & (x'=(x+48));
[] (pc=30719) -> (pc'=30718) & (x'=(x+75));
[] (pc=30718) -> (pc'=30717) & (x'=(x+20));
[] (pc=30717) -> (pc'=30716) & (x'=(x+45));
[] (pc=30716) -> (pc'=30715) & (x'=(x+2));
[] (pc=30715) -> (pc'=30714) & (x'=(x+32));
[] (pc=30714) -> (pc'=30713) & (x'=(x+67));
[] (pc=30713) -> (pc'=30712) & (x'=(x+81));
[] (pc=30712) -> (pc'=30711) & (x'=(x+33));
[] (pc=30711) -> (pc'=30710) & (x'=(x+10));
[] (pc=30710) -> (pc'=30709) & (x'=(x+31));
[] (pc=30709) -> (pc'=1) & (x'=(x+85));
[] (pc=1) -> (pc'=30975);
[] (pc=30975) -> (pc'=30975);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

