mdp

module TestMDP

pc : [0..4223] init 0;
x : [0..13400] init 0;
n : [0..134] init 0;

[] (pc=0) -> (pc'=4222) & (x'=0);
[] (pc=4222) -> (pc'=4221) & (n'=134);
[] (pc=4221) -> (pc'=4220) & (x'=(x+52));
[] (pc=4220) -> (pc'=4219) & (x'=(x+89));
[] (pc=4219) -> (pc'=4218) & (x'=(x+83));
[] (pc=4218) -> (pc'=4217) & (x'=(x+60));
[] (pc=4217) -> (pc'=4216) & (x'=(x+49));
[] (pc=4216) -> (pc'=4215) & (x'=(x+56));
[] (pc=4215) -> (pc'=4214) & (x'=(x+80));
[] (pc=4214) -> (pc'=4213) & (x'=(x+26));
[] (pc=4213) -> (pc'=4212) & (x'=(x+60));
[] (pc=4212) -> (pc'=4211) & (x'=(x+5));
[] (pc=4211) -> (pc'=4210) & (x'=(x+22));
[] (pc=4210) -> (pc'=4209) & (x'=(x+62));
[] (pc=4209) -> (pc'=4208) & (x'=(x+44));
[] (pc=4208) -> (pc'=4207) & (x'=(x+2));
[] (pc=4207) -> (pc'=4206) & (x'=(x+90));
[] (pc=4206) -> (pc'=4205) & (x'=(x+7));
[] (pc=4205) -> (pc'=4204) & (x'=(x+21));
[] (pc=4204) -> (pc'=4203) & (x'=(x+85));
[] (pc=4203) -> (pc'=4202) & (x'=(x+46));
[] (pc=4202) -> (pc'=4201) & (x'=(x+45));
[] (pc=4201) -> (pc'=4200) & (x'=(x+44));
[] (pc=4200) -> (pc'=4199) & (x'=(x+2));
[] (pc=4199) -> (pc'=4198) & (x'=(x+94));
[] (pc=4198) -> (pc'=4197) & (x'=(x+11));
[] (pc=4197) -> (pc'=4196) & (x'=(x+24));
[] (pc=4196) -> (pc'=4195) & (x'=(x+31));
[] (pc=4195) -> (pc'=4194) & (x'=(x+27));
[] (pc=4194) -> (pc'=4193) & (x'=(x+28));
[] (pc=4193) -> (pc'=4192) & (x'=(x+90));
[] (pc=4192) -> (pc'=4191) & (x'=(x+79));
[] (pc=4191) -> (pc'=4190) & (x'=(x+9));
[] (pc=4190) -> (pc'=4189) & (x'=(x+61));
[] (pc=4189) -> (pc'=4188) & (x'=(x+64));
[] (pc=4188) -> (pc'=4187) & (x'=(x+32));
[] (pc=4187) -> (pc'=4186) & (x'=(x+71));
[] (pc=4186) -> (pc'=4185) & (x'=(x+88));
[] (pc=4185) -> (pc'=4184) & (x'=(x+79));
[] (pc=4184) -> (pc'=4183) & (x'=(x+60));
[] (pc=4183) -> (pc'=4182) & (x'=(x+83));
[] (pc=4182) -> (pc'=4181) & (x'=(x+42));
[] (pc=4181) -> (pc'=4180) & (x'=(x+85));
[] (pc=4180) -> (pc'=4179) & (x'=(x+36));
[] (pc=4179) -> (pc'=4178) & (x'=(x+11));
[] (pc=4178) -> (pc'=4177) & (x'=(x+18));
[] (pc=4177) -> (pc'=4176) & (x'=(x+39));
[] (pc=4176) -> (pc'=4175) & (x'=(x+89));
[] (pc=4175) -> (pc'=4174) & (x'=(x+67));
[] (pc=4174) -> (pc'=4173) & (x'=(x+45));
[] (pc=4173) -> (pc'=4172) & (x'=(x+70));
[] (pc=4172) -> (pc'=4171) & (x'=(x+33));
[] (pc=4171) -> (pc'=4170) & (x'=(x+30));
[] (pc=4170) -> (pc'=4169) & (x'=(x+37));
[] (pc=4169) -> (pc'=4168) & (x'=(x+71));
[] (pc=4168) -> (pc'=4167) & (x'=(x+60));
[] (pc=4167) -> (pc'=4166) & (x'=(x+77));
[] (pc=4166) -> (pc'=4165) & (x'=(x+47));
[] (pc=4165) -> (pc'=4164) & (x'=(x+73));
[] (pc=4164) -> (pc'=4163) & (x'=(x+44));
[] (pc=4163) -> (pc'=4162) & (x'=(x+61));
[] (pc=4162) -> (pc'=4161) & (x'=(x+72));
[] (pc=4161) -> (pc'=4160) & (x'=(x+70));
[] (pc=4160) -> (pc'=4159) & (x'=(x+9));
[] (pc=4159) -> (pc'=4158) & (x'=(x+51));
[] (pc=4158) -> (pc'=4157) & (x'=(x+18));
[] (pc=4157) -> (pc'=4156) & (x'=(x+50));
[] (pc=4156) -> (pc'=4155) & (x'=(x+93));
[] (pc=4155) -> (pc'=4154) & (x'=(x+96));
[] (pc=4154) -> (pc'=4153) & (x'=(x+89));
[] (pc=4153) -> (pc'=4152) & (x'=(x+60));
[] (pc=4152) -> (pc'=4151) & (x'=(x+62));
[] (pc=4151) -> (pc'=4150) & (x'=(x+2));
[] (pc=4150) -> (pc'=4149) & (x'=(x+37));
[] (pc=4149) -> (pc'=4148) & (x'=(x+7));
[] (pc=4148) -> (pc'=4147) & (x'=(x+25));
[] (pc=4147) -> (pc'=4146) & (x'=(x+56));
[] (pc=4146) -> (pc'=4145) & (x'=(x+98));
[] (pc=4145) -> (pc'=4144) & (x'=(x+25));
[] (pc=4144) -> (pc'=4143) & (x'=(x+68));
[] (pc=4143) -> (pc'=4142) & (x'=(x+67));
[] (pc=4142) -> (pc'=4141) & (x'=(x+99));
[] (pc=4141) -> (pc'=4140) & (x'=(x+50));
[] (pc=4140) -> (pc'=4139) & (x'=(x+53));
[] (pc=4139) -> (pc'=4138) & (x'=(x+79));
[] (pc=4138) -> (pc'=4137) & (x'=(x+94));
[] (pc=4137) -> (pc'=4136) & (x'=(x+46));
[] (pc=4136) -> (pc'=4135) & (x'=(x+44));
[] (pc=4135) -> (pc'=4134) & (x'=(x+35));
[] (pc=4134) -> (pc'=4133) & (x'=(x+13));
[] (pc=4133) -> (pc'=4132) & (x'=(x+32));
[] (pc=4132) -> (pc'=4131) & (x'=(x+66));
[] (pc=4131) -> (pc'=4130) & (x'=(x+86));
[] (pc=4130) -> (pc'=4129) & (x'=(x+9));
[] (pc=4129) -> (pc'=4128) & (x'=(x+65));
[] (pc=4128) -> (pc'=4127) & (x'=(x+22));
[] (pc=4127) -> (pc'=4126) & (x'=(x+13));
[] (pc=4126) -> (pc'=4125) & (x'=(x+69));
[] (pc=4125) -> (pc'=4124) & (x'=(x+58));
[] (pc=4124) -> (pc'=4123) & (x'=(x+25));
[] (pc=4123) -> (pc'=4122) & (x'=(x+31));
[] (pc=4122) -> (pc'=4121) & (x'=(x+10));
[] (pc=4121) -> (pc'=4120) & (x'=(x+16));
[] (pc=4120) -> (pc'=4119) & (x'=(x+1));
[] (pc=4119) -> (pc'=4118) & (x'=(x+35));
[] (pc=4118) -> (pc'=4117) & (x'=(x+70));
[] (pc=4117) -> (pc'=4116) & (x'=(x+40));
[] (pc=4116) -> (pc'=4115) & (x'=(x+16));
[] (pc=4115) -> (pc'=4114) & (x'=(x+79));
[] (pc=4114) -> (pc'=4113) & (x'=(x+52));
[] (pc=4113) -> (pc'=4112) & (x'=(x+55));
[] (pc=4112) -> (pc'=4111) & (x'=(x+49));
[] (pc=4111) -> (pc'=4110) & (x'=(x+88));
[] (pc=4110) -> (pc'=4109) & (x'=(x+88));
[] (pc=4109) -> (pc'=4108) & (x'=(x+27));
[] (pc=4108) -> (pc'=4107) & (x'=(x+74));
[] (pc=4107) -> (pc'=4106) & (x'=(x+86));
[] (pc=4106) -> (pc'=4105) & (x'=(x+94));
[] (pc=4105) -> (pc'=4104) & (x'=(x+24));
[] (pc=4104) -> (pc'=4103) & (x'=(x+68));
[] (pc=4103) -> (pc'=4102) & (x'=(x+58));
[] (pc=4102) -> (pc'=4101) & (x'=(x+48));
[] (pc=4101) -> (pc'=4100) & (x'=(x+86));
[] (pc=4100) -> (pc'=4099) & (x'=(x+91));
[] (pc=4099) -> (pc'=4098) & (x'=(x+98));
[] (pc=4098) -> (pc'=4097) & (x'=(x+26));
[] (pc=4097) -> (pc'=4096) & (x'=(x+61));
[] (pc=4096) -> (pc'=4095) & (x'=(x+21));
[] (pc=4095) -> (pc'=4094) & (x'=(x+13));
[] (pc=4094) -> (pc'=4093) & (x'=(x+96));
[] (pc=4093) -> (pc'=4092) & (x'=(x+42));
[] (pc=4092) -> (pc'=4091) & (x'=(x+4));
[] (pc=4091) -> (pc'=4090) & (x'=(x+42));
[] (pc=4090) -> (pc'=4089) & (x'=(x+75));
[] (pc=4089) -> (pc'=4088) & (x'=(x+97));
[] (pc=4088) -> (pc'=1) & (x'=(x+21));
[] (pc=1) -> (pc'=4223);
[] (pc=4223) -> (pc'=4223);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

