mdp

module TestMDP

pc : [0..34877] init 0;
x : [0..2800] init 0;
n : [0..28] init 0;

[] (pc=0) -> (pc'=34876) & (x'=0);
[] (pc=34876) -> (pc'=34875) & (n'=28);
[] (pc=34875) -> (pc'=34874) & (x'=(x+65));
[] (pc=34874) -> (pc'=34873) & (x'=(x+48));
[] (pc=34873) -> (pc'=34872) & (x'=(x+88));
[] (pc=34872) -> (pc'=34871) & (x'=(x+13));
[] (pc=34871) -> (pc'=34870) & (x'=(x+39));
[] (pc=34870) -> (pc'=34869) & (x'=(x+38));
[] (pc=34869) -> (pc'=34868) & (x'=(x+44));
[] (pc=34868) -> (pc'=34867) & (x'=(x+16));
[] (pc=34867) -> (pc'=34866) & (x'=(x+30));
[] (pc=34866) -> (pc'=34865) & (x'=(x+31));
[] (pc=34865) -> (pc'=34864) & (x'=(x+78));
[] (pc=34864) -> (pc'=34863) & (x'=(x+59));
[] (pc=34863) -> (pc'=34862) & (x'=(x+16));
[] (pc=34862) -> (pc'=34861) & (x'=(x+31));
[] (pc=34861) -> (pc'=34860) & (x'=(x+5));
[] (pc=34860) -> (pc'=34859) & (x'=(x+56));
[] (pc=34859) -> (pc'=34858) & (x'=(x+55));
[] (pc=34858) -> (pc'=34857) & (x'=(x+52));
[] (pc=34857) -> (pc'=34856) & (x'=(x+48));
[] (pc=34856) -> (pc'=34855) & (x'=(x+48));
[] (pc=34855) -> (pc'=34854) & (x'=(x+32));
[] (pc=34854) -> (pc'=34853) & (x'=(x+20));
[] (pc=34853) -> (pc'=34852) & (x'=(x+57));
[] (pc=34852) -> (pc'=34851) & (x'=(x+44));
[] (pc=34851) -> (pc'=34850) & (x'=(x+99));
[] (pc=34850) -> (pc'=34849) & (x'=(x+49));
[] (pc=34849) -> (pc'=34848) & (x'=(x+73));
[] (pc=34848) -> (pc'=1) & (x'=(x+43));
[] (pc=1) -> (pc'=34877);
[] (pc=34877) -> (pc'=34877);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

