mdp

module TestMDP

pc : [0..44398] init 0;
x : [0..8800] init 0;
n : [0..88] init 0;

[] (pc=0) -> (pc'=44397) & (x'=0);
[] (pc=44397) -> (pc'=44396) & (n'=88);
[] (pc=44396) -> (pc'=44395) & (x'=(x+97));
[] (pc=44395) -> (pc'=44394) & (x'=(x+96));
[] (pc=44394) -> (pc'=44393) & (x'=(x+69));
[] (pc=44393) -> (pc'=44392) & (x'=(x+76));
[] (pc=44392) -> (pc'=44391) & (x'=(x+52));
[] (pc=44391) -> (pc'=44390) & (x'=(x+12));
[] (pc=44390) -> (pc'=44389) & (x'=(x+32));
[] (pc=44389) -> (pc'=44388) & (x'=(x+49));
[] (pc=44388) -> (pc'=44387) & (x'=(x+73));
[] (pc=44387) -> (pc'=44386) & (x'=(x+9));
[] (pc=44386) -> (pc'=44385) & (x'=(x+86));
[] (pc=44385) -> (pc'=44384) & (x'=(x+6));
[] (pc=44384) -> (pc'=44383) & (x'=(x+3));
[] (pc=44383) -> (pc'=44382) & (x'=(x+52));
[] (pc=44382) -> (pc'=44381) & (x'=(x+38));
[] (pc=44381) -> (pc'=44380) & (x'=(x+8));
[] (pc=44380) -> (pc'=44379) & (x'=(x+25));
[] (pc=44379) -> (pc'=44378) & (x'=(x+1));
[] (pc=44378) -> (pc'=44377) & (x'=(x+39));
[] (pc=44377) -> (pc'=44376) & (x'=(x+17));
[] (pc=44376) -> (pc'=44375) & (x'=(x+40));
[] (pc=44375) -> (pc'=44374) & (x'=(x+34));
[] (pc=44374) -> (pc'=44373) & (x'=(x+12));
[] (pc=44373) -> (pc'=44372) & (x'=(x+11));
[] (pc=44372) -> (pc'=44371) & (x'=(x+63));
[] (pc=44371) -> (pc'=44370) & (x'=(x+37));
[] (pc=44370) -> (pc'=44369) & (x'=(x+91));
[] (pc=44369) -> (pc'=44368) & (x'=(x+36));
[] (pc=44368) -> (pc'=44367) & (x'=(x+43));
[] (pc=44367) -> (pc'=44366) & (x'=(x+51));
[] (pc=44366) -> (pc'=44365) & (x'=(x+55));
[] (pc=44365) -> (pc'=44364) & (x'=(x+17));
[] (pc=44364) -> (pc'=44363) & (x'=(x+85));
[] (pc=44363) -> (pc'=44362) & (x'=(x+47));
[] (pc=44362) -> (pc'=44361) & (x'=(x+54));
[] (pc=44361) -> (pc'=44360) & (x'=(x+38));
[] (pc=44360) -> (pc'=44359) & (x'=(x+44));
[] (pc=44359) -> (pc'=44358) & (x'=(x+6));
[] (pc=44358) -> (pc'=44357) & (x'=(x+73));
[] (pc=44357) -> (pc'=44356) & (x'=(x+87));
[] (pc=44356) -> (pc'=44355) & (x'=(x+8));
[] (pc=44355) -> (pc'=44354) & (x'=(x+9));
[] (pc=44354) -> (pc'=44353) & (x'=(x+91));
[] (pc=44353) -> (pc'=44352) & (x'=(x+69));
[] (pc=44352) -> (pc'=44351) & (x'=(x+24));
[] (pc=44351) -> (pc'=44350) & (x'=(x+52));
[] (pc=44350) -> (pc'=44349) & (x'=(x+15));
[] (pc=44349) -> (pc'=44348) & (x'=(x+80));
[] (pc=44348) -> (pc'=44347) & (x'=(x+60));
[] (pc=44347) -> (pc'=44346) & (x'=(x+8));
[] (pc=44346) -> (pc'=44345) & (x'=(x+42));
[] (pc=44345) -> (pc'=44344) & (x'=(x+53));
[] (pc=44344) -> (pc'=44343) & (x'=(x+98));
[] (pc=44343) -> (pc'=44342) & (x'=(x+25));
[] (pc=44342) -> (pc'=44341) & (x'=(x+55));
[] (pc=44341) -> (pc'=44340) & (x'=(x+51));
[] (pc=44340) -> (pc'=44339) & (x'=(x+10));
[] (pc=44339) -> (pc'=44338) & (x'=(x+12));
[] (pc=44338) -> (pc'=44337) & (x'=(x+3));
[] (pc=44337) -> (pc'=44336) & (x'=(x+57));
[] (pc=44336) -> (pc'=44335) & (x'=(x+97));
[] (pc=44335) -> (pc'=44334) & (x'=(x+14));
[] (pc=44334) -> (pc'=44333) & (x'=(x+18));
[] (pc=44333) -> (pc'=44332) & (x'=(x+38));
[] (pc=44332) -> (pc'=44331) & (x'=(x+11));
[] (pc=44331) -> (pc'=44330) & (x'=(x+24));
[] (pc=44330) -> (pc'=44329) & (x'=(x+29));
[] (pc=44329) -> (pc'=44328) & (x'=(x+18));
[] (pc=44328) -> (pc'=44327) & (x'=(x+87));
[] (pc=44327) -> (pc'=44326) & (x'=(x+75));
[] (pc=44326) -> (pc'=44325) & (x'=(x+25));
[] (pc=44325) -> (pc'=44324) & (x'=(x+68));
[] (pc=44324) -> (pc'=44323) & (x'=(x+38));
[] (pc=44323) -> (pc'=44322) & (x'=(x+56));
[] (pc=44322) -> (pc'=44321) & (x'=(x+7));
[] (pc=44321) -> (pc'=44320) & (x'=(x+2));
[] (pc=44320) -> (pc'=44319) & (x'=(x+98));
[] (pc=44319) -> (pc'=44318) & (x'=(x+84));
[] (pc=44318) -> (pc'=44317) & (x'=(x+73));
[] (pc=44317) -> (pc'=44316) & (x'=(x+43));
[] (pc=44316) -> (pc'=44315) & (x'=(x+86));
[] (pc=44315) -> (pc'=44314) & (x'=(x+66));
[] (pc=44314) -> (pc'=44313) & (x'=(x+48));
[] (pc=44313) -> (pc'=44312) & (x'=(x+82));
[] (pc=44312) -> (pc'=44311) & (x'=(x+93));
[] (pc=44311) -> (pc'=44310) & (x'=(x+7));
[] (pc=44310) -> (pc'=44309) & (x'=(x+39));
[] (pc=44309) -> (pc'=1) & (x'=(x+99));
[] (pc=1) -> (pc'=44398);
[] (pc=44398) -> (pc'=44398);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

