mdp

module TestMDP

pc : [0..22846] init 0;
x : [0..23300] init 0;
n : [0..233] init 0;

[] (pc=0) -> (pc'=22845) & (x'=0);
[] (pc=22845) -> (pc'=22844) & (n'=233);
[] (pc=22844) -> (pc'=22843) & (x'=(x+42));
[] (pc=22843) -> (pc'=22842) & (x'=(x+32));
[] (pc=22842) -> (pc'=22841) & (x'=(x+100));
[] (pc=22841) -> (pc'=22840) & (x'=(x+45));
[] (pc=22840) -> (pc'=22839) & (x'=(x+81));
[] (pc=22839) -> (pc'=22838) & (x'=(x+70));
[] (pc=22838) -> (pc'=22837) & (x'=(x+31));
[] (pc=22837) -> (pc'=22836) & (x'=(x+51));
[] (pc=22836) -> (pc'=22835) & (x'=(x+79));
[] (pc=22835) -> (pc'=22834) & (x'=(x+17));
[] (pc=22834) -> (pc'=22833) & (x'=(x+96));
[] (pc=22833) -> (pc'=22832) & (x'=(x+47));
[] (pc=22832) -> (pc'=22831) & (x'=(x+91));
[] (pc=22831) -> (pc'=22830) & (x'=(x+40));
[] (pc=22830) -> (pc'=22829) & (x'=(x+76));
[] (pc=22829) -> (pc'=22828) & (x'=(x+48));
[] (pc=22828) -> (pc'=22827) & (x'=(x+22));
[] (pc=22827) -> (pc'=22826) & (x'=(x+33));
[] (pc=22826) -> (pc'=22825) & (x'=(x+1));
[] (pc=22825) -> (pc'=22824) & (x'=(x+92));
[] (pc=22824) -> (pc'=22823) & (x'=(x+17));
[] (pc=22823) -> (pc'=22822) & (x'=(x+74));
[] (pc=22822) -> (pc'=22821) & (x'=(x+71));
[] (pc=22821) -> (pc'=22820) & (x'=(x+64));
[] (pc=22820) -> (pc'=22819) & (x'=(x+90));
[] (pc=22819) -> (pc'=22818) & (x'=(x+47));
[] (pc=22818) -> (pc'=22817) & (x'=(x+76));
[] (pc=22817) -> (pc'=22816) & (x'=(x+1));
[] (pc=22816) -> (pc'=22815) & (x'=(x+70));
[] (pc=22815) -> (pc'=22814) & (x'=(x+21));
[] (pc=22814) -> (pc'=22813) & (x'=(x+98));
[] (pc=22813) -> (pc'=22812) & (x'=(x+88));
[] (pc=22812) -> (pc'=22811) & (x'=(x+27));
[] (pc=22811) -> (pc'=22810) & (x'=(x+7));
[] (pc=22810) -> (pc'=22809) & (x'=(x+36));
[] (pc=22809) -> (pc'=22808) & (x'=(x+65));
[] (pc=22808) -> (pc'=22807) & (x'=(x+25));
[] (pc=22807) -> (pc'=22806) & (x'=(x+47));
[] (pc=22806) -> (pc'=22805) & (x'=(x+23));
[] (pc=22805) -> (pc'=22804) & (x'=(x+46));
[] (pc=22804) -> (pc'=22803) & (x'=(x+80));
[] (pc=22803) -> (pc'=22802) & (x'=(x+95));
[] (pc=22802) -> (pc'=22801) & (x'=(x+55));
[] (pc=22801) -> (pc'=22800) & (x'=(x+26));
[] (pc=22800) -> (pc'=22799) & (x'=(x+17));
[] (pc=22799) -> (pc'=22798) & (x'=(x+91));
[] (pc=22798) -> (pc'=22797) & (x'=(x+75));
[] (pc=22797) -> (pc'=22796) & (x'=(x+96));
[] (pc=22796) -> (pc'=22795) & (x'=(x+2));
[] (pc=22795) -> (pc'=22794) & (x'=(x+89));
[] (pc=22794) -> (pc'=22793) & (x'=(x+33));
[] (pc=22793) -> (pc'=22792) & (x'=(x+57));
[] (pc=22792) -> (pc'=22791) & (x'=(x+79));
[] (pc=22791) -> (pc'=22790) & (x'=(x+19));
[] (pc=22790) -> (pc'=22789) & (x'=(x+3));
[] (pc=22789) -> (pc'=22788) & (x'=(x+48));
[] (pc=22788) -> (pc'=22787) & (x'=(x+57));
[] (pc=22787) -> (pc'=22786) & (x'=(x+86));
[] (pc=22786) -> (pc'=22785) & (x'=(x+100));
[] (pc=22785) -> (pc'=22784) & (x'=(x+61));
[] (pc=22784) -> (pc'=22783) & (x'=(x+32));
[] (pc=22783) -> (pc'=22782) & (x'=(x+93));
[] (pc=22782) -> (pc'=22781) & (x'=(x+43));
[] (pc=22781) -> (pc'=22780) & (x'=(x+56));
[] (pc=22780) -> (pc'=22779) & (x'=(x+17));
[] (pc=22779) -> (pc'=22778) & (x'=(x+95));
[] (pc=22778) -> (pc'=22777) & (x'=(x+32));
[] (pc=22777) -> (pc'=22776) & (x'=(x+23));
[] (pc=22776) -> (pc'=22775) & (x'=(x+2));
[] (pc=22775) -> (pc'=22774) & (x'=(x+35));
[] (pc=22774) -> (pc'=22773) & (x'=(x+6));
[] (pc=22773) -> (pc'=22772) & (x'=(x+72));
[] (pc=22772) -> (pc'=22771) & (x'=(x+91));
[] (pc=22771) -> (pc'=22770) & (x'=(x+51));
[] (pc=22770) -> (pc'=22769) & (x'=(x+99));
[] (pc=22769) -> (pc'=22768) & (x'=(x+96));
[] (pc=22768) -> (pc'=22767) & (x'=(x+65));
[] (pc=22767) -> (pc'=22766) & (x'=(x+74));
[] (pc=22766) -> (pc'=22765) & (x'=(x+84));
[] (pc=22765) -> (pc'=22764) & (x'=(x+66));
[] (pc=22764) -> (pc'=22763) & (x'=(x+7));
[] (pc=22763) -> (pc'=22762) & (x'=(x+62));
[] (pc=22762) -> (pc'=22761) & (x'=(x+70));
[] (pc=22761) -> (pc'=22760) & (x'=(x+14));
[] (pc=22760) -> (pc'=22759) & (x'=(x+60));
[] (pc=22759) -> (pc'=22758) & (x'=(x+69));
[] (pc=22758) -> (pc'=22757) & (x'=(x+97));
[] (pc=22757) -> (pc'=22756) & (x'=(x+15));
[] (pc=22756) -> (pc'=22755) & (x'=(x+60));
[] (pc=22755) -> (pc'=22754) & (x'=(x+74));
[] (pc=22754) -> (pc'=22753) & (x'=(x+94));
[] (pc=22753) -> (pc'=22752) & (x'=(x+86));
[] (pc=22752) -> (pc'=22751) & (x'=(x+18));
[] (pc=22751) -> (pc'=22750) & (x'=(x+57));
[] (pc=22750) -> (pc'=22749) & (x'=(x+4));
[] (pc=22749) -> (pc'=22748) & (x'=(x+88));
[] (pc=22748) -> (pc'=22747) & (x'=(x+96));
[] (pc=22747) -> (pc'=22746) & (x'=(x+78));
[] (pc=22746) -> (pc'=22745) & (x'=(x+45));
[] (pc=22745) -> (pc'=22744) & (x'=(x+96));
[] (pc=22744) -> (pc'=22743) & (x'=(x+59));
[] (pc=22743) -> (pc'=22742) & (x'=(x+37));
[] (pc=22742) -> (pc'=22741) & (x'=(x+20));
[] (pc=22741) -> (pc'=22740) & (x'=(x+97));
[] (pc=22740) -> (pc'=22739) & (x'=(x+35));
[] (pc=22739) -> (pc'=22738) & (x'=(x+18));
[] (pc=22738) -> (pc'=22737) & (x'=(x+90));
[] (pc=22737) -> (pc'=22736) & (x'=(x+59));
[] (pc=22736) -> (pc'=22735) & (x'=(x+76));
[] (pc=22735) -> (pc'=22734) & (x'=(x+11));
[] (pc=22734) -> (pc'=22733) & (x'=(x+67));
[] (pc=22733) -> (pc'=22732) & (x'=(x+77));
[] (pc=22732) -> (pc'=22731) & (x'=(x+91));
[] (pc=22731) -> (pc'=22730) & (x'=(x+65));
[] (pc=22730) -> (pc'=22729) & (x'=(x+12));
[] (pc=22729) -> (pc'=22728) & (x'=(x+14));
[] (pc=22728) -> (pc'=22727) & (x'=(x+34));
[] (pc=22727) -> (pc'=22726) & (x'=(x+69));
[] (pc=22726) -> (pc'=22725) & (x'=(x+8));
[] (pc=22725) -> (pc'=22724) & (x'=(x+43));
[] (pc=22724) -> (pc'=22723) & (x'=(x+26));
[] (pc=22723) -> (pc'=22722) & (x'=(x+25));
[] (pc=22722) -> (pc'=22721) & (x'=(x+62));
[] (pc=22721) -> (pc'=22720) & (x'=(x+47));
[] (pc=22720) -> (pc'=22719) & (x'=(x+39));
[] (pc=22719) -> (pc'=22718) & (x'=(x+92));
[] (pc=22718) -> (pc'=22717) & (x'=(x+4));
[] (pc=22717) -> (pc'=22716) & (x'=(x+64));
[] (pc=22716) -> (pc'=22715) & (x'=(x+84));
[] (pc=22715) -> (pc'=22714) & (x'=(x+68));
[] (pc=22714) -> (pc'=22713) & (x'=(x+64));
[] (pc=22713) -> (pc'=22712) & (x'=(x+58));
[] (pc=22712) -> (pc'=22711) & (x'=(x+27));
[] (pc=22711) -> (pc'=22710) & (x'=(x+94));
[] (pc=22710) -> (pc'=22709) & (x'=(x+31));
[] (pc=22709) -> (pc'=22708) & (x'=(x+55));
[] (pc=22708) -> (pc'=22707) & (x'=(x+93));
[] (pc=22707) -> (pc'=22706) & (x'=(x+71));
[] (pc=22706) -> (pc'=22705) & (x'=(x+25));
[] (pc=22705) -> (pc'=22704) & (x'=(x+65));
[] (pc=22704) -> (pc'=22703) & (x'=(x+46));
[] (pc=22703) -> (pc'=22702) & (x'=(x+35));
[] (pc=22702) -> (pc'=22701) & (x'=(x+16));
[] (pc=22701) -> (pc'=22700) & (x'=(x+46));
[] (pc=22700) -> (pc'=22699) & (x'=(x+52));
[] (pc=22699) -> (pc'=22698) & (x'=(x+43));
[] (pc=22698) -> (pc'=22697) & (x'=(x+66));
[] (pc=22697) -> (pc'=22696) & (x'=(x+89));
[] (pc=22696) -> (pc'=22695) & (x'=(x+87));
[] (pc=22695) -> (pc'=22694) & (x'=(x+45));
[] (pc=22694) -> (pc'=22693) & (x'=(x+32));
[] (pc=22693) -> (pc'=22692) & (x'=(x+99));
[] (pc=22692) -> (pc'=22691) & (x'=(x+39));
[] (pc=22691) -> (pc'=22690) & (x'=(x+8));
[] (pc=22690) -> (pc'=22689) & (x'=(x+31));
[] (pc=22689) -> (pc'=22688) & (x'=(x+68));
[] (pc=22688) -> (pc'=22687) & (x'=(x+72));
[] (pc=22687) -> (pc'=22686) & (x'=(x+70));
[] (pc=22686) -> (pc'=22685) & (x'=(x+9));
[] (pc=22685) -> (pc'=22684) & (x'=(x+38));
[] (pc=22684) -> (pc'=22683) & (x'=(x+16));
[] (pc=22683) -> (pc'=22682) & (x'=(x+88));
[] (pc=22682) -> (pc'=22681) & (x'=(x+82));
[] (pc=22681) -> (pc'=22680) & (x'=(x+85));
[] (pc=22680) -> (pc'=22679) & (x'=(x+30));
[] (pc=22679) -> (pc'=22678) & (x'=(x+33));
[] (pc=22678) -> (pc'=22677) & (x'=(x+34));
[] (pc=22677) -> (pc'=22676) & (x'=(x+50));
[] (pc=22676) -> (pc'=22675) & (x'=(x+38));
[] (pc=22675) -> (pc'=22674) & (x'=(x+90));
[] (pc=22674) -> (pc'=22673) & (x'=(x+64));
[] (pc=22673) -> (pc'=22672) & (x'=(x+23));
[] (pc=22672) -> (pc'=22671) & (x'=(x+87));
[] (pc=22671) -> (pc'=22670) & (x'=(x+13));
[] (pc=22670) -> (pc'=22669) & (x'=(x+93));
[] (pc=22669) -> (pc'=22668) & (x'=(x+7));
[] (pc=22668) -> (pc'=22667) & (x'=(x+81));
[] (pc=22667) -> (pc'=22666) & (x'=(x+6));
[] (pc=22666) -> (pc'=22665) & (x'=(x+45));
[] (pc=22665) -> (pc'=22664) & (x'=(x+37));
[] (pc=22664) -> (pc'=22663) & (x'=(x+7));
[] (pc=22663) -> (pc'=22662) & (x'=(x+97));
[] (pc=22662) -> (pc'=22661) & (x'=(x+4));
[] (pc=22661) -> (pc'=22660) & (x'=(x+54));
[] (pc=22660) -> (pc'=22659) & (x'=(x+85));
[] (pc=22659) -> (pc'=22658) & (x'=(x+93));
[] (pc=22658) -> (pc'=22657) & (x'=(x+25));
[] (pc=22657) -> (pc'=22656) & (x'=(x+46));
[] (pc=22656) -> (pc'=22655) & (x'=(x+20));
[] (pc=22655) -> (pc'=22654) & (x'=(x+92));
[] (pc=22654) -> (pc'=22653) & (x'=(x+93));
[] (pc=22653) -> (pc'=22652) & (x'=(x+88));
[] (pc=22652) -> (pc'=22651) & (x'=(x+28));
[] (pc=22651) -> (pc'=22650) & (x'=(x+34));
[] (pc=22650) -> (pc'=22649) & (x'=(x+65));
[] (pc=22649) -> (pc'=22648) & (x'=(x+45));
[] (pc=22648) -> (pc'=22647) & (x'=(x+54));
[] (pc=22647) -> (pc'=22646) & (x'=(x+19));
[] (pc=22646) -> (pc'=22645) & (x'=(x+8));
[] (pc=22645) -> (pc'=22644) & (x'=(x+65));
[] (pc=22644) -> (pc'=22643) & (x'=(x+62));
[] (pc=22643) -> (pc'=22642) & (x'=(x+33));
[] (pc=22642) -> (pc'=22641) & (x'=(x+44));
[] (pc=22641) -> (pc'=22640) & (x'=(x+85));
[] (pc=22640) -> (pc'=22639) & (x'=(x+23));
[] (pc=22639) -> (pc'=22638) & (x'=(x+10));
[] (pc=22638) -> (pc'=22637) & (x'=(x+52));
[] (pc=22637) -> (pc'=22636) & (x'=(x+98));
[] (pc=22636) -> (pc'=22635) & (x'=(x+76));
[] (pc=22635) -> (pc'=22634) & (x'=(x+80));
[] (pc=22634) -> (pc'=22633) & (x'=(x+89));
[] (pc=22633) -> (pc'=22632) & (x'=(x+12));
[] (pc=22632) -> (pc'=22631) & (x'=(x+33));
[] (pc=22631) -> (pc'=22630) & (x'=(x+21));
[] (pc=22630) -> (pc'=22629) & (x'=(x+84));
[] (pc=22629) -> (pc'=22628) & (x'=(x+13));
[] (pc=22628) -> (pc'=22627) & (x'=(x+83));
[] (pc=22627) -> (pc'=22626) & (x'=(x+54));
[] (pc=22626) -> (pc'=22625) & (x'=(x+61));
[] (pc=22625) -> (pc'=22624) & (x'=(x+34));
[] (pc=22624) -> (pc'=22623) & (x'=(x+2));
[] (pc=22623) -> (pc'=22622) & (x'=(x+77));
[] (pc=22622) -> (pc'=22621) & (x'=(x+62));
[] (pc=22621) -> (pc'=22620) & (x'=(x+76));
[] (pc=22620) -> (pc'=22619) & (x'=(x+74));
[] (pc=22619) -> (pc'=22618) & (x'=(x+2));
[] (pc=22618) -> (pc'=22617) & (x'=(x+16));
[] (pc=22617) -> (pc'=22616) & (x'=(x+83));
[] (pc=22616) -> (pc'=22615) & (x'=(x+56));
[] (pc=22615) -> (pc'=22614) & (x'=(x+52));
[] (pc=22614) -> (pc'=22613) & (x'=(x+5));
[] (pc=22613) -> (pc'=22612) & (x'=(x+63));
[] (pc=22612) -> (pc'=1) & (x'=(x+48));
[] (pc=1) -> (pc'=22846);
[] (pc=22846) -> (pc'=22846);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

