mdp

module TestMDP

pc : [0..44685] init 0;
x : [0..9100] init 0;
n : [0..91] init 0;

[] (pc=0) -> (pc'=44684) & (x'=0);
[] (pc=44684) -> (pc'=44683) & (n'=91);
[] (pc=44683) -> (pc'=44682) & (x'=(x+79));
[] (pc=44682) -> (pc'=44681) & (x'=(x+61));
[] (pc=44681) -> (pc'=44680) & (x'=(x+55));
[] (pc=44680) -> (pc'=44679) & (x'=(x+70));
[] (pc=44679) -> (pc'=44678) & (x'=(x+39));
[] (pc=44678) -> (pc'=44677) & (x'=(x+1));
[] (pc=44677) -> (pc'=44676) & (x'=(x+32));
[] (pc=44676) -> (pc'=44675) & (x'=(x+1));
[] (pc=44675) -> (pc'=44674) & (x'=(x+87));
[] (pc=44674) -> (pc'=44673) & (x'=(x+83));
[] (pc=44673) -> (pc'=44672) & (x'=(x+18));
[] (pc=44672) -> (pc'=44671) & (x'=(x+38));
[] (pc=44671) -> (pc'=44670) & (x'=(x+29));
[] (pc=44670) -> (pc'=44669) & (x'=(x+35));
[] (pc=44669) -> (pc'=44668) & (x'=(x+45));
[] (pc=44668) -> (pc'=44667) & (x'=(x+51));
[] (pc=44667) -> (pc'=44666) & (x'=(x+20));
[] (pc=44666) -> (pc'=44665) & (x'=(x+78));
[] (pc=44665) -> (pc'=44664) & (x'=(x+8));
[] (pc=44664) -> (pc'=44663) & (x'=(x+7));
[] (pc=44663) -> (pc'=44662) & (x'=(x+63));
[] (pc=44662) -> (pc'=44661) & (x'=(x+37));
[] (pc=44661) -> (pc'=44660) & (x'=(x+3));
[] (pc=44660) -> (pc'=44659) & (x'=(x+89));
[] (pc=44659) -> (pc'=44658) & (x'=(x+23));
[] (pc=44658) -> (pc'=44657) & (x'=(x+95));
[] (pc=44657) -> (pc'=44656) & (x'=(x+33));
[] (pc=44656) -> (pc'=44655) & (x'=(x+30));
[] (pc=44655) -> (pc'=44654) & (x'=(x+36));
[] (pc=44654) -> (pc'=44653) & (x'=(x+92));
[] (pc=44653) -> (pc'=44652) & (x'=(x+34));
[] (pc=44652) -> (pc'=44651) & (x'=(x+72));
[] (pc=44651) -> (pc'=44650) & (x'=(x+74));
[] (pc=44650) -> (pc'=44649) & (x'=(x+72));
[] (pc=44649) -> (pc'=44648) & (x'=(x+47));
[] (pc=44648) -> (pc'=44647) & (x'=(x+5));
[] (pc=44647) -> (pc'=44646) & (x'=(x+64));
[] (pc=44646) -> (pc'=44645) & (x'=(x+41));
[] (pc=44645) -> (pc'=44644) & (x'=(x+24));
[] (pc=44644) -> (pc'=44643) & (x'=(x+42));
[] (pc=44643) -> (pc'=44642) & (x'=(x+52));
[] (pc=44642) -> (pc'=44641) & (x'=(x+67));
[] (pc=44641) -> (pc'=44640) & (x'=(x+96));
[] (pc=44640) -> (pc'=44639) & (x'=(x+51));
[] (pc=44639) -> (pc'=44638) & (x'=(x+54));
[] (pc=44638) -> (pc'=44637) & (x'=(x+59));
[] (pc=44637) -> (pc'=44636) & (x'=(x+52));
[] (pc=44636) -> (pc'=44635) & (x'=(x+15));
[] (pc=44635) -> (pc'=44634) & (x'=(x+38));
[] (pc=44634) -> (pc'=44633) & (x'=(x+16));
[] (pc=44633) -> (pc'=44632) & (x'=(x+90));
[] (pc=44632) -> (pc'=44631) & (x'=(x+48));
[] (pc=44631) -> (pc'=44630) & (x'=(x+36));
[] (pc=44630) -> (pc'=44629) & (x'=(x+44));
[] (pc=44629) -> (pc'=44628) & (x'=(x+56));
[] (pc=44628) -> (pc'=44627) & (x'=(x+11));
[] (pc=44627) -> (pc'=44626) & (x'=(x+68));
[] (pc=44626) -> (pc'=44625) & (x'=(x+30));
[] (pc=44625) -> (pc'=44624) & (x'=(x+6));
[] (pc=44624) -> (pc'=44623) & (x'=(x+19));
[] (pc=44623) -> (pc'=44622) & (x'=(x+24));
[] (pc=44622) -> (pc'=44621) & (x'=(x+62));
[] (pc=44621) -> (pc'=44620) & (x'=(x+70));
[] (pc=44620) -> (pc'=44619) & (x'=(x+89));
[] (pc=44619) -> (pc'=44618) & (x'=(x+74));
[] (pc=44618) -> (pc'=44617) & (x'=(x+35));
[] (pc=44617) -> (pc'=44616) & (x'=(x+60));
[] (pc=44616) -> (pc'=44615) & (x'=(x+5));
[] (pc=44615) -> (pc'=44614) & (x'=(x+70));
[] (pc=44614) -> (pc'=44613) & (x'=(x+63));
[] (pc=44613) -> (pc'=44612) & (x'=(x+92));
[] (pc=44612) -> (pc'=44611) & (x'=(x+37));
[] (pc=44611) -> (pc'=44610) & (x'=(x+99));
[] (pc=44610) -> (pc'=44609) & (x'=(x+38));
[] (pc=44609) -> (pc'=44608) & (x'=(x+10));
[] (pc=44608) -> (pc'=44607) & (x'=(x+93));
[] (pc=44607) -> (pc'=44606) & (x'=(x+64));
[] (pc=44606) -> (pc'=44605) & (x'=(x+28));
[] (pc=44605) -> (pc'=44604) & (x'=(x+67));
[] (pc=44604) -> (pc'=44603) & (x'=(x+41));
[] (pc=44603) -> (pc'=44602) & (x'=(x+89));
[] (pc=44602) -> (pc'=44601) & (x'=(x+44));
[] (pc=44601) -> (pc'=44600) & (x'=(x+22));
[] (pc=44600) -> (pc'=44599) & (x'=(x+91));
[] (pc=44599) -> (pc'=44598) & (x'=(x+88));
[] (pc=44598) -> (pc'=44597) & (x'=(x+74));
[] (pc=44597) -> (pc'=44596) & (x'=(x+95));
[] (pc=44596) -> (pc'=44595) & (x'=(x+50));
[] (pc=44595) -> (pc'=44594) & (x'=(x+10));
[] (pc=44594) -> (pc'=44593) & (x'=(x+62));
[] (pc=44593) -> (pc'=1) & (x'=(x+8));
[] (pc=1) -> (pc'=44685);
[] (pc=44685) -> (pc'=44685);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

