mdp

module TestMDP

pc : [0..2642] init 0;
x : [0..12200] init 0;
n : [0..122] init 0;

[] (pc=0) -> (pc'=2641) & (x'=0);
[] (pc=2641) -> (pc'=2640) & (n'=122);
[] (pc=2640) -> (pc'=2639) & (x'=(x+30));
[] (pc=2639) -> (pc'=2638) & (x'=(x+86));
[] (pc=2638) -> (pc'=2637) & (x'=(x+22));
[] (pc=2637) -> (pc'=2636) & (x'=(x+13));
[] (pc=2636) -> (pc'=2635) & (x'=(x+12));
[] (pc=2635) -> (pc'=2634) & (x'=(x+67));
[] (pc=2634) -> (pc'=2633) & (x'=(x+83));
[] (pc=2633) -> (pc'=2632) & (x'=(x+58));
[] (pc=2632) -> (pc'=2631) & (x'=(x+13));
[] (pc=2631) -> (pc'=2630) & (x'=(x+92));
[] (pc=2630) -> (pc'=2629) & (x'=(x+25));
[] (pc=2629) -> (pc'=2628) & (x'=(x+30));
[] (pc=2628) -> (pc'=2627) & (x'=(x+36));
[] (pc=2627) -> (pc'=2626) & (x'=(x+97));
[] (pc=2626) -> (pc'=2625) & (x'=(x+89));
[] (pc=2625) -> (pc'=2624) & (x'=(x+46));
[] (pc=2624) -> (pc'=2623) & (x'=(x+45));
[] (pc=2623) -> (pc'=2622) & (x'=(x+30));
[] (pc=2622) -> (pc'=2621) & (x'=(x+36));
[] (pc=2621) -> (pc'=2620) & (x'=(x+21));
[] (pc=2620) -> (pc'=2619) & (x'=(x+57));
[] (pc=2619) -> (pc'=2618) & (x'=(x+79));
[] (pc=2618) -> (pc'=2617) & (x'=(x+85));
[] (pc=2617) -> (pc'=2616) & (x'=(x+71));
[] (pc=2616) -> (pc'=2615) & (x'=(x+100));
[] (pc=2615) -> (pc'=2614) & (x'=(x+64));
[] (pc=2614) -> (pc'=2613) & (x'=(x+45));
[] (pc=2613) -> (pc'=2612) & (x'=(x+59));
[] (pc=2612) -> (pc'=2611) & (x'=(x+93));
[] (pc=2611) -> (pc'=2610) & (x'=(x+7));
[] (pc=2610) -> (pc'=2609) & (x'=(x+55));
[] (pc=2609) -> (pc'=2608) & (x'=(x+26));
[] (pc=2608) -> (pc'=2607) & (x'=(x+47));
[] (pc=2607) -> (pc'=2606) & (x'=(x+68));
[] (pc=2606) -> (pc'=2605) & (x'=(x+37));
[] (pc=2605) -> (pc'=2604) & (x'=(x+36));
[] (pc=2604) -> (pc'=2603) & (x'=(x+59));
[] (pc=2603) -> (pc'=2602) & (x'=(x+42));
[] (pc=2602) -> (pc'=2601) & (x'=(x+11));
[] (pc=2601) -> (pc'=2600) & (x'=(x+40));
[] (pc=2600) -> (pc'=2599) & (x'=(x+37));
[] (pc=2599) -> (pc'=2598) & (x'=(x+24));
[] (pc=2598) -> (pc'=2597) & (x'=(x+35));
[] (pc=2597) -> (pc'=2596) & (x'=(x+1));
[] (pc=2596) -> (pc'=2595) & (x'=(x+3));
[] (pc=2595) -> (pc'=2594) & (x'=(x+8));
[] (pc=2594) -> (pc'=2593) & (x'=(x+6));
[] (pc=2593) -> (pc'=2592) & (x'=(x+83));
[] (pc=2592) -> (pc'=2591) & (x'=(x+95));
[] (pc=2591) -> (pc'=2590) & (x'=(x+33));
[] (pc=2590) -> (pc'=2589) & (x'=(x+43));
[] (pc=2589) -> (pc'=2588) & (x'=(x+2));
[] (pc=2588) -> (pc'=2587) & (x'=(x+82));
[] (pc=2587) -> (pc'=2586) & (x'=(x+22));
[] (pc=2586) -> (pc'=2585) & (x'=(x+49));
[] (pc=2585) -> (pc'=2584) & (x'=(x+35));
[] (pc=2584) -> (pc'=2583) & (x'=(x+81));
[] (pc=2583) -> (pc'=2582) & (x'=(x+54));
[] (pc=2582) -> (pc'=2581) & (x'=(x+62));
[] (pc=2581) -> (pc'=2580) & (x'=(x+52));
[] (pc=2580) -> (pc'=2579) & (x'=(x+29));
[] (pc=2579) -> (pc'=2578) & (x'=(x+79));
[] (pc=2578) -> (pc'=2577) & (x'=(x+14));
[] (pc=2577) -> (pc'=2576) & (x'=(x+6));
[] (pc=2576) -> (pc'=2575) & (x'=(x+39));
[] (pc=2575) -> (pc'=2574) & (x'=(x+99));
[] (pc=2574) -> (pc'=2573) & (x'=(x+53));
[] (pc=2573) -> (pc'=2572) & (x'=(x+56));
[] (pc=2572) -> (pc'=2571) & (x'=(x+87));
[] (pc=2571) -> (pc'=2570) & (x'=(x+33));
[] (pc=2570) -> (pc'=2569) & (x'=(x+12));
[] (pc=2569) -> (pc'=2568) & (x'=(x+69));
[] (pc=2568) -> (pc'=2567) & (x'=(x+69));
[] (pc=2567) -> (pc'=2566) & (x'=(x+7));
[] (pc=2566) -> (pc'=2565) & (x'=(x+3));
[] (pc=2565) -> (pc'=2564) & (x'=(x+92));
[] (pc=2564) -> (pc'=2563) & (x'=(x+36));
[] (pc=2563) -> (pc'=2562) & (x'=(x+33));
[] (pc=2562) -> (pc'=2561) & (x'=(x+7));
[] (pc=2561) -> (pc'=2560) & (x'=(x+9));
[] (pc=2560) -> (pc'=2559) & (x'=(x+84));
[] (pc=2559) -> (pc'=2558) & (x'=(x+23));
[] (pc=2558) -> (pc'=2557) & (x'=(x+62));
[] (pc=2557) -> (pc'=2556) & (x'=(x+16));
[] (pc=2556) -> (pc'=2555) & (x'=(x+26));
[] (pc=2555) -> (pc'=2554) & (x'=(x+80));
[] (pc=2554) -> (pc'=2553) & (x'=(x+21));
[] (pc=2553) -> (pc'=2552) & (x'=(x+15));
[] (pc=2552) -> (pc'=2551) & (x'=(x+56));
[] (pc=2551) -> (pc'=2550) & (x'=(x+70));
[] (pc=2550) -> (pc'=2549) & (x'=(x+63));
[] (pc=2549) -> (pc'=2548) & (x'=(x+30));
[] (pc=2548) -> (pc'=2547) & (x'=(x+60));
[] (pc=2547) -> (pc'=2546) & (x'=(x+17));
[] (pc=2546) -> (pc'=2545) & (x'=(x+96));
[] (pc=2545) -> (pc'=2544) & (x'=(x+27));
[] (pc=2544) -> (pc'=2543) & (x'=(x+64));
[] (pc=2543) -> (pc'=2542) & (x'=(x+6));
[] (pc=2542) -> (pc'=2541) & (x'=(x+75));
[] (pc=2541) -> (pc'=2540) & (x'=(x+66));
[] (pc=2540) -> (pc'=2539) & (x'=(x+3));
[] (pc=2539) -> (pc'=2538) & (x'=(x+74));
[] (pc=2538) -> (pc'=2537) & (x'=(x+8));
[] (pc=2537) -> (pc'=2536) & (x'=(x+94));
[] (pc=2536) -> (pc'=2535) & (x'=(x+37));
[] (pc=2535) -> (pc'=2534) & (x'=(x+16));
[] (pc=2534) -> (pc'=2533) & (x'=(x+51));
[] (pc=2533) -> (pc'=2532) & (x'=(x+93));
[] (pc=2532) -> (pc'=2531) & (x'=(x+25));
[] (pc=2531) -> (pc'=2530) & (x'=(x+42));
[] (pc=2530) -> (pc'=2529) & (x'=(x+44));
[] (pc=2529) -> (pc'=2528) & (x'=(x+72));
[] (pc=2528) -> (pc'=2527) & (x'=(x+67));
[] (pc=2527) -> (pc'=2526) & (x'=(x+94));
[] (pc=2526) -> (pc'=2525) & (x'=(x+55));
[] (pc=2525) -> (pc'=2524) & (x'=(x+76));
[] (pc=2524) -> (pc'=2523) & (x'=(x+73));
[] (pc=2523) -> (pc'=2522) & (x'=(x+1));
[] (pc=2522) -> (pc'=2521) & (x'=(x+7));
[] (pc=2521) -> (pc'=2520) & (x'=(x+82));
[] (pc=2520) -> (pc'=2519) & (x'=(x+24));
[] (pc=2519) -> (pc'=1) & (x'=(x+82));
[] (pc=1) -> (pc'=2642);
[] (pc=2642) -> (pc'=2642);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

