mdp

module TestMDP

pc : [0..34566] init 0;
x : [0..27800] init 0;
n : [0..278] init 0;

[] (pc=0) -> (pc'=34565) & (x'=0);
[] (pc=34565) -> (pc'=34564) & (n'=278);
[] (pc=34564) -> (pc'=34563) & (x'=(x+44));
[] (pc=34563) -> (pc'=34562) & (x'=(x+76));
[] (pc=34562) -> (pc'=34561) & (x'=(x+71));
[] (pc=34561) -> (pc'=34560) & (x'=(x+51));
[] (pc=34560) -> (pc'=34559) & (x'=(x+68));
[] (pc=34559) -> (pc'=34558) & (x'=(x+99));
[] (pc=34558) -> (pc'=34557) & (x'=(x+59));
[] (pc=34557) -> (pc'=34556) & (x'=(x+48));
[] (pc=34556) -> (pc'=34555) & (x'=(x+75));
[] (pc=34555) -> (pc'=34554) & (x'=(x+59));
[] (pc=34554) -> (pc'=34553) & (x'=(x+91));
[] (pc=34553) -> (pc'=34552) & (x'=(x+100));
[] (pc=34552) -> (pc'=34551) & (x'=(x+23));
[] (pc=34551) -> (pc'=34550) & (x'=(x+27));
[] (pc=34550) -> (pc'=34549) & (x'=(x+64));
[] (pc=34549) -> (pc'=34548) & (x'=(x+1));
[] (pc=34548) -> (pc'=34547) & (x'=(x+65));
[] (pc=34547) -> (pc'=34546) & (x'=(x+89));
[] (pc=34546) -> (pc'=34545) & (x'=(x+46));
[] (pc=34545) -> (pc'=34544) & (x'=(x+88));
[] (pc=34544) -> (pc'=34543) & (x'=(x+22));
[] (pc=34543) -> (pc'=34542) & (x'=(x+65));
[] (pc=34542) -> (pc'=34541) & (x'=(x+4));
[] (pc=34541) -> (pc'=34540) & (x'=(x+70));
[] (pc=34540) -> (pc'=34539) & (x'=(x+40));
[] (pc=34539) -> (pc'=34538) & (x'=(x+37));
[] (pc=34538) -> (pc'=34537) & (x'=(x+31));
[] (pc=34537) -> (pc'=34536) & (x'=(x+50));
[] (pc=34536) -> (pc'=34535) & (x'=(x+55));
[] (pc=34535) -> (pc'=34534) & (x'=(x+3));
[] (pc=34534) -> (pc'=34533) & (x'=(x+85));
[] (pc=34533) -> (pc'=34532) & (x'=(x+64));
[] (pc=34532) -> (pc'=34531) & (x'=(x+19));
[] (pc=34531) -> (pc'=34530) & (x'=(x+66));
[] (pc=34530) -> (pc'=34529) & (x'=(x+75));
[] (pc=34529) -> (pc'=34528) & (x'=(x+71));
[] (pc=34528) -> (pc'=34527) & (x'=(x+2));
[] (pc=34527) -> (pc'=34526) & (x'=(x+60));
[] (pc=34526) -> (pc'=34525) & (x'=(x+61));
[] (pc=34525) -> (pc'=34524) & (x'=(x+89));
[] (pc=34524) -> (pc'=34523) & (x'=(x+13));
[] (pc=34523) -> (pc'=34522) & (x'=(x+79));
[] (pc=34522) -> (pc'=34521) & (x'=(x+89));
[] (pc=34521) -> (pc'=34520) & (x'=(x+86));
[] (pc=34520) -> (pc'=34519) & (x'=(x+49));
[] (pc=34519) -> (pc'=34518) & (x'=(x+78));
[] (pc=34518) -> (pc'=34517) & (x'=(x+75));
[] (pc=34517) -> (pc'=34516) & (x'=(x+100));
[] (pc=34516) -> (pc'=34515) & (x'=(x+15));
[] (pc=34515) -> (pc'=34514) & (x'=(x+74));
[] (pc=34514) -> (pc'=34513) & (x'=(x+56));
[] (pc=34513) -> (pc'=34512) & (x'=(x+76));
[] (pc=34512) -> (pc'=34511) & (x'=(x+73));
[] (pc=34511) -> (pc'=34510) & (x'=(x+72));
[] (pc=34510) -> (pc'=34509) & (x'=(x+14));
[] (pc=34509) -> (pc'=34508) & (x'=(x+43));
[] (pc=34508) -> (pc'=34507) & (x'=(x+11));
[] (pc=34507) -> (pc'=34506) & (x'=(x+79));
[] (pc=34506) -> (pc'=34505) & (x'=(x+11));
[] (pc=34505) -> (pc'=34504) & (x'=(x+11));
[] (pc=34504) -> (pc'=34503) & (x'=(x+43));
[] (pc=34503) -> (pc'=34502) & (x'=(x+17));
[] (pc=34502) -> (pc'=34501) & (x'=(x+26));
[] (pc=34501) -> (pc'=34500) & (x'=(x+6));
[] (pc=34500) -> (pc'=34499) & (x'=(x+96));
[] (pc=34499) -> (pc'=34498) & (x'=(x+84));
[] (pc=34498) -> (pc'=34497) & (x'=(x+79));
[] (pc=34497) -> (pc'=34496) & (x'=(x+67));
[] (pc=34496) -> (pc'=34495) & (x'=(x+99));
[] (pc=34495) -> (pc'=34494) & (x'=(x+14));
[] (pc=34494) -> (pc'=34493) & (x'=(x+9));
[] (pc=34493) -> (pc'=34492) & (x'=(x+35));
[] (pc=34492) -> (pc'=34491) & (x'=(x+11));
[] (pc=34491) -> (pc'=34490) & (x'=(x+30));
[] (pc=34490) -> (pc'=34489) & (x'=(x+8));
[] (pc=34489) -> (pc'=34488) & (x'=(x+41));
[] (pc=34488) -> (pc'=34487) & (x'=(x+68));
[] (pc=34487) -> (pc'=34486) & (x'=(x+74));
[] (pc=34486) -> (pc'=34485) & (x'=(x+93));
[] (pc=34485) -> (pc'=34484) & (x'=(x+90));
[] (pc=34484) -> (pc'=34483) & (x'=(x+85));
[] (pc=34483) -> (pc'=34482) & (x'=(x+49));
[] (pc=34482) -> (pc'=34481) & (x'=(x+80));
[] (pc=34481) -> (pc'=34480) & (x'=(x+82));
[] (pc=34480) -> (pc'=34479) & (x'=(x+35));
[] (pc=34479) -> (pc'=34478) & (x'=(x+79));
[] (pc=34478) -> (pc'=34477) & (x'=(x+63));
[] (pc=34477) -> (pc'=34476) & (x'=(x+3));
[] (pc=34476) -> (pc'=34475) & (x'=(x+43));
[] (pc=34475) -> (pc'=34474) & (x'=(x+76));
[] (pc=34474) -> (pc'=34473) & (x'=(x+22));
[] (pc=34473) -> (pc'=34472) & (x'=(x+35));
[] (pc=34472) -> (pc'=34471) & (x'=(x+78));
[] (pc=34471) -> (pc'=34470) & (x'=(x+11));
[] (pc=34470) -> (pc'=34469) & (x'=(x+15));
[] (pc=34469) -> (pc'=34468) & (x'=(x+70));
[] (pc=34468) -> (pc'=34467) & (x'=(x+50));
[] (pc=34467) -> (pc'=34466) & (x'=(x+51));
[] (pc=34466) -> (pc'=34465) & (x'=(x+49));
[] (pc=34465) -> (pc'=34464) & (x'=(x+49));
[] (pc=34464) -> (pc'=34463) & (x'=(x+94));
[] (pc=34463) -> (pc'=34462) & (x'=(x+19));
[] (pc=34462) -> (pc'=34461) & (x'=(x+76));
[] (pc=34461) -> (pc'=34460) & (x'=(x+6));
[] (pc=34460) -> (pc'=34459) & (x'=(x+32));
[] (pc=34459) -> (pc'=34458) & (x'=(x+37));
[] (pc=34458) -> (pc'=34457) & (x'=(x+77));
[] (pc=34457) -> (pc'=34456) & (x'=(x+38));
[] (pc=34456) -> (pc'=34455) & (x'=(x+85));
[] (pc=34455) -> (pc'=34454) & (x'=(x+15));
[] (pc=34454) -> (pc'=34453) & (x'=(x+46));
[] (pc=34453) -> (pc'=34452) & (x'=(x+3));
[] (pc=34452) -> (pc'=34451) & (x'=(x+5));
[] (pc=34451) -> (pc'=34450) & (x'=(x+28));
[] (pc=34450) -> (pc'=34449) & (x'=(x+8));
[] (pc=34449) -> (pc'=34448) & (x'=(x+48));
[] (pc=34448) -> (pc'=34447) & (x'=(x+36));
[] (pc=34447) -> (pc'=34446) & (x'=(x+47));
[] (pc=34446) -> (pc'=34445) & (x'=(x+36));
[] (pc=34445) -> (pc'=34444) & (x'=(x+28));
[] (pc=34444) -> (pc'=34443) & (x'=(x+22));
[] (pc=34443) -> (pc'=34442) & (x'=(x+55));
[] (pc=34442) -> (pc'=34441) & (x'=(x+21));
[] (pc=34441) -> (pc'=34440) & (x'=(x+16));
[] (pc=34440) -> (pc'=34439) & (x'=(x+55));
[] (pc=34439) -> (pc'=34438) & (x'=(x+86));
[] (pc=34438) -> (pc'=34437) & (x'=(x+89));
[] (pc=34437) -> (pc'=34436) & (x'=(x+58));
[] (pc=34436) -> (pc'=34435) & (x'=(x+67));
[] (pc=34435) -> (pc'=34434) & (x'=(x+80));
[] (pc=34434) -> (pc'=34433) & (x'=(x+28));
[] (pc=34433) -> (pc'=34432) & (x'=(x+96));
[] (pc=34432) -> (pc'=34431) & (x'=(x+11));
[] (pc=34431) -> (pc'=34430) & (x'=(x+19));
[] (pc=34430) -> (pc'=34429) & (x'=(x+6));
[] (pc=34429) -> (pc'=34428) & (x'=(x+52));
[] (pc=34428) -> (pc'=34427) & (x'=(x+46));
[] (pc=34427) -> (pc'=34426) & (x'=(x+47));
[] (pc=34426) -> (pc'=34425) & (x'=(x+29));
[] (pc=34425) -> (pc'=34424) & (x'=(x+77));
[] (pc=34424) -> (pc'=34423) & (x'=(x+52));
[] (pc=34423) -> (pc'=34422) & (x'=(x+53));
[] (pc=34422) -> (pc'=34421) & (x'=(x+64));
[] (pc=34421) -> (pc'=34420) & (x'=(x+16));
[] (pc=34420) -> (pc'=34419) & (x'=(x+76));
[] (pc=34419) -> (pc'=34418) & (x'=(x+88));
[] (pc=34418) -> (pc'=34417) & (x'=(x+31));
[] (pc=34417) -> (pc'=34416) & (x'=(x+27));
[] (pc=34416) -> (pc'=34415) & (x'=(x+56));
[] (pc=34415) -> (pc'=34414) & (x'=(x+90));
[] (pc=34414) -> (pc'=34413) & (x'=(x+35));
[] (pc=34413) -> (pc'=34412) & (x'=(x+39));
[] (pc=34412) -> (pc'=34411) & (x'=(x+37));
[] (pc=34411) -> (pc'=34410) & (x'=(x+40));
[] (pc=34410) -> (pc'=34409) & (x'=(x+45));
[] (pc=34409) -> (pc'=34408) & (x'=(x+14));
[] (pc=34408) -> (pc'=34407) & (x'=(x+55));
[] (pc=34407) -> (pc'=34406) & (x'=(x+37));
[] (pc=34406) -> (pc'=34405) & (x'=(x+53));
[] (pc=34405) -> (pc'=34404) & (x'=(x+68));
[] (pc=34404) -> (pc'=34403) & (x'=(x+49));
[] (pc=34403) -> (pc'=34402) & (x'=(x+75));
[] (pc=34402) -> (pc'=34401) & (x'=(x+46));
[] (pc=34401) -> (pc'=34400) & (x'=(x+89));
[] (pc=34400) -> (pc'=34399) & (x'=(x+34));
[] (pc=34399) -> (pc'=34398) & (x'=(x+86));
[] (pc=34398) -> (pc'=34397) & (x'=(x+94));
[] (pc=34397) -> (pc'=34396) & (x'=(x+79));
[] (pc=34396) -> (pc'=34395) & (x'=(x+18));
[] (pc=34395) -> (pc'=34394) & (x'=(x+59));
[] (pc=34394) -> (pc'=34393) & (x'=(x+41));
[] (pc=34393) -> (pc'=34392) & (x'=(x+48));
[] (pc=34392) -> (pc'=34391) & (x'=(x+97));
[] (pc=34391) -> (pc'=34390) & (x'=(x+66));
[] (pc=34390) -> (pc'=34389) & (x'=(x+4));
[] (pc=34389) -> (pc'=34388) & (x'=(x+74));
[] (pc=34388) -> (pc'=34387) & (x'=(x+93));
[] (pc=34387) -> (pc'=34386) & (x'=(x+98));
[] (pc=34386) -> (pc'=34385) & (x'=(x+60));
[] (pc=34385) -> (pc'=34384) & (x'=(x+13));
[] (pc=34384) -> (pc'=34383) & (x'=(x+98));
[] (pc=34383) -> (pc'=34382) & (x'=(x+35));
[] (pc=34382) -> (pc'=34381) & (x'=(x+83));
[] (pc=34381) -> (pc'=34380) & (x'=(x+23));
[] (pc=34380) -> (pc'=34379) & (x'=(x+33));
[] (pc=34379) -> (pc'=34378) & (x'=(x+94));
[] (pc=34378) -> (pc'=34377) & (x'=(x+6));
[] (pc=34377) -> (pc'=34376) & (x'=(x+28));
[] (pc=34376) -> (pc'=34375) & (x'=(x+75));
[] (pc=34375) -> (pc'=34374) & (x'=(x+1));
[] (pc=34374) -> (pc'=34373) & (x'=(x+87));
[] (pc=34373) -> (pc'=34372) & (x'=(x+28));
[] (pc=34372) -> (pc'=34371) & (x'=(x+33));
[] (pc=34371) -> (pc'=34370) & (x'=(x+2));
[] (pc=34370) -> (pc'=34369) & (x'=(x+35));
[] (pc=34369) -> (pc'=34368) & (x'=(x+80));
[] (pc=34368) -> (pc'=34367) & (x'=(x+24));
[] (pc=34367) -> (pc'=34366) & (x'=(x+83));
[] (pc=34366) -> (pc'=34365) & (x'=(x+59));
[] (pc=34365) -> (pc'=34364) & (x'=(x+11));
[] (pc=34364) -> (pc'=34363) & (x'=(x+100));
[] (pc=34363) -> (pc'=34362) & (x'=(x+58));
[] (pc=34362) -> (pc'=34361) & (x'=(x+23));
[] (pc=34361) -> (pc'=34360) & (x'=(x+51));
[] (pc=34360) -> (pc'=34359) & (x'=(x+84));
[] (pc=34359) -> (pc'=34358) & (x'=(x+50));
[] (pc=34358) -> (pc'=34357) & (x'=(x+65));
[] (pc=34357) -> (pc'=34356) & (x'=(x+73));
[] (pc=34356) -> (pc'=34355) & (x'=(x+94));
[] (pc=34355) -> (pc'=34354) & (x'=(x+93));
[] (pc=34354) -> (pc'=34353) & (x'=(x+4));
[] (pc=34353) -> (pc'=34352) & (x'=(x+81));
[] (pc=34352) -> (pc'=34351) & (x'=(x+34));
[] (pc=34351) -> (pc'=34350) & (x'=(x+34));
[] (pc=34350) -> (pc'=34349) & (x'=(x+84));
[] (pc=34349) -> (pc'=34348) & (x'=(x+24));
[] (pc=34348) -> (pc'=34347) & (x'=(x+47));
[] (pc=34347) -> (pc'=34346) & (x'=(x+30));
[] (pc=34346) -> (pc'=34345) & (x'=(x+76));
[] (pc=34345) -> (pc'=34344) & (x'=(x+36));
[] (pc=34344) -> (pc'=34343) & (x'=(x+7));
[] (pc=34343) -> (pc'=34342) & (x'=(x+47));
[] (pc=34342) -> (pc'=34341) & (x'=(x+60));
[] (pc=34341) -> (pc'=34340) & (x'=(x+16));
[] (pc=34340) -> (pc'=34339) & (x'=(x+5));
[] (pc=34339) -> (pc'=34338) & (x'=(x+36));
[] (pc=34338) -> (pc'=34337) & (x'=(x+44));
[] (pc=34337) -> (pc'=34336) & (x'=(x+20));
[] (pc=34336) -> (pc'=34335) & (x'=(x+71));
[] (pc=34335) -> (pc'=34334) & (x'=(x+36));
[] (pc=34334) -> (pc'=34333) & (x'=(x+62));
[] (pc=34333) -> (pc'=34332) & (x'=(x+56));
[] (pc=34332) -> (pc'=34331) & (x'=(x+86));
[] (pc=34331) -> (pc'=34330) & (x'=(x+54));
[] (pc=34330) -> (pc'=34329) & (x'=(x+47));
[] (pc=34329) -> (pc'=34328) & (x'=(x+88));
[] (pc=34328) -> (pc'=34327) & (x'=(x+48));
[] (pc=34327) -> (pc'=34326) & (x'=(x+51));
[] (pc=34326) -> (pc'=34325) & (x'=(x+23));
[] (pc=34325) -> (pc'=34324) & (x'=(x+15));
[] (pc=34324) -> (pc'=34323) & (x'=(x+70));
[] (pc=34323) -> (pc'=34322) & (x'=(x+72));
[] (pc=34322) -> (pc'=34321) & (x'=(x+69));
[] (pc=34321) -> (pc'=34320) & (x'=(x+85));
[] (pc=34320) -> (pc'=34319) & (x'=(x+21));
[] (pc=34319) -> (pc'=34318) & (x'=(x+41));
[] (pc=34318) -> (pc'=34317) & (x'=(x+43));
[] (pc=34317) -> (pc'=34316) & (x'=(x+22));
[] (pc=34316) -> (pc'=34315) & (x'=(x+4));
[] (pc=34315) -> (pc'=34314) & (x'=(x+99));
[] (pc=34314) -> (pc'=34313) & (x'=(x+46));
[] (pc=34313) -> (pc'=34312) & (x'=(x+80));
[] (pc=34312) -> (pc'=34311) & (x'=(x+89));
[] (pc=34311) -> (pc'=34310) & (x'=(x+76));
[] (pc=34310) -> (pc'=34309) & (x'=(x+68));
[] (pc=34309) -> (pc'=34308) & (x'=(x+19));
[] (pc=34308) -> (pc'=34307) & (x'=(x+73));
[] (pc=34307) -> (pc'=34306) & (x'=(x+89));
[] (pc=34306) -> (pc'=34305) & (x'=(x+52));
[] (pc=34305) -> (pc'=34304) & (x'=(x+91));
[] (pc=34304) -> (pc'=34303) & (x'=(x+29));
[] (pc=34303) -> (pc'=34302) & (x'=(x+40));
[] (pc=34302) -> (pc'=34301) & (x'=(x+43));
[] (pc=34301) -> (pc'=34300) & (x'=(x+95));
[] (pc=34300) -> (pc'=34299) & (x'=(x+38));
[] (pc=34299) -> (pc'=34298) & (x'=(x+18));
[] (pc=34298) -> (pc'=34297) & (x'=(x+55));
[] (pc=34297) -> (pc'=34296) & (x'=(x+89));
[] (pc=34296) -> (pc'=34295) & (x'=(x+14));
[] (pc=34295) -> (pc'=34294) & (x'=(x+52));
[] (pc=34294) -> (pc'=34293) & (x'=(x+97));
[] (pc=34293) -> (pc'=34292) & (x'=(x+98));
[] (pc=34292) -> (pc'=34291) & (x'=(x+57));
[] (pc=34291) -> (pc'=34290) & (x'=(x+17));
[] (pc=34290) -> (pc'=34289) & (x'=(x+52));
[] (pc=34289) -> (pc'=34288) & (x'=(x+95));
[] (pc=34288) -> (pc'=34287) & (x'=(x+87));
[] (pc=34287) -> (pc'=1) & (x'=(x+54));
[] (pc=1) -> (pc'=34566);
[] (pc=34566) -> (pc'=34566);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

