mdp

module TestMDP

pc : [0..7999] init 0;
x : [0..1600] init 0;
n : [0..16] init 0;

[] (pc=0) -> (pc'=7998) & (x'=0);
[] (pc=7998) -> (pc'=7997) & (n'=16);
[] (pc=7997) -> (pc'=7996) & (x'=(x+16));
[] (pc=7996) -> (pc'=7995) & (x'=(x+84));
[] (pc=7995) -> (pc'=7994) & (x'=(x+19));
[] (pc=7994) -> (pc'=7993) & (x'=(x+71));
[] (pc=7993) -> (pc'=7992) & (x'=(x+18));
[] (pc=7992) -> (pc'=7991) & (x'=(x+32));
[] (pc=7991) -> (pc'=7990) & (x'=(x+55));
[] (pc=7990) -> (pc'=7989) & (x'=(x+90));
[] (pc=7989) -> (pc'=7988) & (x'=(x+91));
[] (pc=7988) -> (pc'=7987) & (x'=(x+20));
[] (pc=7987) -> (pc'=7986) & (x'=(x+67));
[] (pc=7986) -> (pc'=7985) & (x'=(x+19));
[] (pc=7985) -> (pc'=7984) & (x'=(x+30));
[] (pc=7984) -> (pc'=7983) & (x'=(x+85));
[] (pc=7983) -> (pc'=7982) & (x'=(x+4));
[] (pc=7982) -> (pc'=1) & (x'=(x+30));
[] (pc=1) -> (pc'=7999);
[] (pc=7999) -> (pc'=7999);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

