mdp

module TestMDP

pc : [0..24303] init 0;
x : [0..2400] init 0;
n : [0..24] init 0;

[] (pc=0) -> (pc'=24302) & (x'=0);
[] (pc=24302) -> (pc'=24301) & (n'=24);
[] (pc=24301) -> (pc'=24300) & (x'=(x+36));
[] (pc=24300) -> (pc'=24299) & (x'=(x+81));
[] (pc=24299) -> (pc'=24298) & (x'=(x+89));
[] (pc=24298) -> (pc'=24297) & (x'=(x+92));
[] (pc=24297) -> (pc'=24296) & (x'=(x+61));
[] (pc=24296) -> (pc'=24295) & (x'=(x+23));
[] (pc=24295) -> (pc'=24294) & (x'=(x+13));
[] (pc=24294) -> (pc'=24293) & (x'=(x+70));
[] (pc=24293) -> (pc'=24292) & (x'=(x+97));
[] (pc=24292) -> (pc'=24291) & (x'=(x+60));
[] (pc=24291) -> (pc'=24290) & (x'=(x+78));
[] (pc=24290) -> (pc'=24289) & (x'=(x+4));
[] (pc=24289) -> (pc'=24288) & (x'=(x+5));
[] (pc=24288) -> (pc'=24287) & (x'=(x+15));
[] (pc=24287) -> (pc'=24286) & (x'=(x+30));
[] (pc=24286) -> (pc'=24285) & (x'=(x+60));
[] (pc=24285) -> (pc'=24284) & (x'=(x+33));
[] (pc=24284) -> (pc'=24283) & (x'=(x+40));
[] (pc=24283) -> (pc'=24282) & (x'=(x+49));
[] (pc=24282) -> (pc'=24281) & (x'=(x+34));
[] (pc=24281) -> (pc'=24280) & (x'=(x+30));
[] (pc=24280) -> (pc'=24279) & (x'=(x+77));
[] (pc=24279) -> (pc'=24278) & (x'=(x+41));
[] (pc=24278) -> (pc'=1) & (x'=(x+29));
[] (pc=1) -> (pc'=24303);
[] (pc=24303) -> (pc'=24303);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

