mdp

module TestMDP

pc : [0..37451] init 0;
x : [0..28800] init 0;
n : [0..288] init 0;

[] (pc=0) -> (pc'=37450) & (x'=0);
[] (pc=37450) -> (pc'=37449) & (n'=288);
[] (pc=37449) -> (pc'=37448) & (x'=(x+40));
[] (pc=37448) -> (pc'=37447) & (x'=(x+79));
[] (pc=37447) -> (pc'=37446) & (x'=(x+69));
[] (pc=37446) -> (pc'=37445) & (x'=(x+94));
[] (pc=37445) -> (pc'=37444) & (x'=(x+62));
[] (pc=37444) -> (pc'=37443) & (x'=(x+87));
[] (pc=37443) -> (pc'=37442) & (x'=(x+49));
[] (pc=37442) -> (pc'=37441) & (x'=(x+48));
[] (pc=37441) -> (pc'=37440) & (x'=(x+26));
[] (pc=37440) -> (pc'=37439) & (x'=(x+96));
[] (pc=37439) -> (pc'=37438) & (x'=(x+34));
[] (pc=37438) -> (pc'=37437) & (x'=(x+18));
[] (pc=37437) -> (pc'=37436) & (x'=(x+1));
[] (pc=37436) -> (pc'=37435) & (x'=(x+4));
[] (pc=37435) -> (pc'=37434) & (x'=(x+72));
[] (pc=37434) -> (pc'=37433) & (x'=(x+15));
[] (pc=37433) -> (pc'=37432) & (x'=(x+11));
[] (pc=37432) -> (pc'=37431) & (x'=(x+77));
[] (pc=37431) -> (pc'=37430) & (x'=(x+43));
[] (pc=37430) -> (pc'=37429) & (x'=(x+2));
[] (pc=37429) -> (pc'=37428) & (x'=(x+3));
[] (pc=37428) -> (pc'=37427) & (x'=(x+25));
[] (pc=37427) -> (pc'=37426) & (x'=(x+18));
[] (pc=37426) -> (pc'=37425) & (x'=(x+47));
[] (pc=37425) -> (pc'=37424) & (x'=(x+46));
[] (pc=37424) -> (pc'=37423) & (x'=(x+85));
[] (pc=37423) -> (pc'=37422) & (x'=(x+29));
[] (pc=37422) -> (pc'=37421) & (x'=(x+15));
[] (pc=37421) -> (pc'=37420) & (x'=(x+8));
[] (pc=37420) -> (pc'=37419) & (x'=(x+81));
[] (pc=37419) -> (pc'=37418) & (x'=(x+96));
[] (pc=37418) -> (pc'=37417) & (x'=(x+46));
[] (pc=37417) -> (pc'=37416) & (x'=(x+98));
[] (pc=37416) -> (pc'=37415) & (x'=(x+30));
[] (pc=37415) -> (pc'=37414) & (x'=(x+99));
[] (pc=37414) -> (pc'=37413) & (x'=(x+5));
[] (pc=37413) -> (pc'=37412) & (x'=(x+100));
[] (pc=37412) -> (pc'=37411) & (x'=(x+10));
[] (pc=37411) -> (pc'=37410) & (x'=(x+74));
[] (pc=37410) -> (pc'=37409) & (x'=(x+50));
[] (pc=37409) -> (pc'=37408) & (x'=(x+71));
[] (pc=37408) -> (pc'=37407) & (x'=(x+32));
[] (pc=37407) -> (pc'=37406) & (x'=(x+70));
[] (pc=37406) -> (pc'=37405) & (x'=(x+33));
[] (pc=37405) -> (pc'=37404) & (x'=(x+1));
[] (pc=37404) -> (pc'=37403) & (x'=(x+95));
[] (pc=37403) -> (pc'=37402) & (x'=(x+65));
[] (pc=37402) -> (pc'=37401) & (x'=(x+62));
[] (pc=37401) -> (pc'=37400) & (x'=(x+44));
[] (pc=37400) -> (pc'=37399) & (x'=(x+7));
[] (pc=37399) -> (pc'=37398) & (x'=(x+94));
[] (pc=37398) -> (pc'=37397) & (x'=(x+28));
[] (pc=37397) -> (pc'=37396) & (x'=(x+19));
[] (pc=37396) -> (pc'=37395) & (x'=(x+94));
[] (pc=37395) -> (pc'=37394) & (x'=(x+33));
[] (pc=37394) -> (pc'=37393) & (x'=(x+87));
[] (pc=37393) -> (pc'=37392) & (x'=(x+15));
[] (pc=37392) -> (pc'=37391) & (x'=(x+63));
[] (pc=37391) -> (pc'=37390) & (x'=(x+73));
[] (pc=37390) -> (pc'=37389) & (x'=(x+33));
[] (pc=37389) -> (pc'=37388) & (x'=(x+27));
[] (pc=37388) -> (pc'=37387) & (x'=(x+26));
[] (pc=37387) -> (pc'=37386) & (x'=(x+41));
[] (pc=37386) -> (pc'=37385) & (x'=(x+85));
[] (pc=37385) -> (pc'=37384) & (x'=(x+19));
[] (pc=37384) -> (pc'=37383) & (x'=(x+67));
[] (pc=37383) -> (pc'=37382) & (x'=(x+29));
[] (pc=37382) -> (pc'=37381) & (x'=(x+13));
[] (pc=37381) -> (pc'=37380) & (x'=(x+77));
[] (pc=37380) -> (pc'=37379) & (x'=(x+73));
[] (pc=37379) -> (pc'=37378) & (x'=(x+66));
[] (pc=37378) -> (pc'=37377) & (x'=(x+9));
[] (pc=37377) -> (pc'=37376) & (x'=(x+59));
[] (pc=37376) -> (pc'=37375) & (x'=(x+75));
[] (pc=37375) -> (pc'=37374) & (x'=(x+5));
[] (pc=37374) -> (pc'=37373) & (x'=(x+46));
[] (pc=37373) -> (pc'=37372) & (x'=(x+47));
[] (pc=37372) -> (pc'=37371) & (x'=(x+62));
[] (pc=37371) -> (pc'=37370) & (x'=(x+65));
[] (pc=37370) -> (pc'=37369) & (x'=(x+50));
[] (pc=37369) -> (pc'=37368) & (x'=(x+78));
[] (pc=37368) -> (pc'=37367) & (x'=(x+48));
[] (pc=37367) -> (pc'=37366) & (x'=(x+43));
[] (pc=37366) -> (pc'=37365) & (x'=(x+3));
[] (pc=37365) -> (pc'=37364) & (x'=(x+70));
[] (pc=37364) -> (pc'=37363) & (x'=(x+39));
[] (pc=37363) -> (pc'=37362) & (x'=(x+62));
[] (pc=37362) -> (pc'=37361) & (x'=(x+81));
[] (pc=37361) -> (pc'=37360) & (x'=(x+61));
[] (pc=37360) -> (pc'=37359) & (x'=(x+40));
[] (pc=37359) -> (pc'=37358) & (x'=(x+73));
[] (pc=37358) -> (pc'=37357) & (x'=(x+72));
[] (pc=37357) -> (pc'=37356) & (x'=(x+46));
[] (pc=37356) -> (pc'=37355) & (x'=(x+47));
[] (pc=37355) -> (pc'=37354) & (x'=(x+4));
[] (pc=37354) -> (pc'=37353) & (x'=(x+28));
[] (pc=37353) -> (pc'=37352) & (x'=(x+65));
[] (pc=37352) -> (pc'=37351) & (x'=(x+84));
[] (pc=37351) -> (pc'=37350) & (x'=(x+100));
[] (pc=37350) -> (pc'=37349) & (x'=(x+23));
[] (pc=37349) -> (pc'=37348) & (x'=(x+60));
[] (pc=37348) -> (pc'=37347) & (x'=(x+59));
[] (pc=37347) -> (pc'=37346) & (x'=(x+16));
[] (pc=37346) -> (pc'=37345) & (x'=(x+69));
[] (pc=37345) -> (pc'=37344) & (x'=(x+85));
[] (pc=37344) -> (pc'=37343) & (x'=(x+86));
[] (pc=37343) -> (pc'=37342) & (x'=(x+54));
[] (pc=37342) -> (pc'=37341) & (x'=(x+81));
[] (pc=37341) -> (pc'=37340) & (x'=(x+2));
[] (pc=37340) -> (pc'=37339) & (x'=(x+77));
[] (pc=37339) -> (pc'=37338) & (x'=(x+42));
[] (pc=37338) -> (pc'=37337) & (x'=(x+94));
[] (pc=37337) -> (pc'=37336) & (x'=(x+47));
[] (pc=37336) -> (pc'=37335) & (x'=(x+79));
[] (pc=37335) -> (pc'=37334) & (x'=(x+39));
[] (pc=37334) -> (pc'=37333) & (x'=(x+36));
[] (pc=37333) -> (pc'=37332) & (x'=(x+47));
[] (pc=37332) -> (pc'=37331) & (x'=(x+48));
[] (pc=37331) -> (pc'=37330) & (x'=(x+29));
[] (pc=37330) -> (pc'=37329) & (x'=(x+28));
[] (pc=37329) -> (pc'=37328) & (x'=(x+55));
[] (pc=37328) -> (pc'=37327) & (x'=(x+90));
[] (pc=37327) -> (pc'=37326) & (x'=(x+39));
[] (pc=37326) -> (pc'=37325) & (x'=(x+55));
[] (pc=37325) -> (pc'=37324) & (x'=(x+66));
[] (pc=37324) -> (pc'=37323) & (x'=(x+3));
[] (pc=37323) -> (pc'=37322) & (x'=(x+97));
[] (pc=37322) -> (pc'=37321) & (x'=(x+94));
[] (pc=37321) -> (pc'=37320) & (x'=(x+33));
[] (pc=37320) -> (pc'=37319) & (x'=(x+65));
[] (pc=37319) -> (pc'=37318) & (x'=(x+49));
[] (pc=37318) -> (pc'=37317) & (x'=(x+16));
[] (pc=37317) -> (pc'=37316) & (x'=(x+26));
[] (pc=37316) -> (pc'=37315) & (x'=(x+19));
[] (pc=37315) -> (pc'=37314) & (x'=(x+75));
[] (pc=37314) -> (pc'=37313) & (x'=(x+88));
[] (pc=37313) -> (pc'=37312) & (x'=(x+49));
[] (pc=37312) -> (pc'=37311) & (x'=(x+99));
[] (pc=37311) -> (pc'=37310) & (x'=(x+23));
[] (pc=37310) -> (pc'=37309) & (x'=(x+10));
[] (pc=37309) -> (pc'=37308) & (x'=(x+29));
[] (pc=37308) -> (pc'=37307) & (x'=(x+50));
[] (pc=37307) -> (pc'=37306) & (x'=(x+78));
[] (pc=37306) -> (pc'=37305) & (x'=(x+11));
[] (pc=37305) -> (pc'=37304) & (x'=(x+88));
[] (pc=37304) -> (pc'=37303) & (x'=(x+52));
[] (pc=37303) -> (pc'=37302) & (x'=(x+79));
[] (pc=37302) -> (pc'=37301) & (x'=(x+73));
[] (pc=37301) -> (pc'=37300) & (x'=(x+56));
[] (pc=37300) -> (pc'=37299) & (x'=(x+18));
[] (pc=37299) -> (pc'=37298) & (x'=(x+46));
[] (pc=37298) -> (pc'=37297) & (x'=(x+84));
[] (pc=37297) -> (pc'=37296) & (x'=(x+86));
[] (pc=37296) -> (pc'=37295) & (x'=(x+89));
[] (pc=37295) -> (pc'=37294) & (x'=(x+43));
[] (pc=37294) -> (pc'=37293) & (x'=(x+82));
[] (pc=37293) -> (pc'=37292) & (x'=(x+36));
[] (pc=37292) -> (pc'=37291) & (x'=(x+97));
[] (pc=37291) -> (pc'=37290) & (x'=(x+81));
[] (pc=37290) -> (pc'=37289) & (x'=(x+43));
[] (pc=37289) -> (pc'=37288) & (x'=(x+30));
[] (pc=37288) -> (pc'=37287) & (x'=(x+70));
[] (pc=37287) -> (pc'=37286) & (x'=(x+74));
[] (pc=37286) -> (pc'=37285) & (x'=(x+87));
[] (pc=37285) -> (pc'=37284) & (x'=(x+100));
[] (pc=37284) -> (pc'=37283) & (x'=(x+25));
[] (pc=37283) -> (pc'=37282) & (x'=(x+54));
[] (pc=37282) -> (pc'=37281) & (x'=(x+12));
[] (pc=37281) -> (pc'=37280) & (x'=(x+83));
[] (pc=37280) -> (pc'=37279) & (x'=(x+67));
[] (pc=37279) -> (pc'=37278) & (x'=(x+99));
[] (pc=37278) -> (pc'=37277) & (x'=(x+23));
[] (pc=37277) -> (pc'=37276) & (x'=(x+64));
[] (pc=37276) -> (pc'=37275) & (x'=(x+10));
[] (pc=37275) -> (pc'=37274) & (x'=(x+31));
[] (pc=37274) -> (pc'=37273) & (x'=(x+98));
[] (pc=37273) -> (pc'=37272) & (x'=(x+44));
[] (pc=37272) -> (pc'=37271) & (x'=(x+57));
[] (pc=37271) -> (pc'=37270) & (x'=(x+90));
[] (pc=37270) -> (pc'=37269) & (x'=(x+18));
[] (pc=37269) -> (pc'=37268) & (x'=(x+48));
[] (pc=37268) -> (pc'=37267) & (x'=(x+42));
[] (pc=37267) -> (pc'=37266) & (x'=(x+20));
[] (pc=37266) -> (pc'=37265) & (x'=(x+35));
[] (pc=37265) -> (pc'=37264) & (x'=(x+2));
[] (pc=37264) -> (pc'=37263) & (x'=(x+48));
[] (pc=37263) -> (pc'=37262) & (x'=(x+53));
[] (pc=37262) -> (pc'=37261) & (x'=(x+72));
[] (pc=37261) -> (pc'=37260) & (x'=(x+25));
[] (pc=37260) -> (pc'=37259) & (x'=(x+96));
[] (pc=37259) -> (pc'=37258) & (x'=(x+66));
[] (pc=37258) -> (pc'=37257) & (x'=(x+39));
[] (pc=37257) -> (pc'=37256) & (x'=(x+48));
[] (pc=37256) -> (pc'=37255) & (x'=(x+18));
[] (pc=37255) -> (pc'=37254) & (x'=(x+47));
[] (pc=37254) -> (pc'=37253) & (x'=(x+31));
[] (pc=37253) -> (pc'=37252) & (x'=(x+42));
[] (pc=37252) -> (pc'=37251) & (x'=(x+28));
[] (pc=37251) -> (pc'=37250) & (x'=(x+68));
[] (pc=37250) -> (pc'=37249) & (x'=(x+99));
[] (pc=37249) -> (pc'=37248) & (x'=(x+45));
[] (pc=37248) -> (pc'=37247) & (x'=(x+55));
[] (pc=37247) -> (pc'=37246) & (x'=(x+77));
[] (pc=37246) -> (pc'=37245) & (x'=(x+54));
[] (pc=37245) -> (pc'=37244) & (x'=(x+37));
[] (pc=37244) -> (pc'=37243) & (x'=(x+16));
[] (pc=37243) -> (pc'=37242) & (x'=(x+20));
[] (pc=37242) -> (pc'=37241) & (x'=(x+1));
[] (pc=37241) -> (pc'=37240) & (x'=(x+59));
[] (pc=37240) -> (pc'=37239) & (x'=(x+55));
[] (pc=37239) -> (pc'=37238) & (x'=(x+26));
[] (pc=37238) -> (pc'=37237) & (x'=(x+25));
[] (pc=37237) -> (pc'=37236) & (x'=(x+28));
[] (pc=37236) -> (pc'=37235) & (x'=(x+11));
[] (pc=37235) -> (pc'=37234) & (x'=(x+23));
[] (pc=37234) -> (pc'=37233) & (x'=(x+27));
[] (pc=37233) -> (pc'=37232) & (x'=(x+44));
[] (pc=37232) -> (pc'=37231) & (x'=(x+96));
[] (pc=37231) -> (pc'=37230) & (x'=(x+85));
[] (pc=37230) -> (pc'=37229) & (x'=(x+100));
[] (pc=37229) -> (pc'=37228) & (x'=(x+40));
[] (pc=37228) -> (pc'=37227) & (x'=(x+32));
[] (pc=37227) -> (pc'=37226) & (x'=(x+86));
[] (pc=37226) -> (pc'=37225) & (x'=(x+96));
[] (pc=37225) -> (pc'=37224) & (x'=(x+2));
[] (pc=37224) -> (pc'=37223) & (x'=(x+74));
[] (pc=37223) -> (pc'=37222) & (x'=(x+50));
[] (pc=37222) -> (pc'=37221) & (x'=(x+12));
[] (pc=37221) -> (pc'=37220) & (x'=(x+6));
[] (pc=37220) -> (pc'=37219) & (x'=(x+14));
[] (pc=37219) -> (pc'=37218) & (x'=(x+52));
[] (pc=37218) -> (pc'=37217) & (x'=(x+57));
[] (pc=37217) -> (pc'=37216) & (x'=(x+87));
[] (pc=37216) -> (pc'=37215) & (x'=(x+20));
[] (pc=37215) -> (pc'=37214) & (x'=(x+58));
[] (pc=37214) -> (pc'=37213) & (x'=(x+7));
[] (pc=37213) -> (pc'=37212) & (x'=(x+46));
[] (pc=37212) -> (pc'=37211) & (x'=(x+75));
[] (pc=37211) -> (pc'=37210) & (x'=(x+13));
[] (pc=37210) -> (pc'=37209) & (x'=(x+61));
[] (pc=37209) -> (pc'=37208) & (x'=(x+39));
[] (pc=37208) -> (pc'=37207) & (x'=(x+69));
[] (pc=37207) -> (pc'=37206) & (x'=(x+88));
[] (pc=37206) -> (pc'=37205) & (x'=(x+76));
[] (pc=37205) -> (pc'=37204) & (x'=(x+59));
[] (pc=37204) -> (pc'=37203) & (x'=(x+48));
[] (pc=37203) -> (pc'=37202) & (x'=(x+26));
[] (pc=37202) -> (pc'=37201) & (x'=(x+82));
[] (pc=37201) -> (pc'=37200) & (x'=(x+40));
[] (pc=37200) -> (pc'=37199) & (x'=(x+56));
[] (pc=37199) -> (pc'=37198) & (x'=(x+92));
[] (pc=37198) -> (pc'=37197) & (x'=(x+55));
[] (pc=37197) -> (pc'=37196) & (x'=(x+81));
[] (pc=37196) -> (pc'=37195) & (x'=(x+73));
[] (pc=37195) -> (pc'=37194) & (x'=(x+88));
[] (pc=37194) -> (pc'=37193) & (x'=(x+3));
[] (pc=37193) -> (pc'=37192) & (x'=(x+18));
[] (pc=37192) -> (pc'=37191) & (x'=(x+91));
[] (pc=37191) -> (pc'=37190) & (x'=(x+77));
[] (pc=37190) -> (pc'=37189) & (x'=(x+79));
[] (pc=37189) -> (pc'=37188) & (x'=(x+51));
[] (pc=37188) -> (pc'=37187) & (x'=(x+100));
[] (pc=37187) -> (pc'=37186) & (x'=(x+86));
[] (pc=37186) -> (pc'=37185) & (x'=(x+43));
[] (pc=37185) -> (pc'=37184) & (x'=(x+4));
[] (pc=37184) -> (pc'=37183) & (x'=(x+56));
[] (pc=37183) -> (pc'=37182) & (x'=(x+86));
[] (pc=37182) -> (pc'=37181) & (x'=(x+75));
[] (pc=37181) -> (pc'=37180) & (x'=(x+59));
[] (pc=37180) -> (pc'=37179) & (x'=(x+85));
[] (pc=37179) -> (pc'=37178) & (x'=(x+72));
[] (pc=37178) -> (pc'=37177) & (x'=(x+32));
[] (pc=37177) -> (pc'=37176) & (x'=(x+82));
[] (pc=37176) -> (pc'=37175) & (x'=(x+59));
[] (pc=37175) -> (pc'=37174) & (x'=(x+18));
[] (pc=37174) -> (pc'=37173) & (x'=(x+100));
[] (pc=37173) -> (pc'=37172) & (x'=(x+19));
[] (pc=37172) -> (pc'=37171) & (x'=(x+71));
[] (pc=37171) -> (pc'=37170) & (x'=(x+12));
[] (pc=37170) -> (pc'=37169) & (x'=(x+76));
[] (pc=37169) -> (pc'=37168) & (x'=(x+14));
[] (pc=37168) -> (pc'=37167) & (x'=(x+77));
[] (pc=37167) -> (pc'=37166) & (x'=(x+77));
[] (pc=37166) -> (pc'=37165) & (x'=(x+25));
[] (pc=37165) -> (pc'=37164) & (x'=(x+26));
[] (pc=37164) -> (pc'=37163) & (x'=(x+75));
[] (pc=37163) -> (pc'=37162) & (x'=(x+68));
[] (pc=37162) -> (pc'=1) & (x'=(x+41));
[] (pc=1) -> (pc'=37451);
[] (pc=37451) -> (pc'=37451);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

