mdp

module TestMDP

pc : [0..1094] init 0;
x : [0..1100] init 0;
n : [0..11] init 0;

[] (pc=0) -> (pc'=1093) & (x'=0);
[] (pc=1093) -> (pc'=1092) & (n'=11);
[] (pc=1092) -> (pc'=1091) & (x'=(x+8));
[] (pc=1091) -> (pc'=1090) & (x'=(x+59));
[] (pc=1090) -> (pc'=1089) & (x'=(x+65));
[] (pc=1089) -> (pc'=1088) & (x'=(x+37));
[] (pc=1088) -> (pc'=1087) & (x'=(x+15));
[] (pc=1087) -> (pc'=1086) & (x'=(x+48));
[] (pc=1086) -> (pc'=1085) & (x'=(x+62));
[] (pc=1085) -> (pc'=1084) & (x'=(x+45));
[] (pc=1084) -> (pc'=1083) & (x'=(x+79));
[] (pc=1083) -> (pc'=1082) & (x'=(x+21));
[] (pc=1082) -> (pc'=1) & (x'=(x+54));
[] (pc=1) -> (pc'=1094);
[] (pc=1094) -> (pc'=1094);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

