mdp

module TestMDP

pc : [0..38652] init 0;
x : [0..29200] init 0;
n : [0..292] init 0;

[] (pc=0) -> (pc'=38651) & (x'=0);
[] (pc=38651) -> (pc'=38650) & (n'=292);
[] (pc=38650) -> (pc'=38649) & (x'=(x+65));
[] (pc=38649) -> (pc'=38648) & (x'=(x+17));
[] (pc=38648) -> (pc'=38647) & (x'=(x+58));
[] (pc=38647) -> (pc'=38646) & (x'=(x+55));
[] (pc=38646) -> (pc'=38645) & (x'=(x+49));
[] (pc=38645) -> (pc'=38644) & (x'=(x+94));
[] (pc=38644) -> (pc'=38643) & (x'=(x+68));
[] (pc=38643) -> (pc'=38642) & (x'=(x+83));
[] (pc=38642) -> (pc'=38641) & (x'=(x+56));
[] (pc=38641) -> (pc'=38640) & (x'=(x+73));
[] (pc=38640) -> (pc'=38639) & (x'=(x+25));
[] (pc=38639) -> (pc'=38638) & (x'=(x+26));
[] (pc=38638) -> (pc'=38637) & (x'=(x+10));
[] (pc=38637) -> (pc'=38636) & (x'=(x+61));
[] (pc=38636) -> (pc'=38635) & (x'=(x+92));
[] (pc=38635) -> (pc'=38634) & (x'=(x+6));
[] (pc=38634) -> (pc'=38633) & (x'=(x+55));
[] (pc=38633) -> (pc'=38632) & (x'=(x+98));
[] (pc=38632) -> (pc'=38631) & (x'=(x+69));
[] (pc=38631) -> (pc'=38630) & (x'=(x+85));
[] (pc=38630) -> (pc'=38629) & (x'=(x+65));
[] (pc=38629) -> (pc'=38628) & (x'=(x+10));
[] (pc=38628) -> (pc'=38627) & (x'=(x+17));
[] (pc=38627) -> (pc'=38626) & (x'=(x+94));
[] (pc=38626) -> (pc'=38625) & (x'=(x+9));
[] (pc=38625) -> (pc'=38624) & (x'=(x+45));
[] (pc=38624) -> (pc'=38623) & (x'=(x+35));
[] (pc=38623) -> (pc'=38622) & (x'=(x+18));
[] (pc=38622) -> (pc'=38621) & (x'=(x+65));
[] (pc=38621) -> (pc'=38620) & (x'=(x+98));
[] (pc=38620) -> (pc'=38619) & (x'=(x+6));
[] (pc=38619) -> (pc'=38618) & (x'=(x+84));
[] (pc=38618) -> (pc'=38617) & (x'=(x+90));
[] (pc=38617) -> (pc'=38616) & (x'=(x+16));
[] (pc=38616) -> (pc'=38615) & (x'=(x+63));
[] (pc=38615) -> (pc'=38614) & (x'=(x+95));
[] (pc=38614) -> (pc'=38613) & (x'=(x+29));
[] (pc=38613) -> (pc'=38612) & (x'=(x+20));
[] (pc=38612) -> (pc'=38611) & (x'=(x+4));
[] (pc=38611) -> (pc'=38610) & (x'=(x+86));
[] (pc=38610) -> (pc'=38609) & (x'=(x+39));
[] (pc=38609) -> (pc'=38608) & (x'=(x+79));
[] (pc=38608) -> (pc'=38607) & (x'=(x+28));
[] (pc=38607) -> (pc'=38606) & (x'=(x+66));
[] (pc=38606) -> (pc'=38605) & (x'=(x+19));
[] (pc=38605) -> (pc'=38604) & (x'=(x+82));
[] (pc=38604) -> (pc'=38603) & (x'=(x+61));
[] (pc=38603) -> (pc'=38602) & (x'=(x+40));
[] (pc=38602) -> (pc'=38601) & (x'=(x+91));
[] (pc=38601) -> (pc'=38600) & (x'=(x+50));
[] (pc=38600) -> (pc'=38599) & (x'=(x+87));
[] (pc=38599) -> (pc'=38598) & (x'=(x+34));
[] (pc=38598) -> (pc'=38597) & (x'=(x+89));
[] (pc=38597) -> (pc'=38596) & (x'=(x+23));
[] (pc=38596) -> (pc'=38595) & (x'=(x+9));
[] (pc=38595) -> (pc'=38594) & (x'=(x+66));
[] (pc=38594) -> (pc'=38593) & (x'=(x+71));
[] (pc=38593) -> (pc'=38592) & (x'=(x+34));
[] (pc=38592) -> (pc'=38591) & (x'=(x+50));
[] (pc=38591) -> (pc'=38590) & (x'=(x+22));
[] (pc=38590) -> (pc'=38589) & (x'=(x+87));
[] (pc=38589) -> (pc'=38588) & (x'=(x+56));
[] (pc=38588) -> (pc'=38587) & (x'=(x+76));
[] (pc=38587) -> (pc'=38586) & (x'=(x+56));
[] (pc=38586) -> (pc'=38585) & (x'=(x+77));
[] (pc=38585) -> (pc'=38584) & (x'=(x+34));
[] (pc=38584) -> (pc'=38583) & (x'=(x+92));
[] (pc=38583) -> (pc'=38582) & (x'=(x+5));
[] (pc=38582) -> (pc'=38581) & (x'=(x+73));
[] (pc=38581) -> (pc'=38580) & (x'=(x+6));
[] (pc=38580) -> (pc'=38579) & (x'=(x+6));
[] (pc=38579) -> (pc'=38578) & (x'=(x+54));
[] (pc=38578) -> (pc'=38577) & (x'=(x+47));
[] (pc=38577) -> (pc'=38576) & (x'=(x+34));
[] (pc=38576) -> (pc'=38575) & (x'=(x+49));
[] (pc=38575) -> (pc'=38574) & (x'=(x+45));
[] (pc=38574) -> (pc'=38573) & (x'=(x+13));
[] (pc=38573) -> (pc'=38572) & (x'=(x+69));
[] (pc=38572) -> (pc'=38571) & (x'=(x+78));
[] (pc=38571) -> (pc'=38570) & (x'=(x+25));
[] (pc=38570) -> (pc'=38569) & (x'=(x+74));
[] (pc=38569) -> (pc'=38568) & (x'=(x+75));
[] (pc=38568) -> (pc'=38567) & (x'=(x+1));
[] (pc=38567) -> (pc'=38566) & (x'=(x+31));
[] (pc=38566) -> (pc'=38565) & (x'=(x+73));
[] (pc=38565) -> (pc'=38564) & (x'=(x+76));
[] (pc=38564) -> (pc'=38563) & (x'=(x+88));
[] (pc=38563) -> (pc'=38562) & (x'=(x+85));
[] (pc=38562) -> (pc'=38561) & (x'=(x+20));
[] (pc=38561) -> (pc'=38560) & (x'=(x+39));
[] (pc=38560) -> (pc'=38559) & (x'=(x+82));
[] (pc=38559) -> (pc'=38558) & (x'=(x+45));
[] (pc=38558) -> (pc'=38557) & (x'=(x+81));
[] (pc=38557) -> (pc'=38556) & (x'=(x+74));
[] (pc=38556) -> (pc'=38555) & (x'=(x+74));
[] (pc=38555) -> (pc'=38554) & (x'=(x+3));
[] (pc=38554) -> (pc'=38553) & (x'=(x+94));
[] (pc=38553) -> (pc'=38552) & (x'=(x+57));
[] (pc=38552) -> (pc'=38551) & (x'=(x+81));
[] (pc=38551) -> (pc'=38550) & (x'=(x+12));
[] (pc=38550) -> (pc'=38549) & (x'=(x+79));
[] (pc=38549) -> (pc'=38548) & (x'=(x+28));
[] (pc=38548) -> (pc'=38547) & (x'=(x+8));
[] (pc=38547) -> (pc'=38546) & (x'=(x+50));
[] (pc=38546) -> (pc'=38545) & (x'=(x+65));
[] (pc=38545) -> (pc'=38544) & (x'=(x+72));
[] (pc=38544) -> (pc'=38543) & (x'=(x+47));
[] (pc=38543) -> (pc'=38542) & (x'=(x+99));
[] (pc=38542) -> (pc'=38541) & (x'=(x+60));
[] (pc=38541) -> (pc'=38540) & (x'=(x+23));
[] (pc=38540) -> (pc'=38539) & (x'=(x+95));
[] (pc=38539) -> (pc'=38538) & (x'=(x+23));
[] (pc=38538) -> (pc'=38537) & (x'=(x+28));
[] (pc=38537) -> (pc'=38536) & (x'=(x+30));
[] (pc=38536) -> (pc'=38535) & (x'=(x+11));
[] (pc=38535) -> (pc'=38534) & (x'=(x+67));
[] (pc=38534) -> (pc'=38533) & (x'=(x+77));
[] (pc=38533) -> (pc'=38532) & (x'=(x+56));
[] (pc=38532) -> (pc'=38531) & (x'=(x+77));
[] (pc=38531) -> (pc'=38530) & (x'=(x+74));
[] (pc=38530) -> (pc'=38529) & (x'=(x+72));
[] (pc=38529) -> (pc'=38528) & (x'=(x+69));
[] (pc=38528) -> (pc'=38527) & (x'=(x+36));
[] (pc=38527) -> (pc'=38526) & (x'=(x+1));
[] (pc=38526) -> (pc'=38525) & (x'=(x+71));
[] (pc=38525) -> (pc'=38524) & (x'=(x+14));
[] (pc=38524) -> (pc'=38523) & (x'=(x+63));
[] (pc=38523) -> (pc'=38522) & (x'=(x+14));
[] (pc=38522) -> (pc'=38521) & (x'=(x+86));
[] (pc=38521) -> (pc'=38520) & (x'=(x+81));
[] (pc=38520) -> (pc'=38519) & (x'=(x+7));
[] (pc=38519) -> (pc'=38518) & (x'=(x+86));
[] (pc=38518) -> (pc'=38517) & (x'=(x+3));
[] (pc=38517) -> (pc'=38516) & (x'=(x+1));
[] (pc=38516) -> (pc'=38515) & (x'=(x+69));
[] (pc=38515) -> (pc'=38514) & (x'=(x+27));
[] (pc=38514) -> (pc'=38513) & (x'=(x+72));
[] (pc=38513) -> (pc'=38512) & (x'=(x+34));
[] (pc=38512) -> (pc'=38511) & (x'=(x+77));
[] (pc=38511) -> (pc'=38510) & (x'=(x+62));
[] (pc=38510) -> (pc'=38509) & (x'=(x+48));
[] (pc=38509) -> (pc'=38508) & (x'=(x+63));
[] (pc=38508) -> (pc'=38507) & (x'=(x+57));
[] (pc=38507) -> (pc'=38506) & (x'=(x+77));
[] (pc=38506) -> (pc'=38505) & (x'=(x+78));
[] (pc=38505) -> (pc'=38504) & (x'=(x+20));
[] (pc=38504) -> (pc'=38503) & (x'=(x+13));
[] (pc=38503) -> (pc'=38502) & (x'=(x+40));
[] (pc=38502) -> (pc'=38501) & (x'=(x+43));
[] (pc=38501) -> (pc'=38500) & (x'=(x+21));
[] (pc=38500) -> (pc'=38499) & (x'=(x+48));
[] (pc=38499) -> (pc'=38498) & (x'=(x+31));
[] (pc=38498) -> (pc'=38497) & (x'=(x+8));
[] (pc=38497) -> (pc'=38496) & (x'=(x+17));
[] (pc=38496) -> (pc'=38495) & (x'=(x+29));
[] (pc=38495) -> (pc'=38494) & (x'=(x+15));
[] (pc=38494) -> (pc'=38493) & (x'=(x+17));
[] (pc=38493) -> (pc'=38492) & (x'=(x+37));
[] (pc=38492) -> (pc'=38491) & (x'=(x+62));
[] (pc=38491) -> (pc'=38490) & (x'=(x+56));
[] (pc=38490) -> (pc'=38489) & (x'=(x+83));
[] (pc=38489) -> (pc'=38488) & (x'=(x+96));
[] (pc=38488) -> (pc'=38487) & (x'=(x+55));
[] (pc=38487) -> (pc'=38486) & (x'=(x+7));
[] (pc=38486) -> (pc'=38485) & (x'=(x+54));
[] (pc=38485) -> (pc'=38484) & (x'=(x+31));
[] (pc=38484) -> (pc'=38483) & (x'=(x+58));
[] (pc=38483) -> (pc'=38482) & (x'=(x+74));
[] (pc=38482) -> (pc'=38481) & (x'=(x+23));
[] (pc=38481) -> (pc'=38480) & (x'=(x+73));
[] (pc=38480) -> (pc'=38479) & (x'=(x+29));
[] (pc=38479) -> (pc'=38478) & (x'=(x+4));
[] (pc=38478) -> (pc'=38477) & (x'=(x+86));
[] (pc=38477) -> (pc'=38476) & (x'=(x+78));
[] (pc=38476) -> (pc'=38475) & (x'=(x+55));
[] (pc=38475) -> (pc'=38474) & (x'=(x+62));
[] (pc=38474) -> (pc'=38473) & (x'=(x+45));
[] (pc=38473) -> (pc'=38472) & (x'=(x+10));
[] (pc=38472) -> (pc'=38471) & (x'=(x+42));
[] (pc=38471) -> (pc'=38470) & (x'=(x+84));
[] (pc=38470) -> (pc'=38469) & (x'=(x+37));
[] (pc=38469) -> (pc'=38468) & (x'=(x+86));
[] (pc=38468) -> (pc'=38467) & (x'=(x+70));
[] (pc=38467) -> (pc'=38466) & (x'=(x+33));
[] (pc=38466) -> (pc'=38465) & (x'=(x+12));
[] (pc=38465) -> (pc'=38464) & (x'=(x+21));
[] (pc=38464) -> (pc'=38463) & (x'=(x+50));
[] (pc=38463) -> (pc'=38462) & (x'=(x+8));
[] (pc=38462) -> (pc'=38461) & (x'=(x+85));
[] (pc=38461) -> (pc'=38460) & (x'=(x+61));
[] (pc=38460) -> (pc'=38459) & (x'=(x+24));
[] (pc=38459) -> (pc'=38458) & (x'=(x+19));
[] (pc=38458) -> (pc'=38457) & (x'=(x+17));
[] (pc=38457) -> (pc'=38456) & (x'=(x+37));
[] (pc=38456) -> (pc'=38455) & (x'=(x+98));
[] (pc=38455) -> (pc'=38454) & (x'=(x+25));
[] (pc=38454) -> (pc'=38453) & (x'=(x+83));
[] (pc=38453) -> (pc'=38452) & (x'=(x+20));
[] (pc=38452) -> (pc'=38451) & (x'=(x+91));
[] (pc=38451) -> (pc'=38450) & (x'=(x+21));
[] (pc=38450) -> (pc'=38449) & (x'=(x+42));
[] (pc=38449) -> (pc'=38448) & (x'=(x+35));
[] (pc=38448) -> (pc'=38447) & (x'=(x+44));
[] (pc=38447) -> (pc'=38446) & (x'=(x+21));
[] (pc=38446) -> (pc'=38445) & (x'=(x+3));
[] (pc=38445) -> (pc'=38444) & (x'=(x+33));
[] (pc=38444) -> (pc'=38443) & (x'=(x+84));
[] (pc=38443) -> (pc'=38442) & (x'=(x+23));
[] (pc=38442) -> (pc'=38441) & (x'=(x+69));
[] (pc=38441) -> (pc'=38440) & (x'=(x+30));
[] (pc=38440) -> (pc'=38439) & (x'=(x+9));
[] (pc=38439) -> (pc'=38438) & (x'=(x+16));
[] (pc=38438) -> (pc'=38437) & (x'=(x+78));
[] (pc=38437) -> (pc'=38436) & (x'=(x+87));
[] (pc=38436) -> (pc'=38435) & (x'=(x+13));
[] (pc=38435) -> (pc'=38434) & (x'=(x+7));
[] (pc=38434) -> (pc'=38433) & (x'=(x+80));
[] (pc=38433) -> (pc'=38432) & (x'=(x+70));
[] (pc=38432) -> (pc'=38431) & (x'=(x+47));
[] (pc=38431) -> (pc'=38430) & (x'=(x+91));
[] (pc=38430) -> (pc'=38429) & (x'=(x+82));
[] (pc=38429) -> (pc'=38428) & (x'=(x+16));
[] (pc=38428) -> (pc'=38427) & (x'=(x+41));
[] (pc=38427) -> (pc'=38426) & (x'=(x+38));
[] (pc=38426) -> (pc'=38425) & (x'=(x+72));
[] (pc=38425) -> (pc'=38424) & (x'=(x+81));
[] (pc=38424) -> (pc'=38423) & (x'=(x+63));
[] (pc=38423) -> (pc'=38422) & (x'=(x+46));
[] (pc=38422) -> (pc'=38421) & (x'=(x+30));
[] (pc=38421) -> (pc'=38420) & (x'=(x+15));
[] (pc=38420) -> (pc'=38419) & (x'=(x+93));
[] (pc=38419) -> (pc'=38418) & (x'=(x+97));
[] (pc=38418) -> (pc'=38417) & (x'=(x+33));
[] (pc=38417) -> (pc'=38416) & (x'=(x+8));
[] (pc=38416) -> (pc'=38415) & (x'=(x+22));
[] (pc=38415) -> (pc'=38414) & (x'=(x+9));
[] (pc=38414) -> (pc'=38413) & (x'=(x+9));
[] (pc=38413) -> (pc'=38412) & (x'=(x+85));
[] (pc=38412) -> (pc'=38411) & (x'=(x+53));
[] (pc=38411) -> (pc'=38410) & (x'=(x+89));
[] (pc=38410) -> (pc'=38409) & (x'=(x+33));
[] (pc=38409) -> (pc'=38408) & (x'=(x+6));
[] (pc=38408) -> (pc'=38407) & (x'=(x+9));
[] (pc=38407) -> (pc'=38406) & (x'=(x+55));
[] (pc=38406) -> (pc'=38405) & (x'=(x+97));
[] (pc=38405) -> (pc'=38404) & (x'=(x+42));
[] (pc=38404) -> (pc'=38403) & (x'=(x+11));
[] (pc=38403) -> (pc'=38402) & (x'=(x+9));
[] (pc=38402) -> (pc'=38401) & (x'=(x+69));
[] (pc=38401) -> (pc'=38400) & (x'=(x+81));
[] (pc=38400) -> (pc'=38399) & (x'=(x+60));
[] (pc=38399) -> (pc'=38398) & (x'=(x+3));
[] (pc=38398) -> (pc'=38397) & (x'=(x+89));
[] (pc=38397) -> (pc'=38396) & (x'=(x+75));
[] (pc=38396) -> (pc'=38395) & (x'=(x+8));
[] (pc=38395) -> (pc'=38394) & (x'=(x+45));
[] (pc=38394) -> (pc'=38393) & (x'=(x+51));
[] (pc=38393) -> (pc'=38392) & (x'=(x+22));
[] (pc=38392) -> (pc'=38391) & (x'=(x+69));
[] (pc=38391) -> (pc'=38390) & (x'=(x+39));
[] (pc=38390) -> (pc'=38389) & (x'=(x+59));
[] (pc=38389) -> (pc'=38388) & (x'=(x+83));
[] (pc=38388) -> (pc'=38387) & (x'=(x+72));
[] (pc=38387) -> (pc'=38386) & (x'=(x+5));
[] (pc=38386) -> (pc'=38385) & (x'=(x+19));
[] (pc=38385) -> (pc'=38384) & (x'=(x+22));
[] (pc=38384) -> (pc'=38383) & (x'=(x+23));
[] (pc=38383) -> (pc'=38382) & (x'=(x+10));
[] (pc=38382) -> (pc'=38381) & (x'=(x+84));
[] (pc=38381) -> (pc'=38380) & (x'=(x+3));
[] (pc=38380) -> (pc'=38379) & (x'=(x+17));
[] (pc=38379) -> (pc'=38378) & (x'=(x+78));
[] (pc=38378) -> (pc'=38377) & (x'=(x+27));
[] (pc=38377) -> (pc'=38376) & (x'=(x+25));
[] (pc=38376) -> (pc'=38375) & (x'=(x+17));
[] (pc=38375) -> (pc'=38374) & (x'=(x+99));
[] (pc=38374) -> (pc'=38373) & (x'=(x+57));
[] (pc=38373) -> (pc'=38372) & (x'=(x+32));
[] (pc=38372) -> (pc'=38371) & (x'=(x+97));
[] (pc=38371) -> (pc'=38370) & (x'=(x+31));
[] (pc=38370) -> (pc'=38369) & (x'=(x+97));
[] (pc=38369) -> (pc'=38368) & (x'=(x+78));
[] (pc=38368) -> (pc'=38367) & (x'=(x+57));
[] (pc=38367) -> (pc'=38366) & (x'=(x+73));
[] (pc=38366) -> (pc'=38365) & (x'=(x+29));
[] (pc=38365) -> (pc'=38364) & (x'=(x+77));
[] (pc=38364) -> (pc'=38363) & (x'=(x+83));
[] (pc=38363) -> (pc'=38362) & (x'=(x+82));
[] (pc=38362) -> (pc'=38361) & (x'=(x+17));
[] (pc=38361) -> (pc'=38360) & (x'=(x+63));
[] (pc=38360) -> (pc'=38359) & (x'=(x+94));
[] (pc=38359) -> (pc'=1) & (x'=(x+57));
[] (pc=1) -> (pc'=38652);
[] (pc=38652) -> (pc'=38652);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

