mdp

module TestMDP

pc : [0..39838] init 0;
x : [0..29600] init 0;
n : [0..296] init 0;

[] (pc=0) -> (pc'=39837) & (x'=0);
[] (pc=39837) -> (pc'=39836) & (n'=296);
[] (pc=39836) -> (pc'=39835) & (x'=(x+32));
[] (pc=39835) -> (pc'=39834) & (x'=(x+94));
[] (pc=39834) -> (pc'=39833) & (x'=(x+32));
[] (pc=39833) -> (pc'=39832) & (x'=(x+50));
[] (pc=39832) -> (pc'=39831) & (x'=(x+36));
[] (pc=39831) -> (pc'=39830) & (x'=(x+68));
[] (pc=39830) -> (pc'=39829) & (x'=(x+76));
[] (pc=39829) -> (pc'=39828) & (x'=(x+51));
[] (pc=39828) -> (pc'=39827) & (x'=(x+17));
[] (pc=39827) -> (pc'=39826) & (x'=(x+48));
[] (pc=39826) -> (pc'=39825) & (x'=(x+41));
[] (pc=39825) -> (pc'=39824) & (x'=(x+8));
[] (pc=39824) -> (pc'=39823) & (x'=(x+92));
[] (pc=39823) -> (pc'=39822) & (x'=(x+35));
[] (pc=39822) -> (pc'=39821) & (x'=(x+33));
[] (pc=39821) -> (pc'=39820) & (x'=(x+59));
[] (pc=39820) -> (pc'=39819) & (x'=(x+24));
[] (pc=39819) -> (pc'=39818) & (x'=(x+16));
[] (pc=39818) -> (pc'=39817) & (x'=(x+55));
[] (pc=39817) -> (pc'=39816) & (x'=(x+62));
[] (pc=39816) -> (pc'=39815) & (x'=(x+32));
[] (pc=39815) -> (pc'=39814) & (x'=(x+31));
[] (pc=39814) -> (pc'=39813) & (x'=(x+79));
[] (pc=39813) -> (pc'=39812) & (x'=(x+83));
[] (pc=39812) -> (pc'=39811) & (x'=(x+54));
[] (pc=39811) -> (pc'=39810) & (x'=(x+54));
[] (pc=39810) -> (pc'=39809) & (x'=(x+57));
[] (pc=39809) -> (pc'=39808) & (x'=(x+74));
[] (pc=39808) -> (pc'=39807) & (x'=(x+40));
[] (pc=39807) -> (pc'=39806) & (x'=(x+84));
[] (pc=39806) -> (pc'=39805) & (x'=(x+83));
[] (pc=39805) -> (pc'=39804) & (x'=(x+71));
[] (pc=39804) -> (pc'=39803) & (x'=(x+77));
[] (pc=39803) -> (pc'=39802) & (x'=(x+26));
[] (pc=39802) -> (pc'=39801) & (x'=(x+52));
[] (pc=39801) -> (pc'=39800) & (x'=(x+22));
[] (pc=39800) -> (pc'=39799) & (x'=(x+17));
[] (pc=39799) -> (pc'=39798) & (x'=(x+53));
[] (pc=39798) -> (pc'=39797) & (x'=(x+90));
[] (pc=39797) -> (pc'=39796) & (x'=(x+21));
[] (pc=39796) -> (pc'=39795) & (x'=(x+52));
[] (pc=39795) -> (pc'=39794) & (x'=(x+89));
[] (pc=39794) -> (pc'=39793) & (x'=(x+64));
[] (pc=39793) -> (pc'=39792) & (x'=(x+11));
[] (pc=39792) -> (pc'=39791) & (x'=(x+71));
[] (pc=39791) -> (pc'=39790) & (x'=(x+82));
[] (pc=39790) -> (pc'=39789) & (x'=(x+17));
[] (pc=39789) -> (pc'=39788) & (x'=(x+91));
[] (pc=39788) -> (pc'=39787) & (x'=(x+69));
[] (pc=39787) -> (pc'=39786) & (x'=(x+25));
[] (pc=39786) -> (pc'=39785) & (x'=(x+71));
[] (pc=39785) -> (pc'=39784) & (x'=(x+93));
[] (pc=39784) -> (pc'=39783) & (x'=(x+23));
[] (pc=39783) -> (pc'=39782) & (x'=(x+11));
[] (pc=39782) -> (pc'=39781) & (x'=(x+2));
[] (pc=39781) -> (pc'=39780) & (x'=(x+99));
[] (pc=39780) -> (pc'=39779) & (x'=(x+52));
[] (pc=39779) -> (pc'=39778) & (x'=(x+17));
[] (pc=39778) -> (pc'=39777) & (x'=(x+23));
[] (pc=39777) -> (pc'=39776) & (x'=(x+67));
[] (pc=39776) -> (pc'=39775) & (x'=(x+30));
[] (pc=39775) -> (pc'=39774) & (x'=(x+1));
[] (pc=39774) -> (pc'=39773) & (x'=(x+41));
[] (pc=39773) -> (pc'=39772) & (x'=(x+60));
[] (pc=39772) -> (pc'=39771) & (x'=(x+53));
[] (pc=39771) -> (pc'=39770) & (x'=(x+95));
[] (pc=39770) -> (pc'=39769) & (x'=(x+48));
[] (pc=39769) -> (pc'=39768) & (x'=(x+11));
[] (pc=39768) -> (pc'=39767) & (x'=(x+52));
[] (pc=39767) -> (pc'=39766) & (x'=(x+36));
[] (pc=39766) -> (pc'=39765) & (x'=(x+41));
[] (pc=39765) -> (pc'=39764) & (x'=(x+82));
[] (pc=39764) -> (pc'=39763) & (x'=(x+33));
[] (pc=39763) -> (pc'=39762) & (x'=(x+8));
[] (pc=39762) -> (pc'=39761) & (x'=(x+72));
[] (pc=39761) -> (pc'=39760) & (x'=(x+24));
[] (pc=39760) -> (pc'=39759) & (x'=(x+82));
[] (pc=39759) -> (pc'=39758) & (x'=(x+68));
[] (pc=39758) -> (pc'=39757) & (x'=(x+20));
[] (pc=39757) -> (pc'=39756) & (x'=(x+15));
[] (pc=39756) -> (pc'=39755) & (x'=(x+67));
[] (pc=39755) -> (pc'=39754) & (x'=(x+34));
[] (pc=39754) -> (pc'=39753) & (x'=(x+56));
[] (pc=39753) -> (pc'=39752) & (x'=(x+75));
[] (pc=39752) -> (pc'=39751) & (x'=(x+51));
[] (pc=39751) -> (pc'=39750) & (x'=(x+51));
[] (pc=39750) -> (pc'=39749) & (x'=(x+8));
[] (pc=39749) -> (pc'=39748) & (x'=(x+2));
[] (pc=39748) -> (pc'=39747) & (x'=(x+35));
[] (pc=39747) -> (pc'=39746) & (x'=(x+40));
[] (pc=39746) -> (pc'=39745) & (x'=(x+99));
[] (pc=39745) -> (pc'=39744) & (x'=(x+17));
[] (pc=39744) -> (pc'=39743) & (x'=(x+28));
[] (pc=39743) -> (pc'=39742) & (x'=(x+38));
[] (pc=39742) -> (pc'=39741) & (x'=(x+50));
[] (pc=39741) -> (pc'=39740) & (x'=(x+2));
[] (pc=39740) -> (pc'=39739) & (x'=(x+75));
[] (pc=39739) -> (pc'=39738) & (x'=(x+80));
[] (pc=39738) -> (pc'=39737) & (x'=(x+72));
[] (pc=39737) -> (pc'=39736) & (x'=(x+34));
[] (pc=39736) -> (pc'=39735) & (x'=(x+71));
[] (pc=39735) -> (pc'=39734) & (x'=(x+73));
[] (pc=39734) -> (pc'=39733) & (x'=(x+31));
[] (pc=39733) -> (pc'=39732) & (x'=(x+45));
[] (pc=39732) -> (pc'=39731) & (x'=(x+98));
[] (pc=39731) -> (pc'=39730) & (x'=(x+2));
[] (pc=39730) -> (pc'=39729) & (x'=(x+25));
[] (pc=39729) -> (pc'=39728) & (x'=(x+82));
[] (pc=39728) -> (pc'=39727) & (x'=(x+78));
[] (pc=39727) -> (pc'=39726) & (x'=(x+57));
[] (pc=39726) -> (pc'=39725) & (x'=(x+67));
[] (pc=39725) -> (pc'=39724) & (x'=(x+66));
[] (pc=39724) -> (pc'=39723) & (x'=(x+82));
[] (pc=39723) -> (pc'=39722) & (x'=(x+25));
[] (pc=39722) -> (pc'=39721) & (x'=(x+14));
[] (pc=39721) -> (pc'=39720) & (x'=(x+99));
[] (pc=39720) -> (pc'=39719) & (x'=(x+33));
[] (pc=39719) -> (pc'=39718) & (x'=(x+89));
[] (pc=39718) -> (pc'=39717) & (x'=(x+32));
[] (pc=39717) -> (pc'=39716) & (x'=(x+1));
[] (pc=39716) -> (pc'=39715) & (x'=(x+51));
[] (pc=39715) -> (pc'=39714) & (x'=(x+15));
[] (pc=39714) -> (pc'=39713) & (x'=(x+52));
[] (pc=39713) -> (pc'=39712) & (x'=(x+77));
[] (pc=39712) -> (pc'=39711) & (x'=(x+40));
[] (pc=39711) -> (pc'=39710) & (x'=(x+36));
[] (pc=39710) -> (pc'=39709) & (x'=(x+54));
[] (pc=39709) -> (pc'=39708) & (x'=(x+41));
[] (pc=39708) -> (pc'=39707) & (x'=(x+94));
[] (pc=39707) -> (pc'=39706) & (x'=(x+34));
[] (pc=39706) -> (pc'=39705) & (x'=(x+42));
[] (pc=39705) -> (pc'=39704) & (x'=(x+52));
[] (pc=39704) -> (pc'=39703) & (x'=(x+100));
[] (pc=39703) -> (pc'=39702) & (x'=(x+67));
[] (pc=39702) -> (pc'=39701) & (x'=(x+29));
[] (pc=39701) -> (pc'=39700) & (x'=(x+20));
[] (pc=39700) -> (pc'=39699) & (x'=(x+88));
[] (pc=39699) -> (pc'=39698) & (x'=(x+36));
[] (pc=39698) -> (pc'=39697) & (x'=(x+94));
[] (pc=39697) -> (pc'=39696) & (x'=(x+55));
[] (pc=39696) -> (pc'=39695) & (x'=(x+29));
[] (pc=39695) -> (pc'=39694) & (x'=(x+81));
[] (pc=39694) -> (pc'=39693) & (x'=(x+93));
[] (pc=39693) -> (pc'=39692) & (x'=(x+72));
[] (pc=39692) -> (pc'=39691) & (x'=(x+91));
[] (pc=39691) -> (pc'=39690) & (x'=(x+96));
[] (pc=39690) -> (pc'=39689) & (x'=(x+44));
[] (pc=39689) -> (pc'=39688) & (x'=(x+30));
[] (pc=39688) -> (pc'=39687) & (x'=(x+35));
[] (pc=39687) -> (pc'=39686) & (x'=(x+92));
[] (pc=39686) -> (pc'=39685) & (x'=(x+28));
[] (pc=39685) -> (pc'=39684) & (x'=(x+77));
[] (pc=39684) -> (pc'=39683) & (x'=(x+4));
[] (pc=39683) -> (pc'=39682) & (x'=(x+42));
[] (pc=39682) -> (pc'=39681) & (x'=(x+60));
[] (pc=39681) -> (pc'=39680) & (x'=(x+78));
[] (pc=39680) -> (pc'=39679) & (x'=(x+15));
[] (pc=39679) -> (pc'=39678) & (x'=(x+99));
[] (pc=39678) -> (pc'=39677) & (x'=(x+96));
[] (pc=39677) -> (pc'=39676) & (x'=(x+70));
[] (pc=39676) -> (pc'=39675) & (x'=(x+82));
[] (pc=39675) -> (pc'=39674) & (x'=(x+86));
[] (pc=39674) -> (pc'=39673) & (x'=(x+47));
[] (pc=39673) -> (pc'=39672) & (x'=(x+5));
[] (pc=39672) -> (pc'=39671) & (x'=(x+1));
[] (pc=39671) -> (pc'=39670) & (x'=(x+28));
[] (pc=39670) -> (pc'=39669) & (x'=(x+80));
[] (pc=39669) -> (pc'=39668) & (x'=(x+49));
[] (pc=39668) -> (pc'=39667) & (x'=(x+80));
[] (pc=39667) -> (pc'=39666) & (x'=(x+93));
[] (pc=39666) -> (pc'=39665) & (x'=(x+82));
[] (pc=39665) -> (pc'=39664) & (x'=(x+99));
[] (pc=39664) -> (pc'=39663) & (x'=(x+55));
[] (pc=39663) -> (pc'=39662) & (x'=(x+35));
[] (pc=39662) -> (pc'=39661) & (x'=(x+57));
[] (pc=39661) -> (pc'=39660) & (x'=(x+73));
[] (pc=39660) -> (pc'=39659) & (x'=(x+48));
[] (pc=39659) -> (pc'=39658) & (x'=(x+68));
[] (pc=39658) -> (pc'=39657) & (x'=(x+5));
[] (pc=39657) -> (pc'=39656) & (x'=(x+35));
[] (pc=39656) -> (pc'=39655) & (x'=(x+15));
[] (pc=39655) -> (pc'=39654) & (x'=(x+96));
[] (pc=39654) -> (pc'=39653) & (x'=(x+45));
[] (pc=39653) -> (pc'=39652) & (x'=(x+19));
[] (pc=39652) -> (pc'=39651) & (x'=(x+81));
[] (pc=39651) -> (pc'=39650) & (x'=(x+12));
[] (pc=39650) -> (pc'=39649) & (x'=(x+90));
[] (pc=39649) -> (pc'=39648) & (x'=(x+82));
[] (pc=39648) -> (pc'=39647) & (x'=(x+63));
[] (pc=39647) -> (pc'=39646) & (x'=(x+9));
[] (pc=39646) -> (pc'=39645) & (x'=(x+5));
[] (pc=39645) -> (pc'=39644) & (x'=(x+50));
[] (pc=39644) -> (pc'=39643) & (x'=(x+82));
[] (pc=39643) -> (pc'=39642) & (x'=(x+84));
[] (pc=39642) -> (pc'=39641) & (x'=(x+47));
[] (pc=39641) -> (pc'=39640) & (x'=(x+44));
[] (pc=39640) -> (pc'=39639) & (x'=(x+89));
[] (pc=39639) -> (pc'=39638) & (x'=(x+34));
[] (pc=39638) -> (pc'=39637) & (x'=(x+84));
[] (pc=39637) -> (pc'=39636) & (x'=(x+17));
[] (pc=39636) -> (pc'=39635) & (x'=(x+91));
[] (pc=39635) -> (pc'=39634) & (x'=(x+58));
[] (pc=39634) -> (pc'=39633) & (x'=(x+84));
[] (pc=39633) -> (pc'=39632) & (x'=(x+51));
[] (pc=39632) -> (pc'=39631) & (x'=(x+3));
[] (pc=39631) -> (pc'=39630) & (x'=(x+54));
[] (pc=39630) -> (pc'=39629) & (x'=(x+83));
[] (pc=39629) -> (pc'=39628) & (x'=(x+30));
[] (pc=39628) -> (pc'=39627) & (x'=(x+34));
[] (pc=39627) -> (pc'=39626) & (x'=(x+60));
[] (pc=39626) -> (pc'=39625) & (x'=(x+11));
[] (pc=39625) -> (pc'=39624) & (x'=(x+100));
[] (pc=39624) -> (pc'=39623) & (x'=(x+23));
[] (pc=39623) -> (pc'=39622) & (x'=(x+21));
[] (pc=39622) -> (pc'=39621) & (x'=(x+46));
[] (pc=39621) -> (pc'=39620) & (x'=(x+63));
[] (pc=39620) -> (pc'=39619) & (x'=(x+12));
[] (pc=39619) -> (pc'=39618) & (x'=(x+13));
[] (pc=39618) -> (pc'=39617) & (x'=(x+58));
[] (pc=39617) -> (pc'=39616) & (x'=(x+11));
[] (pc=39616) -> (pc'=39615) & (x'=(x+32));
[] (pc=39615) -> (pc'=39614) & (x'=(x+79));
[] (pc=39614) -> (pc'=39613) & (x'=(x+66));
[] (pc=39613) -> (pc'=39612) & (x'=(x+22));
[] (pc=39612) -> (pc'=39611) & (x'=(x+40));
[] (pc=39611) -> (pc'=39610) & (x'=(x+55));
[] (pc=39610) -> (pc'=39609) & (x'=(x+27));
[] (pc=39609) -> (pc'=39608) & (x'=(x+98));
[] (pc=39608) -> (pc'=39607) & (x'=(x+20));
[] (pc=39607) -> (pc'=39606) & (x'=(x+23));
[] (pc=39606) -> (pc'=39605) & (x'=(x+30));
[] (pc=39605) -> (pc'=39604) & (x'=(x+36));
[] (pc=39604) -> (pc'=39603) & (x'=(x+99));
[] (pc=39603) -> (pc'=39602) & (x'=(x+51));
[] (pc=39602) -> (pc'=39601) & (x'=(x+78));
[] (pc=39601) -> (pc'=39600) & (x'=(x+65));
[] (pc=39600) -> (pc'=39599) & (x'=(x+55));
[] (pc=39599) -> (pc'=39598) & (x'=(x+45));
[] (pc=39598) -> (pc'=39597) & (x'=(x+76));
[] (pc=39597) -> (pc'=39596) & (x'=(x+52));
[] (pc=39596) -> (pc'=39595) & (x'=(x+2));
[] (pc=39595) -> (pc'=39594) & (x'=(x+17));
[] (pc=39594) -> (pc'=39593) & (x'=(x+21));
[] (pc=39593) -> (pc'=39592) & (x'=(x+57));
[] (pc=39592) -> (pc'=39591) & (x'=(x+54));
[] (pc=39591) -> (pc'=39590) & (x'=(x+76));
[] (pc=39590) -> (pc'=39589) & (x'=(x+54));
[] (pc=39589) -> (pc'=39588) & (x'=(x+96));
[] (pc=39588) -> (pc'=39587) & (x'=(x+26));
[] (pc=39587) -> (pc'=39586) & (x'=(x+16));
[] (pc=39586) -> (pc'=39585) & (x'=(x+12));
[] (pc=39585) -> (pc'=39584) & (x'=(x+8));
[] (pc=39584) -> (pc'=39583) & (x'=(x+99));
[] (pc=39583) -> (pc'=39582) & (x'=(x+10));
[] (pc=39582) -> (pc'=39581) & (x'=(x+9));
[] (pc=39581) -> (pc'=39580) & (x'=(x+11));
[] (pc=39580) -> (pc'=39579) & (x'=(x+29));
[] (pc=39579) -> (pc'=39578) & (x'=(x+76));
[] (pc=39578) -> (pc'=39577) & (x'=(x+82));
[] (pc=39577) -> (pc'=39576) & (x'=(x+19));
[] (pc=39576) -> (pc'=39575) & (x'=(x+4));
[] (pc=39575) -> (pc'=39574) & (x'=(x+89));
[] (pc=39574) -> (pc'=39573) & (x'=(x+20));
[] (pc=39573) -> (pc'=39572) & (x'=(x+2));
[] (pc=39572) -> (pc'=39571) & (x'=(x+76));
[] (pc=39571) -> (pc'=39570) & (x'=(x+93));
[] (pc=39570) -> (pc'=39569) & (x'=(x+90));
[] (pc=39569) -> (pc'=39568) & (x'=(x+89));
[] (pc=39568) -> (pc'=39567) & (x'=(x+5));
[] (pc=39567) -> (pc'=39566) & (x'=(x+90));
[] (pc=39566) -> (pc'=39565) & (x'=(x+84));
[] (pc=39565) -> (pc'=39564) & (x'=(x+79));
[] (pc=39564) -> (pc'=39563) & (x'=(x+60));
[] (pc=39563) -> (pc'=39562) & (x'=(x+3));
[] (pc=39562) -> (pc'=39561) & (x'=(x+79));
[] (pc=39561) -> (pc'=39560) & (x'=(x+24));
[] (pc=39560) -> (pc'=39559) & (x'=(x+99));
[] (pc=39559) -> (pc'=39558) & (x'=(x+91));
[] (pc=39558) -> (pc'=39557) & (x'=(x+95));
[] (pc=39557) -> (pc'=39556) & (x'=(x+57));
[] (pc=39556) -> (pc'=39555) & (x'=(x+31));
[] (pc=39555) -> (pc'=39554) & (x'=(x+31));
[] (pc=39554) -> (pc'=39553) & (x'=(x+40));
[] (pc=39553) -> (pc'=39552) & (x'=(x+52));
[] (pc=39552) -> (pc'=39551) & (x'=(x+100));
[] (pc=39551) -> (pc'=39550) & (x'=(x+50));
[] (pc=39550) -> (pc'=39549) & (x'=(x+1));
[] (pc=39549) -> (pc'=39548) & (x'=(x+25));
[] (pc=39548) -> (pc'=39547) & (x'=(x+47));
[] (pc=39547) -> (pc'=39546) & (x'=(x+93));
[] (pc=39546) -> (pc'=39545) & (x'=(x+22));
[] (pc=39545) -> (pc'=39544) & (x'=(x+39));
[] (pc=39544) -> (pc'=39543) & (x'=(x+78));
[] (pc=39543) -> (pc'=39542) & (x'=(x+86));
[] (pc=39542) -> (pc'=39541) & (x'=(x+96));
[] (pc=39541) -> (pc'=1) & (x'=(x+92));
[] (pc=1) -> (pc'=39838);
[] (pc=39838) -> (pc'=39838);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

