mdp

module TestMDP

pc : [0..19844] init 0;
x : [0..22000] init 0;
n : [0..220] init 0;

[] (pc=0) -> (pc'=19843) & (x'=0);
[] (pc=19843) -> (pc'=19842) & (n'=220);
[] (pc=19842) -> (pc'=19841) & (x'=(x+76));
[] (pc=19841) -> (pc'=19840) & (x'=(x+19));
[] (pc=19840) -> (pc'=19839) & (x'=(x+12));
[] (pc=19839) -> (pc'=19838) & (x'=(x+11));
[] (pc=19838) -> (pc'=19837) & (x'=(x+13));
[] (pc=19837) -> (pc'=19836) & (x'=(x+19));
[] (pc=19836) -> (pc'=19835) & (x'=(x+2));
[] (pc=19835) -> (pc'=19834) & (x'=(x+69));
[] (pc=19834) -> (pc'=19833) & (x'=(x+96));
[] (pc=19833) -> (pc'=19832) & (x'=(x+71));
[] (pc=19832) -> (pc'=19831) & (x'=(x+21));
[] (pc=19831) -> (pc'=19830) & (x'=(x+76));
[] (pc=19830) -> (pc'=19829) & (x'=(x+52));
[] (pc=19829) -> (pc'=19828) & (x'=(x+49));
[] (pc=19828) -> (pc'=19827) & (x'=(x+99));
[] (pc=19827) -> (pc'=19826) & (x'=(x+70));
[] (pc=19826) -> (pc'=19825) & (x'=(x+48));
[] (pc=19825) -> (pc'=19824) & (x'=(x+28));
[] (pc=19824) -> (pc'=19823) & (x'=(x+45));
[] (pc=19823) -> (pc'=19822) & (x'=(x+68));
[] (pc=19822) -> (pc'=19821) & (x'=(x+13));
[] (pc=19821) -> (pc'=19820) & (x'=(x+15));
[] (pc=19820) -> (pc'=19819) & (x'=(x+22));
[] (pc=19819) -> (pc'=19818) & (x'=(x+67));
[] (pc=19818) -> (pc'=19817) & (x'=(x+94));
[] (pc=19817) -> (pc'=19816) & (x'=(x+30));
[] (pc=19816) -> (pc'=19815) & (x'=(x+53));
[] (pc=19815) -> (pc'=19814) & (x'=(x+71));
[] (pc=19814) -> (pc'=19813) & (x'=(x+37));
[] (pc=19813) -> (pc'=19812) & (x'=(x+8));
[] (pc=19812) -> (pc'=19811) & (x'=(x+100));
[] (pc=19811) -> (pc'=19810) & (x'=(x+64));
[] (pc=19810) -> (pc'=19809) & (x'=(x+65));
[] (pc=19809) -> (pc'=19808) & (x'=(x+17));
[] (pc=19808) -> (pc'=19807) & (x'=(x+11));
[] (pc=19807) -> (pc'=19806) & (x'=(x+96));
[] (pc=19806) -> (pc'=19805) & (x'=(x+52));
[] (pc=19805) -> (pc'=19804) & (x'=(x+46));
[] (pc=19804) -> (pc'=19803) & (x'=(x+38));
[] (pc=19803) -> (pc'=19802) & (x'=(x+34));
[] (pc=19802) -> (pc'=19801) & (x'=(x+20));
[] (pc=19801) -> (pc'=19800) & (x'=(x+13));
[] (pc=19800) -> (pc'=19799) & (x'=(x+58));
[] (pc=19799) -> (pc'=19798) & (x'=(x+75));
[] (pc=19798) -> (pc'=19797) & (x'=(x+67));
[] (pc=19797) -> (pc'=19796) & (x'=(x+46));
[] (pc=19796) -> (pc'=19795) & (x'=(x+23));
[] (pc=19795) -> (pc'=19794) & (x'=(x+25));
[] (pc=19794) -> (pc'=19793) & (x'=(x+21));
[] (pc=19793) -> (pc'=19792) & (x'=(x+55));
[] (pc=19792) -> (pc'=19791) & (x'=(x+47));
[] (pc=19791) -> (pc'=19790) & (x'=(x+55));
[] (pc=19790) -> (pc'=19789) & (x'=(x+3));
[] (pc=19789) -> (pc'=19788) & (x'=(x+65));
[] (pc=19788) -> (pc'=19787) & (x'=(x+32));
[] (pc=19787) -> (pc'=19786) & (x'=(x+30));
[] (pc=19786) -> (pc'=19785) & (x'=(x+20));
[] (pc=19785) -> (pc'=19784) & (x'=(x+68));
[] (pc=19784) -> (pc'=19783) & (x'=(x+18));
[] (pc=19783) -> (pc'=19782) & (x'=(x+34));
[] (pc=19782) -> (pc'=19781) & (x'=(x+92));
[] (pc=19781) -> (pc'=19780) & (x'=(x+60));
[] (pc=19780) -> (pc'=19779) & (x'=(x+15));
[] (pc=19779) -> (pc'=19778) & (x'=(x+47));
[] (pc=19778) -> (pc'=19777) & (x'=(x+75));
[] (pc=19777) -> (pc'=19776) & (x'=(x+91));
[] (pc=19776) -> (pc'=19775) & (x'=(x+69));
[] (pc=19775) -> (pc'=19774) & (x'=(x+91));
[] (pc=19774) -> (pc'=19773) & (x'=(x+92));
[] (pc=19773) -> (pc'=19772) & (x'=(x+2));
[] (pc=19772) -> (pc'=19771) & (x'=(x+50));
[] (pc=19771) -> (pc'=19770) & (x'=(x+60));
[] (pc=19770) -> (pc'=19769) & (x'=(x+8));
[] (pc=19769) -> (pc'=19768) & (x'=(x+64));
[] (pc=19768) -> (pc'=19767) & (x'=(x+25));
[] (pc=19767) -> (pc'=19766) & (x'=(x+30));
[] (pc=19766) -> (pc'=19765) & (x'=(x+25));
[] (pc=19765) -> (pc'=19764) & (x'=(x+38));
[] (pc=19764) -> (pc'=19763) & (x'=(x+1));
[] (pc=19763) -> (pc'=19762) & (x'=(x+7));
[] (pc=19762) -> (pc'=19761) & (x'=(x+96));
[] (pc=19761) -> (pc'=19760) & (x'=(x+10));
[] (pc=19760) -> (pc'=19759) & (x'=(x+24));
[] (pc=19759) -> (pc'=19758) & (x'=(x+96));
[] (pc=19758) -> (pc'=19757) & (x'=(x+57));
[] (pc=19757) -> (pc'=19756) & (x'=(x+19));
[] (pc=19756) -> (pc'=19755) & (x'=(x+17));
[] (pc=19755) -> (pc'=19754) & (x'=(x+40));
[] (pc=19754) -> (pc'=19753) & (x'=(x+81));
[] (pc=19753) -> (pc'=19752) & (x'=(x+91));
[] (pc=19752) -> (pc'=19751) & (x'=(x+58));
[] (pc=19751) -> (pc'=19750) & (x'=(x+29));
[] (pc=19750) -> (pc'=19749) & (x'=(x+5));
[] (pc=19749) -> (pc'=19748) & (x'=(x+97));
[] (pc=19748) -> (pc'=19747) & (x'=(x+9));
[] (pc=19747) -> (pc'=19746) & (x'=(x+16));
[] (pc=19746) -> (pc'=19745) & (x'=(x+36));
[] (pc=19745) -> (pc'=19744) & (x'=(x+9));
[] (pc=19744) -> (pc'=19743) & (x'=(x+28));
[] (pc=19743) -> (pc'=19742) & (x'=(x+72));
[] (pc=19742) -> (pc'=19741) & (x'=(x+15));
[] (pc=19741) -> (pc'=19740) & (x'=(x+1));
[] (pc=19740) -> (pc'=19739) & (x'=(x+63));
[] (pc=19739) -> (pc'=19738) & (x'=(x+34));
[] (pc=19738) -> (pc'=19737) & (x'=(x+73));
[] (pc=19737) -> (pc'=19736) & (x'=(x+22));
[] (pc=19736) -> (pc'=19735) & (x'=(x+18));
[] (pc=19735) -> (pc'=19734) & (x'=(x+68));
[] (pc=19734) -> (pc'=19733) & (x'=(x+93));
[] (pc=19733) -> (pc'=19732) & (x'=(x+85));
[] (pc=19732) -> (pc'=19731) & (x'=(x+56));
[] (pc=19731) -> (pc'=19730) & (x'=(x+9));
[] (pc=19730) -> (pc'=19729) & (x'=(x+31));
[] (pc=19729) -> (pc'=19728) & (x'=(x+46));
[] (pc=19728) -> (pc'=19727) & (x'=(x+78));
[] (pc=19727) -> (pc'=19726) & (x'=(x+22));
[] (pc=19726) -> (pc'=19725) & (x'=(x+46));
[] (pc=19725) -> (pc'=19724) & (x'=(x+19));
[] (pc=19724) -> (pc'=19723) & (x'=(x+4));
[] (pc=19723) -> (pc'=19722) & (x'=(x+12));
[] (pc=19722) -> (pc'=19721) & (x'=(x+64));
[] (pc=19721) -> (pc'=19720) & (x'=(x+5));
[] (pc=19720) -> (pc'=19719) & (x'=(x+11));
[] (pc=19719) -> (pc'=19718) & (x'=(x+34));
[] (pc=19718) -> (pc'=19717) & (x'=(x+90));
[] (pc=19717) -> (pc'=19716) & (x'=(x+50));
[] (pc=19716) -> (pc'=19715) & (x'=(x+94));
[] (pc=19715) -> (pc'=19714) & (x'=(x+37));
[] (pc=19714) -> (pc'=19713) & (x'=(x+93));
[] (pc=19713) -> (pc'=19712) & (x'=(x+34));
[] (pc=19712) -> (pc'=19711) & (x'=(x+41));
[] (pc=19711) -> (pc'=19710) & (x'=(x+97));
[] (pc=19710) -> (pc'=19709) & (x'=(x+59));
[] (pc=19709) -> (pc'=19708) & (x'=(x+82));
[] (pc=19708) -> (pc'=19707) & (x'=(x+99));
[] (pc=19707) -> (pc'=19706) & (x'=(x+41));
[] (pc=19706) -> (pc'=19705) & (x'=(x+74));
[] (pc=19705) -> (pc'=19704) & (x'=(x+14));
[] (pc=19704) -> (pc'=19703) & (x'=(x+4));
[] (pc=19703) -> (pc'=19702) & (x'=(x+59));
[] (pc=19702) -> (pc'=19701) & (x'=(x+65));
[] (pc=19701) -> (pc'=19700) & (x'=(x+24));
[] (pc=19700) -> (pc'=19699) & (x'=(x+95));
[] (pc=19699) -> (pc'=19698) & (x'=(x+82));
[] (pc=19698) -> (pc'=19697) & (x'=(x+34));
[] (pc=19697) -> (pc'=19696) & (x'=(x+28));
[] (pc=19696) -> (pc'=19695) & (x'=(x+99));
[] (pc=19695) -> (pc'=19694) & (x'=(x+96));
[] (pc=19694) -> (pc'=19693) & (x'=(x+53));
[] (pc=19693) -> (pc'=19692) & (x'=(x+97));
[] (pc=19692) -> (pc'=19691) & (x'=(x+10));
[] (pc=19691) -> (pc'=19690) & (x'=(x+95));
[] (pc=19690) -> (pc'=19689) & (x'=(x+39));
[] (pc=19689) -> (pc'=19688) & (x'=(x+34));
[] (pc=19688) -> (pc'=19687) & (x'=(x+79));
[] (pc=19687) -> (pc'=19686) & (x'=(x+42));
[] (pc=19686) -> (pc'=19685) & (x'=(x+96));
[] (pc=19685) -> (pc'=19684) & (x'=(x+86));
[] (pc=19684) -> (pc'=19683) & (x'=(x+24));
[] (pc=19683) -> (pc'=19682) & (x'=(x+67));
[] (pc=19682) -> (pc'=19681) & (x'=(x+78));
[] (pc=19681) -> (pc'=19680) & (x'=(x+73));
[] (pc=19680) -> (pc'=19679) & (x'=(x+65));
[] (pc=19679) -> (pc'=19678) & (x'=(x+45));
[] (pc=19678) -> (pc'=19677) & (x'=(x+93));
[] (pc=19677) -> (pc'=19676) & (x'=(x+47));
[] (pc=19676) -> (pc'=19675) & (x'=(x+27));
[] (pc=19675) -> (pc'=19674) & (x'=(x+30));
[] (pc=19674) -> (pc'=19673) & (x'=(x+51));
[] (pc=19673) -> (pc'=19672) & (x'=(x+6));
[] (pc=19672) -> (pc'=19671) & (x'=(x+52));
[] (pc=19671) -> (pc'=19670) & (x'=(x+22));
[] (pc=19670) -> (pc'=19669) & (x'=(x+90));
[] (pc=19669) -> (pc'=19668) & (x'=(x+78));
[] (pc=19668) -> (pc'=19667) & (x'=(x+39));
[] (pc=19667) -> (pc'=19666) & (x'=(x+15));
[] (pc=19666) -> (pc'=19665) & (x'=(x+12));
[] (pc=19665) -> (pc'=19664) & (x'=(x+65));
[] (pc=19664) -> (pc'=19663) & (x'=(x+50));
[] (pc=19663) -> (pc'=19662) & (x'=(x+93));
[] (pc=19662) -> (pc'=19661) & (x'=(x+99));
[] (pc=19661) -> (pc'=19660) & (x'=(x+53));
[] (pc=19660) -> (pc'=19659) & (x'=(x+29));
[] (pc=19659) -> (pc'=19658) & (x'=(x+51));
[] (pc=19658) -> (pc'=19657) & (x'=(x+50));
[] (pc=19657) -> (pc'=19656) & (x'=(x+61));
[] (pc=19656) -> (pc'=19655) & (x'=(x+77));
[] (pc=19655) -> (pc'=19654) & (x'=(x+44));
[] (pc=19654) -> (pc'=19653) & (x'=(x+11));
[] (pc=19653) -> (pc'=19652) & (x'=(x+43));
[] (pc=19652) -> (pc'=19651) & (x'=(x+23));
[] (pc=19651) -> (pc'=19650) & (x'=(x+38));
[] (pc=19650) -> (pc'=19649) & (x'=(x+67));
[] (pc=19649) -> (pc'=19648) & (x'=(x+94));
[] (pc=19648) -> (pc'=19647) & (x'=(x+24));
[] (pc=19647) -> (pc'=19646) & (x'=(x+93));
[] (pc=19646) -> (pc'=19645) & (x'=(x+6));
[] (pc=19645) -> (pc'=19644) & (x'=(x+43));
[] (pc=19644) -> (pc'=19643) & (x'=(x+47));
[] (pc=19643) -> (pc'=19642) & (x'=(x+64));
[] (pc=19642) -> (pc'=19641) & (x'=(x+12));
[] (pc=19641) -> (pc'=19640) & (x'=(x+56));
[] (pc=19640) -> (pc'=19639) & (x'=(x+85));
[] (pc=19639) -> (pc'=19638) & (x'=(x+19));
[] (pc=19638) -> (pc'=19637) & (x'=(x+20));
[] (pc=19637) -> (pc'=19636) & (x'=(x+53));
[] (pc=19636) -> (pc'=19635) & (x'=(x+45));
[] (pc=19635) -> (pc'=19634) & (x'=(x+21));
[] (pc=19634) -> (pc'=19633) & (x'=(x+36));
[] (pc=19633) -> (pc'=19632) & (x'=(x+45));
[] (pc=19632) -> (pc'=19631) & (x'=(x+23));
[] (pc=19631) -> (pc'=19630) & (x'=(x+65));
[] (pc=19630) -> (pc'=19629) & (x'=(x+22));
[] (pc=19629) -> (pc'=19628) & (x'=(x+26));
[] (pc=19628) -> (pc'=19627) & (x'=(x+53));
[] (pc=19627) -> (pc'=19626) & (x'=(x+13));
[] (pc=19626) -> (pc'=19625) & (x'=(x+15));
[] (pc=19625) -> (pc'=19624) & (x'=(x+76));
[] (pc=19624) -> (pc'=19623) & (x'=(x+16));
[] (pc=19623) -> (pc'=1) & (x'=(x+77));
[] (pc=1) -> (pc'=19844);
[] (pc=19844) -> (pc'=19844);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

