mdp

module TestMDP

pc : [0..43374] init 0;
x : [0..7600] init 0;
n : [0..76] init 0;

[] (pc=0) -> (pc'=43373) & (x'=0);
[] (pc=43373) -> (pc'=43372) & (n'=76);
[] (pc=43372) -> (pc'=43371) & (x'=(x+96));
[] (pc=43371) -> (pc'=43370) & (x'=(x+40));
[] (pc=43370) -> (pc'=43369) & (x'=(x+95));
[] (pc=43369) -> (pc'=43368) & (x'=(x+79));
[] (pc=43368) -> (pc'=43367) & (x'=(x+17));
[] (pc=43367) -> (pc'=43366) & (x'=(x+4));
[] (pc=43366) -> (pc'=43365) & (x'=(x+97));
[] (pc=43365) -> (pc'=43364) & (x'=(x+92));
[] (pc=43364) -> (pc'=43363) & (x'=(x+1));
[] (pc=43363) -> (pc'=43362) & (x'=(x+59));
[] (pc=43362) -> (pc'=43361) & (x'=(x+86));
[] (pc=43361) -> (pc'=43360) & (x'=(x+43));
[] (pc=43360) -> (pc'=43359) & (x'=(x+73));
[] (pc=43359) -> (pc'=43358) & (x'=(x+86));
[] (pc=43358) -> (pc'=43357) & (x'=(x+61));
[] (pc=43357) -> (pc'=43356) & (x'=(x+96));
[] (pc=43356) -> (pc'=43355) & (x'=(x+15));
[] (pc=43355) -> (pc'=43354) & (x'=(x+19));
[] (pc=43354) -> (pc'=43353) & (x'=(x+89));
[] (pc=43353) -> (pc'=43352) & (x'=(x+26));
[] (pc=43352) -> (pc'=43351) & (x'=(x+57));
[] (pc=43351) -> (pc'=43350) & (x'=(x+38));
[] (pc=43350) -> (pc'=43349) & (x'=(x+25));
[] (pc=43349) -> (pc'=43348) & (x'=(x+35));
[] (pc=43348) -> (pc'=43347) & (x'=(x+4));
[] (pc=43347) -> (pc'=43346) & (x'=(x+94));
[] (pc=43346) -> (pc'=43345) & (x'=(x+26));
[] (pc=43345) -> (pc'=43344) & (x'=(x+43));
[] (pc=43344) -> (pc'=43343) & (x'=(x+31));
[] (pc=43343) -> (pc'=43342) & (x'=(x+72));
[] (pc=43342) -> (pc'=43341) & (x'=(x+87));
[] (pc=43341) -> (pc'=43340) & (x'=(x+79));
[] (pc=43340) -> (pc'=43339) & (x'=(x+11));
[] (pc=43339) -> (pc'=43338) & (x'=(x+3));
[] (pc=43338) -> (pc'=43337) & (x'=(x+95));
[] (pc=43337) -> (pc'=43336) & (x'=(x+65));
[] (pc=43336) -> (pc'=43335) & (x'=(x+22));
[] (pc=43335) -> (pc'=43334) & (x'=(x+7));
[] (pc=43334) -> (pc'=43333) & (x'=(x+14));
[] (pc=43333) -> (pc'=43332) & (x'=(x+31));
[] (pc=43332) -> (pc'=43331) & (x'=(x+85));
[] (pc=43331) -> (pc'=43330) & (x'=(x+1));
[] (pc=43330) -> (pc'=43329) & (x'=(x+39));
[] (pc=43329) -> (pc'=43328) & (x'=(x+50));
[] (pc=43328) -> (pc'=43327) & (x'=(x+63));
[] (pc=43327) -> (pc'=43326) & (x'=(x+72));
[] (pc=43326) -> (pc'=43325) & (x'=(x+7));
[] (pc=43325) -> (pc'=43324) & (x'=(x+33));
[] (pc=43324) -> (pc'=43323) & (x'=(x+59));
[] (pc=43323) -> (pc'=43322) & (x'=(x+49));
[] (pc=43322) -> (pc'=43321) & (x'=(x+48));
[] (pc=43321) -> (pc'=43320) & (x'=(x+98));
[] (pc=43320) -> (pc'=43319) & (x'=(x+80));
[] (pc=43319) -> (pc'=43318) & (x'=(x+4));
[] (pc=43318) -> (pc'=43317) & (x'=(x+9));
[] (pc=43317) -> (pc'=43316) & (x'=(x+9));
[] (pc=43316) -> (pc'=43315) & (x'=(x+31));
[] (pc=43315) -> (pc'=43314) & (x'=(x+45));
[] (pc=43314) -> (pc'=43313) & (x'=(x+90));
[] (pc=43313) -> (pc'=43312) & (x'=(x+13));
[] (pc=43312) -> (pc'=43311) & (x'=(x+100));
[] (pc=43311) -> (pc'=43310) & (x'=(x+63));
[] (pc=43310) -> (pc'=43309) & (x'=(x+42));
[] (pc=43309) -> (pc'=43308) & (x'=(x+53));
[] (pc=43308) -> (pc'=43307) & (x'=(x+90));
[] (pc=43307) -> (pc'=43306) & (x'=(x+6));
[] (pc=43306) -> (pc'=43305) & (x'=(x+27));
[] (pc=43305) -> (pc'=43304) & (x'=(x+78));
[] (pc=43304) -> (pc'=43303) & (x'=(x+100));
[] (pc=43303) -> (pc'=43302) & (x'=(x+6));
[] (pc=43302) -> (pc'=43301) & (x'=(x+68));
[] (pc=43301) -> (pc'=43300) & (x'=(x+57));
[] (pc=43300) -> (pc'=43299) & (x'=(x+6));
[] (pc=43299) -> (pc'=43298) & (x'=(x+39));
[] (pc=43298) -> (pc'=43297) & (x'=(x+87));
[] (pc=43297) -> (pc'=1) & (x'=(x+84));
[] (pc=1) -> (pc'=43374);
[] (pc=43374) -> (pc'=43374);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

