mdp

module TestMDP

pc : [0..31243] init 0;
x : [0..26600] init 0;
n : [0..266] init 0;

[] (pc=0) -> (pc'=31242) & (x'=0);
[] (pc=31242) -> (pc'=31241) & (n'=266);
[] (pc=31241) -> (pc'=31240) & (x'=(x+10));
[] (pc=31240) -> (pc'=31239) & (x'=(x+3));
[] (pc=31239) -> (pc'=31238) & (x'=(x+54));
[] (pc=31238) -> (pc'=31237) & (x'=(x+4));
[] (pc=31237) -> (pc'=31236) & (x'=(x+59));
[] (pc=31236) -> (pc'=31235) & (x'=(x+90));
[] (pc=31235) -> (pc'=31234) & (x'=(x+68));
[] (pc=31234) -> (pc'=31233) & (x'=(x+95));
[] (pc=31233) -> (pc'=31232) & (x'=(x+61));
[] (pc=31232) -> (pc'=31231) & (x'=(x+42));
[] (pc=31231) -> (pc'=31230) & (x'=(x+83));
[] (pc=31230) -> (pc'=31229) & (x'=(x+39));
[] (pc=31229) -> (pc'=31228) & (x'=(x+87));
[] (pc=31228) -> (pc'=31227) & (x'=(x+59));
[] (pc=31227) -> (pc'=31226) & (x'=(x+81));
[] (pc=31226) -> (pc'=31225) & (x'=(x+95));
[] (pc=31225) -> (pc'=31224) & (x'=(x+1));
[] (pc=31224) -> (pc'=31223) & (x'=(x+39));
[] (pc=31223) -> (pc'=31222) & (x'=(x+82));
[] (pc=31222) -> (pc'=31221) & (x'=(x+56));
[] (pc=31221) -> (pc'=31220) & (x'=(x+4));
[] (pc=31220) -> (pc'=31219) & (x'=(x+22));
[] (pc=31219) -> (pc'=31218) & (x'=(x+3));
[] (pc=31218) -> (pc'=31217) & (x'=(x+65));
[] (pc=31217) -> (pc'=31216) & (x'=(x+7));
[] (pc=31216) -> (pc'=31215) & (x'=(x+57));
[] (pc=31215) -> (pc'=31214) & (x'=(x+75));
[] (pc=31214) -> (pc'=31213) & (x'=(x+36));
[] (pc=31213) -> (pc'=31212) & (x'=(x+49));
[] (pc=31212) -> (pc'=31211) & (x'=(x+89));
[] (pc=31211) -> (pc'=31210) & (x'=(x+71));
[] (pc=31210) -> (pc'=31209) & (x'=(x+3));
[] (pc=31209) -> (pc'=31208) & (x'=(x+61));
[] (pc=31208) -> (pc'=31207) & (x'=(x+15));
[] (pc=31207) -> (pc'=31206) & (x'=(x+20));
[] (pc=31206) -> (pc'=31205) & (x'=(x+71));
[] (pc=31205) -> (pc'=31204) & (x'=(x+39));
[] (pc=31204) -> (pc'=31203) & (x'=(x+54));
[] (pc=31203) -> (pc'=31202) & (x'=(x+62));
[] (pc=31202) -> (pc'=31201) & (x'=(x+74));
[] (pc=31201) -> (pc'=31200) & (x'=(x+75));
[] (pc=31200) -> (pc'=31199) & (x'=(x+8));
[] (pc=31199) -> (pc'=31198) & (x'=(x+31));
[] (pc=31198) -> (pc'=31197) & (x'=(x+60));
[] (pc=31197) -> (pc'=31196) & (x'=(x+20));
[] (pc=31196) -> (pc'=31195) & (x'=(x+53));
[] (pc=31195) -> (pc'=31194) & (x'=(x+22));
[] (pc=31194) -> (pc'=31193) & (x'=(x+38));
[] (pc=31193) -> (pc'=31192) & (x'=(x+2));
[] (pc=31192) -> (pc'=31191) & (x'=(x+70));
[] (pc=31191) -> (pc'=31190) & (x'=(x+13));
[] (pc=31190) -> (pc'=31189) & (x'=(x+78));
[] (pc=31189) -> (pc'=31188) & (x'=(x+84));
[] (pc=31188) -> (pc'=31187) & (x'=(x+96));
[] (pc=31187) -> (pc'=31186) & (x'=(x+79));
[] (pc=31186) -> (pc'=31185) & (x'=(x+93));
[] (pc=31185) -> (pc'=31184) & (x'=(x+23));
[] (pc=31184) -> (pc'=31183) & (x'=(x+38));
[] (pc=31183) -> (pc'=31182) & (x'=(x+91));
[] (pc=31182) -> (pc'=31181) & (x'=(x+7));
[] (pc=31181) -> (pc'=31180) & (x'=(x+31));
[] (pc=31180) -> (pc'=31179) & (x'=(x+31));
[] (pc=31179) -> (pc'=31178) & (x'=(x+18));
[] (pc=31178) -> (pc'=31177) & (x'=(x+96));
[] (pc=31177) -> (pc'=31176) & (x'=(x+68));
[] (pc=31176) -> (pc'=31175) & (x'=(x+16));
[] (pc=31175) -> (pc'=31174) & (x'=(x+65));
[] (pc=31174) -> (pc'=31173) & (x'=(x+84));
[] (pc=31173) -> (pc'=31172) & (x'=(x+89));
[] (pc=31172) -> (pc'=31171) & (x'=(x+45));
[] (pc=31171) -> (pc'=31170) & (x'=(x+67));
[] (pc=31170) -> (pc'=31169) & (x'=(x+30));
[] (pc=31169) -> (pc'=31168) & (x'=(x+43));
[] (pc=31168) -> (pc'=31167) & (x'=(x+96));
[] (pc=31167) -> (pc'=31166) & (x'=(x+14));
[] (pc=31166) -> (pc'=31165) & (x'=(x+96));
[] (pc=31165) -> (pc'=31164) & (x'=(x+68));
[] (pc=31164) -> (pc'=31163) & (x'=(x+7));
[] (pc=31163) -> (pc'=31162) & (x'=(x+27));
[] (pc=31162) -> (pc'=31161) & (x'=(x+26));
[] (pc=31161) -> (pc'=31160) & (x'=(x+45));
[] (pc=31160) -> (pc'=31159) & (x'=(x+7));
[] (pc=31159) -> (pc'=31158) & (x'=(x+19));
[] (pc=31158) -> (pc'=31157) & (x'=(x+91));
[] (pc=31157) -> (pc'=31156) & (x'=(x+84));
[] (pc=31156) -> (pc'=31155) & (x'=(x+11));
[] (pc=31155) -> (pc'=31154) & (x'=(x+81));
[] (pc=31154) -> (pc'=31153) & (x'=(x+35));
[] (pc=31153) -> (pc'=31152) & (x'=(x+14));
[] (pc=31152) -> (pc'=31151) & (x'=(x+73));
[] (pc=31151) -> (pc'=31150) & (x'=(x+86));
[] (pc=31150) -> (pc'=31149) & (x'=(x+50));
[] (pc=31149) -> (pc'=31148) & (x'=(x+72));
[] (pc=31148) -> (pc'=31147) & (x'=(x+7));
[] (pc=31147) -> (pc'=31146) & (x'=(x+5));
[] (pc=31146) -> (pc'=31145) & (x'=(x+21));
[] (pc=31145) -> (pc'=31144) & (x'=(x+95));
[] (pc=31144) -> (pc'=31143) & (x'=(x+52));
[] (pc=31143) -> (pc'=31142) & (x'=(x+76));
[] (pc=31142) -> (pc'=31141) & (x'=(x+76));
[] (pc=31141) -> (pc'=31140) & (x'=(x+56));
[] (pc=31140) -> (pc'=31139) & (x'=(x+59));
[] (pc=31139) -> (pc'=31138) & (x'=(x+19));
[] (pc=31138) -> (pc'=31137) & (x'=(x+36));
[] (pc=31137) -> (pc'=31136) & (x'=(x+81));
[] (pc=31136) -> (pc'=31135) & (x'=(x+59));
[] (pc=31135) -> (pc'=31134) & (x'=(x+57));
[] (pc=31134) -> (pc'=31133) & (x'=(x+32));
[] (pc=31133) -> (pc'=31132) & (x'=(x+27));
[] (pc=31132) -> (pc'=31131) & (x'=(x+29));
[] (pc=31131) -> (pc'=31130) & (x'=(x+27));
[] (pc=31130) -> (pc'=31129) & (x'=(x+93));
[] (pc=31129) -> (pc'=31128) & (x'=(x+92));
[] (pc=31128) -> (pc'=31127) & (x'=(x+83));
[] (pc=31127) -> (pc'=31126) & (x'=(x+7));
[] (pc=31126) -> (pc'=31125) & (x'=(x+39));
[] (pc=31125) -> (pc'=31124) & (x'=(x+15));
[] (pc=31124) -> (pc'=31123) & (x'=(x+54));
[] (pc=31123) -> (pc'=31122) & (x'=(x+65));
[] (pc=31122) -> (pc'=31121) & (x'=(x+5));
[] (pc=31121) -> (pc'=31120) & (x'=(x+14));
[] (pc=31120) -> (pc'=31119) & (x'=(x+89));
[] (pc=31119) -> (pc'=31118) & (x'=(x+69));
[] (pc=31118) -> (pc'=31117) & (x'=(x+13));
[] (pc=31117) -> (pc'=31116) & (x'=(x+65));
[] (pc=31116) -> (pc'=31115) & (x'=(x+44));
[] (pc=31115) -> (pc'=31114) & (x'=(x+74));
[] (pc=31114) -> (pc'=31113) & (x'=(x+23));
[] (pc=31113) -> (pc'=31112) & (x'=(x+43));
[] (pc=31112) -> (pc'=31111) & (x'=(x+72));
[] (pc=31111) -> (pc'=31110) & (x'=(x+66));
[] (pc=31110) -> (pc'=31109) & (x'=(x+95));
[] (pc=31109) -> (pc'=31108) & (x'=(x+36));
[] (pc=31108) -> (pc'=31107) & (x'=(x+92));
[] (pc=31107) -> (pc'=31106) & (x'=(x+30));
[] (pc=31106) -> (pc'=31105) & (x'=(x+45));
[] (pc=31105) -> (pc'=31104) & (x'=(x+35));
[] (pc=31104) -> (pc'=31103) & (x'=(x+98));
[] (pc=31103) -> (pc'=31102) & (x'=(x+2));
[] (pc=31102) -> (pc'=31101) & (x'=(x+70));
[] (pc=31101) -> (pc'=31100) & (x'=(x+4));
[] (pc=31100) -> (pc'=31099) & (x'=(x+42));
[] (pc=31099) -> (pc'=31098) & (x'=(x+64));
[] (pc=31098) -> (pc'=31097) & (x'=(x+58));
[] (pc=31097) -> (pc'=31096) & (x'=(x+100));
[] (pc=31096) -> (pc'=31095) & (x'=(x+22));
[] (pc=31095) -> (pc'=31094) & (x'=(x+88));
[] (pc=31094) -> (pc'=31093) & (x'=(x+74));
[] (pc=31093) -> (pc'=31092) & (x'=(x+19));
[] (pc=31092) -> (pc'=31091) & (x'=(x+98));
[] (pc=31091) -> (pc'=31090) & (x'=(x+90));
[] (pc=31090) -> (pc'=31089) & (x'=(x+97));
[] (pc=31089) -> (pc'=31088) & (x'=(x+51));
[] (pc=31088) -> (pc'=31087) & (x'=(x+35));
[] (pc=31087) -> (pc'=31086) & (x'=(x+66));
[] (pc=31086) -> (pc'=31085) & (x'=(x+2));
[] (pc=31085) -> (pc'=31084) & (x'=(x+66));
[] (pc=31084) -> (pc'=31083) & (x'=(x+88));
[] (pc=31083) -> (pc'=31082) & (x'=(x+78));
[] (pc=31082) -> (pc'=31081) & (x'=(x+66));
[] (pc=31081) -> (pc'=31080) & (x'=(x+92));
[] (pc=31080) -> (pc'=31079) & (x'=(x+58));
[] (pc=31079) -> (pc'=31078) & (x'=(x+72));
[] (pc=31078) -> (pc'=31077) & (x'=(x+49));
[] (pc=31077) -> (pc'=31076) & (x'=(x+88));
[] (pc=31076) -> (pc'=31075) & (x'=(x+81));
[] (pc=31075) -> (pc'=31074) & (x'=(x+59));
[] (pc=31074) -> (pc'=31073) & (x'=(x+67));
[] (pc=31073) -> (pc'=31072) & (x'=(x+87));
[] (pc=31072) -> (pc'=31071) & (x'=(x+63));
[] (pc=31071) -> (pc'=31070) & (x'=(x+67));
[] (pc=31070) -> (pc'=31069) & (x'=(x+10));
[] (pc=31069) -> (pc'=31068) & (x'=(x+56));
[] (pc=31068) -> (pc'=31067) & (x'=(x+27));
[] (pc=31067) -> (pc'=31066) & (x'=(x+89));
[] (pc=31066) -> (pc'=31065) & (x'=(x+32));
[] (pc=31065) -> (pc'=31064) & (x'=(x+38));
[] (pc=31064) -> (pc'=31063) & (x'=(x+66));
[] (pc=31063) -> (pc'=31062) & (x'=(x+45));
[] (pc=31062) -> (pc'=31061) & (x'=(x+48));
[] (pc=31061) -> (pc'=31060) & (x'=(x+95));
[] (pc=31060) -> (pc'=31059) & (x'=(x+26));
[] (pc=31059) -> (pc'=31058) & (x'=(x+10));
[] (pc=31058) -> (pc'=31057) & (x'=(x+5));
[] (pc=31057) -> (pc'=31056) & (x'=(x+41));
[] (pc=31056) -> (pc'=31055) & (x'=(x+77));
[] (pc=31055) -> (pc'=31054) & (x'=(x+91));
[] (pc=31054) -> (pc'=31053) & (x'=(x+79));
[] (pc=31053) -> (pc'=31052) & (x'=(x+75));
[] (pc=31052) -> (pc'=31051) & (x'=(x+30));
[] (pc=31051) -> (pc'=31050) & (x'=(x+93));
[] (pc=31050) -> (pc'=31049) & (x'=(x+83));
[] (pc=31049) -> (pc'=31048) & (x'=(x+49));
[] (pc=31048) -> (pc'=31047) & (x'=(x+72));
[] (pc=31047) -> (pc'=31046) & (x'=(x+34));
[] (pc=31046) -> (pc'=31045) & (x'=(x+91));
[] (pc=31045) -> (pc'=31044) & (x'=(x+72));
[] (pc=31044) -> (pc'=31043) & (x'=(x+96));
[] (pc=31043) -> (pc'=31042) & (x'=(x+98));
[] (pc=31042) -> (pc'=31041) & (x'=(x+84));
[] (pc=31041) -> (pc'=31040) & (x'=(x+42));
[] (pc=31040) -> (pc'=31039) & (x'=(x+25));
[] (pc=31039) -> (pc'=31038) & (x'=(x+68));
[] (pc=31038) -> (pc'=31037) & (x'=(x+100));
[] (pc=31037) -> (pc'=31036) & (x'=(x+33));
[] (pc=31036) -> (pc'=31035) & (x'=(x+46));
[] (pc=31035) -> (pc'=31034) & (x'=(x+7));
[] (pc=31034) -> (pc'=31033) & (x'=(x+40));
[] (pc=31033) -> (pc'=31032) & (x'=(x+46));
[] (pc=31032) -> (pc'=31031) & (x'=(x+21));
[] (pc=31031) -> (pc'=31030) & (x'=(x+24));
[] (pc=31030) -> (pc'=31029) & (x'=(x+43));
[] (pc=31029) -> (pc'=31028) & (x'=(x+48));
[] (pc=31028) -> (pc'=31027) & (x'=(x+54));
[] (pc=31027) -> (pc'=31026) & (x'=(x+89));
[] (pc=31026) -> (pc'=31025) & (x'=(x+47));
[] (pc=31025) -> (pc'=31024) & (x'=(x+43));
[] (pc=31024) -> (pc'=31023) & (x'=(x+73));
[] (pc=31023) -> (pc'=31022) & (x'=(x+21));
[] (pc=31022) -> (pc'=31021) & (x'=(x+36));
[] (pc=31021) -> (pc'=31020) & (x'=(x+98));
[] (pc=31020) -> (pc'=31019) & (x'=(x+67));
[] (pc=31019) -> (pc'=31018) & (x'=(x+17));
[] (pc=31018) -> (pc'=31017) & (x'=(x+74));
[] (pc=31017) -> (pc'=31016) & (x'=(x+64));
[] (pc=31016) -> (pc'=31015) & (x'=(x+21));
[] (pc=31015) -> (pc'=31014) & (x'=(x+47));
[] (pc=31014) -> (pc'=31013) & (x'=(x+65));
[] (pc=31013) -> (pc'=31012) & (x'=(x+86));
[] (pc=31012) -> (pc'=31011) & (x'=(x+55));
[] (pc=31011) -> (pc'=31010) & (x'=(x+84));
[] (pc=31010) -> (pc'=31009) & (x'=(x+22));
[] (pc=31009) -> (pc'=31008) & (x'=(x+67));
[] (pc=31008) -> (pc'=31007) & (x'=(x+93));
[] (pc=31007) -> (pc'=31006) & (x'=(x+100));
[] (pc=31006) -> (pc'=31005) & (x'=(x+80));
[] (pc=31005) -> (pc'=31004) & (x'=(x+20));
[] (pc=31004) -> (pc'=31003) & (x'=(x+36));
[] (pc=31003) -> (pc'=31002) & (x'=(x+65));
[] (pc=31002) -> (pc'=31001) & (x'=(x+59));
[] (pc=31001) -> (pc'=31000) & (x'=(x+19));
[] (pc=31000) -> (pc'=30999) & (x'=(x+29));
[] (pc=30999) -> (pc'=30998) & (x'=(x+63));
[] (pc=30998) -> (pc'=30997) & (x'=(x+93));
[] (pc=30997) -> (pc'=30996) & (x'=(x+82));
[] (pc=30996) -> (pc'=30995) & (x'=(x+70));
[] (pc=30995) -> (pc'=30994) & (x'=(x+7));
[] (pc=30994) -> (pc'=30993) & (x'=(x+79));
[] (pc=30993) -> (pc'=30992) & (x'=(x+15));
[] (pc=30992) -> (pc'=30991) & (x'=(x+15));
[] (pc=30991) -> (pc'=30990) & (x'=(x+17));
[] (pc=30990) -> (pc'=30989) & (x'=(x+94));
[] (pc=30989) -> (pc'=30988) & (x'=(x+9));
[] (pc=30988) -> (pc'=30987) & (x'=(x+92));
[] (pc=30987) -> (pc'=30986) & (x'=(x+58));
[] (pc=30986) -> (pc'=30985) & (x'=(x+58));
[] (pc=30985) -> (pc'=30984) & (x'=(x+98));
[] (pc=30984) -> (pc'=30983) & (x'=(x+17));
[] (pc=30983) -> (pc'=30982) & (x'=(x+67));
[] (pc=30982) -> (pc'=30981) & (x'=(x+59));
[] (pc=30981) -> (pc'=30980) & (x'=(x+19));
[] (pc=30980) -> (pc'=30979) & (x'=(x+86));
[] (pc=30979) -> (pc'=30978) & (x'=(x+7));
[] (pc=30978) -> (pc'=30977) & (x'=(x+98));
[] (pc=30977) -> (pc'=30976) & (x'=(x+94));
[] (pc=30976) -> (pc'=1) & (x'=(x+70));
[] (pc=1) -> (pc'=31243);
[] (pc=31243) -> (pc'=31243);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

