mdp

module TestMDP

pc : [0..20291] init 0;
x : [0..22200] init 0;
n : [0..222] init 0;

[] (pc=0) -> (pc'=20290) & (x'=0);
[] (pc=20290) -> (pc'=20289) & (n'=222);
[] (pc=20289) -> (pc'=20288) & (x'=(x+36));
[] (pc=20288) -> (pc'=20287) & (x'=(x+4));
[] (pc=20287) -> (pc'=20286) & (x'=(x+23));
[] (pc=20286) -> (pc'=20285) & (x'=(x+32));
[] (pc=20285) -> (pc'=20284) & (x'=(x+49));
[] (pc=20284) -> (pc'=20283) & (x'=(x+69));
[] (pc=20283) -> (pc'=20282) & (x'=(x+28));
[] (pc=20282) -> (pc'=20281) & (x'=(x+61));
[] (pc=20281) -> (pc'=20280) & (x'=(x+1));
[] (pc=20280) -> (pc'=20279) & (x'=(x+18));
[] (pc=20279) -> (pc'=20278) & (x'=(x+73));
[] (pc=20278) -> (pc'=20277) & (x'=(x+16));
[] (pc=20277) -> (pc'=20276) & (x'=(x+61));
[] (pc=20276) -> (pc'=20275) & (x'=(x+75));
[] (pc=20275) -> (pc'=20274) & (x'=(x+27));
[] (pc=20274) -> (pc'=20273) & (x'=(x+62));
[] (pc=20273) -> (pc'=20272) & (x'=(x+43));
[] (pc=20272) -> (pc'=20271) & (x'=(x+75));
[] (pc=20271) -> (pc'=20270) & (x'=(x+64));
[] (pc=20270) -> (pc'=20269) & (x'=(x+98));
[] (pc=20269) -> (pc'=20268) & (x'=(x+2));
[] (pc=20268) -> (pc'=20267) & (x'=(x+22));
[] (pc=20267) -> (pc'=20266) & (x'=(x+94));
[] (pc=20266) -> (pc'=20265) & (x'=(x+54));
[] (pc=20265) -> (pc'=20264) & (x'=(x+21));
[] (pc=20264) -> (pc'=20263) & (x'=(x+23));
[] (pc=20263) -> (pc'=20262) & (x'=(x+8));
[] (pc=20262) -> (pc'=20261) & (x'=(x+57));
[] (pc=20261) -> (pc'=20260) & (x'=(x+88));
[] (pc=20260) -> (pc'=20259) & (x'=(x+57));
[] (pc=20259) -> (pc'=20258) & (x'=(x+1));
[] (pc=20258) -> (pc'=20257) & (x'=(x+95));
[] (pc=20257) -> (pc'=20256) & (x'=(x+74));
[] (pc=20256) -> (pc'=20255) & (x'=(x+63));
[] (pc=20255) -> (pc'=20254) & (x'=(x+74));
[] (pc=20254) -> (pc'=20253) & (x'=(x+95));
[] (pc=20253) -> (pc'=20252) & (x'=(x+87));
[] (pc=20252) -> (pc'=20251) & (x'=(x+41));
[] (pc=20251) -> (pc'=20250) & (x'=(x+84));
[] (pc=20250) -> (pc'=20249) & (x'=(x+58));
[] (pc=20249) -> (pc'=20248) & (x'=(x+2));
[] (pc=20248) -> (pc'=20247) & (x'=(x+96));
[] (pc=20247) -> (pc'=20246) & (x'=(x+91));
[] (pc=20246) -> (pc'=20245) & (x'=(x+27));
[] (pc=20245) -> (pc'=20244) & (x'=(x+6));
[] (pc=20244) -> (pc'=20243) & (x'=(x+3));
[] (pc=20243) -> (pc'=20242) & (x'=(x+15));
[] (pc=20242) -> (pc'=20241) & (x'=(x+97));
[] (pc=20241) -> (pc'=20240) & (x'=(x+26));
[] (pc=20240) -> (pc'=20239) & (x'=(x+92));
[] (pc=20239) -> (pc'=20238) & (x'=(x+36));
[] (pc=20238) -> (pc'=20237) & (x'=(x+21));
[] (pc=20237) -> (pc'=20236) & (x'=(x+38));
[] (pc=20236) -> (pc'=20235) & (x'=(x+3));
[] (pc=20235) -> (pc'=20234) & (x'=(x+84));
[] (pc=20234) -> (pc'=20233) & (x'=(x+12));
[] (pc=20233) -> (pc'=20232) & (x'=(x+36));
[] (pc=20232) -> (pc'=20231) & (x'=(x+9));
[] (pc=20231) -> (pc'=20230) & (x'=(x+17));
[] (pc=20230) -> (pc'=20229) & (x'=(x+100));
[] (pc=20229) -> (pc'=20228) & (x'=(x+52));
[] (pc=20228) -> (pc'=20227) & (x'=(x+57));
[] (pc=20227) -> (pc'=20226) & (x'=(x+70));
[] (pc=20226) -> (pc'=20225) & (x'=(x+4));
[] (pc=20225) -> (pc'=20224) & (x'=(x+27));
[] (pc=20224) -> (pc'=20223) & (x'=(x+64));
[] (pc=20223) -> (pc'=20222) & (x'=(x+54));
[] (pc=20222) -> (pc'=20221) & (x'=(x+58));
[] (pc=20221) -> (pc'=20220) & (x'=(x+39));
[] (pc=20220) -> (pc'=20219) & (x'=(x+12));
[] (pc=20219) -> (pc'=20218) & (x'=(x+18));
[] (pc=20218) -> (pc'=20217) & (x'=(x+62));
[] (pc=20217) -> (pc'=20216) & (x'=(x+5));
[] (pc=20216) -> (pc'=20215) & (x'=(x+87));
[] (pc=20215) -> (pc'=20214) & (x'=(x+85));
[] (pc=20214) -> (pc'=20213) & (x'=(x+28));
[] (pc=20213) -> (pc'=20212) & (x'=(x+46));
[] (pc=20212) -> (pc'=20211) & (x'=(x+92));
[] (pc=20211) -> (pc'=20210) & (x'=(x+77));
[] (pc=20210) -> (pc'=20209) & (x'=(x+7));
[] (pc=20209) -> (pc'=20208) & (x'=(x+63));
[] (pc=20208) -> (pc'=20207) & (x'=(x+23));
[] (pc=20207) -> (pc'=20206) & (x'=(x+43));
[] (pc=20206) -> (pc'=20205) & (x'=(x+67));
[] (pc=20205) -> (pc'=20204) & (x'=(x+82));
[] (pc=20204) -> (pc'=20203) & (x'=(x+30));
[] (pc=20203) -> (pc'=20202) & (x'=(x+47));
[] (pc=20202) -> (pc'=20201) & (x'=(x+50));
[] (pc=20201) -> (pc'=20200) & (x'=(x+61));
[] (pc=20200) -> (pc'=20199) & (x'=(x+43));
[] (pc=20199) -> (pc'=20198) & (x'=(x+96));
[] (pc=20198) -> (pc'=20197) & (x'=(x+41));
[] (pc=20197) -> (pc'=20196) & (x'=(x+57));
[] (pc=20196) -> (pc'=20195) & (x'=(x+37));
[] (pc=20195) -> (pc'=20194) & (x'=(x+26));
[] (pc=20194) -> (pc'=20193) & (x'=(x+1));
[] (pc=20193) -> (pc'=20192) & (x'=(x+4));
[] (pc=20192) -> (pc'=20191) & (x'=(x+66));
[] (pc=20191) -> (pc'=20190) & (x'=(x+84));
[] (pc=20190) -> (pc'=20189) & (x'=(x+88));
[] (pc=20189) -> (pc'=20188) & (x'=(x+21));
[] (pc=20188) -> (pc'=20187) & (x'=(x+59));
[] (pc=20187) -> (pc'=20186) & (x'=(x+54));
[] (pc=20186) -> (pc'=20185) & (x'=(x+75));
[] (pc=20185) -> (pc'=20184) & (x'=(x+61));
[] (pc=20184) -> (pc'=20183) & (x'=(x+54));
[] (pc=20183) -> (pc'=20182) & (x'=(x+91));
[] (pc=20182) -> (pc'=20181) & (x'=(x+70));
[] (pc=20181) -> (pc'=20180) & (x'=(x+40));
[] (pc=20180) -> (pc'=20179) & (x'=(x+4));
[] (pc=20179) -> (pc'=20178) & (x'=(x+19));
[] (pc=20178) -> (pc'=20177) & (x'=(x+3));
[] (pc=20177) -> (pc'=20176) & (x'=(x+48));
[] (pc=20176) -> (pc'=20175) & (x'=(x+55));
[] (pc=20175) -> (pc'=20174) & (x'=(x+38));
[] (pc=20174) -> (pc'=20173) & (x'=(x+97));
[] (pc=20173) -> (pc'=20172) & (x'=(x+73));
[] (pc=20172) -> (pc'=20171) & (x'=(x+14));
[] (pc=20171) -> (pc'=20170) & (x'=(x+52));
[] (pc=20170) -> (pc'=20169) & (x'=(x+40));
[] (pc=20169) -> (pc'=20168) & (x'=(x+1));
[] (pc=20168) -> (pc'=20167) & (x'=(x+35));
[] (pc=20167) -> (pc'=20166) & (x'=(x+36));
[] (pc=20166) -> (pc'=20165) & (x'=(x+66));
[] (pc=20165) -> (pc'=20164) & (x'=(x+23));
[] (pc=20164) -> (pc'=20163) & (x'=(x+29));
[] (pc=20163) -> (pc'=20162) & (x'=(x+99));
[] (pc=20162) -> (pc'=20161) & (x'=(x+28));
[] (pc=20161) -> (pc'=20160) & (x'=(x+61));
[] (pc=20160) -> (pc'=20159) & (x'=(x+47));
[] (pc=20159) -> (pc'=20158) & (x'=(x+4));
[] (pc=20158) -> (pc'=20157) & (x'=(x+71));
[] (pc=20157) -> (pc'=20156) & (x'=(x+99));
[] (pc=20156) -> (pc'=20155) & (x'=(x+32));
[] (pc=20155) -> (pc'=20154) & (x'=(x+72));
[] (pc=20154) -> (pc'=20153) & (x'=(x+86));
[] (pc=20153) -> (pc'=20152) & (x'=(x+65));
[] (pc=20152) -> (pc'=20151) & (x'=(x+3));
[] (pc=20151) -> (pc'=20150) & (x'=(x+16));
[] (pc=20150) -> (pc'=20149) & (x'=(x+71));
[] (pc=20149) -> (pc'=20148) & (x'=(x+7));
[] (pc=20148) -> (pc'=20147) & (x'=(x+30));
[] (pc=20147) -> (pc'=20146) & (x'=(x+62));
[] (pc=20146) -> (pc'=20145) & (x'=(x+57));
[] (pc=20145) -> (pc'=20144) & (x'=(x+100));
[] (pc=20144) -> (pc'=20143) & (x'=(x+85));
[] (pc=20143) -> (pc'=20142) & (x'=(x+57));
[] (pc=20142) -> (pc'=20141) & (x'=(x+41));
[] (pc=20141) -> (pc'=20140) & (x'=(x+10));
[] (pc=20140) -> (pc'=20139) & (x'=(x+66));
[] (pc=20139) -> (pc'=20138) & (x'=(x+21));
[] (pc=20138) -> (pc'=20137) & (x'=(x+53));
[] (pc=20137) -> (pc'=20136) & (x'=(x+26));
[] (pc=20136) -> (pc'=20135) & (x'=(x+57));
[] (pc=20135) -> (pc'=20134) & (x'=(x+58));
[] (pc=20134) -> (pc'=20133) & (x'=(x+57));
[] (pc=20133) -> (pc'=20132) & (x'=(x+53));
[] (pc=20132) -> (pc'=20131) & (x'=(x+13));
[] (pc=20131) -> (pc'=20130) & (x'=(x+9));
[] (pc=20130) -> (pc'=20129) & (x'=(x+98));
[] (pc=20129) -> (pc'=20128) & (x'=(x+80));
[] (pc=20128) -> (pc'=20127) & (x'=(x+56));
[] (pc=20127) -> (pc'=20126) & (x'=(x+79));
[] (pc=20126) -> (pc'=20125) & (x'=(x+10));
[] (pc=20125) -> (pc'=20124) & (x'=(x+40));
[] (pc=20124) -> (pc'=20123) & (x'=(x+74));
[] (pc=20123) -> (pc'=20122) & (x'=(x+67));
[] (pc=20122) -> (pc'=20121) & (x'=(x+60));
[] (pc=20121) -> (pc'=20120) & (x'=(x+97));
[] (pc=20120) -> (pc'=20119) & (x'=(x+69));
[] (pc=20119) -> (pc'=20118) & (x'=(x+45));
[] (pc=20118) -> (pc'=20117) & (x'=(x+55));
[] (pc=20117) -> (pc'=20116) & (x'=(x+68));
[] (pc=20116) -> (pc'=20115) & (x'=(x+55));
[] (pc=20115) -> (pc'=20114) & (x'=(x+87));
[] (pc=20114) -> (pc'=20113) & (x'=(x+95));
[] (pc=20113) -> (pc'=20112) & (x'=(x+92));
[] (pc=20112) -> (pc'=20111) & (x'=(x+97));
[] (pc=20111) -> (pc'=20110) & (x'=(x+17));
[] (pc=20110) -> (pc'=20109) & (x'=(x+60));
[] (pc=20109) -> (pc'=20108) & (x'=(x+77));
[] (pc=20108) -> (pc'=20107) & (x'=(x+41));
[] (pc=20107) -> (pc'=20106) & (x'=(x+28));
[] (pc=20106) -> (pc'=20105) & (x'=(x+54));
[] (pc=20105) -> (pc'=20104) & (x'=(x+2));
[] (pc=20104) -> (pc'=20103) & (x'=(x+51));
[] (pc=20103) -> (pc'=20102) & (x'=(x+78));
[] (pc=20102) -> (pc'=20101) & (x'=(x+21));
[] (pc=20101) -> (pc'=20100) & (x'=(x+63));
[] (pc=20100) -> (pc'=20099) & (x'=(x+53));
[] (pc=20099) -> (pc'=20098) & (x'=(x+43));
[] (pc=20098) -> (pc'=20097) & (x'=(x+62));
[] (pc=20097) -> (pc'=20096) & (x'=(x+1));
[] (pc=20096) -> (pc'=20095) & (x'=(x+93));
[] (pc=20095) -> (pc'=20094) & (x'=(x+50));
[] (pc=20094) -> (pc'=20093) & (x'=(x+32));
[] (pc=20093) -> (pc'=20092) & (x'=(x+62));
[] (pc=20092) -> (pc'=20091) & (x'=(x+92));
[] (pc=20091) -> (pc'=20090) & (x'=(x+5));
[] (pc=20090) -> (pc'=20089) & (x'=(x+25));
[] (pc=20089) -> (pc'=20088) & (x'=(x+59));
[] (pc=20088) -> (pc'=20087) & (x'=(x+16));
[] (pc=20087) -> (pc'=20086) & (x'=(x+78));
[] (pc=20086) -> (pc'=20085) & (x'=(x+76));
[] (pc=20085) -> (pc'=20084) & (x'=(x+21));
[] (pc=20084) -> (pc'=20083) & (x'=(x+80));
[] (pc=20083) -> (pc'=20082) & (x'=(x+63));
[] (pc=20082) -> (pc'=20081) & (x'=(x+15));
[] (pc=20081) -> (pc'=20080) & (x'=(x+70));
[] (pc=20080) -> (pc'=20079) & (x'=(x+12));
[] (pc=20079) -> (pc'=20078) & (x'=(x+94));
[] (pc=20078) -> (pc'=20077) & (x'=(x+36));
[] (pc=20077) -> (pc'=20076) & (x'=(x+5));
[] (pc=20076) -> (pc'=20075) & (x'=(x+20));
[] (pc=20075) -> (pc'=20074) & (x'=(x+71));
[] (pc=20074) -> (pc'=20073) & (x'=(x+3));
[] (pc=20073) -> (pc'=20072) & (x'=(x+24));
[] (pc=20072) -> (pc'=20071) & (x'=(x+76));
[] (pc=20071) -> (pc'=20070) & (x'=(x+73));
[] (pc=20070) -> (pc'=20069) & (x'=(x+63));
[] (pc=20069) -> (pc'=20068) & (x'=(x+7));
[] (pc=20068) -> (pc'=1) & (x'=(x+85));
[] (pc=1) -> (pc'=20291);
[] (pc=20291) -> (pc'=20291);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

