mdp

module TestMDP

pc : [0..1899] init 0;
x : [0..11600] init 0;
n : [0..116] init 0;

[] (pc=0) -> (pc'=1898) & (x'=0);
[] (pc=1898) -> (pc'=1897) & (n'=116);
[] (pc=1897) -> (pc'=1896) & (x'=(x+63));
[] (pc=1896) -> (pc'=1895) & (x'=(x+27));
[] (pc=1895) -> (pc'=1894) & (x'=(x+22));
[] (pc=1894) -> (pc'=1893) & (x'=(x+88));
[] (pc=1893) -> (pc'=1892) & (x'=(x+43));
[] (pc=1892) -> (pc'=1891) & (x'=(x+17));
[] (pc=1891) -> (pc'=1890) & (x'=(x+81));
[] (pc=1890) -> (pc'=1889) & (x'=(x+67));
[] (pc=1889) -> (pc'=1888) & (x'=(x+96));
[] (pc=1888) -> (pc'=1887) & (x'=(x+54));
[] (pc=1887) -> (pc'=1886) & (x'=(x+30));
[] (pc=1886) -> (pc'=1885) & (x'=(x+42));
[] (pc=1885) -> (pc'=1884) & (x'=(x+84));
[] (pc=1884) -> (pc'=1883) & (x'=(x+68));
[] (pc=1883) -> (pc'=1882) & (x'=(x+8));
[] (pc=1882) -> (pc'=1881) & (x'=(x+66));
[] (pc=1881) -> (pc'=1880) & (x'=(x+32));
[] (pc=1880) -> (pc'=1879) & (x'=(x+100));
[] (pc=1879) -> (pc'=1878) & (x'=(x+75));
[] (pc=1878) -> (pc'=1877) & (x'=(x+74));
[] (pc=1877) -> (pc'=1876) & (x'=(x+51));
[] (pc=1876) -> (pc'=1875) & (x'=(x+85));
[] (pc=1875) -> (pc'=1874) & (x'=(x+28));
[] (pc=1874) -> (pc'=1873) & (x'=(x+19));
[] (pc=1873) -> (pc'=1872) & (x'=(x+73));
[] (pc=1872) -> (pc'=1871) & (x'=(x+82));
[] (pc=1871) -> (pc'=1870) & (x'=(x+47));
[] (pc=1870) -> (pc'=1869) & (x'=(x+36));
[] (pc=1869) -> (pc'=1868) & (x'=(x+37));
[] (pc=1868) -> (pc'=1867) & (x'=(x+28));
[] (pc=1867) -> (pc'=1866) & (x'=(x+90));
[] (pc=1866) -> (pc'=1865) & (x'=(x+73));
[] (pc=1865) -> (pc'=1864) & (x'=(x+90));
[] (pc=1864) -> (pc'=1863) & (x'=(x+41));
[] (pc=1863) -> (pc'=1862) & (x'=(x+35));
[] (pc=1862) -> (pc'=1861) & (x'=(x+19));
[] (pc=1861) -> (pc'=1860) & (x'=(x+95));
[] (pc=1860) -> (pc'=1859) & (x'=(x+49));
[] (pc=1859) -> (pc'=1858) & (x'=(x+72));
[] (pc=1858) -> (pc'=1857) & (x'=(x+9));
[] (pc=1857) -> (pc'=1856) & (x'=(x+60));
[] (pc=1856) -> (pc'=1855) & (x'=(x+64));
[] (pc=1855) -> (pc'=1854) & (x'=(x+96));
[] (pc=1854) -> (pc'=1853) & (x'=(x+43));
[] (pc=1853) -> (pc'=1852) & (x'=(x+22));
[] (pc=1852) -> (pc'=1851) & (x'=(x+45));
[] (pc=1851) -> (pc'=1850) & (x'=(x+97));
[] (pc=1850) -> (pc'=1849) & (x'=(x+56));
[] (pc=1849) -> (pc'=1848) & (x'=(x+82));
[] (pc=1848) -> (pc'=1847) & (x'=(x+75));
[] (pc=1847) -> (pc'=1846) & (x'=(x+55));
[] (pc=1846) -> (pc'=1845) & (x'=(x+37));
[] (pc=1845) -> (pc'=1844) & (x'=(x+19));
[] (pc=1844) -> (pc'=1843) & (x'=(x+49));
[] (pc=1843) -> (pc'=1842) & (x'=(x+28));
[] (pc=1842) -> (pc'=1841) & (x'=(x+11));
[] (pc=1841) -> (pc'=1840) & (x'=(x+85));
[] (pc=1840) -> (pc'=1839) & (x'=(x+39));
[] (pc=1839) -> (pc'=1838) & (x'=(x+51));
[] (pc=1838) -> (pc'=1837) & (x'=(x+29));
[] (pc=1837) -> (pc'=1836) & (x'=(x+81));
[] (pc=1836) -> (pc'=1835) & (x'=(x+12));
[] (pc=1835) -> (pc'=1834) & (x'=(x+59));
[] (pc=1834) -> (pc'=1833) & (x'=(x+8));
[] (pc=1833) -> (pc'=1832) & (x'=(x+100));
[] (pc=1832) -> (pc'=1831) & (x'=(x+51));
[] (pc=1831) -> (pc'=1830) & (x'=(x+76));
[] (pc=1830) -> (pc'=1829) & (x'=(x+100));
[] (pc=1829) -> (pc'=1828) & (x'=(x+61));
[] (pc=1828) -> (pc'=1827) & (x'=(x+35));
[] (pc=1827) -> (pc'=1826) & (x'=(x+7));
[] (pc=1826) -> (pc'=1825) & (x'=(x+73));
[] (pc=1825) -> (pc'=1824) & (x'=(x+40));
[] (pc=1824) -> (pc'=1823) & (x'=(x+100));
[] (pc=1823) -> (pc'=1822) & (x'=(x+98));
[] (pc=1822) -> (pc'=1821) & (x'=(x+6));
[] (pc=1821) -> (pc'=1820) & (x'=(x+70));
[] (pc=1820) -> (pc'=1819) & (x'=(x+64));
[] (pc=1819) -> (pc'=1818) & (x'=(x+57));
[] (pc=1818) -> (pc'=1817) & (x'=(x+48));
[] (pc=1817) -> (pc'=1816) & (x'=(x+63));
[] (pc=1816) -> (pc'=1815) & (x'=(x+53));
[] (pc=1815) -> (pc'=1814) & (x'=(x+40));
[] (pc=1814) -> (pc'=1813) & (x'=(x+57));
[] (pc=1813) -> (pc'=1812) & (x'=(x+75));
[] (pc=1812) -> (pc'=1811) & (x'=(x+99));
[] (pc=1811) -> (pc'=1810) & (x'=(x+10));
[] (pc=1810) -> (pc'=1809) & (x'=(x+2));
[] (pc=1809) -> (pc'=1808) & (x'=(x+90));
[] (pc=1808) -> (pc'=1807) & (x'=(x+48));
[] (pc=1807) -> (pc'=1806) & (x'=(x+80));
[] (pc=1806) -> (pc'=1805) & (x'=(x+33));
[] (pc=1805) -> (pc'=1804) & (x'=(x+71));
[] (pc=1804) -> (pc'=1803) & (x'=(x+5));
[] (pc=1803) -> (pc'=1802) & (x'=(x+73));
[] (pc=1802) -> (pc'=1801) & (x'=(x+9));
[] (pc=1801) -> (pc'=1800) & (x'=(x+40));
[] (pc=1800) -> (pc'=1799) & (x'=(x+37));
[] (pc=1799) -> (pc'=1798) & (x'=(x+7));
[] (pc=1798) -> (pc'=1797) & (x'=(x+41));
[] (pc=1797) -> (pc'=1796) & (x'=(x+72));
[] (pc=1796) -> (pc'=1795) & (x'=(x+12));
[] (pc=1795) -> (pc'=1794) & (x'=(x+60));
[] (pc=1794) -> (pc'=1793) & (x'=(x+18));
[] (pc=1793) -> (pc'=1792) & (x'=(x+32));
[] (pc=1792) -> (pc'=1791) & (x'=(x+53));
[] (pc=1791) -> (pc'=1790) & (x'=(x+77));
[] (pc=1790) -> (pc'=1789) & (x'=(x+60));
[] (pc=1789) -> (pc'=1788) & (x'=(x+50));
[] (pc=1788) -> (pc'=1787) & (x'=(x+24));
[] (pc=1787) -> (pc'=1786) & (x'=(x+75));
[] (pc=1786) -> (pc'=1785) & (x'=(x+55));
[] (pc=1785) -> (pc'=1784) & (x'=(x+27));
[] (pc=1784) -> (pc'=1783) & (x'=(x+16));
[] (pc=1783) -> (pc'=1782) & (x'=(x+87));
[] (pc=1782) -> (pc'=1) & (x'=(x+100));
[] (pc=1) -> (pc'=1899);
[] (pc=1899) -> (pc'=1899);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

