mdp

module TestMDP

pc : [0..24277] init 0;
x : [0..23900] init 0;
n : [0..239] init 0;

[] (pc=0) -> (pc'=24276) & (x'=0);
[] (pc=24276) -> (pc'=24275) & (n'=239);
[] (pc=24275) -> (pc'=24274) & (x'=(x+29));
[] (pc=24274) -> (pc'=24273) & (x'=(x+83));
[] (pc=24273) -> (pc'=24272) & (x'=(x+11));
[] (pc=24272) -> (pc'=24271) & (x'=(x+91));
[] (pc=24271) -> (pc'=24270) & (x'=(x+17));
[] (pc=24270) -> (pc'=24269) & (x'=(x+64));
[] (pc=24269) -> (pc'=24268) & (x'=(x+51));
[] (pc=24268) -> (pc'=24267) & (x'=(x+47));
[] (pc=24267) -> (pc'=24266) & (x'=(x+70));
[] (pc=24266) -> (pc'=24265) & (x'=(x+48));
[] (pc=24265) -> (pc'=24264) & (x'=(x+19));
[] (pc=24264) -> (pc'=24263) & (x'=(x+92));
[] (pc=24263) -> (pc'=24262) & (x'=(x+57));
[] (pc=24262) -> (pc'=24261) & (x'=(x+60));
[] (pc=24261) -> (pc'=24260) & (x'=(x+15));
[] (pc=24260) -> (pc'=24259) & (x'=(x+53));
[] (pc=24259) -> (pc'=24258) & (x'=(x+38));
[] (pc=24258) -> (pc'=24257) & (x'=(x+80));
[] (pc=24257) -> (pc'=24256) & (x'=(x+95));
[] (pc=24256) -> (pc'=24255) & (x'=(x+94));
[] (pc=24255) -> (pc'=24254) & (x'=(x+82));
[] (pc=24254) -> (pc'=24253) & (x'=(x+34));
[] (pc=24253) -> (pc'=24252) & (x'=(x+44));
[] (pc=24252) -> (pc'=24251) & (x'=(x+25));
[] (pc=24251) -> (pc'=24250) & (x'=(x+88));
[] (pc=24250) -> (pc'=24249) & (x'=(x+16));
[] (pc=24249) -> (pc'=24248) & (x'=(x+21));
[] (pc=24248) -> (pc'=24247) & (x'=(x+26));
[] (pc=24247) -> (pc'=24246) & (x'=(x+2));
[] (pc=24246) -> (pc'=24245) & (x'=(x+64));
[] (pc=24245) -> (pc'=24244) & (x'=(x+22));
[] (pc=24244) -> (pc'=24243) & (x'=(x+90));
[] (pc=24243) -> (pc'=24242) & (x'=(x+52));
[] (pc=24242) -> (pc'=24241) & (x'=(x+33));
[] (pc=24241) -> (pc'=24240) & (x'=(x+61));
[] (pc=24240) -> (pc'=24239) & (x'=(x+90));
[] (pc=24239) -> (pc'=24238) & (x'=(x+1));
[] (pc=24238) -> (pc'=24237) & (x'=(x+50));
[] (pc=24237) -> (pc'=24236) & (x'=(x+17));
[] (pc=24236) -> (pc'=24235) & (x'=(x+89));
[] (pc=24235) -> (pc'=24234) & (x'=(x+33));
[] (pc=24234) -> (pc'=24233) & (x'=(x+21));
[] (pc=24233) -> (pc'=24232) & (x'=(x+70));
[] (pc=24232) -> (pc'=24231) & (x'=(x+67));
[] (pc=24231) -> (pc'=24230) & (x'=(x+66));
[] (pc=24230) -> (pc'=24229) & (x'=(x+3));
[] (pc=24229) -> (pc'=24228) & (x'=(x+74));
[] (pc=24228) -> (pc'=24227) & (x'=(x+46));
[] (pc=24227) -> (pc'=24226) & (x'=(x+50));
[] (pc=24226) -> (pc'=24225) & (x'=(x+60));
[] (pc=24225) -> (pc'=24224) & (x'=(x+86));
[] (pc=24224) -> (pc'=24223) & (x'=(x+18));
[] (pc=24223) -> (pc'=24222) & (x'=(x+41));
[] (pc=24222) -> (pc'=24221) & (x'=(x+63));
[] (pc=24221) -> (pc'=24220) & (x'=(x+71));
[] (pc=24220) -> (pc'=24219) & (x'=(x+66));
[] (pc=24219) -> (pc'=24218) & (x'=(x+2));
[] (pc=24218) -> (pc'=24217) & (x'=(x+21));
[] (pc=24217) -> (pc'=24216) & (x'=(x+18));
[] (pc=24216) -> (pc'=24215) & (x'=(x+98));
[] (pc=24215) -> (pc'=24214) & (x'=(x+64));
[] (pc=24214) -> (pc'=24213) & (x'=(x+89));
[] (pc=24213) -> (pc'=24212) & (x'=(x+72));
[] (pc=24212) -> (pc'=24211) & (x'=(x+62));
[] (pc=24211) -> (pc'=24210) & (x'=(x+12));
[] (pc=24210) -> (pc'=24209) & (x'=(x+39));
[] (pc=24209) -> (pc'=24208) & (x'=(x+93));
[] (pc=24208) -> (pc'=24207) & (x'=(x+76));
[] (pc=24207) -> (pc'=24206) & (x'=(x+27));
[] (pc=24206) -> (pc'=24205) & (x'=(x+33));
[] (pc=24205) -> (pc'=24204) & (x'=(x+27));
[] (pc=24204) -> (pc'=24203) & (x'=(x+63));
[] (pc=24203) -> (pc'=24202) & (x'=(x+43));
[] (pc=24202) -> (pc'=24201) & (x'=(x+18));
[] (pc=24201) -> (pc'=24200) & (x'=(x+23));
[] (pc=24200) -> (pc'=24199) & (x'=(x+93));
[] (pc=24199) -> (pc'=24198) & (x'=(x+3));
[] (pc=24198) -> (pc'=24197) & (x'=(x+93));
[] (pc=24197) -> (pc'=24196) & (x'=(x+72));
[] (pc=24196) -> (pc'=24195) & (x'=(x+59));
[] (pc=24195) -> (pc'=24194) & (x'=(x+69));
[] (pc=24194) -> (pc'=24193) & (x'=(x+59));
[] (pc=24193) -> (pc'=24192) & (x'=(x+14));
[] (pc=24192) -> (pc'=24191) & (x'=(x+83));
[] (pc=24191) -> (pc'=24190) & (x'=(x+54));
[] (pc=24190) -> (pc'=24189) & (x'=(x+30));
[] (pc=24189) -> (pc'=24188) & (x'=(x+20));
[] (pc=24188) -> (pc'=24187) & (x'=(x+24));
[] (pc=24187) -> (pc'=24186) & (x'=(x+33));
[] (pc=24186) -> (pc'=24185) & (x'=(x+51));
[] (pc=24185) -> (pc'=24184) & (x'=(x+27));
[] (pc=24184) -> (pc'=24183) & (x'=(x+93));
[] (pc=24183) -> (pc'=24182) & (x'=(x+45));
[] (pc=24182) -> (pc'=24181) & (x'=(x+91));
[] (pc=24181) -> (pc'=24180) & (x'=(x+29));
[] (pc=24180) -> (pc'=24179) & (x'=(x+100));
[] (pc=24179) -> (pc'=24178) & (x'=(x+10));
[] (pc=24178) -> (pc'=24177) & (x'=(x+95));
[] (pc=24177) -> (pc'=24176) & (x'=(x+51));
[] (pc=24176) -> (pc'=24175) & (x'=(x+80));
[] (pc=24175) -> (pc'=24174) & (x'=(x+1));
[] (pc=24174) -> (pc'=24173) & (x'=(x+78));
[] (pc=24173) -> (pc'=24172) & (x'=(x+45));
[] (pc=24172) -> (pc'=24171) & (x'=(x+16));
[] (pc=24171) -> (pc'=24170) & (x'=(x+62));
[] (pc=24170) -> (pc'=24169) & (x'=(x+68));
[] (pc=24169) -> (pc'=24168) & (x'=(x+12));
[] (pc=24168) -> (pc'=24167) & (x'=(x+100));
[] (pc=24167) -> (pc'=24166) & (x'=(x+80));
[] (pc=24166) -> (pc'=24165) & (x'=(x+25));
[] (pc=24165) -> (pc'=24164) & (x'=(x+86));
[] (pc=24164) -> (pc'=24163) & (x'=(x+24));
[] (pc=24163) -> (pc'=24162) & (x'=(x+68));
[] (pc=24162) -> (pc'=24161) & (x'=(x+26));
[] (pc=24161) -> (pc'=24160) & (x'=(x+92));
[] (pc=24160) -> (pc'=24159) & (x'=(x+75));
[] (pc=24159) -> (pc'=24158) & (x'=(x+72));
[] (pc=24158) -> (pc'=24157) & (x'=(x+100));
[] (pc=24157) -> (pc'=24156) & (x'=(x+31));
[] (pc=24156) -> (pc'=24155) & (x'=(x+65));
[] (pc=24155) -> (pc'=24154) & (x'=(x+63));
[] (pc=24154) -> (pc'=24153) & (x'=(x+77));
[] (pc=24153) -> (pc'=24152) & (x'=(x+94));
[] (pc=24152) -> (pc'=24151) & (x'=(x+17));
[] (pc=24151) -> (pc'=24150) & (x'=(x+49));
[] (pc=24150) -> (pc'=24149) & (x'=(x+75));
[] (pc=24149) -> (pc'=24148) & (x'=(x+83));
[] (pc=24148) -> (pc'=24147) & (x'=(x+50));
[] (pc=24147) -> (pc'=24146) & (x'=(x+69));
[] (pc=24146) -> (pc'=24145) & (x'=(x+36));
[] (pc=24145) -> (pc'=24144) & (x'=(x+46));
[] (pc=24144) -> (pc'=24143) & (x'=(x+50));
[] (pc=24143) -> (pc'=24142) & (x'=(x+66));
[] (pc=24142) -> (pc'=24141) & (x'=(x+7));
[] (pc=24141) -> (pc'=24140) & (x'=(x+57));
[] (pc=24140) -> (pc'=24139) & (x'=(x+34));
[] (pc=24139) -> (pc'=24138) & (x'=(x+20));
[] (pc=24138) -> (pc'=24137) & (x'=(x+60));
[] (pc=24137) -> (pc'=24136) & (x'=(x+78));
[] (pc=24136) -> (pc'=24135) & (x'=(x+12));
[] (pc=24135) -> (pc'=24134) & (x'=(x+80));
[] (pc=24134) -> (pc'=24133) & (x'=(x+98));
[] (pc=24133) -> (pc'=24132) & (x'=(x+33));
[] (pc=24132) -> (pc'=24131) & (x'=(x+13));
[] (pc=24131) -> (pc'=24130) & (x'=(x+52));
[] (pc=24130) -> (pc'=24129) & (x'=(x+52));
[] (pc=24129) -> (pc'=24128) & (x'=(x+87));
[] (pc=24128) -> (pc'=24127) & (x'=(x+58));
[] (pc=24127) -> (pc'=24126) & (x'=(x+97));
[] (pc=24126) -> (pc'=24125) & (x'=(x+50));
[] (pc=24125) -> (pc'=24124) & (x'=(x+13));
[] (pc=24124) -> (pc'=24123) & (x'=(x+73));
[] (pc=24123) -> (pc'=24122) & (x'=(x+79));
[] (pc=24122) -> (pc'=24121) & (x'=(x+95));
[] (pc=24121) -> (pc'=24120) & (x'=(x+2));
[] (pc=24120) -> (pc'=24119) & (x'=(x+95));
[] (pc=24119) -> (pc'=24118) & (x'=(x+25));
[] (pc=24118) -> (pc'=24117) & (x'=(x+50));
[] (pc=24117) -> (pc'=24116) & (x'=(x+37));
[] (pc=24116) -> (pc'=24115) & (x'=(x+59));
[] (pc=24115) -> (pc'=24114) & (x'=(x+62));
[] (pc=24114) -> (pc'=24113) & (x'=(x+2));
[] (pc=24113) -> (pc'=24112) & (x'=(x+3));
[] (pc=24112) -> (pc'=24111) & (x'=(x+14));
[] (pc=24111) -> (pc'=24110) & (x'=(x+56));
[] (pc=24110) -> (pc'=24109) & (x'=(x+34));
[] (pc=24109) -> (pc'=24108) & (x'=(x+99));
[] (pc=24108) -> (pc'=24107) & (x'=(x+98));
[] (pc=24107) -> (pc'=24106) & (x'=(x+54));
[] (pc=24106) -> (pc'=24105) & (x'=(x+21));
[] (pc=24105) -> (pc'=24104) & (x'=(x+97));
[] (pc=24104) -> (pc'=24103) & (x'=(x+1));
[] (pc=24103) -> (pc'=24102) & (x'=(x+92));
[] (pc=24102) -> (pc'=24101) & (x'=(x+55));
[] (pc=24101) -> (pc'=24100) & (x'=(x+80));
[] (pc=24100) -> (pc'=24099) & (x'=(x+1));
[] (pc=24099) -> (pc'=24098) & (x'=(x+68));
[] (pc=24098) -> (pc'=24097) & (x'=(x+42));
[] (pc=24097) -> (pc'=24096) & (x'=(x+6));
[] (pc=24096) -> (pc'=24095) & (x'=(x+34));
[] (pc=24095) -> (pc'=24094) & (x'=(x+64));
[] (pc=24094) -> (pc'=24093) & (x'=(x+1));
[] (pc=24093) -> (pc'=24092) & (x'=(x+74));
[] (pc=24092) -> (pc'=24091) & (x'=(x+40));
[] (pc=24091) -> (pc'=24090) & (x'=(x+22));
[] (pc=24090) -> (pc'=24089) & (x'=(x+79));
[] (pc=24089) -> (pc'=24088) & (x'=(x+78));
[] (pc=24088) -> (pc'=24087) & (x'=(x+18));
[] (pc=24087) -> (pc'=24086) & (x'=(x+61));
[] (pc=24086) -> (pc'=24085) & (x'=(x+9));
[] (pc=24085) -> (pc'=24084) & (x'=(x+68));
[] (pc=24084) -> (pc'=24083) & (x'=(x+60));
[] (pc=24083) -> (pc'=24082) & (x'=(x+86));
[] (pc=24082) -> (pc'=24081) & (x'=(x+24));
[] (pc=24081) -> (pc'=24080) & (x'=(x+61));
[] (pc=24080) -> (pc'=24079) & (x'=(x+26));
[] (pc=24079) -> (pc'=24078) & (x'=(x+45));
[] (pc=24078) -> (pc'=24077) & (x'=(x+50));
[] (pc=24077) -> (pc'=24076) & (x'=(x+9));
[] (pc=24076) -> (pc'=24075) & (x'=(x+8));
[] (pc=24075) -> (pc'=24074) & (x'=(x+87));
[] (pc=24074) -> (pc'=24073) & (x'=(x+66));
[] (pc=24073) -> (pc'=24072) & (x'=(x+69));
[] (pc=24072) -> (pc'=24071) & (x'=(x+79));
[] (pc=24071) -> (pc'=24070) & (x'=(x+38));
[] (pc=24070) -> (pc'=24069) & (x'=(x+77));
[] (pc=24069) -> (pc'=24068) & (x'=(x+24));
[] (pc=24068) -> (pc'=24067) & (x'=(x+8));
[] (pc=24067) -> (pc'=24066) & (x'=(x+24));
[] (pc=24066) -> (pc'=24065) & (x'=(x+46));
[] (pc=24065) -> (pc'=24064) & (x'=(x+10));
[] (pc=24064) -> (pc'=24063) & (x'=(x+26));
[] (pc=24063) -> (pc'=24062) & (x'=(x+71));
[] (pc=24062) -> (pc'=24061) & (x'=(x+62));
[] (pc=24061) -> (pc'=24060) & (x'=(x+37));
[] (pc=24060) -> (pc'=24059) & (x'=(x+63));
[] (pc=24059) -> (pc'=24058) & (x'=(x+49));
[] (pc=24058) -> (pc'=24057) & (x'=(x+93));
[] (pc=24057) -> (pc'=24056) & (x'=(x+11));
[] (pc=24056) -> (pc'=24055) & (x'=(x+6));
[] (pc=24055) -> (pc'=24054) & (x'=(x+18));
[] (pc=24054) -> (pc'=24053) & (x'=(x+52));
[] (pc=24053) -> (pc'=24052) & (x'=(x+53));
[] (pc=24052) -> (pc'=24051) & (x'=(x+73));
[] (pc=24051) -> (pc'=24050) & (x'=(x+13));
[] (pc=24050) -> (pc'=24049) & (x'=(x+89));
[] (pc=24049) -> (pc'=24048) & (x'=(x+52));
[] (pc=24048) -> (pc'=24047) & (x'=(x+59));
[] (pc=24047) -> (pc'=24046) & (x'=(x+52));
[] (pc=24046) -> (pc'=24045) & (x'=(x+78));
[] (pc=24045) -> (pc'=24044) & (x'=(x+76));
[] (pc=24044) -> (pc'=24043) & (x'=(x+41));
[] (pc=24043) -> (pc'=24042) & (x'=(x+32));
[] (pc=24042) -> (pc'=24041) & (x'=(x+54));
[] (pc=24041) -> (pc'=24040) & (x'=(x+87));
[] (pc=24040) -> (pc'=24039) & (x'=(x+76));
[] (pc=24039) -> (pc'=24038) & (x'=(x+42));
[] (pc=24038) -> (pc'=24037) & (x'=(x+19));
[] (pc=24037) -> (pc'=1) & (x'=(x+100));
[] (pc=1) -> (pc'=24277);
[] (pc=24277) -> (pc'=24277);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

