mdp

module TestMDP

pc : [0..42849] init 0;
x : [0..700] init 0;
n : [0..7] init 0;

[] (pc=0) -> (pc'=42848) & (x'=0);
[] (pc=42848) -> (pc'=42847) & (n'=7);
[] (pc=42847) -> (pc'=42846) & (x'=(x+11));
[] (pc=42846) -> (pc'=42845) & (x'=(x+23));
[] (pc=42845) -> (pc'=42844) & (x'=(x+34));
[] (pc=42844) -> (pc'=42843) & (x'=(x+96));
[] (pc=42843) -> (pc'=42842) & (x'=(x+4));
[] (pc=42842) -> (pc'=42841) & (x'=(x+93));
[] (pc=42841) -> (pc'=1) & (x'=(x+38));
[] (pc=1) -> (pc'=42849);
[] (pc=42849) -> (pc'=42849);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

