mdp

module TestMDP

pc : [0..40929] init 0;
x : [0..3400] init 0;
n : [0..34] init 0;

[] (pc=0) -> (pc'=40928) & (x'=0);
[] (pc=40928) -> (pc'=40927) & (n'=34);
[] (pc=40927) -> (pc'=40926) & (x'=(x+51));
[] (pc=40926) -> (pc'=40925) & (x'=(x+44));
[] (pc=40925) -> (pc'=40924) & (x'=(x+52));
[] (pc=40924) -> (pc'=40923) & (x'=(x+70));
[] (pc=40923) -> (pc'=40922) & (x'=(x+48));
[] (pc=40922) -> (pc'=40921) & (x'=(x+60));
[] (pc=40921) -> (pc'=40920) & (x'=(x+16));
[] (pc=40920) -> (pc'=40919) & (x'=(x+57));
[] (pc=40919) -> (pc'=40918) & (x'=(x+41));
[] (pc=40918) -> (pc'=40917) & (x'=(x+88));
[] (pc=40917) -> (pc'=40916) & (x'=(x+53));
[] (pc=40916) -> (pc'=40915) & (x'=(x+11));
[] (pc=40915) -> (pc'=40914) & (x'=(x+2));
[] (pc=40914) -> (pc'=40913) & (x'=(x+97));
[] (pc=40913) -> (pc'=40912) & (x'=(x+100));
[] (pc=40912) -> (pc'=40911) & (x'=(x+21));
[] (pc=40911) -> (pc'=40910) & (x'=(x+41));
[] (pc=40910) -> (pc'=40909) & (x'=(x+10));
[] (pc=40909) -> (pc'=40908) & (x'=(x+56));
[] (pc=40908) -> (pc'=40907) & (x'=(x+70));
[] (pc=40907) -> (pc'=40906) & (x'=(x+35));
[] (pc=40906) -> (pc'=40905) & (x'=(x+96));
[] (pc=40905) -> (pc'=40904) & (x'=(x+38));
[] (pc=40904) -> (pc'=40903) & (x'=(x+6));
[] (pc=40903) -> (pc'=40902) & (x'=(x+9));
[] (pc=40902) -> (pc'=40901) & (x'=(x+30));
[] (pc=40901) -> (pc'=40900) & (x'=(x+71));
[] (pc=40900) -> (pc'=40899) & (x'=(x+32));
[] (pc=40899) -> (pc'=40898) & (x'=(x+5));
[] (pc=40898) -> (pc'=40897) & (x'=(x+49));
[] (pc=40897) -> (pc'=40896) & (x'=(x+12));
[] (pc=40896) -> (pc'=40895) & (x'=(x+60));
[] (pc=40895) -> (pc'=40894) & (x'=(x+38));
[] (pc=40894) -> (pc'=1) & (x'=(x+29));
[] (pc=1) -> (pc'=40929);
[] (pc=40929) -> (pc'=40929);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

