mdp

module TestMDP

pc : [0..21197] init 0;
x : [0..22600] init 0;
n : [0..226] init 0;

[] (pc=0) -> (pc'=21196) & (x'=0);
[] (pc=21196) -> (pc'=21195) & (n'=226);
[] (pc=21195) -> (pc'=21194) & (x'=(x+14));
[] (pc=21194) -> (pc'=21193) & (x'=(x+60));
[] (pc=21193) -> (pc'=21192) & (x'=(x+48));
[] (pc=21192) -> (pc'=21191) & (x'=(x+81));
[] (pc=21191) -> (pc'=21190) & (x'=(x+20));
[] (pc=21190) -> (pc'=21189) & (x'=(x+5));
[] (pc=21189) -> (pc'=21188) & (x'=(x+8));
[] (pc=21188) -> (pc'=21187) & (x'=(x+56));
[] (pc=21187) -> (pc'=21186) & (x'=(x+77));
[] (pc=21186) -> (pc'=21185) & (x'=(x+69));
[] (pc=21185) -> (pc'=21184) & (x'=(x+50));
[] (pc=21184) -> (pc'=21183) & (x'=(x+61));
[] (pc=21183) -> (pc'=21182) & (x'=(x+42));
[] (pc=21182) -> (pc'=21181) & (x'=(x+49));
[] (pc=21181) -> (pc'=21180) & (x'=(x+71));
[] (pc=21180) -> (pc'=21179) & (x'=(x+59));
[] (pc=21179) -> (pc'=21178) & (x'=(x+19));
[] (pc=21178) -> (pc'=21177) & (x'=(x+39));
[] (pc=21177) -> (pc'=21176) & (x'=(x+25));
[] (pc=21176) -> (pc'=21175) & (x'=(x+99));
[] (pc=21175) -> (pc'=21174) & (x'=(x+8));
[] (pc=21174) -> (pc'=21173) & (x'=(x+51));
[] (pc=21173) -> (pc'=21172) & (x'=(x+29));
[] (pc=21172) -> (pc'=21171) & (x'=(x+39));
[] (pc=21171) -> (pc'=21170) & (x'=(x+30));
[] (pc=21170) -> (pc'=21169) & (x'=(x+9));
[] (pc=21169) -> (pc'=21168) & (x'=(x+62));
[] (pc=21168) -> (pc'=21167) & (x'=(x+52));
[] (pc=21167) -> (pc'=21166) & (x'=(x+64));
[] (pc=21166) -> (pc'=21165) & (x'=(x+9));
[] (pc=21165) -> (pc'=21164) & (x'=(x+29));
[] (pc=21164) -> (pc'=21163) & (x'=(x+9));
[] (pc=21163) -> (pc'=21162) & (x'=(x+65));
[] (pc=21162) -> (pc'=21161) & (x'=(x+92));
[] (pc=21161) -> (pc'=21160) & (x'=(x+23));
[] (pc=21160) -> (pc'=21159) & (x'=(x+79));
[] (pc=21159) -> (pc'=21158) & (x'=(x+48));
[] (pc=21158) -> (pc'=21157) & (x'=(x+48));
[] (pc=21157) -> (pc'=21156) & (x'=(x+35));
[] (pc=21156) -> (pc'=21155) & (x'=(x+93));
[] (pc=21155) -> (pc'=21154) & (x'=(x+73));
[] (pc=21154) -> (pc'=21153) & (x'=(x+10));
[] (pc=21153) -> (pc'=21152) & (x'=(x+23));
[] (pc=21152) -> (pc'=21151) & (x'=(x+56));
[] (pc=21151) -> (pc'=21150) & (x'=(x+33));
[] (pc=21150) -> (pc'=21149) & (x'=(x+62));
[] (pc=21149) -> (pc'=21148) & (x'=(x+53));
[] (pc=21148) -> (pc'=21147) & (x'=(x+5));
[] (pc=21147) -> (pc'=21146) & (x'=(x+56));
[] (pc=21146) -> (pc'=21145) & (x'=(x+66));
[] (pc=21145) -> (pc'=21144) & (x'=(x+38));
[] (pc=21144) -> (pc'=21143) & (x'=(x+73));
[] (pc=21143) -> (pc'=21142) & (x'=(x+37));
[] (pc=21142) -> (pc'=21141) & (x'=(x+75));
[] (pc=21141) -> (pc'=21140) & (x'=(x+3));
[] (pc=21140) -> (pc'=21139) & (x'=(x+56));
[] (pc=21139) -> (pc'=21138) & (x'=(x+63));
[] (pc=21138) -> (pc'=21137) & (x'=(x+8));
[] (pc=21137) -> (pc'=21136) & (x'=(x+99));
[] (pc=21136) -> (pc'=21135) & (x'=(x+88));
[] (pc=21135) -> (pc'=21134) & (x'=(x+37));
[] (pc=21134) -> (pc'=21133) & (x'=(x+76));
[] (pc=21133) -> (pc'=21132) & (x'=(x+25));
[] (pc=21132) -> (pc'=21131) & (x'=(x+28));
[] (pc=21131) -> (pc'=21130) & (x'=(x+19));
[] (pc=21130) -> (pc'=21129) & (x'=(x+3));
[] (pc=21129) -> (pc'=21128) & (x'=(x+61));
[] (pc=21128) -> (pc'=21127) & (x'=(x+13));
[] (pc=21127) -> (pc'=21126) & (x'=(x+84));
[] (pc=21126) -> (pc'=21125) & (x'=(x+81));
[] (pc=21125) -> (pc'=21124) & (x'=(x+15));
[] (pc=21124) -> (pc'=21123) & (x'=(x+48));
[] (pc=21123) -> (pc'=21122) & (x'=(x+99));
[] (pc=21122) -> (pc'=21121) & (x'=(x+9));
[] (pc=21121) -> (pc'=21120) & (x'=(x+72));
[] (pc=21120) -> (pc'=21119) & (x'=(x+24));
[] (pc=21119) -> (pc'=21118) & (x'=(x+53));
[] (pc=21118) -> (pc'=21117) & (x'=(x+79));
[] (pc=21117) -> (pc'=21116) & (x'=(x+69));
[] (pc=21116) -> (pc'=21115) & (x'=(x+73));
[] (pc=21115) -> (pc'=21114) & (x'=(x+32));
[] (pc=21114) -> (pc'=21113) & (x'=(x+14));
[] (pc=21113) -> (pc'=21112) & (x'=(x+72));
[] (pc=21112) -> (pc'=21111) & (x'=(x+17));
[] (pc=21111) -> (pc'=21110) & (x'=(x+5));
[] (pc=21110) -> (pc'=21109) & (x'=(x+45));
[] (pc=21109) -> (pc'=21108) & (x'=(x+44));
[] (pc=21108) -> (pc'=21107) & (x'=(x+90));
[] (pc=21107) -> (pc'=21106) & (x'=(x+34));
[] (pc=21106) -> (pc'=21105) & (x'=(x+26));
[] (pc=21105) -> (pc'=21104) & (x'=(x+99));
[] (pc=21104) -> (pc'=21103) & (x'=(x+69));
[] (pc=21103) -> (pc'=21102) & (x'=(x+55));
[] (pc=21102) -> (pc'=21101) & (x'=(x+96));
[] (pc=21101) -> (pc'=21100) & (x'=(x+24));
[] (pc=21100) -> (pc'=21099) & (x'=(x+80));
[] (pc=21099) -> (pc'=21098) & (x'=(x+68));
[] (pc=21098) -> (pc'=21097) & (x'=(x+29));
[] (pc=21097) -> (pc'=21096) & (x'=(x+35));
[] (pc=21096) -> (pc'=21095) & (x'=(x+4));
[] (pc=21095) -> (pc'=21094) & (x'=(x+97));
[] (pc=21094) -> (pc'=21093) & (x'=(x+24));
[] (pc=21093) -> (pc'=21092) & (x'=(x+96));
[] (pc=21092) -> (pc'=21091) & (x'=(x+55));
[] (pc=21091) -> (pc'=21090) & (x'=(x+28));
[] (pc=21090) -> (pc'=21089) & (x'=(x+54));
[] (pc=21089) -> (pc'=21088) & (x'=(x+79));
[] (pc=21088) -> (pc'=21087) & (x'=(x+60));
[] (pc=21087) -> (pc'=21086) & (x'=(x+85));
[] (pc=21086) -> (pc'=21085) & (x'=(x+4));
[] (pc=21085) -> (pc'=21084) & (x'=(x+58));
[] (pc=21084) -> (pc'=21083) & (x'=(x+54));
[] (pc=21083) -> (pc'=21082) & (x'=(x+44));
[] (pc=21082) -> (pc'=21081) & (x'=(x+89));
[] (pc=21081) -> (pc'=21080) & (x'=(x+63));
[] (pc=21080) -> (pc'=21079) & (x'=(x+40));
[] (pc=21079) -> (pc'=21078) & (x'=(x+30));
[] (pc=21078) -> (pc'=21077) & (x'=(x+5));
[] (pc=21077) -> (pc'=21076) & (x'=(x+23));
[] (pc=21076) -> (pc'=21075) & (x'=(x+66));
[] (pc=21075) -> (pc'=21074) & (x'=(x+77));
[] (pc=21074) -> (pc'=21073) & (x'=(x+65));
[] (pc=21073) -> (pc'=21072) & (x'=(x+65));
[] (pc=21072) -> (pc'=21071) & (x'=(x+15));
[] (pc=21071) -> (pc'=21070) & (x'=(x+29));
[] (pc=21070) -> (pc'=21069) & (x'=(x+85));
[] (pc=21069) -> (pc'=21068) & (x'=(x+52));
[] (pc=21068) -> (pc'=21067) & (x'=(x+85));
[] (pc=21067) -> (pc'=21066) & (x'=(x+56));
[] (pc=21066) -> (pc'=21065) & (x'=(x+40));
[] (pc=21065) -> (pc'=21064) & (x'=(x+63));
[] (pc=21064) -> (pc'=21063) & (x'=(x+32));
[] (pc=21063) -> (pc'=21062) & (x'=(x+99));
[] (pc=21062) -> (pc'=21061) & (x'=(x+38));
[] (pc=21061) -> (pc'=21060) & (x'=(x+47));
[] (pc=21060) -> (pc'=21059) & (x'=(x+14));
[] (pc=21059) -> (pc'=21058) & (x'=(x+74));
[] (pc=21058) -> (pc'=21057) & (x'=(x+77));
[] (pc=21057) -> (pc'=21056) & (x'=(x+59));
[] (pc=21056) -> (pc'=21055) & (x'=(x+87));
[] (pc=21055) -> (pc'=21054) & (x'=(x+27));
[] (pc=21054) -> (pc'=21053) & (x'=(x+82));
[] (pc=21053) -> (pc'=21052) & (x'=(x+97));
[] (pc=21052) -> (pc'=21051) & (x'=(x+80));
[] (pc=21051) -> (pc'=21050) & (x'=(x+7));
[] (pc=21050) -> (pc'=21049) & (x'=(x+9));
[] (pc=21049) -> (pc'=21048) & (x'=(x+19));
[] (pc=21048) -> (pc'=21047) & (x'=(x+52));
[] (pc=21047) -> (pc'=21046) & (x'=(x+41));
[] (pc=21046) -> (pc'=21045) & (x'=(x+43));
[] (pc=21045) -> (pc'=21044) & (x'=(x+80));
[] (pc=21044) -> (pc'=21043) & (x'=(x+94));
[] (pc=21043) -> (pc'=21042) & (x'=(x+42));
[] (pc=21042) -> (pc'=21041) & (x'=(x+51));
[] (pc=21041) -> (pc'=21040) & (x'=(x+57));
[] (pc=21040) -> (pc'=21039) & (x'=(x+11));
[] (pc=21039) -> (pc'=21038) & (x'=(x+93));
[] (pc=21038) -> (pc'=21037) & (x'=(x+56));
[] (pc=21037) -> (pc'=21036) & (x'=(x+44));
[] (pc=21036) -> (pc'=21035) & (x'=(x+20));
[] (pc=21035) -> (pc'=21034) & (x'=(x+36));
[] (pc=21034) -> (pc'=21033) & (x'=(x+32));
[] (pc=21033) -> (pc'=21032) & (x'=(x+68));
[] (pc=21032) -> (pc'=21031) & (x'=(x+88));
[] (pc=21031) -> (pc'=21030) & (x'=(x+71));
[] (pc=21030) -> (pc'=21029) & (x'=(x+22));
[] (pc=21029) -> (pc'=21028) & (x'=(x+77));
[] (pc=21028) -> (pc'=21027) & (x'=(x+62));
[] (pc=21027) -> (pc'=21026) & (x'=(x+40));
[] (pc=21026) -> (pc'=21025) & (x'=(x+9));
[] (pc=21025) -> (pc'=21024) & (x'=(x+60));
[] (pc=21024) -> (pc'=21023) & (x'=(x+6));
[] (pc=21023) -> (pc'=21022) & (x'=(x+4));
[] (pc=21022) -> (pc'=21021) & (x'=(x+63));
[] (pc=21021) -> (pc'=21020) & (x'=(x+45));
[] (pc=21020) -> (pc'=21019) & (x'=(x+11));
[] (pc=21019) -> (pc'=21018) & (x'=(x+37));
[] (pc=21018) -> (pc'=21017) & (x'=(x+61));
[] (pc=21017) -> (pc'=21016) & (x'=(x+76));
[] (pc=21016) -> (pc'=21015) & (x'=(x+59));
[] (pc=21015) -> (pc'=21014) & (x'=(x+54));
[] (pc=21014) -> (pc'=21013) & (x'=(x+26));
[] (pc=21013) -> (pc'=21012) & (x'=(x+3));
[] (pc=21012) -> (pc'=21011) & (x'=(x+85));
[] (pc=21011) -> (pc'=21010) & (x'=(x+50));
[] (pc=21010) -> (pc'=21009) & (x'=(x+11));
[] (pc=21009) -> (pc'=21008) & (x'=(x+73));
[] (pc=21008) -> (pc'=21007) & (x'=(x+41));
[] (pc=21007) -> (pc'=21006) & (x'=(x+65));
[] (pc=21006) -> (pc'=21005) & (x'=(x+58));
[] (pc=21005) -> (pc'=21004) & (x'=(x+59));
[] (pc=21004) -> (pc'=21003) & (x'=(x+54));
[] (pc=21003) -> (pc'=21002) & (x'=(x+19));
[] (pc=21002) -> (pc'=21001) & (x'=(x+57));
[] (pc=21001) -> (pc'=21000) & (x'=(x+33));
[] (pc=21000) -> (pc'=20999) & (x'=(x+34));
[] (pc=20999) -> (pc'=20998) & (x'=(x+3));
[] (pc=20998) -> (pc'=20997) & (x'=(x+67));
[] (pc=20997) -> (pc'=20996) & (x'=(x+76));
[] (pc=20996) -> (pc'=20995) & (x'=(x+89));
[] (pc=20995) -> (pc'=20994) & (x'=(x+89));
[] (pc=20994) -> (pc'=20993) & (x'=(x+99));
[] (pc=20993) -> (pc'=20992) & (x'=(x+58));
[] (pc=20992) -> (pc'=20991) & (x'=(x+4));
[] (pc=20991) -> (pc'=20990) & (x'=(x+77));
[] (pc=20990) -> (pc'=20989) & (x'=(x+19));
[] (pc=20989) -> (pc'=20988) & (x'=(x+75));
[] (pc=20988) -> (pc'=20987) & (x'=(x+68));
[] (pc=20987) -> (pc'=20986) & (x'=(x+77));
[] (pc=20986) -> (pc'=20985) & (x'=(x+32));
[] (pc=20985) -> (pc'=20984) & (x'=(x+85));
[] (pc=20984) -> (pc'=20983) & (x'=(x+27));
[] (pc=20983) -> (pc'=20982) & (x'=(x+51));
[] (pc=20982) -> (pc'=20981) & (x'=(x+50));
[] (pc=20981) -> (pc'=20980) & (x'=(x+93));
[] (pc=20980) -> (pc'=20979) & (x'=(x+58));
[] (pc=20979) -> (pc'=20978) & (x'=(x+55));
[] (pc=20978) -> (pc'=20977) & (x'=(x+48));
[] (pc=20977) -> (pc'=20976) & (x'=(x+59));
[] (pc=20976) -> (pc'=20975) & (x'=(x+69));
[] (pc=20975) -> (pc'=20974) & (x'=(x+72));
[] (pc=20974) -> (pc'=20973) & (x'=(x+59));
[] (pc=20973) -> (pc'=20972) & (x'=(x+84));
[] (pc=20972) -> (pc'=20971) & (x'=(x+24));
[] (pc=20971) -> (pc'=20970) & (x'=(x+61));
[] (pc=20970) -> (pc'=1) & (x'=(x+56));
[] (pc=1) -> (pc'=21197);
[] (pc=21197) -> (pc'=21197);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

