mdp

module TestMDP

pc : [0..25277] init 0;
x : [0..24300] init 0;
n : [0..243] init 0;

[] (pc=0) -> (pc'=25276) & (x'=0);
[] (pc=25276) -> (pc'=25275) & (n'=243);
[] (pc=25275) -> (pc'=25274) & (x'=(x+67));
[] (pc=25274) -> (pc'=25273) & (x'=(x+14));
[] (pc=25273) -> (pc'=25272) & (x'=(x+35));
[] (pc=25272) -> (pc'=25271) & (x'=(x+92));
[] (pc=25271) -> (pc'=25270) & (x'=(x+15));
[] (pc=25270) -> (pc'=25269) & (x'=(x+24));
[] (pc=25269) -> (pc'=25268) & (x'=(x+54));
[] (pc=25268) -> (pc'=25267) & (x'=(x+92));
[] (pc=25267) -> (pc'=25266) & (x'=(x+95));
[] (pc=25266) -> (pc'=25265) & (x'=(x+13));
[] (pc=25265) -> (pc'=25264) & (x'=(x+20));
[] (pc=25264) -> (pc'=25263) & (x'=(x+17));
[] (pc=25263) -> (pc'=25262) & (x'=(x+57));
[] (pc=25262) -> (pc'=25261) & (x'=(x+61));
[] (pc=25261) -> (pc'=25260) & (x'=(x+23));
[] (pc=25260) -> (pc'=25259) & (x'=(x+32));
[] (pc=25259) -> (pc'=25258) & (x'=(x+53));
[] (pc=25258) -> (pc'=25257) & (x'=(x+5));
[] (pc=25257) -> (pc'=25256) & (x'=(x+6));
[] (pc=25256) -> (pc'=25255) & (x'=(x+65));
[] (pc=25255) -> (pc'=25254) & (x'=(x+43));
[] (pc=25254) -> (pc'=25253) & (x'=(x+8));
[] (pc=25253) -> (pc'=25252) & (x'=(x+30));
[] (pc=25252) -> (pc'=25251) & (x'=(x+30));
[] (pc=25251) -> (pc'=25250) & (x'=(x+87));
[] (pc=25250) -> (pc'=25249) & (x'=(x+84));
[] (pc=25249) -> (pc'=25248) & (x'=(x+14));
[] (pc=25248) -> (pc'=25247) & (x'=(x+7));
[] (pc=25247) -> (pc'=25246) & (x'=(x+87));
[] (pc=25246) -> (pc'=25245) & (x'=(x+28));
[] (pc=25245) -> (pc'=25244) & (x'=(x+19));
[] (pc=25244) -> (pc'=25243) & (x'=(x+68));
[] (pc=25243) -> (pc'=25242) & (x'=(x+96));
[] (pc=25242) -> (pc'=25241) & (x'=(x+55));
[] (pc=25241) -> (pc'=25240) & (x'=(x+38));
[] (pc=25240) -> (pc'=25239) & (x'=(x+23));
[] (pc=25239) -> (pc'=25238) & (x'=(x+58));
[] (pc=25238) -> (pc'=25237) & (x'=(x+52));
[] (pc=25237) -> (pc'=25236) & (x'=(x+61));
[] (pc=25236) -> (pc'=25235) & (x'=(x+83));
[] (pc=25235) -> (pc'=25234) & (x'=(x+91));
[] (pc=25234) -> (pc'=25233) & (x'=(x+30));
[] (pc=25233) -> (pc'=25232) & (x'=(x+18));
[] (pc=25232) -> (pc'=25231) & (x'=(x+56));
[] (pc=25231) -> (pc'=25230) & (x'=(x+8));
[] (pc=25230) -> (pc'=25229) & (x'=(x+72));
[] (pc=25229) -> (pc'=25228) & (x'=(x+16));
[] (pc=25228) -> (pc'=25227) & (x'=(x+32));
[] (pc=25227) -> (pc'=25226) & (x'=(x+100));
[] (pc=25226) -> (pc'=25225) & (x'=(x+58));
[] (pc=25225) -> (pc'=25224) & (x'=(x+100));
[] (pc=25224) -> (pc'=25223) & (x'=(x+9));
[] (pc=25223) -> (pc'=25222) & (x'=(x+100));
[] (pc=25222) -> (pc'=25221) & (x'=(x+52));
[] (pc=25221) -> (pc'=25220) & (x'=(x+85));
[] (pc=25220) -> (pc'=25219) & (x'=(x+83));
[] (pc=25219) -> (pc'=25218) & (x'=(x+77));
[] (pc=25218) -> (pc'=25217) & (x'=(x+23));
[] (pc=25217) -> (pc'=25216) & (x'=(x+8));
[] (pc=25216) -> (pc'=25215) & (x'=(x+39));
[] (pc=25215) -> (pc'=25214) & (x'=(x+82));
[] (pc=25214) -> (pc'=25213) & (x'=(x+18));
[] (pc=25213) -> (pc'=25212) & (x'=(x+90));
[] (pc=25212) -> (pc'=25211) & (x'=(x+84));
[] (pc=25211) -> (pc'=25210) & (x'=(x+52));
[] (pc=25210) -> (pc'=25209) & (x'=(x+83));
[] (pc=25209) -> (pc'=25208) & (x'=(x+61));
[] (pc=25208) -> (pc'=25207) & (x'=(x+21));
[] (pc=25207) -> (pc'=25206) & (x'=(x+79));
[] (pc=25206) -> (pc'=25205) & (x'=(x+54));
[] (pc=25205) -> (pc'=25204) & (x'=(x+19));
[] (pc=25204) -> (pc'=25203) & (x'=(x+11));
[] (pc=25203) -> (pc'=25202) & (x'=(x+16));
[] (pc=25202) -> (pc'=25201) & (x'=(x+29));
[] (pc=25201) -> (pc'=25200) & (x'=(x+49));
[] (pc=25200) -> (pc'=25199) & (x'=(x+19));
[] (pc=25199) -> (pc'=25198) & (x'=(x+45));
[] (pc=25198) -> (pc'=25197) & (x'=(x+42));
[] (pc=25197) -> (pc'=25196) & (x'=(x+22));
[] (pc=25196) -> (pc'=25195) & (x'=(x+33));
[] (pc=25195) -> (pc'=25194) & (x'=(x+75));
[] (pc=25194) -> (pc'=25193) & (x'=(x+22));
[] (pc=25193) -> (pc'=25192) & (x'=(x+42));
[] (pc=25192) -> (pc'=25191) & (x'=(x+94));
[] (pc=25191) -> (pc'=25190) & (x'=(x+88));
[] (pc=25190) -> (pc'=25189) & (x'=(x+65));
[] (pc=25189) -> (pc'=25188) & (x'=(x+84));
[] (pc=25188) -> (pc'=25187) & (x'=(x+16));
[] (pc=25187) -> (pc'=25186) & (x'=(x+35));
[] (pc=25186) -> (pc'=25185) & (x'=(x+4));
[] (pc=25185) -> (pc'=25184) & (x'=(x+4));
[] (pc=25184) -> (pc'=25183) & (x'=(x+91));
[] (pc=25183) -> (pc'=25182) & (x'=(x+26));
[] (pc=25182) -> (pc'=25181) & (x'=(x+55));
[] (pc=25181) -> (pc'=25180) & (x'=(x+34));
[] (pc=25180) -> (pc'=25179) & (x'=(x+98));
[] (pc=25179) -> (pc'=25178) & (x'=(x+79));
[] (pc=25178) -> (pc'=25177) & (x'=(x+89));
[] (pc=25177) -> (pc'=25176) & (x'=(x+37));
[] (pc=25176) -> (pc'=25175) & (x'=(x+74));
[] (pc=25175) -> (pc'=25174) & (x'=(x+27));
[] (pc=25174) -> (pc'=25173) & (x'=(x+10));
[] (pc=25173) -> (pc'=25172) & (x'=(x+28));
[] (pc=25172) -> (pc'=25171) & (x'=(x+10));
[] (pc=25171) -> (pc'=25170) & (x'=(x+81));
[] (pc=25170) -> (pc'=25169) & (x'=(x+52));
[] (pc=25169) -> (pc'=25168) & (x'=(x+72));
[] (pc=25168) -> (pc'=25167) & (x'=(x+66));
[] (pc=25167) -> (pc'=25166) & (x'=(x+12));
[] (pc=25166) -> (pc'=25165) & (x'=(x+50));
[] (pc=25165) -> (pc'=25164) & (x'=(x+44));
[] (pc=25164) -> (pc'=25163) & (x'=(x+48));
[] (pc=25163) -> (pc'=25162) & (x'=(x+40));
[] (pc=25162) -> (pc'=25161) & (x'=(x+4));
[] (pc=25161) -> (pc'=25160) & (x'=(x+30));
[] (pc=25160) -> (pc'=25159) & (x'=(x+91));
[] (pc=25159) -> (pc'=25158) & (x'=(x+60));
[] (pc=25158) -> (pc'=25157) & (x'=(x+17));
[] (pc=25157) -> (pc'=25156) & (x'=(x+18));
[] (pc=25156) -> (pc'=25155) & (x'=(x+63));
[] (pc=25155) -> (pc'=25154) & (x'=(x+82));
[] (pc=25154) -> (pc'=25153) & (x'=(x+92));
[] (pc=25153) -> (pc'=25152) & (x'=(x+28));
[] (pc=25152) -> (pc'=25151) & (x'=(x+33));
[] (pc=25151) -> (pc'=25150) & (x'=(x+85));
[] (pc=25150) -> (pc'=25149) & (x'=(x+65));
[] (pc=25149) -> (pc'=25148) & (x'=(x+84));
[] (pc=25148) -> (pc'=25147) & (x'=(x+86));
[] (pc=25147) -> (pc'=25146) & (x'=(x+55));
[] (pc=25146) -> (pc'=25145) & (x'=(x+46));
[] (pc=25145) -> (pc'=25144) & (x'=(x+34));
[] (pc=25144) -> (pc'=25143) & (x'=(x+71));
[] (pc=25143) -> (pc'=25142) & (x'=(x+42));
[] (pc=25142) -> (pc'=25141) & (x'=(x+74));
[] (pc=25141) -> (pc'=25140) & (x'=(x+88));
[] (pc=25140) -> (pc'=25139) & (x'=(x+14));
[] (pc=25139) -> (pc'=25138) & (x'=(x+87));
[] (pc=25138) -> (pc'=25137) & (x'=(x+2));
[] (pc=25137) -> (pc'=25136) & (x'=(x+84));
[] (pc=25136) -> (pc'=25135) & (x'=(x+94));
[] (pc=25135) -> (pc'=25134) & (x'=(x+98));
[] (pc=25134) -> (pc'=25133) & (x'=(x+90));
[] (pc=25133) -> (pc'=25132) & (x'=(x+15));
[] (pc=25132) -> (pc'=25131) & (x'=(x+51));
[] (pc=25131) -> (pc'=25130) & (x'=(x+79));
[] (pc=25130) -> (pc'=25129) & (x'=(x+8));
[] (pc=25129) -> (pc'=25128) & (x'=(x+47));
[] (pc=25128) -> (pc'=25127) & (x'=(x+20));
[] (pc=25127) -> (pc'=25126) & (x'=(x+83));
[] (pc=25126) -> (pc'=25125) & (x'=(x+13));
[] (pc=25125) -> (pc'=25124) & (x'=(x+49));
[] (pc=25124) -> (pc'=25123) & (x'=(x+77));
[] (pc=25123) -> (pc'=25122) & (x'=(x+56));
[] (pc=25122) -> (pc'=25121) & (x'=(x+14));
[] (pc=25121) -> (pc'=25120) & (x'=(x+85));
[] (pc=25120) -> (pc'=25119) & (x'=(x+1));
[] (pc=25119) -> (pc'=25118) & (x'=(x+61));
[] (pc=25118) -> (pc'=25117) & (x'=(x+32));
[] (pc=25117) -> (pc'=25116) & (x'=(x+39));
[] (pc=25116) -> (pc'=25115) & (x'=(x+76));
[] (pc=25115) -> (pc'=25114) & (x'=(x+6));
[] (pc=25114) -> (pc'=25113) & (x'=(x+78));
[] (pc=25113) -> (pc'=25112) & (x'=(x+69));
[] (pc=25112) -> (pc'=25111) & (x'=(x+27));
[] (pc=25111) -> (pc'=25110) & (x'=(x+81));
[] (pc=25110) -> (pc'=25109) & (x'=(x+16));
[] (pc=25109) -> (pc'=25108) & (x'=(x+1));
[] (pc=25108) -> (pc'=25107) & (x'=(x+53));
[] (pc=25107) -> (pc'=25106) & (x'=(x+77));
[] (pc=25106) -> (pc'=25105) & (x'=(x+29));
[] (pc=25105) -> (pc'=25104) & (x'=(x+84));
[] (pc=25104) -> (pc'=25103) & (x'=(x+92));
[] (pc=25103) -> (pc'=25102) & (x'=(x+45));
[] (pc=25102) -> (pc'=25101) & (x'=(x+78));
[] (pc=25101) -> (pc'=25100) & (x'=(x+1));
[] (pc=25100) -> (pc'=25099) & (x'=(x+27));
[] (pc=25099) -> (pc'=25098) & (x'=(x+27));
[] (pc=25098) -> (pc'=25097) & (x'=(x+23));
[] (pc=25097) -> (pc'=25096) & (x'=(x+22));
[] (pc=25096) -> (pc'=25095) & (x'=(x+12));
[] (pc=25095) -> (pc'=25094) & (x'=(x+44));
[] (pc=25094) -> (pc'=25093) & (x'=(x+33));
[] (pc=25093) -> (pc'=25092) & (x'=(x+89));
[] (pc=25092) -> (pc'=25091) & (x'=(x+32));
[] (pc=25091) -> (pc'=25090) & (x'=(x+56));
[] (pc=25090) -> (pc'=25089) & (x'=(x+47));
[] (pc=25089) -> (pc'=25088) & (x'=(x+59));
[] (pc=25088) -> (pc'=25087) & (x'=(x+71));
[] (pc=25087) -> (pc'=25086) & (x'=(x+77));
[] (pc=25086) -> (pc'=25085) & (x'=(x+15));
[] (pc=25085) -> (pc'=25084) & (x'=(x+100));
[] (pc=25084) -> (pc'=25083) & (x'=(x+70));
[] (pc=25083) -> (pc'=25082) & (x'=(x+79));
[] (pc=25082) -> (pc'=25081) & (x'=(x+22));
[] (pc=25081) -> (pc'=25080) & (x'=(x+33));
[] (pc=25080) -> (pc'=25079) & (x'=(x+6));
[] (pc=25079) -> (pc'=25078) & (x'=(x+24));
[] (pc=25078) -> (pc'=25077) & (x'=(x+32));
[] (pc=25077) -> (pc'=25076) & (x'=(x+65));
[] (pc=25076) -> (pc'=25075) & (x'=(x+73));
[] (pc=25075) -> (pc'=25074) & (x'=(x+81));
[] (pc=25074) -> (pc'=25073) & (x'=(x+39));
[] (pc=25073) -> (pc'=25072) & (x'=(x+22));
[] (pc=25072) -> (pc'=25071) & (x'=(x+48));
[] (pc=25071) -> (pc'=25070) & (x'=(x+56));
[] (pc=25070) -> (pc'=25069) & (x'=(x+27));
[] (pc=25069) -> (pc'=25068) & (x'=(x+64));
[] (pc=25068) -> (pc'=25067) & (x'=(x+31));
[] (pc=25067) -> (pc'=25066) & (x'=(x+51));
[] (pc=25066) -> (pc'=25065) & (x'=(x+42));
[] (pc=25065) -> (pc'=25064) & (x'=(x+62));
[] (pc=25064) -> (pc'=25063) & (x'=(x+75));
[] (pc=25063) -> (pc'=25062) & (x'=(x+72));
[] (pc=25062) -> (pc'=25061) & (x'=(x+41));
[] (pc=25061) -> (pc'=25060) & (x'=(x+43));
[] (pc=25060) -> (pc'=25059) & (x'=(x+10));
[] (pc=25059) -> (pc'=25058) & (x'=(x+36));
[] (pc=25058) -> (pc'=25057) & (x'=(x+61));
[] (pc=25057) -> (pc'=25056) & (x'=(x+94));
[] (pc=25056) -> (pc'=25055) & (x'=(x+42));
[] (pc=25055) -> (pc'=25054) & (x'=(x+29));
[] (pc=25054) -> (pc'=25053) & (x'=(x+8));
[] (pc=25053) -> (pc'=25052) & (x'=(x+93));
[] (pc=25052) -> (pc'=25051) & (x'=(x+21));
[] (pc=25051) -> (pc'=25050) & (x'=(x+77));
[] (pc=25050) -> (pc'=25049) & (x'=(x+66));
[] (pc=25049) -> (pc'=25048) & (x'=(x+43));
[] (pc=25048) -> (pc'=25047) & (x'=(x+3));
[] (pc=25047) -> (pc'=25046) & (x'=(x+20));
[] (pc=25046) -> (pc'=25045) & (x'=(x+6));
[] (pc=25045) -> (pc'=25044) & (x'=(x+97));
[] (pc=25044) -> (pc'=25043) & (x'=(x+49));
[] (pc=25043) -> (pc'=25042) & (x'=(x+52));
[] (pc=25042) -> (pc'=25041) & (x'=(x+40));
[] (pc=25041) -> (pc'=25040) & (x'=(x+13));
[] (pc=25040) -> (pc'=25039) & (x'=(x+49));
[] (pc=25039) -> (pc'=25038) & (x'=(x+48));
[] (pc=25038) -> (pc'=25037) & (x'=(x+60));
[] (pc=25037) -> (pc'=25036) & (x'=(x+73));
[] (pc=25036) -> (pc'=25035) & (x'=(x+65));
[] (pc=25035) -> (pc'=25034) & (x'=(x+26));
[] (pc=25034) -> (pc'=25033) & (x'=(x+93));
[] (pc=25033) -> (pc'=1) & (x'=(x+12));
[] (pc=1) -> (pc'=25277);
[] (pc=25277) -> (pc'=25277);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

