mdp

module TestMDP

pc : [0..41654] init 0;
x : [0..5000] init 0;
n : [0..50] init 0;

[] (pc=0) -> (pc'=41653) & (x'=0);
[] (pc=41653) -> (pc'=41652) & (n'=50);
[] (pc=41652) -> (pc'=41651) & (x'=(x+10));
[] (pc=41651) -> (pc'=41650) & (x'=(x+78));
[] (pc=41650) -> (pc'=41649) & (x'=(x+40));
[] (pc=41649) -> (pc'=41648) & (x'=(x+40));
[] (pc=41648) -> (pc'=41647) & (x'=(x+29));
[] (pc=41647) -> (pc'=41646) & (x'=(x+16));
[] (pc=41646) -> (pc'=41645) & (x'=(x+53));
[] (pc=41645) -> (pc'=41644) & (x'=(x+14));
[] (pc=41644) -> (pc'=41643) & (x'=(x+4));
[] (pc=41643) -> (pc'=41642) & (x'=(x+57));
[] (pc=41642) -> (pc'=41641) & (x'=(x+13));
[] (pc=41641) -> (pc'=41640) & (x'=(x+69));
[] (pc=41640) -> (pc'=41639) & (x'=(x+43));
[] (pc=41639) -> (pc'=41638) & (x'=(x+56));
[] (pc=41638) -> (pc'=41637) & (x'=(x+62));
[] (pc=41637) -> (pc'=41636) & (x'=(x+45));
[] (pc=41636) -> (pc'=41635) & (x'=(x+19));
[] (pc=41635) -> (pc'=41634) & (x'=(x+79));
[] (pc=41634) -> (pc'=41633) & (x'=(x+63));
[] (pc=41633) -> (pc'=41632) & (x'=(x+15));
[] (pc=41632) -> (pc'=41631) & (x'=(x+2));
[] (pc=41631) -> (pc'=41630) & (x'=(x+11));
[] (pc=41630) -> (pc'=41629) & (x'=(x+87));
[] (pc=41629) -> (pc'=41628) & (x'=(x+94));
[] (pc=41628) -> (pc'=41627) & (x'=(x+95));
[] (pc=41627) -> (pc'=41626) & (x'=(x+14));
[] (pc=41626) -> (pc'=41625) & (x'=(x+76));
[] (pc=41625) -> (pc'=41624) & (x'=(x+61));
[] (pc=41624) -> (pc'=41623) & (x'=(x+74));
[] (pc=41623) -> (pc'=41622) & (x'=(x+37));
[] (pc=41622) -> (pc'=41621) & (x'=(x+16));
[] (pc=41621) -> (pc'=41620) & (x'=(x+86));
[] (pc=41620) -> (pc'=41619) & (x'=(x+93));
[] (pc=41619) -> (pc'=41618) & (x'=(x+48));
[] (pc=41618) -> (pc'=41617) & (x'=(x+43));
[] (pc=41617) -> (pc'=41616) & (x'=(x+57));
[] (pc=41616) -> (pc'=41615) & (x'=(x+85));
[] (pc=41615) -> (pc'=41614) & (x'=(x+9));
[] (pc=41614) -> (pc'=41613) & (x'=(x+4));
[] (pc=41613) -> (pc'=41612) & (x'=(x+13));
[] (pc=41612) -> (pc'=41611) & (x'=(x+3));
[] (pc=41611) -> (pc'=41610) & (x'=(x+7));
[] (pc=41610) -> (pc'=41609) & (x'=(x+82));
[] (pc=41609) -> (pc'=41608) & (x'=(x+50));
[] (pc=41608) -> (pc'=41607) & (x'=(x+88));
[] (pc=41607) -> (pc'=41606) & (x'=(x+16));
[] (pc=41606) -> (pc'=41605) & (x'=(x+51));
[] (pc=41605) -> (pc'=41604) & (x'=(x+60));
[] (pc=41604) -> (pc'=41603) & (x'=(x+19));
[] (pc=41603) -> (pc'=1) & (x'=(x+54));
[] (pc=1) -> (pc'=41654);
[] (pc=41654) -> (pc'=41654);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

