mdp

module TestMDP

pc : [0..11468] init 0;
x : [0..1800] init 0;
n : [0..18] init 0;

[] (pc=0) -> (pc'=11467) & (x'=0);
[] (pc=11467) -> (pc'=11466) & (n'=18);
[] (pc=11466) -> (pc'=11465) & (x'=(x+66));
[] (pc=11465) -> (pc'=11464) & (x'=(x+62));
[] (pc=11464) -> (pc'=11463) & (x'=(x+6));
[] (pc=11463) -> (pc'=11462) & (x'=(x+73));
[] (pc=11462) -> (pc'=11461) & (x'=(x+30));
[] (pc=11461) -> (pc'=11460) & (x'=(x+4));
[] (pc=11460) -> (pc'=11459) & (x'=(x+12));
[] (pc=11459) -> (pc'=11458) & (x'=(x+36));
[] (pc=11458) -> (pc'=11457) & (x'=(x+24));
[] (pc=11457) -> (pc'=11456) & (x'=(x+100));
[] (pc=11456) -> (pc'=11455) & (x'=(x+3));
[] (pc=11455) -> (pc'=11454) & (x'=(x+16));
[] (pc=11454) -> (pc'=11453) & (x'=(x+45));
[] (pc=11453) -> (pc'=11452) & (x'=(x+61));
[] (pc=11452) -> (pc'=11451) & (x'=(x+74));
[] (pc=11451) -> (pc'=11450) & (x'=(x+20));
[] (pc=11450) -> (pc'=11449) & (x'=(x+11));
[] (pc=11449) -> (pc'=1) & (x'=(x+45));
[] (pc=1) -> (pc'=11468);
[] (pc=11468) -> (pc'=11468);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

