mdp

module TestMDP

pc : [0..41043] init 0;
x : [0..3700] init 0;
n : [0..37] init 0;

[] (pc=0) -> (pc'=41042) & (x'=0);
[] (pc=41042) -> (pc'=41041) & (n'=37);
[] (pc=41041) -> (pc'=41040) & (x'=(x+51));
[] (pc=41040) -> (pc'=41039) & (x'=(x+47));
[] (pc=41039) -> (pc'=41038) & (x'=(x+23));
[] (pc=41038) -> (pc'=41037) & (x'=(x+87));
[] (pc=41037) -> (pc'=41036) & (x'=(x+26));
[] (pc=41036) -> (pc'=41035) & (x'=(x+6));
[] (pc=41035) -> (pc'=41034) & (x'=(x+35));
[] (pc=41034) -> (pc'=41033) & (x'=(x+26));
[] (pc=41033) -> (pc'=41032) & (x'=(x+11));
[] (pc=41032) -> (pc'=41031) & (x'=(x+1));
[] (pc=41031) -> (pc'=41030) & (x'=(x+17));
[] (pc=41030) -> (pc'=41029) & (x'=(x+4));
[] (pc=41029) -> (pc'=41028) & (x'=(x+28));
[] (pc=41028) -> (pc'=41027) & (x'=(x+94));
[] (pc=41027) -> (pc'=41026) & (x'=(x+89));
[] (pc=41026) -> (pc'=41025) & (x'=(x+61));
[] (pc=41025) -> (pc'=41024) & (x'=(x+56));
[] (pc=41024) -> (pc'=41023) & (x'=(x+94));
[] (pc=41023) -> (pc'=41022) & (x'=(x+39));
[] (pc=41022) -> (pc'=41021) & (x'=(x+65));
[] (pc=41021) -> (pc'=41020) & (x'=(x+26));
[] (pc=41020) -> (pc'=41019) & (x'=(x+43));
[] (pc=41019) -> (pc'=41018) & (x'=(x+27));
[] (pc=41018) -> (pc'=41017) & (x'=(x+35));
[] (pc=41017) -> (pc'=41016) & (x'=(x+16));
[] (pc=41016) -> (pc'=41015) & (x'=(x+5));
[] (pc=41015) -> (pc'=41014) & (x'=(x+79));
[] (pc=41014) -> (pc'=41013) & (x'=(x+63));
[] (pc=41013) -> (pc'=41012) & (x'=(x+9));
[] (pc=41012) -> (pc'=41011) & (x'=(x+72));
[] (pc=41011) -> (pc'=41010) & (x'=(x+61));
[] (pc=41010) -> (pc'=41009) & (x'=(x+51));
[] (pc=41009) -> (pc'=41008) & (x'=(x+41));
[] (pc=41008) -> (pc'=41007) & (x'=(x+62));
[] (pc=41007) -> (pc'=41006) & (x'=(x+26));
[] (pc=41006) -> (pc'=41005) & (x'=(x+11));
[] (pc=41005) -> (pc'=1) & (x'=(x+7));
[] (pc=1) -> (pc'=41043);
[] (pc=41043) -> (pc'=41043);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

