mdp

module TestMDP

pc : [0..41494] init 0;
x : [0..4700] init 0;
n : [0..47] init 0;

[] (pc=0) -> (pc'=41493) & (x'=0);
[] (pc=41493) -> (pc'=41492) & (n'=47);
[] (pc=41492) -> (pc'=41491) & (x'=(x+16));
[] (pc=41491) -> (pc'=41490) & (x'=(x+28));
[] (pc=41490) -> (pc'=41489) & (x'=(x+89));
[] (pc=41489) -> (pc'=41488) & (x'=(x+18));
[] (pc=41488) -> (pc'=41487) & (x'=(x+58));
[] (pc=41487) -> (pc'=41486) & (x'=(x+92));
[] (pc=41486) -> (pc'=41485) & (x'=(x+78));
[] (pc=41485) -> (pc'=41484) & (x'=(x+66));
[] (pc=41484) -> (pc'=41483) & (x'=(x+87));
[] (pc=41483) -> (pc'=41482) & (x'=(x+87));
[] (pc=41482) -> (pc'=41481) & (x'=(x+86));
[] (pc=41481) -> (pc'=41480) & (x'=(x+3));
[] (pc=41480) -> (pc'=41479) & (x'=(x+66));
[] (pc=41479) -> (pc'=41478) & (x'=(x+77));
[] (pc=41478) -> (pc'=41477) & (x'=(x+94));
[] (pc=41477) -> (pc'=41476) & (x'=(x+89));
[] (pc=41476) -> (pc'=41475) & (x'=(x+30));
[] (pc=41475) -> (pc'=41474) & (x'=(x+98));
[] (pc=41474) -> (pc'=41473) & (x'=(x+97));
[] (pc=41473) -> (pc'=41472) & (x'=(x+61));
[] (pc=41472) -> (pc'=41471) & (x'=(x+24));
[] (pc=41471) -> (pc'=41470) & (x'=(x+15));
[] (pc=41470) -> (pc'=41469) & (x'=(x+8));
[] (pc=41469) -> (pc'=41468) & (x'=(x+8));
[] (pc=41468) -> (pc'=41467) & (x'=(x+52));
[] (pc=41467) -> (pc'=41466) & (x'=(x+60));
[] (pc=41466) -> (pc'=41465) & (x'=(x+46));
[] (pc=41465) -> (pc'=41464) & (x'=(x+40));
[] (pc=41464) -> (pc'=41463) & (x'=(x+7));
[] (pc=41463) -> (pc'=41462) & (x'=(x+64));
[] (pc=41462) -> (pc'=41461) & (x'=(x+65));
[] (pc=41461) -> (pc'=41460) & (x'=(x+39));
[] (pc=41460) -> (pc'=41459) & (x'=(x+68));
[] (pc=41459) -> (pc'=41458) & (x'=(x+75));
[] (pc=41458) -> (pc'=41457) & (x'=(x+73));
[] (pc=41457) -> (pc'=41456) & (x'=(x+63));
[] (pc=41456) -> (pc'=41455) & (x'=(x+72));
[] (pc=41455) -> (pc'=41454) & (x'=(x+10));
[] (pc=41454) -> (pc'=41453) & (x'=(x+82));
[] (pc=41453) -> (pc'=41452) & (x'=(x+47));
[] (pc=41452) -> (pc'=41451) & (x'=(x+12));
[] (pc=41451) -> (pc'=41450) & (x'=(x+84));
[] (pc=41450) -> (pc'=41449) & (x'=(x+23));
[] (pc=41449) -> (pc'=41448) & (x'=(x+19));
[] (pc=41448) -> (pc'=41447) & (x'=(x+34));
[] (pc=41447) -> (pc'=41446) & (x'=(x+99));
[] (pc=41446) -> (pc'=1) & (x'=(x+88));
[] (pc=1) -> (pc'=41494);
[] (pc=41494) -> (pc'=41494);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

