mdp

module TestMDP

pc : [0..12017] init 0;
x : [0..18200] init 0;
n : [0..182] init 0;

[] (pc=0) -> (pc'=12016) & (x'=0);
[] (pc=12016) -> (pc'=12015) & (n'=182);
[] (pc=12015) -> (pc'=12014) & (x'=(x+88));
[] (pc=12014) -> (pc'=12013) & (x'=(x+2));
[] (pc=12013) -> (pc'=12012) & (x'=(x+51));
[] (pc=12012) -> (pc'=12011) & (x'=(x+65));
[] (pc=12011) -> (pc'=12010) & (x'=(x+35));
[] (pc=12010) -> (pc'=12009) & (x'=(x+3));
[] (pc=12009) -> (pc'=12008) & (x'=(x+12));
[] (pc=12008) -> (pc'=12007) & (x'=(x+44));
[] (pc=12007) -> (pc'=12006) & (x'=(x+70));
[] (pc=12006) -> (pc'=12005) & (x'=(x+13));
[] (pc=12005) -> (pc'=12004) & (x'=(x+39));
[] (pc=12004) -> (pc'=12003) & (x'=(x+27));
[] (pc=12003) -> (pc'=12002) & (x'=(x+43));
[] (pc=12002) -> (pc'=12001) & (x'=(x+25));
[] (pc=12001) -> (pc'=12000) & (x'=(x+5));
[] (pc=12000) -> (pc'=11999) & (x'=(x+27));
[] (pc=11999) -> (pc'=11998) & (x'=(x+83));
[] (pc=11998) -> (pc'=11997) & (x'=(x+74));
[] (pc=11997) -> (pc'=11996) & (x'=(x+8));
[] (pc=11996) -> (pc'=11995) & (x'=(x+72));
[] (pc=11995) -> (pc'=11994) & (x'=(x+9));
[] (pc=11994) -> (pc'=11993) & (x'=(x+73));
[] (pc=11993) -> (pc'=11992) & (x'=(x+83));
[] (pc=11992) -> (pc'=11991) & (x'=(x+23));
[] (pc=11991) -> (pc'=11990) & (x'=(x+79));
[] (pc=11990) -> (pc'=11989) & (x'=(x+57));
[] (pc=11989) -> (pc'=11988) & (x'=(x+1));
[] (pc=11988) -> (pc'=11987) & (x'=(x+43));
[] (pc=11987) -> (pc'=11986) & (x'=(x+56));
[] (pc=11986) -> (pc'=11985) & (x'=(x+23));
[] (pc=11985) -> (pc'=11984) & (x'=(x+59));
[] (pc=11984) -> (pc'=11983) & (x'=(x+99));
[] (pc=11983) -> (pc'=11982) & (x'=(x+49));
[] (pc=11982) -> (pc'=11981) & (x'=(x+87));
[] (pc=11981) -> (pc'=11980) & (x'=(x+58));
[] (pc=11980) -> (pc'=11979) & (x'=(x+61));
[] (pc=11979) -> (pc'=11978) & (x'=(x+57));
[] (pc=11978) -> (pc'=11977) & (x'=(x+96));
[] (pc=11977) -> (pc'=11976) & (x'=(x+55));
[] (pc=11976) -> (pc'=11975) & (x'=(x+4));
[] (pc=11975) -> (pc'=11974) & (x'=(x+81));
[] (pc=11974) -> (pc'=11973) & (x'=(x+73));
[] (pc=11973) -> (pc'=11972) & (x'=(x+32));
[] (pc=11972) -> (pc'=11971) & (x'=(x+33));
[] (pc=11971) -> (pc'=11970) & (x'=(x+23));
[] (pc=11970) -> (pc'=11969) & (x'=(x+42));
[] (pc=11969) -> (pc'=11968) & (x'=(x+100));
[] (pc=11968) -> (pc'=11967) & (x'=(x+1));
[] (pc=11967) -> (pc'=11966) & (x'=(x+34));
[] (pc=11966) -> (pc'=11965) & (x'=(x+64));
[] (pc=11965) -> (pc'=11964) & (x'=(x+68));
[] (pc=11964) -> (pc'=11963) & (x'=(x+55));
[] (pc=11963) -> (pc'=11962) & (x'=(x+97));
[] (pc=11962) -> (pc'=11961) & (x'=(x+48));
[] (pc=11961) -> (pc'=11960) & (x'=(x+42));
[] (pc=11960) -> (pc'=11959) & (x'=(x+91));
[] (pc=11959) -> (pc'=11958) & (x'=(x+76));
[] (pc=11958) -> (pc'=11957) & (x'=(x+59));
[] (pc=11957) -> (pc'=11956) & (x'=(x+87));
[] (pc=11956) -> (pc'=11955) & (x'=(x+67));
[] (pc=11955) -> (pc'=11954) & (x'=(x+64));
[] (pc=11954) -> (pc'=11953) & (x'=(x+26));
[] (pc=11953) -> (pc'=11952) & (x'=(x+75));
[] (pc=11952) -> (pc'=11951) & (x'=(x+45));
[] (pc=11951) -> (pc'=11950) & (x'=(x+63));
[] (pc=11950) -> (pc'=11949) & (x'=(x+48));
[] (pc=11949) -> (pc'=11948) & (x'=(x+22));
[] (pc=11948) -> (pc'=11947) & (x'=(x+31));
[] (pc=11947) -> (pc'=11946) & (x'=(x+80));
[] (pc=11946) -> (pc'=11945) & (x'=(x+17));
[] (pc=11945) -> (pc'=11944) & (x'=(x+16));
[] (pc=11944) -> (pc'=11943) & (x'=(x+19));
[] (pc=11943) -> (pc'=11942) & (x'=(x+20));
[] (pc=11942) -> (pc'=11941) & (x'=(x+65));
[] (pc=11941) -> (pc'=11940) & (x'=(x+30));
[] (pc=11940) -> (pc'=11939) & (x'=(x+82));
[] (pc=11939) -> (pc'=11938) & (x'=(x+76));
[] (pc=11938) -> (pc'=11937) & (x'=(x+51));
[] (pc=11937) -> (pc'=11936) & (x'=(x+17));
[] (pc=11936) -> (pc'=11935) & (x'=(x+10));
[] (pc=11935) -> (pc'=11934) & (x'=(x+66));
[] (pc=11934) -> (pc'=11933) & (x'=(x+71));
[] (pc=11933) -> (pc'=11932) & (x'=(x+77));
[] (pc=11932) -> (pc'=11931) & (x'=(x+58));
[] (pc=11931) -> (pc'=11930) & (x'=(x+13));
[] (pc=11930) -> (pc'=11929) & (x'=(x+100));
[] (pc=11929) -> (pc'=11928) & (x'=(x+97));
[] (pc=11928) -> (pc'=11927) & (x'=(x+43));
[] (pc=11927) -> (pc'=11926) & (x'=(x+3));
[] (pc=11926) -> (pc'=11925) & (x'=(x+86));
[] (pc=11925) -> (pc'=11924) & (x'=(x+42));
[] (pc=11924) -> (pc'=11923) & (x'=(x+6));
[] (pc=11923) -> (pc'=11922) & (x'=(x+16));
[] (pc=11922) -> (pc'=11921) & (x'=(x+66));
[] (pc=11921) -> (pc'=11920) & (x'=(x+37));
[] (pc=11920) -> (pc'=11919) & (x'=(x+10));
[] (pc=11919) -> (pc'=11918) & (x'=(x+96));
[] (pc=11918) -> (pc'=11917) & (x'=(x+22));
[] (pc=11917) -> (pc'=11916) & (x'=(x+28));
[] (pc=11916) -> (pc'=11915) & (x'=(x+77));
[] (pc=11915) -> (pc'=11914) & (x'=(x+22));
[] (pc=11914) -> (pc'=11913) & (x'=(x+60));
[] (pc=11913) -> (pc'=11912) & (x'=(x+100));
[] (pc=11912) -> (pc'=11911) & (x'=(x+48));
[] (pc=11911) -> (pc'=11910) & (x'=(x+4));
[] (pc=11910) -> (pc'=11909) & (x'=(x+74));
[] (pc=11909) -> (pc'=11908) & (x'=(x+70));
[] (pc=11908) -> (pc'=11907) & (x'=(x+27));
[] (pc=11907) -> (pc'=11906) & (x'=(x+79));
[] (pc=11906) -> (pc'=11905) & (x'=(x+94));
[] (pc=11905) -> (pc'=11904) & (x'=(x+81));
[] (pc=11904) -> (pc'=11903) & (x'=(x+31));
[] (pc=11903) -> (pc'=11902) & (x'=(x+27));
[] (pc=11902) -> (pc'=11901) & (x'=(x+99));
[] (pc=11901) -> (pc'=11900) & (x'=(x+87));
[] (pc=11900) -> (pc'=11899) & (x'=(x+48));
[] (pc=11899) -> (pc'=11898) & (x'=(x+52));
[] (pc=11898) -> (pc'=11897) & (x'=(x+45));
[] (pc=11897) -> (pc'=11896) & (x'=(x+42));
[] (pc=11896) -> (pc'=11895) & (x'=(x+54));
[] (pc=11895) -> (pc'=11894) & (x'=(x+66));
[] (pc=11894) -> (pc'=11893) & (x'=(x+80));
[] (pc=11893) -> (pc'=11892) & (x'=(x+52));
[] (pc=11892) -> (pc'=11891) & (x'=(x+35));
[] (pc=11891) -> (pc'=11890) & (x'=(x+72));
[] (pc=11890) -> (pc'=11889) & (x'=(x+18));
[] (pc=11889) -> (pc'=11888) & (x'=(x+72));
[] (pc=11888) -> (pc'=11887) & (x'=(x+79));
[] (pc=11887) -> (pc'=11886) & (x'=(x+68));
[] (pc=11886) -> (pc'=11885) & (x'=(x+34));
[] (pc=11885) -> (pc'=11884) & (x'=(x+68));
[] (pc=11884) -> (pc'=11883) & (x'=(x+26));
[] (pc=11883) -> (pc'=11882) & (x'=(x+51));
[] (pc=11882) -> (pc'=11881) & (x'=(x+40));
[] (pc=11881) -> (pc'=11880) & (x'=(x+44));
[] (pc=11880) -> (pc'=11879) & (x'=(x+31));
[] (pc=11879) -> (pc'=11878) & (x'=(x+57));
[] (pc=11878) -> (pc'=11877) & (x'=(x+14));
[] (pc=11877) -> (pc'=11876) & (x'=(x+94));
[] (pc=11876) -> (pc'=11875) & (x'=(x+60));
[] (pc=11875) -> (pc'=11874) & (x'=(x+25));
[] (pc=11874) -> (pc'=11873) & (x'=(x+96));
[] (pc=11873) -> (pc'=11872) & (x'=(x+2));
[] (pc=11872) -> (pc'=11871) & (x'=(x+55));
[] (pc=11871) -> (pc'=11870) & (x'=(x+71));
[] (pc=11870) -> (pc'=11869) & (x'=(x+37));
[] (pc=11869) -> (pc'=11868) & (x'=(x+60));
[] (pc=11868) -> (pc'=11867) & (x'=(x+79));
[] (pc=11867) -> (pc'=11866) & (x'=(x+53));
[] (pc=11866) -> (pc'=11865) & (x'=(x+100));
[] (pc=11865) -> (pc'=11864) & (x'=(x+5));
[] (pc=11864) -> (pc'=11863) & (x'=(x+22));
[] (pc=11863) -> (pc'=11862) & (x'=(x+30));
[] (pc=11862) -> (pc'=11861) & (x'=(x+85));
[] (pc=11861) -> (pc'=11860) & (x'=(x+37));
[] (pc=11860) -> (pc'=11859) & (x'=(x+21));
[] (pc=11859) -> (pc'=11858) & (x'=(x+2));
[] (pc=11858) -> (pc'=11857) & (x'=(x+88));
[] (pc=11857) -> (pc'=11856) & (x'=(x+53));
[] (pc=11856) -> (pc'=11855) & (x'=(x+37));
[] (pc=11855) -> (pc'=11854) & (x'=(x+76));
[] (pc=11854) -> (pc'=11853) & (x'=(x+39));
[] (pc=11853) -> (pc'=11852) & (x'=(x+82));
[] (pc=11852) -> (pc'=11851) & (x'=(x+93));
[] (pc=11851) -> (pc'=11850) & (x'=(x+73));
[] (pc=11850) -> (pc'=11849) & (x'=(x+38));
[] (pc=11849) -> (pc'=11848) & (x'=(x+67));
[] (pc=11848) -> (pc'=11847) & (x'=(x+54));
[] (pc=11847) -> (pc'=11846) & (x'=(x+72));
[] (pc=11846) -> (pc'=11845) & (x'=(x+27));
[] (pc=11845) -> (pc'=11844) & (x'=(x+8));
[] (pc=11844) -> (pc'=11843) & (x'=(x+9));
[] (pc=11843) -> (pc'=11842) & (x'=(x+32));
[] (pc=11842) -> (pc'=11841) & (x'=(x+5));
[] (pc=11841) -> (pc'=11840) & (x'=(x+3));
[] (pc=11840) -> (pc'=11839) & (x'=(x+56));
[] (pc=11839) -> (pc'=11838) & (x'=(x+84));
[] (pc=11838) -> (pc'=11837) & (x'=(x+33));
[] (pc=11837) -> (pc'=11836) & (x'=(x+45));
[] (pc=11836) -> (pc'=11835) & (x'=(x+16));
[] (pc=11835) -> (pc'=11834) & (x'=(x+61));
[] (pc=11834) -> (pc'=1) & (x'=(x+16));
[] (pc=1) -> (pc'=12017);
[] (pc=12017) -> (pc'=12017);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

