mdp

module TestMDP

pc : [0..15345] init 0;
x : [0..2000] init 0;
n : [0..20] init 0;

[] (pc=0) -> (pc'=15344) & (x'=0);
[] (pc=15344) -> (pc'=15343) & (n'=20);
[] (pc=15343) -> (pc'=15342) & (x'=(x+79));
[] (pc=15342) -> (pc'=15341) & (x'=(x+98));
[] (pc=15341) -> (pc'=15340) & (x'=(x+28));
[] (pc=15340) -> (pc'=15339) & (x'=(x+52));
[] (pc=15339) -> (pc'=15338) & (x'=(x+88));
[] (pc=15338) -> (pc'=15337) & (x'=(x+8));
[] (pc=15337) -> (pc'=15336) & (x'=(x+58));
[] (pc=15336) -> (pc'=15335) & (x'=(x+16));
[] (pc=15335) -> (pc'=15334) & (x'=(x+22));
[] (pc=15334) -> (pc'=15333) & (x'=(x+91));
[] (pc=15333) -> (pc'=15332) & (x'=(x+98));
[] (pc=15332) -> (pc'=15331) & (x'=(x+61));
[] (pc=15331) -> (pc'=15330) & (x'=(x+15));
[] (pc=15330) -> (pc'=15329) & (x'=(x+12));
[] (pc=15329) -> (pc'=15328) & (x'=(x+72));
[] (pc=15328) -> (pc'=15327) & (x'=(x+99));
[] (pc=15327) -> (pc'=15326) & (x'=(x+49));
[] (pc=15326) -> (pc'=15325) & (x'=(x+40));
[] (pc=15325) -> (pc'=15324) & (x'=(x+26));
[] (pc=15324) -> (pc'=1) & (x'=(x+91));
[] (pc=1) -> (pc'=15345);
[] (pc=15345) -> (pc'=15345);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

