mdp

module TestMDP

pc : [0..44779] init 0;
x : [0..9200] init 0;
n : [0..92] init 0;

[] (pc=0) -> (pc'=44778) & (x'=0);
[] (pc=44778) -> (pc'=44777) & (n'=92);
[] (pc=44777) -> (pc'=44776) & (x'=(x+63));
[] (pc=44776) -> (pc'=44775) & (x'=(x+65));
[] (pc=44775) -> (pc'=44774) & (x'=(x+16));
[] (pc=44774) -> (pc'=44773) & (x'=(x+2));
[] (pc=44773) -> (pc'=44772) & (x'=(x+62));
[] (pc=44772) -> (pc'=44771) & (x'=(x+91));
[] (pc=44771) -> (pc'=44770) & (x'=(x+59));
[] (pc=44770) -> (pc'=44769) & (x'=(x+57));
[] (pc=44769) -> (pc'=44768) & (x'=(x+13));
[] (pc=44768) -> (pc'=44767) & (x'=(x+63));
[] (pc=44767) -> (pc'=44766) & (x'=(x+40));
[] (pc=44766) -> (pc'=44765) & (x'=(x+53));
[] (pc=44765) -> (pc'=44764) & (x'=(x+11));
[] (pc=44764) -> (pc'=44763) & (x'=(x+52));
[] (pc=44763) -> (pc'=44762) & (x'=(x+11));
[] (pc=44762) -> (pc'=44761) & (x'=(x+28));
[] (pc=44761) -> (pc'=44760) & (x'=(x+18));
[] (pc=44760) -> (pc'=44759) & (x'=(x+80));
[] (pc=44759) -> (pc'=44758) & (x'=(x+89));
[] (pc=44758) -> (pc'=44757) & (x'=(x+80));
[] (pc=44757) -> (pc'=44756) & (x'=(x+7));
[] (pc=44756) -> (pc'=44755) & (x'=(x+7));
[] (pc=44755) -> (pc'=44754) & (x'=(x+54));
[] (pc=44754) -> (pc'=44753) & (x'=(x+97));
[] (pc=44753) -> (pc'=44752) & (x'=(x+40));
[] (pc=44752) -> (pc'=44751) & (x'=(x+85));
[] (pc=44751) -> (pc'=44750) & (x'=(x+15));
[] (pc=44750) -> (pc'=44749) & (x'=(x+48));
[] (pc=44749) -> (pc'=44748) & (x'=(x+47));
[] (pc=44748) -> (pc'=44747) & (x'=(x+92));
[] (pc=44747) -> (pc'=44746) & (x'=(x+79));
[] (pc=44746) -> (pc'=44745) & (x'=(x+67));
[] (pc=44745) -> (pc'=44744) & (x'=(x+97));
[] (pc=44744) -> (pc'=44743) & (x'=(x+15));
[] (pc=44743) -> (pc'=44742) & (x'=(x+25));
[] (pc=44742) -> (pc'=44741) & (x'=(x+82));
[] (pc=44741) -> (pc'=44740) & (x'=(x+3));
[] (pc=44740) -> (pc'=44739) & (x'=(x+8));
[] (pc=44739) -> (pc'=44738) & (x'=(x+60));
[] (pc=44738) -> (pc'=44737) & (x'=(x+68));
[] (pc=44737) -> (pc'=44736) & (x'=(x+60));
[] (pc=44736) -> (pc'=44735) & (x'=(x+10));
[] (pc=44735) -> (pc'=44734) & (x'=(x+58));
[] (pc=44734) -> (pc'=44733) & (x'=(x+7));
[] (pc=44733) -> (pc'=44732) & (x'=(x+3));
[] (pc=44732) -> (pc'=44731) & (x'=(x+61));
[] (pc=44731) -> (pc'=44730) & (x'=(x+26));
[] (pc=44730) -> (pc'=44729) & (x'=(x+17));
[] (pc=44729) -> (pc'=44728) & (x'=(x+89));
[] (pc=44728) -> (pc'=44727) & (x'=(x+40));
[] (pc=44727) -> (pc'=44726) & (x'=(x+50));
[] (pc=44726) -> (pc'=44725) & (x'=(x+62));
[] (pc=44725) -> (pc'=44724) & (x'=(x+49));
[] (pc=44724) -> (pc'=44723) & (x'=(x+16));
[] (pc=44723) -> (pc'=44722) & (x'=(x+66));
[] (pc=44722) -> (pc'=44721) & (x'=(x+2));
[] (pc=44721) -> (pc'=44720) & (x'=(x+31));
[] (pc=44720) -> (pc'=44719) & (x'=(x+23));
[] (pc=44719) -> (pc'=44718) & (x'=(x+51));
[] (pc=44718) -> (pc'=44717) & (x'=(x+80));
[] (pc=44717) -> (pc'=44716) & (x'=(x+7));
[] (pc=44716) -> (pc'=44715) & (x'=(x+7));
[] (pc=44715) -> (pc'=44714) & (x'=(x+10));
[] (pc=44714) -> (pc'=44713) & (x'=(x+70));
[] (pc=44713) -> (pc'=44712) & (x'=(x+88));
[] (pc=44712) -> (pc'=44711) & (x'=(x+95));
[] (pc=44711) -> (pc'=44710) & (x'=(x+22));
[] (pc=44710) -> (pc'=44709) & (x'=(x+98));
[] (pc=44709) -> (pc'=44708) & (x'=(x+82));
[] (pc=44708) -> (pc'=44707) & (x'=(x+43));
[] (pc=44707) -> (pc'=44706) & (x'=(x+96));
[] (pc=44706) -> (pc'=44705) & (x'=(x+52));
[] (pc=44705) -> (pc'=44704) & (x'=(x+49));
[] (pc=44704) -> (pc'=44703) & (x'=(x+76));
[] (pc=44703) -> (pc'=44702) & (x'=(x+87));
[] (pc=44702) -> (pc'=44701) & (x'=(x+37));
[] (pc=44701) -> (pc'=44700) & (x'=(x+6));
[] (pc=44700) -> (pc'=44699) & (x'=(x+6));
[] (pc=44699) -> (pc'=44698) & (x'=(x+1));
[] (pc=44698) -> (pc'=44697) & (x'=(x+49));
[] (pc=44697) -> (pc'=44696) & (x'=(x+62));
[] (pc=44696) -> (pc'=44695) & (x'=(x+58));
[] (pc=44695) -> (pc'=44694) & (x'=(x+86));
[] (pc=44694) -> (pc'=44693) & (x'=(x+69));
[] (pc=44693) -> (pc'=44692) & (x'=(x+27));
[] (pc=44692) -> (pc'=44691) & (x'=(x+87));
[] (pc=44691) -> (pc'=44690) & (x'=(x+47));
[] (pc=44690) -> (pc'=44689) & (x'=(x+79));
[] (pc=44689) -> (pc'=44688) & (x'=(x+2));
[] (pc=44688) -> (pc'=44687) & (x'=(x+35));
[] (pc=44687) -> (pc'=44686) & (x'=(x+71));
[] (pc=44686) -> (pc'=1) & (x'=(x+68));
[] (pc=1) -> (pc'=44779);
[] (pc=44779) -> (pc'=44779);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

