mdp

module TestMDP

pc : [0..22144] init 0;
x : [0..23000] init 0;
n : [0..230] init 0;

[] (pc=0) -> (pc'=22143) & (x'=0);
[] (pc=22143) -> (pc'=22142) & (n'=230);
[] (pc=22142) -> (pc'=22141) & (x'=(x+6));
[] (pc=22141) -> (pc'=22140) & (x'=(x+44));
[] (pc=22140) -> (pc'=22139) & (x'=(x+48));
[] (pc=22139) -> (pc'=22138) & (x'=(x+5));
[] (pc=22138) -> (pc'=22137) & (x'=(x+26));
[] (pc=22137) -> (pc'=22136) & (x'=(x+70));
[] (pc=22136) -> (pc'=22135) & (x'=(x+55));
[] (pc=22135) -> (pc'=22134) & (x'=(x+14));
[] (pc=22134) -> (pc'=22133) & (x'=(x+18));
[] (pc=22133) -> (pc'=22132) & (x'=(x+99));
[] (pc=22132) -> (pc'=22131) & (x'=(x+61));
[] (pc=22131) -> (pc'=22130) & (x'=(x+9));
[] (pc=22130) -> (pc'=22129) & (x'=(x+98));
[] (pc=22129) -> (pc'=22128) & (x'=(x+85));
[] (pc=22128) -> (pc'=22127) & (x'=(x+95));
[] (pc=22127) -> (pc'=22126) & (x'=(x+51));
[] (pc=22126) -> (pc'=22125) & (x'=(x+62));
[] (pc=22125) -> (pc'=22124) & (x'=(x+29));
[] (pc=22124) -> (pc'=22123) & (x'=(x+100));
[] (pc=22123) -> (pc'=22122) & (x'=(x+4));
[] (pc=22122) -> (pc'=22121) & (x'=(x+33));
[] (pc=22121) -> (pc'=22120) & (x'=(x+53));
[] (pc=22120) -> (pc'=22119) & (x'=(x+82));
[] (pc=22119) -> (pc'=22118) & (x'=(x+43));
[] (pc=22118) -> (pc'=22117) & (x'=(x+69));
[] (pc=22117) -> (pc'=22116) & (x'=(x+73));
[] (pc=22116) -> (pc'=22115) & (x'=(x+30));
[] (pc=22115) -> (pc'=22114) & (x'=(x+88));
[] (pc=22114) -> (pc'=22113) & (x'=(x+81));
[] (pc=22113) -> (pc'=22112) & (x'=(x+87));
[] (pc=22112) -> (pc'=22111) & (x'=(x+16));
[] (pc=22111) -> (pc'=22110) & (x'=(x+69));
[] (pc=22110) -> (pc'=22109) & (x'=(x+85));
[] (pc=22109) -> (pc'=22108) & (x'=(x+45));
[] (pc=22108) -> (pc'=22107) & (x'=(x+19));
[] (pc=22107) -> (pc'=22106) & (x'=(x+82));
[] (pc=22106) -> (pc'=22105) & (x'=(x+68));
[] (pc=22105) -> (pc'=22104) & (x'=(x+74));
[] (pc=22104) -> (pc'=22103) & (x'=(x+61));
[] (pc=22103) -> (pc'=22102) & (x'=(x+73));
[] (pc=22102) -> (pc'=22101) & (x'=(x+37));
[] (pc=22101) -> (pc'=22100) & (x'=(x+97));
[] (pc=22100) -> (pc'=22099) & (x'=(x+44));
[] (pc=22099) -> (pc'=22098) & (x'=(x+88));
[] (pc=22098) -> (pc'=22097) & (x'=(x+61));
[] (pc=22097) -> (pc'=22096) & (x'=(x+35));
[] (pc=22096) -> (pc'=22095) & (x'=(x+16));
[] (pc=22095) -> (pc'=22094) & (x'=(x+91));
[] (pc=22094) -> (pc'=22093) & (x'=(x+21));
[] (pc=22093) -> (pc'=22092) & (x'=(x+52));
[] (pc=22092) -> (pc'=22091) & (x'=(x+78));
[] (pc=22091) -> (pc'=22090) & (x'=(x+18));
[] (pc=22090) -> (pc'=22089) & (x'=(x+58));
[] (pc=22089) -> (pc'=22088) & (x'=(x+89));
[] (pc=22088) -> (pc'=22087) & (x'=(x+69));
[] (pc=22087) -> (pc'=22086) & (x'=(x+38));
[] (pc=22086) -> (pc'=22085) & (x'=(x+61));
[] (pc=22085) -> (pc'=22084) & (x'=(x+95));
[] (pc=22084) -> (pc'=22083) & (x'=(x+91));
[] (pc=22083) -> (pc'=22082) & (x'=(x+10));
[] (pc=22082) -> (pc'=22081) & (x'=(x+51));
[] (pc=22081) -> (pc'=22080) & (x'=(x+57));
[] (pc=22080) -> (pc'=22079) & (x'=(x+39));
[] (pc=22079) -> (pc'=22078) & (x'=(x+35));
[] (pc=22078) -> (pc'=22077) & (x'=(x+19));
[] (pc=22077) -> (pc'=22076) & (x'=(x+35));
[] (pc=22076) -> (pc'=22075) & (x'=(x+83));
[] (pc=22075) -> (pc'=22074) & (x'=(x+26));
[] (pc=22074) -> (pc'=22073) & (x'=(x+8));
[] (pc=22073) -> (pc'=22072) & (x'=(x+35));
[] (pc=22072) -> (pc'=22071) & (x'=(x+100));
[] (pc=22071) -> (pc'=22070) & (x'=(x+41));
[] (pc=22070) -> (pc'=22069) & (x'=(x+51));
[] (pc=22069) -> (pc'=22068) & (x'=(x+94));
[] (pc=22068) -> (pc'=22067) & (x'=(x+66));
[] (pc=22067) -> (pc'=22066) & (x'=(x+89));
[] (pc=22066) -> (pc'=22065) & (x'=(x+7));
[] (pc=22065) -> (pc'=22064) & (x'=(x+76));
[] (pc=22064) -> (pc'=22063) & (x'=(x+32));
[] (pc=22063) -> (pc'=22062) & (x'=(x+74));
[] (pc=22062) -> (pc'=22061) & (x'=(x+68));
[] (pc=22061) -> (pc'=22060) & (x'=(x+21));
[] (pc=22060) -> (pc'=22059) & (x'=(x+46));
[] (pc=22059) -> (pc'=22058) & (x'=(x+99));
[] (pc=22058) -> (pc'=22057) & (x'=(x+87));
[] (pc=22057) -> (pc'=22056) & (x'=(x+87));
[] (pc=22056) -> (pc'=22055) & (x'=(x+21));
[] (pc=22055) -> (pc'=22054) & (x'=(x+44));
[] (pc=22054) -> (pc'=22053) & (x'=(x+60));
[] (pc=22053) -> (pc'=22052) & (x'=(x+49));
[] (pc=22052) -> (pc'=22051) & (x'=(x+63));
[] (pc=22051) -> (pc'=22050) & (x'=(x+50));
[] (pc=22050) -> (pc'=22049) & (x'=(x+8));
[] (pc=22049) -> (pc'=22048) & (x'=(x+19));
[] (pc=22048) -> (pc'=22047) & (x'=(x+30));
[] (pc=22047) -> (pc'=22046) & (x'=(x+91));
[] (pc=22046) -> (pc'=22045) & (x'=(x+5));
[] (pc=22045) -> (pc'=22044) & (x'=(x+15));
[] (pc=22044) -> (pc'=22043) & (x'=(x+18));
[] (pc=22043) -> (pc'=22042) & (x'=(x+75));
[] (pc=22042) -> (pc'=22041) & (x'=(x+60));
[] (pc=22041) -> (pc'=22040) & (x'=(x+88));
[] (pc=22040) -> (pc'=22039) & (x'=(x+15));
[] (pc=22039) -> (pc'=22038) & (x'=(x+96));
[] (pc=22038) -> (pc'=22037) & (x'=(x+72));
[] (pc=22037) -> (pc'=22036) & (x'=(x+96));
[] (pc=22036) -> (pc'=22035) & (x'=(x+14));
[] (pc=22035) -> (pc'=22034) & (x'=(x+27));
[] (pc=22034) -> (pc'=22033) & (x'=(x+47));
[] (pc=22033) -> (pc'=22032) & (x'=(x+70));
[] (pc=22032) -> (pc'=22031) & (x'=(x+39));
[] (pc=22031) -> (pc'=22030) & (x'=(x+98));
[] (pc=22030) -> (pc'=22029) & (x'=(x+86));
[] (pc=22029) -> (pc'=22028) & (x'=(x+93));
[] (pc=22028) -> (pc'=22027) & (x'=(x+27));
[] (pc=22027) -> (pc'=22026) & (x'=(x+68));
[] (pc=22026) -> (pc'=22025) & (x'=(x+81));
[] (pc=22025) -> (pc'=22024) & (x'=(x+84));
[] (pc=22024) -> (pc'=22023) & (x'=(x+66));
[] (pc=22023) -> (pc'=22022) & (x'=(x+51));
[] (pc=22022) -> (pc'=22021) & (x'=(x+50));
[] (pc=22021) -> (pc'=22020) & (x'=(x+29));
[] (pc=22020) -> (pc'=22019) & (x'=(x+90));
[] (pc=22019) -> (pc'=22018) & (x'=(x+78));
[] (pc=22018) -> (pc'=22017) & (x'=(x+52));
[] (pc=22017) -> (pc'=22016) & (x'=(x+15));
[] (pc=22016) -> (pc'=22015) & (x'=(x+64));
[] (pc=22015) -> (pc'=22014) & (x'=(x+94));
[] (pc=22014) -> (pc'=22013) & (x'=(x+46));
[] (pc=22013) -> (pc'=22012) & (x'=(x+64));
[] (pc=22012) -> (pc'=22011) & (x'=(x+55));
[] (pc=22011) -> (pc'=22010) & (x'=(x+25));
[] (pc=22010) -> (pc'=22009) & (x'=(x+21));
[] (pc=22009) -> (pc'=22008) & (x'=(x+70));
[] (pc=22008) -> (pc'=22007) & (x'=(x+54));
[] (pc=22007) -> (pc'=22006) & (x'=(x+70));
[] (pc=22006) -> (pc'=22005) & (x'=(x+58));
[] (pc=22005) -> (pc'=22004) & (x'=(x+87));
[] (pc=22004) -> (pc'=22003) & (x'=(x+63));
[] (pc=22003) -> (pc'=22002) & (x'=(x+57));
[] (pc=22002) -> (pc'=22001) & (x'=(x+28));
[] (pc=22001) -> (pc'=22000) & (x'=(x+80));
[] (pc=22000) -> (pc'=21999) & (x'=(x+71));
[] (pc=21999) -> (pc'=21998) & (x'=(x+78));
[] (pc=21998) -> (pc'=21997) & (x'=(x+73));
[] (pc=21997) -> (pc'=21996) & (x'=(x+66));
[] (pc=21996) -> (pc'=21995) & (x'=(x+75));
[] (pc=21995) -> (pc'=21994) & (x'=(x+6));
[] (pc=21994) -> (pc'=21993) & (x'=(x+4));
[] (pc=21993) -> (pc'=21992) & (x'=(x+38));
[] (pc=21992) -> (pc'=21991) & (x'=(x+57));
[] (pc=21991) -> (pc'=21990) & (x'=(x+24));
[] (pc=21990) -> (pc'=21989) & (x'=(x+20));
[] (pc=21989) -> (pc'=21988) & (x'=(x+99));
[] (pc=21988) -> (pc'=21987) & (x'=(x+30));
[] (pc=21987) -> (pc'=21986) & (x'=(x+99));
[] (pc=21986) -> (pc'=21985) & (x'=(x+99));
[] (pc=21985) -> (pc'=21984) & (x'=(x+58));
[] (pc=21984) -> (pc'=21983) & (x'=(x+76));
[] (pc=21983) -> (pc'=21982) & (x'=(x+60));
[] (pc=21982) -> (pc'=21981) & (x'=(x+12));
[] (pc=21981) -> (pc'=21980) & (x'=(x+15));
[] (pc=21980) -> (pc'=21979) & (x'=(x+68));
[] (pc=21979) -> (pc'=21978) & (x'=(x+4));
[] (pc=21978) -> (pc'=21977) & (x'=(x+41));
[] (pc=21977) -> (pc'=21976) & (x'=(x+28));
[] (pc=21976) -> (pc'=21975) & (x'=(x+78));
[] (pc=21975) -> (pc'=21974) & (x'=(x+1));
[] (pc=21974) -> (pc'=21973) & (x'=(x+19));
[] (pc=21973) -> (pc'=21972) & (x'=(x+49));
[] (pc=21972) -> (pc'=21971) & (x'=(x+61));
[] (pc=21971) -> (pc'=21970) & (x'=(x+43));
[] (pc=21970) -> (pc'=21969) & (x'=(x+10));
[] (pc=21969) -> (pc'=21968) & (x'=(x+64));
[] (pc=21968) -> (pc'=21967) & (x'=(x+24));
[] (pc=21967) -> (pc'=21966) & (x'=(x+90));
[] (pc=21966) -> (pc'=21965) & (x'=(x+95));
[] (pc=21965) -> (pc'=21964) & (x'=(x+75));
[] (pc=21964) -> (pc'=21963) & (x'=(x+27));
[] (pc=21963) -> (pc'=21962) & (x'=(x+77));
[] (pc=21962) -> (pc'=21961) & (x'=(x+76));
[] (pc=21961) -> (pc'=21960) & (x'=(x+10));
[] (pc=21960) -> (pc'=21959) & (x'=(x+18));
[] (pc=21959) -> (pc'=21958) & (x'=(x+40));
[] (pc=21958) -> (pc'=21957) & (x'=(x+97));
[] (pc=21957) -> (pc'=21956) & (x'=(x+97));
[] (pc=21956) -> (pc'=21955) & (x'=(x+80));
[] (pc=21955) -> (pc'=21954) & (x'=(x+72));
[] (pc=21954) -> (pc'=21953) & (x'=(x+60));
[] (pc=21953) -> (pc'=21952) & (x'=(x+9));
[] (pc=21952) -> (pc'=21951) & (x'=(x+23));
[] (pc=21951) -> (pc'=21950) & (x'=(x+32));
[] (pc=21950) -> (pc'=21949) & (x'=(x+17));
[] (pc=21949) -> (pc'=21948) & (x'=(x+30));
[] (pc=21948) -> (pc'=21947) & (x'=(x+63));
[] (pc=21947) -> (pc'=21946) & (x'=(x+51));
[] (pc=21946) -> (pc'=21945) & (x'=(x+27));
[] (pc=21945) -> (pc'=21944) & (x'=(x+79));
[] (pc=21944) -> (pc'=21943) & (x'=(x+58));
[] (pc=21943) -> (pc'=21942) & (x'=(x+6));
[] (pc=21942) -> (pc'=21941) & (x'=(x+25));
[] (pc=21941) -> (pc'=21940) & (x'=(x+5));
[] (pc=21940) -> (pc'=21939) & (x'=(x+59));
[] (pc=21939) -> (pc'=21938) & (x'=(x+78));
[] (pc=21938) -> (pc'=21937) & (x'=(x+79));
[] (pc=21937) -> (pc'=21936) & (x'=(x+8));
[] (pc=21936) -> (pc'=21935) & (x'=(x+48));
[] (pc=21935) -> (pc'=21934) & (x'=(x+19));
[] (pc=21934) -> (pc'=21933) & (x'=(x+72));
[] (pc=21933) -> (pc'=21932) & (x'=(x+83));
[] (pc=21932) -> (pc'=21931) & (x'=(x+22));
[] (pc=21931) -> (pc'=21930) & (x'=(x+57));
[] (pc=21930) -> (pc'=21929) & (x'=(x+84));
[] (pc=21929) -> (pc'=21928) & (x'=(x+8));
[] (pc=21928) -> (pc'=21927) & (x'=(x+14));
[] (pc=21927) -> (pc'=21926) & (x'=(x+52));
[] (pc=21926) -> (pc'=21925) & (x'=(x+4));
[] (pc=21925) -> (pc'=21924) & (x'=(x+50));
[] (pc=21924) -> (pc'=21923) & (x'=(x+33));
[] (pc=21923) -> (pc'=21922) & (x'=(x+63));
[] (pc=21922) -> (pc'=21921) & (x'=(x+1));
[] (pc=21921) -> (pc'=21920) & (x'=(x+30));
[] (pc=21920) -> (pc'=21919) & (x'=(x+30));
[] (pc=21919) -> (pc'=21918) & (x'=(x+55));
[] (pc=21918) -> (pc'=21917) & (x'=(x+39));
[] (pc=21917) -> (pc'=21916) & (x'=(x+41));
[] (pc=21916) -> (pc'=21915) & (x'=(x+65));
[] (pc=21915) -> (pc'=21914) & (x'=(x+40));
[] (pc=21914) -> (pc'=21913) & (x'=(x+35));
[] (pc=21913) -> (pc'=1) & (x'=(x+45));
[] (pc=1) -> (pc'=22144);
[] (pc=22144) -> (pc'=22144);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

