mdp

module TestMDP

pc : [0..19157] init 0;
x : [0..21700] init 0;
n : [0..217] init 0;

[] (pc=0) -> (pc'=19156) & (x'=0);
[] (pc=19156) -> (pc'=19155) & (n'=217);
[] (pc=19155) -> (pc'=19154) & (x'=(x+80));
[] (pc=19154) -> (pc'=19153) & (x'=(x+74));
[] (pc=19153) -> (pc'=19152) & (x'=(x+32));
[] (pc=19152) -> (pc'=19151) & (x'=(x+29));
[] (pc=19151) -> (pc'=19150) & (x'=(x+82));
[] (pc=19150) -> (pc'=19149) & (x'=(x+81));
[] (pc=19149) -> (pc'=19148) & (x'=(x+63));
[] (pc=19148) -> (pc'=19147) & (x'=(x+22));
[] (pc=19147) -> (pc'=19146) & (x'=(x+79));
[] (pc=19146) -> (pc'=19145) & (x'=(x+50));
[] (pc=19145) -> (pc'=19144) & (x'=(x+8));
[] (pc=19144) -> (pc'=19143) & (x'=(x+83));
[] (pc=19143) -> (pc'=19142) & (x'=(x+21));
[] (pc=19142) -> (pc'=19141) & (x'=(x+9));
[] (pc=19141) -> (pc'=19140) & (x'=(x+72));
[] (pc=19140) -> (pc'=19139) & (x'=(x+74));
[] (pc=19139) -> (pc'=19138) & (x'=(x+33));
[] (pc=19138) -> (pc'=19137) & (x'=(x+56));
[] (pc=19137) -> (pc'=19136) & (x'=(x+50));
[] (pc=19136) -> (pc'=19135) & (x'=(x+21));
[] (pc=19135) -> (pc'=19134) & (x'=(x+20));
[] (pc=19134) -> (pc'=19133) & (x'=(x+9));
[] (pc=19133) -> (pc'=19132) & (x'=(x+68));
[] (pc=19132) -> (pc'=19131) & (x'=(x+98));
[] (pc=19131) -> (pc'=19130) & (x'=(x+56));
[] (pc=19130) -> (pc'=19129) & (x'=(x+37));
[] (pc=19129) -> (pc'=19128) & (x'=(x+84));
[] (pc=19128) -> (pc'=19127) & (x'=(x+24));
[] (pc=19127) -> (pc'=19126) & (x'=(x+41));
[] (pc=19126) -> (pc'=19125) & (x'=(x+23));
[] (pc=19125) -> (pc'=19124) & (x'=(x+17));
[] (pc=19124) -> (pc'=19123) & (x'=(x+36));
[] (pc=19123) -> (pc'=19122) & (x'=(x+96));
[] (pc=19122) -> (pc'=19121) & (x'=(x+67));
[] (pc=19121) -> (pc'=19120) & (x'=(x+74));
[] (pc=19120) -> (pc'=19119) & (x'=(x+59));
[] (pc=19119) -> (pc'=19118) & (x'=(x+58));
[] (pc=19118) -> (pc'=19117) & (x'=(x+41));
[] (pc=19117) -> (pc'=19116) & (x'=(x+11));
[] (pc=19116) -> (pc'=19115) & (x'=(x+64));
[] (pc=19115) -> (pc'=19114) & (x'=(x+3));
[] (pc=19114) -> (pc'=19113) & (x'=(x+5));
[] (pc=19113) -> (pc'=19112) & (x'=(x+97));
[] (pc=19112) -> (pc'=19111) & (x'=(x+43));
[] (pc=19111) -> (pc'=19110) & (x'=(x+52));
[] (pc=19110) -> (pc'=19109) & (x'=(x+12));
[] (pc=19109) -> (pc'=19108) & (x'=(x+54));
[] (pc=19108) -> (pc'=19107) & (x'=(x+55));
[] (pc=19107) -> (pc'=19106) & (x'=(x+2));
[] (pc=19106) -> (pc'=19105) & (x'=(x+65));
[] (pc=19105) -> (pc'=19104) & (x'=(x+28));
[] (pc=19104) -> (pc'=19103) & (x'=(x+70));
[] (pc=19103) -> (pc'=19102) & (x'=(x+75));
[] (pc=19102) -> (pc'=19101) & (x'=(x+61));
[] (pc=19101) -> (pc'=19100) & (x'=(x+44));
[] (pc=19100) -> (pc'=19099) & (x'=(x+78));
[] (pc=19099) -> (pc'=19098) & (x'=(x+17));
[] (pc=19098) -> (pc'=19097) & (x'=(x+16));
[] (pc=19097) -> (pc'=19096) & (x'=(x+22));
[] (pc=19096) -> (pc'=19095) & (x'=(x+50));
[] (pc=19095) -> (pc'=19094) & (x'=(x+51));
[] (pc=19094) -> (pc'=19093) & (x'=(x+14));
[] (pc=19093) -> (pc'=19092) & (x'=(x+93));
[] (pc=19092) -> (pc'=19091) & (x'=(x+60));
[] (pc=19091) -> (pc'=19090) & (x'=(x+100));
[] (pc=19090) -> (pc'=19089) & (x'=(x+94));
[] (pc=19089) -> (pc'=19088) & (x'=(x+26));
[] (pc=19088) -> (pc'=19087) & (x'=(x+46));
[] (pc=19087) -> (pc'=19086) & (x'=(x+53));
[] (pc=19086) -> (pc'=19085) & (x'=(x+90));
[] (pc=19085) -> (pc'=19084) & (x'=(x+29));
[] (pc=19084) -> (pc'=19083) & (x'=(x+11));
[] (pc=19083) -> (pc'=19082) & (x'=(x+94));
[] (pc=19082) -> (pc'=19081) & (x'=(x+58));
[] (pc=19081) -> (pc'=19080) & (x'=(x+76));
[] (pc=19080) -> (pc'=19079) & (x'=(x+59));
[] (pc=19079) -> (pc'=19078) & (x'=(x+96));
[] (pc=19078) -> (pc'=19077) & (x'=(x+14));
[] (pc=19077) -> (pc'=19076) & (x'=(x+24));
[] (pc=19076) -> (pc'=19075) & (x'=(x+73));
[] (pc=19075) -> (pc'=19074) & (x'=(x+79));
[] (pc=19074) -> (pc'=19073) & (x'=(x+24));
[] (pc=19073) -> (pc'=19072) & (x'=(x+42));
[] (pc=19072) -> (pc'=19071) & (x'=(x+70));
[] (pc=19071) -> (pc'=19070) & (x'=(x+5));
[] (pc=19070) -> (pc'=19069) & (x'=(x+40));
[] (pc=19069) -> (pc'=19068) & (x'=(x+39));
[] (pc=19068) -> (pc'=19067) & (x'=(x+58));
[] (pc=19067) -> (pc'=19066) & (x'=(x+20));
[] (pc=19066) -> (pc'=19065) & (x'=(x+84));
[] (pc=19065) -> (pc'=19064) & (x'=(x+84));
[] (pc=19064) -> (pc'=19063) & (x'=(x+15));
[] (pc=19063) -> (pc'=19062) & (x'=(x+41));
[] (pc=19062) -> (pc'=19061) & (x'=(x+88));
[] (pc=19061) -> (pc'=19060) & (x'=(x+55));
[] (pc=19060) -> (pc'=19059) & (x'=(x+1));
[] (pc=19059) -> (pc'=19058) & (x'=(x+69));
[] (pc=19058) -> (pc'=19057) & (x'=(x+59));
[] (pc=19057) -> (pc'=19056) & (x'=(x+56));
[] (pc=19056) -> (pc'=19055) & (x'=(x+8));
[] (pc=19055) -> (pc'=19054) & (x'=(x+19));
[] (pc=19054) -> (pc'=19053) & (x'=(x+34));
[] (pc=19053) -> (pc'=19052) & (x'=(x+36));
[] (pc=19052) -> (pc'=19051) & (x'=(x+65));
[] (pc=19051) -> (pc'=19050) & (x'=(x+57));
[] (pc=19050) -> (pc'=19049) & (x'=(x+26));
[] (pc=19049) -> (pc'=19048) & (x'=(x+94));
[] (pc=19048) -> (pc'=19047) & (x'=(x+24));
[] (pc=19047) -> (pc'=19046) & (x'=(x+67));
[] (pc=19046) -> (pc'=19045) & (x'=(x+85));
[] (pc=19045) -> (pc'=19044) & (x'=(x+72));
[] (pc=19044) -> (pc'=19043) & (x'=(x+41));
[] (pc=19043) -> (pc'=19042) & (x'=(x+15));
[] (pc=19042) -> (pc'=19041) & (x'=(x+66));
[] (pc=19041) -> (pc'=19040) & (x'=(x+73));
[] (pc=19040) -> (pc'=19039) & (x'=(x+35));
[] (pc=19039) -> (pc'=19038) & (x'=(x+52));
[] (pc=19038) -> (pc'=19037) & (x'=(x+84));
[] (pc=19037) -> (pc'=19036) & (x'=(x+54));
[] (pc=19036) -> (pc'=19035) & (x'=(x+78));
[] (pc=19035) -> (pc'=19034) & (x'=(x+22));
[] (pc=19034) -> (pc'=19033) & (x'=(x+70));
[] (pc=19033) -> (pc'=19032) & (x'=(x+87));
[] (pc=19032) -> (pc'=19031) & (x'=(x+60));
[] (pc=19031) -> (pc'=19030) & (x'=(x+72));
[] (pc=19030) -> (pc'=19029) & (x'=(x+37));
[] (pc=19029) -> (pc'=19028) & (x'=(x+99));
[] (pc=19028) -> (pc'=19027) & (x'=(x+15));
[] (pc=19027) -> (pc'=19026) & (x'=(x+87));
[] (pc=19026) -> (pc'=19025) & (x'=(x+92));
[] (pc=19025) -> (pc'=19024) & (x'=(x+96));
[] (pc=19024) -> (pc'=19023) & (x'=(x+33));
[] (pc=19023) -> (pc'=19022) & (x'=(x+68));
[] (pc=19022) -> (pc'=19021) & (x'=(x+73));
[] (pc=19021) -> (pc'=19020) & (x'=(x+9));
[] (pc=19020) -> (pc'=19019) & (x'=(x+32));
[] (pc=19019) -> (pc'=19018) & (x'=(x+62));
[] (pc=19018) -> (pc'=19017) & (x'=(x+64));
[] (pc=19017) -> (pc'=19016) & (x'=(x+21));
[] (pc=19016) -> (pc'=19015) & (x'=(x+26));
[] (pc=19015) -> (pc'=19014) & (x'=(x+82));
[] (pc=19014) -> (pc'=19013) & (x'=(x+42));
[] (pc=19013) -> (pc'=19012) & (x'=(x+91));
[] (pc=19012) -> (pc'=19011) & (x'=(x+100));
[] (pc=19011) -> (pc'=19010) & (x'=(x+98));
[] (pc=19010) -> (pc'=19009) & (x'=(x+46));
[] (pc=19009) -> (pc'=19008) & (x'=(x+62));
[] (pc=19008) -> (pc'=19007) & (x'=(x+98));
[] (pc=19007) -> (pc'=19006) & (x'=(x+74));
[] (pc=19006) -> (pc'=19005) & (x'=(x+68));
[] (pc=19005) -> (pc'=19004) & (x'=(x+33));
[] (pc=19004) -> (pc'=19003) & (x'=(x+3));
[] (pc=19003) -> (pc'=19002) & (x'=(x+43));
[] (pc=19002) -> (pc'=19001) & (x'=(x+57));
[] (pc=19001) -> (pc'=19000) & (x'=(x+72));
[] (pc=19000) -> (pc'=18999) & (x'=(x+22));
[] (pc=18999) -> (pc'=18998) & (x'=(x+70));
[] (pc=18998) -> (pc'=18997) & (x'=(x+67));
[] (pc=18997) -> (pc'=18996) & (x'=(x+42));
[] (pc=18996) -> (pc'=18995) & (x'=(x+60));
[] (pc=18995) -> (pc'=18994) & (x'=(x+84));
[] (pc=18994) -> (pc'=18993) & (x'=(x+28));
[] (pc=18993) -> (pc'=18992) & (x'=(x+42));
[] (pc=18992) -> (pc'=18991) & (x'=(x+93));
[] (pc=18991) -> (pc'=18990) & (x'=(x+9));
[] (pc=18990) -> (pc'=18989) & (x'=(x+16));
[] (pc=18989) -> (pc'=18988) & (x'=(x+42));
[] (pc=18988) -> (pc'=18987) & (x'=(x+90));
[] (pc=18987) -> (pc'=18986) & (x'=(x+38));
[] (pc=18986) -> (pc'=18985) & (x'=(x+5));
[] (pc=18985) -> (pc'=18984) & (x'=(x+43));
[] (pc=18984) -> (pc'=18983) & (x'=(x+10));
[] (pc=18983) -> (pc'=18982) & (x'=(x+6));
[] (pc=18982) -> (pc'=18981) & (x'=(x+3));
[] (pc=18981) -> (pc'=18980) & (x'=(x+79));
[] (pc=18980) -> (pc'=18979) & (x'=(x+61));
[] (pc=18979) -> (pc'=18978) & (x'=(x+17));
[] (pc=18978) -> (pc'=18977) & (x'=(x+62));
[] (pc=18977) -> (pc'=18976) & (x'=(x+36));
[] (pc=18976) -> (pc'=18975) & (x'=(x+80));
[] (pc=18975) -> (pc'=18974) & (x'=(x+27));
[] (pc=18974) -> (pc'=18973) & (x'=(x+35));
[] (pc=18973) -> (pc'=18972) & (x'=(x+70));
[] (pc=18972) -> (pc'=18971) & (x'=(x+38));
[] (pc=18971) -> (pc'=18970) & (x'=(x+58));
[] (pc=18970) -> (pc'=18969) & (x'=(x+64));
[] (pc=18969) -> (pc'=18968) & (x'=(x+85));
[] (pc=18968) -> (pc'=18967) & (x'=(x+40));
[] (pc=18967) -> (pc'=18966) & (x'=(x+7));
[] (pc=18966) -> (pc'=18965) & (x'=(x+25));
[] (pc=18965) -> (pc'=18964) & (x'=(x+9));
[] (pc=18964) -> (pc'=18963) & (x'=(x+94));
[] (pc=18963) -> (pc'=18962) & (x'=(x+13));
[] (pc=18962) -> (pc'=18961) & (x'=(x+77));
[] (pc=18961) -> (pc'=18960) & (x'=(x+93));
[] (pc=18960) -> (pc'=18959) & (x'=(x+50));
[] (pc=18959) -> (pc'=18958) & (x'=(x+56));
[] (pc=18958) -> (pc'=18957) & (x'=(x+96));
[] (pc=18957) -> (pc'=18956) & (x'=(x+37));
[] (pc=18956) -> (pc'=18955) & (x'=(x+53));
[] (pc=18955) -> (pc'=18954) & (x'=(x+2));
[] (pc=18954) -> (pc'=18953) & (x'=(x+32));
[] (pc=18953) -> (pc'=18952) & (x'=(x+85));
[] (pc=18952) -> (pc'=18951) & (x'=(x+41));
[] (pc=18951) -> (pc'=18950) & (x'=(x+86));
[] (pc=18950) -> (pc'=18949) & (x'=(x+84));
[] (pc=18949) -> (pc'=18948) & (x'=(x+32));
[] (pc=18948) -> (pc'=18947) & (x'=(x+25));
[] (pc=18947) -> (pc'=18946) & (x'=(x+82));
[] (pc=18946) -> (pc'=18945) & (x'=(x+78));
[] (pc=18945) -> (pc'=18944) & (x'=(x+41));
[] (pc=18944) -> (pc'=18943) & (x'=(x+27));
[] (pc=18943) -> (pc'=18942) & (x'=(x+60));
[] (pc=18942) -> (pc'=18941) & (x'=(x+86));
[] (pc=18941) -> (pc'=18940) & (x'=(x+41));
[] (pc=18940) -> (pc'=18939) & (x'=(x+2));
[] (pc=18939) -> (pc'=1) & (x'=(x+14));
[] (pc=1) -> (pc'=19157);
[] (pc=19157) -> (pc'=19157);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

