mdp

module TestMDP

pc : [0..42921] init 0;
x : [0..7000] init 0;
n : [0..70] init 0;

[] (pc=0) -> (pc'=42920) & (x'=0);
[] (pc=42920) -> (pc'=42919) & (n'=70);
[] (pc=42919) -> (pc'=42918) & (x'=(x+80));
[] (pc=42918) -> (pc'=42917) & (x'=(x+72));
[] (pc=42917) -> (pc'=42916) & (x'=(x+52));
[] (pc=42916) -> (pc'=42915) & (x'=(x+60));
[] (pc=42915) -> (pc'=42914) & (x'=(x+5));
[] (pc=42914) -> (pc'=42913) & (x'=(x+74));
[] (pc=42913) -> (pc'=42912) & (x'=(x+93));
[] (pc=42912) -> (pc'=42911) & (x'=(x+13));
[] (pc=42911) -> (pc'=42910) & (x'=(x+6));
[] (pc=42910) -> (pc'=42909) & (x'=(x+23));
[] (pc=42909) -> (pc'=42908) & (x'=(x+40));
[] (pc=42908) -> (pc'=42907) & (x'=(x+83));
[] (pc=42907) -> (pc'=42906) & (x'=(x+89));
[] (pc=42906) -> (pc'=42905) & (x'=(x+45));
[] (pc=42905) -> (pc'=42904) & (x'=(x+92));
[] (pc=42904) -> (pc'=42903) & (x'=(x+40));
[] (pc=42903) -> (pc'=42902) & (x'=(x+28));
[] (pc=42902) -> (pc'=42901) & (x'=(x+69));
[] (pc=42901) -> (pc'=42900) & (x'=(x+60));
[] (pc=42900) -> (pc'=42899) & (x'=(x+58));
[] (pc=42899) -> (pc'=42898) & (x'=(x+6));
[] (pc=42898) -> (pc'=42897) & (x'=(x+86));
[] (pc=42897) -> (pc'=42896) & (x'=(x+19));
[] (pc=42896) -> (pc'=42895) & (x'=(x+94));
[] (pc=42895) -> (pc'=42894) & (x'=(x+89));
[] (pc=42894) -> (pc'=42893) & (x'=(x+17));
[] (pc=42893) -> (pc'=42892) & (x'=(x+64));
[] (pc=42892) -> (pc'=42891) & (x'=(x+33));
[] (pc=42891) -> (pc'=42890) & (x'=(x+83));
[] (pc=42890) -> (pc'=42889) & (x'=(x+49));
[] (pc=42889) -> (pc'=42888) & (x'=(x+37));
[] (pc=42888) -> (pc'=42887) & (x'=(x+31));
[] (pc=42887) -> (pc'=42886) & (x'=(x+48));
[] (pc=42886) -> (pc'=42885) & (x'=(x+9));
[] (pc=42885) -> (pc'=42884) & (x'=(x+78));
[] (pc=42884) -> (pc'=42883) & (x'=(x+86));
[] (pc=42883) -> (pc'=42882) & (x'=(x+27));
[] (pc=42882) -> (pc'=42881) & (x'=(x+59));
[] (pc=42881) -> (pc'=42880) & (x'=(x+37));
[] (pc=42880) -> (pc'=42879) & (x'=(x+1));
[] (pc=42879) -> (pc'=42878) & (x'=(x+12));
[] (pc=42878) -> (pc'=42877) & (x'=(x+38));
[] (pc=42877) -> (pc'=42876) & (x'=(x+16));
[] (pc=42876) -> (pc'=42875) & (x'=(x+72));
[] (pc=42875) -> (pc'=42874) & (x'=(x+63));
[] (pc=42874) -> (pc'=42873) & (x'=(x+23));
[] (pc=42873) -> (pc'=42872) & (x'=(x+66));
[] (pc=42872) -> (pc'=42871) & (x'=(x+29));
[] (pc=42871) -> (pc'=42870) & (x'=(x+4));
[] (pc=42870) -> (pc'=42869) & (x'=(x+87));
[] (pc=42869) -> (pc'=42868) & (x'=(x+14));
[] (pc=42868) -> (pc'=42867) & (x'=(x+8));
[] (pc=42867) -> (pc'=42866) & (x'=(x+98));
[] (pc=42866) -> (pc'=42865) & (x'=(x+81));
[] (pc=42865) -> (pc'=42864) & (x'=(x+6));
[] (pc=42864) -> (pc'=42863) & (x'=(x+44));
[] (pc=42863) -> (pc'=42862) & (x'=(x+52));
[] (pc=42862) -> (pc'=42861) & (x'=(x+36));
[] (pc=42861) -> (pc'=42860) & (x'=(x+46));
[] (pc=42860) -> (pc'=42859) & (x'=(x+40));
[] (pc=42859) -> (pc'=42858) & (x'=(x+11));
[] (pc=42858) -> (pc'=42857) & (x'=(x+36));
[] (pc=42857) -> (pc'=42856) & (x'=(x+61));
[] (pc=42856) -> (pc'=42855) & (x'=(x+43));
[] (pc=42855) -> (pc'=42854) & (x'=(x+50));
[] (pc=42854) -> (pc'=42853) & (x'=(x+31));
[] (pc=42853) -> (pc'=42852) & (x'=(x+76));
[] (pc=42852) -> (pc'=42851) & (x'=(x+4));
[] (pc=42851) -> (pc'=42850) & (x'=(x+61));
[] (pc=42850) -> (pc'=1) & (x'=(x+48));
[] (pc=1) -> (pc'=42921);
[] (pc=42921) -> (pc'=42921);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

