mdp

module TestMDP

pc : [0..29388] init 0;
x : [0..2600] init 0;
n : [0..26] init 0;

[] (pc=0) -> (pc'=29387) & (x'=0);
[] (pc=29387) -> (pc'=29386) & (n'=26);
[] (pc=29386) -> (pc'=29385) & (x'=(x+52));
[] (pc=29385) -> (pc'=29384) & (x'=(x+46));
[] (pc=29384) -> (pc'=29383) & (x'=(x+95));
[] (pc=29383) -> (pc'=29382) & (x'=(x+15));
[] (pc=29382) -> (pc'=29381) & (x'=(x+3));
[] (pc=29381) -> (pc'=29380) & (x'=(x+70));
[] (pc=29380) -> (pc'=29379) & (x'=(x+61));
[] (pc=29379) -> (pc'=29378) & (x'=(x+63));
[] (pc=29378) -> (pc'=29377) & (x'=(x+7));
[] (pc=29377) -> (pc'=29376) & (x'=(x+14));
[] (pc=29376) -> (pc'=29375) & (x'=(x+72));
[] (pc=29375) -> (pc'=29374) & (x'=(x+47));
[] (pc=29374) -> (pc'=29373) & (x'=(x+89));
[] (pc=29373) -> (pc'=29372) & (x'=(x+100));
[] (pc=29372) -> (pc'=29371) & (x'=(x+47));
[] (pc=29371) -> (pc'=29370) & (x'=(x+52));
[] (pc=29370) -> (pc'=29369) & (x'=(x+49));
[] (pc=29369) -> (pc'=29368) & (x'=(x+96));
[] (pc=29368) -> (pc'=29367) & (x'=(x+7));
[] (pc=29367) -> (pc'=29366) & (x'=(x+48));
[] (pc=29366) -> (pc'=29365) & (x'=(x+57));
[] (pc=29365) -> (pc'=29364) & (x'=(x+94));
[] (pc=29364) -> (pc'=29363) & (x'=(x+66));
[] (pc=29363) -> (pc'=29362) & (x'=(x+22));
[] (pc=29362) -> (pc'=29361) & (x'=(x+13));
[] (pc=29361) -> (pc'=1) & (x'=(x+90));
[] (pc=1) -> (pc'=29388);
[] (pc=29388) -> (pc'=29388);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

