mdp

module TestMDP

pc : [0..16159] init 0;
x : [0..20300] init 0;
n : [0..203] init 0;

[] (pc=0) -> (pc'=16158) & (x'=0);
[] (pc=16158) -> (pc'=16157) & (n'=203);
[] (pc=16157) -> (pc'=16156) & (x'=(x+32));
[] (pc=16156) -> (pc'=16155) & (x'=(x+55));
[] (pc=16155) -> (pc'=16154) & (x'=(x+50));
[] (pc=16154) -> (pc'=16153) & (x'=(x+25));
[] (pc=16153) -> (pc'=16152) & (x'=(x+64));
[] (pc=16152) -> (pc'=16151) & (x'=(x+89));
[] (pc=16151) -> (pc'=16150) & (x'=(x+99));
[] (pc=16150) -> (pc'=16149) & (x'=(x+25));
[] (pc=16149) -> (pc'=16148) & (x'=(x+79));
[] (pc=16148) -> (pc'=16147) & (x'=(x+49));
[] (pc=16147) -> (pc'=16146) & (x'=(x+85));
[] (pc=16146) -> (pc'=16145) & (x'=(x+78));
[] (pc=16145) -> (pc'=16144) & (x'=(x+33));
[] (pc=16144) -> (pc'=16143) & (x'=(x+7));
[] (pc=16143) -> (pc'=16142) & (x'=(x+91));
[] (pc=16142) -> (pc'=16141) & (x'=(x+32));
[] (pc=16141) -> (pc'=16140) & (x'=(x+29));
[] (pc=16140) -> (pc'=16139) & (x'=(x+66));
[] (pc=16139) -> (pc'=16138) & (x'=(x+21));
[] (pc=16138) -> (pc'=16137) & (x'=(x+26));
[] (pc=16137) -> (pc'=16136) & (x'=(x+60));
[] (pc=16136) -> (pc'=16135) & (x'=(x+95));
[] (pc=16135) -> (pc'=16134) & (x'=(x+82));
[] (pc=16134) -> (pc'=16133) & (x'=(x+34));
[] (pc=16133) -> (pc'=16132) & (x'=(x+43));
[] (pc=16132) -> (pc'=16131) & (x'=(x+56));
[] (pc=16131) -> (pc'=16130) & (x'=(x+99));
[] (pc=16130) -> (pc'=16129) & (x'=(x+89));
[] (pc=16129) -> (pc'=16128) & (x'=(x+19));
[] (pc=16128) -> (pc'=16127) & (x'=(x+87));
[] (pc=16127) -> (pc'=16126) & (x'=(x+69));
[] (pc=16126) -> (pc'=16125) & (x'=(x+37));
[] (pc=16125) -> (pc'=16124) & (x'=(x+11));
[] (pc=16124) -> (pc'=16123) & (x'=(x+76));
[] (pc=16123) -> (pc'=16122) & (x'=(x+52));
[] (pc=16122) -> (pc'=16121) & (x'=(x+64));
[] (pc=16121) -> (pc'=16120) & (x'=(x+27));
[] (pc=16120) -> (pc'=16119) & (x'=(x+99));
[] (pc=16119) -> (pc'=16118) & (x'=(x+98));
[] (pc=16118) -> (pc'=16117) & (x'=(x+29));
[] (pc=16117) -> (pc'=16116) & (x'=(x+97));
[] (pc=16116) -> (pc'=16115) & (x'=(x+93));
[] (pc=16115) -> (pc'=16114) & (x'=(x+93));
[] (pc=16114) -> (pc'=16113) & (x'=(x+91));
[] (pc=16113) -> (pc'=16112) & (x'=(x+65));
[] (pc=16112) -> (pc'=16111) & (x'=(x+74));
[] (pc=16111) -> (pc'=16110) & (x'=(x+4));
[] (pc=16110) -> (pc'=16109) & (x'=(x+79));
[] (pc=16109) -> (pc'=16108) & (x'=(x+62));
[] (pc=16108) -> (pc'=16107) & (x'=(x+95));
[] (pc=16107) -> (pc'=16106) & (x'=(x+37));
[] (pc=16106) -> (pc'=16105) & (x'=(x+30));
[] (pc=16105) -> (pc'=16104) & (x'=(x+11));
[] (pc=16104) -> (pc'=16103) & (x'=(x+33));
[] (pc=16103) -> (pc'=16102) & (x'=(x+79));
[] (pc=16102) -> (pc'=16101) & (x'=(x+27));
[] (pc=16101) -> (pc'=16100) & (x'=(x+31));
[] (pc=16100) -> (pc'=16099) & (x'=(x+88));
[] (pc=16099) -> (pc'=16098) & (x'=(x+27));
[] (pc=16098) -> (pc'=16097) & (x'=(x+38));
[] (pc=16097) -> (pc'=16096) & (x'=(x+24));
[] (pc=16096) -> (pc'=16095) & (x'=(x+70));
[] (pc=16095) -> (pc'=16094) & (x'=(x+4));
[] (pc=16094) -> (pc'=16093) & (x'=(x+29));
[] (pc=16093) -> (pc'=16092) & (x'=(x+32));
[] (pc=16092) -> (pc'=16091) & (x'=(x+1));
[] (pc=16091) -> (pc'=16090) & (x'=(x+2));
[] (pc=16090) -> (pc'=16089) & (x'=(x+63));
[] (pc=16089) -> (pc'=16088) & (x'=(x+7));
[] (pc=16088) -> (pc'=16087) & (x'=(x+47));
[] (pc=16087) -> (pc'=16086) & (x'=(x+86));
[] (pc=16086) -> (pc'=16085) & (x'=(x+34));
[] (pc=16085) -> (pc'=16084) & (x'=(x+81));
[] (pc=16084) -> (pc'=16083) & (x'=(x+34));
[] (pc=16083) -> (pc'=16082) & (x'=(x+7));
[] (pc=16082) -> (pc'=16081) & (x'=(x+21));
[] (pc=16081) -> (pc'=16080) & (x'=(x+47));
[] (pc=16080) -> (pc'=16079) & (x'=(x+19));
[] (pc=16079) -> (pc'=16078) & (x'=(x+61));
[] (pc=16078) -> (pc'=16077) & (x'=(x+41));
[] (pc=16077) -> (pc'=16076) & (x'=(x+48));
[] (pc=16076) -> (pc'=16075) & (x'=(x+1));
[] (pc=16075) -> (pc'=16074) & (x'=(x+77));
[] (pc=16074) -> (pc'=16073) & (x'=(x+99));
[] (pc=16073) -> (pc'=16072) & (x'=(x+7));
[] (pc=16072) -> (pc'=16071) & (x'=(x+56));
[] (pc=16071) -> (pc'=16070) & (x'=(x+79));
[] (pc=16070) -> (pc'=16069) & (x'=(x+73));
[] (pc=16069) -> (pc'=16068) & (x'=(x+67));
[] (pc=16068) -> (pc'=16067) & (x'=(x+5));
[] (pc=16067) -> (pc'=16066) & (x'=(x+9));
[] (pc=16066) -> (pc'=16065) & (x'=(x+23));
[] (pc=16065) -> (pc'=16064) & (x'=(x+62));
[] (pc=16064) -> (pc'=16063) & (x'=(x+67));
[] (pc=16063) -> (pc'=16062) & (x'=(x+20));
[] (pc=16062) -> (pc'=16061) & (x'=(x+37));
[] (pc=16061) -> (pc'=16060) & (x'=(x+70));
[] (pc=16060) -> (pc'=16059) & (x'=(x+21));
[] (pc=16059) -> (pc'=16058) & (x'=(x+83));
[] (pc=16058) -> (pc'=16057) & (x'=(x+54));
[] (pc=16057) -> (pc'=16056) & (x'=(x+37));
[] (pc=16056) -> (pc'=16055) & (x'=(x+64));
[] (pc=16055) -> (pc'=16054) & (x'=(x+19));
[] (pc=16054) -> (pc'=16053) & (x'=(x+26));
[] (pc=16053) -> (pc'=16052) & (x'=(x+43));
[] (pc=16052) -> (pc'=16051) & (x'=(x+38));
[] (pc=16051) -> (pc'=16050) & (x'=(x+63));
[] (pc=16050) -> (pc'=16049) & (x'=(x+73));
[] (pc=16049) -> (pc'=16048) & (x'=(x+71));
[] (pc=16048) -> (pc'=16047) & (x'=(x+20));
[] (pc=16047) -> (pc'=16046) & (x'=(x+97));
[] (pc=16046) -> (pc'=16045) & (x'=(x+93));
[] (pc=16045) -> (pc'=16044) & (x'=(x+40));
[] (pc=16044) -> (pc'=16043) & (x'=(x+97));
[] (pc=16043) -> (pc'=16042) & (x'=(x+73));
[] (pc=16042) -> (pc'=16041) & (x'=(x+62));
[] (pc=16041) -> (pc'=16040) & (x'=(x+71));
[] (pc=16040) -> (pc'=16039) & (x'=(x+38));
[] (pc=16039) -> (pc'=16038) & (x'=(x+84));
[] (pc=16038) -> (pc'=16037) & (x'=(x+41));
[] (pc=16037) -> (pc'=16036) & (x'=(x+9));
[] (pc=16036) -> (pc'=16035) & (x'=(x+5));
[] (pc=16035) -> (pc'=16034) & (x'=(x+32));
[] (pc=16034) -> (pc'=16033) & (x'=(x+12));
[] (pc=16033) -> (pc'=16032) & (x'=(x+90));
[] (pc=16032) -> (pc'=16031) & (x'=(x+86));
[] (pc=16031) -> (pc'=16030) & (x'=(x+82));
[] (pc=16030) -> (pc'=16029) & (x'=(x+43));
[] (pc=16029) -> (pc'=16028) & (x'=(x+94));
[] (pc=16028) -> (pc'=16027) & (x'=(x+23));
[] (pc=16027) -> (pc'=16026) & (x'=(x+34));
[] (pc=16026) -> (pc'=16025) & (x'=(x+8));
[] (pc=16025) -> (pc'=16024) & (x'=(x+91));
[] (pc=16024) -> (pc'=16023) & (x'=(x+89));
[] (pc=16023) -> (pc'=16022) & (x'=(x+100));
[] (pc=16022) -> (pc'=16021) & (x'=(x+77));
[] (pc=16021) -> (pc'=16020) & (x'=(x+39));
[] (pc=16020) -> (pc'=16019) & (x'=(x+93));
[] (pc=16019) -> (pc'=16018) & (x'=(x+70));
[] (pc=16018) -> (pc'=16017) & (x'=(x+46));
[] (pc=16017) -> (pc'=16016) & (x'=(x+27));
[] (pc=16016) -> (pc'=16015) & (x'=(x+75));
[] (pc=16015) -> (pc'=16014) & (x'=(x+13));
[] (pc=16014) -> (pc'=16013) & (x'=(x+81));
[] (pc=16013) -> (pc'=16012) & (x'=(x+67));
[] (pc=16012) -> (pc'=16011) & (x'=(x+88));
[] (pc=16011) -> (pc'=16010) & (x'=(x+4));
[] (pc=16010) -> (pc'=16009) & (x'=(x+89));
[] (pc=16009) -> (pc'=16008) & (x'=(x+96));
[] (pc=16008) -> (pc'=16007) & (x'=(x+78));
[] (pc=16007) -> (pc'=16006) & (x'=(x+96));
[] (pc=16006) -> (pc'=16005) & (x'=(x+22));
[] (pc=16005) -> (pc'=16004) & (x'=(x+65));
[] (pc=16004) -> (pc'=16003) & (x'=(x+75));
[] (pc=16003) -> (pc'=16002) & (x'=(x+26));
[] (pc=16002) -> (pc'=16001) & (x'=(x+49));
[] (pc=16001) -> (pc'=16000) & (x'=(x+74));
[] (pc=16000) -> (pc'=15999) & (x'=(x+49));
[] (pc=15999) -> (pc'=15998) & (x'=(x+37));
[] (pc=15998) -> (pc'=15997) & (x'=(x+62));
[] (pc=15997) -> (pc'=15996) & (x'=(x+38));
[] (pc=15996) -> (pc'=15995) & (x'=(x+15));
[] (pc=15995) -> (pc'=15994) & (x'=(x+15));
[] (pc=15994) -> (pc'=15993) & (x'=(x+61));
[] (pc=15993) -> (pc'=15992) & (x'=(x+1));
[] (pc=15992) -> (pc'=15991) & (x'=(x+100));
[] (pc=15991) -> (pc'=15990) & (x'=(x+58));
[] (pc=15990) -> (pc'=15989) & (x'=(x+75));
[] (pc=15989) -> (pc'=15988) & (x'=(x+52));
[] (pc=15988) -> (pc'=15987) & (x'=(x+89));
[] (pc=15987) -> (pc'=15986) & (x'=(x+40));
[] (pc=15986) -> (pc'=15985) & (x'=(x+55));
[] (pc=15985) -> (pc'=15984) & (x'=(x+70));
[] (pc=15984) -> (pc'=15983) & (x'=(x+40));
[] (pc=15983) -> (pc'=15982) & (x'=(x+56));
[] (pc=15982) -> (pc'=15981) & (x'=(x+26));
[] (pc=15981) -> (pc'=15980) & (x'=(x+23));
[] (pc=15980) -> (pc'=15979) & (x'=(x+57));
[] (pc=15979) -> (pc'=15978) & (x'=(x+88));
[] (pc=15978) -> (pc'=15977) & (x'=(x+61));
[] (pc=15977) -> (pc'=15976) & (x'=(x+72));
[] (pc=15976) -> (pc'=15975) & (x'=(x+76));
[] (pc=15975) -> (pc'=15974) & (x'=(x+10));
[] (pc=15974) -> (pc'=15973) & (x'=(x+98));
[] (pc=15973) -> (pc'=15972) & (x'=(x+6));
[] (pc=15972) -> (pc'=15971) & (x'=(x+100));
[] (pc=15971) -> (pc'=15970) & (x'=(x+85));
[] (pc=15970) -> (pc'=15969) & (x'=(x+100));
[] (pc=15969) -> (pc'=15968) & (x'=(x+57));
[] (pc=15968) -> (pc'=15967) & (x'=(x+18));
[] (pc=15967) -> (pc'=15966) & (x'=(x+45));
[] (pc=15966) -> (pc'=15965) & (x'=(x+61));
[] (pc=15965) -> (pc'=15964) & (x'=(x+4));
[] (pc=15964) -> (pc'=15963) & (x'=(x+58));
[] (pc=15963) -> (pc'=15962) & (x'=(x+39));
[] (pc=15962) -> (pc'=15961) & (x'=(x+1));
[] (pc=15961) -> (pc'=15960) & (x'=(x+19));
[] (pc=15960) -> (pc'=15959) & (x'=(x+16));
[] (pc=15959) -> (pc'=15958) & (x'=(x+48));
[] (pc=15958) -> (pc'=15957) & (x'=(x+1));
[] (pc=15957) -> (pc'=15956) & (x'=(x+89));
[] (pc=15956) -> (pc'=15955) & (x'=(x+32));
[] (pc=15955) -> (pc'=1) & (x'=(x+36));
[] (pc=1) -> (pc'=16159);
[] (pc=16159) -> (pc'=16159);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

