mdp

module TestMDP

pc : [0..44131] init 0;
x : [0..8500] init 0;
n : [0..85] init 0;

[] (pc=0) -> (pc'=44130) & (x'=0);
[] (pc=44130) -> (pc'=44129) & (n'=85);
[] (pc=44129) -> (pc'=44128) & (x'=(x+68));
[] (pc=44128) -> (pc'=44127) & (x'=(x+36));
[] (pc=44127) -> (pc'=44126) & (x'=(x+5));
[] (pc=44126) -> (pc'=44125) & (x'=(x+74));
[] (pc=44125) -> (pc'=44124) & (x'=(x+28));
[] (pc=44124) -> (pc'=44123) & (x'=(x+31));
[] (pc=44123) -> (pc'=44122) & (x'=(x+19));
[] (pc=44122) -> (pc'=44121) & (x'=(x+47));
[] (pc=44121) -> (pc'=44120) & (x'=(x+91));
[] (pc=44120) -> (pc'=44119) & (x'=(x+18));
[] (pc=44119) -> (pc'=44118) & (x'=(x+44));
[] (pc=44118) -> (pc'=44117) & (x'=(x+28));
[] (pc=44117) -> (pc'=44116) & (x'=(x+4));
[] (pc=44116) -> (pc'=44115) & (x'=(x+87));
[] (pc=44115) -> (pc'=44114) & (x'=(x+48));
[] (pc=44114) -> (pc'=44113) & (x'=(x+7));
[] (pc=44113) -> (pc'=44112) & (x'=(x+67));
[] (pc=44112) -> (pc'=44111) & (x'=(x+100));
[] (pc=44111) -> (pc'=44110) & (x'=(x+97));
[] (pc=44110) -> (pc'=44109) & (x'=(x+61));
[] (pc=44109) -> (pc'=44108) & (x'=(x+19));
[] (pc=44108) -> (pc'=44107) & (x'=(x+69));
[] (pc=44107) -> (pc'=44106) & (x'=(x+32));
[] (pc=44106) -> (pc'=44105) & (x'=(x+61));
[] (pc=44105) -> (pc'=44104) & (x'=(x+3));
[] (pc=44104) -> (pc'=44103) & (x'=(x+21));
[] (pc=44103) -> (pc'=44102) & (x'=(x+26));
[] (pc=44102) -> (pc'=44101) & (x'=(x+34));
[] (pc=44101) -> (pc'=44100) & (x'=(x+21));
[] (pc=44100) -> (pc'=44099) & (x'=(x+92));
[] (pc=44099) -> (pc'=44098) & (x'=(x+69));
[] (pc=44098) -> (pc'=44097) & (x'=(x+17));
[] (pc=44097) -> (pc'=44096) & (x'=(x+5));
[] (pc=44096) -> (pc'=44095) & (x'=(x+70));
[] (pc=44095) -> (pc'=44094) & (x'=(x+79));
[] (pc=44094) -> (pc'=44093) & (x'=(x+1));
[] (pc=44093) -> (pc'=44092) & (x'=(x+6));
[] (pc=44092) -> (pc'=44091) & (x'=(x+48));
[] (pc=44091) -> (pc'=44090) & (x'=(x+70));
[] (pc=44090) -> (pc'=44089) & (x'=(x+99));
[] (pc=44089) -> (pc'=44088) & (x'=(x+63));
[] (pc=44088) -> (pc'=44087) & (x'=(x+43));
[] (pc=44087) -> (pc'=44086) & (x'=(x+20));
[] (pc=44086) -> (pc'=44085) & (x'=(x+50));
[] (pc=44085) -> (pc'=44084) & (x'=(x+54));
[] (pc=44084) -> (pc'=44083) & (x'=(x+71));
[] (pc=44083) -> (pc'=44082) & (x'=(x+58));
[] (pc=44082) -> (pc'=44081) & (x'=(x+68));
[] (pc=44081) -> (pc'=44080) & (x'=(x+66));
[] (pc=44080) -> (pc'=44079) & (x'=(x+79));
[] (pc=44079) -> (pc'=44078) & (x'=(x+41));
[] (pc=44078) -> (pc'=44077) & (x'=(x+52));
[] (pc=44077) -> (pc'=44076) & (x'=(x+4));
[] (pc=44076) -> (pc'=44075) & (x'=(x+75));
[] (pc=44075) -> (pc'=44074) & (x'=(x+8));
[] (pc=44074) -> (pc'=44073) & (x'=(x+55));
[] (pc=44073) -> (pc'=44072) & (x'=(x+28));
[] (pc=44072) -> (pc'=44071) & (x'=(x+30));
[] (pc=44071) -> (pc'=44070) & (x'=(x+60));
[] (pc=44070) -> (pc'=44069) & (x'=(x+52));
[] (pc=44069) -> (pc'=44068) & (x'=(x+62));
[] (pc=44068) -> (pc'=44067) & (x'=(x+93));
[] (pc=44067) -> (pc'=44066) & (x'=(x+62));
[] (pc=44066) -> (pc'=44065) & (x'=(x+25));
[] (pc=44065) -> (pc'=44064) & (x'=(x+9));
[] (pc=44064) -> (pc'=44063) & (x'=(x+13));
[] (pc=44063) -> (pc'=44062) & (x'=(x+69));
[] (pc=44062) -> (pc'=44061) & (x'=(x+4));
[] (pc=44061) -> (pc'=44060) & (x'=(x+91));
[] (pc=44060) -> (pc'=44059) & (x'=(x+86));
[] (pc=44059) -> (pc'=44058) & (x'=(x+83));
[] (pc=44058) -> (pc'=44057) & (x'=(x+68));
[] (pc=44057) -> (pc'=44056) & (x'=(x+93));
[] (pc=44056) -> (pc'=44055) & (x'=(x+63));
[] (pc=44055) -> (pc'=44054) & (x'=(x+24));
[] (pc=44054) -> (pc'=44053) & (x'=(x+54));
[] (pc=44053) -> (pc'=44052) & (x'=(x+46));
[] (pc=44052) -> (pc'=44051) & (x'=(x+80));
[] (pc=44051) -> (pc'=44050) & (x'=(x+80));
[] (pc=44050) -> (pc'=44049) & (x'=(x+5));
[] (pc=44049) -> (pc'=44048) & (x'=(x+13));
[] (pc=44048) -> (pc'=44047) & (x'=(x+89));
[] (pc=44047) -> (pc'=44046) & (x'=(x+88));
[] (pc=44046) -> (pc'=44045) & (x'=(x+33));
[] (pc=44045) -> (pc'=1) & (x'=(x+36));
[] (pc=1) -> (pc'=44131);
[] (pc=44131) -> (pc'=44131);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

