mdp

module TestMDP

pc : [0..2518] init 0;
x : [0..12100] init 0;
n : [0..121] init 0;

[] (pc=0) -> (pc'=2517) & (x'=0);
[] (pc=2517) -> (pc'=2516) & (n'=121);
[] (pc=2516) -> (pc'=2515) & (x'=(x+46));
[] (pc=2515) -> (pc'=2514) & (x'=(x+34));
[] (pc=2514) -> (pc'=2513) & (x'=(x+2));
[] (pc=2513) -> (pc'=2512) & (x'=(x+96));
[] (pc=2512) -> (pc'=2511) & (x'=(x+60));
[] (pc=2511) -> (pc'=2510) & (x'=(x+91));
[] (pc=2510) -> (pc'=2509) & (x'=(x+3));
[] (pc=2509) -> (pc'=2508) & (x'=(x+7));
[] (pc=2508) -> (pc'=2507) & (x'=(x+30));
[] (pc=2507) -> (pc'=2506) & (x'=(x+96));
[] (pc=2506) -> (pc'=2505) & (x'=(x+40));
[] (pc=2505) -> (pc'=2504) & (x'=(x+36));
[] (pc=2504) -> (pc'=2503) & (x'=(x+64));
[] (pc=2503) -> (pc'=2502) & (x'=(x+95));
[] (pc=2502) -> (pc'=2501) & (x'=(x+81));
[] (pc=2501) -> (pc'=2500) & (x'=(x+21));
[] (pc=2500) -> (pc'=2499) & (x'=(x+68));
[] (pc=2499) -> (pc'=2498) & (x'=(x+27));
[] (pc=2498) -> (pc'=2497) & (x'=(x+4));
[] (pc=2497) -> (pc'=2496) & (x'=(x+82));
[] (pc=2496) -> (pc'=2495) & (x'=(x+26));
[] (pc=2495) -> (pc'=2494) & (x'=(x+46));
[] (pc=2494) -> (pc'=2493) & (x'=(x+52));
[] (pc=2493) -> (pc'=2492) & (x'=(x+79));
[] (pc=2492) -> (pc'=2491) & (x'=(x+55));
[] (pc=2491) -> (pc'=2490) & (x'=(x+7));
[] (pc=2490) -> (pc'=2489) & (x'=(x+68));
[] (pc=2489) -> (pc'=2488) & (x'=(x+18));
[] (pc=2488) -> (pc'=2487) & (x'=(x+44));
[] (pc=2487) -> (pc'=2486) & (x'=(x+79));
[] (pc=2486) -> (pc'=2485) & (x'=(x+20));
[] (pc=2485) -> (pc'=2484) & (x'=(x+34));
[] (pc=2484) -> (pc'=2483) & (x'=(x+4));
[] (pc=2483) -> (pc'=2482) & (x'=(x+1));
[] (pc=2482) -> (pc'=2481) & (x'=(x+1));
[] (pc=2481) -> (pc'=2480) & (x'=(x+86));
[] (pc=2480) -> (pc'=2479) & (x'=(x+88));
[] (pc=2479) -> (pc'=2478) & (x'=(x+72));
[] (pc=2478) -> (pc'=2477) & (x'=(x+86));
[] (pc=2477) -> (pc'=2476) & (x'=(x+2));
[] (pc=2476) -> (pc'=2475) & (x'=(x+46));
[] (pc=2475) -> (pc'=2474) & (x'=(x+9));
[] (pc=2474) -> (pc'=2473) & (x'=(x+59));
[] (pc=2473) -> (pc'=2472) & (x'=(x+75));
[] (pc=2472) -> (pc'=2471) & (x'=(x+24));
[] (pc=2471) -> (pc'=2470) & (x'=(x+13));
[] (pc=2470) -> (pc'=2469) & (x'=(x+44));
[] (pc=2469) -> (pc'=2468) & (x'=(x+21));
[] (pc=2468) -> (pc'=2467) & (x'=(x+20));
[] (pc=2467) -> (pc'=2466) & (x'=(x+80));
[] (pc=2466) -> (pc'=2465) & (x'=(x+37));
[] (pc=2465) -> (pc'=2464) & (x'=(x+56));
[] (pc=2464) -> (pc'=2463) & (x'=(x+9));
[] (pc=2463) -> (pc'=2462) & (x'=(x+97));
[] (pc=2462) -> (pc'=2461) & (x'=(x+39));
[] (pc=2461) -> (pc'=2460) & (x'=(x+49));
[] (pc=2460) -> (pc'=2459) & (x'=(x+62));
[] (pc=2459) -> (pc'=2458) & (x'=(x+50));
[] (pc=2458) -> (pc'=2457) & (x'=(x+34));
[] (pc=2457) -> (pc'=2456) & (x'=(x+31));
[] (pc=2456) -> (pc'=2455) & (x'=(x+20));
[] (pc=2455) -> (pc'=2454) & (x'=(x+65));
[] (pc=2454) -> (pc'=2453) & (x'=(x+95));
[] (pc=2453) -> (pc'=2452) & (x'=(x+14));
[] (pc=2452) -> (pc'=2451) & (x'=(x+44));
[] (pc=2451) -> (pc'=2450) & (x'=(x+36));
[] (pc=2450) -> (pc'=2449) & (x'=(x+36));
[] (pc=2449) -> (pc'=2448) & (x'=(x+26));
[] (pc=2448) -> (pc'=2447) & (x'=(x+25));
[] (pc=2447) -> (pc'=2446) & (x'=(x+75));
[] (pc=2446) -> (pc'=2445) & (x'=(x+10));
[] (pc=2445) -> (pc'=2444) & (x'=(x+1));
[] (pc=2444) -> (pc'=2443) & (x'=(x+24));
[] (pc=2443) -> (pc'=2442) & (x'=(x+4));
[] (pc=2442) -> (pc'=2441) & (x'=(x+5));
[] (pc=2441) -> (pc'=2440) & (x'=(x+6));
[] (pc=2440) -> (pc'=2439) & (x'=(x+54));
[] (pc=2439) -> (pc'=2438) & (x'=(x+8));
[] (pc=2438) -> (pc'=2437) & (x'=(x+36));
[] (pc=2437) -> (pc'=2436) & (x'=(x+48));
[] (pc=2436) -> (pc'=2435) & (x'=(x+5));
[] (pc=2435) -> (pc'=2434) & (x'=(x+78));
[] (pc=2434) -> (pc'=2433) & (x'=(x+56));
[] (pc=2433) -> (pc'=2432) & (x'=(x+5));
[] (pc=2432) -> (pc'=2431) & (x'=(x+16));
[] (pc=2431) -> (pc'=2430) & (x'=(x+28));
[] (pc=2430) -> (pc'=2429) & (x'=(x+87));
[] (pc=2429) -> (pc'=2428) & (x'=(x+68));
[] (pc=2428) -> (pc'=2427) & (x'=(x+50));
[] (pc=2427) -> (pc'=2426) & (x'=(x+5));
[] (pc=2426) -> (pc'=2425) & (x'=(x+35));
[] (pc=2425) -> (pc'=2424) & (x'=(x+82));
[] (pc=2424) -> (pc'=2423) & (x'=(x+58));
[] (pc=2423) -> (pc'=2422) & (x'=(x+67));
[] (pc=2422) -> (pc'=2421) & (x'=(x+62));
[] (pc=2421) -> (pc'=2420) & (x'=(x+89));
[] (pc=2420) -> (pc'=2419) & (x'=(x+29));
[] (pc=2419) -> (pc'=2418) & (x'=(x+30));
[] (pc=2418) -> (pc'=2417) & (x'=(x+95));
[] (pc=2417) -> (pc'=2416) & (x'=(x+35));
[] (pc=2416) -> (pc'=2415) & (x'=(x+15));
[] (pc=2415) -> (pc'=2414) & (x'=(x+79));
[] (pc=2414) -> (pc'=2413) & (x'=(x+22));
[] (pc=2413) -> (pc'=2412) & (x'=(x+34));
[] (pc=2412) -> (pc'=2411) & (x'=(x+8));
[] (pc=2411) -> (pc'=2410) & (x'=(x+24));
[] (pc=2410) -> (pc'=2409) & (x'=(x+22));
[] (pc=2409) -> (pc'=2408) & (x'=(x+75));
[] (pc=2408) -> (pc'=2407) & (x'=(x+14));
[] (pc=2407) -> (pc'=2406) & (x'=(x+92));
[] (pc=2406) -> (pc'=2405) & (x'=(x+65));
[] (pc=2405) -> (pc'=2404) & (x'=(x+99));
[] (pc=2404) -> (pc'=2403) & (x'=(x+99));
[] (pc=2403) -> (pc'=2402) & (x'=(x+63));
[] (pc=2402) -> (pc'=2401) & (x'=(x+52));
[] (pc=2401) -> (pc'=2400) & (x'=(x+16));
[] (pc=2400) -> (pc'=2399) & (x'=(x+2));
[] (pc=2399) -> (pc'=2398) & (x'=(x+83));
[] (pc=2398) -> (pc'=2397) & (x'=(x+23));
[] (pc=2397) -> (pc'=2396) & (x'=(x+59));
[] (pc=2396) -> (pc'=1) & (x'=(x+16));
[] (pc=1) -> (pc'=2518);
[] (pc=2518) -> (pc'=2518);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

