mdp

module TestMDP

pc : [0..29360] init 0;
x : [0..25900] init 0;
n : [0..259] init 0;

[] (pc=0) -> (pc'=29359) & (x'=0);
[] (pc=29359) -> (pc'=29358) & (n'=259);
[] (pc=29358) -> (pc'=29357) & (x'=(x+24));
[] (pc=29357) -> (pc'=29356) & (x'=(x+8));
[] (pc=29356) -> (pc'=29355) & (x'=(x+82));
[] (pc=29355) -> (pc'=29354) & (x'=(x+51));
[] (pc=29354) -> (pc'=29353) & (x'=(x+50));
[] (pc=29353) -> (pc'=29352) & (x'=(x+21));
[] (pc=29352) -> (pc'=29351) & (x'=(x+35));
[] (pc=29351) -> (pc'=29350) & (x'=(x+21));
[] (pc=29350) -> (pc'=29349) & (x'=(x+13));
[] (pc=29349) -> (pc'=29348) & (x'=(x+12));
[] (pc=29348) -> (pc'=29347) & (x'=(x+88));
[] (pc=29347) -> (pc'=29346) & (x'=(x+8));
[] (pc=29346) -> (pc'=29345) & (x'=(x+60));
[] (pc=29345) -> (pc'=29344) & (x'=(x+57));
[] (pc=29344) -> (pc'=29343) & (x'=(x+3));
[] (pc=29343) -> (pc'=29342) & (x'=(x+23));
[] (pc=29342) -> (pc'=29341) & (x'=(x+64));
[] (pc=29341) -> (pc'=29340) & (x'=(x+13));
[] (pc=29340) -> (pc'=29339) & (x'=(x+98));
[] (pc=29339) -> (pc'=29338) & (x'=(x+95));
[] (pc=29338) -> (pc'=29337) & (x'=(x+8));
[] (pc=29337) -> (pc'=29336) & (x'=(x+80));
[] (pc=29336) -> (pc'=29335) & (x'=(x+90));
[] (pc=29335) -> (pc'=29334) & (x'=(x+7));
[] (pc=29334) -> (pc'=29333) & (x'=(x+68));
[] (pc=29333) -> (pc'=29332) & (x'=(x+84));
[] (pc=29332) -> (pc'=29331) & (x'=(x+55));
[] (pc=29331) -> (pc'=29330) & (x'=(x+19));
[] (pc=29330) -> (pc'=29329) & (x'=(x+32));
[] (pc=29329) -> (pc'=29328) & (x'=(x+18));
[] (pc=29328) -> (pc'=29327) & (x'=(x+85));
[] (pc=29327) -> (pc'=29326) & (x'=(x+24));
[] (pc=29326) -> (pc'=29325) & (x'=(x+62));
[] (pc=29325) -> (pc'=29324) & (x'=(x+29));
[] (pc=29324) -> (pc'=29323) & (x'=(x+4));
[] (pc=29323) -> (pc'=29322) & (x'=(x+34));
[] (pc=29322) -> (pc'=29321) & (x'=(x+13));
[] (pc=29321) -> (pc'=29320) & (x'=(x+23));
[] (pc=29320) -> (pc'=29319) & (x'=(x+36));
[] (pc=29319) -> (pc'=29318) & (x'=(x+66));
[] (pc=29318) -> (pc'=29317) & (x'=(x+90));
[] (pc=29317) -> (pc'=29316) & (x'=(x+94));
[] (pc=29316) -> (pc'=29315) & (x'=(x+85));
[] (pc=29315) -> (pc'=29314) & (x'=(x+42));
[] (pc=29314) -> (pc'=29313) & (x'=(x+45));
[] (pc=29313) -> (pc'=29312) & (x'=(x+12));
[] (pc=29312) -> (pc'=29311) & (x'=(x+51));
[] (pc=29311) -> (pc'=29310) & (x'=(x+55));
[] (pc=29310) -> (pc'=29309) & (x'=(x+20));
[] (pc=29309) -> (pc'=29308) & (x'=(x+2));
[] (pc=29308) -> (pc'=29307) & (x'=(x+46));
[] (pc=29307) -> (pc'=29306) & (x'=(x+62));
[] (pc=29306) -> (pc'=29305) & (x'=(x+98));
[] (pc=29305) -> (pc'=29304) & (x'=(x+16));
[] (pc=29304) -> (pc'=29303) & (x'=(x+38));
[] (pc=29303) -> (pc'=29302) & (x'=(x+18));
[] (pc=29302) -> (pc'=29301) & (x'=(x+90));
[] (pc=29301) -> (pc'=29300) & (x'=(x+54));
[] (pc=29300) -> (pc'=29299) & (x'=(x+42));
[] (pc=29299) -> (pc'=29298) & (x'=(x+6));
[] (pc=29298) -> (pc'=29297) & (x'=(x+39));
[] (pc=29297) -> (pc'=29296) & (x'=(x+11));
[] (pc=29296) -> (pc'=29295) & (x'=(x+32));
[] (pc=29295) -> (pc'=29294) & (x'=(x+22));
[] (pc=29294) -> (pc'=29293) & (x'=(x+39));
[] (pc=29293) -> (pc'=29292) & (x'=(x+81));
[] (pc=29292) -> (pc'=29291) & (x'=(x+57));
[] (pc=29291) -> (pc'=29290) & (x'=(x+76));
[] (pc=29290) -> (pc'=29289) & (x'=(x+66));
[] (pc=29289) -> (pc'=29288) & (x'=(x+66));
[] (pc=29288) -> (pc'=29287) & (x'=(x+48));
[] (pc=29287) -> (pc'=29286) & (x'=(x+52));
[] (pc=29286) -> (pc'=29285) & (x'=(x+91));
[] (pc=29285) -> (pc'=29284) & (x'=(x+12));
[] (pc=29284) -> (pc'=29283) & (x'=(x+44));
[] (pc=29283) -> (pc'=29282) & (x'=(x+73));
[] (pc=29282) -> (pc'=29281) & (x'=(x+96));
[] (pc=29281) -> (pc'=29280) & (x'=(x+23));
[] (pc=29280) -> (pc'=29279) & (x'=(x+71));
[] (pc=29279) -> (pc'=29278) & (x'=(x+78));
[] (pc=29278) -> (pc'=29277) & (x'=(x+61));
[] (pc=29277) -> (pc'=29276) & (x'=(x+86));
[] (pc=29276) -> (pc'=29275) & (x'=(x+17));
[] (pc=29275) -> (pc'=29274) & (x'=(x+55));
[] (pc=29274) -> (pc'=29273) & (x'=(x+70));
[] (pc=29273) -> (pc'=29272) & (x'=(x+44));
[] (pc=29272) -> (pc'=29271) & (x'=(x+23));
[] (pc=29271) -> (pc'=29270) & (x'=(x+51));
[] (pc=29270) -> (pc'=29269) & (x'=(x+45));
[] (pc=29269) -> (pc'=29268) & (x'=(x+69));
[] (pc=29268) -> (pc'=29267) & (x'=(x+47));
[] (pc=29267) -> (pc'=29266) & (x'=(x+59));
[] (pc=29266) -> (pc'=29265) & (x'=(x+38));
[] (pc=29265) -> (pc'=29264) & (x'=(x+26));
[] (pc=29264) -> (pc'=29263) & (x'=(x+52));
[] (pc=29263) -> (pc'=29262) & (x'=(x+94));
[] (pc=29262) -> (pc'=29261) & (x'=(x+19));
[] (pc=29261) -> (pc'=29260) & (x'=(x+65));
[] (pc=29260) -> (pc'=29259) & (x'=(x+20));
[] (pc=29259) -> (pc'=29258) & (x'=(x+12));
[] (pc=29258) -> (pc'=29257) & (x'=(x+4));
[] (pc=29257) -> (pc'=29256) & (x'=(x+32));
[] (pc=29256) -> (pc'=29255) & (x'=(x+38));
[] (pc=29255) -> (pc'=29254) & (x'=(x+70));
[] (pc=29254) -> (pc'=29253) & (x'=(x+78));
[] (pc=29253) -> (pc'=29252) & (x'=(x+53));
[] (pc=29252) -> (pc'=29251) & (x'=(x+100));
[] (pc=29251) -> (pc'=29250) & (x'=(x+38));
[] (pc=29250) -> (pc'=29249) & (x'=(x+33));
[] (pc=29249) -> (pc'=29248) & (x'=(x+44));
[] (pc=29248) -> (pc'=29247) & (x'=(x+28));
[] (pc=29247) -> (pc'=29246) & (x'=(x+56));
[] (pc=29246) -> (pc'=29245) & (x'=(x+74));
[] (pc=29245) -> (pc'=29244) & (x'=(x+91));
[] (pc=29244) -> (pc'=29243) & (x'=(x+7));
[] (pc=29243) -> (pc'=29242) & (x'=(x+6));
[] (pc=29242) -> (pc'=29241) & (x'=(x+46));
[] (pc=29241) -> (pc'=29240) & (x'=(x+76));
[] (pc=29240) -> (pc'=29239) & (x'=(x+40));
[] (pc=29239) -> (pc'=29238) & (x'=(x+64));
[] (pc=29238) -> (pc'=29237) & (x'=(x+27));
[] (pc=29237) -> (pc'=29236) & (x'=(x+68));
[] (pc=29236) -> (pc'=29235) & (x'=(x+31));
[] (pc=29235) -> (pc'=29234) & (x'=(x+4));
[] (pc=29234) -> (pc'=29233) & (x'=(x+13));
[] (pc=29233) -> (pc'=29232) & (x'=(x+26));
[] (pc=29232) -> (pc'=29231) & (x'=(x+89));
[] (pc=29231) -> (pc'=29230) & (x'=(x+57));
[] (pc=29230) -> (pc'=29229) & (x'=(x+87));
[] (pc=29229) -> (pc'=29228) & (x'=(x+76));
[] (pc=29228) -> (pc'=29227) & (x'=(x+8));
[] (pc=29227) -> (pc'=29226) & (x'=(x+20));
[] (pc=29226) -> (pc'=29225) & (x'=(x+84));
[] (pc=29225) -> (pc'=29224) & (x'=(x+63));
[] (pc=29224) -> (pc'=29223) & (x'=(x+84));
[] (pc=29223) -> (pc'=29222) & (x'=(x+72));
[] (pc=29222) -> (pc'=29221) & (x'=(x+4));
[] (pc=29221) -> (pc'=29220) & (x'=(x+99));
[] (pc=29220) -> (pc'=29219) & (x'=(x+1));
[] (pc=29219) -> (pc'=29218) & (x'=(x+91));
[] (pc=29218) -> (pc'=29217) & (x'=(x+61));
[] (pc=29217) -> (pc'=29216) & (x'=(x+11));
[] (pc=29216) -> (pc'=29215) & (x'=(x+45));
[] (pc=29215) -> (pc'=29214) & (x'=(x+20));
[] (pc=29214) -> (pc'=29213) & (x'=(x+90));
[] (pc=29213) -> (pc'=29212) & (x'=(x+46));
[] (pc=29212) -> (pc'=29211) & (x'=(x+80));
[] (pc=29211) -> (pc'=29210) & (x'=(x+84));
[] (pc=29210) -> (pc'=29209) & (x'=(x+84));
[] (pc=29209) -> (pc'=29208) & (x'=(x+94));
[] (pc=29208) -> (pc'=29207) & (x'=(x+31));
[] (pc=29207) -> (pc'=29206) & (x'=(x+50));
[] (pc=29206) -> (pc'=29205) & (x'=(x+92));
[] (pc=29205) -> (pc'=29204) & (x'=(x+4));
[] (pc=29204) -> (pc'=29203) & (x'=(x+48));
[] (pc=29203) -> (pc'=29202) & (x'=(x+85));
[] (pc=29202) -> (pc'=29201) & (x'=(x+22));
[] (pc=29201) -> (pc'=29200) & (x'=(x+22));
[] (pc=29200) -> (pc'=29199) & (x'=(x+100));
[] (pc=29199) -> (pc'=29198) & (x'=(x+88));
[] (pc=29198) -> (pc'=29197) & (x'=(x+98));
[] (pc=29197) -> (pc'=29196) & (x'=(x+41));
[] (pc=29196) -> (pc'=29195) & (x'=(x+84));
[] (pc=29195) -> (pc'=29194) & (x'=(x+47));
[] (pc=29194) -> (pc'=29193) & (x'=(x+18));
[] (pc=29193) -> (pc'=29192) & (x'=(x+72));
[] (pc=29192) -> (pc'=29191) & (x'=(x+58));
[] (pc=29191) -> (pc'=29190) & (x'=(x+82));
[] (pc=29190) -> (pc'=29189) & (x'=(x+97));
[] (pc=29189) -> (pc'=29188) & (x'=(x+96));
[] (pc=29188) -> (pc'=29187) & (x'=(x+99));
[] (pc=29187) -> (pc'=29186) & (x'=(x+75));
[] (pc=29186) -> (pc'=29185) & (x'=(x+79));
[] (pc=29185) -> (pc'=29184) & (x'=(x+96));
[] (pc=29184) -> (pc'=29183) & (x'=(x+7));
[] (pc=29183) -> (pc'=29182) & (x'=(x+63));
[] (pc=29182) -> (pc'=29181) & (x'=(x+48));
[] (pc=29181) -> (pc'=29180) & (x'=(x+87));
[] (pc=29180) -> (pc'=29179) & (x'=(x+65));
[] (pc=29179) -> (pc'=29178) & (x'=(x+13));
[] (pc=29178) -> (pc'=29177) & (x'=(x+33));
[] (pc=29177) -> (pc'=29176) & (x'=(x+2));
[] (pc=29176) -> (pc'=29175) & (x'=(x+41));
[] (pc=29175) -> (pc'=29174) & (x'=(x+16));
[] (pc=29174) -> (pc'=29173) & (x'=(x+5));
[] (pc=29173) -> (pc'=29172) & (x'=(x+89));
[] (pc=29172) -> (pc'=29171) & (x'=(x+27));
[] (pc=29171) -> (pc'=29170) & (x'=(x+19));
[] (pc=29170) -> (pc'=29169) & (x'=(x+67));
[] (pc=29169) -> (pc'=29168) & (x'=(x+64));
[] (pc=29168) -> (pc'=29167) & (x'=(x+59));
[] (pc=29167) -> (pc'=29166) & (x'=(x+92));
[] (pc=29166) -> (pc'=29165) & (x'=(x+3));
[] (pc=29165) -> (pc'=29164) & (x'=(x+49));
[] (pc=29164) -> (pc'=29163) & (x'=(x+13));
[] (pc=29163) -> (pc'=29162) & (x'=(x+46));
[] (pc=29162) -> (pc'=29161) & (x'=(x+17));
[] (pc=29161) -> (pc'=29160) & (x'=(x+42));
[] (pc=29160) -> (pc'=29159) & (x'=(x+36));
[] (pc=29159) -> (pc'=29158) & (x'=(x+81));
[] (pc=29158) -> (pc'=29157) & (x'=(x+21));
[] (pc=29157) -> (pc'=29156) & (x'=(x+14));
[] (pc=29156) -> (pc'=29155) & (x'=(x+26));
[] (pc=29155) -> (pc'=29154) & (x'=(x+4));
[] (pc=29154) -> (pc'=29153) & (x'=(x+2));
[] (pc=29153) -> (pc'=29152) & (x'=(x+29));
[] (pc=29152) -> (pc'=29151) & (x'=(x+93));
[] (pc=29151) -> (pc'=29150) & (x'=(x+44));
[] (pc=29150) -> (pc'=29149) & (x'=(x+30));
[] (pc=29149) -> (pc'=29148) & (x'=(x+63));
[] (pc=29148) -> (pc'=29147) & (x'=(x+29));
[] (pc=29147) -> (pc'=29146) & (x'=(x+8));
[] (pc=29146) -> (pc'=29145) & (x'=(x+83));
[] (pc=29145) -> (pc'=29144) & (x'=(x+41));
[] (pc=29144) -> (pc'=29143) & (x'=(x+27));
[] (pc=29143) -> (pc'=29142) & (x'=(x+74));
[] (pc=29142) -> (pc'=29141) & (x'=(x+96));
[] (pc=29141) -> (pc'=29140) & (x'=(x+87));
[] (pc=29140) -> (pc'=29139) & (x'=(x+2));
[] (pc=29139) -> (pc'=29138) & (x'=(x+73));
[] (pc=29138) -> (pc'=29137) & (x'=(x+10));
[] (pc=29137) -> (pc'=29136) & (x'=(x+4));
[] (pc=29136) -> (pc'=29135) & (x'=(x+49));
[] (pc=29135) -> (pc'=29134) & (x'=(x+92));
[] (pc=29134) -> (pc'=29133) & (x'=(x+24));
[] (pc=29133) -> (pc'=29132) & (x'=(x+95));
[] (pc=29132) -> (pc'=29131) & (x'=(x+17));
[] (pc=29131) -> (pc'=29130) & (x'=(x+83));
[] (pc=29130) -> (pc'=29129) & (x'=(x+82));
[] (pc=29129) -> (pc'=29128) & (x'=(x+36));
[] (pc=29128) -> (pc'=29127) & (x'=(x+81));
[] (pc=29127) -> (pc'=29126) & (x'=(x+47));
[] (pc=29126) -> (pc'=29125) & (x'=(x+35));
[] (pc=29125) -> (pc'=29124) & (x'=(x+89));
[] (pc=29124) -> (pc'=29123) & (x'=(x+94));
[] (pc=29123) -> (pc'=29122) & (x'=(x+14));
[] (pc=29122) -> (pc'=29121) & (x'=(x+34));
[] (pc=29121) -> (pc'=29120) & (x'=(x+53));
[] (pc=29120) -> (pc'=29119) & (x'=(x+14));
[] (pc=29119) -> (pc'=29118) & (x'=(x+52));
[] (pc=29118) -> (pc'=29117) & (x'=(x+60));
[] (pc=29117) -> (pc'=29116) & (x'=(x+69));
[] (pc=29116) -> (pc'=29115) & (x'=(x+84));
[] (pc=29115) -> (pc'=29114) & (x'=(x+3));
[] (pc=29114) -> (pc'=29113) & (x'=(x+36));
[] (pc=29113) -> (pc'=29112) & (x'=(x+27));
[] (pc=29112) -> (pc'=29111) & (x'=(x+48));
[] (pc=29111) -> (pc'=29110) & (x'=(x+65));
[] (pc=29110) -> (pc'=29109) & (x'=(x+20));
[] (pc=29109) -> (pc'=29108) & (x'=(x+49));
[] (pc=29108) -> (pc'=29107) & (x'=(x+29));
[] (pc=29107) -> (pc'=29106) & (x'=(x+10));
[] (pc=29106) -> (pc'=29105) & (x'=(x+35));
[] (pc=29105) -> (pc'=29104) & (x'=(x+8));
[] (pc=29104) -> (pc'=29103) & (x'=(x+30));
[] (pc=29103) -> (pc'=29102) & (x'=(x+4));
[] (pc=29102) -> (pc'=29101) & (x'=(x+13));
[] (pc=29101) -> (pc'=29100) & (x'=(x+39));
[] (pc=29100) -> (pc'=1) & (x'=(x+32));
[] (pc=1) -> (pc'=29360);
[] (pc=29360) -> (pc'=29360);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

