mdp

module TestMDP

pc : [0..5076] init 0;
x : [0..14000] init 0;
n : [0..140] init 0;

[] (pc=0) -> (pc'=5075) & (x'=0);
[] (pc=5075) -> (pc'=5074) & (n'=140);
[] (pc=5074) -> (pc'=5073) & (x'=(x+22));
[] (pc=5073) -> (pc'=5072) & (x'=(x+40));
[] (pc=5072) -> (pc'=5071) & (x'=(x+65));
[] (pc=5071) -> (pc'=5070) & (x'=(x+56));
[] (pc=5070) -> (pc'=5069) & (x'=(x+66));
[] (pc=5069) -> (pc'=5068) & (x'=(x+94));
[] (pc=5068) -> (pc'=5067) & (x'=(x+75));
[] (pc=5067) -> (pc'=5066) & (x'=(x+88));
[] (pc=5066) -> (pc'=5065) & (x'=(x+89));
[] (pc=5065) -> (pc'=5064) & (x'=(x+53));
[] (pc=5064) -> (pc'=5063) & (x'=(x+40));
[] (pc=5063) -> (pc'=5062) & (x'=(x+19));
[] (pc=5062) -> (pc'=5061) & (x'=(x+39));
[] (pc=5061) -> (pc'=5060) & (x'=(x+1));
[] (pc=5060) -> (pc'=5059) & (x'=(x+90));
[] (pc=5059) -> (pc'=5058) & (x'=(x+66));
[] (pc=5058) -> (pc'=5057) & (x'=(x+69));
[] (pc=5057) -> (pc'=5056) & (x'=(x+26));
[] (pc=5056) -> (pc'=5055) & (x'=(x+60));
[] (pc=5055) -> (pc'=5054) & (x'=(x+33));
[] (pc=5054) -> (pc'=5053) & (x'=(x+40));
[] (pc=5053) -> (pc'=5052) & (x'=(x+31));
[] (pc=5052) -> (pc'=5051) & (x'=(x+35));
[] (pc=5051) -> (pc'=5050) & (x'=(x+37));
[] (pc=5050) -> (pc'=5049) & (x'=(x+92));
[] (pc=5049) -> (pc'=5048) & (x'=(x+67));
[] (pc=5048) -> (pc'=5047) & (x'=(x+77));
[] (pc=5047) -> (pc'=5046) & (x'=(x+88));
[] (pc=5046) -> (pc'=5045) & (x'=(x+11));
[] (pc=5045) -> (pc'=5044) & (x'=(x+12));
[] (pc=5044) -> (pc'=5043) & (x'=(x+90));
[] (pc=5043) -> (pc'=5042) & (x'=(x+66));
[] (pc=5042) -> (pc'=5041) & (x'=(x+21));
[] (pc=5041) -> (pc'=5040) & (x'=(x+56));
[] (pc=5040) -> (pc'=5039) & (x'=(x+75));
[] (pc=5039) -> (pc'=5038) & (x'=(x+46));
[] (pc=5038) -> (pc'=5037) & (x'=(x+80));
[] (pc=5037) -> (pc'=5036) & (x'=(x+40));
[] (pc=5036) -> (pc'=5035) & (x'=(x+37));
[] (pc=5035) -> (pc'=5034) & (x'=(x+22));
[] (pc=5034) -> (pc'=5033) & (x'=(x+49));
[] (pc=5033) -> (pc'=5032) & (x'=(x+59));
[] (pc=5032) -> (pc'=5031) & (x'=(x+38));
[] (pc=5031) -> (pc'=5030) & (x'=(x+15));
[] (pc=5030) -> (pc'=5029) & (x'=(x+47));
[] (pc=5029) -> (pc'=5028) & (x'=(x+27));
[] (pc=5028) -> (pc'=5027) & (x'=(x+62));
[] (pc=5027) -> (pc'=5026) & (x'=(x+65));
[] (pc=5026) -> (pc'=5025) & (x'=(x+61));
[] (pc=5025) -> (pc'=5024) & (x'=(x+100));
[] (pc=5024) -> (pc'=5023) & (x'=(x+11));
[] (pc=5023) -> (pc'=5022) & (x'=(x+2));
[] (pc=5022) -> (pc'=5021) & (x'=(x+77));
[] (pc=5021) -> (pc'=5020) & (x'=(x+16));
[] (pc=5020) -> (pc'=5019) & (x'=(x+23));
[] (pc=5019) -> (pc'=5018) & (x'=(x+89));
[] (pc=5018) -> (pc'=5017) & (x'=(x+38));
[] (pc=5017) -> (pc'=5016) & (x'=(x+79));
[] (pc=5016) -> (pc'=5015) & (x'=(x+8));
[] (pc=5015) -> (pc'=5014) & (x'=(x+7));
[] (pc=5014) -> (pc'=5013) & (x'=(x+14));
[] (pc=5013) -> (pc'=5012) & (x'=(x+49));
[] (pc=5012) -> (pc'=5011) & (x'=(x+96));
[] (pc=5011) -> (pc'=5010) & (x'=(x+92));
[] (pc=5010) -> (pc'=5009) & (x'=(x+40));
[] (pc=5009) -> (pc'=5008) & (x'=(x+13));
[] (pc=5008) -> (pc'=5007) & (x'=(x+24));
[] (pc=5007) -> (pc'=5006) & (x'=(x+85));
[] (pc=5006) -> (pc'=5005) & (x'=(x+47));
[] (pc=5005) -> (pc'=5004) & (x'=(x+16));
[] (pc=5004) -> (pc'=5003) & (x'=(x+34));
[] (pc=5003) -> (pc'=5002) & (x'=(x+29));
[] (pc=5002) -> (pc'=5001) & (x'=(x+89));
[] (pc=5001) -> (pc'=5000) & (x'=(x+28));
[] (pc=5000) -> (pc'=4999) & (x'=(x+74));
[] (pc=4999) -> (pc'=4998) & (x'=(x+42));
[] (pc=4998) -> (pc'=4997) & (x'=(x+70));
[] (pc=4997) -> (pc'=4996) & (x'=(x+51));
[] (pc=4996) -> (pc'=4995) & (x'=(x+72));
[] (pc=4995) -> (pc'=4994) & (x'=(x+40));
[] (pc=4994) -> (pc'=4993) & (x'=(x+38));
[] (pc=4993) -> (pc'=4992) & (x'=(x+62));
[] (pc=4992) -> (pc'=4991) & (x'=(x+26));
[] (pc=4991) -> (pc'=4990) & (x'=(x+89));
[] (pc=4990) -> (pc'=4989) & (x'=(x+73));
[] (pc=4989) -> (pc'=4988) & (x'=(x+10));
[] (pc=4988) -> (pc'=4987) & (x'=(x+100));
[] (pc=4987) -> (pc'=4986) & (x'=(x+8));
[] (pc=4986) -> (pc'=4985) & (x'=(x+27));
[] (pc=4985) -> (pc'=4984) & (x'=(x+62));
[] (pc=4984) -> (pc'=4983) & (x'=(x+79));
[] (pc=4983) -> (pc'=4982) & (x'=(x+70));
[] (pc=4982) -> (pc'=4981) & (x'=(x+41));
[] (pc=4981) -> (pc'=4980) & (x'=(x+54));
[] (pc=4980) -> (pc'=4979) & (x'=(x+14));
[] (pc=4979) -> (pc'=4978) & (x'=(x+44));
[] (pc=4978) -> (pc'=4977) & (x'=(x+88));
[] (pc=4977) -> (pc'=4976) & (x'=(x+27));
[] (pc=4976) -> (pc'=4975) & (x'=(x+97));
[] (pc=4975) -> (pc'=4974) & (x'=(x+21));
[] (pc=4974) -> (pc'=4973) & (x'=(x+15));
[] (pc=4973) -> (pc'=4972) & (x'=(x+60));
[] (pc=4972) -> (pc'=4971) & (x'=(x+93));
[] (pc=4971) -> (pc'=4970) & (x'=(x+39));
[] (pc=4970) -> (pc'=4969) & (x'=(x+31));
[] (pc=4969) -> (pc'=4968) & (x'=(x+49));
[] (pc=4968) -> (pc'=4967) & (x'=(x+37));
[] (pc=4967) -> (pc'=4966) & (x'=(x+19));
[] (pc=4966) -> (pc'=4965) & (x'=(x+3));
[] (pc=4965) -> (pc'=4964) & (x'=(x+19));
[] (pc=4964) -> (pc'=4963) & (x'=(x+10));
[] (pc=4963) -> (pc'=4962) & (x'=(x+39));
[] (pc=4962) -> (pc'=4961) & (x'=(x+90));
[] (pc=4961) -> (pc'=4960) & (x'=(x+54));
[] (pc=4960) -> (pc'=4959) & (x'=(x+93));
[] (pc=4959) -> (pc'=4958) & (x'=(x+43));
[] (pc=4958) -> (pc'=4957) & (x'=(x+9));
[] (pc=4957) -> (pc'=4956) & (x'=(x+84));
[] (pc=4956) -> (pc'=4955) & (x'=(x+24));
[] (pc=4955) -> (pc'=4954) & (x'=(x+81));
[] (pc=4954) -> (pc'=4953) & (x'=(x+1));
[] (pc=4953) -> (pc'=4952) & (x'=(x+81));
[] (pc=4952) -> (pc'=4951) & (x'=(x+7));
[] (pc=4951) -> (pc'=4950) & (x'=(x+9));
[] (pc=4950) -> (pc'=4949) & (x'=(x+31));
[] (pc=4949) -> (pc'=4948) & (x'=(x+52));
[] (pc=4948) -> (pc'=4947) & (x'=(x+34));
[] (pc=4947) -> (pc'=4946) & (x'=(x+11));
[] (pc=4946) -> (pc'=4945) & (x'=(x+90));
[] (pc=4945) -> (pc'=4944) & (x'=(x+59));
[] (pc=4944) -> (pc'=4943) & (x'=(x+46));
[] (pc=4943) -> (pc'=4942) & (x'=(x+28));
[] (pc=4942) -> (pc'=4941) & (x'=(x+54));
[] (pc=4941) -> (pc'=4940) & (x'=(x+81));
[] (pc=4940) -> (pc'=4939) & (x'=(x+24));
[] (pc=4939) -> (pc'=4938) & (x'=(x+99));
[] (pc=4938) -> (pc'=4937) & (x'=(x+91));
[] (pc=4937) -> (pc'=4936) & (x'=(x+22));
[] (pc=4936) -> (pc'=4935) & (x'=(x+23));
[] (pc=4935) -> (pc'=1) & (x'=(x+82));
[] (pc=1) -> (pc'=5076);
[] (pc=5076) -> (pc'=5076);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

