mdp

module TestMDP

pc : [0..32082] init 0;
x : [0..2700] init 0;
n : [0..27] init 0;

[] (pc=0) -> (pc'=32081) & (x'=0);
[] (pc=32081) -> (pc'=32080) & (n'=27);
[] (pc=32080) -> (pc'=32079) & (x'=(x+56));
[] (pc=32079) -> (pc'=32078) & (x'=(x+77));
[] (pc=32078) -> (pc'=32077) & (x'=(x+15));
[] (pc=32077) -> (pc'=32076) & (x'=(x+65));
[] (pc=32076) -> (pc'=32075) & (x'=(x+72));
[] (pc=32075) -> (pc'=32074) & (x'=(x+24));
[] (pc=32074) -> (pc'=32073) & (x'=(x+49));
[] (pc=32073) -> (pc'=32072) & (x'=(x+98));
[] (pc=32072) -> (pc'=32071) & (x'=(x+92));
[] (pc=32071) -> (pc'=32070) & (x'=(x+73));
[] (pc=32070) -> (pc'=32069) & (x'=(x+29));
[] (pc=32069) -> (pc'=32068) & (x'=(x+27));
[] (pc=32068) -> (pc'=32067) & (x'=(x+48));
[] (pc=32067) -> (pc'=32066) & (x'=(x+70));
[] (pc=32066) -> (pc'=32065) & (x'=(x+99));
[] (pc=32065) -> (pc'=32064) & (x'=(x+75));
[] (pc=32064) -> (pc'=32063) & (x'=(x+82));
[] (pc=32063) -> (pc'=32062) & (x'=(x+35));
[] (pc=32062) -> (pc'=32061) & (x'=(x+57));
[] (pc=32061) -> (pc'=32060) & (x'=(x+38));
[] (pc=32060) -> (pc'=32059) & (x'=(x+4));
[] (pc=32059) -> (pc'=32058) & (x'=(x+19));
[] (pc=32058) -> (pc'=32057) & (x'=(x+96));
[] (pc=32057) -> (pc'=32056) & (x'=(x+1));
[] (pc=32056) -> (pc'=32055) & (x'=(x+52));
[] (pc=32055) -> (pc'=32054) & (x'=(x+38));
[] (pc=32054) -> (pc'=1) & (x'=(x+16));
[] (pc=1) -> (pc'=32082);
[] (pc=32082) -> (pc'=32082);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

