mdp

module TestMDP

pc : [0..42769] init 0;
x : [0..6800] init 0;
n : [0..68] init 0;

[] (pc=0) -> (pc'=42768) & (x'=0);
[] (pc=42768) -> (pc'=42767) & (n'=68);
[] (pc=42767) -> (pc'=42766) & (x'=(x+56));
[] (pc=42766) -> (pc'=42765) & (x'=(x+10));
[] (pc=42765) -> (pc'=42764) & (x'=(x+25));
[] (pc=42764) -> (pc'=42763) & (x'=(x+29));
[] (pc=42763) -> (pc'=42762) & (x'=(x+5));
[] (pc=42762) -> (pc'=42761) & (x'=(x+70));
[] (pc=42761) -> (pc'=42760) & (x'=(x+44));
[] (pc=42760) -> (pc'=42759) & (x'=(x+56));
[] (pc=42759) -> (pc'=42758) & (x'=(x+38));
[] (pc=42758) -> (pc'=42757) & (x'=(x+46));
[] (pc=42757) -> (pc'=42756) & (x'=(x+81));
[] (pc=42756) -> (pc'=42755) & (x'=(x+63));
[] (pc=42755) -> (pc'=42754) & (x'=(x+44));
[] (pc=42754) -> (pc'=42753) & (x'=(x+49));
[] (pc=42753) -> (pc'=42752) & (x'=(x+7));
[] (pc=42752) -> (pc'=42751) & (x'=(x+21));
[] (pc=42751) -> (pc'=42750) & (x'=(x+32));
[] (pc=42750) -> (pc'=42749) & (x'=(x+46));
[] (pc=42749) -> (pc'=42748) & (x'=(x+99));
[] (pc=42748) -> (pc'=42747) & (x'=(x+28));
[] (pc=42747) -> (pc'=42746) & (x'=(x+91));
[] (pc=42746) -> (pc'=42745) & (x'=(x+63));
[] (pc=42745) -> (pc'=42744) & (x'=(x+80));
[] (pc=42744) -> (pc'=42743) & (x'=(x+65));
[] (pc=42743) -> (pc'=42742) & (x'=(x+1));
[] (pc=42742) -> (pc'=42741) & (x'=(x+74));
[] (pc=42741) -> (pc'=42740) & (x'=(x+3));
[] (pc=42740) -> (pc'=42739) & (x'=(x+47));
[] (pc=42739) -> (pc'=42738) & (x'=(x+18));
[] (pc=42738) -> (pc'=42737) & (x'=(x+77));
[] (pc=42737) -> (pc'=42736) & (x'=(x+7));
[] (pc=42736) -> (pc'=42735) & (x'=(x+56));
[] (pc=42735) -> (pc'=42734) & (x'=(x+52));
[] (pc=42734) -> (pc'=42733) & (x'=(x+96));
[] (pc=42733) -> (pc'=42732) & (x'=(x+14));
[] (pc=42732) -> (pc'=42731) & (x'=(x+99));
[] (pc=42731) -> (pc'=42730) & (x'=(x+90));
[] (pc=42730) -> (pc'=42729) & (x'=(x+4));
[] (pc=42729) -> (pc'=42728) & (x'=(x+40));
[] (pc=42728) -> (pc'=42727) & (x'=(x+25));
[] (pc=42727) -> (pc'=42726) & (x'=(x+77));
[] (pc=42726) -> (pc'=42725) & (x'=(x+92));
[] (pc=42725) -> (pc'=42724) & (x'=(x+30));
[] (pc=42724) -> (pc'=42723) & (x'=(x+62));
[] (pc=42723) -> (pc'=42722) & (x'=(x+63));
[] (pc=42722) -> (pc'=42721) & (x'=(x+22));
[] (pc=42721) -> (pc'=42720) & (x'=(x+67));
[] (pc=42720) -> (pc'=42719) & (x'=(x+9));
[] (pc=42719) -> (pc'=42718) & (x'=(x+60));
[] (pc=42718) -> (pc'=42717) & (x'=(x+11));
[] (pc=42717) -> (pc'=42716) & (x'=(x+57));
[] (pc=42716) -> (pc'=42715) & (x'=(x+35));
[] (pc=42715) -> (pc'=42714) & (x'=(x+79));
[] (pc=42714) -> (pc'=42713) & (x'=(x+21));
[] (pc=42713) -> (pc'=42712) & (x'=(x+5));
[] (pc=42712) -> (pc'=42711) & (x'=(x+7));
[] (pc=42711) -> (pc'=42710) & (x'=(x+45));
[] (pc=42710) -> (pc'=42709) & (x'=(x+85));
[] (pc=42709) -> (pc'=42708) & (x'=(x+16));
[] (pc=42708) -> (pc'=42707) & (x'=(x+99));
[] (pc=42707) -> (pc'=42706) & (x'=(x+97));
[] (pc=42706) -> (pc'=42705) & (x'=(x+24));
[] (pc=42705) -> (pc'=42704) & (x'=(x+33));
[] (pc=42704) -> (pc'=42703) & (x'=(x+13));
[] (pc=42703) -> (pc'=42702) & (x'=(x+100));
[] (pc=42702) -> (pc'=42701) & (x'=(x+100));
[] (pc=42701) -> (pc'=42700) & (x'=(x+84));
[] (pc=42700) -> (pc'=1) & (x'=(x+16));
[] (pc=1) -> (pc'=42769);
[] (pc=42769) -> (pc'=42769);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

