mdp

module TestMDP

pc : [0..44308] init 0;
x : [0..8700] init 0;
n : [0..87] init 0;

[] (pc=0) -> (pc'=44307) & (x'=0);
[] (pc=44307) -> (pc'=44306) & (n'=87);
[] (pc=44306) -> (pc'=44305) & (x'=(x+98));
[] (pc=44305) -> (pc'=44304) & (x'=(x+72));
[] (pc=44304) -> (pc'=44303) & (x'=(x+68));
[] (pc=44303) -> (pc'=44302) & (x'=(x+2));
[] (pc=44302) -> (pc'=44301) & (x'=(x+40));
[] (pc=44301) -> (pc'=44300) & (x'=(x+100));
[] (pc=44300) -> (pc'=44299) & (x'=(x+89));
[] (pc=44299) -> (pc'=44298) & (x'=(x+96));
[] (pc=44298) -> (pc'=44297) & (x'=(x+54));
[] (pc=44297) -> (pc'=44296) & (x'=(x+11));
[] (pc=44296) -> (pc'=44295) & (x'=(x+45));
[] (pc=44295) -> (pc'=44294) & (x'=(x+6));
[] (pc=44294) -> (pc'=44293) & (x'=(x+100));
[] (pc=44293) -> (pc'=44292) & (x'=(x+19));
[] (pc=44292) -> (pc'=44291) & (x'=(x+94));
[] (pc=44291) -> (pc'=44290) & (x'=(x+73));
[] (pc=44290) -> (pc'=44289) & (x'=(x+10));
[] (pc=44289) -> (pc'=44288) & (x'=(x+65));
[] (pc=44288) -> (pc'=44287) & (x'=(x+18));
[] (pc=44287) -> (pc'=44286) & (x'=(x+2));
[] (pc=44286) -> (pc'=44285) & (x'=(x+31));
[] (pc=44285) -> (pc'=44284) & (x'=(x+25));
[] (pc=44284) -> (pc'=44283) & (x'=(x+4));
[] (pc=44283) -> (pc'=44282) & (x'=(x+86));
[] (pc=44282) -> (pc'=44281) & (x'=(x+75));
[] (pc=44281) -> (pc'=44280) & (x'=(x+60));
[] (pc=44280) -> (pc'=44279) & (x'=(x+3));
[] (pc=44279) -> (pc'=44278) & (x'=(x+55));
[] (pc=44278) -> (pc'=44277) & (x'=(x+72));
[] (pc=44277) -> (pc'=44276) & (x'=(x+46));
[] (pc=44276) -> (pc'=44275) & (x'=(x+53));
[] (pc=44275) -> (pc'=44274) & (x'=(x+57));
[] (pc=44274) -> (pc'=44273) & (x'=(x+90));
[] (pc=44273) -> (pc'=44272) & (x'=(x+35));
[] (pc=44272) -> (pc'=44271) & (x'=(x+23));
[] (pc=44271) -> (pc'=44270) & (x'=(x+52));
[] (pc=44270) -> (pc'=44269) & (x'=(x+70));
[] (pc=44269) -> (pc'=44268) & (x'=(x+59));
[] (pc=44268) -> (pc'=44267) & (x'=(x+18));
[] (pc=44267) -> (pc'=44266) & (x'=(x+77));
[] (pc=44266) -> (pc'=44265) & (x'=(x+70));
[] (pc=44265) -> (pc'=44264) & (x'=(x+46));
[] (pc=44264) -> (pc'=44263) & (x'=(x+80));
[] (pc=44263) -> (pc'=44262) & (x'=(x+76));
[] (pc=44262) -> (pc'=44261) & (x'=(x+74));
[] (pc=44261) -> (pc'=44260) & (x'=(x+10));
[] (pc=44260) -> (pc'=44259) & (x'=(x+12));
[] (pc=44259) -> (pc'=44258) & (x'=(x+96));
[] (pc=44258) -> (pc'=44257) & (x'=(x+67));
[] (pc=44257) -> (pc'=44256) & (x'=(x+72));
[] (pc=44256) -> (pc'=44255) & (x'=(x+94));
[] (pc=44255) -> (pc'=44254) & (x'=(x+96));
[] (pc=44254) -> (pc'=44253) & (x'=(x+45));
[] (pc=44253) -> (pc'=44252) & (x'=(x+47));
[] (pc=44252) -> (pc'=44251) & (x'=(x+86));
[] (pc=44251) -> (pc'=44250) & (x'=(x+28));
[] (pc=44250) -> (pc'=44249) & (x'=(x+23));
[] (pc=44249) -> (pc'=44248) & (x'=(x+77));
[] (pc=44248) -> (pc'=44247) & (x'=(x+92));
[] (pc=44247) -> (pc'=44246) & (x'=(x+65));
[] (pc=44246) -> (pc'=44245) & (x'=(x+43));
[] (pc=44245) -> (pc'=44244) & (x'=(x+2));
[] (pc=44244) -> (pc'=44243) & (x'=(x+19));
[] (pc=44243) -> (pc'=44242) & (x'=(x+91));
[] (pc=44242) -> (pc'=44241) & (x'=(x+87));
[] (pc=44241) -> (pc'=44240) & (x'=(x+23));
[] (pc=44240) -> (pc'=44239) & (x'=(x+60));
[] (pc=44239) -> (pc'=44238) & (x'=(x+8));
[] (pc=44238) -> (pc'=44237) & (x'=(x+79));
[] (pc=44237) -> (pc'=44236) & (x'=(x+28));
[] (pc=44236) -> (pc'=44235) & (x'=(x+56));
[] (pc=44235) -> (pc'=44234) & (x'=(x+16));
[] (pc=44234) -> (pc'=44233) & (x'=(x+50));
[] (pc=44233) -> (pc'=44232) & (x'=(x+92));
[] (pc=44232) -> (pc'=44231) & (x'=(x+37));
[] (pc=44231) -> (pc'=44230) & (x'=(x+80));
[] (pc=44230) -> (pc'=44229) & (x'=(x+54));
[] (pc=44229) -> (pc'=44228) & (x'=(x+47));
[] (pc=44228) -> (pc'=44227) & (x'=(x+19));
[] (pc=44227) -> (pc'=44226) & (x'=(x+100));
[] (pc=44226) -> (pc'=44225) & (x'=(x+59));
[] (pc=44225) -> (pc'=44224) & (x'=(x+76));
[] (pc=44224) -> (pc'=44223) & (x'=(x+71));
[] (pc=44223) -> (pc'=44222) & (x'=(x+52));
[] (pc=44222) -> (pc'=44221) & (x'=(x+79));
[] (pc=44221) -> (pc'=44220) & (x'=(x+30));
[] (pc=44220) -> (pc'=1) & (x'=(x+4));
[] (pc=1) -> (pc'=44308);
[] (pc=44308) -> (pc'=44308);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

