mdp

module TestMDP

pc : [0..41172] init 0;
x : [0..4000] init 0;
n : [0..40] init 0;

[] (pc=0) -> (pc'=41171) & (x'=0);
[] (pc=41171) -> (pc'=41170) & (n'=40);
[] (pc=41170) -> (pc'=41169) & (x'=(x+62));
[] (pc=41169) -> (pc'=41168) & (x'=(x+12));
[] (pc=41168) -> (pc'=41167) & (x'=(x+28));
[] (pc=41167) -> (pc'=41166) & (x'=(x+26));
[] (pc=41166) -> (pc'=41165) & (x'=(x+47));
[] (pc=41165) -> (pc'=41164) & (x'=(x+42));
[] (pc=41164) -> (pc'=41163) & (x'=(x+97));
[] (pc=41163) -> (pc'=41162) & (x'=(x+97));
[] (pc=41162) -> (pc'=41161) & (x'=(x+57));
[] (pc=41161) -> (pc'=41160) & (x'=(x+60));
[] (pc=41160) -> (pc'=41159) & (x'=(x+72));
[] (pc=41159) -> (pc'=41158) & (x'=(x+36));
[] (pc=41158) -> (pc'=41157) & (x'=(x+66));
[] (pc=41157) -> (pc'=41156) & (x'=(x+32));
[] (pc=41156) -> (pc'=41155) & (x'=(x+85));
[] (pc=41155) -> (pc'=41154) & (x'=(x+40));
[] (pc=41154) -> (pc'=41153) & (x'=(x+78));
[] (pc=41153) -> (pc'=41152) & (x'=(x+53));
[] (pc=41152) -> (pc'=41151) & (x'=(x+35));
[] (pc=41151) -> (pc'=41150) & (x'=(x+15));
[] (pc=41150) -> (pc'=41149) & (x'=(x+66));
[] (pc=41149) -> (pc'=41148) & (x'=(x+59));
[] (pc=41148) -> (pc'=41147) & (x'=(x+57));
[] (pc=41147) -> (pc'=41146) & (x'=(x+30));
[] (pc=41146) -> (pc'=41145) & (x'=(x+80));
[] (pc=41145) -> (pc'=41144) & (x'=(x+51));
[] (pc=41144) -> (pc'=41143) & (x'=(x+99));
[] (pc=41143) -> (pc'=41142) & (x'=(x+17));
[] (pc=41142) -> (pc'=41141) & (x'=(x+55));
[] (pc=41141) -> (pc'=41140) & (x'=(x+90));
[] (pc=41140) -> (pc'=41139) & (x'=(x+87));
[] (pc=41139) -> (pc'=41138) & (x'=(x+75));
[] (pc=41138) -> (pc'=41137) & (x'=(x+66));
[] (pc=41137) -> (pc'=41136) & (x'=(x+69));
[] (pc=41136) -> (pc'=41135) & (x'=(x+8));
[] (pc=41135) -> (pc'=41134) & (x'=(x+28));
[] (pc=41134) -> (pc'=41133) & (x'=(x+77));
[] (pc=41133) -> (pc'=41132) & (x'=(x+10));
[] (pc=41132) -> (pc'=41131) & (x'=(x+69));
[] (pc=41131) -> (pc'=1) & (x'=(x+87));
[] (pc=1) -> (pc'=41172);
[] (pc=41172) -> (pc'=41172);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

