mdp

module TestMDP

pc : [0..20516] init 0;
x : [0..22300] init 0;
n : [0..223] init 0;

[] (pc=0) -> (pc'=20515) & (x'=0);
[] (pc=20515) -> (pc'=20514) & (n'=223);
[] (pc=20514) -> (pc'=20513) & (x'=(x+99));
[] (pc=20513) -> (pc'=20512) & (x'=(x+100));
[] (pc=20512) -> (pc'=20511) & (x'=(x+28));
[] (pc=20511) -> (pc'=20510) & (x'=(x+14));
[] (pc=20510) -> (pc'=20509) & (x'=(x+76));
[] (pc=20509) -> (pc'=20508) & (x'=(x+10));
[] (pc=20508) -> (pc'=20507) & (x'=(x+43));
[] (pc=20507) -> (pc'=20506) & (x'=(x+97));
[] (pc=20506) -> (pc'=20505) & (x'=(x+13));
[] (pc=20505) -> (pc'=20504) & (x'=(x+70));
[] (pc=20504) -> (pc'=20503) & (x'=(x+74));
[] (pc=20503) -> (pc'=20502) & (x'=(x+8));
[] (pc=20502) -> (pc'=20501) & (x'=(x+95));
[] (pc=20501) -> (pc'=20500) & (x'=(x+14));
[] (pc=20500) -> (pc'=20499) & (x'=(x+49));
[] (pc=20499) -> (pc'=20498) & (x'=(x+59));
[] (pc=20498) -> (pc'=20497) & (x'=(x+96));
[] (pc=20497) -> (pc'=20496) & (x'=(x+24));
[] (pc=20496) -> (pc'=20495) & (x'=(x+34));
[] (pc=20495) -> (pc'=20494) & (x'=(x+100));
[] (pc=20494) -> (pc'=20493) & (x'=(x+57));
[] (pc=20493) -> (pc'=20492) & (x'=(x+81));
[] (pc=20492) -> (pc'=20491) & (x'=(x+77));
[] (pc=20491) -> (pc'=20490) & (x'=(x+13));
[] (pc=20490) -> (pc'=20489) & (x'=(x+89));
[] (pc=20489) -> (pc'=20488) & (x'=(x+52));
[] (pc=20488) -> (pc'=20487) & (x'=(x+20));
[] (pc=20487) -> (pc'=20486) & (x'=(x+18));
[] (pc=20486) -> (pc'=20485) & (x'=(x+26));
[] (pc=20485) -> (pc'=20484) & (x'=(x+68));
[] (pc=20484) -> (pc'=20483) & (x'=(x+41));
[] (pc=20483) -> (pc'=20482) & (x'=(x+58));
[] (pc=20482) -> (pc'=20481) & (x'=(x+33));
[] (pc=20481) -> (pc'=20480) & (x'=(x+41));
[] (pc=20480) -> (pc'=20479) & (x'=(x+34));
[] (pc=20479) -> (pc'=20478) & (x'=(x+92));
[] (pc=20478) -> (pc'=20477) & (x'=(x+91));
[] (pc=20477) -> (pc'=20476) & (x'=(x+13));
[] (pc=20476) -> (pc'=20475) & (x'=(x+31));
[] (pc=20475) -> (pc'=20474) & (x'=(x+33));
[] (pc=20474) -> (pc'=20473) & (x'=(x+3));
[] (pc=20473) -> (pc'=20472) & (x'=(x+10));
[] (pc=20472) -> (pc'=20471) & (x'=(x+67));
[] (pc=20471) -> (pc'=20470) & (x'=(x+10));
[] (pc=20470) -> (pc'=20469) & (x'=(x+61));
[] (pc=20469) -> (pc'=20468) & (x'=(x+6));
[] (pc=20468) -> (pc'=20467) & (x'=(x+96));
[] (pc=20467) -> (pc'=20466) & (x'=(x+16));
[] (pc=20466) -> (pc'=20465) & (x'=(x+86));
[] (pc=20465) -> (pc'=20464) & (x'=(x+73));
[] (pc=20464) -> (pc'=20463) & (x'=(x+23));
[] (pc=20463) -> (pc'=20462) & (x'=(x+2));
[] (pc=20462) -> (pc'=20461) & (x'=(x+15));
[] (pc=20461) -> (pc'=20460) & (x'=(x+21));
[] (pc=20460) -> (pc'=20459) & (x'=(x+50));
[] (pc=20459) -> (pc'=20458) & (x'=(x+36));
[] (pc=20458) -> (pc'=20457) & (x'=(x+47));
[] (pc=20457) -> (pc'=20456) & (x'=(x+19));
[] (pc=20456) -> (pc'=20455) & (x'=(x+88));
[] (pc=20455) -> (pc'=20454) & (x'=(x+36));
[] (pc=20454) -> (pc'=20453) & (x'=(x+75));
[] (pc=20453) -> (pc'=20452) & (x'=(x+13));
[] (pc=20452) -> (pc'=20451) & (x'=(x+1));
[] (pc=20451) -> (pc'=20450) & (x'=(x+33));
[] (pc=20450) -> (pc'=20449) & (x'=(x+38));
[] (pc=20449) -> (pc'=20448) & (x'=(x+34));
[] (pc=20448) -> (pc'=20447) & (x'=(x+20));
[] (pc=20447) -> (pc'=20446) & (x'=(x+28));
[] (pc=20446) -> (pc'=20445) & (x'=(x+97));
[] (pc=20445) -> (pc'=20444) & (x'=(x+71));
[] (pc=20444) -> (pc'=20443) & (x'=(x+29));
[] (pc=20443) -> (pc'=20442) & (x'=(x+79));
[] (pc=20442) -> (pc'=20441) & (x'=(x+62));
[] (pc=20441) -> (pc'=20440) & (x'=(x+97));
[] (pc=20440) -> (pc'=20439) & (x'=(x+46));
[] (pc=20439) -> (pc'=20438) & (x'=(x+73));
[] (pc=20438) -> (pc'=20437) & (x'=(x+54));
[] (pc=20437) -> (pc'=20436) & (x'=(x+5));
[] (pc=20436) -> (pc'=20435) & (x'=(x+39));
[] (pc=20435) -> (pc'=20434) & (x'=(x+40));
[] (pc=20434) -> (pc'=20433) & (x'=(x+54));
[] (pc=20433) -> (pc'=20432) & (x'=(x+55));
[] (pc=20432) -> (pc'=20431) & (x'=(x+61));
[] (pc=20431) -> (pc'=20430) & (x'=(x+100));
[] (pc=20430) -> (pc'=20429) & (x'=(x+57));
[] (pc=20429) -> (pc'=20428) & (x'=(x+18));
[] (pc=20428) -> (pc'=20427) & (x'=(x+27));
[] (pc=20427) -> (pc'=20426) & (x'=(x+70));
[] (pc=20426) -> (pc'=20425) & (x'=(x+68));
[] (pc=20425) -> (pc'=20424) & (x'=(x+94));
[] (pc=20424) -> (pc'=20423) & (x'=(x+48));
[] (pc=20423) -> (pc'=20422) & (x'=(x+85));
[] (pc=20422) -> (pc'=20421) & (x'=(x+1));
[] (pc=20421) -> (pc'=20420) & (x'=(x+20));
[] (pc=20420) -> (pc'=20419) & (x'=(x+36));
[] (pc=20419) -> (pc'=20418) & (x'=(x+91));
[] (pc=20418) -> (pc'=20417) & (x'=(x+5));
[] (pc=20417) -> (pc'=20416) & (x'=(x+97));
[] (pc=20416) -> (pc'=20415) & (x'=(x+2));
[] (pc=20415) -> (pc'=20414) & (x'=(x+6));
[] (pc=20414) -> (pc'=20413) & (x'=(x+5));
[] (pc=20413) -> (pc'=20412) & (x'=(x+79));
[] (pc=20412) -> (pc'=20411) & (x'=(x+2));
[] (pc=20411) -> (pc'=20410) & (x'=(x+66));
[] (pc=20410) -> (pc'=20409) & (x'=(x+67));
[] (pc=20409) -> (pc'=20408) & (x'=(x+19));
[] (pc=20408) -> (pc'=20407) & (x'=(x+32));
[] (pc=20407) -> (pc'=20406) & (x'=(x+17));
[] (pc=20406) -> (pc'=20405) & (x'=(x+37));
[] (pc=20405) -> (pc'=20404) & (x'=(x+45));
[] (pc=20404) -> (pc'=20403) & (x'=(x+2));
[] (pc=20403) -> (pc'=20402) & (x'=(x+9));
[] (pc=20402) -> (pc'=20401) & (x'=(x+42));
[] (pc=20401) -> (pc'=20400) & (x'=(x+84));
[] (pc=20400) -> (pc'=20399) & (x'=(x+40));
[] (pc=20399) -> (pc'=20398) & (x'=(x+93));
[] (pc=20398) -> (pc'=20397) & (x'=(x+72));
[] (pc=20397) -> (pc'=20396) & (x'=(x+29));
[] (pc=20396) -> (pc'=20395) & (x'=(x+100));
[] (pc=20395) -> (pc'=20394) & (x'=(x+34));
[] (pc=20394) -> (pc'=20393) & (x'=(x+47));
[] (pc=20393) -> (pc'=20392) & (x'=(x+76));
[] (pc=20392) -> (pc'=20391) & (x'=(x+72));
[] (pc=20391) -> (pc'=20390) & (x'=(x+31));
[] (pc=20390) -> (pc'=20389) & (x'=(x+52));
[] (pc=20389) -> (pc'=20388) & (x'=(x+16));
[] (pc=20388) -> (pc'=20387) & (x'=(x+69));
[] (pc=20387) -> (pc'=20386) & (x'=(x+66));
[] (pc=20386) -> (pc'=20385) & (x'=(x+84));
[] (pc=20385) -> (pc'=20384) & (x'=(x+4));
[] (pc=20384) -> (pc'=20383) & (x'=(x+83));
[] (pc=20383) -> (pc'=20382) & (x'=(x+53));
[] (pc=20382) -> (pc'=20381) & (x'=(x+79));
[] (pc=20381) -> (pc'=20380) & (x'=(x+10));
[] (pc=20380) -> (pc'=20379) & (x'=(x+18));
[] (pc=20379) -> (pc'=20378) & (x'=(x+10));
[] (pc=20378) -> (pc'=20377) & (x'=(x+3));
[] (pc=20377) -> (pc'=20376) & (x'=(x+18));
[] (pc=20376) -> (pc'=20375) & (x'=(x+57));
[] (pc=20375) -> (pc'=20374) & (x'=(x+39));
[] (pc=20374) -> (pc'=20373) & (x'=(x+11));
[] (pc=20373) -> (pc'=20372) & (x'=(x+10));
[] (pc=20372) -> (pc'=20371) & (x'=(x+88));
[] (pc=20371) -> (pc'=20370) & (x'=(x+58));
[] (pc=20370) -> (pc'=20369) & (x'=(x+68));
[] (pc=20369) -> (pc'=20368) & (x'=(x+95));
[] (pc=20368) -> (pc'=20367) & (x'=(x+79));
[] (pc=20367) -> (pc'=20366) & (x'=(x+32));
[] (pc=20366) -> (pc'=20365) & (x'=(x+82));
[] (pc=20365) -> (pc'=20364) & (x'=(x+73));
[] (pc=20364) -> (pc'=20363) & (x'=(x+35));
[] (pc=20363) -> (pc'=20362) & (x'=(x+71));
[] (pc=20362) -> (pc'=20361) & (x'=(x+41));
[] (pc=20361) -> (pc'=20360) & (x'=(x+8));
[] (pc=20360) -> (pc'=20359) & (x'=(x+55));
[] (pc=20359) -> (pc'=20358) & (x'=(x+100));
[] (pc=20358) -> (pc'=20357) & (x'=(x+86));
[] (pc=20357) -> (pc'=20356) & (x'=(x+52));
[] (pc=20356) -> (pc'=20355) & (x'=(x+92));
[] (pc=20355) -> (pc'=20354) & (x'=(x+25));
[] (pc=20354) -> (pc'=20353) & (x'=(x+33));
[] (pc=20353) -> (pc'=20352) & (x'=(x+14));
[] (pc=20352) -> (pc'=20351) & (x'=(x+61));
[] (pc=20351) -> (pc'=20350) & (x'=(x+56));
[] (pc=20350) -> (pc'=20349) & (x'=(x+75));
[] (pc=20349) -> (pc'=20348) & (x'=(x+54));
[] (pc=20348) -> (pc'=20347) & (x'=(x+65));
[] (pc=20347) -> (pc'=20346) & (x'=(x+80));
[] (pc=20346) -> (pc'=20345) & (x'=(x+90));
[] (pc=20345) -> (pc'=20344) & (x'=(x+81));
[] (pc=20344) -> (pc'=20343) & (x'=(x+53));
[] (pc=20343) -> (pc'=20342) & (x'=(x+22));
[] (pc=20342) -> (pc'=20341) & (x'=(x+78));
[] (pc=20341) -> (pc'=20340) & (x'=(x+38));
[] (pc=20340) -> (pc'=20339) & (x'=(x+3));
[] (pc=20339) -> (pc'=20338) & (x'=(x+62));
[] (pc=20338) -> (pc'=20337) & (x'=(x+78));
[] (pc=20337) -> (pc'=20336) & (x'=(x+44));
[] (pc=20336) -> (pc'=20335) & (x'=(x+85));
[] (pc=20335) -> (pc'=20334) & (x'=(x+53));
[] (pc=20334) -> (pc'=20333) & (x'=(x+44));
[] (pc=20333) -> (pc'=20332) & (x'=(x+57));
[] (pc=20332) -> (pc'=20331) & (x'=(x+32));
[] (pc=20331) -> (pc'=20330) & (x'=(x+96));
[] (pc=20330) -> (pc'=20329) & (x'=(x+30));
[] (pc=20329) -> (pc'=20328) & (x'=(x+18));
[] (pc=20328) -> (pc'=20327) & (x'=(x+99));
[] (pc=20327) -> (pc'=20326) & (x'=(x+49));
[] (pc=20326) -> (pc'=20325) & (x'=(x+12));
[] (pc=20325) -> (pc'=20324) & (x'=(x+99));
[] (pc=20324) -> (pc'=20323) & (x'=(x+40));
[] (pc=20323) -> (pc'=20322) & (x'=(x+33));
[] (pc=20322) -> (pc'=20321) & (x'=(x+71));
[] (pc=20321) -> (pc'=20320) & (x'=(x+95));
[] (pc=20320) -> (pc'=20319) & (x'=(x+9));
[] (pc=20319) -> (pc'=20318) & (x'=(x+24));
[] (pc=20318) -> (pc'=20317) & (x'=(x+17));
[] (pc=20317) -> (pc'=20316) & (x'=(x+13));
[] (pc=20316) -> (pc'=20315) & (x'=(x+12));
[] (pc=20315) -> (pc'=20314) & (x'=(x+43));
[] (pc=20314) -> (pc'=20313) & (x'=(x+78));
[] (pc=20313) -> (pc'=20312) & (x'=(x+10));
[] (pc=20312) -> (pc'=20311) & (x'=(x+64));
[] (pc=20311) -> (pc'=20310) & (x'=(x+67));
[] (pc=20310) -> (pc'=20309) & (x'=(x+56));
[] (pc=20309) -> (pc'=20308) & (x'=(x+89));
[] (pc=20308) -> (pc'=20307) & (x'=(x+8));
[] (pc=20307) -> (pc'=20306) & (x'=(x+30));
[] (pc=20306) -> (pc'=20305) & (x'=(x+76));
[] (pc=20305) -> (pc'=20304) & (x'=(x+10));
[] (pc=20304) -> (pc'=20303) & (x'=(x+45));
[] (pc=20303) -> (pc'=20302) & (x'=(x+18));
[] (pc=20302) -> (pc'=20301) & (x'=(x+25));
[] (pc=20301) -> (pc'=20300) & (x'=(x+28));
[] (pc=20300) -> (pc'=20299) & (x'=(x+7));
[] (pc=20299) -> (pc'=20298) & (x'=(x+54));
[] (pc=20298) -> (pc'=20297) & (x'=(x+45));
[] (pc=20297) -> (pc'=20296) & (x'=(x+11));
[] (pc=20296) -> (pc'=20295) & (x'=(x+14));
[] (pc=20295) -> (pc'=20294) & (x'=(x+38));
[] (pc=20294) -> (pc'=20293) & (x'=(x+71));
[] (pc=20293) -> (pc'=20292) & (x'=(x+83));
[] (pc=20292) -> (pc'=1) & (x'=(x+95));
[] (pc=1) -> (pc'=20516);
[] (pc=20516) -> (pc'=20516);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

