mdp

module TestMDP

pc : [0..11267] init 0;
x : [0..17800] init 0;
n : [0..178] init 0;

[] (pc=0) -> (pc'=11266) & (x'=0);
[] (pc=11266) -> (pc'=11265) & (n'=178);
[] (pc=11265) -> (pc'=11264) & (x'=(x+4));
[] (pc=11264) -> (pc'=11263) & (x'=(x+28));
[] (pc=11263) -> (pc'=11262) & (x'=(x+74));
[] (pc=11262) -> (pc'=11261) & (x'=(x+4));
[] (pc=11261) -> (pc'=11260) & (x'=(x+13));
[] (pc=11260) -> (pc'=11259) & (x'=(x+89));
[] (pc=11259) -> (pc'=11258) & (x'=(x+61));
[] (pc=11258) -> (pc'=11257) & (x'=(x+61));
[] (pc=11257) -> (pc'=11256) & (x'=(x+8));
[] (pc=11256) -> (pc'=11255) & (x'=(x+25));
[] (pc=11255) -> (pc'=11254) & (x'=(x+72));
[] (pc=11254) -> (pc'=11253) & (x'=(x+42));
[] (pc=11253) -> (pc'=11252) & (x'=(x+80));
[] (pc=11252) -> (pc'=11251) & (x'=(x+14));
[] (pc=11251) -> (pc'=11250) & (x'=(x+6));
[] (pc=11250) -> (pc'=11249) & (x'=(x+32));
[] (pc=11249) -> (pc'=11248) & (x'=(x+4));
[] (pc=11248) -> (pc'=11247) & (x'=(x+4));
[] (pc=11247) -> (pc'=11246) & (x'=(x+30));
[] (pc=11246) -> (pc'=11245) & (x'=(x+47));
[] (pc=11245) -> (pc'=11244) & (x'=(x+76));
[] (pc=11244) -> (pc'=11243) & (x'=(x+8));
[] (pc=11243) -> (pc'=11242) & (x'=(x+60));
[] (pc=11242) -> (pc'=11241) & (x'=(x+65));
[] (pc=11241) -> (pc'=11240) & (x'=(x+73));
[] (pc=11240) -> (pc'=11239) & (x'=(x+50));
[] (pc=11239) -> (pc'=11238) & (x'=(x+20));
[] (pc=11238) -> (pc'=11237) & (x'=(x+15));
[] (pc=11237) -> (pc'=11236) & (x'=(x+36));
[] (pc=11236) -> (pc'=11235) & (x'=(x+36));
[] (pc=11235) -> (pc'=11234) & (x'=(x+83));
[] (pc=11234) -> (pc'=11233) & (x'=(x+57));
[] (pc=11233) -> (pc'=11232) & (x'=(x+89));
[] (pc=11232) -> (pc'=11231) & (x'=(x+72));
[] (pc=11231) -> (pc'=11230) & (x'=(x+6));
[] (pc=11230) -> (pc'=11229) & (x'=(x+57));
[] (pc=11229) -> (pc'=11228) & (x'=(x+18));
[] (pc=11228) -> (pc'=11227) & (x'=(x+92));
[] (pc=11227) -> (pc'=11226) & (x'=(x+28));
[] (pc=11226) -> (pc'=11225) & (x'=(x+26));
[] (pc=11225) -> (pc'=11224) & (x'=(x+15));
[] (pc=11224) -> (pc'=11223) & (x'=(x+99));
[] (pc=11223) -> (pc'=11222) & (x'=(x+41));
[] (pc=11222) -> (pc'=11221) & (x'=(x+38));
[] (pc=11221) -> (pc'=11220) & (x'=(x+96));
[] (pc=11220) -> (pc'=11219) & (x'=(x+79));
[] (pc=11219) -> (pc'=11218) & (x'=(x+16));
[] (pc=11218) -> (pc'=11217) & (x'=(x+5));
[] (pc=11217) -> (pc'=11216) & (x'=(x+33));
[] (pc=11216) -> (pc'=11215) & (x'=(x+61));
[] (pc=11215) -> (pc'=11214) & (x'=(x+13));
[] (pc=11214) -> (pc'=11213) & (x'=(x+33));
[] (pc=11213) -> (pc'=11212) & (x'=(x+17));
[] (pc=11212) -> (pc'=11211) & (x'=(x+16));
[] (pc=11211) -> (pc'=11210) & (x'=(x+35));
[] (pc=11210) -> (pc'=11209) & (x'=(x+48));
[] (pc=11209) -> (pc'=11208) & (x'=(x+64));
[] (pc=11208) -> (pc'=11207) & (x'=(x+62));
[] (pc=11207) -> (pc'=11206) & (x'=(x+7));
[] (pc=11206) -> (pc'=11205) & (x'=(x+24));
[] (pc=11205) -> (pc'=11204) & (x'=(x+86));
[] (pc=11204) -> (pc'=11203) & (x'=(x+41));
[] (pc=11203) -> (pc'=11202) & (x'=(x+75));
[] (pc=11202) -> (pc'=11201) & (x'=(x+13));
[] (pc=11201) -> (pc'=11200) & (x'=(x+57));
[] (pc=11200) -> (pc'=11199) & (x'=(x+85));
[] (pc=11199) -> (pc'=11198) & (x'=(x+31));
[] (pc=11198) -> (pc'=11197) & (x'=(x+2));
[] (pc=11197) -> (pc'=11196) & (x'=(x+37));
[] (pc=11196) -> (pc'=11195) & (x'=(x+67));
[] (pc=11195) -> (pc'=11194) & (x'=(x+63));
[] (pc=11194) -> (pc'=11193) & (x'=(x+54));
[] (pc=11193) -> (pc'=11192) & (x'=(x+81));
[] (pc=11192) -> (pc'=11191) & (x'=(x+26));
[] (pc=11191) -> (pc'=11190) & (x'=(x+76));
[] (pc=11190) -> (pc'=11189) & (x'=(x+52));
[] (pc=11189) -> (pc'=11188) & (x'=(x+74));
[] (pc=11188) -> (pc'=11187) & (x'=(x+51));
[] (pc=11187) -> (pc'=11186) & (x'=(x+93));
[] (pc=11186) -> (pc'=11185) & (x'=(x+14));
[] (pc=11185) -> (pc'=11184) & (x'=(x+50));
[] (pc=11184) -> (pc'=11183) & (x'=(x+58));
[] (pc=11183) -> (pc'=11182) & (x'=(x+96));
[] (pc=11182) -> (pc'=11181) & (x'=(x+70));
[] (pc=11181) -> (pc'=11180) & (x'=(x+31));
[] (pc=11180) -> (pc'=11179) & (x'=(x+66));
[] (pc=11179) -> (pc'=11178) & (x'=(x+32));
[] (pc=11178) -> (pc'=11177) & (x'=(x+25));
[] (pc=11177) -> (pc'=11176) & (x'=(x+4));
[] (pc=11176) -> (pc'=11175) & (x'=(x+3));
[] (pc=11175) -> (pc'=11174) & (x'=(x+41));
[] (pc=11174) -> (pc'=11173) & (x'=(x+5));
[] (pc=11173) -> (pc'=11172) & (x'=(x+17));
[] (pc=11172) -> (pc'=11171) & (x'=(x+67));
[] (pc=11171) -> (pc'=11170) & (x'=(x+33));
[] (pc=11170) -> (pc'=11169) & (x'=(x+36));
[] (pc=11169) -> (pc'=11168) & (x'=(x+77));
[] (pc=11168) -> (pc'=11167) & (x'=(x+48));
[] (pc=11167) -> (pc'=11166) & (x'=(x+75));
[] (pc=11166) -> (pc'=11165) & (x'=(x+2));
[] (pc=11165) -> (pc'=11164) & (x'=(x+31));
[] (pc=11164) -> (pc'=11163) & (x'=(x+49));
[] (pc=11163) -> (pc'=11162) & (x'=(x+16));
[] (pc=11162) -> (pc'=11161) & (x'=(x+65));
[] (pc=11161) -> (pc'=11160) & (x'=(x+11));
[] (pc=11160) -> (pc'=11159) & (x'=(x+59));
[] (pc=11159) -> (pc'=11158) & (x'=(x+73));
[] (pc=11158) -> (pc'=11157) & (x'=(x+41));
[] (pc=11157) -> (pc'=11156) & (x'=(x+33));
[] (pc=11156) -> (pc'=11155) & (x'=(x+18));
[] (pc=11155) -> (pc'=11154) & (x'=(x+7));
[] (pc=11154) -> (pc'=11153) & (x'=(x+14));
[] (pc=11153) -> (pc'=11152) & (x'=(x+29));
[] (pc=11152) -> (pc'=11151) & (x'=(x+64));
[] (pc=11151) -> (pc'=11150) & (x'=(x+17));
[] (pc=11150) -> (pc'=11149) & (x'=(x+8));
[] (pc=11149) -> (pc'=11148) & (x'=(x+66));
[] (pc=11148) -> (pc'=11147) & (x'=(x+42));
[] (pc=11147) -> (pc'=11146) & (x'=(x+51));
[] (pc=11146) -> (pc'=11145) & (x'=(x+66));
[] (pc=11145) -> (pc'=11144) & (x'=(x+60));
[] (pc=11144) -> (pc'=11143) & (x'=(x+11));
[] (pc=11143) -> (pc'=11142) & (x'=(x+69));
[] (pc=11142) -> (pc'=11141) & (x'=(x+47));
[] (pc=11141) -> (pc'=11140) & (x'=(x+10));
[] (pc=11140) -> (pc'=11139) & (x'=(x+35));
[] (pc=11139) -> (pc'=11138) & (x'=(x+24));
[] (pc=11138) -> (pc'=11137) & (x'=(x+12));
[] (pc=11137) -> (pc'=11136) & (x'=(x+16));
[] (pc=11136) -> (pc'=11135) & (x'=(x+94));
[] (pc=11135) -> (pc'=11134) & (x'=(x+86));
[] (pc=11134) -> (pc'=11133) & (x'=(x+55));
[] (pc=11133) -> (pc'=11132) & (x'=(x+7));
[] (pc=11132) -> (pc'=11131) & (x'=(x+23));
[] (pc=11131) -> (pc'=11130) & (x'=(x+95));
[] (pc=11130) -> (pc'=11129) & (x'=(x+77));
[] (pc=11129) -> (pc'=11128) & (x'=(x+40));
[] (pc=11128) -> (pc'=11127) & (x'=(x+30));
[] (pc=11127) -> (pc'=11126) & (x'=(x+40));
[] (pc=11126) -> (pc'=11125) & (x'=(x+70));
[] (pc=11125) -> (pc'=11124) & (x'=(x+49));
[] (pc=11124) -> (pc'=11123) & (x'=(x+94));
[] (pc=11123) -> (pc'=11122) & (x'=(x+49));
[] (pc=11122) -> (pc'=11121) & (x'=(x+96));
[] (pc=11121) -> (pc'=11120) & (x'=(x+15));
[] (pc=11120) -> (pc'=11119) & (x'=(x+92));
[] (pc=11119) -> (pc'=11118) & (x'=(x+64));
[] (pc=11118) -> (pc'=11117) & (x'=(x+30));
[] (pc=11117) -> (pc'=11116) & (x'=(x+24));
[] (pc=11116) -> (pc'=11115) & (x'=(x+76));
[] (pc=11115) -> (pc'=11114) & (x'=(x+7));
[] (pc=11114) -> (pc'=11113) & (x'=(x+27));
[] (pc=11113) -> (pc'=11112) & (x'=(x+49));
[] (pc=11112) -> (pc'=11111) & (x'=(x+23));
[] (pc=11111) -> (pc'=11110) & (x'=(x+78));
[] (pc=11110) -> (pc'=11109) & (x'=(x+39));
[] (pc=11109) -> (pc'=11108) & (x'=(x+19));
[] (pc=11108) -> (pc'=11107) & (x'=(x+35));
[] (pc=11107) -> (pc'=11106) & (x'=(x+42));
[] (pc=11106) -> (pc'=11105) & (x'=(x+60));
[] (pc=11105) -> (pc'=11104) & (x'=(x+86));
[] (pc=11104) -> (pc'=11103) & (x'=(x+82));
[] (pc=11103) -> (pc'=11102) & (x'=(x+67));
[] (pc=11102) -> (pc'=11101) & (x'=(x+34));
[] (pc=11101) -> (pc'=11100) & (x'=(x+3));
[] (pc=11100) -> (pc'=11099) & (x'=(x+95));
[] (pc=11099) -> (pc'=11098) & (x'=(x+7));
[] (pc=11098) -> (pc'=11097) & (x'=(x+87));
[] (pc=11097) -> (pc'=11096) & (x'=(x+99));
[] (pc=11096) -> (pc'=11095) & (x'=(x+77));
[] (pc=11095) -> (pc'=11094) & (x'=(x+85));
[] (pc=11094) -> (pc'=11093) & (x'=(x+80));
[] (pc=11093) -> (pc'=11092) & (x'=(x+90));
[] (pc=11092) -> (pc'=11091) & (x'=(x+57));
[] (pc=11091) -> (pc'=11090) & (x'=(x+96));
[] (pc=11090) -> (pc'=11089) & (x'=(x+99));
[] (pc=11089) -> (pc'=11088) & (x'=(x+1));
[] (pc=11088) -> (pc'=1) & (x'=(x+48));
[] (pc=1) -> (pc'=11267);
[] (pc=11267) -> (pc'=11267);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

