mdp

module TestMDP

pc : [0..41929] init 0;
x : [0..5500] init 0;
n : [0..55] init 0;

[] (pc=0) -> (pc'=41928) & (x'=0);
[] (pc=41928) -> (pc'=41927) & (n'=55);
[] (pc=41927) -> (pc'=41926) & (x'=(x+33));
[] (pc=41926) -> (pc'=41925) & (x'=(x+12));
[] (pc=41925) -> (pc'=41924) & (x'=(x+6));
[] (pc=41924) -> (pc'=41923) & (x'=(x+5));
[] (pc=41923) -> (pc'=41922) & (x'=(x+12));
[] (pc=41922) -> (pc'=41921) & (x'=(x+73));
[] (pc=41921) -> (pc'=41920) & (x'=(x+4));
[] (pc=41920) -> (pc'=41919) & (x'=(x+25));
[] (pc=41919) -> (pc'=41918) & (x'=(x+36));
[] (pc=41918) -> (pc'=41917) & (x'=(x+72));
[] (pc=41917) -> (pc'=41916) & (x'=(x+3));
[] (pc=41916) -> (pc'=41915) & (x'=(x+96));
[] (pc=41915) -> (pc'=41914) & (x'=(x+35));
[] (pc=41914) -> (pc'=41913) & (x'=(x+56));
[] (pc=41913) -> (pc'=41912) & (x'=(x+48));
[] (pc=41912) -> (pc'=41911) & (x'=(x+92));
[] (pc=41911) -> (pc'=41910) & (x'=(x+61));
[] (pc=41910) -> (pc'=41909) & (x'=(x+73));
[] (pc=41909) -> (pc'=41908) & (x'=(x+8));
[] (pc=41908) -> (pc'=41907) & (x'=(x+70));
[] (pc=41907) -> (pc'=41906) & (x'=(x+1));
[] (pc=41906) -> (pc'=41905) & (x'=(x+18));
[] (pc=41905) -> (pc'=41904) & (x'=(x+64));
[] (pc=41904) -> (pc'=41903) & (x'=(x+99));
[] (pc=41903) -> (pc'=41902) & (x'=(x+12));
[] (pc=41902) -> (pc'=41901) & (x'=(x+92));
[] (pc=41901) -> (pc'=41900) & (x'=(x+45));
[] (pc=41900) -> (pc'=41899) & (x'=(x+22));
[] (pc=41899) -> (pc'=41898) & (x'=(x+91));
[] (pc=41898) -> (pc'=41897) & (x'=(x+25));
[] (pc=41897) -> (pc'=41896) & (x'=(x+99));
[] (pc=41896) -> (pc'=41895) & (x'=(x+96));
[] (pc=41895) -> (pc'=41894) & (x'=(x+86));
[] (pc=41894) -> (pc'=41893) & (x'=(x+32));
[] (pc=41893) -> (pc'=41892) & (x'=(x+34));
[] (pc=41892) -> (pc'=41891) & (x'=(x+16));
[] (pc=41891) -> (pc'=41890) & (x'=(x+43));
[] (pc=41890) -> (pc'=41889) & (x'=(x+63));
[] (pc=41889) -> (pc'=41888) & (x'=(x+9));
[] (pc=41888) -> (pc'=41887) & (x'=(x+27));
[] (pc=41887) -> (pc'=41886) & (x'=(x+29));
[] (pc=41886) -> (pc'=41885) & (x'=(x+88));
[] (pc=41885) -> (pc'=41884) & (x'=(x+16));
[] (pc=41884) -> (pc'=41883) & (x'=(x+99));
[] (pc=41883) -> (pc'=41882) & (x'=(x+20));
[] (pc=41882) -> (pc'=41881) & (x'=(x+98));
[] (pc=41881) -> (pc'=41880) & (x'=(x+68));
[] (pc=41880) -> (pc'=41879) & (x'=(x+82));
[] (pc=41879) -> (pc'=41878) & (x'=(x+20));
[] (pc=41878) -> (pc'=41877) & (x'=(x+25));
[] (pc=41877) -> (pc'=41876) & (x'=(x+29));
[] (pc=41876) -> (pc'=41875) & (x'=(x+84));
[] (pc=41875) -> (pc'=41874) & (x'=(x+21));
[] (pc=41874) -> (pc'=41873) & (x'=(x+66));
[] (pc=41873) -> (pc'=1) & (x'=(x+1));
[] (pc=1) -> (pc'=41929);
[] (pc=41929) -> (pc'=41929);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

