mdp

module TestMDP

pc : [0..5508] init 0;
x : [0..14300] init 0;
n : [0..143] init 0;

[] (pc=0) -> (pc'=5507) & (x'=0);
[] (pc=5507) -> (pc'=5506) & (n'=143);
[] (pc=5506) -> (pc'=5505) & (x'=(x+76));
[] (pc=5505) -> (pc'=5504) & (x'=(x+86));
[] (pc=5504) -> (pc'=5503) & (x'=(x+43));
[] (pc=5503) -> (pc'=5502) & (x'=(x+91));
[] (pc=5502) -> (pc'=5501) & (x'=(x+58));
[] (pc=5501) -> (pc'=5500) & (x'=(x+49));
[] (pc=5500) -> (pc'=5499) & (x'=(x+87));
[] (pc=5499) -> (pc'=5498) & (x'=(x+39));
[] (pc=5498) -> (pc'=5497) & (x'=(x+66));
[] (pc=5497) -> (pc'=5496) & (x'=(x+79));
[] (pc=5496) -> (pc'=5495) & (x'=(x+90));
[] (pc=5495) -> (pc'=5494) & (x'=(x+90));
[] (pc=5494) -> (pc'=5493) & (x'=(x+63));
[] (pc=5493) -> (pc'=5492) & (x'=(x+8));
[] (pc=5492) -> (pc'=5491) & (x'=(x+30));
[] (pc=5491) -> (pc'=5490) & (x'=(x+86));
[] (pc=5490) -> (pc'=5489) & (x'=(x+72));
[] (pc=5489) -> (pc'=5488) & (x'=(x+22));
[] (pc=5488) -> (pc'=5487) & (x'=(x+45));
[] (pc=5487) -> (pc'=5486) & (x'=(x+84));
[] (pc=5486) -> (pc'=5485) & (x'=(x+26));
[] (pc=5485) -> (pc'=5484) & (x'=(x+22));
[] (pc=5484) -> (pc'=5483) & (x'=(x+91));
[] (pc=5483) -> (pc'=5482) & (x'=(x+21));
[] (pc=5482) -> (pc'=5481) & (x'=(x+87));
[] (pc=5481) -> (pc'=5480) & (x'=(x+24));
[] (pc=5480) -> (pc'=5479) & (x'=(x+15));
[] (pc=5479) -> (pc'=5478) & (x'=(x+64));
[] (pc=5478) -> (pc'=5477) & (x'=(x+86));
[] (pc=5477) -> (pc'=5476) & (x'=(x+85));
[] (pc=5476) -> (pc'=5475) & (x'=(x+56));
[] (pc=5475) -> (pc'=5474) & (x'=(x+87));
[] (pc=5474) -> (pc'=5473) & (x'=(x+80));
[] (pc=5473) -> (pc'=5472) & (x'=(x+6));
[] (pc=5472) -> (pc'=5471) & (x'=(x+6));
[] (pc=5471) -> (pc'=5470) & (x'=(x+38));
[] (pc=5470) -> (pc'=5469) & (x'=(x+87));
[] (pc=5469) -> (pc'=5468) & (x'=(x+49));
[] (pc=5468) -> (pc'=5467) & (x'=(x+10));
[] (pc=5467) -> (pc'=5466) & (x'=(x+66));
[] (pc=5466) -> (pc'=5465) & (x'=(x+98));
[] (pc=5465) -> (pc'=5464) & (x'=(x+34));
[] (pc=5464) -> (pc'=5463) & (x'=(x+59));
[] (pc=5463) -> (pc'=5462) & (x'=(x+52));
[] (pc=5462) -> (pc'=5461) & (x'=(x+80));
[] (pc=5461) -> (pc'=5460) & (x'=(x+100));
[] (pc=5460) -> (pc'=5459) & (x'=(x+73));
[] (pc=5459) -> (pc'=5458) & (x'=(x+94));
[] (pc=5458) -> (pc'=5457) & (x'=(x+1));
[] (pc=5457) -> (pc'=5456) & (x'=(x+30));
[] (pc=5456) -> (pc'=5455) & (x'=(x+67));
[] (pc=5455) -> (pc'=5454) & (x'=(x+92));
[] (pc=5454) -> (pc'=5453) & (x'=(x+44));
[] (pc=5453) -> (pc'=5452) & (x'=(x+45));
[] (pc=5452) -> (pc'=5451) & (x'=(x+16));
[] (pc=5451) -> (pc'=5450) & (x'=(x+41));
[] (pc=5450) -> (pc'=5449) & (x'=(x+49));
[] (pc=5449) -> (pc'=5448) & (x'=(x+97));
[] (pc=5448) -> (pc'=5447) & (x'=(x+42));
[] (pc=5447) -> (pc'=5446) & (x'=(x+78));
[] (pc=5446) -> (pc'=5445) & (x'=(x+2));
[] (pc=5445) -> (pc'=5444) & (x'=(x+24));
[] (pc=5444) -> (pc'=5443) & (x'=(x+42));
[] (pc=5443) -> (pc'=5442) & (x'=(x+92));
[] (pc=5442) -> (pc'=5441) & (x'=(x+28));
[] (pc=5441) -> (pc'=5440) & (x'=(x+66));
[] (pc=5440) -> (pc'=5439) & (x'=(x+15));
[] (pc=5439) -> (pc'=5438) & (x'=(x+12));
[] (pc=5438) -> (pc'=5437) & (x'=(x+35));
[] (pc=5437) -> (pc'=5436) & (x'=(x+16));
[] (pc=5436) -> (pc'=5435) & (x'=(x+6));
[] (pc=5435) -> (pc'=5434) & (x'=(x+88));
[] (pc=5434) -> (pc'=5433) & (x'=(x+14));
[] (pc=5433) -> (pc'=5432) & (x'=(x+22));
[] (pc=5432) -> (pc'=5431) & (x'=(x+8));
[] (pc=5431) -> (pc'=5430) & (x'=(x+83));
[] (pc=5430) -> (pc'=5429) & (x'=(x+59));
[] (pc=5429) -> (pc'=5428) & (x'=(x+94));
[] (pc=5428) -> (pc'=5427) & (x'=(x+39));
[] (pc=5427) -> (pc'=5426) & (x'=(x+94));
[] (pc=5426) -> (pc'=5425) & (x'=(x+43));
[] (pc=5425) -> (pc'=5424) & (x'=(x+34));
[] (pc=5424) -> (pc'=5423) & (x'=(x+3));
[] (pc=5423) -> (pc'=5422) & (x'=(x+97));
[] (pc=5422) -> (pc'=5421) & (x'=(x+12));
[] (pc=5421) -> (pc'=5420) & (x'=(x+23));
[] (pc=5420) -> (pc'=5419) & (x'=(x+55));
[] (pc=5419) -> (pc'=5418) & (x'=(x+17));
[] (pc=5418) -> (pc'=5417) & (x'=(x+59));
[] (pc=5417) -> (pc'=5416) & (x'=(x+84));
[] (pc=5416) -> (pc'=5415) & (x'=(x+43));
[] (pc=5415) -> (pc'=5414) & (x'=(x+25));
[] (pc=5414) -> (pc'=5413) & (x'=(x+49));
[] (pc=5413) -> (pc'=5412) & (x'=(x+71));
[] (pc=5412) -> (pc'=5411) & (x'=(x+68));
[] (pc=5411) -> (pc'=5410) & (x'=(x+72));
[] (pc=5410) -> (pc'=5409) & (x'=(x+25));
[] (pc=5409) -> (pc'=5408) & (x'=(x+3));
[] (pc=5408) -> (pc'=5407) & (x'=(x+30));
[] (pc=5407) -> (pc'=5406) & (x'=(x+68));
[] (pc=5406) -> (pc'=5405) & (x'=(x+92));
[] (pc=5405) -> (pc'=5404) & (x'=(x+95));
[] (pc=5404) -> (pc'=5403) & (x'=(x+85));
[] (pc=5403) -> (pc'=5402) & (x'=(x+56));
[] (pc=5402) -> (pc'=5401) & (x'=(x+97));
[] (pc=5401) -> (pc'=5400) & (x'=(x+77));
[] (pc=5400) -> (pc'=5399) & (x'=(x+56));
[] (pc=5399) -> (pc'=5398) & (x'=(x+18));
[] (pc=5398) -> (pc'=5397) & (x'=(x+48));
[] (pc=5397) -> (pc'=5396) & (x'=(x+87));
[] (pc=5396) -> (pc'=5395) & (x'=(x+1));
[] (pc=5395) -> (pc'=5394) & (x'=(x+80));
[] (pc=5394) -> (pc'=5393) & (x'=(x+22));
[] (pc=5393) -> (pc'=5392) & (x'=(x+77));
[] (pc=5392) -> (pc'=5391) & (x'=(x+15));
[] (pc=5391) -> (pc'=5390) & (x'=(x+69));
[] (pc=5390) -> (pc'=5389) & (x'=(x+44));
[] (pc=5389) -> (pc'=5388) & (x'=(x+6));
[] (pc=5388) -> (pc'=5387) & (x'=(x+38));
[] (pc=5387) -> (pc'=5386) & (x'=(x+11));
[] (pc=5386) -> (pc'=5385) & (x'=(x+6));
[] (pc=5385) -> (pc'=5384) & (x'=(x+62));
[] (pc=5384) -> (pc'=5383) & (x'=(x+34));
[] (pc=5383) -> (pc'=5382) & (x'=(x+4));
[] (pc=5382) -> (pc'=5381) & (x'=(x+3));
[] (pc=5381) -> (pc'=5380) & (x'=(x+28));
[] (pc=5380) -> (pc'=5379) & (x'=(x+58));
[] (pc=5379) -> (pc'=5378) & (x'=(x+39));
[] (pc=5378) -> (pc'=5377) & (x'=(x+87));
[] (pc=5377) -> (pc'=5376) & (x'=(x+31));
[] (pc=5376) -> (pc'=5375) & (x'=(x+69));
[] (pc=5375) -> (pc'=5374) & (x'=(x+67));
[] (pc=5374) -> (pc'=5373) & (x'=(x+50));
[] (pc=5373) -> (pc'=5372) & (x'=(x+41));
[] (pc=5372) -> (pc'=5371) & (x'=(x+95));
[] (pc=5371) -> (pc'=5370) & (x'=(x+91));
[] (pc=5370) -> (pc'=5369) & (x'=(x+25));
[] (pc=5369) -> (pc'=5368) & (x'=(x+66));
[] (pc=5368) -> (pc'=5367) & (x'=(x+49));
[] (pc=5367) -> (pc'=5366) & (x'=(x+54));
[] (pc=5366) -> (pc'=5365) & (x'=(x+47));
[] (pc=5365) -> (pc'=5364) & (x'=(x+9));
[] (pc=5364) -> (pc'=1) & (x'=(x+21));
[] (pc=1) -> (pc'=5508);
[] (pc=5508) -> (pc'=5508);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

