mdp

module TestMDP

pc : [0..23082] init 0;
x : [0..23400] init 0;
n : [0..234] init 0;

[] (pc=0) -> (pc'=23081) & (x'=0);
[] (pc=23081) -> (pc'=23080) & (n'=234);
[] (pc=23080) -> (pc'=23079) & (x'=(x+5));
[] (pc=23079) -> (pc'=23078) & (x'=(x+40));
[] (pc=23078) -> (pc'=23077) & (x'=(x+69));
[] (pc=23077) -> (pc'=23076) & (x'=(x+82));
[] (pc=23076) -> (pc'=23075) & (x'=(x+7));
[] (pc=23075) -> (pc'=23074) & (x'=(x+88));
[] (pc=23074) -> (pc'=23073) & (x'=(x+6));
[] (pc=23073) -> (pc'=23072) & (x'=(x+78));
[] (pc=23072) -> (pc'=23071) & (x'=(x+17));
[] (pc=23071) -> (pc'=23070) & (x'=(x+51));
[] (pc=23070) -> (pc'=23069) & (x'=(x+58));
[] (pc=23069) -> (pc'=23068) & (x'=(x+88));
[] (pc=23068) -> (pc'=23067) & (x'=(x+56));
[] (pc=23067) -> (pc'=23066) & (x'=(x+37));
[] (pc=23066) -> (pc'=23065) & (x'=(x+10));
[] (pc=23065) -> (pc'=23064) & (x'=(x+37));
[] (pc=23064) -> (pc'=23063) & (x'=(x+60));
[] (pc=23063) -> (pc'=23062) & (x'=(x+82));
[] (pc=23062) -> (pc'=23061) & (x'=(x+46));
[] (pc=23061) -> (pc'=23060) & (x'=(x+5));
[] (pc=23060) -> (pc'=23059) & (x'=(x+62));
[] (pc=23059) -> (pc'=23058) & (x'=(x+85));
[] (pc=23058) -> (pc'=23057) & (x'=(x+91));
[] (pc=23057) -> (pc'=23056) & (x'=(x+22));
[] (pc=23056) -> (pc'=23055) & (x'=(x+64));
[] (pc=23055) -> (pc'=23054) & (x'=(x+44));
[] (pc=23054) -> (pc'=23053) & (x'=(x+48));
[] (pc=23053) -> (pc'=23052) & (x'=(x+30));
[] (pc=23052) -> (pc'=23051) & (x'=(x+92));
[] (pc=23051) -> (pc'=23050) & (x'=(x+98));
[] (pc=23050) -> (pc'=23049) & (x'=(x+46));
[] (pc=23049) -> (pc'=23048) & (x'=(x+54));
[] (pc=23048) -> (pc'=23047) & (x'=(x+92));
[] (pc=23047) -> (pc'=23046) & (x'=(x+14));
[] (pc=23046) -> (pc'=23045) & (x'=(x+51));
[] (pc=23045) -> (pc'=23044) & (x'=(x+27));
[] (pc=23044) -> (pc'=23043) & (x'=(x+64));
[] (pc=23043) -> (pc'=23042) & (x'=(x+21));
[] (pc=23042) -> (pc'=23041) & (x'=(x+19));
[] (pc=23041) -> (pc'=23040) & (x'=(x+9));
[] (pc=23040) -> (pc'=23039) & (x'=(x+32));
[] (pc=23039) -> (pc'=23038) & (x'=(x+20));
[] (pc=23038) -> (pc'=23037) & (x'=(x+48));
[] (pc=23037) -> (pc'=23036) & (x'=(x+53));
[] (pc=23036) -> (pc'=23035) & (x'=(x+27));
[] (pc=23035) -> (pc'=23034) & (x'=(x+49));
[] (pc=23034) -> (pc'=23033) & (x'=(x+30));
[] (pc=23033) -> (pc'=23032) & (x'=(x+68));
[] (pc=23032) -> (pc'=23031) & (x'=(x+54));
[] (pc=23031) -> (pc'=23030) & (x'=(x+48));
[] (pc=23030) -> (pc'=23029) & (x'=(x+39));
[] (pc=23029) -> (pc'=23028) & (x'=(x+76));
[] (pc=23028) -> (pc'=23027) & (x'=(x+29));
[] (pc=23027) -> (pc'=23026) & (x'=(x+50));
[] (pc=23026) -> (pc'=23025) & (x'=(x+1));
[] (pc=23025) -> (pc'=23024) & (x'=(x+94));
[] (pc=23024) -> (pc'=23023) & (x'=(x+22));
[] (pc=23023) -> (pc'=23022) & (x'=(x+34));
[] (pc=23022) -> (pc'=23021) & (x'=(x+20));
[] (pc=23021) -> (pc'=23020) & (x'=(x+58));
[] (pc=23020) -> (pc'=23019) & (x'=(x+30));
[] (pc=23019) -> (pc'=23018) & (x'=(x+11));
[] (pc=23018) -> (pc'=23017) & (x'=(x+53));
[] (pc=23017) -> (pc'=23016) & (x'=(x+28));
[] (pc=23016) -> (pc'=23015) & (x'=(x+44));
[] (pc=23015) -> (pc'=23014) & (x'=(x+95));
[] (pc=23014) -> (pc'=23013) & (x'=(x+20));
[] (pc=23013) -> (pc'=23012) & (x'=(x+68));
[] (pc=23012) -> (pc'=23011) & (x'=(x+33));
[] (pc=23011) -> (pc'=23010) & (x'=(x+38));
[] (pc=23010) -> (pc'=23009) & (x'=(x+94));
[] (pc=23009) -> (pc'=23008) & (x'=(x+6));
[] (pc=23008) -> (pc'=23007) & (x'=(x+12));
[] (pc=23007) -> (pc'=23006) & (x'=(x+47));
[] (pc=23006) -> (pc'=23005) & (x'=(x+72));
[] (pc=23005) -> (pc'=23004) & (x'=(x+65));
[] (pc=23004) -> (pc'=23003) & (x'=(x+10));
[] (pc=23003) -> (pc'=23002) & (x'=(x+50));
[] (pc=23002) -> (pc'=23001) & (x'=(x+82));
[] (pc=23001) -> (pc'=23000) & (x'=(x+28));
[] (pc=23000) -> (pc'=22999) & (x'=(x+64));
[] (pc=22999) -> (pc'=22998) & (x'=(x+43));
[] (pc=22998) -> (pc'=22997) & (x'=(x+72));
[] (pc=22997) -> (pc'=22996) & (x'=(x+34));
[] (pc=22996) -> (pc'=22995) & (x'=(x+95));
[] (pc=22995) -> (pc'=22994) & (x'=(x+37));
[] (pc=22994) -> (pc'=22993) & (x'=(x+84));
[] (pc=22993) -> (pc'=22992) & (x'=(x+56));
[] (pc=22992) -> (pc'=22991) & (x'=(x+98));
[] (pc=22991) -> (pc'=22990) & (x'=(x+51));
[] (pc=22990) -> (pc'=22989) & (x'=(x+21));
[] (pc=22989) -> (pc'=22988) & (x'=(x+38));
[] (pc=22988) -> (pc'=22987) & (x'=(x+15));
[] (pc=22987) -> (pc'=22986) & (x'=(x+59));
[] (pc=22986) -> (pc'=22985) & (x'=(x+61));
[] (pc=22985) -> (pc'=22984) & (x'=(x+88));
[] (pc=22984) -> (pc'=22983) & (x'=(x+4));
[] (pc=22983) -> (pc'=22982) & (x'=(x+67));
[] (pc=22982) -> (pc'=22981) & (x'=(x+24));
[] (pc=22981) -> (pc'=22980) & (x'=(x+2));
[] (pc=22980) -> (pc'=22979) & (x'=(x+91));
[] (pc=22979) -> (pc'=22978) & (x'=(x+55));
[] (pc=22978) -> (pc'=22977) & (x'=(x+53));
[] (pc=22977) -> (pc'=22976) & (x'=(x+97));
[] (pc=22976) -> (pc'=22975) & (x'=(x+30));
[] (pc=22975) -> (pc'=22974) & (x'=(x+78));
[] (pc=22974) -> (pc'=22973) & (x'=(x+27));
[] (pc=22973) -> (pc'=22972) & (x'=(x+96));
[] (pc=22972) -> (pc'=22971) & (x'=(x+78));
[] (pc=22971) -> (pc'=22970) & (x'=(x+47));
[] (pc=22970) -> (pc'=22969) & (x'=(x+18));
[] (pc=22969) -> (pc'=22968) & (x'=(x+79));
[] (pc=22968) -> (pc'=22967) & (x'=(x+54));
[] (pc=22967) -> (pc'=22966) & (x'=(x+10));
[] (pc=22966) -> (pc'=22965) & (x'=(x+15));
[] (pc=22965) -> (pc'=22964) & (x'=(x+65));
[] (pc=22964) -> (pc'=22963) & (x'=(x+86));
[] (pc=22963) -> (pc'=22962) & (x'=(x+76));
[] (pc=22962) -> (pc'=22961) & (x'=(x+50));
[] (pc=22961) -> (pc'=22960) & (x'=(x+23));
[] (pc=22960) -> (pc'=22959) & (x'=(x+64));
[] (pc=22959) -> (pc'=22958) & (x'=(x+45));
[] (pc=22958) -> (pc'=22957) & (x'=(x+18));
[] (pc=22957) -> (pc'=22956) & (x'=(x+21));
[] (pc=22956) -> (pc'=22955) & (x'=(x+47));
[] (pc=22955) -> (pc'=22954) & (x'=(x+12));
[] (pc=22954) -> (pc'=22953) & (x'=(x+16));
[] (pc=22953) -> (pc'=22952) & (x'=(x+75));
[] (pc=22952) -> (pc'=22951) & (x'=(x+50));
[] (pc=22951) -> (pc'=22950) & (x'=(x+92));
[] (pc=22950) -> (pc'=22949) & (x'=(x+5));
[] (pc=22949) -> (pc'=22948) & (x'=(x+32));
[] (pc=22948) -> (pc'=22947) & (x'=(x+90));
[] (pc=22947) -> (pc'=22946) & (x'=(x+90));
[] (pc=22946) -> (pc'=22945) & (x'=(x+90));
[] (pc=22945) -> (pc'=22944) & (x'=(x+49));
[] (pc=22944) -> (pc'=22943) & (x'=(x+20));
[] (pc=22943) -> (pc'=22942) & (x'=(x+10));
[] (pc=22942) -> (pc'=22941) & (x'=(x+31));
[] (pc=22941) -> (pc'=22940) & (x'=(x+89));
[] (pc=22940) -> (pc'=22939) & (x'=(x+42));
[] (pc=22939) -> (pc'=22938) & (x'=(x+73));
[] (pc=22938) -> (pc'=22937) & (x'=(x+76));
[] (pc=22937) -> (pc'=22936) & (x'=(x+75));
[] (pc=22936) -> (pc'=22935) & (x'=(x+63));
[] (pc=22935) -> (pc'=22934) & (x'=(x+91));
[] (pc=22934) -> (pc'=22933) & (x'=(x+95));
[] (pc=22933) -> (pc'=22932) & (x'=(x+3));
[] (pc=22932) -> (pc'=22931) & (x'=(x+100));
[] (pc=22931) -> (pc'=22930) & (x'=(x+88));
[] (pc=22930) -> (pc'=22929) & (x'=(x+41));
[] (pc=22929) -> (pc'=22928) & (x'=(x+52));
[] (pc=22928) -> (pc'=22927) & (x'=(x+32));
[] (pc=22927) -> (pc'=22926) & (x'=(x+41));
[] (pc=22926) -> (pc'=22925) & (x'=(x+60));
[] (pc=22925) -> (pc'=22924) & (x'=(x+91));
[] (pc=22924) -> (pc'=22923) & (x'=(x+64));
[] (pc=22923) -> (pc'=22922) & (x'=(x+21));
[] (pc=22922) -> (pc'=22921) & (x'=(x+62));
[] (pc=22921) -> (pc'=22920) & (x'=(x+12));
[] (pc=22920) -> (pc'=22919) & (x'=(x+58));
[] (pc=22919) -> (pc'=22918) & (x'=(x+14));
[] (pc=22918) -> (pc'=22917) & (x'=(x+39));
[] (pc=22917) -> (pc'=22916) & (x'=(x+46));
[] (pc=22916) -> (pc'=22915) & (x'=(x+41));
[] (pc=22915) -> (pc'=22914) & (x'=(x+73));
[] (pc=22914) -> (pc'=22913) & (x'=(x+1));
[] (pc=22913) -> (pc'=22912) & (x'=(x+33));
[] (pc=22912) -> (pc'=22911) & (x'=(x+76));
[] (pc=22911) -> (pc'=22910) & (x'=(x+32));
[] (pc=22910) -> (pc'=22909) & (x'=(x+60));
[] (pc=22909) -> (pc'=22908) & (x'=(x+95));
[] (pc=22908) -> (pc'=22907) & (x'=(x+45));
[] (pc=22907) -> (pc'=22906) & (x'=(x+99));
[] (pc=22906) -> (pc'=22905) & (x'=(x+54));
[] (pc=22905) -> (pc'=22904) & (x'=(x+70));
[] (pc=22904) -> (pc'=22903) & (x'=(x+83));
[] (pc=22903) -> (pc'=22902) & (x'=(x+35));
[] (pc=22902) -> (pc'=22901) & (x'=(x+100));
[] (pc=22901) -> (pc'=22900) & (x'=(x+83));
[] (pc=22900) -> (pc'=22899) & (x'=(x+5));
[] (pc=22899) -> (pc'=22898) & (x'=(x+33));
[] (pc=22898) -> (pc'=22897) & (x'=(x+37));
[] (pc=22897) -> (pc'=22896) & (x'=(x+91));
[] (pc=22896) -> (pc'=22895) & (x'=(x+20));
[] (pc=22895) -> (pc'=22894) & (x'=(x+100));
[] (pc=22894) -> (pc'=22893) & (x'=(x+68));
[] (pc=22893) -> (pc'=22892) & (x'=(x+3));
[] (pc=22892) -> (pc'=22891) & (x'=(x+60));
[] (pc=22891) -> (pc'=22890) & (x'=(x+17));
[] (pc=22890) -> (pc'=22889) & (x'=(x+83));
[] (pc=22889) -> (pc'=22888) & (x'=(x+54));
[] (pc=22888) -> (pc'=22887) & (x'=(x+45));
[] (pc=22887) -> (pc'=22886) & (x'=(x+70));
[] (pc=22886) -> (pc'=22885) & (x'=(x+34));
[] (pc=22885) -> (pc'=22884) & (x'=(x+17));
[] (pc=22884) -> (pc'=22883) & (x'=(x+9));
[] (pc=22883) -> (pc'=22882) & (x'=(x+4));
[] (pc=22882) -> (pc'=22881) & (x'=(x+50));
[] (pc=22881) -> (pc'=22880) & (x'=(x+65));
[] (pc=22880) -> (pc'=22879) & (x'=(x+7));
[] (pc=22879) -> (pc'=22878) & (x'=(x+39));
[] (pc=22878) -> (pc'=22877) & (x'=(x+87));
[] (pc=22877) -> (pc'=22876) & (x'=(x+46));
[] (pc=22876) -> (pc'=22875) & (x'=(x+52));
[] (pc=22875) -> (pc'=22874) & (x'=(x+36));
[] (pc=22874) -> (pc'=22873) & (x'=(x+69));
[] (pc=22873) -> (pc'=22872) & (x'=(x+38));
[] (pc=22872) -> (pc'=22871) & (x'=(x+99));
[] (pc=22871) -> (pc'=22870) & (x'=(x+68));
[] (pc=22870) -> (pc'=22869) & (x'=(x+56));
[] (pc=22869) -> (pc'=22868) & (x'=(x+17));
[] (pc=22868) -> (pc'=22867) & (x'=(x+30));
[] (pc=22867) -> (pc'=22866) & (x'=(x+93));
[] (pc=22866) -> (pc'=22865) & (x'=(x+3));
[] (pc=22865) -> (pc'=22864) & (x'=(x+13));
[] (pc=22864) -> (pc'=22863) & (x'=(x+2));
[] (pc=22863) -> (pc'=22862) & (x'=(x+20));
[] (pc=22862) -> (pc'=22861) & (x'=(x+31));
[] (pc=22861) -> (pc'=22860) & (x'=(x+97));
[] (pc=22860) -> (pc'=22859) & (x'=(x+26));
[] (pc=22859) -> (pc'=22858) & (x'=(x+42));
[] (pc=22858) -> (pc'=22857) & (x'=(x+41));
[] (pc=22857) -> (pc'=22856) & (x'=(x+87));
[] (pc=22856) -> (pc'=22855) & (x'=(x+36));
[] (pc=22855) -> (pc'=22854) & (x'=(x+54));
[] (pc=22854) -> (pc'=22853) & (x'=(x+63));
[] (pc=22853) -> (pc'=22852) & (x'=(x+41));
[] (pc=22852) -> (pc'=22851) & (x'=(x+100));
[] (pc=22851) -> (pc'=22850) & (x'=(x+80));
[] (pc=22850) -> (pc'=22849) & (x'=(x+96));
[] (pc=22849) -> (pc'=22848) & (x'=(x+51));
[] (pc=22848) -> (pc'=22847) & (x'=(x+58));
[] (pc=22847) -> (pc'=1) & (x'=(x+55));
[] (pc=1) -> (pc'=23082);
[] (pc=23082) -> (pc'=23082);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

