mdp

module TestMDP

pc : [0..25523] init 0;
x : [0..24400] init 0;
n : [0..244] init 0;

[] (pc=0) -> (pc'=25522) & (x'=0);
[] (pc=25522) -> (pc'=25521) & (n'=244);
[] (pc=25521) -> (pc'=25520) & (x'=(x+12));
[] (pc=25520) -> (pc'=25519) & (x'=(x+60));
[] (pc=25519) -> (pc'=25518) & (x'=(x+38));
[] (pc=25518) -> (pc'=25517) & (x'=(x+47));
[] (pc=25517) -> (pc'=25516) & (x'=(x+27));
[] (pc=25516) -> (pc'=25515) & (x'=(x+71));
[] (pc=25515) -> (pc'=25514) & (x'=(x+53));
[] (pc=25514) -> (pc'=25513) & (x'=(x+14));
[] (pc=25513) -> (pc'=25512) & (x'=(x+76));
[] (pc=25512) -> (pc'=25511) & (x'=(x+9));
[] (pc=25511) -> (pc'=25510) & (x'=(x+67));
[] (pc=25510) -> (pc'=25509) & (x'=(x+47));
[] (pc=25509) -> (pc'=25508) & (x'=(x+2));
[] (pc=25508) -> (pc'=25507) & (x'=(x+17));
[] (pc=25507) -> (pc'=25506) & (x'=(x+40));
[] (pc=25506) -> (pc'=25505) & (x'=(x+31));
[] (pc=25505) -> (pc'=25504) & (x'=(x+7));
[] (pc=25504) -> (pc'=25503) & (x'=(x+18));
[] (pc=25503) -> (pc'=25502) & (x'=(x+61));
[] (pc=25502) -> (pc'=25501) & (x'=(x+28));
[] (pc=25501) -> (pc'=25500) & (x'=(x+28));
[] (pc=25500) -> (pc'=25499) & (x'=(x+64));
[] (pc=25499) -> (pc'=25498) & (x'=(x+66));
[] (pc=25498) -> (pc'=25497) & (x'=(x+33));
[] (pc=25497) -> (pc'=25496) & (x'=(x+51));
[] (pc=25496) -> (pc'=25495) & (x'=(x+55));
[] (pc=25495) -> (pc'=25494) & (x'=(x+70));
[] (pc=25494) -> (pc'=25493) & (x'=(x+86));
[] (pc=25493) -> (pc'=25492) & (x'=(x+54));
[] (pc=25492) -> (pc'=25491) & (x'=(x+1));
[] (pc=25491) -> (pc'=25490) & (x'=(x+5));
[] (pc=25490) -> (pc'=25489) & (x'=(x+3));
[] (pc=25489) -> (pc'=25488) & (x'=(x+35));
[] (pc=25488) -> (pc'=25487) & (x'=(x+94));
[] (pc=25487) -> (pc'=25486) & (x'=(x+48));
[] (pc=25486) -> (pc'=25485) & (x'=(x+34));
[] (pc=25485) -> (pc'=25484) & (x'=(x+68));
[] (pc=25484) -> (pc'=25483) & (x'=(x+23));
[] (pc=25483) -> (pc'=25482) & (x'=(x+64));
[] (pc=25482) -> (pc'=25481) & (x'=(x+45));
[] (pc=25481) -> (pc'=25480) & (x'=(x+7));
[] (pc=25480) -> (pc'=25479) & (x'=(x+44));
[] (pc=25479) -> (pc'=25478) & (x'=(x+58));
[] (pc=25478) -> (pc'=25477) & (x'=(x+91));
[] (pc=25477) -> (pc'=25476) & (x'=(x+94));
[] (pc=25476) -> (pc'=25475) & (x'=(x+92));
[] (pc=25475) -> (pc'=25474) & (x'=(x+45));
[] (pc=25474) -> (pc'=25473) & (x'=(x+27));
[] (pc=25473) -> (pc'=25472) & (x'=(x+97));
[] (pc=25472) -> (pc'=25471) & (x'=(x+96));
[] (pc=25471) -> (pc'=25470) & (x'=(x+9));
[] (pc=25470) -> (pc'=25469) & (x'=(x+68));
[] (pc=25469) -> (pc'=25468) & (x'=(x+89));
[] (pc=25468) -> (pc'=25467) & (x'=(x+28));
[] (pc=25467) -> (pc'=25466) & (x'=(x+99));
[] (pc=25466) -> (pc'=25465) & (x'=(x+43));
[] (pc=25465) -> (pc'=25464) & (x'=(x+19));
[] (pc=25464) -> (pc'=25463) & (x'=(x+13));
[] (pc=25463) -> (pc'=25462) & (x'=(x+9));
[] (pc=25462) -> (pc'=25461) & (x'=(x+9));
[] (pc=25461) -> (pc'=25460) & (x'=(x+39));
[] (pc=25460) -> (pc'=25459) & (x'=(x+98));
[] (pc=25459) -> (pc'=25458) & (x'=(x+16));
[] (pc=25458) -> (pc'=25457) & (x'=(x+96));
[] (pc=25457) -> (pc'=25456) & (x'=(x+41));
[] (pc=25456) -> (pc'=25455) & (x'=(x+5));
[] (pc=25455) -> (pc'=25454) & (x'=(x+75));
[] (pc=25454) -> (pc'=25453) & (x'=(x+17));
[] (pc=25453) -> (pc'=25452) & (x'=(x+50));
[] (pc=25452) -> (pc'=25451) & (x'=(x+27));
[] (pc=25451) -> (pc'=25450) & (x'=(x+71));
[] (pc=25450) -> (pc'=25449) & (x'=(x+4));
[] (pc=25449) -> (pc'=25448) & (x'=(x+36));
[] (pc=25448) -> (pc'=25447) & (x'=(x+100));
[] (pc=25447) -> (pc'=25446) & (x'=(x+51));
[] (pc=25446) -> (pc'=25445) & (x'=(x+44));
[] (pc=25445) -> (pc'=25444) & (x'=(x+12));
[] (pc=25444) -> (pc'=25443) & (x'=(x+38));
[] (pc=25443) -> (pc'=25442) & (x'=(x+27));
[] (pc=25442) -> (pc'=25441) & (x'=(x+56));
[] (pc=25441) -> (pc'=25440) & (x'=(x+21));
[] (pc=25440) -> (pc'=25439) & (x'=(x+85));
[] (pc=25439) -> (pc'=25438) & (x'=(x+52));
[] (pc=25438) -> (pc'=25437) & (x'=(x+89));
[] (pc=25437) -> (pc'=25436) & (x'=(x+61));
[] (pc=25436) -> (pc'=25435) & (x'=(x+10));
[] (pc=25435) -> (pc'=25434) & (x'=(x+92));
[] (pc=25434) -> (pc'=25433) & (x'=(x+16));
[] (pc=25433) -> (pc'=25432) & (x'=(x+98));
[] (pc=25432) -> (pc'=25431) & (x'=(x+54));
[] (pc=25431) -> (pc'=25430) & (x'=(x+80));
[] (pc=25430) -> (pc'=25429) & (x'=(x+14));
[] (pc=25429) -> (pc'=25428) & (x'=(x+41));
[] (pc=25428) -> (pc'=25427) & (x'=(x+97));
[] (pc=25427) -> (pc'=25426) & (x'=(x+12));
[] (pc=25426) -> (pc'=25425) & (x'=(x+87));
[] (pc=25425) -> (pc'=25424) & (x'=(x+36));
[] (pc=25424) -> (pc'=25423) & (x'=(x+33));
[] (pc=25423) -> (pc'=25422) & (x'=(x+19));
[] (pc=25422) -> (pc'=25421) & (x'=(x+24));
[] (pc=25421) -> (pc'=25420) & (x'=(x+95));
[] (pc=25420) -> (pc'=25419) & (x'=(x+85));
[] (pc=25419) -> (pc'=25418) & (x'=(x+25));
[] (pc=25418) -> (pc'=25417) & (x'=(x+98));
[] (pc=25417) -> (pc'=25416) & (x'=(x+73));
[] (pc=25416) -> (pc'=25415) & (x'=(x+7));
[] (pc=25415) -> (pc'=25414) & (x'=(x+25));
[] (pc=25414) -> (pc'=25413) & (x'=(x+68));
[] (pc=25413) -> (pc'=25412) & (x'=(x+49));
[] (pc=25412) -> (pc'=25411) & (x'=(x+32));
[] (pc=25411) -> (pc'=25410) & (x'=(x+64));
[] (pc=25410) -> (pc'=25409) & (x'=(x+61));
[] (pc=25409) -> (pc'=25408) & (x'=(x+21));
[] (pc=25408) -> (pc'=25407) & (x'=(x+70));
[] (pc=25407) -> (pc'=25406) & (x'=(x+76));
[] (pc=25406) -> (pc'=25405) & (x'=(x+25));
[] (pc=25405) -> (pc'=25404) & (x'=(x+1));
[] (pc=25404) -> (pc'=25403) & (x'=(x+95));
[] (pc=25403) -> (pc'=25402) & (x'=(x+94));
[] (pc=25402) -> (pc'=25401) & (x'=(x+56));
[] (pc=25401) -> (pc'=25400) & (x'=(x+76));
[] (pc=25400) -> (pc'=25399) & (x'=(x+97));
[] (pc=25399) -> (pc'=25398) & (x'=(x+78));
[] (pc=25398) -> (pc'=25397) & (x'=(x+87));
[] (pc=25397) -> (pc'=25396) & (x'=(x+79));
[] (pc=25396) -> (pc'=25395) & (x'=(x+54));
[] (pc=25395) -> (pc'=25394) & (x'=(x+88));
[] (pc=25394) -> (pc'=25393) & (x'=(x+69));
[] (pc=25393) -> (pc'=25392) & (x'=(x+63));
[] (pc=25392) -> (pc'=25391) & (x'=(x+29));
[] (pc=25391) -> (pc'=25390) & (x'=(x+33));
[] (pc=25390) -> (pc'=25389) & (x'=(x+33));
[] (pc=25389) -> (pc'=25388) & (x'=(x+80));
[] (pc=25388) -> (pc'=25387) & (x'=(x+29));
[] (pc=25387) -> (pc'=25386) & (x'=(x+68));
[] (pc=25386) -> (pc'=25385) & (x'=(x+93));
[] (pc=25385) -> (pc'=25384) & (x'=(x+17));
[] (pc=25384) -> (pc'=25383) & (x'=(x+28));
[] (pc=25383) -> (pc'=25382) & (x'=(x+53));
[] (pc=25382) -> (pc'=25381) & (x'=(x+10));
[] (pc=25381) -> (pc'=25380) & (x'=(x+79));
[] (pc=25380) -> (pc'=25379) & (x'=(x+15));
[] (pc=25379) -> (pc'=25378) & (x'=(x+61));
[] (pc=25378) -> (pc'=25377) & (x'=(x+47));
[] (pc=25377) -> (pc'=25376) & (x'=(x+65));
[] (pc=25376) -> (pc'=25375) & (x'=(x+2));
[] (pc=25375) -> (pc'=25374) & (x'=(x+56));
[] (pc=25374) -> (pc'=25373) & (x'=(x+15));
[] (pc=25373) -> (pc'=25372) & (x'=(x+25));
[] (pc=25372) -> (pc'=25371) & (x'=(x+45));
[] (pc=25371) -> (pc'=25370) & (x'=(x+46));
[] (pc=25370) -> (pc'=25369) & (x'=(x+59));
[] (pc=25369) -> (pc'=25368) & (x'=(x+78));
[] (pc=25368) -> (pc'=25367) & (x'=(x+26));
[] (pc=25367) -> (pc'=25366) & (x'=(x+6));
[] (pc=25366) -> (pc'=25365) & (x'=(x+100));
[] (pc=25365) -> (pc'=25364) & (x'=(x+88));
[] (pc=25364) -> (pc'=25363) & (x'=(x+94));
[] (pc=25363) -> (pc'=25362) & (x'=(x+57));
[] (pc=25362) -> (pc'=25361) & (x'=(x+86));
[] (pc=25361) -> (pc'=25360) & (x'=(x+77));
[] (pc=25360) -> (pc'=25359) & (x'=(x+92));
[] (pc=25359) -> (pc'=25358) & (x'=(x+12));
[] (pc=25358) -> (pc'=25357) & (x'=(x+3));
[] (pc=25357) -> (pc'=25356) & (x'=(x+100));
[] (pc=25356) -> (pc'=25355) & (x'=(x+82));
[] (pc=25355) -> (pc'=25354) & (x'=(x+3));
[] (pc=25354) -> (pc'=25353) & (x'=(x+87));
[] (pc=25353) -> (pc'=25352) & (x'=(x+36));
[] (pc=25352) -> (pc'=25351) & (x'=(x+66));
[] (pc=25351) -> (pc'=25350) & (x'=(x+22));
[] (pc=25350) -> (pc'=25349) & (x'=(x+58));
[] (pc=25349) -> (pc'=25348) & (x'=(x+90));
[] (pc=25348) -> (pc'=25347) & (x'=(x+87));
[] (pc=25347) -> (pc'=25346) & (x'=(x+79));
[] (pc=25346) -> (pc'=25345) & (x'=(x+39));
[] (pc=25345) -> (pc'=25344) & (x'=(x+9));
[] (pc=25344) -> (pc'=25343) & (x'=(x+2));
[] (pc=25343) -> (pc'=25342) & (x'=(x+86));
[] (pc=25342) -> (pc'=25341) & (x'=(x+38));
[] (pc=25341) -> (pc'=25340) & (x'=(x+71));
[] (pc=25340) -> (pc'=25339) & (x'=(x+53));
[] (pc=25339) -> (pc'=25338) & (x'=(x+82));
[] (pc=25338) -> (pc'=25337) & (x'=(x+47));
[] (pc=25337) -> (pc'=25336) & (x'=(x+11));
[] (pc=25336) -> (pc'=25335) & (x'=(x+85));
[] (pc=25335) -> (pc'=25334) & (x'=(x+2));
[] (pc=25334) -> (pc'=25333) & (x'=(x+17));
[] (pc=25333) -> (pc'=25332) & (x'=(x+96));
[] (pc=25332) -> (pc'=25331) & (x'=(x+16));
[] (pc=25331) -> (pc'=25330) & (x'=(x+42));
[] (pc=25330) -> (pc'=25329) & (x'=(x+99));
[] (pc=25329) -> (pc'=25328) & (x'=(x+61));
[] (pc=25328) -> (pc'=25327) & (x'=(x+22));
[] (pc=25327) -> (pc'=25326) & (x'=(x+59));
[] (pc=25326) -> (pc'=25325) & (x'=(x+65));
[] (pc=25325) -> (pc'=25324) & (x'=(x+60));
[] (pc=25324) -> (pc'=25323) & (x'=(x+64));
[] (pc=25323) -> (pc'=25322) & (x'=(x+96));
[] (pc=25322) -> (pc'=25321) & (x'=(x+70));
[] (pc=25321) -> (pc'=25320) & (x'=(x+54));
[] (pc=25320) -> (pc'=25319) & (x'=(x+10));
[] (pc=25319) -> (pc'=25318) & (x'=(x+77));
[] (pc=25318) -> (pc'=25317) & (x'=(x+51));
[] (pc=25317) -> (pc'=25316) & (x'=(x+25));
[] (pc=25316) -> (pc'=25315) & (x'=(x+97));
[] (pc=25315) -> (pc'=25314) & (x'=(x+22));
[] (pc=25314) -> (pc'=25313) & (x'=(x+50));
[] (pc=25313) -> (pc'=25312) & (x'=(x+11));
[] (pc=25312) -> (pc'=25311) & (x'=(x+8));
[] (pc=25311) -> (pc'=25310) & (x'=(x+61));
[] (pc=25310) -> (pc'=25309) & (x'=(x+87));
[] (pc=25309) -> (pc'=25308) & (x'=(x+96));
[] (pc=25308) -> (pc'=25307) & (x'=(x+52));
[] (pc=25307) -> (pc'=25306) & (x'=(x+86));
[] (pc=25306) -> (pc'=25305) & (x'=(x+73));
[] (pc=25305) -> (pc'=25304) & (x'=(x+94));
[] (pc=25304) -> (pc'=25303) & (x'=(x+87));
[] (pc=25303) -> (pc'=25302) & (x'=(x+17));
[] (pc=25302) -> (pc'=25301) & (x'=(x+61));
[] (pc=25301) -> (pc'=25300) & (x'=(x+60));
[] (pc=25300) -> (pc'=25299) & (x'=(x+15));
[] (pc=25299) -> (pc'=25298) & (x'=(x+66));
[] (pc=25298) -> (pc'=25297) & (x'=(x+22));
[] (pc=25297) -> (pc'=25296) & (x'=(x+62));
[] (pc=25296) -> (pc'=25295) & (x'=(x+35));
[] (pc=25295) -> (pc'=25294) & (x'=(x+84));
[] (pc=25294) -> (pc'=25293) & (x'=(x+82));
[] (pc=25293) -> (pc'=25292) & (x'=(x+7));
[] (pc=25292) -> (pc'=25291) & (x'=(x+48));
[] (pc=25291) -> (pc'=25290) & (x'=(x+69));
[] (pc=25290) -> (pc'=25289) & (x'=(x+3));
[] (pc=25289) -> (pc'=25288) & (x'=(x+96));
[] (pc=25288) -> (pc'=25287) & (x'=(x+94));
[] (pc=25287) -> (pc'=25286) & (x'=(x+95));
[] (pc=25286) -> (pc'=25285) & (x'=(x+15));
[] (pc=25285) -> (pc'=25284) & (x'=(x+60));
[] (pc=25284) -> (pc'=25283) & (x'=(x+79));
[] (pc=25283) -> (pc'=25282) & (x'=(x+33));
[] (pc=25282) -> (pc'=25281) & (x'=(x+17));
[] (pc=25281) -> (pc'=25280) & (x'=(x+50));
[] (pc=25280) -> (pc'=25279) & (x'=(x+6));
[] (pc=25279) -> (pc'=25278) & (x'=(x+14));
[] (pc=25278) -> (pc'=1) & (x'=(x+28));
[] (pc=1) -> (pc'=25523);
[] (pc=25523) -> (pc'=25523);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

