mdp

module TestMDP

pc : [0..28322] init 0;
x : [0..25500] init 0;
n : [0..255] init 0;

[] (pc=0) -> (pc'=28321) & (x'=0);
[] (pc=28321) -> (pc'=28320) & (n'=255);
[] (pc=28320) -> (pc'=28319) & (x'=(x+2));
[] (pc=28319) -> (pc'=28318) & (x'=(x+97));
[] (pc=28318) -> (pc'=28317) & (x'=(x+19));
[] (pc=28317) -> (pc'=28316) & (x'=(x+25));
[] (pc=28316) -> (pc'=28315) & (x'=(x+55));
[] (pc=28315) -> (pc'=28314) & (x'=(x+60));
[] (pc=28314) -> (pc'=28313) & (x'=(x+95));
[] (pc=28313) -> (pc'=28312) & (x'=(x+63));
[] (pc=28312) -> (pc'=28311) & (x'=(x+69));
[] (pc=28311) -> (pc'=28310) & (x'=(x+44));
[] (pc=28310) -> (pc'=28309) & (x'=(x+68));
[] (pc=28309) -> (pc'=28308) & (x'=(x+2));
[] (pc=28308) -> (pc'=28307) & (x'=(x+30));
[] (pc=28307) -> (pc'=28306) & (x'=(x+33));
[] (pc=28306) -> (pc'=28305) & (x'=(x+78));
[] (pc=28305) -> (pc'=28304) & (x'=(x+47));
[] (pc=28304) -> (pc'=28303) & (x'=(x+24));
[] (pc=28303) -> (pc'=28302) & (x'=(x+10));
[] (pc=28302) -> (pc'=28301) & (x'=(x+62));
[] (pc=28301) -> (pc'=28300) & (x'=(x+44));
[] (pc=28300) -> (pc'=28299) & (x'=(x+27));
[] (pc=28299) -> (pc'=28298) & (x'=(x+68));
[] (pc=28298) -> (pc'=28297) & (x'=(x+43));
[] (pc=28297) -> (pc'=28296) & (x'=(x+5));
[] (pc=28296) -> (pc'=28295) & (x'=(x+51));
[] (pc=28295) -> (pc'=28294) & (x'=(x+82));
[] (pc=28294) -> (pc'=28293) & (x'=(x+33));
[] (pc=28293) -> (pc'=28292) & (x'=(x+61));
[] (pc=28292) -> (pc'=28291) & (x'=(x+17));
[] (pc=28291) -> (pc'=28290) & (x'=(x+7));
[] (pc=28290) -> (pc'=28289) & (x'=(x+25));
[] (pc=28289) -> (pc'=28288) & (x'=(x+36));
[] (pc=28288) -> (pc'=28287) & (x'=(x+3));
[] (pc=28287) -> (pc'=28286) & (x'=(x+67));
[] (pc=28286) -> (pc'=28285) & (x'=(x+11));
[] (pc=28285) -> (pc'=28284) & (x'=(x+36));
[] (pc=28284) -> (pc'=28283) & (x'=(x+45));
[] (pc=28283) -> (pc'=28282) & (x'=(x+93));
[] (pc=28282) -> (pc'=28281) & (x'=(x+37));
[] (pc=28281) -> (pc'=28280) & (x'=(x+96));
[] (pc=28280) -> (pc'=28279) & (x'=(x+95));
[] (pc=28279) -> (pc'=28278) & (x'=(x+14));
[] (pc=28278) -> (pc'=28277) & (x'=(x+61));
[] (pc=28277) -> (pc'=28276) & (x'=(x+69));
[] (pc=28276) -> (pc'=28275) & (x'=(x+75));
[] (pc=28275) -> (pc'=28274) & (x'=(x+48));
[] (pc=28274) -> (pc'=28273) & (x'=(x+11));
[] (pc=28273) -> (pc'=28272) & (x'=(x+36));
[] (pc=28272) -> (pc'=28271) & (x'=(x+89));
[] (pc=28271) -> (pc'=28270) & (x'=(x+66));
[] (pc=28270) -> (pc'=28269) & (x'=(x+60));
[] (pc=28269) -> (pc'=28268) & (x'=(x+95));
[] (pc=28268) -> (pc'=28267) & (x'=(x+24));
[] (pc=28267) -> (pc'=28266) & (x'=(x+43));
[] (pc=28266) -> (pc'=28265) & (x'=(x+2));
[] (pc=28265) -> (pc'=28264) & (x'=(x+25));
[] (pc=28264) -> (pc'=28263) & (x'=(x+46));
[] (pc=28263) -> (pc'=28262) & (x'=(x+98));
[] (pc=28262) -> (pc'=28261) & (x'=(x+10));
[] (pc=28261) -> (pc'=28260) & (x'=(x+64));
[] (pc=28260) -> (pc'=28259) & (x'=(x+64));
[] (pc=28259) -> (pc'=28258) & (x'=(x+74));
[] (pc=28258) -> (pc'=28257) & (x'=(x+31));
[] (pc=28257) -> (pc'=28256) & (x'=(x+30));
[] (pc=28256) -> (pc'=28255) & (x'=(x+93));
[] (pc=28255) -> (pc'=28254) & (x'=(x+85));
[] (pc=28254) -> (pc'=28253) & (x'=(x+77));
[] (pc=28253) -> (pc'=28252) & (x'=(x+6));
[] (pc=28252) -> (pc'=28251) & (x'=(x+70));
[] (pc=28251) -> (pc'=28250) & (x'=(x+5));
[] (pc=28250) -> (pc'=28249) & (x'=(x+37));
[] (pc=28249) -> (pc'=28248) & (x'=(x+67));
[] (pc=28248) -> (pc'=28247) & (x'=(x+49));
[] (pc=28247) -> (pc'=28246) & (x'=(x+76));
[] (pc=28246) -> (pc'=28245) & (x'=(x+33));
[] (pc=28245) -> (pc'=28244) & (x'=(x+38));
[] (pc=28244) -> (pc'=28243) & (x'=(x+45));
[] (pc=28243) -> (pc'=28242) & (x'=(x+30));
[] (pc=28242) -> (pc'=28241) & (x'=(x+57));
[] (pc=28241) -> (pc'=28240) & (x'=(x+88));
[] (pc=28240) -> (pc'=28239) & (x'=(x+22));
[] (pc=28239) -> (pc'=28238) & (x'=(x+87));
[] (pc=28238) -> (pc'=28237) & (x'=(x+5));
[] (pc=28237) -> (pc'=28236) & (x'=(x+16));
[] (pc=28236) -> (pc'=28235) & (x'=(x+36));
[] (pc=28235) -> (pc'=28234) & (x'=(x+17));
[] (pc=28234) -> (pc'=28233) & (x'=(x+91));
[] (pc=28233) -> (pc'=28232) & (x'=(x+23));
[] (pc=28232) -> (pc'=28231) & (x'=(x+17));
[] (pc=28231) -> (pc'=28230) & (x'=(x+91));
[] (pc=28230) -> (pc'=28229) & (x'=(x+38));
[] (pc=28229) -> (pc'=28228) & (x'=(x+52));
[] (pc=28228) -> (pc'=28227) & (x'=(x+38));
[] (pc=28227) -> (pc'=28226) & (x'=(x+4));
[] (pc=28226) -> (pc'=28225) & (x'=(x+1));
[] (pc=28225) -> (pc'=28224) & (x'=(x+63));
[] (pc=28224) -> (pc'=28223) & (x'=(x+26));
[] (pc=28223) -> (pc'=28222) & (x'=(x+86));
[] (pc=28222) -> (pc'=28221) & (x'=(x+6));
[] (pc=28221) -> (pc'=28220) & (x'=(x+44));
[] (pc=28220) -> (pc'=28219) & (x'=(x+93));
[] (pc=28219) -> (pc'=28218) & (x'=(x+2));
[] (pc=28218) -> (pc'=28217) & (x'=(x+19));
[] (pc=28217) -> (pc'=28216) & (x'=(x+63));
[] (pc=28216) -> (pc'=28215) & (x'=(x+25));
[] (pc=28215) -> (pc'=28214) & (x'=(x+80));
[] (pc=28214) -> (pc'=28213) & (x'=(x+96));
[] (pc=28213) -> (pc'=28212) & (x'=(x+14));
[] (pc=28212) -> (pc'=28211) & (x'=(x+48));
[] (pc=28211) -> (pc'=28210) & (x'=(x+54));
[] (pc=28210) -> (pc'=28209) & (x'=(x+29));
[] (pc=28209) -> (pc'=28208) & (x'=(x+60));
[] (pc=28208) -> (pc'=28207) & (x'=(x+59));
[] (pc=28207) -> (pc'=28206) & (x'=(x+52));
[] (pc=28206) -> (pc'=28205) & (x'=(x+2));
[] (pc=28205) -> (pc'=28204) & (x'=(x+43));
[] (pc=28204) -> (pc'=28203) & (x'=(x+48));
[] (pc=28203) -> (pc'=28202) & (x'=(x+7));
[] (pc=28202) -> (pc'=28201) & (x'=(x+96));
[] (pc=28201) -> (pc'=28200) & (x'=(x+97));
[] (pc=28200) -> (pc'=28199) & (x'=(x+33));
[] (pc=28199) -> (pc'=28198) & (x'=(x+41));
[] (pc=28198) -> (pc'=28197) & (x'=(x+22));
[] (pc=28197) -> (pc'=28196) & (x'=(x+98));
[] (pc=28196) -> (pc'=28195) & (x'=(x+62));
[] (pc=28195) -> (pc'=28194) & (x'=(x+25));
[] (pc=28194) -> (pc'=28193) & (x'=(x+75));
[] (pc=28193) -> (pc'=28192) & (x'=(x+89));
[] (pc=28192) -> (pc'=28191) & (x'=(x+89));
[] (pc=28191) -> (pc'=28190) & (x'=(x+27));
[] (pc=28190) -> (pc'=28189) & (x'=(x+66));
[] (pc=28189) -> (pc'=28188) & (x'=(x+75));
[] (pc=28188) -> (pc'=28187) & (x'=(x+4));
[] (pc=28187) -> (pc'=28186) & (x'=(x+72));
[] (pc=28186) -> (pc'=28185) & (x'=(x+68));
[] (pc=28185) -> (pc'=28184) & (x'=(x+44));
[] (pc=28184) -> (pc'=28183) & (x'=(x+7));
[] (pc=28183) -> (pc'=28182) & (x'=(x+48));
[] (pc=28182) -> (pc'=28181) & (x'=(x+23));
[] (pc=28181) -> (pc'=28180) & (x'=(x+47));
[] (pc=28180) -> (pc'=28179) & (x'=(x+63));
[] (pc=28179) -> (pc'=28178) & (x'=(x+33));
[] (pc=28178) -> (pc'=28177) & (x'=(x+34));
[] (pc=28177) -> (pc'=28176) & (x'=(x+62));
[] (pc=28176) -> (pc'=28175) & (x'=(x+7));
[] (pc=28175) -> (pc'=28174) & (x'=(x+81));
[] (pc=28174) -> (pc'=28173) & (x'=(x+7));
[] (pc=28173) -> (pc'=28172) & (x'=(x+63));
[] (pc=28172) -> (pc'=28171) & (x'=(x+57));
[] (pc=28171) -> (pc'=28170) & (x'=(x+56));
[] (pc=28170) -> (pc'=28169) & (x'=(x+35));
[] (pc=28169) -> (pc'=28168) & (x'=(x+83));
[] (pc=28168) -> (pc'=28167) & (x'=(x+23));
[] (pc=28167) -> (pc'=28166) & (x'=(x+7));
[] (pc=28166) -> (pc'=28165) & (x'=(x+38));
[] (pc=28165) -> (pc'=28164) & (x'=(x+4));
[] (pc=28164) -> (pc'=28163) & (x'=(x+60));
[] (pc=28163) -> (pc'=28162) & (x'=(x+88));
[] (pc=28162) -> (pc'=28161) & (x'=(x+35));
[] (pc=28161) -> (pc'=28160) & (x'=(x+11));
[] (pc=28160) -> (pc'=28159) & (x'=(x+99));
[] (pc=28159) -> (pc'=28158) & (x'=(x+73));
[] (pc=28158) -> (pc'=28157) & (x'=(x+10));
[] (pc=28157) -> (pc'=28156) & (x'=(x+46));
[] (pc=28156) -> (pc'=28155) & (x'=(x+1));
[] (pc=28155) -> (pc'=28154) & (x'=(x+85));
[] (pc=28154) -> (pc'=28153) & (x'=(x+47));
[] (pc=28153) -> (pc'=28152) & (x'=(x+50));
[] (pc=28152) -> (pc'=28151) & (x'=(x+25));
[] (pc=28151) -> (pc'=28150) & (x'=(x+8));
[] (pc=28150) -> (pc'=28149) & (x'=(x+74));
[] (pc=28149) -> (pc'=28148) & (x'=(x+54));
[] (pc=28148) -> (pc'=28147) & (x'=(x+80));
[] (pc=28147) -> (pc'=28146) & (x'=(x+32));
[] (pc=28146) -> (pc'=28145) & (x'=(x+58));
[] (pc=28145) -> (pc'=28144) & (x'=(x+5));
[] (pc=28144) -> (pc'=28143) & (x'=(x+87));
[] (pc=28143) -> (pc'=28142) & (x'=(x+53));
[] (pc=28142) -> (pc'=28141) & (x'=(x+63));
[] (pc=28141) -> (pc'=28140) & (x'=(x+18));
[] (pc=28140) -> (pc'=28139) & (x'=(x+56));
[] (pc=28139) -> (pc'=28138) & (x'=(x+86));
[] (pc=28138) -> (pc'=28137) & (x'=(x+25));
[] (pc=28137) -> (pc'=28136) & (x'=(x+44));
[] (pc=28136) -> (pc'=28135) & (x'=(x+87));
[] (pc=28135) -> (pc'=28134) & (x'=(x+86));
[] (pc=28134) -> (pc'=28133) & (x'=(x+63));
[] (pc=28133) -> (pc'=28132) & (x'=(x+51));
[] (pc=28132) -> (pc'=28131) & (x'=(x+51));
[] (pc=28131) -> (pc'=28130) & (x'=(x+10));
[] (pc=28130) -> (pc'=28129) & (x'=(x+23));
[] (pc=28129) -> (pc'=28128) & (x'=(x+32));
[] (pc=28128) -> (pc'=28127) & (x'=(x+38));
[] (pc=28127) -> (pc'=28126) & (x'=(x+94));
[] (pc=28126) -> (pc'=28125) & (x'=(x+85));
[] (pc=28125) -> (pc'=28124) & (x'=(x+25));
[] (pc=28124) -> (pc'=28123) & (x'=(x+50));
[] (pc=28123) -> (pc'=28122) & (x'=(x+34));
[] (pc=28122) -> (pc'=28121) & (x'=(x+34));
[] (pc=28121) -> (pc'=28120) & (x'=(x+69));
[] (pc=28120) -> (pc'=28119) & (x'=(x+70));
[] (pc=28119) -> (pc'=28118) & (x'=(x+78));
[] (pc=28118) -> (pc'=28117) & (x'=(x+79));
[] (pc=28117) -> (pc'=28116) & (x'=(x+78));
[] (pc=28116) -> (pc'=28115) & (x'=(x+97));
[] (pc=28115) -> (pc'=28114) & (x'=(x+100));
[] (pc=28114) -> (pc'=28113) & (x'=(x+92));
[] (pc=28113) -> (pc'=28112) & (x'=(x+66));
[] (pc=28112) -> (pc'=28111) & (x'=(x+18));
[] (pc=28111) -> (pc'=28110) & (x'=(x+5));
[] (pc=28110) -> (pc'=28109) & (x'=(x+71));
[] (pc=28109) -> (pc'=28108) & (x'=(x+29));
[] (pc=28108) -> (pc'=28107) & (x'=(x+21));
[] (pc=28107) -> (pc'=28106) & (x'=(x+87));
[] (pc=28106) -> (pc'=28105) & (x'=(x+66));
[] (pc=28105) -> (pc'=28104) & (x'=(x+12));
[] (pc=28104) -> (pc'=28103) & (x'=(x+24));
[] (pc=28103) -> (pc'=28102) & (x'=(x+28));
[] (pc=28102) -> (pc'=28101) & (x'=(x+61));
[] (pc=28101) -> (pc'=28100) & (x'=(x+2));
[] (pc=28100) -> (pc'=28099) & (x'=(x+2));
[] (pc=28099) -> (pc'=28098) & (x'=(x+36));
[] (pc=28098) -> (pc'=28097) & (x'=(x+5));
[] (pc=28097) -> (pc'=28096) & (x'=(x+12));
[] (pc=28096) -> (pc'=28095) & (x'=(x+88));
[] (pc=28095) -> (pc'=28094) & (x'=(x+40));
[] (pc=28094) -> (pc'=28093) & (x'=(x+53));
[] (pc=28093) -> (pc'=28092) & (x'=(x+35));
[] (pc=28092) -> (pc'=28091) & (x'=(x+92));
[] (pc=28091) -> (pc'=28090) & (x'=(x+68));
[] (pc=28090) -> (pc'=28089) & (x'=(x+59));
[] (pc=28089) -> (pc'=28088) & (x'=(x+43));
[] (pc=28088) -> (pc'=28087) & (x'=(x+11));
[] (pc=28087) -> (pc'=28086) & (x'=(x+28));
[] (pc=28086) -> (pc'=28085) & (x'=(x+79));
[] (pc=28085) -> (pc'=28084) & (x'=(x+29));
[] (pc=28084) -> (pc'=28083) & (x'=(x+4));
[] (pc=28083) -> (pc'=28082) & (x'=(x+29));
[] (pc=28082) -> (pc'=28081) & (x'=(x+6));
[] (pc=28081) -> (pc'=28080) & (x'=(x+53));
[] (pc=28080) -> (pc'=28079) & (x'=(x+51));
[] (pc=28079) -> (pc'=28078) & (x'=(x+20));
[] (pc=28078) -> (pc'=28077) & (x'=(x+73));
[] (pc=28077) -> (pc'=28076) & (x'=(x+45));
[] (pc=28076) -> (pc'=28075) & (x'=(x+59));
[] (pc=28075) -> (pc'=28074) & (x'=(x+67));
[] (pc=28074) -> (pc'=28073) & (x'=(x+67));
[] (pc=28073) -> (pc'=28072) & (x'=(x+85));
[] (pc=28072) -> (pc'=28071) & (x'=(x+43));
[] (pc=28071) -> (pc'=28070) & (x'=(x+68));
[] (pc=28070) -> (pc'=28069) & (x'=(x+35));
[] (pc=28069) -> (pc'=28068) & (x'=(x+4));
[] (pc=28068) -> (pc'=28067) & (x'=(x+26));
[] (pc=28067) -> (pc'=28066) & (x'=(x+90));
[] (pc=28066) -> (pc'=1) & (x'=(x+1));
[] (pc=1) -> (pc'=28322);
[] (pc=28322) -> (pc'=28322);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

