mdp

module TestMDP

pc : [0..42495] init 0;
x : [0..6400] init 0;
n : [0..64] init 0;

[] (pc=0) -> (pc'=42494) & (x'=0);
[] (pc=42494) -> (pc'=42493) & (n'=64);
[] (pc=42493) -> (pc'=42492) & (x'=(x+51));
[] (pc=42492) -> (pc'=42491) & (x'=(x+86));
[] (pc=42491) -> (pc'=42490) & (x'=(x+12));
[] (pc=42490) -> (pc'=42489) & (x'=(x+4));
[] (pc=42489) -> (pc'=42488) & (x'=(x+64));
[] (pc=42488) -> (pc'=42487) & (x'=(x+43));
[] (pc=42487) -> (pc'=42486) & (x'=(x+41));
[] (pc=42486) -> (pc'=42485) & (x'=(x+31));
[] (pc=42485) -> (pc'=42484) & (x'=(x+63));
[] (pc=42484) -> (pc'=42483) & (x'=(x+29));
[] (pc=42483) -> (pc'=42482) & (x'=(x+6));
[] (pc=42482) -> (pc'=42481) & (x'=(x+8));
[] (pc=42481) -> (pc'=42480) & (x'=(x+15));
[] (pc=42480) -> (pc'=42479) & (x'=(x+2));
[] (pc=42479) -> (pc'=42478) & (x'=(x+16));
[] (pc=42478) -> (pc'=42477) & (x'=(x+83));
[] (pc=42477) -> (pc'=42476) & (x'=(x+43));
[] (pc=42476) -> (pc'=42475) & (x'=(x+89));
[] (pc=42475) -> (pc'=42474) & (x'=(x+89));
[] (pc=42474) -> (pc'=42473) & (x'=(x+57));
[] (pc=42473) -> (pc'=42472) & (x'=(x+81));
[] (pc=42472) -> (pc'=42471) & (x'=(x+6));
[] (pc=42471) -> (pc'=42470) & (x'=(x+90));
[] (pc=42470) -> (pc'=42469) & (x'=(x+9));
[] (pc=42469) -> (pc'=42468) & (x'=(x+63));
[] (pc=42468) -> (pc'=42467) & (x'=(x+57));
[] (pc=42467) -> (pc'=42466) & (x'=(x+17));
[] (pc=42466) -> (pc'=42465) & (x'=(x+66));
[] (pc=42465) -> (pc'=42464) & (x'=(x+18));
[] (pc=42464) -> (pc'=42463) & (x'=(x+41));
[] (pc=42463) -> (pc'=42462) & (x'=(x+9));
[] (pc=42462) -> (pc'=42461) & (x'=(x+7));
[] (pc=42461) -> (pc'=42460) & (x'=(x+54));
[] (pc=42460) -> (pc'=42459) & (x'=(x+56));
[] (pc=42459) -> (pc'=42458) & (x'=(x+28));
[] (pc=42458) -> (pc'=42457) & (x'=(x+78));
[] (pc=42457) -> (pc'=42456) & (x'=(x+47));
[] (pc=42456) -> (pc'=42455) & (x'=(x+28));
[] (pc=42455) -> (pc'=42454) & (x'=(x+55));
[] (pc=42454) -> (pc'=42453) & (x'=(x+43));
[] (pc=42453) -> (pc'=42452) & (x'=(x+100));
[] (pc=42452) -> (pc'=42451) & (x'=(x+65));
[] (pc=42451) -> (pc'=42450) & (x'=(x+27));
[] (pc=42450) -> (pc'=42449) & (x'=(x+48));
[] (pc=42449) -> (pc'=42448) & (x'=(x+23));
[] (pc=42448) -> (pc'=42447) & (x'=(x+14));
[] (pc=42447) -> (pc'=42446) & (x'=(x+5));
[] (pc=42446) -> (pc'=42445) & (x'=(x+70));
[] (pc=42445) -> (pc'=42444) & (x'=(x+20));
[] (pc=42444) -> (pc'=42443) & (x'=(x+20));
[] (pc=42443) -> (pc'=42442) & (x'=(x+42));
[] (pc=42442) -> (pc'=42441) & (x'=(x+40));
[] (pc=42441) -> (pc'=42440) & (x'=(x+26));
[] (pc=42440) -> (pc'=42439) & (x'=(x+89));
[] (pc=42439) -> (pc'=42438) & (x'=(x+59));
[] (pc=42438) -> (pc'=42437) & (x'=(x+10));
[] (pc=42437) -> (pc'=42436) & (x'=(x+25));
[] (pc=42436) -> (pc'=42435) & (x'=(x+30));
[] (pc=42435) -> (pc'=42434) & (x'=(x+83));
[] (pc=42434) -> (pc'=42433) & (x'=(x+15));
[] (pc=42433) -> (pc'=42432) & (x'=(x+53));
[] (pc=42432) -> (pc'=42431) & (x'=(x+70));
[] (pc=42431) -> (pc'=42430) & (x'=(x+91));
[] (pc=42430) -> (pc'=1) & (x'=(x+40));
[] (pc=1) -> (pc'=42495);
[] (pc=42495) -> (pc'=42495);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

