mdp

module TestMDP

pc : [0..38065] init 0;
x : [0..29000] init 0;
n : [0..290] init 0;

[] (pc=0) -> (pc'=38064) & (x'=0);
[] (pc=38064) -> (pc'=38063) & (n'=290);
[] (pc=38063) -> (pc'=38062) & (x'=(x+98));
[] (pc=38062) -> (pc'=38061) & (x'=(x+76));
[] (pc=38061) -> (pc'=38060) & (x'=(x+2));
[] (pc=38060) -> (pc'=38059) & (x'=(x+69));
[] (pc=38059) -> (pc'=38058) & (x'=(x+85));
[] (pc=38058) -> (pc'=38057) & (x'=(x+23));
[] (pc=38057) -> (pc'=38056) & (x'=(x+19));
[] (pc=38056) -> (pc'=38055) & (x'=(x+2));
[] (pc=38055) -> (pc'=38054) & (x'=(x+32));
[] (pc=38054) -> (pc'=38053) & (x'=(x+86));
[] (pc=38053) -> (pc'=38052) & (x'=(x+40));
[] (pc=38052) -> (pc'=38051) & (x'=(x+37));
[] (pc=38051) -> (pc'=38050) & (x'=(x+1));
[] (pc=38050) -> (pc'=38049) & (x'=(x+97));
[] (pc=38049) -> (pc'=38048) & (x'=(x+70));
[] (pc=38048) -> (pc'=38047) & (x'=(x+44));
[] (pc=38047) -> (pc'=38046) & (x'=(x+86));
[] (pc=38046) -> (pc'=38045) & (x'=(x+59));
[] (pc=38045) -> (pc'=38044) & (x'=(x+29));
[] (pc=38044) -> (pc'=38043) & (x'=(x+80));
[] (pc=38043) -> (pc'=38042) & (x'=(x+15));
[] (pc=38042) -> (pc'=38041) & (x'=(x+27));
[] (pc=38041) -> (pc'=38040) & (x'=(x+71));
[] (pc=38040) -> (pc'=38039) & (x'=(x+28));
[] (pc=38039) -> (pc'=38038) & (x'=(x+91));
[] (pc=38038) -> (pc'=38037) & (x'=(x+47));
[] (pc=38037) -> (pc'=38036) & (x'=(x+85));
[] (pc=38036) -> (pc'=38035) & (x'=(x+60));
[] (pc=38035) -> (pc'=38034) & (x'=(x+65));
[] (pc=38034) -> (pc'=38033) & (x'=(x+4));
[] (pc=38033) -> (pc'=38032) & (x'=(x+47));
[] (pc=38032) -> (pc'=38031) & (x'=(x+54));
[] (pc=38031) -> (pc'=38030) & (x'=(x+84));
[] (pc=38030) -> (pc'=38029) & (x'=(x+2));
[] (pc=38029) -> (pc'=38028) & (x'=(x+83));
[] (pc=38028) -> (pc'=38027) & (x'=(x+25));
[] (pc=38027) -> (pc'=38026) & (x'=(x+50));
[] (pc=38026) -> (pc'=38025) & (x'=(x+64));
[] (pc=38025) -> (pc'=38024) & (x'=(x+50));
[] (pc=38024) -> (pc'=38023) & (x'=(x+15));
[] (pc=38023) -> (pc'=38022) & (x'=(x+29));
[] (pc=38022) -> (pc'=38021) & (x'=(x+10));
[] (pc=38021) -> (pc'=38020) & (x'=(x+83));
[] (pc=38020) -> (pc'=38019) & (x'=(x+83));
[] (pc=38019) -> (pc'=38018) & (x'=(x+1));
[] (pc=38018) -> (pc'=38017) & (x'=(x+31));
[] (pc=38017) -> (pc'=38016) & (x'=(x+2));
[] (pc=38016) -> (pc'=38015) & (x'=(x+59));
[] (pc=38015) -> (pc'=38014) & (x'=(x+97));
[] (pc=38014) -> (pc'=38013) & (x'=(x+19));
[] (pc=38013) -> (pc'=38012) & (x'=(x+18));
[] (pc=38012) -> (pc'=38011) & (x'=(x+70));
[] (pc=38011) -> (pc'=38010) & (x'=(x+78));
[] (pc=38010) -> (pc'=38009) & (x'=(x+11));
[] (pc=38009) -> (pc'=38008) & (x'=(x+68));
[] (pc=38008) -> (pc'=38007) & (x'=(x+33));
[] (pc=38007) -> (pc'=38006) & (x'=(x+58));
[] (pc=38006) -> (pc'=38005) & (x'=(x+33));
[] (pc=38005) -> (pc'=38004) & (x'=(x+19));
[] (pc=38004) -> (pc'=38003) & (x'=(x+55));
[] (pc=38003) -> (pc'=38002) & (x'=(x+12));
[] (pc=38002) -> (pc'=38001) & (x'=(x+31));
[] (pc=38001) -> (pc'=38000) & (x'=(x+99));
[] (pc=38000) -> (pc'=37999) & (x'=(x+1));
[] (pc=37999) -> (pc'=37998) & (x'=(x+65));
[] (pc=37998) -> (pc'=37997) & (x'=(x+69));
[] (pc=37997) -> (pc'=37996) & (x'=(x+88));
[] (pc=37996) -> (pc'=37995) & (x'=(x+47));
[] (pc=37995) -> (pc'=37994) & (x'=(x+3));
[] (pc=37994) -> (pc'=37993) & (x'=(x+76));
[] (pc=37993) -> (pc'=37992) & (x'=(x+95));
[] (pc=37992) -> (pc'=37991) & (x'=(x+24));
[] (pc=37991) -> (pc'=37990) & (x'=(x+49));
[] (pc=37990) -> (pc'=37989) & (x'=(x+26));
[] (pc=37989) -> (pc'=37988) & (x'=(x+78));
[] (pc=37988) -> (pc'=37987) & (x'=(x+4));
[] (pc=37987) -> (pc'=37986) & (x'=(x+95));
[] (pc=37986) -> (pc'=37985) & (x'=(x+14));
[] (pc=37985) -> (pc'=37984) & (x'=(x+88));
[] (pc=37984) -> (pc'=37983) & (x'=(x+12));
[] (pc=37983) -> (pc'=37982) & (x'=(x+5));
[] (pc=37982) -> (pc'=37981) & (x'=(x+30));
[] (pc=37981) -> (pc'=37980) & (x'=(x+64));
[] (pc=37980) -> (pc'=37979) & (x'=(x+87));
[] (pc=37979) -> (pc'=37978) & (x'=(x+45));
[] (pc=37978) -> (pc'=37977) & (x'=(x+25));
[] (pc=37977) -> (pc'=37976) & (x'=(x+96));
[] (pc=37976) -> (pc'=37975) & (x'=(x+56));
[] (pc=37975) -> (pc'=37974) & (x'=(x+7));
[] (pc=37974) -> (pc'=37973) & (x'=(x+45));
[] (pc=37973) -> (pc'=37972) & (x'=(x+15));
[] (pc=37972) -> (pc'=37971) & (x'=(x+74));
[] (pc=37971) -> (pc'=37970) & (x'=(x+44));
[] (pc=37970) -> (pc'=37969) & (x'=(x+61));
[] (pc=37969) -> (pc'=37968) & (x'=(x+18));
[] (pc=37968) -> (pc'=37967) & (x'=(x+75));
[] (pc=37967) -> (pc'=37966) & (x'=(x+93));
[] (pc=37966) -> (pc'=37965) & (x'=(x+37));
[] (pc=37965) -> (pc'=37964) & (x'=(x+84));
[] (pc=37964) -> (pc'=37963) & (x'=(x+24));
[] (pc=37963) -> (pc'=37962) & (x'=(x+52));
[] (pc=37962) -> (pc'=37961) & (x'=(x+68));
[] (pc=37961) -> (pc'=37960) & (x'=(x+5));
[] (pc=37960) -> (pc'=37959) & (x'=(x+82));
[] (pc=37959) -> (pc'=37958) & (x'=(x+99));
[] (pc=37958) -> (pc'=37957) & (x'=(x+64));
[] (pc=37957) -> (pc'=37956) & (x'=(x+27));
[] (pc=37956) -> (pc'=37955) & (x'=(x+79));
[] (pc=37955) -> (pc'=37954) & (x'=(x+95));
[] (pc=37954) -> (pc'=37953) & (x'=(x+87));
[] (pc=37953) -> (pc'=37952) & (x'=(x+78));
[] (pc=37952) -> (pc'=37951) & (x'=(x+19));
[] (pc=37951) -> (pc'=37950) & (x'=(x+4));
[] (pc=37950) -> (pc'=37949) & (x'=(x+84));
[] (pc=37949) -> (pc'=37948) & (x'=(x+7));
[] (pc=37948) -> (pc'=37947) & (x'=(x+76));
[] (pc=37947) -> (pc'=37946) & (x'=(x+80));
[] (pc=37946) -> (pc'=37945) & (x'=(x+24));
[] (pc=37945) -> (pc'=37944) & (x'=(x+74));
[] (pc=37944) -> (pc'=37943) & (x'=(x+7));
[] (pc=37943) -> (pc'=37942) & (x'=(x+8));
[] (pc=37942) -> (pc'=37941) & (x'=(x+12));
[] (pc=37941) -> (pc'=37940) & (x'=(x+29));
[] (pc=37940) -> (pc'=37939) & (x'=(x+83));
[] (pc=37939) -> (pc'=37938) & (x'=(x+14));
[] (pc=37938) -> (pc'=37937) & (x'=(x+35));
[] (pc=37937) -> (pc'=37936) & (x'=(x+52));
[] (pc=37936) -> (pc'=37935) & (x'=(x+92));
[] (pc=37935) -> (pc'=37934) & (x'=(x+61));
[] (pc=37934) -> (pc'=37933) & (x'=(x+7));
[] (pc=37933) -> (pc'=37932) & (x'=(x+42));
[] (pc=37932) -> (pc'=37931) & (x'=(x+27));
[] (pc=37931) -> (pc'=37930) & (x'=(x+66));
[] (pc=37930) -> (pc'=37929) & (x'=(x+11));
[] (pc=37929) -> (pc'=37928) & (x'=(x+63));
[] (pc=37928) -> (pc'=37927) & (x'=(x+16));
[] (pc=37927) -> (pc'=37926) & (x'=(x+11));
[] (pc=37926) -> (pc'=37925) & (x'=(x+63));
[] (pc=37925) -> (pc'=37924) & (x'=(x+17));
[] (pc=37924) -> (pc'=37923) & (x'=(x+2));
[] (pc=37923) -> (pc'=37922) & (x'=(x+16));
[] (pc=37922) -> (pc'=37921) & (x'=(x+30));
[] (pc=37921) -> (pc'=37920) & (x'=(x+71));
[] (pc=37920) -> (pc'=37919) & (x'=(x+79));
[] (pc=37919) -> (pc'=37918) & (x'=(x+58));
[] (pc=37918) -> (pc'=37917) & (x'=(x+45));
[] (pc=37917) -> (pc'=37916) & (x'=(x+79));
[] (pc=37916) -> (pc'=37915) & (x'=(x+1));
[] (pc=37915) -> (pc'=37914) & (x'=(x+14));
[] (pc=37914) -> (pc'=37913) & (x'=(x+8));
[] (pc=37913) -> (pc'=37912) & (x'=(x+35));
[] (pc=37912) -> (pc'=37911) & (x'=(x+55));
[] (pc=37911) -> (pc'=37910) & (x'=(x+3));
[] (pc=37910) -> (pc'=37909) & (x'=(x+70));
[] (pc=37909) -> (pc'=37908) & (x'=(x+28));
[] (pc=37908) -> (pc'=37907) & (x'=(x+34));
[] (pc=37907) -> (pc'=37906) & (x'=(x+63));
[] (pc=37906) -> (pc'=37905) & (x'=(x+85));
[] (pc=37905) -> (pc'=37904) & (x'=(x+1));
[] (pc=37904) -> (pc'=37903) & (x'=(x+23));
[] (pc=37903) -> (pc'=37902) & (x'=(x+17));
[] (pc=37902) -> (pc'=37901) & (x'=(x+11));
[] (pc=37901) -> (pc'=37900) & (x'=(x+100));
[] (pc=37900) -> (pc'=37899) & (x'=(x+89));
[] (pc=37899) -> (pc'=37898) & (x'=(x+84));
[] (pc=37898) -> (pc'=37897) & (x'=(x+93));
[] (pc=37897) -> (pc'=37896) & (x'=(x+79));
[] (pc=37896) -> (pc'=37895) & (x'=(x+82));
[] (pc=37895) -> (pc'=37894) & (x'=(x+34));
[] (pc=37894) -> (pc'=37893) & (x'=(x+92));
[] (pc=37893) -> (pc'=37892) & (x'=(x+6));
[] (pc=37892) -> (pc'=37891) & (x'=(x+91));
[] (pc=37891) -> (pc'=37890) & (x'=(x+63));
[] (pc=37890) -> (pc'=37889) & (x'=(x+38));
[] (pc=37889) -> (pc'=37888) & (x'=(x+41));
[] (pc=37888) -> (pc'=37887) & (x'=(x+44));
[] (pc=37887) -> (pc'=37886) & (x'=(x+62));
[] (pc=37886) -> (pc'=37885) & (x'=(x+50));
[] (pc=37885) -> (pc'=37884) & (x'=(x+66));
[] (pc=37884) -> (pc'=37883) & (x'=(x+48));
[] (pc=37883) -> (pc'=37882) & (x'=(x+81));
[] (pc=37882) -> (pc'=37881) & (x'=(x+66));
[] (pc=37881) -> (pc'=37880) & (x'=(x+66));
[] (pc=37880) -> (pc'=37879) & (x'=(x+93));
[] (pc=37879) -> (pc'=37878) & (x'=(x+92));
[] (pc=37878) -> (pc'=37877) & (x'=(x+1));
[] (pc=37877) -> (pc'=37876) & (x'=(x+75));
[] (pc=37876) -> (pc'=37875) & (x'=(x+69));
[] (pc=37875) -> (pc'=37874) & (x'=(x+57));
[] (pc=37874) -> (pc'=37873) & (x'=(x+23));
[] (pc=37873) -> (pc'=37872) & (x'=(x+51));
[] (pc=37872) -> (pc'=37871) & (x'=(x+94));
[] (pc=37871) -> (pc'=37870) & (x'=(x+9));
[] (pc=37870) -> (pc'=37869) & (x'=(x+30));
[] (pc=37869) -> (pc'=37868) & (x'=(x+91));
[] (pc=37868) -> (pc'=37867) & (x'=(x+12));
[] (pc=37867) -> (pc'=37866) & (x'=(x+2));
[] (pc=37866) -> (pc'=37865) & (x'=(x+69));
[] (pc=37865) -> (pc'=37864) & (x'=(x+91));
[] (pc=37864) -> (pc'=37863) & (x'=(x+64));
[] (pc=37863) -> (pc'=37862) & (x'=(x+11));
[] (pc=37862) -> (pc'=37861) & (x'=(x+49));
[] (pc=37861) -> (pc'=37860) & (x'=(x+89));
[] (pc=37860) -> (pc'=37859) & (x'=(x+56));
[] (pc=37859) -> (pc'=37858) & (x'=(x+98));
[] (pc=37858) -> (pc'=37857) & (x'=(x+52));
[] (pc=37857) -> (pc'=37856) & (x'=(x+57));
[] (pc=37856) -> (pc'=37855) & (x'=(x+5));
[] (pc=37855) -> (pc'=37854) & (x'=(x+66));
[] (pc=37854) -> (pc'=37853) & (x'=(x+51));
[] (pc=37853) -> (pc'=37852) & (x'=(x+27));
[] (pc=37852) -> (pc'=37851) & (x'=(x+8));
[] (pc=37851) -> (pc'=37850) & (x'=(x+23));
[] (pc=37850) -> (pc'=37849) & (x'=(x+52));
[] (pc=37849) -> (pc'=37848) & (x'=(x+13));
[] (pc=37848) -> (pc'=37847) & (x'=(x+28));
[] (pc=37847) -> (pc'=37846) & (x'=(x+75));
[] (pc=37846) -> (pc'=37845) & (x'=(x+26));
[] (pc=37845) -> (pc'=37844) & (x'=(x+58));
[] (pc=37844) -> (pc'=37843) & (x'=(x+82));
[] (pc=37843) -> (pc'=37842) & (x'=(x+70));
[] (pc=37842) -> (pc'=37841) & (x'=(x+90));
[] (pc=37841) -> (pc'=37840) & (x'=(x+33));
[] (pc=37840) -> (pc'=37839) & (x'=(x+25));
[] (pc=37839) -> (pc'=37838) & (x'=(x+59));
[] (pc=37838) -> (pc'=37837) & (x'=(x+34));
[] (pc=37837) -> (pc'=37836) & (x'=(x+50));
[] (pc=37836) -> (pc'=37835) & (x'=(x+39));
[] (pc=37835) -> (pc'=37834) & (x'=(x+65));
[] (pc=37834) -> (pc'=37833) & (x'=(x+15));
[] (pc=37833) -> (pc'=37832) & (x'=(x+66));
[] (pc=37832) -> (pc'=37831) & (x'=(x+66));
[] (pc=37831) -> (pc'=37830) & (x'=(x+49));
[] (pc=37830) -> (pc'=37829) & (x'=(x+99));
[] (pc=37829) -> (pc'=37828) & (x'=(x+28));
[] (pc=37828) -> (pc'=37827) & (x'=(x+52));
[] (pc=37827) -> (pc'=37826) & (x'=(x+11));
[] (pc=37826) -> (pc'=37825) & (x'=(x+61));
[] (pc=37825) -> (pc'=37824) & (x'=(x+36));
[] (pc=37824) -> (pc'=37823) & (x'=(x+58));
[] (pc=37823) -> (pc'=37822) & (x'=(x+15));
[] (pc=37822) -> (pc'=37821) & (x'=(x+48));
[] (pc=37821) -> (pc'=37820) & (x'=(x+100));
[] (pc=37820) -> (pc'=37819) & (x'=(x+99));
[] (pc=37819) -> (pc'=37818) & (x'=(x+24));
[] (pc=37818) -> (pc'=37817) & (x'=(x+36));
[] (pc=37817) -> (pc'=37816) & (x'=(x+81));
[] (pc=37816) -> (pc'=37815) & (x'=(x+64));
[] (pc=37815) -> (pc'=37814) & (x'=(x+77));
[] (pc=37814) -> (pc'=37813) & (x'=(x+100));
[] (pc=37813) -> (pc'=37812) & (x'=(x+47));
[] (pc=37812) -> (pc'=37811) & (x'=(x+21));
[] (pc=37811) -> (pc'=37810) & (x'=(x+66));
[] (pc=37810) -> (pc'=37809) & (x'=(x+47));
[] (pc=37809) -> (pc'=37808) & (x'=(x+16));
[] (pc=37808) -> (pc'=37807) & (x'=(x+58));
[] (pc=37807) -> (pc'=37806) & (x'=(x+92));
[] (pc=37806) -> (pc'=37805) & (x'=(x+70));
[] (pc=37805) -> (pc'=37804) & (x'=(x+31));
[] (pc=37804) -> (pc'=37803) & (x'=(x+1));
[] (pc=37803) -> (pc'=37802) & (x'=(x+48));
[] (pc=37802) -> (pc'=37801) & (x'=(x+56));
[] (pc=37801) -> (pc'=37800) & (x'=(x+67));
[] (pc=37800) -> (pc'=37799) & (x'=(x+68));
[] (pc=37799) -> (pc'=37798) & (x'=(x+10));
[] (pc=37798) -> (pc'=37797) & (x'=(x+41));
[] (pc=37797) -> (pc'=37796) & (x'=(x+34));
[] (pc=37796) -> (pc'=37795) & (x'=(x+36));
[] (pc=37795) -> (pc'=37794) & (x'=(x+17));
[] (pc=37794) -> (pc'=37793) & (x'=(x+94));
[] (pc=37793) -> (pc'=37792) & (x'=(x+30));
[] (pc=37792) -> (pc'=37791) & (x'=(x+23));
[] (pc=37791) -> (pc'=37790) & (x'=(x+4));
[] (pc=37790) -> (pc'=37789) & (x'=(x+41));
[] (pc=37789) -> (pc'=37788) & (x'=(x+22));
[] (pc=37788) -> (pc'=37787) & (x'=(x+10));
[] (pc=37787) -> (pc'=37786) & (x'=(x+59));
[] (pc=37786) -> (pc'=37785) & (x'=(x+22));
[] (pc=37785) -> (pc'=37784) & (x'=(x+10));
[] (pc=37784) -> (pc'=37783) & (x'=(x+71));
[] (pc=37783) -> (pc'=37782) & (x'=(x+70));
[] (pc=37782) -> (pc'=37781) & (x'=(x+3));
[] (pc=37781) -> (pc'=37780) & (x'=(x+51));
[] (pc=37780) -> (pc'=37779) & (x'=(x+23));
[] (pc=37779) -> (pc'=37778) & (x'=(x+22));
[] (pc=37778) -> (pc'=37777) & (x'=(x+93));
[] (pc=37777) -> (pc'=37776) & (x'=(x+98));
[] (pc=37776) -> (pc'=37775) & (x'=(x+14));
[] (pc=37775) -> (pc'=37774) & (x'=(x+60));
[] (pc=37774) -> (pc'=1) & (x'=(x+6));
[] (pc=1) -> (pc'=38065);
[] (pc=38065) -> (pc'=38065);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

