mdp

module TestMDP

pc : [0..9154] init 0;
x : [0..16600] init 0;
n : [0..166] init 0;

[] (pc=0) -> (pc'=9153) & (x'=0);
[] (pc=9153) -> (pc'=9152) & (n'=166);
[] (pc=9152) -> (pc'=9151) & (x'=(x+44));
[] (pc=9151) -> (pc'=9150) & (x'=(x+94));
[] (pc=9150) -> (pc'=9149) & (x'=(x+52));
[] (pc=9149) -> (pc'=9148) & (x'=(x+90));
[] (pc=9148) -> (pc'=9147) & (x'=(x+90));
[] (pc=9147) -> (pc'=9146) & (x'=(x+97));
[] (pc=9146) -> (pc'=9145) & (x'=(x+18));
[] (pc=9145) -> (pc'=9144) & (x'=(x+10));
[] (pc=9144) -> (pc'=9143) & (x'=(x+12));
[] (pc=9143) -> (pc'=9142) & (x'=(x+43));
[] (pc=9142) -> (pc'=9141) & (x'=(x+98));
[] (pc=9141) -> (pc'=9140) & (x'=(x+61));
[] (pc=9140) -> (pc'=9139) & (x'=(x+34));
[] (pc=9139) -> (pc'=9138) & (x'=(x+24));
[] (pc=9138) -> (pc'=9137) & (x'=(x+76));
[] (pc=9137) -> (pc'=9136) & (x'=(x+10));
[] (pc=9136) -> (pc'=9135) & (x'=(x+52));
[] (pc=9135) -> (pc'=9134) & (x'=(x+98));
[] (pc=9134) -> (pc'=9133) & (x'=(x+49));
[] (pc=9133) -> (pc'=9132) & (x'=(x+30));
[] (pc=9132) -> (pc'=9131) & (x'=(x+83));
[] (pc=9131) -> (pc'=9130) & (x'=(x+81));
[] (pc=9130) -> (pc'=9129) & (x'=(x+45));
[] (pc=9129) -> (pc'=9128) & (x'=(x+32));
[] (pc=9128) -> (pc'=9127) & (x'=(x+61));
[] (pc=9127) -> (pc'=9126) & (x'=(x+4));
[] (pc=9126) -> (pc'=9125) & (x'=(x+20));
[] (pc=9125) -> (pc'=9124) & (x'=(x+38));
[] (pc=9124) -> (pc'=9123) & (x'=(x+73));
[] (pc=9123) -> (pc'=9122) & (x'=(x+7));
[] (pc=9122) -> (pc'=9121) & (x'=(x+84));
[] (pc=9121) -> (pc'=9120) & (x'=(x+96));
[] (pc=9120) -> (pc'=9119) & (x'=(x+10));
[] (pc=9119) -> (pc'=9118) & (x'=(x+44));
[] (pc=9118) -> (pc'=9117) & (x'=(x+70));
[] (pc=9117) -> (pc'=9116) & (x'=(x+59));
[] (pc=9116) -> (pc'=9115) & (x'=(x+17));
[] (pc=9115) -> (pc'=9114) & (x'=(x+73));
[] (pc=9114) -> (pc'=9113) & (x'=(x+85));
[] (pc=9113) -> (pc'=9112) & (x'=(x+19));
[] (pc=9112) -> (pc'=9111) & (x'=(x+59));
[] (pc=9111) -> (pc'=9110) & (x'=(x+36));
[] (pc=9110) -> (pc'=9109) & (x'=(x+90));
[] (pc=9109) -> (pc'=9108) & (x'=(x+86));
[] (pc=9108) -> (pc'=9107) & (x'=(x+18));
[] (pc=9107) -> (pc'=9106) & (x'=(x+36));
[] (pc=9106) -> (pc'=9105) & (x'=(x+10));
[] (pc=9105) -> (pc'=9104) & (x'=(x+99));
[] (pc=9104) -> (pc'=9103) & (x'=(x+45));
[] (pc=9103) -> (pc'=9102) & (x'=(x+83));
[] (pc=9102) -> (pc'=9101) & (x'=(x+18));
[] (pc=9101) -> (pc'=9100) & (x'=(x+21));
[] (pc=9100) -> (pc'=9099) & (x'=(x+15));
[] (pc=9099) -> (pc'=9098) & (x'=(x+92));
[] (pc=9098) -> (pc'=9097) & (x'=(x+43));
[] (pc=9097) -> (pc'=9096) & (x'=(x+92));
[] (pc=9096) -> (pc'=9095) & (x'=(x+7));
[] (pc=9095) -> (pc'=9094) & (x'=(x+82));
[] (pc=9094) -> (pc'=9093) & (x'=(x+52));
[] (pc=9093) -> (pc'=9092) & (x'=(x+1));
[] (pc=9092) -> (pc'=9091) & (x'=(x+12));
[] (pc=9091) -> (pc'=9090) & (x'=(x+100));
[] (pc=9090) -> (pc'=9089) & (x'=(x+30));
[] (pc=9089) -> (pc'=9088) & (x'=(x+31));
[] (pc=9088) -> (pc'=9087) & (x'=(x+100));
[] (pc=9087) -> (pc'=9086) & (x'=(x+63));
[] (pc=9086) -> (pc'=9085) & (x'=(x+48));
[] (pc=9085) -> (pc'=9084) & (x'=(x+66));
[] (pc=9084) -> (pc'=9083) & (x'=(x+53));
[] (pc=9083) -> (pc'=9082) & (x'=(x+13));
[] (pc=9082) -> (pc'=9081) & (x'=(x+84));
[] (pc=9081) -> (pc'=9080) & (x'=(x+19));
[] (pc=9080) -> (pc'=9079) & (x'=(x+9));
[] (pc=9079) -> (pc'=9078) & (x'=(x+43));
[] (pc=9078) -> (pc'=9077) & (x'=(x+67));
[] (pc=9077) -> (pc'=9076) & (x'=(x+99));
[] (pc=9076) -> (pc'=9075) & (x'=(x+61));
[] (pc=9075) -> (pc'=9074) & (x'=(x+22));
[] (pc=9074) -> (pc'=9073) & (x'=(x+50));
[] (pc=9073) -> (pc'=9072) & (x'=(x+84));
[] (pc=9072) -> (pc'=9071) & (x'=(x+38));
[] (pc=9071) -> (pc'=9070) & (x'=(x+46));
[] (pc=9070) -> (pc'=9069) & (x'=(x+2));
[] (pc=9069) -> (pc'=9068) & (x'=(x+13));
[] (pc=9068) -> (pc'=9067) & (x'=(x+90));
[] (pc=9067) -> (pc'=9066) & (x'=(x+39));
[] (pc=9066) -> (pc'=9065) & (x'=(x+85));
[] (pc=9065) -> (pc'=9064) & (x'=(x+36));
[] (pc=9064) -> (pc'=9063) & (x'=(x+78));
[] (pc=9063) -> (pc'=9062) & (x'=(x+61));
[] (pc=9062) -> (pc'=9061) & (x'=(x+84));
[] (pc=9061) -> (pc'=9060) & (x'=(x+56));
[] (pc=9060) -> (pc'=9059) & (x'=(x+79));
[] (pc=9059) -> (pc'=9058) & (x'=(x+90));
[] (pc=9058) -> (pc'=9057) & (x'=(x+30));
[] (pc=9057) -> (pc'=9056) & (x'=(x+73));
[] (pc=9056) -> (pc'=9055) & (x'=(x+58));
[] (pc=9055) -> (pc'=9054) & (x'=(x+60));
[] (pc=9054) -> (pc'=9053) & (x'=(x+88));
[] (pc=9053) -> (pc'=9052) & (x'=(x+30));
[] (pc=9052) -> (pc'=9051) & (x'=(x+30));
[] (pc=9051) -> (pc'=9050) & (x'=(x+82));
[] (pc=9050) -> (pc'=9049) & (x'=(x+11));
[] (pc=9049) -> (pc'=9048) & (x'=(x+67));
[] (pc=9048) -> (pc'=9047) & (x'=(x+54));
[] (pc=9047) -> (pc'=9046) & (x'=(x+32));
[] (pc=9046) -> (pc'=9045) & (x'=(x+43));
[] (pc=9045) -> (pc'=9044) & (x'=(x+92));
[] (pc=9044) -> (pc'=9043) & (x'=(x+84));
[] (pc=9043) -> (pc'=9042) & (x'=(x+90));
[] (pc=9042) -> (pc'=9041) & (x'=(x+35));
[] (pc=9041) -> (pc'=9040) & (x'=(x+99));
[] (pc=9040) -> (pc'=9039) & (x'=(x+94));
[] (pc=9039) -> (pc'=9038) & (x'=(x+23));
[] (pc=9038) -> (pc'=9037) & (x'=(x+8));
[] (pc=9037) -> (pc'=9036) & (x'=(x+49));
[] (pc=9036) -> (pc'=9035) & (x'=(x+83));
[] (pc=9035) -> (pc'=9034) & (x'=(x+46));
[] (pc=9034) -> (pc'=9033) & (x'=(x+74));
[] (pc=9033) -> (pc'=9032) & (x'=(x+96));
[] (pc=9032) -> (pc'=9031) & (x'=(x+75));
[] (pc=9031) -> (pc'=9030) & (x'=(x+55));
[] (pc=9030) -> (pc'=9029) & (x'=(x+35));
[] (pc=9029) -> (pc'=9028) & (x'=(x+68));
[] (pc=9028) -> (pc'=9027) & (x'=(x+32));
[] (pc=9027) -> (pc'=9026) & (x'=(x+33));
[] (pc=9026) -> (pc'=9025) & (x'=(x+21));
[] (pc=9025) -> (pc'=9024) & (x'=(x+88));
[] (pc=9024) -> (pc'=9023) & (x'=(x+23));
[] (pc=9023) -> (pc'=9022) & (x'=(x+43));
[] (pc=9022) -> (pc'=9021) & (x'=(x+40));
[] (pc=9021) -> (pc'=9020) & (x'=(x+23));
[] (pc=9020) -> (pc'=9019) & (x'=(x+59));
[] (pc=9019) -> (pc'=9018) & (x'=(x+28));
[] (pc=9018) -> (pc'=9017) & (x'=(x+62));
[] (pc=9017) -> (pc'=9016) & (x'=(x+76));
[] (pc=9016) -> (pc'=9015) & (x'=(x+91));
[] (pc=9015) -> (pc'=9014) & (x'=(x+10));
[] (pc=9014) -> (pc'=9013) & (x'=(x+81));
[] (pc=9013) -> (pc'=9012) & (x'=(x+11));
[] (pc=9012) -> (pc'=9011) & (x'=(x+84));
[] (pc=9011) -> (pc'=9010) & (x'=(x+49));
[] (pc=9010) -> (pc'=9009) & (x'=(x+55));
[] (pc=9009) -> (pc'=9008) & (x'=(x+89));
[] (pc=9008) -> (pc'=9007) & (x'=(x+63));
[] (pc=9007) -> (pc'=9006) & (x'=(x+63));
[] (pc=9006) -> (pc'=9005) & (x'=(x+2));
[] (pc=9005) -> (pc'=9004) & (x'=(x+50));
[] (pc=9004) -> (pc'=9003) & (x'=(x+33));
[] (pc=9003) -> (pc'=9002) & (x'=(x+87));
[] (pc=9002) -> (pc'=9001) & (x'=(x+13));
[] (pc=9001) -> (pc'=9000) & (x'=(x+43));
[] (pc=9000) -> (pc'=8999) & (x'=(x+26));
[] (pc=8999) -> (pc'=8998) & (x'=(x+24));
[] (pc=8998) -> (pc'=8997) & (x'=(x+89));
[] (pc=8997) -> (pc'=8996) & (x'=(x+39));
[] (pc=8996) -> (pc'=8995) & (x'=(x+44));
[] (pc=8995) -> (pc'=8994) & (x'=(x+84));
[] (pc=8994) -> (pc'=8993) & (x'=(x+71));
[] (pc=8993) -> (pc'=8992) & (x'=(x+95));
[] (pc=8992) -> (pc'=8991) & (x'=(x+14));
[] (pc=8991) -> (pc'=8990) & (x'=(x+62));
[] (pc=8990) -> (pc'=8989) & (x'=(x+96));
[] (pc=8989) -> (pc'=8988) & (x'=(x+41));
[] (pc=8988) -> (pc'=8987) & (x'=(x+30));
[] (pc=8987) -> (pc'=1) & (x'=(x+52));
[] (pc=1) -> (pc'=9154);
[] (pc=9154) -> (pc'=9154);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

