mdp

module TestMDP

pc : [0..18720] init 0;
x : [0..21500] init 0;
n : [0..215] init 0;

[] (pc=0) -> (pc'=18719) & (x'=0);
[] (pc=18719) -> (pc'=18718) & (n'=215);
[] (pc=18718) -> (pc'=18717) & (x'=(x+4));
[] (pc=18717) -> (pc'=18716) & (x'=(x+11));
[] (pc=18716) -> (pc'=18715) & (x'=(x+69));
[] (pc=18715) -> (pc'=18714) & (x'=(x+28));
[] (pc=18714) -> (pc'=18713) & (x'=(x+24));
[] (pc=18713) -> (pc'=18712) & (x'=(x+8));
[] (pc=18712) -> (pc'=18711) & (x'=(x+23));
[] (pc=18711) -> (pc'=18710) & (x'=(x+88));
[] (pc=18710) -> (pc'=18709) & (x'=(x+4));
[] (pc=18709) -> (pc'=18708) & (x'=(x+39));
[] (pc=18708) -> (pc'=18707) & (x'=(x+74));
[] (pc=18707) -> (pc'=18706) & (x'=(x+77));
[] (pc=18706) -> (pc'=18705) & (x'=(x+88));
[] (pc=18705) -> (pc'=18704) & (x'=(x+28));
[] (pc=18704) -> (pc'=18703) & (x'=(x+13));
[] (pc=18703) -> (pc'=18702) & (x'=(x+37));
[] (pc=18702) -> (pc'=18701) & (x'=(x+30));
[] (pc=18701) -> (pc'=18700) & (x'=(x+96));
[] (pc=18700) -> (pc'=18699) & (x'=(x+47));
[] (pc=18699) -> (pc'=18698) & (x'=(x+36));
[] (pc=18698) -> (pc'=18697) & (x'=(x+55));
[] (pc=18697) -> (pc'=18696) & (x'=(x+19));
[] (pc=18696) -> (pc'=18695) & (x'=(x+64));
[] (pc=18695) -> (pc'=18694) & (x'=(x+77));
[] (pc=18694) -> (pc'=18693) & (x'=(x+72));
[] (pc=18693) -> (pc'=18692) & (x'=(x+42));
[] (pc=18692) -> (pc'=18691) & (x'=(x+46));
[] (pc=18691) -> (pc'=18690) & (x'=(x+47));
[] (pc=18690) -> (pc'=18689) & (x'=(x+98));
[] (pc=18689) -> (pc'=18688) & (x'=(x+29));
[] (pc=18688) -> (pc'=18687) & (x'=(x+14));
[] (pc=18687) -> (pc'=18686) & (x'=(x+80));
[] (pc=18686) -> (pc'=18685) & (x'=(x+12));
[] (pc=18685) -> (pc'=18684) & (x'=(x+23));
[] (pc=18684) -> (pc'=18683) & (x'=(x+32));
[] (pc=18683) -> (pc'=18682) & (x'=(x+74));
[] (pc=18682) -> (pc'=18681) & (x'=(x+17));
[] (pc=18681) -> (pc'=18680) & (x'=(x+56));
[] (pc=18680) -> (pc'=18679) & (x'=(x+19));
[] (pc=18679) -> (pc'=18678) & (x'=(x+28));
[] (pc=18678) -> (pc'=18677) & (x'=(x+56));
[] (pc=18677) -> (pc'=18676) & (x'=(x+14));
[] (pc=18676) -> (pc'=18675) & (x'=(x+47));
[] (pc=18675) -> (pc'=18674) & (x'=(x+6));
[] (pc=18674) -> (pc'=18673) & (x'=(x+48));
[] (pc=18673) -> (pc'=18672) & (x'=(x+50));
[] (pc=18672) -> (pc'=18671) & (x'=(x+41));
[] (pc=18671) -> (pc'=18670) & (x'=(x+73));
[] (pc=18670) -> (pc'=18669) & (x'=(x+70));
[] (pc=18669) -> (pc'=18668) & (x'=(x+87));
[] (pc=18668) -> (pc'=18667) & (x'=(x+35));
[] (pc=18667) -> (pc'=18666) & (x'=(x+34));
[] (pc=18666) -> (pc'=18665) & (x'=(x+14));
[] (pc=18665) -> (pc'=18664) & (x'=(x+92));
[] (pc=18664) -> (pc'=18663) & (x'=(x+5));
[] (pc=18663) -> (pc'=18662) & (x'=(x+66));
[] (pc=18662) -> (pc'=18661) & (x'=(x+94));
[] (pc=18661) -> (pc'=18660) & (x'=(x+38));
[] (pc=18660) -> (pc'=18659) & (x'=(x+1));
[] (pc=18659) -> (pc'=18658) & (x'=(x+10));
[] (pc=18658) -> (pc'=18657) & (x'=(x+31));
[] (pc=18657) -> (pc'=18656) & (x'=(x+81));
[] (pc=18656) -> (pc'=18655) & (x'=(x+43));
[] (pc=18655) -> (pc'=18654) & (x'=(x+27));
[] (pc=18654) -> (pc'=18653) & (x'=(x+39));
[] (pc=18653) -> (pc'=18652) & (x'=(x+22));
[] (pc=18652) -> (pc'=18651) & (x'=(x+18));
[] (pc=18651) -> (pc'=18650) & (x'=(x+68));
[] (pc=18650) -> (pc'=18649) & (x'=(x+77));
[] (pc=18649) -> (pc'=18648) & (x'=(x+52));
[] (pc=18648) -> (pc'=18647) & (x'=(x+49));
[] (pc=18647) -> (pc'=18646) & (x'=(x+5));
[] (pc=18646) -> (pc'=18645) & (x'=(x+23));
[] (pc=18645) -> (pc'=18644) & (x'=(x+77));
[] (pc=18644) -> (pc'=18643) & (x'=(x+29));
[] (pc=18643) -> (pc'=18642) & (x'=(x+33));
[] (pc=18642) -> (pc'=18641) & (x'=(x+84));
[] (pc=18641) -> (pc'=18640) & (x'=(x+81));
[] (pc=18640) -> (pc'=18639) & (x'=(x+100));
[] (pc=18639) -> (pc'=18638) & (x'=(x+49));
[] (pc=18638) -> (pc'=18637) & (x'=(x+89));
[] (pc=18637) -> (pc'=18636) & (x'=(x+55));
[] (pc=18636) -> (pc'=18635) & (x'=(x+75));
[] (pc=18635) -> (pc'=18634) & (x'=(x+43));
[] (pc=18634) -> (pc'=18633) & (x'=(x+65));
[] (pc=18633) -> (pc'=18632) & (x'=(x+45));
[] (pc=18632) -> (pc'=18631) & (x'=(x+71));
[] (pc=18631) -> (pc'=18630) & (x'=(x+31));
[] (pc=18630) -> (pc'=18629) & (x'=(x+21));
[] (pc=18629) -> (pc'=18628) & (x'=(x+47));
[] (pc=18628) -> (pc'=18627) & (x'=(x+100));
[] (pc=18627) -> (pc'=18626) & (x'=(x+63));
[] (pc=18626) -> (pc'=18625) & (x'=(x+38));
[] (pc=18625) -> (pc'=18624) & (x'=(x+82));
[] (pc=18624) -> (pc'=18623) & (x'=(x+54));
[] (pc=18623) -> (pc'=18622) & (x'=(x+72));
[] (pc=18622) -> (pc'=18621) & (x'=(x+75));
[] (pc=18621) -> (pc'=18620) & (x'=(x+45));
[] (pc=18620) -> (pc'=18619) & (x'=(x+98));
[] (pc=18619) -> (pc'=18618) & (x'=(x+26));
[] (pc=18618) -> (pc'=18617) & (x'=(x+51));
[] (pc=18617) -> (pc'=18616) & (x'=(x+12));
[] (pc=18616) -> (pc'=18615) & (x'=(x+96));
[] (pc=18615) -> (pc'=18614) & (x'=(x+31));
[] (pc=18614) -> (pc'=18613) & (x'=(x+63));
[] (pc=18613) -> (pc'=18612) & (x'=(x+29));
[] (pc=18612) -> (pc'=18611) & (x'=(x+87));
[] (pc=18611) -> (pc'=18610) & (x'=(x+61));
[] (pc=18610) -> (pc'=18609) & (x'=(x+58));
[] (pc=18609) -> (pc'=18608) & (x'=(x+28));
[] (pc=18608) -> (pc'=18607) & (x'=(x+27));
[] (pc=18607) -> (pc'=18606) & (x'=(x+59));
[] (pc=18606) -> (pc'=18605) & (x'=(x+19));
[] (pc=18605) -> (pc'=18604) & (x'=(x+57));
[] (pc=18604) -> (pc'=18603) & (x'=(x+14));
[] (pc=18603) -> (pc'=18602) & (x'=(x+42));
[] (pc=18602) -> (pc'=18601) & (x'=(x+98));
[] (pc=18601) -> (pc'=18600) & (x'=(x+2));
[] (pc=18600) -> (pc'=18599) & (x'=(x+8));
[] (pc=18599) -> (pc'=18598) & (x'=(x+97));
[] (pc=18598) -> (pc'=18597) & (x'=(x+65));
[] (pc=18597) -> (pc'=18596) & (x'=(x+37));
[] (pc=18596) -> (pc'=18595) & (x'=(x+45));
[] (pc=18595) -> (pc'=18594) & (x'=(x+34));
[] (pc=18594) -> (pc'=18593) & (x'=(x+18));
[] (pc=18593) -> (pc'=18592) & (x'=(x+54));
[] (pc=18592) -> (pc'=18591) & (x'=(x+70));
[] (pc=18591) -> (pc'=18590) & (x'=(x+9));
[] (pc=18590) -> (pc'=18589) & (x'=(x+73));
[] (pc=18589) -> (pc'=18588) & (x'=(x+31));
[] (pc=18588) -> (pc'=18587) & (x'=(x+78));
[] (pc=18587) -> (pc'=18586) & (x'=(x+65));
[] (pc=18586) -> (pc'=18585) & (x'=(x+40));
[] (pc=18585) -> (pc'=18584) & (x'=(x+86));
[] (pc=18584) -> (pc'=18583) & (x'=(x+73));
[] (pc=18583) -> (pc'=18582) & (x'=(x+60));
[] (pc=18582) -> (pc'=18581) & (x'=(x+84));
[] (pc=18581) -> (pc'=18580) & (x'=(x+84));
[] (pc=18580) -> (pc'=18579) & (x'=(x+76));
[] (pc=18579) -> (pc'=18578) & (x'=(x+48));
[] (pc=18578) -> (pc'=18577) & (x'=(x+58));
[] (pc=18577) -> (pc'=18576) & (x'=(x+17));
[] (pc=18576) -> (pc'=18575) & (x'=(x+48));
[] (pc=18575) -> (pc'=18574) & (x'=(x+79));
[] (pc=18574) -> (pc'=18573) & (x'=(x+44));
[] (pc=18573) -> (pc'=18572) & (x'=(x+99));
[] (pc=18572) -> (pc'=18571) & (x'=(x+2));
[] (pc=18571) -> (pc'=18570) & (x'=(x+75));
[] (pc=18570) -> (pc'=18569) & (x'=(x+66));
[] (pc=18569) -> (pc'=18568) & (x'=(x+38));
[] (pc=18568) -> (pc'=18567) & (x'=(x+10));
[] (pc=18567) -> (pc'=18566) & (x'=(x+97));
[] (pc=18566) -> (pc'=18565) & (x'=(x+7));
[] (pc=18565) -> (pc'=18564) & (x'=(x+45));
[] (pc=18564) -> (pc'=18563) & (x'=(x+62));
[] (pc=18563) -> (pc'=18562) & (x'=(x+23));
[] (pc=18562) -> (pc'=18561) & (x'=(x+34));
[] (pc=18561) -> (pc'=18560) & (x'=(x+27));
[] (pc=18560) -> (pc'=18559) & (x'=(x+22));
[] (pc=18559) -> (pc'=18558) & (x'=(x+9));
[] (pc=18558) -> (pc'=18557) & (x'=(x+46));
[] (pc=18557) -> (pc'=18556) & (x'=(x+35));
[] (pc=18556) -> (pc'=18555) & (x'=(x+48));
[] (pc=18555) -> (pc'=18554) & (x'=(x+67));
[] (pc=18554) -> (pc'=18553) & (x'=(x+38));
[] (pc=18553) -> (pc'=18552) & (x'=(x+70));
[] (pc=18552) -> (pc'=18551) & (x'=(x+48));
[] (pc=18551) -> (pc'=18550) & (x'=(x+15));
[] (pc=18550) -> (pc'=18549) & (x'=(x+76));
[] (pc=18549) -> (pc'=18548) & (x'=(x+31));
[] (pc=18548) -> (pc'=18547) & (x'=(x+35));
[] (pc=18547) -> (pc'=18546) & (x'=(x+45));
[] (pc=18546) -> (pc'=18545) & (x'=(x+4));
[] (pc=18545) -> (pc'=18544) & (x'=(x+28));
[] (pc=18544) -> (pc'=18543) & (x'=(x+97));
[] (pc=18543) -> (pc'=18542) & (x'=(x+93));
[] (pc=18542) -> (pc'=18541) & (x'=(x+18));
[] (pc=18541) -> (pc'=18540) & (x'=(x+15));
[] (pc=18540) -> (pc'=18539) & (x'=(x+74));
[] (pc=18539) -> (pc'=18538) & (x'=(x+18));
[] (pc=18538) -> (pc'=18537) & (x'=(x+45));
[] (pc=18537) -> (pc'=18536) & (x'=(x+65));
[] (pc=18536) -> (pc'=18535) & (x'=(x+13));
[] (pc=18535) -> (pc'=18534) & (x'=(x+10));
[] (pc=18534) -> (pc'=18533) & (x'=(x+14));
[] (pc=18533) -> (pc'=18532) & (x'=(x+54));
[] (pc=18532) -> (pc'=18531) & (x'=(x+21));
[] (pc=18531) -> (pc'=18530) & (x'=(x+3));
[] (pc=18530) -> (pc'=18529) & (x'=(x+80));
[] (pc=18529) -> (pc'=18528) & (x'=(x+61));
[] (pc=18528) -> (pc'=18527) & (x'=(x+98));
[] (pc=18527) -> (pc'=18526) & (x'=(x+26));
[] (pc=18526) -> (pc'=18525) & (x'=(x+7));
[] (pc=18525) -> (pc'=18524) & (x'=(x+48));
[] (pc=18524) -> (pc'=18523) & (x'=(x+9));
[] (pc=18523) -> (pc'=18522) & (x'=(x+93));
[] (pc=18522) -> (pc'=18521) & (x'=(x+73));
[] (pc=18521) -> (pc'=18520) & (x'=(x+77));
[] (pc=18520) -> (pc'=18519) & (x'=(x+70));
[] (pc=18519) -> (pc'=18518) & (x'=(x+63));
[] (pc=18518) -> (pc'=18517) & (x'=(x+100));
[] (pc=18517) -> (pc'=18516) & (x'=(x+43));
[] (pc=18516) -> (pc'=18515) & (x'=(x+94));
[] (pc=18515) -> (pc'=18514) & (x'=(x+49));
[] (pc=18514) -> (pc'=18513) & (x'=(x+30));
[] (pc=18513) -> (pc'=18512) & (x'=(x+17));
[] (pc=18512) -> (pc'=18511) & (x'=(x+56));
[] (pc=18511) -> (pc'=18510) & (x'=(x+95));
[] (pc=18510) -> (pc'=18509) & (x'=(x+61));
[] (pc=18509) -> (pc'=18508) & (x'=(x+32));
[] (pc=18508) -> (pc'=18507) & (x'=(x+88));
[] (pc=18507) -> (pc'=18506) & (x'=(x+65));
[] (pc=18506) -> (pc'=18505) & (x'=(x+80));
[] (pc=18505) -> (pc'=18504) & (x'=(x+24));
[] (pc=18504) -> (pc'=1) & (x'=(x+46));
[] (pc=1) -> (pc'=18720);
[] (pc=18720) -> (pc'=18720);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

