mdp

module TestMDP

pc : [0..16365] init 0;
x : [0..20400] init 0;
n : [0..204] init 0;

[] (pc=0) -> (pc'=16364) & (x'=0);
[] (pc=16364) -> (pc'=16363) & (n'=204);
[] (pc=16363) -> (pc'=16362) & (x'=(x+76));
[] (pc=16362) -> (pc'=16361) & (x'=(x+30));
[] (pc=16361) -> (pc'=16360) & (x'=(x+96));
[] (pc=16360) -> (pc'=16359) & (x'=(x+27));
[] (pc=16359) -> (pc'=16358) & (x'=(x+48));
[] (pc=16358) -> (pc'=16357) & (x'=(x+89));
[] (pc=16357) -> (pc'=16356) & (x'=(x+29));
[] (pc=16356) -> (pc'=16355) & (x'=(x+29));
[] (pc=16355) -> (pc'=16354) & (x'=(x+3));
[] (pc=16354) -> (pc'=16353) & (x'=(x+40));
[] (pc=16353) -> (pc'=16352) & (x'=(x+52));
[] (pc=16352) -> (pc'=16351) & (x'=(x+76));
[] (pc=16351) -> (pc'=16350) & (x'=(x+39));
[] (pc=16350) -> (pc'=16349) & (x'=(x+90));
[] (pc=16349) -> (pc'=16348) & (x'=(x+43));
[] (pc=16348) -> (pc'=16347) & (x'=(x+88));
[] (pc=16347) -> (pc'=16346) & (x'=(x+50));
[] (pc=16346) -> (pc'=16345) & (x'=(x+56));
[] (pc=16345) -> (pc'=16344) & (x'=(x+7));
[] (pc=16344) -> (pc'=16343) & (x'=(x+33));
[] (pc=16343) -> (pc'=16342) & (x'=(x+15));
[] (pc=16342) -> (pc'=16341) & (x'=(x+26));
[] (pc=16341) -> (pc'=16340) & (x'=(x+10));
[] (pc=16340) -> (pc'=16339) & (x'=(x+9));
[] (pc=16339) -> (pc'=16338) & (x'=(x+92));
[] (pc=16338) -> (pc'=16337) & (x'=(x+12));
[] (pc=16337) -> (pc'=16336) & (x'=(x+95));
[] (pc=16336) -> (pc'=16335) & (x'=(x+16));
[] (pc=16335) -> (pc'=16334) & (x'=(x+10));
[] (pc=16334) -> (pc'=16333) & (x'=(x+67));
[] (pc=16333) -> (pc'=16332) & (x'=(x+37));
[] (pc=16332) -> (pc'=16331) & (x'=(x+51));
[] (pc=16331) -> (pc'=16330) & (x'=(x+15));
[] (pc=16330) -> (pc'=16329) & (x'=(x+80));
[] (pc=16329) -> (pc'=16328) & (x'=(x+52));
[] (pc=16328) -> (pc'=16327) & (x'=(x+100));
[] (pc=16327) -> (pc'=16326) & (x'=(x+64));
[] (pc=16326) -> (pc'=16325) & (x'=(x+91));
[] (pc=16325) -> (pc'=16324) & (x'=(x+99));
[] (pc=16324) -> (pc'=16323) & (x'=(x+11));
[] (pc=16323) -> (pc'=16322) & (x'=(x+24));
[] (pc=16322) -> (pc'=16321) & (x'=(x+87));
[] (pc=16321) -> (pc'=16320) & (x'=(x+32));
[] (pc=16320) -> (pc'=16319) & (x'=(x+53));
[] (pc=16319) -> (pc'=16318) & (x'=(x+56));
[] (pc=16318) -> (pc'=16317) & (x'=(x+11));
[] (pc=16317) -> (pc'=16316) & (x'=(x+100));
[] (pc=16316) -> (pc'=16315) & (x'=(x+40));
[] (pc=16315) -> (pc'=16314) & (x'=(x+75));
[] (pc=16314) -> (pc'=16313) & (x'=(x+66));
[] (pc=16313) -> (pc'=16312) & (x'=(x+52));
[] (pc=16312) -> (pc'=16311) & (x'=(x+82));
[] (pc=16311) -> (pc'=16310) & (x'=(x+49));
[] (pc=16310) -> (pc'=16309) & (x'=(x+72));
[] (pc=16309) -> (pc'=16308) & (x'=(x+72));
[] (pc=16308) -> (pc'=16307) & (x'=(x+31));
[] (pc=16307) -> (pc'=16306) & (x'=(x+19));
[] (pc=16306) -> (pc'=16305) & (x'=(x+40));
[] (pc=16305) -> (pc'=16304) & (x'=(x+50));
[] (pc=16304) -> (pc'=16303) & (x'=(x+21));
[] (pc=16303) -> (pc'=16302) & (x'=(x+21));
[] (pc=16302) -> (pc'=16301) & (x'=(x+79));
[] (pc=16301) -> (pc'=16300) & (x'=(x+31));
[] (pc=16300) -> (pc'=16299) & (x'=(x+58));
[] (pc=16299) -> (pc'=16298) & (x'=(x+85));
[] (pc=16298) -> (pc'=16297) & (x'=(x+58));
[] (pc=16297) -> (pc'=16296) & (x'=(x+27));
[] (pc=16296) -> (pc'=16295) & (x'=(x+20));
[] (pc=16295) -> (pc'=16294) & (x'=(x+9));
[] (pc=16294) -> (pc'=16293) & (x'=(x+33));
[] (pc=16293) -> (pc'=16292) & (x'=(x+92));
[] (pc=16292) -> (pc'=16291) & (x'=(x+31));
[] (pc=16291) -> (pc'=16290) & (x'=(x+70));
[] (pc=16290) -> (pc'=16289) & (x'=(x+38));
[] (pc=16289) -> (pc'=16288) & (x'=(x+23));
[] (pc=16288) -> (pc'=16287) & (x'=(x+50));
[] (pc=16287) -> (pc'=16286) & (x'=(x+86));
[] (pc=16286) -> (pc'=16285) & (x'=(x+97));
[] (pc=16285) -> (pc'=16284) & (x'=(x+8));
[] (pc=16284) -> (pc'=16283) & (x'=(x+62));
[] (pc=16283) -> (pc'=16282) & (x'=(x+6));
[] (pc=16282) -> (pc'=16281) & (x'=(x+30));
[] (pc=16281) -> (pc'=16280) & (x'=(x+1));
[] (pc=16280) -> (pc'=16279) & (x'=(x+26));
[] (pc=16279) -> (pc'=16278) & (x'=(x+11));
[] (pc=16278) -> (pc'=16277) & (x'=(x+4));
[] (pc=16277) -> (pc'=16276) & (x'=(x+75));
[] (pc=16276) -> (pc'=16275) & (x'=(x+29));
[] (pc=16275) -> (pc'=16274) & (x'=(x+96));
[] (pc=16274) -> (pc'=16273) & (x'=(x+67));
[] (pc=16273) -> (pc'=16272) & (x'=(x+30));
[] (pc=16272) -> (pc'=16271) & (x'=(x+93));
[] (pc=16271) -> (pc'=16270) & (x'=(x+49));
[] (pc=16270) -> (pc'=16269) & (x'=(x+46));
[] (pc=16269) -> (pc'=16268) & (x'=(x+24));
[] (pc=16268) -> (pc'=16267) & (x'=(x+93));
[] (pc=16267) -> (pc'=16266) & (x'=(x+47));
[] (pc=16266) -> (pc'=16265) & (x'=(x+77));
[] (pc=16265) -> (pc'=16264) & (x'=(x+43));
[] (pc=16264) -> (pc'=16263) & (x'=(x+26));
[] (pc=16263) -> (pc'=16262) & (x'=(x+30));
[] (pc=16262) -> (pc'=16261) & (x'=(x+27));
[] (pc=16261) -> (pc'=16260) & (x'=(x+4));
[] (pc=16260) -> (pc'=16259) & (x'=(x+18));
[] (pc=16259) -> (pc'=16258) & (x'=(x+24));
[] (pc=16258) -> (pc'=16257) & (x'=(x+30));
[] (pc=16257) -> (pc'=16256) & (x'=(x+58));
[] (pc=16256) -> (pc'=16255) & (x'=(x+87));
[] (pc=16255) -> (pc'=16254) & (x'=(x+32));
[] (pc=16254) -> (pc'=16253) & (x'=(x+33));
[] (pc=16253) -> (pc'=16252) & (x'=(x+37));
[] (pc=16252) -> (pc'=16251) & (x'=(x+71));
[] (pc=16251) -> (pc'=16250) & (x'=(x+78));
[] (pc=16250) -> (pc'=16249) & (x'=(x+25));
[] (pc=16249) -> (pc'=16248) & (x'=(x+48));
[] (pc=16248) -> (pc'=16247) & (x'=(x+89));
[] (pc=16247) -> (pc'=16246) & (x'=(x+40));
[] (pc=16246) -> (pc'=16245) & (x'=(x+64));
[] (pc=16245) -> (pc'=16244) & (x'=(x+62));
[] (pc=16244) -> (pc'=16243) & (x'=(x+88));
[] (pc=16243) -> (pc'=16242) & (x'=(x+6));
[] (pc=16242) -> (pc'=16241) & (x'=(x+36));
[] (pc=16241) -> (pc'=16240) & (x'=(x+50));
[] (pc=16240) -> (pc'=16239) & (x'=(x+38));
[] (pc=16239) -> (pc'=16238) & (x'=(x+11));
[] (pc=16238) -> (pc'=16237) & (x'=(x+24));
[] (pc=16237) -> (pc'=16236) & (x'=(x+99));
[] (pc=16236) -> (pc'=16235) & (x'=(x+49));
[] (pc=16235) -> (pc'=16234) & (x'=(x+46));
[] (pc=16234) -> (pc'=16233) & (x'=(x+17));
[] (pc=16233) -> (pc'=16232) & (x'=(x+96));
[] (pc=16232) -> (pc'=16231) & (x'=(x+57));
[] (pc=16231) -> (pc'=16230) & (x'=(x+41));
[] (pc=16230) -> (pc'=16229) & (x'=(x+36));
[] (pc=16229) -> (pc'=16228) & (x'=(x+67));
[] (pc=16228) -> (pc'=16227) & (x'=(x+94));
[] (pc=16227) -> (pc'=16226) & (x'=(x+51));
[] (pc=16226) -> (pc'=16225) & (x'=(x+85));
[] (pc=16225) -> (pc'=16224) & (x'=(x+80));
[] (pc=16224) -> (pc'=16223) & (x'=(x+51));
[] (pc=16223) -> (pc'=16222) & (x'=(x+77));
[] (pc=16222) -> (pc'=16221) & (x'=(x+85));
[] (pc=16221) -> (pc'=16220) & (x'=(x+22));
[] (pc=16220) -> (pc'=16219) & (x'=(x+41));
[] (pc=16219) -> (pc'=16218) & (x'=(x+21));
[] (pc=16218) -> (pc'=16217) & (x'=(x+83));
[] (pc=16217) -> (pc'=16216) & (x'=(x+76));
[] (pc=16216) -> (pc'=16215) & (x'=(x+55));
[] (pc=16215) -> (pc'=16214) & (x'=(x+88));
[] (pc=16214) -> (pc'=16213) & (x'=(x+65));
[] (pc=16213) -> (pc'=16212) & (x'=(x+15));
[] (pc=16212) -> (pc'=16211) & (x'=(x+20));
[] (pc=16211) -> (pc'=16210) & (x'=(x+55));
[] (pc=16210) -> (pc'=16209) & (x'=(x+91));
[] (pc=16209) -> (pc'=16208) & (x'=(x+100));
[] (pc=16208) -> (pc'=16207) & (x'=(x+54));
[] (pc=16207) -> (pc'=16206) & (x'=(x+67));
[] (pc=16206) -> (pc'=16205) & (x'=(x+3));
[] (pc=16205) -> (pc'=16204) & (x'=(x+32));
[] (pc=16204) -> (pc'=16203) & (x'=(x+69));
[] (pc=16203) -> (pc'=16202) & (x'=(x+68));
[] (pc=16202) -> (pc'=16201) & (x'=(x+50));
[] (pc=16201) -> (pc'=16200) & (x'=(x+62));
[] (pc=16200) -> (pc'=16199) & (x'=(x+90));
[] (pc=16199) -> (pc'=16198) & (x'=(x+32));
[] (pc=16198) -> (pc'=16197) & (x'=(x+16));
[] (pc=16197) -> (pc'=16196) & (x'=(x+4));
[] (pc=16196) -> (pc'=16195) & (x'=(x+37));
[] (pc=16195) -> (pc'=16194) & (x'=(x+34));
[] (pc=16194) -> (pc'=16193) & (x'=(x+53));
[] (pc=16193) -> (pc'=16192) & (x'=(x+93));
[] (pc=16192) -> (pc'=16191) & (x'=(x+9));
[] (pc=16191) -> (pc'=16190) & (x'=(x+49));
[] (pc=16190) -> (pc'=16189) & (x'=(x+61));
[] (pc=16189) -> (pc'=16188) & (x'=(x+11));
[] (pc=16188) -> (pc'=16187) & (x'=(x+55));
[] (pc=16187) -> (pc'=16186) & (x'=(x+55));
[] (pc=16186) -> (pc'=16185) & (x'=(x+3));
[] (pc=16185) -> (pc'=16184) & (x'=(x+48));
[] (pc=16184) -> (pc'=16183) & (x'=(x+17));
[] (pc=16183) -> (pc'=16182) & (x'=(x+59));
[] (pc=16182) -> (pc'=16181) & (x'=(x+60));
[] (pc=16181) -> (pc'=16180) & (x'=(x+69));
[] (pc=16180) -> (pc'=16179) & (x'=(x+66));
[] (pc=16179) -> (pc'=16178) & (x'=(x+1));
[] (pc=16178) -> (pc'=16177) & (x'=(x+42));
[] (pc=16177) -> (pc'=16176) & (x'=(x+42));
[] (pc=16176) -> (pc'=16175) & (x'=(x+35));
[] (pc=16175) -> (pc'=16174) & (x'=(x+6));
[] (pc=16174) -> (pc'=16173) & (x'=(x+47));
[] (pc=16173) -> (pc'=16172) & (x'=(x+16));
[] (pc=16172) -> (pc'=16171) & (x'=(x+47));
[] (pc=16171) -> (pc'=16170) & (x'=(x+82));
[] (pc=16170) -> (pc'=16169) & (x'=(x+81));
[] (pc=16169) -> (pc'=16168) & (x'=(x+25));
[] (pc=16168) -> (pc'=16167) & (x'=(x+46));
[] (pc=16167) -> (pc'=16166) & (x'=(x+75));
[] (pc=16166) -> (pc'=16165) & (x'=(x+21));
[] (pc=16165) -> (pc'=16164) & (x'=(x+75));
[] (pc=16164) -> (pc'=16163) & (x'=(x+67));
[] (pc=16163) -> (pc'=16162) & (x'=(x+7));
[] (pc=16162) -> (pc'=16161) & (x'=(x+27));
[] (pc=16161) -> (pc'=16160) & (x'=(x+76));
[] (pc=16160) -> (pc'=1) & (x'=(x+52));
[] (pc=1) -> (pc'=16365);
[] (pc=16365) -> (pc'=16365);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

