mdp

module TestMDP

pc : [0..13354] init 0;
x : [0..1900] init 0;
n : [0..19] init 0;

[] (pc=0) -> (pc'=13353) & (x'=0);
[] (pc=13353) -> (pc'=13352) & (n'=19);
[] (pc=13352) -> (pc'=13351) & (x'=(x+45));
[] (pc=13351) -> (pc'=13350) & (x'=(x+57));
[] (pc=13350) -> (pc'=13349) & (x'=(x+15));
[] (pc=13349) -> (pc'=13348) & (x'=(x+55));
[] (pc=13348) -> (pc'=13347) & (x'=(x+10));
[] (pc=13347) -> (pc'=13346) & (x'=(x+68));
[] (pc=13346) -> (pc'=13345) & (x'=(x+93));
[] (pc=13345) -> (pc'=13344) & (x'=(x+74));
[] (pc=13344) -> (pc'=13343) & (x'=(x+94));
[] (pc=13343) -> (pc'=13342) & (x'=(x+82));
[] (pc=13342) -> (pc'=13341) & (x'=(x+49));
[] (pc=13341) -> (pc'=13340) & (x'=(x+51));
[] (pc=13340) -> (pc'=13339) & (x'=(x+29));
[] (pc=13339) -> (pc'=13338) & (x'=(x+27));
[] (pc=13338) -> (pc'=13337) & (x'=(x+59));
[] (pc=13337) -> (pc'=13336) & (x'=(x+56));
[] (pc=13336) -> (pc'=13335) & (x'=(x+32));
[] (pc=13335) -> (pc'=13334) & (x'=(x+23));
[] (pc=13334) -> (pc'=1) & (x'=(x+61));
[] (pc=1) -> (pc'=13354);
[] (pc=13354) -> (pc'=13354);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

