mdp

module TestMDP

pc : [0..643] init 0;
x : [0..10500] init 0;
n : [0..105] init 0;

[] (pc=0) -> (pc'=642) & (x'=0);
[] (pc=642) -> (pc'=641) & (n'=105);
[] (pc=641) -> (pc'=640) & (x'=(x+38));
[] (pc=640) -> (pc'=639) & (x'=(x+51));
[] (pc=639) -> (pc'=638) & (x'=(x+27));
[] (pc=638) -> (pc'=637) & (x'=(x+66));
[] (pc=637) -> (pc'=636) & (x'=(x+13));
[] (pc=636) -> (pc'=635) & (x'=(x+31));
[] (pc=635) -> (pc'=634) & (x'=(x+14));
[] (pc=634) -> (pc'=633) & (x'=(x+27));
[] (pc=633) -> (pc'=632) & (x'=(x+88));
[] (pc=632) -> (pc'=631) & (x'=(x+64));
[] (pc=631) -> (pc'=630) & (x'=(x+42));
[] (pc=630) -> (pc'=629) & (x'=(x+28));
[] (pc=629) -> (pc'=628) & (x'=(x+40));
[] (pc=628) -> (pc'=627) & (x'=(x+44));
[] (pc=627) -> (pc'=626) & (x'=(x+82));
[] (pc=626) -> (pc'=625) & (x'=(x+87));
[] (pc=625) -> (pc'=624) & (x'=(x+43));
[] (pc=624) -> (pc'=623) & (x'=(x+68));
[] (pc=623) -> (pc'=622) & (x'=(x+23));
[] (pc=622) -> (pc'=621) & (x'=(x+93));
[] (pc=621) -> (pc'=620) & (x'=(x+63));
[] (pc=620) -> (pc'=619) & (x'=(x+80));
[] (pc=619) -> (pc'=618) & (x'=(x+88));
[] (pc=618) -> (pc'=617) & (x'=(x+42));
[] (pc=617) -> (pc'=616) & (x'=(x+86));
[] (pc=616) -> (pc'=615) & (x'=(x+47));
[] (pc=615) -> (pc'=614) & (x'=(x+13));
[] (pc=614) -> (pc'=613) & (x'=(x+79));
[] (pc=613) -> (pc'=612) & (x'=(x+53));
[] (pc=612) -> (pc'=611) & (x'=(x+19));
[] (pc=611) -> (pc'=610) & (x'=(x+61));
[] (pc=610) -> (pc'=609) & (x'=(x+17));
[] (pc=609) -> (pc'=608) & (x'=(x+15));
[] (pc=608) -> (pc'=607) & (x'=(x+68));
[] (pc=607) -> (pc'=606) & (x'=(x+49));
[] (pc=606) -> (pc'=605) & (x'=(x+79));
[] (pc=605) -> (pc'=604) & (x'=(x+65));
[] (pc=604) -> (pc'=603) & (x'=(x+20));
[] (pc=603) -> (pc'=602) & (x'=(x+4));
[] (pc=602) -> (pc'=601) & (x'=(x+97));
[] (pc=601) -> (pc'=600) & (x'=(x+93));
[] (pc=600) -> (pc'=599) & (x'=(x+45));
[] (pc=599) -> (pc'=598) & (x'=(x+88));
[] (pc=598) -> (pc'=597) & (x'=(x+37));
[] (pc=597) -> (pc'=596) & (x'=(x+32));
[] (pc=596) -> (pc'=595) & (x'=(x+85));
[] (pc=595) -> (pc'=594) & (x'=(x+19));
[] (pc=594) -> (pc'=593) & (x'=(x+70));
[] (pc=593) -> (pc'=592) & (x'=(x+99));
[] (pc=592) -> (pc'=591) & (x'=(x+35));
[] (pc=591) -> (pc'=590) & (x'=(x+47));
[] (pc=590) -> (pc'=589) & (x'=(x+11));
[] (pc=589) -> (pc'=588) & (x'=(x+63));
[] (pc=588) -> (pc'=587) & (x'=(x+88));
[] (pc=587) -> (pc'=586) & (x'=(x+68));
[] (pc=586) -> (pc'=585) & (x'=(x+49));
[] (pc=585) -> (pc'=584) & (x'=(x+52));
[] (pc=584) -> (pc'=583) & (x'=(x+71));
[] (pc=583) -> (pc'=582) & (x'=(x+83));
[] (pc=582) -> (pc'=581) & (x'=(x+89));
[] (pc=581) -> (pc'=580) & (x'=(x+53));
[] (pc=580) -> (pc'=579) & (x'=(x+82));
[] (pc=579) -> (pc'=578) & (x'=(x+10));
[] (pc=578) -> (pc'=577) & (x'=(x+94));
[] (pc=577) -> (pc'=576) & (x'=(x+67));
[] (pc=576) -> (pc'=575) & (x'=(x+76));
[] (pc=575) -> (pc'=574) & (x'=(x+22));
[] (pc=574) -> (pc'=573) & (x'=(x+26));
[] (pc=573) -> (pc'=572) & (x'=(x+1));
[] (pc=572) -> (pc'=571) & (x'=(x+17));
[] (pc=571) -> (pc'=570) & (x'=(x+67));
[] (pc=570) -> (pc'=569) & (x'=(x+40));
[] (pc=569) -> (pc'=568) & (x'=(x+100));
[] (pc=568) -> (pc'=567) & (x'=(x+17));
[] (pc=567) -> (pc'=566) & (x'=(x+76));
[] (pc=566) -> (pc'=565) & (x'=(x+38));
[] (pc=565) -> (pc'=564) & (x'=(x+71));
[] (pc=564) -> (pc'=563) & (x'=(x+12));
[] (pc=563) -> (pc'=562) & (x'=(x+35));
[] (pc=562) -> (pc'=561) & (x'=(x+85));
[] (pc=561) -> (pc'=560) & (x'=(x+39));
[] (pc=560) -> (pc'=559) & (x'=(x+19));
[] (pc=559) -> (pc'=558) & (x'=(x+95));
[] (pc=558) -> (pc'=557) & (x'=(x+75));
[] (pc=557) -> (pc'=556) & (x'=(x+41));
[] (pc=556) -> (pc'=555) & (x'=(x+61));
[] (pc=555) -> (pc'=554) & (x'=(x+59));
[] (pc=554) -> (pc'=553) & (x'=(x+81));
[] (pc=553) -> (pc'=552) & (x'=(x+48));
[] (pc=552) -> (pc'=551) & (x'=(x+87));
[] (pc=551) -> (pc'=550) & (x'=(x+66));
[] (pc=550) -> (pc'=549) & (x'=(x+68));
[] (pc=549) -> (pc'=548) & (x'=(x+80));
[] (pc=548) -> (pc'=547) & (x'=(x+26));
[] (pc=547) -> (pc'=546) & (x'=(x+64));
[] (pc=546) -> (pc'=545) & (x'=(x+21));
[] (pc=545) -> (pc'=544) & (x'=(x+42));
[] (pc=544) -> (pc'=543) & (x'=(x+2));
[] (pc=543) -> (pc'=542) & (x'=(x+90));
[] (pc=542) -> (pc'=541) & (x'=(x+76));
[] (pc=541) -> (pc'=540) & (x'=(x+88));
[] (pc=540) -> (pc'=539) & (x'=(x+56));
[] (pc=539) -> (pc'=538) & (x'=(x+1));
[] (pc=538) -> (pc'=537) & (x'=(x+60));
[] (pc=537) -> (pc'=1) & (x'=(x+77));
[] (pc=1) -> (pc'=643);
[] (pc=643) -> (pc'=643);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

