mdp

module TestMDP

pc : [0..7660] init 0;
x : [0..15700] init 0;
n : [0..157] init 0;

[] (pc=0) -> (pc'=7659) & (x'=0);
[] (pc=7659) -> (pc'=7658) & (n'=157);
[] (pc=7658) -> (pc'=7657) & (x'=(x+46));
[] (pc=7657) -> (pc'=7656) & (x'=(x+49));
[] (pc=7656) -> (pc'=7655) & (x'=(x+97));
[] (pc=7655) -> (pc'=7654) & (x'=(x+51));
[] (pc=7654) -> (pc'=7653) & (x'=(x+81));
[] (pc=7653) -> (pc'=7652) & (x'=(x+40));
[] (pc=7652) -> (pc'=7651) & (x'=(x+67));
[] (pc=7651) -> (pc'=7650) & (x'=(x+38));
[] (pc=7650) -> (pc'=7649) & (x'=(x+77));
[] (pc=7649) -> (pc'=7648) & (x'=(x+90));
[] (pc=7648) -> (pc'=7647) & (x'=(x+89));
[] (pc=7647) -> (pc'=7646) & (x'=(x+23));
[] (pc=7646) -> (pc'=7645) & (x'=(x+88));
[] (pc=7645) -> (pc'=7644) & (x'=(x+56));
[] (pc=7644) -> (pc'=7643) & (x'=(x+83));
[] (pc=7643) -> (pc'=7642) & (x'=(x+39));
[] (pc=7642) -> (pc'=7641) & (x'=(x+23));
[] (pc=7641) -> (pc'=7640) & (x'=(x+80));
[] (pc=7640) -> (pc'=7639) & (x'=(x+54));
[] (pc=7639) -> (pc'=7638) & (x'=(x+67));
[] (pc=7638) -> (pc'=7637) & (x'=(x+45));
[] (pc=7637) -> (pc'=7636) & (x'=(x+49));
[] (pc=7636) -> (pc'=7635) & (x'=(x+79));
[] (pc=7635) -> (pc'=7634) & (x'=(x+64));
[] (pc=7634) -> (pc'=7633) & (x'=(x+88));
[] (pc=7633) -> (pc'=7632) & (x'=(x+3));
[] (pc=7632) -> (pc'=7631) & (x'=(x+61));
[] (pc=7631) -> (pc'=7630) & (x'=(x+74));
[] (pc=7630) -> (pc'=7629) & (x'=(x+60));
[] (pc=7629) -> (pc'=7628) & (x'=(x+26));
[] (pc=7628) -> (pc'=7627) & (x'=(x+21));
[] (pc=7627) -> (pc'=7626) & (x'=(x+90));
[] (pc=7626) -> (pc'=7625) & (x'=(x+26));
[] (pc=7625) -> (pc'=7624) & (x'=(x+18));
[] (pc=7624) -> (pc'=7623) & (x'=(x+44));
[] (pc=7623) -> (pc'=7622) & (x'=(x+6));
[] (pc=7622) -> (pc'=7621) & (x'=(x+68));
[] (pc=7621) -> (pc'=7620) & (x'=(x+10));
[] (pc=7620) -> (pc'=7619) & (x'=(x+55));
[] (pc=7619) -> (pc'=7618) & (x'=(x+71));
[] (pc=7618) -> (pc'=7617) & (x'=(x+87));
[] (pc=7617) -> (pc'=7616) & (x'=(x+18));
[] (pc=7616) -> (pc'=7615) & (x'=(x+2));
[] (pc=7615) -> (pc'=7614) & (x'=(x+66));
[] (pc=7614) -> (pc'=7613) & (x'=(x+48));
[] (pc=7613) -> (pc'=7612) & (x'=(x+50));
[] (pc=7612) -> (pc'=7611) & (x'=(x+8));
[] (pc=7611) -> (pc'=7610) & (x'=(x+86));
[] (pc=7610) -> (pc'=7609) & (x'=(x+78));
[] (pc=7609) -> (pc'=7608) & (x'=(x+49));
[] (pc=7608) -> (pc'=7607) & (x'=(x+63));
[] (pc=7607) -> (pc'=7606) & (x'=(x+34));
[] (pc=7606) -> (pc'=7605) & (x'=(x+28));
[] (pc=7605) -> (pc'=7604) & (x'=(x+100));
[] (pc=7604) -> (pc'=7603) & (x'=(x+21));
[] (pc=7603) -> (pc'=7602) & (x'=(x+37));
[] (pc=7602) -> (pc'=7601) & (x'=(x+79));
[] (pc=7601) -> (pc'=7600) & (x'=(x+33));
[] (pc=7600) -> (pc'=7599) & (x'=(x+50));
[] (pc=7599) -> (pc'=7598) & (x'=(x+55));
[] (pc=7598) -> (pc'=7597) & (x'=(x+34));
[] (pc=7597) -> (pc'=7596) & (x'=(x+49));
[] (pc=7596) -> (pc'=7595) & (x'=(x+72));
[] (pc=7595) -> (pc'=7594) & (x'=(x+7));
[] (pc=7594) -> (pc'=7593) & (x'=(x+86));
[] (pc=7593) -> (pc'=7592) & (x'=(x+78));
[] (pc=7592) -> (pc'=7591) & (x'=(x+4));
[] (pc=7591) -> (pc'=7590) & (x'=(x+72));
[] (pc=7590) -> (pc'=7589) & (x'=(x+23));
[] (pc=7589) -> (pc'=7588) & (x'=(x+41));
[] (pc=7588) -> (pc'=7587) & (x'=(x+82));
[] (pc=7587) -> (pc'=7586) & (x'=(x+20));
[] (pc=7586) -> (pc'=7585) & (x'=(x+96));
[] (pc=7585) -> (pc'=7584) & (x'=(x+78));
[] (pc=7584) -> (pc'=7583) & (x'=(x+3));
[] (pc=7583) -> (pc'=7582) & (x'=(x+3));
[] (pc=7582) -> (pc'=7581) & (x'=(x+100));
[] (pc=7581) -> (pc'=7580) & (x'=(x+24));
[] (pc=7580) -> (pc'=7579) & (x'=(x+94));
[] (pc=7579) -> (pc'=7578) & (x'=(x+78));
[] (pc=7578) -> (pc'=7577) & (x'=(x+47));
[] (pc=7577) -> (pc'=7576) & (x'=(x+4));
[] (pc=7576) -> (pc'=7575) & (x'=(x+10));
[] (pc=7575) -> (pc'=7574) & (x'=(x+3));
[] (pc=7574) -> (pc'=7573) & (x'=(x+59));
[] (pc=7573) -> (pc'=7572) & (x'=(x+89));
[] (pc=7572) -> (pc'=7571) & (x'=(x+15));
[] (pc=7571) -> (pc'=7570) & (x'=(x+63));
[] (pc=7570) -> (pc'=7569) & (x'=(x+34));
[] (pc=7569) -> (pc'=7568) & (x'=(x+78));
[] (pc=7568) -> (pc'=7567) & (x'=(x+14));
[] (pc=7567) -> (pc'=7566) & (x'=(x+75));
[] (pc=7566) -> (pc'=7565) & (x'=(x+83));
[] (pc=7565) -> (pc'=7564) & (x'=(x+78));
[] (pc=7564) -> (pc'=7563) & (x'=(x+74));
[] (pc=7563) -> (pc'=7562) & (x'=(x+2));
[] (pc=7562) -> (pc'=7561) & (x'=(x+5));
[] (pc=7561) -> (pc'=7560) & (x'=(x+89));
[] (pc=7560) -> (pc'=7559) & (x'=(x+94));
[] (pc=7559) -> (pc'=7558) & (x'=(x+42));
[] (pc=7558) -> (pc'=7557) & (x'=(x+90));
[] (pc=7557) -> (pc'=7556) & (x'=(x+56));
[] (pc=7556) -> (pc'=7555) & (x'=(x+82));
[] (pc=7555) -> (pc'=7554) & (x'=(x+41));
[] (pc=7554) -> (pc'=7553) & (x'=(x+26));
[] (pc=7553) -> (pc'=7552) & (x'=(x+8));
[] (pc=7552) -> (pc'=7551) & (x'=(x+81));
[] (pc=7551) -> (pc'=7550) & (x'=(x+3));
[] (pc=7550) -> (pc'=7549) & (x'=(x+3));
[] (pc=7549) -> (pc'=7548) & (x'=(x+79));
[] (pc=7548) -> (pc'=7547) & (x'=(x+49));
[] (pc=7547) -> (pc'=7546) & (x'=(x+51));
[] (pc=7546) -> (pc'=7545) & (x'=(x+10));
[] (pc=7545) -> (pc'=7544) & (x'=(x+37));
[] (pc=7544) -> (pc'=7543) & (x'=(x+32));
[] (pc=7543) -> (pc'=7542) & (x'=(x+45));
[] (pc=7542) -> (pc'=7541) & (x'=(x+39));
[] (pc=7541) -> (pc'=7540) & (x'=(x+43));
[] (pc=7540) -> (pc'=7539) & (x'=(x+61));
[] (pc=7539) -> (pc'=7538) & (x'=(x+57));
[] (pc=7538) -> (pc'=7537) & (x'=(x+51));
[] (pc=7537) -> (pc'=7536) & (x'=(x+15));
[] (pc=7536) -> (pc'=7535) & (x'=(x+69));
[] (pc=7535) -> (pc'=7534) & (x'=(x+60));
[] (pc=7534) -> (pc'=7533) & (x'=(x+19));
[] (pc=7533) -> (pc'=7532) & (x'=(x+97));
[] (pc=7532) -> (pc'=7531) & (x'=(x+54));
[] (pc=7531) -> (pc'=7530) & (x'=(x+88));
[] (pc=7530) -> (pc'=7529) & (x'=(x+47));
[] (pc=7529) -> (pc'=7528) & (x'=(x+60));
[] (pc=7528) -> (pc'=7527) & (x'=(x+44));
[] (pc=7527) -> (pc'=7526) & (x'=(x+17));
[] (pc=7526) -> (pc'=7525) & (x'=(x+77));
[] (pc=7525) -> (pc'=7524) & (x'=(x+6));
[] (pc=7524) -> (pc'=7523) & (x'=(x+49));
[] (pc=7523) -> (pc'=7522) & (x'=(x+21));
[] (pc=7522) -> (pc'=7521) & (x'=(x+12));
[] (pc=7521) -> (pc'=7520) & (x'=(x+21));
[] (pc=7520) -> (pc'=7519) & (x'=(x+12));
[] (pc=7519) -> (pc'=7518) & (x'=(x+27));
[] (pc=7518) -> (pc'=7517) & (x'=(x+38));
[] (pc=7517) -> (pc'=7516) & (x'=(x+27));
[] (pc=7516) -> (pc'=7515) & (x'=(x+39));
[] (pc=7515) -> (pc'=7514) & (x'=(x+4));
[] (pc=7514) -> (pc'=7513) & (x'=(x+84));
[] (pc=7513) -> (pc'=7512) & (x'=(x+97));
[] (pc=7512) -> (pc'=7511) & (x'=(x+100));
[] (pc=7511) -> (pc'=7510) & (x'=(x+77));
[] (pc=7510) -> (pc'=7509) & (x'=(x+39));
[] (pc=7509) -> (pc'=7508) & (x'=(x+47));
[] (pc=7508) -> (pc'=7507) & (x'=(x+1));
[] (pc=7507) -> (pc'=7506) & (x'=(x+29));
[] (pc=7506) -> (pc'=7505) & (x'=(x+38));
[] (pc=7505) -> (pc'=7504) & (x'=(x+99));
[] (pc=7504) -> (pc'=7503) & (x'=(x+14));
[] (pc=7503) -> (pc'=7502) & (x'=(x+7));
[] (pc=7502) -> (pc'=1) & (x'=(x+22));
[] (pc=1) -> (pc'=7660);
[] (pc=7660) -> (pc'=7660);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

