mdp

module TestMDP

pc : [0..17433] init 0;
x : [0..2100] init 0;
n : [0..21] init 0;

[] (pc=0) -> (pc'=17432) & (x'=0);
[] (pc=17432) -> (pc'=17431) & (n'=21);
[] (pc=17431) -> (pc'=17430) & (x'=(x+75));
[] (pc=17430) -> (pc'=17429) & (x'=(x+91));
[] (pc=17429) -> (pc'=17428) & (x'=(x+59));
[] (pc=17428) -> (pc'=17427) & (x'=(x+86));
[] (pc=17427) -> (pc'=17426) & (x'=(x+83));
[] (pc=17426) -> (pc'=17425) & (x'=(x+6));
[] (pc=17425) -> (pc'=17424) & (x'=(x+12));
[] (pc=17424) -> (pc'=17423) & (x'=(x+100));
[] (pc=17423) -> (pc'=17422) & (x'=(x+45));
[] (pc=17422) -> (pc'=17421) & (x'=(x+63));
[] (pc=17421) -> (pc'=17420) & (x'=(x+87));
[] (pc=17420) -> (pc'=17419) & (x'=(x+49));
[] (pc=17419) -> (pc'=17418) & (x'=(x+72));
[] (pc=17418) -> (pc'=17417) & (x'=(x+18));
[] (pc=17417) -> (pc'=17416) & (x'=(x+40));
[] (pc=17416) -> (pc'=17415) & (x'=(x+81));
[] (pc=17415) -> (pc'=17414) & (x'=(x+40));
[] (pc=17414) -> (pc'=17413) & (x'=(x+4));
[] (pc=17413) -> (pc'=17412) & (x'=(x+37));
[] (pc=17412) -> (pc'=17411) & (x'=(x+4));
[] (pc=17411) -> (pc'=1) & (x'=(x+84));
[] (pc=1) -> (pc'=17433);
[] (pc=17433) -> (pc'=17433);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

