mdp

module TestMDP

pc : [0..36872] init 0;
x : [0..28600] init 0;
n : [0..286] init 0;

[] (pc=0) -> (pc'=36871) & (x'=0);
[] (pc=36871) -> (pc'=36870) & (n'=286);
[] (pc=36870) -> (pc'=36869) & (x'=(x+48));
[] (pc=36869) -> (pc'=36868) & (x'=(x+94));
[] (pc=36868) -> (pc'=36867) & (x'=(x+74));
[] (pc=36867) -> (pc'=36866) & (x'=(x+60));
[] (pc=36866) -> (pc'=36865) & (x'=(x+5));
[] (pc=36865) -> (pc'=36864) & (x'=(x+45));
[] (pc=36864) -> (pc'=36863) & (x'=(x+84));
[] (pc=36863) -> (pc'=36862) & (x'=(x+25));
[] (pc=36862) -> (pc'=36861) & (x'=(x+55));
[] (pc=36861) -> (pc'=36860) & (x'=(x+29));
[] (pc=36860) -> (pc'=36859) & (x'=(x+43));
[] (pc=36859) -> (pc'=36858) & (x'=(x+64));
[] (pc=36858) -> (pc'=36857) & (x'=(x+20));
[] (pc=36857) -> (pc'=36856) & (x'=(x+83));
[] (pc=36856) -> (pc'=36855) & (x'=(x+93));
[] (pc=36855) -> (pc'=36854) & (x'=(x+60));
[] (pc=36854) -> (pc'=36853) & (x'=(x+77));
[] (pc=36853) -> (pc'=36852) & (x'=(x+92));
[] (pc=36852) -> (pc'=36851) & (x'=(x+1));
[] (pc=36851) -> (pc'=36850) & (x'=(x+41));
[] (pc=36850) -> (pc'=36849) & (x'=(x+87));
[] (pc=36849) -> (pc'=36848) & (x'=(x+79));
[] (pc=36848) -> (pc'=36847) & (x'=(x+15));
[] (pc=36847) -> (pc'=36846) & (x'=(x+77));
[] (pc=36846) -> (pc'=36845) & (x'=(x+65));
[] (pc=36845) -> (pc'=36844) & (x'=(x+41));
[] (pc=36844) -> (pc'=36843) & (x'=(x+67));
[] (pc=36843) -> (pc'=36842) & (x'=(x+80));
[] (pc=36842) -> (pc'=36841) & (x'=(x+78));
[] (pc=36841) -> (pc'=36840) & (x'=(x+7));
[] (pc=36840) -> (pc'=36839) & (x'=(x+92));
[] (pc=36839) -> (pc'=36838) & (x'=(x+97));
[] (pc=36838) -> (pc'=36837) & (x'=(x+92));
[] (pc=36837) -> (pc'=36836) & (x'=(x+97));
[] (pc=36836) -> (pc'=36835) & (x'=(x+34));
[] (pc=36835) -> (pc'=36834) & (x'=(x+56));
[] (pc=36834) -> (pc'=36833) & (x'=(x+32));
[] (pc=36833) -> (pc'=36832) & (x'=(x+83));
[] (pc=36832) -> (pc'=36831) & (x'=(x+93));
[] (pc=36831) -> (pc'=36830) & (x'=(x+96));
[] (pc=36830) -> (pc'=36829) & (x'=(x+39));
[] (pc=36829) -> (pc'=36828) & (x'=(x+88));
[] (pc=36828) -> (pc'=36827) & (x'=(x+81));
[] (pc=36827) -> (pc'=36826) & (x'=(x+67));
[] (pc=36826) -> (pc'=36825) & (x'=(x+5));
[] (pc=36825) -> (pc'=36824) & (x'=(x+12));
[] (pc=36824) -> (pc'=36823) & (x'=(x+40));
[] (pc=36823) -> (pc'=36822) & (x'=(x+72));
[] (pc=36822) -> (pc'=36821) & (x'=(x+52));
[] (pc=36821) -> (pc'=36820) & (x'=(x+6));
[] (pc=36820) -> (pc'=36819) & (x'=(x+46));
[] (pc=36819) -> (pc'=36818) & (x'=(x+77));
[] (pc=36818) -> (pc'=36817) & (x'=(x+97));
[] (pc=36817) -> (pc'=36816) & (x'=(x+2));
[] (pc=36816) -> (pc'=36815) & (x'=(x+92));
[] (pc=36815) -> (pc'=36814) & (x'=(x+76));
[] (pc=36814) -> (pc'=36813) & (x'=(x+19));
[] (pc=36813) -> (pc'=36812) & (x'=(x+46));
[] (pc=36812) -> (pc'=36811) & (x'=(x+5));
[] (pc=36811) -> (pc'=36810) & (x'=(x+90));
[] (pc=36810) -> (pc'=36809) & (x'=(x+73));
[] (pc=36809) -> (pc'=36808) & (x'=(x+6));
[] (pc=36808) -> (pc'=36807) & (x'=(x+89));
[] (pc=36807) -> (pc'=36806) & (x'=(x+48));
[] (pc=36806) -> (pc'=36805) & (x'=(x+69));
[] (pc=36805) -> (pc'=36804) & (x'=(x+64));
[] (pc=36804) -> (pc'=36803) & (x'=(x+60));
[] (pc=36803) -> (pc'=36802) & (x'=(x+61));
[] (pc=36802) -> (pc'=36801) & (x'=(x+91));
[] (pc=36801) -> (pc'=36800) & (x'=(x+35));
[] (pc=36800) -> (pc'=36799) & (x'=(x+64));
[] (pc=36799) -> (pc'=36798) & (x'=(x+69));
[] (pc=36798) -> (pc'=36797) & (x'=(x+48));
[] (pc=36797) -> (pc'=36796) & (x'=(x+40));
[] (pc=36796) -> (pc'=36795) & (x'=(x+74));
[] (pc=36795) -> (pc'=36794) & (x'=(x+27));
[] (pc=36794) -> (pc'=36793) & (x'=(x+98));
[] (pc=36793) -> (pc'=36792) & (x'=(x+45));
[] (pc=36792) -> (pc'=36791) & (x'=(x+1));
[] (pc=36791) -> (pc'=36790) & (x'=(x+16));
[] (pc=36790) -> (pc'=36789) & (x'=(x+17));
[] (pc=36789) -> (pc'=36788) & (x'=(x+97));
[] (pc=36788) -> (pc'=36787) & (x'=(x+43));
[] (pc=36787) -> (pc'=36786) & (x'=(x+79));
[] (pc=36786) -> (pc'=36785) & (x'=(x+23));
[] (pc=36785) -> (pc'=36784) & (x'=(x+21));
[] (pc=36784) -> (pc'=36783) & (x'=(x+45));
[] (pc=36783) -> (pc'=36782) & (x'=(x+4));
[] (pc=36782) -> (pc'=36781) & (x'=(x+46));
[] (pc=36781) -> (pc'=36780) & (x'=(x+7));
[] (pc=36780) -> (pc'=36779) & (x'=(x+41));
[] (pc=36779) -> (pc'=36778) & (x'=(x+70));
[] (pc=36778) -> (pc'=36777) & (x'=(x+18));
[] (pc=36777) -> (pc'=36776) & (x'=(x+69));
[] (pc=36776) -> (pc'=36775) & (x'=(x+10));
[] (pc=36775) -> (pc'=36774) & (x'=(x+14));
[] (pc=36774) -> (pc'=36773) & (x'=(x+51));
[] (pc=36773) -> (pc'=36772) & (x'=(x+21));
[] (pc=36772) -> (pc'=36771) & (x'=(x+58));
[] (pc=36771) -> (pc'=36770) & (x'=(x+10));
[] (pc=36770) -> (pc'=36769) & (x'=(x+70));
[] (pc=36769) -> (pc'=36768) & (x'=(x+54));
[] (pc=36768) -> (pc'=36767) & (x'=(x+80));
[] (pc=36767) -> (pc'=36766) & (x'=(x+57));
[] (pc=36766) -> (pc'=36765) & (x'=(x+6));
[] (pc=36765) -> (pc'=36764) & (x'=(x+67));
[] (pc=36764) -> (pc'=36763) & (x'=(x+71));
[] (pc=36763) -> (pc'=36762) & (x'=(x+82));
[] (pc=36762) -> (pc'=36761) & (x'=(x+38));
[] (pc=36761) -> (pc'=36760) & (x'=(x+35));
[] (pc=36760) -> (pc'=36759) & (x'=(x+70));
[] (pc=36759) -> (pc'=36758) & (x'=(x+57));
[] (pc=36758) -> (pc'=36757) & (x'=(x+56));
[] (pc=36757) -> (pc'=36756) & (x'=(x+12));
[] (pc=36756) -> (pc'=36755) & (x'=(x+10));
[] (pc=36755) -> (pc'=36754) & (x'=(x+65));
[] (pc=36754) -> (pc'=36753) & (x'=(x+53));
[] (pc=36753) -> (pc'=36752) & (x'=(x+19));
[] (pc=36752) -> (pc'=36751) & (x'=(x+55));
[] (pc=36751) -> (pc'=36750) & (x'=(x+92));
[] (pc=36750) -> (pc'=36749) & (x'=(x+43));
[] (pc=36749) -> (pc'=36748) & (x'=(x+93));
[] (pc=36748) -> (pc'=36747) & (x'=(x+90));
[] (pc=36747) -> (pc'=36746) & (x'=(x+63));
[] (pc=36746) -> (pc'=36745) & (x'=(x+84));
[] (pc=36745) -> (pc'=36744) & (x'=(x+86));
[] (pc=36744) -> (pc'=36743) & (x'=(x+96));
[] (pc=36743) -> (pc'=36742) & (x'=(x+32));
[] (pc=36742) -> (pc'=36741) & (x'=(x+11));
[] (pc=36741) -> (pc'=36740) & (x'=(x+54));
[] (pc=36740) -> (pc'=36739) & (x'=(x+24));
[] (pc=36739) -> (pc'=36738) & (x'=(x+34));
[] (pc=36738) -> (pc'=36737) & (x'=(x+89));
[] (pc=36737) -> (pc'=36736) & (x'=(x+38));
[] (pc=36736) -> (pc'=36735) & (x'=(x+52));
[] (pc=36735) -> (pc'=36734) & (x'=(x+66));
[] (pc=36734) -> (pc'=36733) & (x'=(x+90));
[] (pc=36733) -> (pc'=36732) & (x'=(x+17));
[] (pc=36732) -> (pc'=36731) & (x'=(x+79));
[] (pc=36731) -> (pc'=36730) & (x'=(x+69));
[] (pc=36730) -> (pc'=36729) & (x'=(x+91));
[] (pc=36729) -> (pc'=36728) & (x'=(x+18));
[] (pc=36728) -> (pc'=36727) & (x'=(x+49));
[] (pc=36727) -> (pc'=36726) & (x'=(x+8));
[] (pc=36726) -> (pc'=36725) & (x'=(x+69));
[] (pc=36725) -> (pc'=36724) & (x'=(x+75));
[] (pc=36724) -> (pc'=36723) & (x'=(x+80));
[] (pc=36723) -> (pc'=36722) & (x'=(x+14));
[] (pc=36722) -> (pc'=36721) & (x'=(x+86));
[] (pc=36721) -> (pc'=36720) & (x'=(x+72));
[] (pc=36720) -> (pc'=36719) & (x'=(x+28));
[] (pc=36719) -> (pc'=36718) & (x'=(x+21));
[] (pc=36718) -> (pc'=36717) & (x'=(x+35));
[] (pc=36717) -> (pc'=36716) & (x'=(x+47));
[] (pc=36716) -> (pc'=36715) & (x'=(x+7));
[] (pc=36715) -> (pc'=36714) & (x'=(x+99));
[] (pc=36714) -> (pc'=36713) & (x'=(x+11));
[] (pc=36713) -> (pc'=36712) & (x'=(x+83));
[] (pc=36712) -> (pc'=36711) & (x'=(x+50));
[] (pc=36711) -> (pc'=36710) & (x'=(x+78));
[] (pc=36710) -> (pc'=36709) & (x'=(x+82));
[] (pc=36709) -> (pc'=36708) & (x'=(x+50));
[] (pc=36708) -> (pc'=36707) & (x'=(x+15));
[] (pc=36707) -> (pc'=36706) & (x'=(x+54));
[] (pc=36706) -> (pc'=36705) & (x'=(x+52));
[] (pc=36705) -> (pc'=36704) & (x'=(x+64));
[] (pc=36704) -> (pc'=36703) & (x'=(x+43));
[] (pc=36703) -> (pc'=36702) & (x'=(x+42));
[] (pc=36702) -> (pc'=36701) & (x'=(x+29));
[] (pc=36701) -> (pc'=36700) & (x'=(x+35));
[] (pc=36700) -> (pc'=36699) & (x'=(x+6));
[] (pc=36699) -> (pc'=36698) & (x'=(x+74));
[] (pc=36698) -> (pc'=36697) & (x'=(x+71));
[] (pc=36697) -> (pc'=36696) & (x'=(x+74));
[] (pc=36696) -> (pc'=36695) & (x'=(x+76));
[] (pc=36695) -> (pc'=36694) & (x'=(x+16));
[] (pc=36694) -> (pc'=36693) & (x'=(x+26));
[] (pc=36693) -> (pc'=36692) & (x'=(x+21));
[] (pc=36692) -> (pc'=36691) & (x'=(x+23));
[] (pc=36691) -> (pc'=36690) & (x'=(x+97));
[] (pc=36690) -> (pc'=36689) & (x'=(x+18));
[] (pc=36689) -> (pc'=36688) & (x'=(x+12));
[] (pc=36688) -> (pc'=36687) & (x'=(x+45));
[] (pc=36687) -> (pc'=36686) & (x'=(x+32));
[] (pc=36686) -> (pc'=36685) & (x'=(x+79));
[] (pc=36685) -> (pc'=36684) & (x'=(x+73));
[] (pc=36684) -> (pc'=36683) & (x'=(x+71));
[] (pc=36683) -> (pc'=36682) & (x'=(x+34));
[] (pc=36682) -> (pc'=36681) & (x'=(x+5));
[] (pc=36681) -> (pc'=36680) & (x'=(x+50));
[] (pc=36680) -> (pc'=36679) & (x'=(x+64));
[] (pc=36679) -> (pc'=36678) & (x'=(x+46));
[] (pc=36678) -> (pc'=36677) & (x'=(x+76));
[] (pc=36677) -> (pc'=36676) & (x'=(x+57));
[] (pc=36676) -> (pc'=36675) & (x'=(x+63));
[] (pc=36675) -> (pc'=36674) & (x'=(x+87));
[] (pc=36674) -> (pc'=36673) & (x'=(x+38));
[] (pc=36673) -> (pc'=36672) & (x'=(x+71));
[] (pc=36672) -> (pc'=36671) & (x'=(x+16));
[] (pc=36671) -> (pc'=36670) & (x'=(x+27));
[] (pc=36670) -> (pc'=36669) & (x'=(x+67));
[] (pc=36669) -> (pc'=36668) & (x'=(x+72));
[] (pc=36668) -> (pc'=36667) & (x'=(x+38));
[] (pc=36667) -> (pc'=36666) & (x'=(x+26));
[] (pc=36666) -> (pc'=36665) & (x'=(x+57));
[] (pc=36665) -> (pc'=36664) & (x'=(x+66));
[] (pc=36664) -> (pc'=36663) & (x'=(x+8));
[] (pc=36663) -> (pc'=36662) & (x'=(x+11));
[] (pc=36662) -> (pc'=36661) & (x'=(x+36));
[] (pc=36661) -> (pc'=36660) & (x'=(x+91));
[] (pc=36660) -> (pc'=36659) & (x'=(x+44));
[] (pc=36659) -> (pc'=36658) & (x'=(x+36));
[] (pc=36658) -> (pc'=36657) & (x'=(x+54));
[] (pc=36657) -> (pc'=36656) & (x'=(x+49));
[] (pc=36656) -> (pc'=36655) & (x'=(x+52));
[] (pc=36655) -> (pc'=36654) & (x'=(x+62));
[] (pc=36654) -> (pc'=36653) & (x'=(x+96));
[] (pc=36653) -> (pc'=36652) & (x'=(x+79));
[] (pc=36652) -> (pc'=36651) & (x'=(x+73));
[] (pc=36651) -> (pc'=36650) & (x'=(x+67));
[] (pc=36650) -> (pc'=36649) & (x'=(x+55));
[] (pc=36649) -> (pc'=36648) & (x'=(x+42));
[] (pc=36648) -> (pc'=36647) & (x'=(x+57));
[] (pc=36647) -> (pc'=36646) & (x'=(x+89));
[] (pc=36646) -> (pc'=36645) & (x'=(x+38));
[] (pc=36645) -> (pc'=36644) & (x'=(x+53));
[] (pc=36644) -> (pc'=36643) & (x'=(x+81));
[] (pc=36643) -> (pc'=36642) & (x'=(x+54));
[] (pc=36642) -> (pc'=36641) & (x'=(x+93));
[] (pc=36641) -> (pc'=36640) & (x'=(x+83));
[] (pc=36640) -> (pc'=36639) & (x'=(x+18));
[] (pc=36639) -> (pc'=36638) & (x'=(x+72));
[] (pc=36638) -> (pc'=36637) & (x'=(x+70));
[] (pc=36637) -> (pc'=36636) & (x'=(x+95));
[] (pc=36636) -> (pc'=36635) & (x'=(x+89));
[] (pc=36635) -> (pc'=36634) & (x'=(x+42));
[] (pc=36634) -> (pc'=36633) & (x'=(x+22));
[] (pc=36633) -> (pc'=36632) & (x'=(x+70));
[] (pc=36632) -> (pc'=36631) & (x'=(x+99));
[] (pc=36631) -> (pc'=36630) & (x'=(x+52));
[] (pc=36630) -> (pc'=36629) & (x'=(x+69));
[] (pc=36629) -> (pc'=36628) & (x'=(x+79));
[] (pc=36628) -> (pc'=36627) & (x'=(x+32));
[] (pc=36627) -> (pc'=36626) & (x'=(x+1));
[] (pc=36626) -> (pc'=36625) & (x'=(x+35));
[] (pc=36625) -> (pc'=36624) & (x'=(x+91));
[] (pc=36624) -> (pc'=36623) & (x'=(x+85));
[] (pc=36623) -> (pc'=36622) & (x'=(x+13));
[] (pc=36622) -> (pc'=36621) & (x'=(x+81));
[] (pc=36621) -> (pc'=36620) & (x'=(x+85));
[] (pc=36620) -> (pc'=36619) & (x'=(x+1));
[] (pc=36619) -> (pc'=36618) & (x'=(x+95));
[] (pc=36618) -> (pc'=36617) & (x'=(x+87));
[] (pc=36617) -> (pc'=36616) & (x'=(x+81));
[] (pc=36616) -> (pc'=36615) & (x'=(x+46));
[] (pc=36615) -> (pc'=36614) & (x'=(x+19));
[] (pc=36614) -> (pc'=36613) & (x'=(x+88));
[] (pc=36613) -> (pc'=36612) & (x'=(x+45));
[] (pc=36612) -> (pc'=36611) & (x'=(x+32));
[] (pc=36611) -> (pc'=36610) & (x'=(x+43));
[] (pc=36610) -> (pc'=36609) & (x'=(x+20));
[] (pc=36609) -> (pc'=36608) & (x'=(x+4));
[] (pc=36608) -> (pc'=36607) & (x'=(x+17));
[] (pc=36607) -> (pc'=36606) & (x'=(x+67));
[] (pc=36606) -> (pc'=36605) & (x'=(x+71));
[] (pc=36605) -> (pc'=36604) & (x'=(x+16));
[] (pc=36604) -> (pc'=36603) & (x'=(x+42));
[] (pc=36603) -> (pc'=36602) & (x'=(x+73));
[] (pc=36602) -> (pc'=36601) & (x'=(x+98));
[] (pc=36601) -> (pc'=36600) & (x'=(x+83));
[] (pc=36600) -> (pc'=36599) & (x'=(x+24));
[] (pc=36599) -> (pc'=36598) & (x'=(x+99));
[] (pc=36598) -> (pc'=36597) & (x'=(x+32));
[] (pc=36597) -> (pc'=36596) & (x'=(x+42));
[] (pc=36596) -> (pc'=36595) & (x'=(x+3));
[] (pc=36595) -> (pc'=36594) & (x'=(x+23));
[] (pc=36594) -> (pc'=36593) & (x'=(x+55));
[] (pc=36593) -> (pc'=36592) & (x'=(x+85));
[] (pc=36592) -> (pc'=36591) & (x'=(x+86));
[] (pc=36591) -> (pc'=36590) & (x'=(x+69));
[] (pc=36590) -> (pc'=36589) & (x'=(x+48));
[] (pc=36589) -> (pc'=36588) & (x'=(x+73));
[] (pc=36588) -> (pc'=36587) & (x'=(x+51));
[] (pc=36587) -> (pc'=36586) & (x'=(x+78));
[] (pc=36586) -> (pc'=36585) & (x'=(x+9));
[] (pc=36585) -> (pc'=1) & (x'=(x+100));
[] (pc=1) -> (pc'=36872);
[] (pc=36872) -> (pc'=36872);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

