mdp

module TestMDP

pc : [0..39540] init 0;
x : [0..29500] init 0;
n : [0..295] init 0;

[] (pc=0) -> (pc'=39539) & (x'=0);
[] (pc=39539) -> (pc'=39538) & (n'=295);
[] (pc=39538) -> (pc'=39537) & (x'=(x+53));
[] (pc=39537) -> (pc'=39536) & (x'=(x+99));
[] (pc=39536) -> (pc'=39535) & (x'=(x+27));
[] (pc=39535) -> (pc'=39534) & (x'=(x+32));
[] (pc=39534) -> (pc'=39533) & (x'=(x+43));
[] (pc=39533) -> (pc'=39532) & (x'=(x+59));
[] (pc=39532) -> (pc'=39531) & (x'=(x+4));
[] (pc=39531) -> (pc'=39530) & (x'=(x+27));
[] (pc=39530) -> (pc'=39529) & (x'=(x+73));
[] (pc=39529) -> (pc'=39528) & (x'=(x+67));
[] (pc=39528) -> (pc'=39527) & (x'=(x+10));
[] (pc=39527) -> (pc'=39526) & (x'=(x+70));
[] (pc=39526) -> (pc'=39525) & (x'=(x+31));
[] (pc=39525) -> (pc'=39524) & (x'=(x+93));
[] (pc=39524) -> (pc'=39523) & (x'=(x+92));
[] (pc=39523) -> (pc'=39522) & (x'=(x+83));
[] (pc=39522) -> (pc'=39521) & (x'=(x+30));
[] (pc=39521) -> (pc'=39520) & (x'=(x+6));
[] (pc=39520) -> (pc'=39519) & (x'=(x+64));
[] (pc=39519) -> (pc'=39518) & (x'=(x+59));
[] (pc=39518) -> (pc'=39517) & (x'=(x+43));
[] (pc=39517) -> (pc'=39516) & (x'=(x+90));
[] (pc=39516) -> (pc'=39515) & (x'=(x+98));
[] (pc=39515) -> (pc'=39514) & (x'=(x+72));
[] (pc=39514) -> (pc'=39513) & (x'=(x+74));
[] (pc=39513) -> (pc'=39512) & (x'=(x+88));
[] (pc=39512) -> (pc'=39511) & (x'=(x+75));
[] (pc=39511) -> (pc'=39510) & (x'=(x+49));
[] (pc=39510) -> (pc'=39509) & (x'=(x+31));
[] (pc=39509) -> (pc'=39508) & (x'=(x+97));
[] (pc=39508) -> (pc'=39507) & (x'=(x+63));
[] (pc=39507) -> (pc'=39506) & (x'=(x+33));
[] (pc=39506) -> (pc'=39505) & (x'=(x+37));
[] (pc=39505) -> (pc'=39504) & (x'=(x+100));
[] (pc=39504) -> (pc'=39503) & (x'=(x+59));
[] (pc=39503) -> (pc'=39502) & (x'=(x+1));
[] (pc=39502) -> (pc'=39501) & (x'=(x+55));
[] (pc=39501) -> (pc'=39500) & (x'=(x+28));
[] (pc=39500) -> (pc'=39499) & (x'=(x+5));
[] (pc=39499) -> (pc'=39498) & (x'=(x+76));
[] (pc=39498) -> (pc'=39497) & (x'=(x+44));
[] (pc=39497) -> (pc'=39496) & (x'=(x+38));
[] (pc=39496) -> (pc'=39495) & (x'=(x+96));
[] (pc=39495) -> (pc'=39494) & (x'=(x+46));
[] (pc=39494) -> (pc'=39493) & (x'=(x+65));
[] (pc=39493) -> (pc'=39492) & (x'=(x+52));
[] (pc=39492) -> (pc'=39491) & (x'=(x+90));
[] (pc=39491) -> (pc'=39490) & (x'=(x+69));
[] (pc=39490) -> (pc'=39489) & (x'=(x+70));
[] (pc=39489) -> (pc'=39488) & (x'=(x+31));
[] (pc=39488) -> (pc'=39487) & (x'=(x+29));
[] (pc=39487) -> (pc'=39486) & (x'=(x+77));
[] (pc=39486) -> (pc'=39485) & (x'=(x+13));
[] (pc=39485) -> (pc'=39484) & (x'=(x+57));
[] (pc=39484) -> (pc'=39483) & (x'=(x+5));
[] (pc=39483) -> (pc'=39482) & (x'=(x+70));
[] (pc=39482) -> (pc'=39481) & (x'=(x+3));
[] (pc=39481) -> (pc'=39480) & (x'=(x+4));
[] (pc=39480) -> (pc'=39479) & (x'=(x+11));
[] (pc=39479) -> (pc'=39478) & (x'=(x+5));
[] (pc=39478) -> (pc'=39477) & (x'=(x+49));
[] (pc=39477) -> (pc'=39476) & (x'=(x+10));
[] (pc=39476) -> (pc'=39475) & (x'=(x+61));
[] (pc=39475) -> (pc'=39474) & (x'=(x+60));
[] (pc=39474) -> (pc'=39473) & (x'=(x+76));
[] (pc=39473) -> (pc'=39472) & (x'=(x+45));
[] (pc=39472) -> (pc'=39471) & (x'=(x+94));
[] (pc=39471) -> (pc'=39470) & (x'=(x+95));
[] (pc=39470) -> (pc'=39469) & (x'=(x+85));
[] (pc=39469) -> (pc'=39468) & (x'=(x+18));
[] (pc=39468) -> (pc'=39467) & (x'=(x+48));
[] (pc=39467) -> (pc'=39466) & (x'=(x+82));
[] (pc=39466) -> (pc'=39465) & (x'=(x+50));
[] (pc=39465) -> (pc'=39464) & (x'=(x+55));
[] (pc=39464) -> (pc'=39463) & (x'=(x+20));
[] (pc=39463) -> (pc'=39462) & (x'=(x+50));
[] (pc=39462) -> (pc'=39461) & (x'=(x+98));
[] (pc=39461) -> (pc'=39460) & (x'=(x+78));
[] (pc=39460) -> (pc'=39459) & (x'=(x+11));
[] (pc=39459) -> (pc'=39458) & (x'=(x+56));
[] (pc=39458) -> (pc'=39457) & (x'=(x+4));
[] (pc=39457) -> (pc'=39456) & (x'=(x+6));
[] (pc=39456) -> (pc'=39455) & (x'=(x+25));
[] (pc=39455) -> (pc'=39454) & (x'=(x+51));
[] (pc=39454) -> (pc'=39453) & (x'=(x+74));
[] (pc=39453) -> (pc'=39452) & (x'=(x+17));
[] (pc=39452) -> (pc'=39451) & (x'=(x+42));
[] (pc=39451) -> (pc'=39450) & (x'=(x+77));
[] (pc=39450) -> (pc'=39449) & (x'=(x+65));
[] (pc=39449) -> (pc'=39448) & (x'=(x+66));
[] (pc=39448) -> (pc'=39447) & (x'=(x+97));
[] (pc=39447) -> (pc'=39446) & (x'=(x+64));
[] (pc=39446) -> (pc'=39445) & (x'=(x+43));
[] (pc=39445) -> (pc'=39444) & (x'=(x+11));
[] (pc=39444) -> (pc'=39443) & (x'=(x+17));
[] (pc=39443) -> (pc'=39442) & (x'=(x+76));
[] (pc=39442) -> (pc'=39441) & (x'=(x+54));
[] (pc=39441) -> (pc'=39440) & (x'=(x+12));
[] (pc=39440) -> (pc'=39439) & (x'=(x+5));
[] (pc=39439) -> (pc'=39438) & (x'=(x+26));
[] (pc=39438) -> (pc'=39437) & (x'=(x+33));
[] (pc=39437) -> (pc'=39436) & (x'=(x+55));
[] (pc=39436) -> (pc'=39435) & (x'=(x+90));
[] (pc=39435) -> (pc'=39434) & (x'=(x+8));
[] (pc=39434) -> (pc'=39433) & (x'=(x+98));
[] (pc=39433) -> (pc'=39432) & (x'=(x+1));
[] (pc=39432) -> (pc'=39431) & (x'=(x+98));
[] (pc=39431) -> (pc'=39430) & (x'=(x+92));
[] (pc=39430) -> (pc'=39429) & (x'=(x+96));
[] (pc=39429) -> (pc'=39428) & (x'=(x+11));
[] (pc=39428) -> (pc'=39427) & (x'=(x+82));
[] (pc=39427) -> (pc'=39426) & (x'=(x+50));
[] (pc=39426) -> (pc'=39425) & (x'=(x+55));
[] (pc=39425) -> (pc'=39424) & (x'=(x+94));
[] (pc=39424) -> (pc'=39423) & (x'=(x+34));
[] (pc=39423) -> (pc'=39422) & (x'=(x+36));
[] (pc=39422) -> (pc'=39421) & (x'=(x+38));
[] (pc=39421) -> (pc'=39420) & (x'=(x+51));
[] (pc=39420) -> (pc'=39419) & (x'=(x+49));
[] (pc=39419) -> (pc'=39418) & (x'=(x+6));
[] (pc=39418) -> (pc'=39417) & (x'=(x+3));
[] (pc=39417) -> (pc'=39416) & (x'=(x+31));
[] (pc=39416) -> (pc'=39415) & (x'=(x+10));
[] (pc=39415) -> (pc'=39414) & (x'=(x+9));
[] (pc=39414) -> (pc'=39413) & (x'=(x+91));
[] (pc=39413) -> (pc'=39412) & (x'=(x+4));
[] (pc=39412) -> (pc'=39411) & (x'=(x+3));
[] (pc=39411) -> (pc'=39410) & (x'=(x+18));
[] (pc=39410) -> (pc'=39409) & (x'=(x+41));
[] (pc=39409) -> (pc'=39408) & (x'=(x+68));
[] (pc=39408) -> (pc'=39407) & (x'=(x+71));
[] (pc=39407) -> (pc'=39406) & (x'=(x+44));
[] (pc=39406) -> (pc'=39405) & (x'=(x+33));
[] (pc=39405) -> (pc'=39404) & (x'=(x+3));
[] (pc=39404) -> (pc'=39403) & (x'=(x+26));
[] (pc=39403) -> (pc'=39402) & (x'=(x+72));
[] (pc=39402) -> (pc'=39401) & (x'=(x+58));
[] (pc=39401) -> (pc'=39400) & (x'=(x+13));
[] (pc=39400) -> (pc'=39399) & (x'=(x+72));
[] (pc=39399) -> (pc'=39398) & (x'=(x+67));
[] (pc=39398) -> (pc'=39397) & (x'=(x+61));
[] (pc=39397) -> (pc'=39396) & (x'=(x+100));
[] (pc=39396) -> (pc'=39395) & (x'=(x+93));
[] (pc=39395) -> (pc'=39394) & (x'=(x+9));
[] (pc=39394) -> (pc'=39393) & (x'=(x+80));
[] (pc=39393) -> (pc'=39392) & (x'=(x+95));
[] (pc=39392) -> (pc'=39391) & (x'=(x+31));
[] (pc=39391) -> (pc'=39390) & (x'=(x+60));
[] (pc=39390) -> (pc'=39389) & (x'=(x+29));
[] (pc=39389) -> (pc'=39388) & (x'=(x+86));
[] (pc=39388) -> (pc'=39387) & (x'=(x+26));
[] (pc=39387) -> (pc'=39386) & (x'=(x+71));
[] (pc=39386) -> (pc'=39385) & (x'=(x+19));
[] (pc=39385) -> (pc'=39384) & (x'=(x+24));
[] (pc=39384) -> (pc'=39383) & (x'=(x+4));
[] (pc=39383) -> (pc'=39382) & (x'=(x+72));
[] (pc=39382) -> (pc'=39381) & (x'=(x+43));
[] (pc=39381) -> (pc'=39380) & (x'=(x+61));
[] (pc=39380) -> (pc'=39379) & (x'=(x+99));
[] (pc=39379) -> (pc'=39378) & (x'=(x+90));
[] (pc=39378) -> (pc'=39377) & (x'=(x+35));
[] (pc=39377) -> (pc'=39376) & (x'=(x+29));
[] (pc=39376) -> (pc'=39375) & (x'=(x+15));
[] (pc=39375) -> (pc'=39374) & (x'=(x+43));
[] (pc=39374) -> (pc'=39373) & (x'=(x+60));
[] (pc=39373) -> (pc'=39372) & (x'=(x+64));
[] (pc=39372) -> (pc'=39371) & (x'=(x+53));
[] (pc=39371) -> (pc'=39370) & (x'=(x+65));
[] (pc=39370) -> (pc'=39369) & (x'=(x+45));
[] (pc=39369) -> (pc'=39368) & (x'=(x+65));
[] (pc=39368) -> (pc'=39367) & (x'=(x+95));
[] (pc=39367) -> (pc'=39366) & (x'=(x+22));
[] (pc=39366) -> (pc'=39365) & (x'=(x+32));
[] (pc=39365) -> (pc'=39364) & (x'=(x+70));
[] (pc=39364) -> (pc'=39363) & (x'=(x+87));
[] (pc=39363) -> (pc'=39362) & (x'=(x+96));
[] (pc=39362) -> (pc'=39361) & (x'=(x+23));
[] (pc=39361) -> (pc'=39360) & (x'=(x+75));
[] (pc=39360) -> (pc'=39359) & (x'=(x+60));
[] (pc=39359) -> (pc'=39358) & (x'=(x+92));
[] (pc=39358) -> (pc'=39357) & (x'=(x+83));
[] (pc=39357) -> (pc'=39356) & (x'=(x+98));
[] (pc=39356) -> (pc'=39355) & (x'=(x+14));
[] (pc=39355) -> (pc'=39354) & (x'=(x+90));
[] (pc=39354) -> (pc'=39353) & (x'=(x+18));
[] (pc=39353) -> (pc'=39352) & (x'=(x+12));
[] (pc=39352) -> (pc'=39351) & (x'=(x+85));
[] (pc=39351) -> (pc'=39350) & (x'=(x+8));
[] (pc=39350) -> (pc'=39349) & (x'=(x+90));
[] (pc=39349) -> (pc'=39348) & (x'=(x+82));
[] (pc=39348) -> (pc'=39347) & (x'=(x+55));
[] (pc=39347) -> (pc'=39346) & (x'=(x+44));
[] (pc=39346) -> (pc'=39345) & (x'=(x+54));
[] (pc=39345) -> (pc'=39344) & (x'=(x+100));
[] (pc=39344) -> (pc'=39343) & (x'=(x+11));
[] (pc=39343) -> (pc'=39342) & (x'=(x+58));
[] (pc=39342) -> (pc'=39341) & (x'=(x+91));
[] (pc=39341) -> (pc'=39340) & (x'=(x+6));
[] (pc=39340) -> (pc'=39339) & (x'=(x+34));
[] (pc=39339) -> (pc'=39338) & (x'=(x+62));
[] (pc=39338) -> (pc'=39337) & (x'=(x+90));
[] (pc=39337) -> (pc'=39336) & (x'=(x+28));
[] (pc=39336) -> (pc'=39335) & (x'=(x+31));
[] (pc=39335) -> (pc'=39334) & (x'=(x+39));
[] (pc=39334) -> (pc'=39333) & (x'=(x+14));
[] (pc=39333) -> (pc'=39332) & (x'=(x+96));
[] (pc=39332) -> (pc'=39331) & (x'=(x+23));
[] (pc=39331) -> (pc'=39330) & (x'=(x+7));
[] (pc=39330) -> (pc'=39329) & (x'=(x+58));
[] (pc=39329) -> (pc'=39328) & (x'=(x+18));
[] (pc=39328) -> (pc'=39327) & (x'=(x+9));
[] (pc=39327) -> (pc'=39326) & (x'=(x+24));
[] (pc=39326) -> (pc'=39325) & (x'=(x+74));
[] (pc=39325) -> (pc'=39324) & (x'=(x+81));
[] (pc=39324) -> (pc'=39323) & (x'=(x+72));
[] (pc=39323) -> (pc'=39322) & (x'=(x+62));
[] (pc=39322) -> (pc'=39321) & (x'=(x+45));
[] (pc=39321) -> (pc'=39320) & (x'=(x+81));
[] (pc=39320) -> (pc'=39319) & (x'=(x+85));
[] (pc=39319) -> (pc'=39318) & (x'=(x+38));
[] (pc=39318) -> (pc'=39317) & (x'=(x+28));
[] (pc=39317) -> (pc'=39316) & (x'=(x+100));
[] (pc=39316) -> (pc'=39315) & (x'=(x+83));
[] (pc=39315) -> (pc'=39314) & (x'=(x+82));
[] (pc=39314) -> (pc'=39313) & (x'=(x+71));
[] (pc=39313) -> (pc'=39312) & (x'=(x+78));
[] (pc=39312) -> (pc'=39311) & (x'=(x+62));
[] (pc=39311) -> (pc'=39310) & (x'=(x+32));
[] (pc=39310) -> (pc'=39309) & (x'=(x+59));
[] (pc=39309) -> (pc'=39308) & (x'=(x+49));
[] (pc=39308) -> (pc'=39307) & (x'=(x+10));
[] (pc=39307) -> (pc'=39306) & (x'=(x+19));
[] (pc=39306) -> (pc'=39305) & (x'=(x+42));
[] (pc=39305) -> (pc'=39304) & (x'=(x+5));
[] (pc=39304) -> (pc'=39303) & (x'=(x+34));
[] (pc=39303) -> (pc'=39302) & (x'=(x+71));
[] (pc=39302) -> (pc'=39301) & (x'=(x+66));
[] (pc=39301) -> (pc'=39300) & (x'=(x+60));
[] (pc=39300) -> (pc'=39299) & (x'=(x+66));
[] (pc=39299) -> (pc'=39298) & (x'=(x+89));
[] (pc=39298) -> (pc'=39297) & (x'=(x+92));
[] (pc=39297) -> (pc'=39296) & (x'=(x+28));
[] (pc=39296) -> (pc'=39295) & (x'=(x+75));
[] (pc=39295) -> (pc'=39294) & (x'=(x+70));
[] (pc=39294) -> (pc'=39293) & (x'=(x+82));
[] (pc=39293) -> (pc'=39292) & (x'=(x+36));
[] (pc=39292) -> (pc'=39291) & (x'=(x+56));
[] (pc=39291) -> (pc'=39290) & (x'=(x+54));
[] (pc=39290) -> (pc'=39289) & (x'=(x+29));
[] (pc=39289) -> (pc'=39288) & (x'=(x+48));
[] (pc=39288) -> (pc'=39287) & (x'=(x+72));
[] (pc=39287) -> (pc'=39286) & (x'=(x+81));
[] (pc=39286) -> (pc'=39285) & (x'=(x+52));
[] (pc=39285) -> (pc'=39284) & (x'=(x+20));
[] (pc=39284) -> (pc'=39283) & (x'=(x+2));
[] (pc=39283) -> (pc'=39282) & (x'=(x+85));
[] (pc=39282) -> (pc'=39281) & (x'=(x+46));
[] (pc=39281) -> (pc'=39280) & (x'=(x+21));
[] (pc=39280) -> (pc'=39279) & (x'=(x+19));
[] (pc=39279) -> (pc'=39278) & (x'=(x+90));
[] (pc=39278) -> (pc'=39277) & (x'=(x+64));
[] (pc=39277) -> (pc'=39276) & (x'=(x+92));
[] (pc=39276) -> (pc'=39275) & (x'=(x+57));
[] (pc=39275) -> (pc'=39274) & (x'=(x+57));
[] (pc=39274) -> (pc'=39273) & (x'=(x+27));
[] (pc=39273) -> (pc'=39272) & (x'=(x+4));
[] (pc=39272) -> (pc'=39271) & (x'=(x+37));
[] (pc=39271) -> (pc'=39270) & (x'=(x+92));
[] (pc=39270) -> (pc'=39269) & (x'=(x+51));
[] (pc=39269) -> (pc'=39268) & (x'=(x+88));
[] (pc=39268) -> (pc'=39267) & (x'=(x+98));
[] (pc=39267) -> (pc'=39266) & (x'=(x+2));
[] (pc=39266) -> (pc'=39265) & (x'=(x+24));
[] (pc=39265) -> (pc'=39264) & (x'=(x+66));
[] (pc=39264) -> (pc'=39263) & (x'=(x+6));
[] (pc=39263) -> (pc'=39262) & (x'=(x+30));
[] (pc=39262) -> (pc'=39261) & (x'=(x+65));
[] (pc=39261) -> (pc'=39260) & (x'=(x+78));
[] (pc=39260) -> (pc'=39259) & (x'=(x+14));
[] (pc=39259) -> (pc'=39258) & (x'=(x+3));
[] (pc=39258) -> (pc'=39257) & (x'=(x+9));
[] (pc=39257) -> (pc'=39256) & (x'=(x+18));
[] (pc=39256) -> (pc'=39255) & (x'=(x+21));
[] (pc=39255) -> (pc'=39254) & (x'=(x+13));
[] (pc=39254) -> (pc'=39253) & (x'=(x+59));
[] (pc=39253) -> (pc'=39252) & (x'=(x+29));
[] (pc=39252) -> (pc'=39251) & (x'=(x+46));
[] (pc=39251) -> (pc'=39250) & (x'=(x+87));
[] (pc=39250) -> (pc'=39249) & (x'=(x+65));
[] (pc=39249) -> (pc'=39248) & (x'=(x+12));
[] (pc=39248) -> (pc'=39247) & (x'=(x+67));
[] (pc=39247) -> (pc'=39246) & (x'=(x+39));
[] (pc=39246) -> (pc'=39245) & (x'=(x+48));
[] (pc=39245) -> (pc'=39244) & (x'=(x+9));
[] (pc=39244) -> (pc'=1) & (x'=(x+7));
[] (pc=1) -> (pc'=39540);
[] (pc=39540) -> (pc'=39540);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

