mdp

module TestMDP

pc : [0..2259] init 0;
x : [0..11900] init 0;
n : [0..119] init 0;

[] (pc=0) -> (pc'=2258) & (x'=0);
[] (pc=2258) -> (pc'=2257) & (n'=119);
[] (pc=2257) -> (pc'=2256) & (x'=(x+78));
[] (pc=2256) -> (pc'=2255) & (x'=(x+55));
[] (pc=2255) -> (pc'=2254) & (x'=(x+20));
[] (pc=2254) -> (pc'=2253) & (x'=(x+67));
[] (pc=2253) -> (pc'=2252) & (x'=(x+58));
[] (pc=2252) -> (pc'=2251) & (x'=(x+14));
[] (pc=2251) -> (pc'=2250) & (x'=(x+92));
[] (pc=2250) -> (pc'=2249) & (x'=(x+9));
[] (pc=2249) -> (pc'=2248) & (x'=(x+89));
[] (pc=2248) -> (pc'=2247) & (x'=(x+64));
[] (pc=2247) -> (pc'=2246) & (x'=(x+66));
[] (pc=2246) -> (pc'=2245) & (x'=(x+16));
[] (pc=2245) -> (pc'=2244) & (x'=(x+78));
[] (pc=2244) -> (pc'=2243) & (x'=(x+56));
[] (pc=2243) -> (pc'=2242) & (x'=(x+12));
[] (pc=2242) -> (pc'=2241) & (x'=(x+55));
[] (pc=2241) -> (pc'=2240) & (x'=(x+64));
[] (pc=2240) -> (pc'=2239) & (x'=(x+66));
[] (pc=2239) -> (pc'=2238) & (x'=(x+27));
[] (pc=2238) -> (pc'=2237) & (x'=(x+75));
[] (pc=2237) -> (pc'=2236) & (x'=(x+18));
[] (pc=2236) -> (pc'=2235) & (x'=(x+54));
[] (pc=2235) -> (pc'=2234) & (x'=(x+84));
[] (pc=2234) -> (pc'=2233) & (x'=(x+40));
[] (pc=2233) -> (pc'=2232) & (x'=(x+71));
[] (pc=2232) -> (pc'=2231) & (x'=(x+36));
[] (pc=2231) -> (pc'=2230) & (x'=(x+32));
[] (pc=2230) -> (pc'=2229) & (x'=(x+94));
[] (pc=2229) -> (pc'=2228) & (x'=(x+97));
[] (pc=2228) -> (pc'=2227) & (x'=(x+4));
[] (pc=2227) -> (pc'=2226) & (x'=(x+48));
[] (pc=2226) -> (pc'=2225) & (x'=(x+50));
[] (pc=2225) -> (pc'=2224) & (x'=(x+79));
[] (pc=2224) -> (pc'=2223) & (x'=(x+33));
[] (pc=2223) -> (pc'=2222) & (x'=(x+30));
[] (pc=2222) -> (pc'=2221) & (x'=(x+29));
[] (pc=2221) -> (pc'=2220) & (x'=(x+8));
[] (pc=2220) -> (pc'=2219) & (x'=(x+35));
[] (pc=2219) -> (pc'=2218) & (x'=(x+5));
[] (pc=2218) -> (pc'=2217) & (x'=(x+52));
[] (pc=2217) -> (pc'=2216) & (x'=(x+53));
[] (pc=2216) -> (pc'=2215) & (x'=(x+23));
[] (pc=2215) -> (pc'=2214) & (x'=(x+77));
[] (pc=2214) -> (pc'=2213) & (x'=(x+40));
[] (pc=2213) -> (pc'=2212) & (x'=(x+19));
[] (pc=2212) -> (pc'=2211) & (x'=(x+41));
[] (pc=2211) -> (pc'=2210) & (x'=(x+89));
[] (pc=2210) -> (pc'=2209) & (x'=(x+13));
[] (pc=2209) -> (pc'=2208) & (x'=(x+51));
[] (pc=2208) -> (pc'=2207) & (x'=(x+30));
[] (pc=2207) -> (pc'=2206) & (x'=(x+50));
[] (pc=2206) -> (pc'=2205) & (x'=(x+94));
[] (pc=2205) -> (pc'=2204) & (x'=(x+4));
[] (pc=2204) -> (pc'=2203) & (x'=(x+90));
[] (pc=2203) -> (pc'=2202) & (x'=(x+86));
[] (pc=2202) -> (pc'=2201) & (x'=(x+62));
[] (pc=2201) -> (pc'=2200) & (x'=(x+22));
[] (pc=2200) -> (pc'=2199) & (x'=(x+21));
[] (pc=2199) -> (pc'=2198) & (x'=(x+49));
[] (pc=2198) -> (pc'=2197) & (x'=(x+31));
[] (pc=2197) -> (pc'=2196) & (x'=(x+1));
[] (pc=2196) -> (pc'=2195) & (x'=(x+75));
[] (pc=2195) -> (pc'=2194) & (x'=(x+54));
[] (pc=2194) -> (pc'=2193) & (x'=(x+3));
[] (pc=2193) -> (pc'=2192) & (x'=(x+18));
[] (pc=2192) -> (pc'=2191) & (x'=(x+32));
[] (pc=2191) -> (pc'=2190) & (x'=(x+58));
[] (pc=2190) -> (pc'=2189) & (x'=(x+98));
[] (pc=2189) -> (pc'=2188) & (x'=(x+18));
[] (pc=2188) -> (pc'=2187) & (x'=(x+65));
[] (pc=2187) -> (pc'=2186) & (x'=(x+23));
[] (pc=2186) -> (pc'=2185) & (x'=(x+98));
[] (pc=2185) -> (pc'=2184) & (x'=(x+41));
[] (pc=2184) -> (pc'=2183) & (x'=(x+37));
[] (pc=2183) -> (pc'=2182) & (x'=(x+4));
[] (pc=2182) -> (pc'=2181) & (x'=(x+8));
[] (pc=2181) -> (pc'=2180) & (x'=(x+18));
[] (pc=2180) -> (pc'=2179) & (x'=(x+78));
[] (pc=2179) -> (pc'=2178) & (x'=(x+57));
[] (pc=2178) -> (pc'=2177) & (x'=(x+77));
[] (pc=2177) -> (pc'=2176) & (x'=(x+77));
[] (pc=2176) -> (pc'=2175) & (x'=(x+64));
[] (pc=2175) -> (pc'=2174) & (x'=(x+94));
[] (pc=2174) -> (pc'=2173) & (x'=(x+68));
[] (pc=2173) -> (pc'=2172) & (x'=(x+39));
[] (pc=2172) -> (pc'=2171) & (x'=(x+40));
[] (pc=2171) -> (pc'=2170) & (x'=(x+12));
[] (pc=2170) -> (pc'=2169) & (x'=(x+19));
[] (pc=2169) -> (pc'=2168) & (x'=(x+94));
[] (pc=2168) -> (pc'=2167) & (x'=(x+85));
[] (pc=2167) -> (pc'=2166) & (x'=(x+68));
[] (pc=2166) -> (pc'=2165) & (x'=(x+24));
[] (pc=2165) -> (pc'=2164) & (x'=(x+51));
[] (pc=2164) -> (pc'=2163) & (x'=(x+96));
[] (pc=2163) -> (pc'=2162) & (x'=(x+12));
[] (pc=2162) -> (pc'=2161) & (x'=(x+23));
[] (pc=2161) -> (pc'=2160) & (x'=(x+56));
[] (pc=2160) -> (pc'=2159) & (x'=(x+78));
[] (pc=2159) -> (pc'=2158) & (x'=(x+48));
[] (pc=2158) -> (pc'=2157) & (x'=(x+38));
[] (pc=2157) -> (pc'=2156) & (x'=(x+26));
[] (pc=2156) -> (pc'=2155) & (x'=(x+55));
[] (pc=2155) -> (pc'=2154) & (x'=(x+59));
[] (pc=2154) -> (pc'=2153) & (x'=(x+98));
[] (pc=2153) -> (pc'=2152) & (x'=(x+14));
[] (pc=2152) -> (pc'=2151) & (x'=(x+49));
[] (pc=2151) -> (pc'=2150) & (x'=(x+9));
[] (pc=2150) -> (pc'=2149) & (x'=(x+16));
[] (pc=2149) -> (pc'=2148) & (x'=(x+5));
[] (pc=2148) -> (pc'=2147) & (x'=(x+86));
[] (pc=2147) -> (pc'=2146) & (x'=(x+21));
[] (pc=2146) -> (pc'=2145) & (x'=(x+3));
[] (pc=2145) -> (pc'=2144) & (x'=(x+80));
[] (pc=2144) -> (pc'=2143) & (x'=(x+55));
[] (pc=2143) -> (pc'=2142) & (x'=(x+80));
[] (pc=2142) -> (pc'=2141) & (x'=(x+51));
[] (pc=2141) -> (pc'=2140) & (x'=(x+68));
[] (pc=2140) -> (pc'=2139) & (x'=(x+65));
[] (pc=2139) -> (pc'=1) & (x'=(x+55));
[] (pc=1) -> (pc'=2259);
[] (pc=2259) -> (pc'=2259);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

