mdp

module TestMDP

pc : [0..37742] init 0;
x : [0..28900] init 0;
n : [0..289] init 0;

[] (pc=0) -> (pc'=37741) & (x'=0);
[] (pc=37741) -> (pc'=37740) & (n'=289);
[] (pc=37740) -> (pc'=37739) & (x'=(x+76));
[] (pc=37739) -> (pc'=37738) & (x'=(x+89));
[] (pc=37738) -> (pc'=37737) & (x'=(x+7));
[] (pc=37737) -> (pc'=37736) & (x'=(x+9));
[] (pc=37736) -> (pc'=37735) & (x'=(x+96));
[] (pc=37735) -> (pc'=37734) & (x'=(x+14));
[] (pc=37734) -> (pc'=37733) & (x'=(x+90));
[] (pc=37733) -> (pc'=37732) & (x'=(x+36));
[] (pc=37732) -> (pc'=37731) & (x'=(x+47));
[] (pc=37731) -> (pc'=37730) & (x'=(x+83));
[] (pc=37730) -> (pc'=37729) & (x'=(x+33));
[] (pc=37729) -> (pc'=37728) & (x'=(x+96));
[] (pc=37728) -> (pc'=37727) & (x'=(x+7));
[] (pc=37727) -> (pc'=37726) & (x'=(x+2));
[] (pc=37726) -> (pc'=37725) & (x'=(x+10));
[] (pc=37725) -> (pc'=37724) & (x'=(x+99));
[] (pc=37724) -> (pc'=37723) & (x'=(x+66));
[] (pc=37723) -> (pc'=37722) & (x'=(x+6));
[] (pc=37722) -> (pc'=37721) & (x'=(x+82));
[] (pc=37721) -> (pc'=37720) & (x'=(x+57));
[] (pc=37720) -> (pc'=37719) & (x'=(x+9));
[] (pc=37719) -> (pc'=37718) & (x'=(x+66));
[] (pc=37718) -> (pc'=37717) & (x'=(x+37));
[] (pc=37717) -> (pc'=37716) & (x'=(x+66));
[] (pc=37716) -> (pc'=37715) & (x'=(x+26));
[] (pc=37715) -> (pc'=37714) & (x'=(x+48));
[] (pc=37714) -> (pc'=37713) & (x'=(x+77));
[] (pc=37713) -> (pc'=37712) & (x'=(x+52));
[] (pc=37712) -> (pc'=37711) & (x'=(x+42));
[] (pc=37711) -> (pc'=37710) & (x'=(x+89));
[] (pc=37710) -> (pc'=37709) & (x'=(x+54));
[] (pc=37709) -> (pc'=37708) & (x'=(x+41));
[] (pc=37708) -> (pc'=37707) & (x'=(x+60));
[] (pc=37707) -> (pc'=37706) & (x'=(x+74));
[] (pc=37706) -> (pc'=37705) & (x'=(x+24));
[] (pc=37705) -> (pc'=37704) & (x'=(x+6));
[] (pc=37704) -> (pc'=37703) & (x'=(x+89));
[] (pc=37703) -> (pc'=37702) & (x'=(x+83));
[] (pc=37702) -> (pc'=37701) & (x'=(x+46));
[] (pc=37701) -> (pc'=37700) & (x'=(x+69));
[] (pc=37700) -> (pc'=37699) & (x'=(x+19));
[] (pc=37699) -> (pc'=37698) & (x'=(x+36));
[] (pc=37698) -> (pc'=37697) & (x'=(x+24));
[] (pc=37697) -> (pc'=37696) & (x'=(x+89));
[] (pc=37696) -> (pc'=37695) & (x'=(x+62));
[] (pc=37695) -> (pc'=37694) & (x'=(x+89));
[] (pc=37694) -> (pc'=37693) & (x'=(x+83));
[] (pc=37693) -> (pc'=37692) & (x'=(x+69));
[] (pc=37692) -> (pc'=37691) & (x'=(x+27));
[] (pc=37691) -> (pc'=37690) & (x'=(x+74));
[] (pc=37690) -> (pc'=37689) & (x'=(x+64));
[] (pc=37689) -> (pc'=37688) & (x'=(x+55));
[] (pc=37688) -> (pc'=37687) & (x'=(x+92));
[] (pc=37687) -> (pc'=37686) & (x'=(x+86));
[] (pc=37686) -> (pc'=37685) & (x'=(x+92));
[] (pc=37685) -> (pc'=37684) & (x'=(x+52));
[] (pc=37684) -> (pc'=37683) & (x'=(x+45));
[] (pc=37683) -> (pc'=37682) & (x'=(x+90));
[] (pc=37682) -> (pc'=37681) & (x'=(x+52));
[] (pc=37681) -> (pc'=37680) & (x'=(x+50));
[] (pc=37680) -> (pc'=37679) & (x'=(x+60));
[] (pc=37679) -> (pc'=37678) & (x'=(x+100));
[] (pc=37678) -> (pc'=37677) & (x'=(x+94));
[] (pc=37677) -> (pc'=37676) & (x'=(x+19));
[] (pc=37676) -> (pc'=37675) & (x'=(x+77));
[] (pc=37675) -> (pc'=37674) & (x'=(x+52));
[] (pc=37674) -> (pc'=37673) & (x'=(x+69));
[] (pc=37673) -> (pc'=37672) & (x'=(x+94));
[] (pc=37672) -> (pc'=37671) & (x'=(x+24));
[] (pc=37671) -> (pc'=37670) & (x'=(x+89));
[] (pc=37670) -> (pc'=37669) & (x'=(x+97));
[] (pc=37669) -> (pc'=37668) & (x'=(x+94));
[] (pc=37668) -> (pc'=37667) & (x'=(x+43));
[] (pc=37667) -> (pc'=37666) & (x'=(x+72));
[] (pc=37666) -> (pc'=37665) & (x'=(x+52));
[] (pc=37665) -> (pc'=37664) & (x'=(x+87));
[] (pc=37664) -> (pc'=37663) & (x'=(x+42));
[] (pc=37663) -> (pc'=37662) & (x'=(x+6));
[] (pc=37662) -> (pc'=37661) & (x'=(x+26));
[] (pc=37661) -> (pc'=37660) & (x'=(x+18));
[] (pc=37660) -> (pc'=37659) & (x'=(x+81));
[] (pc=37659) -> (pc'=37658) & (x'=(x+91));
[] (pc=37658) -> (pc'=37657) & (x'=(x+1));
[] (pc=37657) -> (pc'=37656) & (x'=(x+94));
[] (pc=37656) -> (pc'=37655) & (x'=(x+95));
[] (pc=37655) -> (pc'=37654) & (x'=(x+67));
[] (pc=37654) -> (pc'=37653) & (x'=(x+33));
[] (pc=37653) -> (pc'=37652) & (x'=(x+23));
[] (pc=37652) -> (pc'=37651) & (x'=(x+66));
[] (pc=37651) -> (pc'=37650) & (x'=(x+8));
[] (pc=37650) -> (pc'=37649) & (x'=(x+50));
[] (pc=37649) -> (pc'=37648) & (x'=(x+16));
[] (pc=37648) -> (pc'=37647) & (x'=(x+44));
[] (pc=37647) -> (pc'=37646) & (x'=(x+32));
[] (pc=37646) -> (pc'=37645) & (x'=(x+90));
[] (pc=37645) -> (pc'=37644) & (x'=(x+71));
[] (pc=37644) -> (pc'=37643) & (x'=(x+2));
[] (pc=37643) -> (pc'=37642) & (x'=(x+26));
[] (pc=37642) -> (pc'=37641) & (x'=(x+94));
[] (pc=37641) -> (pc'=37640) & (x'=(x+71));
[] (pc=37640) -> (pc'=37639) & (x'=(x+7));
[] (pc=37639) -> (pc'=37638) & (x'=(x+75));
[] (pc=37638) -> (pc'=37637) & (x'=(x+41));
[] (pc=37637) -> (pc'=37636) & (x'=(x+75));
[] (pc=37636) -> (pc'=37635) & (x'=(x+88));
[] (pc=37635) -> (pc'=37634) & (x'=(x+47));
[] (pc=37634) -> (pc'=37633) & (x'=(x+34));
[] (pc=37633) -> (pc'=37632) & (x'=(x+1));
[] (pc=37632) -> (pc'=37631) & (x'=(x+51));
[] (pc=37631) -> (pc'=37630) & (x'=(x+88));
[] (pc=37630) -> (pc'=37629) & (x'=(x+79));
[] (pc=37629) -> (pc'=37628) & (x'=(x+92));
[] (pc=37628) -> (pc'=37627) & (x'=(x+3));
[] (pc=37627) -> (pc'=37626) & (x'=(x+51));
[] (pc=37626) -> (pc'=37625) & (x'=(x+93));
[] (pc=37625) -> (pc'=37624) & (x'=(x+59));
[] (pc=37624) -> (pc'=37623) & (x'=(x+85));
[] (pc=37623) -> (pc'=37622) & (x'=(x+79));
[] (pc=37622) -> (pc'=37621) & (x'=(x+70));
[] (pc=37621) -> (pc'=37620) & (x'=(x+45));
[] (pc=37620) -> (pc'=37619) & (x'=(x+10));
[] (pc=37619) -> (pc'=37618) & (x'=(x+63));
[] (pc=37618) -> (pc'=37617) & (x'=(x+70));
[] (pc=37617) -> (pc'=37616) & (x'=(x+3));
[] (pc=37616) -> (pc'=37615) & (x'=(x+67));
[] (pc=37615) -> (pc'=37614) & (x'=(x+23));
[] (pc=37614) -> (pc'=37613) & (x'=(x+95));
[] (pc=37613) -> (pc'=37612) & (x'=(x+64));
[] (pc=37612) -> (pc'=37611) & (x'=(x+62));
[] (pc=37611) -> (pc'=37610) & (x'=(x+89));
[] (pc=37610) -> (pc'=37609) & (x'=(x+23));
[] (pc=37609) -> (pc'=37608) & (x'=(x+81));
[] (pc=37608) -> (pc'=37607) & (x'=(x+91));
[] (pc=37607) -> (pc'=37606) & (x'=(x+62));
[] (pc=37606) -> (pc'=37605) & (x'=(x+54));
[] (pc=37605) -> (pc'=37604) & (x'=(x+69));
[] (pc=37604) -> (pc'=37603) & (x'=(x+94));
[] (pc=37603) -> (pc'=37602) & (x'=(x+86));
[] (pc=37602) -> (pc'=37601) & (x'=(x+88));
[] (pc=37601) -> (pc'=37600) & (x'=(x+61));
[] (pc=37600) -> (pc'=37599) & (x'=(x+12));
[] (pc=37599) -> (pc'=37598) & (x'=(x+34));
[] (pc=37598) -> (pc'=37597) & (x'=(x+34));
[] (pc=37597) -> (pc'=37596) & (x'=(x+32));
[] (pc=37596) -> (pc'=37595) & (x'=(x+43));
[] (pc=37595) -> (pc'=37594) & (x'=(x+84));
[] (pc=37594) -> (pc'=37593) & (x'=(x+9));
[] (pc=37593) -> (pc'=37592) & (x'=(x+48));
[] (pc=37592) -> (pc'=37591) & (x'=(x+65));
[] (pc=37591) -> (pc'=37590) & (x'=(x+71));
[] (pc=37590) -> (pc'=37589) & (x'=(x+90));
[] (pc=37589) -> (pc'=37588) & (x'=(x+87));
[] (pc=37588) -> (pc'=37587) & (x'=(x+10));
[] (pc=37587) -> (pc'=37586) & (x'=(x+80));
[] (pc=37586) -> (pc'=37585) & (x'=(x+36));
[] (pc=37585) -> (pc'=37584) & (x'=(x+61));
[] (pc=37584) -> (pc'=37583) & (x'=(x+85));
[] (pc=37583) -> (pc'=37582) & (x'=(x+35));
[] (pc=37582) -> (pc'=37581) & (x'=(x+60));
[] (pc=37581) -> (pc'=37580) & (x'=(x+23));
[] (pc=37580) -> (pc'=37579) & (x'=(x+62));
[] (pc=37579) -> (pc'=37578) & (x'=(x+59));
[] (pc=37578) -> (pc'=37577) & (x'=(x+1));
[] (pc=37577) -> (pc'=37576) & (x'=(x+70));
[] (pc=37576) -> (pc'=37575) & (x'=(x+35));
[] (pc=37575) -> (pc'=37574) & (x'=(x+23));
[] (pc=37574) -> (pc'=37573) & (x'=(x+98));
[] (pc=37573) -> (pc'=37572) & (x'=(x+45));
[] (pc=37572) -> (pc'=37571) & (x'=(x+90));
[] (pc=37571) -> (pc'=37570) & (x'=(x+35));
[] (pc=37570) -> (pc'=37569) & (x'=(x+38));
[] (pc=37569) -> (pc'=37568) & (x'=(x+68));
[] (pc=37568) -> (pc'=37567) & (x'=(x+19));
[] (pc=37567) -> (pc'=37566) & (x'=(x+8));
[] (pc=37566) -> (pc'=37565) & (x'=(x+50));
[] (pc=37565) -> (pc'=37564) & (x'=(x+61));
[] (pc=37564) -> (pc'=37563) & (x'=(x+2));
[] (pc=37563) -> (pc'=37562) & (x'=(x+8));
[] (pc=37562) -> (pc'=37561) & (x'=(x+84));
[] (pc=37561) -> (pc'=37560) & (x'=(x+94));
[] (pc=37560) -> (pc'=37559) & (x'=(x+96));
[] (pc=37559) -> (pc'=37558) & (x'=(x+37));
[] (pc=37558) -> (pc'=37557) & (x'=(x+7));
[] (pc=37557) -> (pc'=37556) & (x'=(x+74));
[] (pc=37556) -> (pc'=37555) & (x'=(x+7));
[] (pc=37555) -> (pc'=37554) & (x'=(x+78));
[] (pc=37554) -> (pc'=37553) & (x'=(x+80));
[] (pc=37553) -> (pc'=37552) & (x'=(x+77));
[] (pc=37552) -> (pc'=37551) & (x'=(x+2));
[] (pc=37551) -> (pc'=37550) & (x'=(x+99));
[] (pc=37550) -> (pc'=37549) & (x'=(x+83));
[] (pc=37549) -> (pc'=37548) & (x'=(x+47));
[] (pc=37548) -> (pc'=37547) & (x'=(x+28));
[] (pc=37547) -> (pc'=37546) & (x'=(x+49));
[] (pc=37546) -> (pc'=37545) & (x'=(x+38));
[] (pc=37545) -> (pc'=37544) & (x'=(x+98));
[] (pc=37544) -> (pc'=37543) & (x'=(x+88));
[] (pc=37543) -> (pc'=37542) & (x'=(x+22));
[] (pc=37542) -> (pc'=37541) & (x'=(x+66));
[] (pc=37541) -> (pc'=37540) & (x'=(x+20));
[] (pc=37540) -> (pc'=37539) & (x'=(x+83));
[] (pc=37539) -> (pc'=37538) & (x'=(x+10));
[] (pc=37538) -> (pc'=37537) & (x'=(x+69));
[] (pc=37537) -> (pc'=37536) & (x'=(x+95));
[] (pc=37536) -> (pc'=37535) & (x'=(x+38));
[] (pc=37535) -> (pc'=37534) & (x'=(x+66));
[] (pc=37534) -> (pc'=37533) & (x'=(x+61));
[] (pc=37533) -> (pc'=37532) & (x'=(x+14));
[] (pc=37532) -> (pc'=37531) & (x'=(x+36));
[] (pc=37531) -> (pc'=37530) & (x'=(x+86));
[] (pc=37530) -> (pc'=37529) & (x'=(x+59));
[] (pc=37529) -> (pc'=37528) & (x'=(x+91));
[] (pc=37528) -> (pc'=37527) & (x'=(x+81));
[] (pc=37527) -> (pc'=37526) & (x'=(x+34));
[] (pc=37526) -> (pc'=37525) & (x'=(x+20));
[] (pc=37525) -> (pc'=37524) & (x'=(x+61));
[] (pc=37524) -> (pc'=37523) & (x'=(x+23));
[] (pc=37523) -> (pc'=37522) & (x'=(x+73));
[] (pc=37522) -> (pc'=37521) & (x'=(x+94));
[] (pc=37521) -> (pc'=37520) & (x'=(x+12));
[] (pc=37520) -> (pc'=37519) & (x'=(x+86));
[] (pc=37519) -> (pc'=37518) & (x'=(x+43));
[] (pc=37518) -> (pc'=37517) & (x'=(x+9));
[] (pc=37517) -> (pc'=37516) & (x'=(x+91));
[] (pc=37516) -> (pc'=37515) & (x'=(x+9));
[] (pc=37515) -> (pc'=37514) & (x'=(x+72));
[] (pc=37514) -> (pc'=37513) & (x'=(x+47));
[] (pc=37513) -> (pc'=37512) & (x'=(x+35));
[] (pc=37512) -> (pc'=37511) & (x'=(x+28));
[] (pc=37511) -> (pc'=37510) & (x'=(x+65));
[] (pc=37510) -> (pc'=37509) & (x'=(x+93));
[] (pc=37509) -> (pc'=37508) & (x'=(x+14));
[] (pc=37508) -> (pc'=37507) & (x'=(x+7));
[] (pc=37507) -> (pc'=37506) & (x'=(x+72));
[] (pc=37506) -> (pc'=37505) & (x'=(x+89));
[] (pc=37505) -> (pc'=37504) & (x'=(x+49));
[] (pc=37504) -> (pc'=37503) & (x'=(x+17));
[] (pc=37503) -> (pc'=37502) & (x'=(x+72));
[] (pc=37502) -> (pc'=37501) & (x'=(x+50));
[] (pc=37501) -> (pc'=37500) & (x'=(x+38));
[] (pc=37500) -> (pc'=37499) & (x'=(x+5));
[] (pc=37499) -> (pc'=37498) & (x'=(x+47));
[] (pc=37498) -> (pc'=37497) & (x'=(x+64));
[] (pc=37497) -> (pc'=37496) & (x'=(x+5));
[] (pc=37496) -> (pc'=37495) & (x'=(x+5));
[] (pc=37495) -> (pc'=37494) & (x'=(x+30));
[] (pc=37494) -> (pc'=37493) & (x'=(x+54));
[] (pc=37493) -> (pc'=37492) & (x'=(x+7));
[] (pc=37492) -> (pc'=37491) & (x'=(x+97));
[] (pc=37491) -> (pc'=37490) & (x'=(x+18));
[] (pc=37490) -> (pc'=37489) & (x'=(x+98));
[] (pc=37489) -> (pc'=37488) & (x'=(x+8));
[] (pc=37488) -> (pc'=37487) & (x'=(x+35));
[] (pc=37487) -> (pc'=37486) & (x'=(x+49));
[] (pc=37486) -> (pc'=37485) & (x'=(x+25));
[] (pc=37485) -> (pc'=37484) & (x'=(x+60));
[] (pc=37484) -> (pc'=37483) & (x'=(x+65));
[] (pc=37483) -> (pc'=37482) & (x'=(x+38));
[] (pc=37482) -> (pc'=37481) & (x'=(x+87));
[] (pc=37481) -> (pc'=37480) & (x'=(x+75));
[] (pc=37480) -> (pc'=37479) & (x'=(x+72));
[] (pc=37479) -> (pc'=37478) & (x'=(x+73));
[] (pc=37478) -> (pc'=37477) & (x'=(x+90));
[] (pc=37477) -> (pc'=37476) & (x'=(x+92));
[] (pc=37476) -> (pc'=37475) & (x'=(x+98));
[] (pc=37475) -> (pc'=37474) & (x'=(x+40));
[] (pc=37474) -> (pc'=37473) & (x'=(x+82));
[] (pc=37473) -> (pc'=37472) & (x'=(x+11));
[] (pc=37472) -> (pc'=37471) & (x'=(x+91));
[] (pc=37471) -> (pc'=37470) & (x'=(x+89));
[] (pc=37470) -> (pc'=37469) & (x'=(x+64));
[] (pc=37469) -> (pc'=37468) & (x'=(x+47));
[] (pc=37468) -> (pc'=37467) & (x'=(x+27));
[] (pc=37467) -> (pc'=37466) & (x'=(x+83));
[] (pc=37466) -> (pc'=37465) & (x'=(x+45));
[] (pc=37465) -> (pc'=37464) & (x'=(x+17));
[] (pc=37464) -> (pc'=37463) & (x'=(x+82));
[] (pc=37463) -> (pc'=37462) & (x'=(x+92));
[] (pc=37462) -> (pc'=37461) & (x'=(x+24));
[] (pc=37461) -> (pc'=37460) & (x'=(x+4));
[] (pc=37460) -> (pc'=37459) & (x'=(x+3));
[] (pc=37459) -> (pc'=37458) & (x'=(x+29));
[] (pc=37458) -> (pc'=37457) & (x'=(x+18));
[] (pc=37457) -> (pc'=37456) & (x'=(x+37));
[] (pc=37456) -> (pc'=37455) & (x'=(x+33));
[] (pc=37455) -> (pc'=37454) & (x'=(x+6));
[] (pc=37454) -> (pc'=37453) & (x'=(x+76));
[] (pc=37453) -> (pc'=37452) & (x'=(x+100));
[] (pc=37452) -> (pc'=1) & (x'=(x+47));
[] (pc=1) -> (pc'=37742);
[] (pc=37742) -> (pc'=37742);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

