mdp

module TestMDP

pc : [0..43143] init 0;
x : [0..7300] init 0;
n : [0..73] init 0;

[] (pc=0) -> (pc'=43142) & (x'=0);
[] (pc=43142) -> (pc'=43141) & (n'=73);
[] (pc=43141) -> (pc'=43140) & (x'=(x+18));
[] (pc=43140) -> (pc'=43139) & (x'=(x+55));
[] (pc=43139) -> (pc'=43138) & (x'=(x+71));
[] (pc=43138) -> (pc'=43137) & (x'=(x+52));
[] (pc=43137) -> (pc'=43136) & (x'=(x+58));
[] (pc=43136) -> (pc'=43135) & (x'=(x+77));
[] (pc=43135) -> (pc'=43134) & (x'=(x+70));
[] (pc=43134) -> (pc'=43133) & (x'=(x+45));
[] (pc=43133) -> (pc'=43132) & (x'=(x+40));
[] (pc=43132) -> (pc'=43131) & (x'=(x+8));
[] (pc=43131) -> (pc'=43130) & (x'=(x+39));
[] (pc=43130) -> (pc'=43129) & (x'=(x+28));
[] (pc=43129) -> (pc'=43128) & (x'=(x+53));
[] (pc=43128) -> (pc'=43127) & (x'=(x+79));
[] (pc=43127) -> (pc'=43126) & (x'=(x+98));
[] (pc=43126) -> (pc'=43125) & (x'=(x+91));
[] (pc=43125) -> (pc'=43124) & (x'=(x+5));
[] (pc=43124) -> (pc'=43123) & (x'=(x+70));
[] (pc=43123) -> (pc'=43122) & (x'=(x+21));
[] (pc=43122) -> (pc'=43121) & (x'=(x+14));
[] (pc=43121) -> (pc'=43120) & (x'=(x+64));
[] (pc=43120) -> (pc'=43119) & (x'=(x+16));
[] (pc=43119) -> (pc'=43118) & (x'=(x+82));
[] (pc=43118) -> (pc'=43117) & (x'=(x+17));
[] (pc=43117) -> (pc'=43116) & (x'=(x+51));
[] (pc=43116) -> (pc'=43115) & (x'=(x+87));
[] (pc=43115) -> (pc'=43114) & (x'=(x+40));
[] (pc=43114) -> (pc'=43113) & (x'=(x+22));
[] (pc=43113) -> (pc'=43112) & (x'=(x+89));
[] (pc=43112) -> (pc'=43111) & (x'=(x+75));
[] (pc=43111) -> (pc'=43110) & (x'=(x+15));
[] (pc=43110) -> (pc'=43109) & (x'=(x+44));
[] (pc=43109) -> (pc'=43108) & (x'=(x+37));
[] (pc=43108) -> (pc'=43107) & (x'=(x+28));
[] (pc=43107) -> (pc'=43106) & (x'=(x+32));
[] (pc=43106) -> (pc'=43105) & (x'=(x+55));
[] (pc=43105) -> (pc'=43104) & (x'=(x+71));
[] (pc=43104) -> (pc'=43103) & (x'=(x+1));
[] (pc=43103) -> (pc'=43102) & (x'=(x+34));
[] (pc=43102) -> (pc'=43101) & (x'=(x+29));
[] (pc=43101) -> (pc'=43100) & (x'=(x+94));
[] (pc=43100) -> (pc'=43099) & (x'=(x+58));
[] (pc=43099) -> (pc'=43098) & (x'=(x+85));
[] (pc=43098) -> (pc'=43097) & (x'=(x+41));
[] (pc=43097) -> (pc'=43096) & (x'=(x+100));
[] (pc=43096) -> (pc'=43095) & (x'=(x+39));
[] (pc=43095) -> (pc'=43094) & (x'=(x+3));
[] (pc=43094) -> (pc'=43093) & (x'=(x+18));
[] (pc=43093) -> (pc'=43092) & (x'=(x+49));
[] (pc=43092) -> (pc'=43091) & (x'=(x+40));
[] (pc=43091) -> (pc'=43090) & (x'=(x+26));
[] (pc=43090) -> (pc'=43089) & (x'=(x+48));
[] (pc=43089) -> (pc'=43088) & (x'=(x+81));
[] (pc=43088) -> (pc'=43087) & (x'=(x+83));
[] (pc=43087) -> (pc'=43086) & (x'=(x+86));
[] (pc=43086) -> (pc'=43085) & (x'=(x+82));
[] (pc=43085) -> (pc'=43084) & (x'=(x+32));
[] (pc=43084) -> (pc'=43083) & (x'=(x+86));
[] (pc=43083) -> (pc'=43082) & (x'=(x+85));
[] (pc=43082) -> (pc'=43081) & (x'=(x+79));
[] (pc=43081) -> (pc'=43080) & (x'=(x+23));
[] (pc=43080) -> (pc'=43079) & (x'=(x+92));
[] (pc=43079) -> (pc'=43078) & (x'=(x+19));
[] (pc=43078) -> (pc'=43077) & (x'=(x+63));
[] (pc=43077) -> (pc'=43076) & (x'=(x+68));
[] (pc=43076) -> (pc'=43075) & (x'=(x+90));
[] (pc=43075) -> (pc'=43074) & (x'=(x+64));
[] (pc=43074) -> (pc'=43073) & (x'=(x+8));
[] (pc=43073) -> (pc'=43072) & (x'=(x+84));
[] (pc=43072) -> (pc'=43071) & (x'=(x+39));
[] (pc=43071) -> (pc'=43070) & (x'=(x+65));
[] (pc=43070) -> (pc'=43069) & (x'=(x+62));
[] (pc=43069) -> (pc'=1) & (x'=(x+45));
[] (pc=1) -> (pc'=43143);
[] (pc=43143) -> (pc'=43143);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

