mdp

module TestMDP

pc : [0..25770] init 0;
x : [0..24500] init 0;
n : [0..245] init 0;

[] (pc=0) -> (pc'=25769) & (x'=0);
[] (pc=25769) -> (pc'=25768) & (n'=245);
[] (pc=25768) -> (pc'=25767) & (x'=(x+40));
[] (pc=25767) -> (pc'=25766) & (x'=(x+85));
[] (pc=25766) -> (pc'=25765) & (x'=(x+73));
[] (pc=25765) -> (pc'=25764) & (x'=(x+11));
[] (pc=25764) -> (pc'=25763) & (x'=(x+44));
[] (pc=25763) -> (pc'=25762) & (x'=(x+79));
[] (pc=25762) -> (pc'=25761) & (x'=(x+90));
[] (pc=25761) -> (pc'=25760) & (x'=(x+37));
[] (pc=25760) -> (pc'=25759) & (x'=(x+11));
[] (pc=25759) -> (pc'=25758) & (x'=(x+11));
[] (pc=25758) -> (pc'=25757) & (x'=(x+68));
[] (pc=25757) -> (pc'=25756) & (x'=(x+81));
[] (pc=25756) -> (pc'=25755) & (x'=(x+72));
[] (pc=25755) -> (pc'=25754) & (x'=(x+65));
[] (pc=25754) -> (pc'=25753) & (x'=(x+70));
[] (pc=25753) -> (pc'=25752) & (x'=(x+99));
[] (pc=25752) -> (pc'=25751) & (x'=(x+68));
[] (pc=25751) -> (pc'=25750) & (x'=(x+44));
[] (pc=25750) -> (pc'=25749) & (x'=(x+45));
[] (pc=25749) -> (pc'=25748) & (x'=(x+98));
[] (pc=25748) -> (pc'=25747) & (x'=(x+9));
[] (pc=25747) -> (pc'=25746) & (x'=(x+86));
[] (pc=25746) -> (pc'=25745) & (x'=(x+30));
[] (pc=25745) -> (pc'=25744) & (x'=(x+35));
[] (pc=25744) -> (pc'=25743) & (x'=(x+66));
[] (pc=25743) -> (pc'=25742) & (x'=(x+11));
[] (pc=25742) -> (pc'=25741) & (x'=(x+39));
[] (pc=25741) -> (pc'=25740) & (x'=(x+11));
[] (pc=25740) -> (pc'=25739) & (x'=(x+93));
[] (pc=25739) -> (pc'=25738) & (x'=(x+78));
[] (pc=25738) -> (pc'=25737) & (x'=(x+2));
[] (pc=25737) -> (pc'=25736) & (x'=(x+30));
[] (pc=25736) -> (pc'=25735) & (x'=(x+12));
[] (pc=25735) -> (pc'=25734) & (x'=(x+14));
[] (pc=25734) -> (pc'=25733) & (x'=(x+70));
[] (pc=25733) -> (pc'=25732) & (x'=(x+6));
[] (pc=25732) -> (pc'=25731) & (x'=(x+40));
[] (pc=25731) -> (pc'=25730) & (x'=(x+27));
[] (pc=25730) -> (pc'=25729) & (x'=(x+56));
[] (pc=25729) -> (pc'=25728) & (x'=(x+91));
[] (pc=25728) -> (pc'=25727) & (x'=(x+5));
[] (pc=25727) -> (pc'=25726) & (x'=(x+47));
[] (pc=25726) -> (pc'=25725) & (x'=(x+92));
[] (pc=25725) -> (pc'=25724) & (x'=(x+45));
[] (pc=25724) -> (pc'=25723) & (x'=(x+87));
[] (pc=25723) -> (pc'=25722) & (x'=(x+33));
[] (pc=25722) -> (pc'=25721) & (x'=(x+57));
[] (pc=25721) -> (pc'=25720) & (x'=(x+55));
[] (pc=25720) -> (pc'=25719) & (x'=(x+57));
[] (pc=25719) -> (pc'=25718) & (x'=(x+61));
[] (pc=25718) -> (pc'=25717) & (x'=(x+40));
[] (pc=25717) -> (pc'=25716) & (x'=(x+69));
[] (pc=25716) -> (pc'=25715) & (x'=(x+65));
[] (pc=25715) -> (pc'=25714) & (x'=(x+63));
[] (pc=25714) -> (pc'=25713) & (x'=(x+60));
[] (pc=25713) -> (pc'=25712) & (x'=(x+94));
[] (pc=25712) -> (pc'=25711) & (x'=(x+27));
[] (pc=25711) -> (pc'=25710) & (x'=(x+11));
[] (pc=25710) -> (pc'=25709) & (x'=(x+13));
[] (pc=25709) -> (pc'=25708) & (x'=(x+34));
[] (pc=25708) -> (pc'=25707) & (x'=(x+87));
[] (pc=25707) -> (pc'=25706) & (x'=(x+56));
[] (pc=25706) -> (pc'=25705) & (x'=(x+67));
[] (pc=25705) -> (pc'=25704) & (x'=(x+3));
[] (pc=25704) -> (pc'=25703) & (x'=(x+81));
[] (pc=25703) -> (pc'=25702) & (x'=(x+23));
[] (pc=25702) -> (pc'=25701) & (x'=(x+48));
[] (pc=25701) -> (pc'=25700) & (x'=(x+72));
[] (pc=25700) -> (pc'=25699) & (x'=(x+3));
[] (pc=25699) -> (pc'=25698) & (x'=(x+76));
[] (pc=25698) -> (pc'=25697) & (x'=(x+22));
[] (pc=25697) -> (pc'=25696) & (x'=(x+78));
[] (pc=25696) -> (pc'=25695) & (x'=(x+8));
[] (pc=25695) -> (pc'=25694) & (x'=(x+50));
[] (pc=25694) -> (pc'=25693) & (x'=(x+73));
[] (pc=25693) -> (pc'=25692) & (x'=(x+23));
[] (pc=25692) -> (pc'=25691) & (x'=(x+60));
[] (pc=25691) -> (pc'=25690) & (x'=(x+99));
[] (pc=25690) -> (pc'=25689) & (x'=(x+50));
[] (pc=25689) -> (pc'=25688) & (x'=(x+25));
[] (pc=25688) -> (pc'=25687) & (x'=(x+83));
[] (pc=25687) -> (pc'=25686) & (x'=(x+16));
[] (pc=25686) -> (pc'=25685) & (x'=(x+70));
[] (pc=25685) -> (pc'=25684) & (x'=(x+56));
[] (pc=25684) -> (pc'=25683) & (x'=(x+90));
[] (pc=25683) -> (pc'=25682) & (x'=(x+86));
[] (pc=25682) -> (pc'=25681) & (x'=(x+1));
[] (pc=25681) -> (pc'=25680) & (x'=(x+55));
[] (pc=25680) -> (pc'=25679) & (x'=(x+91));
[] (pc=25679) -> (pc'=25678) & (x'=(x+72));
[] (pc=25678) -> (pc'=25677) & (x'=(x+100));
[] (pc=25677) -> (pc'=25676) & (x'=(x+80));
[] (pc=25676) -> (pc'=25675) & (x'=(x+89));
[] (pc=25675) -> (pc'=25674) & (x'=(x+30));
[] (pc=25674) -> (pc'=25673) & (x'=(x+63));
[] (pc=25673) -> (pc'=25672) & (x'=(x+9));
[] (pc=25672) -> (pc'=25671) & (x'=(x+48));
[] (pc=25671) -> (pc'=25670) & (x'=(x+87));
[] (pc=25670) -> (pc'=25669) & (x'=(x+53));
[] (pc=25669) -> (pc'=25668) & (x'=(x+42));
[] (pc=25668) -> (pc'=25667) & (x'=(x+82));
[] (pc=25667) -> (pc'=25666) & (x'=(x+21));
[] (pc=25666) -> (pc'=25665) & (x'=(x+72));
[] (pc=25665) -> (pc'=25664) & (x'=(x+1));
[] (pc=25664) -> (pc'=25663) & (x'=(x+76));
[] (pc=25663) -> (pc'=25662) & (x'=(x+92));
[] (pc=25662) -> (pc'=25661) & (x'=(x+55));
[] (pc=25661) -> (pc'=25660) & (x'=(x+12));
[] (pc=25660) -> (pc'=25659) & (x'=(x+23));
[] (pc=25659) -> (pc'=25658) & (x'=(x+84));
[] (pc=25658) -> (pc'=25657) & (x'=(x+75));
[] (pc=25657) -> (pc'=25656) & (x'=(x+88));
[] (pc=25656) -> (pc'=25655) & (x'=(x+89));
[] (pc=25655) -> (pc'=25654) & (x'=(x+18));
[] (pc=25654) -> (pc'=25653) & (x'=(x+58));
[] (pc=25653) -> (pc'=25652) & (x'=(x+28));
[] (pc=25652) -> (pc'=25651) & (x'=(x+76));
[] (pc=25651) -> (pc'=25650) & (x'=(x+41));
[] (pc=25650) -> (pc'=25649) & (x'=(x+9));
[] (pc=25649) -> (pc'=25648) & (x'=(x+30));
[] (pc=25648) -> (pc'=25647) & (x'=(x+1));
[] (pc=25647) -> (pc'=25646) & (x'=(x+47));
[] (pc=25646) -> (pc'=25645) & (x'=(x+44));
[] (pc=25645) -> (pc'=25644) & (x'=(x+24));
[] (pc=25644) -> (pc'=25643) & (x'=(x+17));
[] (pc=25643) -> (pc'=25642) & (x'=(x+76));
[] (pc=25642) -> (pc'=25641) & (x'=(x+44));
[] (pc=25641) -> (pc'=25640) & (x'=(x+81));
[] (pc=25640) -> (pc'=25639) & (x'=(x+16));
[] (pc=25639) -> (pc'=25638) & (x'=(x+76));
[] (pc=25638) -> (pc'=25637) & (x'=(x+67));
[] (pc=25637) -> (pc'=25636) & (x'=(x+50));
[] (pc=25636) -> (pc'=25635) & (x'=(x+82));
[] (pc=25635) -> (pc'=25634) & (x'=(x+85));
[] (pc=25634) -> (pc'=25633) & (x'=(x+91));
[] (pc=25633) -> (pc'=25632) & (x'=(x+8));
[] (pc=25632) -> (pc'=25631) & (x'=(x+81));
[] (pc=25631) -> (pc'=25630) & (x'=(x+58));
[] (pc=25630) -> (pc'=25629) & (x'=(x+93));
[] (pc=25629) -> (pc'=25628) & (x'=(x+68));
[] (pc=25628) -> (pc'=25627) & (x'=(x+89));
[] (pc=25627) -> (pc'=25626) & (x'=(x+63));
[] (pc=25626) -> (pc'=25625) & (x'=(x+70));
[] (pc=25625) -> (pc'=25624) & (x'=(x+74));
[] (pc=25624) -> (pc'=25623) & (x'=(x+11));
[] (pc=25623) -> (pc'=25622) & (x'=(x+14));
[] (pc=25622) -> (pc'=25621) & (x'=(x+47));
[] (pc=25621) -> (pc'=25620) & (x'=(x+40));
[] (pc=25620) -> (pc'=25619) & (x'=(x+47));
[] (pc=25619) -> (pc'=25618) & (x'=(x+46));
[] (pc=25618) -> (pc'=25617) & (x'=(x+15));
[] (pc=25617) -> (pc'=25616) & (x'=(x+59));
[] (pc=25616) -> (pc'=25615) & (x'=(x+21));
[] (pc=25615) -> (pc'=25614) & (x'=(x+32));
[] (pc=25614) -> (pc'=25613) & (x'=(x+89));
[] (pc=25613) -> (pc'=25612) & (x'=(x+63));
[] (pc=25612) -> (pc'=25611) & (x'=(x+21));
[] (pc=25611) -> (pc'=25610) & (x'=(x+84));
[] (pc=25610) -> (pc'=25609) & (x'=(x+86));
[] (pc=25609) -> (pc'=25608) & (x'=(x+24));
[] (pc=25608) -> (pc'=25607) & (x'=(x+26));
[] (pc=25607) -> (pc'=25606) & (x'=(x+48));
[] (pc=25606) -> (pc'=25605) & (x'=(x+53));
[] (pc=25605) -> (pc'=25604) & (x'=(x+10));
[] (pc=25604) -> (pc'=25603) & (x'=(x+55));
[] (pc=25603) -> (pc'=25602) & (x'=(x+50));
[] (pc=25602) -> (pc'=25601) & (x'=(x+59));
[] (pc=25601) -> (pc'=25600) & (x'=(x+91));
[] (pc=25600) -> (pc'=25599) & (x'=(x+30));
[] (pc=25599) -> (pc'=25598) & (x'=(x+72));
[] (pc=25598) -> (pc'=25597) & (x'=(x+6));
[] (pc=25597) -> (pc'=25596) & (x'=(x+79));
[] (pc=25596) -> (pc'=25595) & (x'=(x+57));
[] (pc=25595) -> (pc'=25594) & (x'=(x+56));
[] (pc=25594) -> (pc'=25593) & (x'=(x+42));
[] (pc=25593) -> (pc'=25592) & (x'=(x+86));
[] (pc=25592) -> (pc'=25591) & (x'=(x+19));
[] (pc=25591) -> (pc'=25590) & (x'=(x+56));
[] (pc=25590) -> (pc'=25589) & (x'=(x+14));
[] (pc=25589) -> (pc'=25588) & (x'=(x+91));
[] (pc=25588) -> (pc'=25587) & (x'=(x+64));
[] (pc=25587) -> (pc'=25586) & (x'=(x+89));
[] (pc=25586) -> (pc'=25585) & (x'=(x+17));
[] (pc=25585) -> (pc'=25584) & (x'=(x+40));
[] (pc=25584) -> (pc'=25583) & (x'=(x+90));
[] (pc=25583) -> (pc'=25582) & (x'=(x+19));
[] (pc=25582) -> (pc'=25581) & (x'=(x+20));
[] (pc=25581) -> (pc'=25580) & (x'=(x+99));
[] (pc=25580) -> (pc'=25579) & (x'=(x+93));
[] (pc=25579) -> (pc'=25578) & (x'=(x+54));
[] (pc=25578) -> (pc'=25577) & (x'=(x+7));
[] (pc=25577) -> (pc'=25576) & (x'=(x+39));
[] (pc=25576) -> (pc'=25575) & (x'=(x+20));
[] (pc=25575) -> (pc'=25574) & (x'=(x+57));
[] (pc=25574) -> (pc'=25573) & (x'=(x+5));
[] (pc=25573) -> (pc'=25572) & (x'=(x+65));
[] (pc=25572) -> (pc'=25571) & (x'=(x+26));
[] (pc=25571) -> (pc'=25570) & (x'=(x+4));
[] (pc=25570) -> (pc'=25569) & (x'=(x+83));
[] (pc=25569) -> (pc'=25568) & (x'=(x+63));
[] (pc=25568) -> (pc'=25567) & (x'=(x+1));
[] (pc=25567) -> (pc'=25566) & (x'=(x+71));
[] (pc=25566) -> (pc'=25565) & (x'=(x+35));
[] (pc=25565) -> (pc'=25564) & (x'=(x+83));
[] (pc=25564) -> (pc'=25563) & (x'=(x+59));
[] (pc=25563) -> (pc'=25562) & (x'=(x+24));
[] (pc=25562) -> (pc'=25561) & (x'=(x+13));
[] (pc=25561) -> (pc'=25560) & (x'=(x+59));
[] (pc=25560) -> (pc'=25559) & (x'=(x+35));
[] (pc=25559) -> (pc'=25558) & (x'=(x+11));
[] (pc=25558) -> (pc'=25557) & (x'=(x+90));
[] (pc=25557) -> (pc'=25556) & (x'=(x+20));
[] (pc=25556) -> (pc'=25555) & (x'=(x+95));
[] (pc=25555) -> (pc'=25554) & (x'=(x+97));
[] (pc=25554) -> (pc'=25553) & (x'=(x+9));
[] (pc=25553) -> (pc'=25552) & (x'=(x+78));
[] (pc=25552) -> (pc'=25551) & (x'=(x+33));
[] (pc=25551) -> (pc'=25550) & (x'=(x+11));
[] (pc=25550) -> (pc'=25549) & (x'=(x+40));
[] (pc=25549) -> (pc'=25548) & (x'=(x+16));
[] (pc=25548) -> (pc'=25547) & (x'=(x+54));
[] (pc=25547) -> (pc'=25546) & (x'=(x+91));
[] (pc=25546) -> (pc'=25545) & (x'=(x+40));
[] (pc=25545) -> (pc'=25544) & (x'=(x+30));
[] (pc=25544) -> (pc'=25543) & (x'=(x+77));
[] (pc=25543) -> (pc'=25542) & (x'=(x+80));
[] (pc=25542) -> (pc'=25541) & (x'=(x+38));
[] (pc=25541) -> (pc'=25540) & (x'=(x+74));
[] (pc=25540) -> (pc'=25539) & (x'=(x+54));
[] (pc=25539) -> (pc'=25538) & (x'=(x+73));
[] (pc=25538) -> (pc'=25537) & (x'=(x+37));
[] (pc=25537) -> (pc'=25536) & (x'=(x+44));
[] (pc=25536) -> (pc'=25535) & (x'=(x+14));
[] (pc=25535) -> (pc'=25534) & (x'=(x+89));
[] (pc=25534) -> (pc'=25533) & (x'=(x+43));
[] (pc=25533) -> (pc'=25532) & (x'=(x+48));
[] (pc=25532) -> (pc'=25531) & (x'=(x+91));
[] (pc=25531) -> (pc'=25530) & (x'=(x+82));
[] (pc=25530) -> (pc'=25529) & (x'=(x+49));
[] (pc=25529) -> (pc'=25528) & (x'=(x+16));
[] (pc=25528) -> (pc'=25527) & (x'=(x+83));
[] (pc=25527) -> (pc'=25526) & (x'=(x+69));
[] (pc=25526) -> (pc'=25525) & (x'=(x+15));
[] (pc=25525) -> (pc'=25524) & (x'=(x+100));
[] (pc=25524) -> (pc'=1) & (x'=(x+67));
[] (pc=1) -> (pc'=25770);
[] (pc=25770) -> (pc'=25770);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

