mdp

module TestMDP

pc : [0..36297] init 0;
x : [0..28400] init 0;
n : [0..284] init 0;

[] (pc=0) -> (pc'=36296) & (x'=0);
[] (pc=36296) -> (pc'=36295) & (n'=284);
[] (pc=36295) -> (pc'=36294) & (x'=(x+57));
[] (pc=36294) -> (pc'=36293) & (x'=(x+11));
[] (pc=36293) -> (pc'=36292) & (x'=(x+55));
[] (pc=36292) -> (pc'=36291) & (x'=(x+24));
[] (pc=36291) -> (pc'=36290) & (x'=(x+48));
[] (pc=36290) -> (pc'=36289) & (x'=(x+66));
[] (pc=36289) -> (pc'=36288) & (x'=(x+100));
[] (pc=36288) -> (pc'=36287) & (x'=(x+91));
[] (pc=36287) -> (pc'=36286) & (x'=(x+99));
[] (pc=36286) -> (pc'=36285) & (x'=(x+38));
[] (pc=36285) -> (pc'=36284) & (x'=(x+22));
[] (pc=36284) -> (pc'=36283) & (x'=(x+46));
[] (pc=36283) -> (pc'=36282) & (x'=(x+67));
[] (pc=36282) -> (pc'=36281) & (x'=(x+2));
[] (pc=36281) -> (pc'=36280) & (x'=(x+93));
[] (pc=36280) -> (pc'=36279) & (x'=(x+46));
[] (pc=36279) -> (pc'=36278) & (x'=(x+59));
[] (pc=36278) -> (pc'=36277) & (x'=(x+58));
[] (pc=36277) -> (pc'=36276) & (x'=(x+100));
[] (pc=36276) -> (pc'=36275) & (x'=(x+100));
[] (pc=36275) -> (pc'=36274) & (x'=(x+19));
[] (pc=36274) -> (pc'=36273) & (x'=(x+3));
[] (pc=36273) -> (pc'=36272) & (x'=(x+99));
[] (pc=36272) -> (pc'=36271) & (x'=(x+87));
[] (pc=36271) -> (pc'=36270) & (x'=(x+12));
[] (pc=36270) -> (pc'=36269) & (x'=(x+8));
[] (pc=36269) -> (pc'=36268) & (x'=(x+2));
[] (pc=36268) -> (pc'=36267) & (x'=(x+100));
[] (pc=36267) -> (pc'=36266) & (x'=(x+27));
[] (pc=36266) -> (pc'=36265) & (x'=(x+58));
[] (pc=36265) -> (pc'=36264) & (x'=(x+98));
[] (pc=36264) -> (pc'=36263) & (x'=(x+2));
[] (pc=36263) -> (pc'=36262) & (x'=(x+16));
[] (pc=36262) -> (pc'=36261) & (x'=(x+95));
[] (pc=36261) -> (pc'=36260) & (x'=(x+9));
[] (pc=36260) -> (pc'=36259) & (x'=(x+61));
[] (pc=36259) -> (pc'=36258) & (x'=(x+22));
[] (pc=36258) -> (pc'=36257) & (x'=(x+48));
[] (pc=36257) -> (pc'=36256) & (x'=(x+91));
[] (pc=36256) -> (pc'=36255) & (x'=(x+73));
[] (pc=36255) -> (pc'=36254) & (x'=(x+64));
[] (pc=36254) -> (pc'=36253) & (x'=(x+59));
[] (pc=36253) -> (pc'=36252) & (x'=(x+81));
[] (pc=36252) -> (pc'=36251) & (x'=(x+86));
[] (pc=36251) -> (pc'=36250) & (x'=(x+60));
[] (pc=36250) -> (pc'=36249) & (x'=(x+73));
[] (pc=36249) -> (pc'=36248) & (x'=(x+94));
[] (pc=36248) -> (pc'=36247) & (x'=(x+89));
[] (pc=36247) -> (pc'=36246) & (x'=(x+79));
[] (pc=36246) -> (pc'=36245) & (x'=(x+76));
[] (pc=36245) -> (pc'=36244) & (x'=(x+19));
[] (pc=36244) -> (pc'=36243) & (x'=(x+92));
[] (pc=36243) -> (pc'=36242) & (x'=(x+97));
[] (pc=36242) -> (pc'=36241) & (x'=(x+85));
[] (pc=36241) -> (pc'=36240) & (x'=(x+43));
[] (pc=36240) -> (pc'=36239) & (x'=(x+45));
[] (pc=36239) -> (pc'=36238) & (x'=(x+60));
[] (pc=36238) -> (pc'=36237) & (x'=(x+85));
[] (pc=36237) -> (pc'=36236) & (x'=(x+78));
[] (pc=36236) -> (pc'=36235) & (x'=(x+10));
[] (pc=36235) -> (pc'=36234) & (x'=(x+49));
[] (pc=36234) -> (pc'=36233) & (x'=(x+33));
[] (pc=36233) -> (pc'=36232) & (x'=(x+28));
[] (pc=36232) -> (pc'=36231) & (x'=(x+91));
[] (pc=36231) -> (pc'=36230) & (x'=(x+50));
[] (pc=36230) -> (pc'=36229) & (x'=(x+50));
[] (pc=36229) -> (pc'=36228) & (x'=(x+12));
[] (pc=36228) -> (pc'=36227) & (x'=(x+49));
[] (pc=36227) -> (pc'=36226) & (x'=(x+96));
[] (pc=36226) -> (pc'=36225) & (x'=(x+91));
[] (pc=36225) -> (pc'=36224) & (x'=(x+40));
[] (pc=36224) -> (pc'=36223) & (x'=(x+43));
[] (pc=36223) -> (pc'=36222) & (x'=(x+33));
[] (pc=36222) -> (pc'=36221) & (x'=(x+85));
[] (pc=36221) -> (pc'=36220) & (x'=(x+63));
[] (pc=36220) -> (pc'=36219) & (x'=(x+15));
[] (pc=36219) -> (pc'=36218) & (x'=(x+74));
[] (pc=36218) -> (pc'=36217) & (x'=(x+4));
[] (pc=36217) -> (pc'=36216) & (x'=(x+69));
[] (pc=36216) -> (pc'=36215) & (x'=(x+43));
[] (pc=36215) -> (pc'=36214) & (x'=(x+55));
[] (pc=36214) -> (pc'=36213) & (x'=(x+19));
[] (pc=36213) -> (pc'=36212) & (x'=(x+41));
[] (pc=36212) -> (pc'=36211) & (x'=(x+2));
[] (pc=36211) -> (pc'=36210) & (x'=(x+57));
[] (pc=36210) -> (pc'=36209) & (x'=(x+72));
[] (pc=36209) -> (pc'=36208) & (x'=(x+7));
[] (pc=36208) -> (pc'=36207) & (x'=(x+72));
[] (pc=36207) -> (pc'=36206) & (x'=(x+77));
[] (pc=36206) -> (pc'=36205) & (x'=(x+78));
[] (pc=36205) -> (pc'=36204) & (x'=(x+4));
[] (pc=36204) -> (pc'=36203) & (x'=(x+70));
[] (pc=36203) -> (pc'=36202) & (x'=(x+95));
[] (pc=36202) -> (pc'=36201) & (x'=(x+75));
[] (pc=36201) -> (pc'=36200) & (x'=(x+56));
[] (pc=36200) -> (pc'=36199) & (x'=(x+17));
[] (pc=36199) -> (pc'=36198) & (x'=(x+84));
[] (pc=36198) -> (pc'=36197) & (x'=(x+13));
[] (pc=36197) -> (pc'=36196) & (x'=(x+93));
[] (pc=36196) -> (pc'=36195) & (x'=(x+90));
[] (pc=36195) -> (pc'=36194) & (x'=(x+20));
[] (pc=36194) -> (pc'=36193) & (x'=(x+26));
[] (pc=36193) -> (pc'=36192) & (x'=(x+44));
[] (pc=36192) -> (pc'=36191) & (x'=(x+89));
[] (pc=36191) -> (pc'=36190) & (x'=(x+38));
[] (pc=36190) -> (pc'=36189) & (x'=(x+73));
[] (pc=36189) -> (pc'=36188) & (x'=(x+49));
[] (pc=36188) -> (pc'=36187) & (x'=(x+95));
[] (pc=36187) -> (pc'=36186) & (x'=(x+91));
[] (pc=36186) -> (pc'=36185) & (x'=(x+77));
[] (pc=36185) -> (pc'=36184) & (x'=(x+23));
[] (pc=36184) -> (pc'=36183) & (x'=(x+48));
[] (pc=36183) -> (pc'=36182) & (x'=(x+82));
[] (pc=36182) -> (pc'=36181) & (x'=(x+55));
[] (pc=36181) -> (pc'=36180) & (x'=(x+38));
[] (pc=36180) -> (pc'=36179) & (x'=(x+3));
[] (pc=36179) -> (pc'=36178) & (x'=(x+65));
[] (pc=36178) -> (pc'=36177) & (x'=(x+43));
[] (pc=36177) -> (pc'=36176) & (x'=(x+93));
[] (pc=36176) -> (pc'=36175) & (x'=(x+82));
[] (pc=36175) -> (pc'=36174) & (x'=(x+12));
[] (pc=36174) -> (pc'=36173) & (x'=(x+7));
[] (pc=36173) -> (pc'=36172) & (x'=(x+6));
[] (pc=36172) -> (pc'=36171) & (x'=(x+85));
[] (pc=36171) -> (pc'=36170) & (x'=(x+82));
[] (pc=36170) -> (pc'=36169) & (x'=(x+22));
[] (pc=36169) -> (pc'=36168) & (x'=(x+11));
[] (pc=36168) -> (pc'=36167) & (x'=(x+16));
[] (pc=36167) -> (pc'=36166) & (x'=(x+97));
[] (pc=36166) -> (pc'=36165) & (x'=(x+48));
[] (pc=36165) -> (pc'=36164) & (x'=(x+44));
[] (pc=36164) -> (pc'=36163) & (x'=(x+96));
[] (pc=36163) -> (pc'=36162) & (x'=(x+60));
[] (pc=36162) -> (pc'=36161) & (x'=(x+89));
[] (pc=36161) -> (pc'=36160) & (x'=(x+33));
[] (pc=36160) -> (pc'=36159) & (x'=(x+12));
[] (pc=36159) -> (pc'=36158) & (x'=(x+94));
[] (pc=36158) -> (pc'=36157) & (x'=(x+15));
[] (pc=36157) -> (pc'=36156) & (x'=(x+1));
[] (pc=36156) -> (pc'=36155) & (x'=(x+82));
[] (pc=36155) -> (pc'=36154) & (x'=(x+39));
[] (pc=36154) -> (pc'=36153) & (x'=(x+92));
[] (pc=36153) -> (pc'=36152) & (x'=(x+48));
[] (pc=36152) -> (pc'=36151) & (x'=(x+83));
[] (pc=36151) -> (pc'=36150) & (x'=(x+41));
[] (pc=36150) -> (pc'=36149) & (x'=(x+49));
[] (pc=36149) -> (pc'=36148) & (x'=(x+78));
[] (pc=36148) -> (pc'=36147) & (x'=(x+4));
[] (pc=36147) -> (pc'=36146) & (x'=(x+26));
[] (pc=36146) -> (pc'=36145) & (x'=(x+83));
[] (pc=36145) -> (pc'=36144) & (x'=(x+61));
[] (pc=36144) -> (pc'=36143) & (x'=(x+15));
[] (pc=36143) -> (pc'=36142) & (x'=(x+76));
[] (pc=36142) -> (pc'=36141) & (x'=(x+54));
[] (pc=36141) -> (pc'=36140) & (x'=(x+73));
[] (pc=36140) -> (pc'=36139) & (x'=(x+12));
[] (pc=36139) -> (pc'=36138) & (x'=(x+96));
[] (pc=36138) -> (pc'=36137) & (x'=(x+41));
[] (pc=36137) -> (pc'=36136) & (x'=(x+32));
[] (pc=36136) -> (pc'=36135) & (x'=(x+92));
[] (pc=36135) -> (pc'=36134) & (x'=(x+62));
[] (pc=36134) -> (pc'=36133) & (x'=(x+34));
[] (pc=36133) -> (pc'=36132) & (x'=(x+38));
[] (pc=36132) -> (pc'=36131) & (x'=(x+94));
[] (pc=36131) -> (pc'=36130) & (x'=(x+38));
[] (pc=36130) -> (pc'=36129) & (x'=(x+28));
[] (pc=36129) -> (pc'=36128) & (x'=(x+53));
[] (pc=36128) -> (pc'=36127) & (x'=(x+9));
[] (pc=36127) -> (pc'=36126) & (x'=(x+4));
[] (pc=36126) -> (pc'=36125) & (x'=(x+63));
[] (pc=36125) -> (pc'=36124) & (x'=(x+51));
[] (pc=36124) -> (pc'=36123) & (x'=(x+31));
[] (pc=36123) -> (pc'=36122) & (x'=(x+8));
[] (pc=36122) -> (pc'=36121) & (x'=(x+93));
[] (pc=36121) -> (pc'=36120) & (x'=(x+30));
[] (pc=36120) -> (pc'=36119) & (x'=(x+58));
[] (pc=36119) -> (pc'=36118) & (x'=(x+48));
[] (pc=36118) -> (pc'=36117) & (x'=(x+65));
[] (pc=36117) -> (pc'=36116) & (x'=(x+64));
[] (pc=36116) -> (pc'=36115) & (x'=(x+77));
[] (pc=36115) -> (pc'=36114) & (x'=(x+100));
[] (pc=36114) -> (pc'=36113) & (x'=(x+31));
[] (pc=36113) -> (pc'=36112) & (x'=(x+58));
[] (pc=36112) -> (pc'=36111) & (x'=(x+97));
[] (pc=36111) -> (pc'=36110) & (x'=(x+56));
[] (pc=36110) -> (pc'=36109) & (x'=(x+38));
[] (pc=36109) -> (pc'=36108) & (x'=(x+79));
[] (pc=36108) -> (pc'=36107) & (x'=(x+72));
[] (pc=36107) -> (pc'=36106) & (x'=(x+90));
[] (pc=36106) -> (pc'=36105) & (x'=(x+100));
[] (pc=36105) -> (pc'=36104) & (x'=(x+41));
[] (pc=36104) -> (pc'=36103) & (x'=(x+77));
[] (pc=36103) -> (pc'=36102) & (x'=(x+84));
[] (pc=36102) -> (pc'=36101) & (x'=(x+61));
[] (pc=36101) -> (pc'=36100) & (x'=(x+69));
[] (pc=36100) -> (pc'=36099) & (x'=(x+31));
[] (pc=36099) -> (pc'=36098) & (x'=(x+15));
[] (pc=36098) -> (pc'=36097) & (x'=(x+100));
[] (pc=36097) -> (pc'=36096) & (x'=(x+64));
[] (pc=36096) -> (pc'=36095) & (x'=(x+8));
[] (pc=36095) -> (pc'=36094) & (x'=(x+75));
[] (pc=36094) -> (pc'=36093) & (x'=(x+1));
[] (pc=36093) -> (pc'=36092) & (x'=(x+48));
[] (pc=36092) -> (pc'=36091) & (x'=(x+51));
[] (pc=36091) -> (pc'=36090) & (x'=(x+36));
[] (pc=36090) -> (pc'=36089) & (x'=(x+39));
[] (pc=36089) -> (pc'=36088) & (x'=(x+47));
[] (pc=36088) -> (pc'=36087) & (x'=(x+94));
[] (pc=36087) -> (pc'=36086) & (x'=(x+69));
[] (pc=36086) -> (pc'=36085) & (x'=(x+38));
[] (pc=36085) -> (pc'=36084) & (x'=(x+9));
[] (pc=36084) -> (pc'=36083) & (x'=(x+9));
[] (pc=36083) -> (pc'=36082) & (x'=(x+79));
[] (pc=36082) -> (pc'=36081) & (x'=(x+87));
[] (pc=36081) -> (pc'=36080) & (x'=(x+69));
[] (pc=36080) -> (pc'=36079) & (x'=(x+56));
[] (pc=36079) -> (pc'=36078) & (x'=(x+63));
[] (pc=36078) -> (pc'=36077) & (x'=(x+69));
[] (pc=36077) -> (pc'=36076) & (x'=(x+79));
[] (pc=36076) -> (pc'=36075) & (x'=(x+8));
[] (pc=36075) -> (pc'=36074) & (x'=(x+75));
[] (pc=36074) -> (pc'=36073) & (x'=(x+81));
[] (pc=36073) -> (pc'=36072) & (x'=(x+93));
[] (pc=36072) -> (pc'=36071) & (x'=(x+14));
[] (pc=36071) -> (pc'=36070) & (x'=(x+16));
[] (pc=36070) -> (pc'=36069) & (x'=(x+24));
[] (pc=36069) -> (pc'=36068) & (x'=(x+18));
[] (pc=36068) -> (pc'=36067) & (x'=(x+91));
[] (pc=36067) -> (pc'=36066) & (x'=(x+68));
[] (pc=36066) -> (pc'=36065) & (x'=(x+34));
[] (pc=36065) -> (pc'=36064) & (x'=(x+22));
[] (pc=36064) -> (pc'=36063) & (x'=(x+53));
[] (pc=36063) -> (pc'=36062) & (x'=(x+85));
[] (pc=36062) -> (pc'=36061) & (x'=(x+34));
[] (pc=36061) -> (pc'=36060) & (x'=(x+99));
[] (pc=36060) -> (pc'=36059) & (x'=(x+40));
[] (pc=36059) -> (pc'=36058) & (x'=(x+37));
[] (pc=36058) -> (pc'=36057) & (x'=(x+17));
[] (pc=36057) -> (pc'=36056) & (x'=(x+79));
[] (pc=36056) -> (pc'=36055) & (x'=(x+55));
[] (pc=36055) -> (pc'=36054) & (x'=(x+34));
[] (pc=36054) -> (pc'=36053) & (x'=(x+23));
[] (pc=36053) -> (pc'=36052) & (x'=(x+51));
[] (pc=36052) -> (pc'=36051) & (x'=(x+80));
[] (pc=36051) -> (pc'=36050) & (x'=(x+67));
[] (pc=36050) -> (pc'=36049) & (x'=(x+57));
[] (pc=36049) -> (pc'=36048) & (x'=(x+20));
[] (pc=36048) -> (pc'=36047) & (x'=(x+28));
[] (pc=36047) -> (pc'=36046) & (x'=(x+67));
[] (pc=36046) -> (pc'=36045) & (x'=(x+19));
[] (pc=36045) -> (pc'=36044) & (x'=(x+84));
[] (pc=36044) -> (pc'=36043) & (x'=(x+24));
[] (pc=36043) -> (pc'=36042) & (x'=(x+55));
[] (pc=36042) -> (pc'=36041) & (x'=(x+96));
[] (pc=36041) -> (pc'=36040) & (x'=(x+39));
[] (pc=36040) -> (pc'=36039) & (x'=(x+81));
[] (pc=36039) -> (pc'=36038) & (x'=(x+88));
[] (pc=36038) -> (pc'=36037) & (x'=(x+85));
[] (pc=36037) -> (pc'=36036) & (x'=(x+48));
[] (pc=36036) -> (pc'=36035) & (x'=(x+93));
[] (pc=36035) -> (pc'=36034) & (x'=(x+55));
[] (pc=36034) -> (pc'=36033) & (x'=(x+22));
[] (pc=36033) -> (pc'=36032) & (x'=(x+26));
[] (pc=36032) -> (pc'=36031) & (x'=(x+22));
[] (pc=36031) -> (pc'=36030) & (x'=(x+26));
[] (pc=36030) -> (pc'=36029) & (x'=(x+11));
[] (pc=36029) -> (pc'=36028) & (x'=(x+7));
[] (pc=36028) -> (pc'=36027) & (x'=(x+81));
[] (pc=36027) -> (pc'=36026) & (x'=(x+18));
[] (pc=36026) -> (pc'=36025) & (x'=(x+40));
[] (pc=36025) -> (pc'=36024) & (x'=(x+43));
[] (pc=36024) -> (pc'=36023) & (x'=(x+23));
[] (pc=36023) -> (pc'=36022) & (x'=(x+41));
[] (pc=36022) -> (pc'=36021) & (x'=(x+64));
[] (pc=36021) -> (pc'=36020) & (x'=(x+56));
[] (pc=36020) -> (pc'=36019) & (x'=(x+8));
[] (pc=36019) -> (pc'=36018) & (x'=(x+16));
[] (pc=36018) -> (pc'=36017) & (x'=(x+69));
[] (pc=36017) -> (pc'=36016) & (x'=(x+15));
[] (pc=36016) -> (pc'=36015) & (x'=(x+99));
[] (pc=36015) -> (pc'=36014) & (x'=(x+86));
[] (pc=36014) -> (pc'=36013) & (x'=(x+81));
[] (pc=36013) -> (pc'=36012) & (x'=(x+21));
[] (pc=36012) -> (pc'=1) & (x'=(x+68));
[] (pc=1) -> (pc'=36297);
[] (pc=36297) -> (pc'=36297);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

