mdp

module TestMDP

pc : [0..21426] init 0;
x : [0..22700] init 0;
n : [0..227] init 0;

[] (pc=0) -> (pc'=21425) & (x'=0);
[] (pc=21425) -> (pc'=21424) & (n'=227);
[] (pc=21424) -> (pc'=21423) & (x'=(x+60));
[] (pc=21423) -> (pc'=21422) & (x'=(x+41));
[] (pc=21422) -> (pc'=21421) & (x'=(x+44));
[] (pc=21421) -> (pc'=21420) & (x'=(x+26));
[] (pc=21420) -> (pc'=21419) & (x'=(x+84));
[] (pc=21419) -> (pc'=21418) & (x'=(x+84));
[] (pc=21418) -> (pc'=21417) & (x'=(x+5));
[] (pc=21417) -> (pc'=21416) & (x'=(x+28));
[] (pc=21416) -> (pc'=21415) & (x'=(x+13));
[] (pc=21415) -> (pc'=21414) & (x'=(x+34));
[] (pc=21414) -> (pc'=21413) & (x'=(x+73));
[] (pc=21413) -> (pc'=21412) & (x'=(x+32));
[] (pc=21412) -> (pc'=21411) & (x'=(x+84));
[] (pc=21411) -> (pc'=21410) & (x'=(x+43));
[] (pc=21410) -> (pc'=21409) & (x'=(x+36));
[] (pc=21409) -> (pc'=21408) & (x'=(x+34));
[] (pc=21408) -> (pc'=21407) & (x'=(x+87));
[] (pc=21407) -> (pc'=21406) & (x'=(x+75));
[] (pc=21406) -> (pc'=21405) & (x'=(x+82));
[] (pc=21405) -> (pc'=21404) & (x'=(x+72));
[] (pc=21404) -> (pc'=21403) & (x'=(x+52));
[] (pc=21403) -> (pc'=21402) & (x'=(x+95));
[] (pc=21402) -> (pc'=21401) & (x'=(x+59));
[] (pc=21401) -> (pc'=21400) & (x'=(x+92));
[] (pc=21400) -> (pc'=21399) & (x'=(x+87));
[] (pc=21399) -> (pc'=21398) & (x'=(x+78));
[] (pc=21398) -> (pc'=21397) & (x'=(x+74));
[] (pc=21397) -> (pc'=21396) & (x'=(x+55));
[] (pc=21396) -> (pc'=21395) & (x'=(x+97));
[] (pc=21395) -> (pc'=21394) & (x'=(x+18));
[] (pc=21394) -> (pc'=21393) & (x'=(x+3));
[] (pc=21393) -> (pc'=21392) & (x'=(x+44));
[] (pc=21392) -> (pc'=21391) & (x'=(x+71));
[] (pc=21391) -> (pc'=21390) & (x'=(x+69));
[] (pc=21390) -> (pc'=21389) & (x'=(x+89));
[] (pc=21389) -> (pc'=21388) & (x'=(x+77));
[] (pc=21388) -> (pc'=21387) & (x'=(x+48));
[] (pc=21387) -> (pc'=21386) & (x'=(x+60));
[] (pc=21386) -> (pc'=21385) & (x'=(x+52));
[] (pc=21385) -> (pc'=21384) & (x'=(x+39));
[] (pc=21384) -> (pc'=21383) & (x'=(x+67));
[] (pc=21383) -> (pc'=21382) & (x'=(x+26));
[] (pc=21382) -> (pc'=21381) & (x'=(x+7));
[] (pc=21381) -> (pc'=21380) & (x'=(x+76));
[] (pc=21380) -> (pc'=21379) & (x'=(x+85));
[] (pc=21379) -> (pc'=21378) & (x'=(x+7));
[] (pc=21378) -> (pc'=21377) & (x'=(x+95));
[] (pc=21377) -> (pc'=21376) & (x'=(x+33));
[] (pc=21376) -> (pc'=21375) & (x'=(x+4));
[] (pc=21375) -> (pc'=21374) & (x'=(x+82));
[] (pc=21374) -> (pc'=21373) & (x'=(x+16));
[] (pc=21373) -> (pc'=21372) & (x'=(x+51));
[] (pc=21372) -> (pc'=21371) & (x'=(x+27));
[] (pc=21371) -> (pc'=21370) & (x'=(x+48));
[] (pc=21370) -> (pc'=21369) & (x'=(x+96));
[] (pc=21369) -> (pc'=21368) & (x'=(x+48));
[] (pc=21368) -> (pc'=21367) & (x'=(x+8));
[] (pc=21367) -> (pc'=21366) & (x'=(x+80));
[] (pc=21366) -> (pc'=21365) & (x'=(x+65));
[] (pc=21365) -> (pc'=21364) & (x'=(x+30));
[] (pc=21364) -> (pc'=21363) & (x'=(x+17));
[] (pc=21363) -> (pc'=21362) & (x'=(x+76));
[] (pc=21362) -> (pc'=21361) & (x'=(x+68));
[] (pc=21361) -> (pc'=21360) & (x'=(x+40));
[] (pc=21360) -> (pc'=21359) & (x'=(x+86));
[] (pc=21359) -> (pc'=21358) & (x'=(x+6));
[] (pc=21358) -> (pc'=21357) & (x'=(x+79));
[] (pc=21357) -> (pc'=21356) & (x'=(x+38));
[] (pc=21356) -> (pc'=21355) & (x'=(x+60));
[] (pc=21355) -> (pc'=21354) & (x'=(x+39));
[] (pc=21354) -> (pc'=21353) & (x'=(x+58));
[] (pc=21353) -> (pc'=21352) & (x'=(x+60));
[] (pc=21352) -> (pc'=21351) & (x'=(x+99));
[] (pc=21351) -> (pc'=21350) & (x'=(x+22));
[] (pc=21350) -> (pc'=21349) & (x'=(x+71));
[] (pc=21349) -> (pc'=21348) & (x'=(x+31));
[] (pc=21348) -> (pc'=21347) & (x'=(x+62));
[] (pc=21347) -> (pc'=21346) & (x'=(x+72));
[] (pc=21346) -> (pc'=21345) & (x'=(x+32));
[] (pc=21345) -> (pc'=21344) & (x'=(x+89));
[] (pc=21344) -> (pc'=21343) & (x'=(x+8));
[] (pc=21343) -> (pc'=21342) & (x'=(x+6));
[] (pc=21342) -> (pc'=21341) & (x'=(x+85));
[] (pc=21341) -> (pc'=21340) & (x'=(x+26));
[] (pc=21340) -> (pc'=21339) & (x'=(x+51));
[] (pc=21339) -> (pc'=21338) & (x'=(x+19));
[] (pc=21338) -> (pc'=21337) & (x'=(x+57));
[] (pc=21337) -> (pc'=21336) & (x'=(x+46));
[] (pc=21336) -> (pc'=21335) & (x'=(x+5));
[] (pc=21335) -> (pc'=21334) & (x'=(x+80));
[] (pc=21334) -> (pc'=21333) & (x'=(x+95));
[] (pc=21333) -> (pc'=21332) & (x'=(x+7));
[] (pc=21332) -> (pc'=21331) & (x'=(x+99));
[] (pc=21331) -> (pc'=21330) & (x'=(x+34));
[] (pc=21330) -> (pc'=21329) & (x'=(x+1));
[] (pc=21329) -> (pc'=21328) & (x'=(x+26));
[] (pc=21328) -> (pc'=21327) & (x'=(x+44));
[] (pc=21327) -> (pc'=21326) & (x'=(x+97));
[] (pc=21326) -> (pc'=21325) & (x'=(x+33));
[] (pc=21325) -> (pc'=21324) & (x'=(x+91));
[] (pc=21324) -> (pc'=21323) & (x'=(x+58));
[] (pc=21323) -> (pc'=21322) & (x'=(x+63));
[] (pc=21322) -> (pc'=21321) & (x'=(x+13));
[] (pc=21321) -> (pc'=21320) & (x'=(x+15));
[] (pc=21320) -> (pc'=21319) & (x'=(x+19));
[] (pc=21319) -> (pc'=21318) & (x'=(x+71));
[] (pc=21318) -> (pc'=21317) & (x'=(x+25));
[] (pc=21317) -> (pc'=21316) & (x'=(x+26));
[] (pc=21316) -> (pc'=21315) & (x'=(x+79));
[] (pc=21315) -> (pc'=21314) & (x'=(x+82));
[] (pc=21314) -> (pc'=21313) & (x'=(x+1));
[] (pc=21313) -> (pc'=21312) & (x'=(x+25));
[] (pc=21312) -> (pc'=21311) & (x'=(x+42));
[] (pc=21311) -> (pc'=21310) & (x'=(x+67));
[] (pc=21310) -> (pc'=21309) & (x'=(x+61));
[] (pc=21309) -> (pc'=21308) & (x'=(x+46));
[] (pc=21308) -> (pc'=21307) & (x'=(x+42));
[] (pc=21307) -> (pc'=21306) & (x'=(x+73));
[] (pc=21306) -> (pc'=21305) & (x'=(x+54));
[] (pc=21305) -> (pc'=21304) & (x'=(x+46));
[] (pc=21304) -> (pc'=21303) & (x'=(x+91));
[] (pc=21303) -> (pc'=21302) & (x'=(x+17));
[] (pc=21302) -> (pc'=21301) & (x'=(x+94));
[] (pc=21301) -> (pc'=21300) & (x'=(x+17));
[] (pc=21300) -> (pc'=21299) & (x'=(x+57));
[] (pc=21299) -> (pc'=21298) & (x'=(x+34));
[] (pc=21298) -> (pc'=21297) & (x'=(x+10));
[] (pc=21297) -> (pc'=21296) & (x'=(x+29));
[] (pc=21296) -> (pc'=21295) & (x'=(x+6));
[] (pc=21295) -> (pc'=21294) & (x'=(x+61));
[] (pc=21294) -> (pc'=21293) & (x'=(x+39));
[] (pc=21293) -> (pc'=21292) & (x'=(x+70));
[] (pc=21292) -> (pc'=21291) & (x'=(x+58));
[] (pc=21291) -> (pc'=21290) & (x'=(x+91));
[] (pc=21290) -> (pc'=21289) & (x'=(x+59));
[] (pc=21289) -> (pc'=21288) & (x'=(x+97));
[] (pc=21288) -> (pc'=21287) & (x'=(x+14));
[] (pc=21287) -> (pc'=21286) & (x'=(x+41));
[] (pc=21286) -> (pc'=21285) & (x'=(x+57));
[] (pc=21285) -> (pc'=21284) & (x'=(x+27));
[] (pc=21284) -> (pc'=21283) & (x'=(x+61));
[] (pc=21283) -> (pc'=21282) & (x'=(x+87));
[] (pc=21282) -> (pc'=21281) & (x'=(x+65));
[] (pc=21281) -> (pc'=21280) & (x'=(x+11));
[] (pc=21280) -> (pc'=21279) & (x'=(x+44));
[] (pc=21279) -> (pc'=21278) & (x'=(x+89));
[] (pc=21278) -> (pc'=21277) & (x'=(x+26));
[] (pc=21277) -> (pc'=21276) & (x'=(x+34));
[] (pc=21276) -> (pc'=21275) & (x'=(x+10));
[] (pc=21275) -> (pc'=21274) & (x'=(x+3));
[] (pc=21274) -> (pc'=21273) & (x'=(x+25));
[] (pc=21273) -> (pc'=21272) & (x'=(x+58));
[] (pc=21272) -> (pc'=21271) & (x'=(x+16));
[] (pc=21271) -> (pc'=21270) & (x'=(x+59));
[] (pc=21270) -> (pc'=21269) & (x'=(x+64));
[] (pc=21269) -> (pc'=21268) & (x'=(x+38));
[] (pc=21268) -> (pc'=21267) & (x'=(x+49));
[] (pc=21267) -> (pc'=21266) & (x'=(x+23));
[] (pc=21266) -> (pc'=21265) & (x'=(x+75));
[] (pc=21265) -> (pc'=21264) & (x'=(x+84));
[] (pc=21264) -> (pc'=21263) & (x'=(x+95));
[] (pc=21263) -> (pc'=21262) & (x'=(x+76));
[] (pc=21262) -> (pc'=21261) & (x'=(x+13));
[] (pc=21261) -> (pc'=21260) & (x'=(x+83));
[] (pc=21260) -> (pc'=21259) & (x'=(x+74));
[] (pc=21259) -> (pc'=21258) & (x'=(x+61));
[] (pc=21258) -> (pc'=21257) & (x'=(x+77));
[] (pc=21257) -> (pc'=21256) & (x'=(x+26));
[] (pc=21256) -> (pc'=21255) & (x'=(x+48));
[] (pc=21255) -> (pc'=21254) & (x'=(x+60));
[] (pc=21254) -> (pc'=21253) & (x'=(x+14));
[] (pc=21253) -> (pc'=21252) & (x'=(x+37));
[] (pc=21252) -> (pc'=21251) & (x'=(x+30));
[] (pc=21251) -> (pc'=21250) & (x'=(x+23));
[] (pc=21250) -> (pc'=21249) & (x'=(x+32));
[] (pc=21249) -> (pc'=21248) & (x'=(x+91));
[] (pc=21248) -> (pc'=21247) & (x'=(x+63));
[] (pc=21247) -> (pc'=21246) & (x'=(x+50));
[] (pc=21246) -> (pc'=21245) & (x'=(x+66));
[] (pc=21245) -> (pc'=21244) & (x'=(x+93));
[] (pc=21244) -> (pc'=21243) & (x'=(x+94));
[] (pc=21243) -> (pc'=21242) & (x'=(x+35));
[] (pc=21242) -> (pc'=21241) & (x'=(x+27));
[] (pc=21241) -> (pc'=21240) & (x'=(x+8));
[] (pc=21240) -> (pc'=21239) & (x'=(x+48));
[] (pc=21239) -> (pc'=21238) & (x'=(x+24));
[] (pc=21238) -> (pc'=21237) & (x'=(x+92));
[] (pc=21237) -> (pc'=21236) & (x'=(x+40));
[] (pc=21236) -> (pc'=21235) & (x'=(x+39));
[] (pc=21235) -> (pc'=21234) & (x'=(x+42));
[] (pc=21234) -> (pc'=21233) & (x'=(x+20));
[] (pc=21233) -> (pc'=21232) & (x'=(x+5));
[] (pc=21232) -> (pc'=21231) & (x'=(x+64));
[] (pc=21231) -> (pc'=21230) & (x'=(x+33));
[] (pc=21230) -> (pc'=21229) & (x'=(x+17));
[] (pc=21229) -> (pc'=21228) & (x'=(x+84));
[] (pc=21228) -> (pc'=21227) & (x'=(x+27));
[] (pc=21227) -> (pc'=21226) & (x'=(x+95));
[] (pc=21226) -> (pc'=21225) & (x'=(x+9));
[] (pc=21225) -> (pc'=21224) & (x'=(x+23));
[] (pc=21224) -> (pc'=21223) & (x'=(x+15));
[] (pc=21223) -> (pc'=21222) & (x'=(x+37));
[] (pc=21222) -> (pc'=21221) & (x'=(x+27));
[] (pc=21221) -> (pc'=21220) & (x'=(x+47));
[] (pc=21220) -> (pc'=21219) & (x'=(x+81));
[] (pc=21219) -> (pc'=21218) & (x'=(x+34));
[] (pc=21218) -> (pc'=21217) & (x'=(x+94));
[] (pc=21217) -> (pc'=21216) & (x'=(x+1));
[] (pc=21216) -> (pc'=21215) & (x'=(x+88));
[] (pc=21215) -> (pc'=21214) & (x'=(x+55));
[] (pc=21214) -> (pc'=21213) & (x'=(x+37));
[] (pc=21213) -> (pc'=21212) & (x'=(x+67));
[] (pc=21212) -> (pc'=21211) & (x'=(x+24));
[] (pc=21211) -> (pc'=21210) & (x'=(x+2));
[] (pc=21210) -> (pc'=21209) & (x'=(x+14));
[] (pc=21209) -> (pc'=21208) & (x'=(x+7));
[] (pc=21208) -> (pc'=21207) & (x'=(x+96));
[] (pc=21207) -> (pc'=21206) & (x'=(x+6));
[] (pc=21206) -> (pc'=21205) & (x'=(x+50));
[] (pc=21205) -> (pc'=21204) & (x'=(x+50));
[] (pc=21204) -> (pc'=21203) & (x'=(x+82));
[] (pc=21203) -> (pc'=21202) & (x'=(x+97));
[] (pc=21202) -> (pc'=21201) & (x'=(x+10));
[] (pc=21201) -> (pc'=21200) & (x'=(x+26));
[] (pc=21200) -> (pc'=21199) & (x'=(x+36));
[] (pc=21199) -> (pc'=21198) & (x'=(x+100));
[] (pc=21198) -> (pc'=1) & (x'=(x+8));
[] (pc=1) -> (pc'=21426);
[] (pc=21426) -> (pc'=21426);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

