mdp

module TestMDP

pc : [0..28580] init 0;
x : [0..25600] init 0;
n : [0..256] init 0;

[] (pc=0) -> (pc'=28579) & (x'=0);
[] (pc=28579) -> (pc'=28578) & (n'=256);
[] (pc=28578) -> (pc'=28577) & (x'=(x+59));
[] (pc=28577) -> (pc'=28576) & (x'=(x+26));
[] (pc=28576) -> (pc'=28575) & (x'=(x+100));
[] (pc=28575) -> (pc'=28574) & (x'=(x+43));
[] (pc=28574) -> (pc'=28573) & (x'=(x+70));
[] (pc=28573) -> (pc'=28572) & (x'=(x+46));
[] (pc=28572) -> (pc'=28571) & (x'=(x+40));
[] (pc=28571) -> (pc'=28570) & (x'=(x+77));
[] (pc=28570) -> (pc'=28569) & (x'=(x+79));
[] (pc=28569) -> (pc'=28568) & (x'=(x+77));
[] (pc=28568) -> (pc'=28567) & (x'=(x+4));
[] (pc=28567) -> (pc'=28566) & (x'=(x+96));
[] (pc=28566) -> (pc'=28565) & (x'=(x+53));
[] (pc=28565) -> (pc'=28564) & (x'=(x+21));
[] (pc=28564) -> (pc'=28563) & (x'=(x+62));
[] (pc=28563) -> (pc'=28562) & (x'=(x+19));
[] (pc=28562) -> (pc'=28561) & (x'=(x+95));
[] (pc=28561) -> (pc'=28560) & (x'=(x+57));
[] (pc=28560) -> (pc'=28559) & (x'=(x+86));
[] (pc=28559) -> (pc'=28558) & (x'=(x+15));
[] (pc=28558) -> (pc'=28557) & (x'=(x+28));
[] (pc=28557) -> (pc'=28556) & (x'=(x+12));
[] (pc=28556) -> (pc'=28555) & (x'=(x+18));
[] (pc=28555) -> (pc'=28554) & (x'=(x+70));
[] (pc=28554) -> (pc'=28553) & (x'=(x+12));
[] (pc=28553) -> (pc'=28552) & (x'=(x+87));
[] (pc=28552) -> (pc'=28551) & (x'=(x+81));
[] (pc=28551) -> (pc'=28550) & (x'=(x+36));
[] (pc=28550) -> (pc'=28549) & (x'=(x+84));
[] (pc=28549) -> (pc'=28548) & (x'=(x+14));
[] (pc=28548) -> (pc'=28547) & (x'=(x+94));
[] (pc=28547) -> (pc'=28546) & (x'=(x+65));
[] (pc=28546) -> (pc'=28545) & (x'=(x+15));
[] (pc=28545) -> (pc'=28544) & (x'=(x+17));
[] (pc=28544) -> (pc'=28543) & (x'=(x+23));
[] (pc=28543) -> (pc'=28542) & (x'=(x+68));
[] (pc=28542) -> (pc'=28541) & (x'=(x+26));
[] (pc=28541) -> (pc'=28540) & (x'=(x+32));
[] (pc=28540) -> (pc'=28539) & (x'=(x+33));
[] (pc=28539) -> (pc'=28538) & (x'=(x+56));
[] (pc=28538) -> (pc'=28537) & (x'=(x+55));
[] (pc=28537) -> (pc'=28536) & (x'=(x+96));
[] (pc=28536) -> (pc'=28535) & (x'=(x+25));
[] (pc=28535) -> (pc'=28534) & (x'=(x+3));
[] (pc=28534) -> (pc'=28533) & (x'=(x+85));
[] (pc=28533) -> (pc'=28532) & (x'=(x+33));
[] (pc=28532) -> (pc'=28531) & (x'=(x+27));
[] (pc=28531) -> (pc'=28530) & (x'=(x+92));
[] (pc=28530) -> (pc'=28529) & (x'=(x+89));
[] (pc=28529) -> (pc'=28528) & (x'=(x+2));
[] (pc=28528) -> (pc'=28527) & (x'=(x+10));
[] (pc=28527) -> (pc'=28526) & (x'=(x+66));
[] (pc=28526) -> (pc'=28525) & (x'=(x+50));
[] (pc=28525) -> (pc'=28524) & (x'=(x+73));
[] (pc=28524) -> (pc'=28523) & (x'=(x+19));
[] (pc=28523) -> (pc'=28522) & (x'=(x+63));
[] (pc=28522) -> (pc'=28521) & (x'=(x+43));
[] (pc=28521) -> (pc'=28520) & (x'=(x+98));
[] (pc=28520) -> (pc'=28519) & (x'=(x+10));
[] (pc=28519) -> (pc'=28518) & (x'=(x+47));
[] (pc=28518) -> (pc'=28517) & (x'=(x+95));
[] (pc=28517) -> (pc'=28516) & (x'=(x+99));
[] (pc=28516) -> (pc'=28515) & (x'=(x+47));
[] (pc=28515) -> (pc'=28514) & (x'=(x+75));
[] (pc=28514) -> (pc'=28513) & (x'=(x+24));
[] (pc=28513) -> (pc'=28512) & (x'=(x+33));
[] (pc=28512) -> (pc'=28511) & (x'=(x+98));
[] (pc=28511) -> (pc'=28510) & (x'=(x+69));
[] (pc=28510) -> (pc'=28509) & (x'=(x+80));
[] (pc=28509) -> (pc'=28508) & (x'=(x+80));
[] (pc=28508) -> (pc'=28507) & (x'=(x+94));
[] (pc=28507) -> (pc'=28506) & (x'=(x+3));
[] (pc=28506) -> (pc'=28505) & (x'=(x+60));
[] (pc=28505) -> (pc'=28504) & (x'=(x+26));
[] (pc=28504) -> (pc'=28503) & (x'=(x+31));
[] (pc=28503) -> (pc'=28502) & (x'=(x+88));
[] (pc=28502) -> (pc'=28501) & (x'=(x+53));
[] (pc=28501) -> (pc'=28500) & (x'=(x+32));
[] (pc=28500) -> (pc'=28499) & (x'=(x+17));
[] (pc=28499) -> (pc'=28498) & (x'=(x+48));
[] (pc=28498) -> (pc'=28497) & (x'=(x+19));
[] (pc=28497) -> (pc'=28496) & (x'=(x+43));
[] (pc=28496) -> (pc'=28495) & (x'=(x+88));
[] (pc=28495) -> (pc'=28494) & (x'=(x+50));
[] (pc=28494) -> (pc'=28493) & (x'=(x+42));
[] (pc=28493) -> (pc'=28492) & (x'=(x+71));
[] (pc=28492) -> (pc'=28491) & (x'=(x+24));
[] (pc=28491) -> (pc'=28490) & (x'=(x+5));
[] (pc=28490) -> (pc'=28489) & (x'=(x+1));
[] (pc=28489) -> (pc'=28488) & (x'=(x+79));
[] (pc=28488) -> (pc'=28487) & (x'=(x+45));
[] (pc=28487) -> (pc'=28486) & (x'=(x+34));
[] (pc=28486) -> (pc'=28485) & (x'=(x+58));
[] (pc=28485) -> (pc'=28484) & (x'=(x+1));
[] (pc=28484) -> (pc'=28483) & (x'=(x+15));
[] (pc=28483) -> (pc'=28482) & (x'=(x+51));
[] (pc=28482) -> (pc'=28481) & (x'=(x+34));
[] (pc=28481) -> (pc'=28480) & (x'=(x+96));
[] (pc=28480) -> (pc'=28479) & (x'=(x+57));
[] (pc=28479) -> (pc'=28478) & (x'=(x+100));
[] (pc=28478) -> (pc'=28477) & (x'=(x+94));
[] (pc=28477) -> (pc'=28476) & (x'=(x+8));
[] (pc=28476) -> (pc'=28475) & (x'=(x+67));
[] (pc=28475) -> (pc'=28474) & (x'=(x+80));
[] (pc=28474) -> (pc'=28473) & (x'=(x+87));
[] (pc=28473) -> (pc'=28472) & (x'=(x+57));
[] (pc=28472) -> (pc'=28471) & (x'=(x+58));
[] (pc=28471) -> (pc'=28470) & (x'=(x+60));
[] (pc=28470) -> (pc'=28469) & (x'=(x+44));
[] (pc=28469) -> (pc'=28468) & (x'=(x+84));
[] (pc=28468) -> (pc'=28467) & (x'=(x+55));
[] (pc=28467) -> (pc'=28466) & (x'=(x+66));
[] (pc=28466) -> (pc'=28465) & (x'=(x+19));
[] (pc=28465) -> (pc'=28464) & (x'=(x+55));
[] (pc=28464) -> (pc'=28463) & (x'=(x+96));
[] (pc=28463) -> (pc'=28462) & (x'=(x+48));
[] (pc=28462) -> (pc'=28461) & (x'=(x+85));
[] (pc=28461) -> (pc'=28460) & (x'=(x+21));
[] (pc=28460) -> (pc'=28459) & (x'=(x+83));
[] (pc=28459) -> (pc'=28458) & (x'=(x+7));
[] (pc=28458) -> (pc'=28457) & (x'=(x+83));
[] (pc=28457) -> (pc'=28456) & (x'=(x+65));
[] (pc=28456) -> (pc'=28455) & (x'=(x+65));
[] (pc=28455) -> (pc'=28454) & (x'=(x+21));
[] (pc=28454) -> (pc'=28453) & (x'=(x+53));
[] (pc=28453) -> (pc'=28452) & (x'=(x+86));
[] (pc=28452) -> (pc'=28451) & (x'=(x+13));
[] (pc=28451) -> (pc'=28450) & (x'=(x+56));
[] (pc=28450) -> (pc'=28449) & (x'=(x+37));
[] (pc=28449) -> (pc'=28448) & (x'=(x+94));
[] (pc=28448) -> (pc'=28447) & (x'=(x+80));
[] (pc=28447) -> (pc'=28446) & (x'=(x+30));
[] (pc=28446) -> (pc'=28445) & (x'=(x+47));
[] (pc=28445) -> (pc'=28444) & (x'=(x+33));
[] (pc=28444) -> (pc'=28443) & (x'=(x+79));
[] (pc=28443) -> (pc'=28442) & (x'=(x+50));
[] (pc=28442) -> (pc'=28441) & (x'=(x+84));
[] (pc=28441) -> (pc'=28440) & (x'=(x+54));
[] (pc=28440) -> (pc'=28439) & (x'=(x+4));
[] (pc=28439) -> (pc'=28438) & (x'=(x+72));
[] (pc=28438) -> (pc'=28437) & (x'=(x+81));
[] (pc=28437) -> (pc'=28436) & (x'=(x+16));
[] (pc=28436) -> (pc'=28435) & (x'=(x+4));
[] (pc=28435) -> (pc'=28434) & (x'=(x+96));
[] (pc=28434) -> (pc'=28433) & (x'=(x+89));
[] (pc=28433) -> (pc'=28432) & (x'=(x+24));
[] (pc=28432) -> (pc'=28431) & (x'=(x+50));
[] (pc=28431) -> (pc'=28430) & (x'=(x+27));
[] (pc=28430) -> (pc'=28429) & (x'=(x+76));
[] (pc=28429) -> (pc'=28428) & (x'=(x+86));
[] (pc=28428) -> (pc'=28427) & (x'=(x+10));
[] (pc=28427) -> (pc'=28426) & (x'=(x+38));
[] (pc=28426) -> (pc'=28425) & (x'=(x+82));
[] (pc=28425) -> (pc'=28424) & (x'=(x+74));
[] (pc=28424) -> (pc'=28423) & (x'=(x+93));
[] (pc=28423) -> (pc'=28422) & (x'=(x+14));
[] (pc=28422) -> (pc'=28421) & (x'=(x+12));
[] (pc=28421) -> (pc'=28420) & (x'=(x+16));
[] (pc=28420) -> (pc'=28419) & (x'=(x+15));
[] (pc=28419) -> (pc'=28418) & (x'=(x+17));
[] (pc=28418) -> (pc'=28417) & (x'=(x+28));
[] (pc=28417) -> (pc'=28416) & (x'=(x+75));
[] (pc=28416) -> (pc'=28415) & (x'=(x+62));
[] (pc=28415) -> (pc'=28414) & (x'=(x+68));
[] (pc=28414) -> (pc'=28413) & (x'=(x+23));
[] (pc=28413) -> (pc'=28412) & (x'=(x+9));
[] (pc=28412) -> (pc'=28411) & (x'=(x+40));
[] (pc=28411) -> (pc'=28410) & (x'=(x+91));
[] (pc=28410) -> (pc'=28409) & (x'=(x+98));
[] (pc=28409) -> (pc'=28408) & (x'=(x+30));
[] (pc=28408) -> (pc'=28407) & (x'=(x+2));
[] (pc=28407) -> (pc'=28406) & (x'=(x+59));
[] (pc=28406) -> (pc'=28405) & (x'=(x+64));
[] (pc=28405) -> (pc'=28404) & (x'=(x+34));
[] (pc=28404) -> (pc'=28403) & (x'=(x+19));
[] (pc=28403) -> (pc'=28402) & (x'=(x+26));
[] (pc=28402) -> (pc'=28401) & (x'=(x+68));
[] (pc=28401) -> (pc'=28400) & (x'=(x+55));
[] (pc=28400) -> (pc'=28399) & (x'=(x+45));
[] (pc=28399) -> (pc'=28398) & (x'=(x+80));
[] (pc=28398) -> (pc'=28397) & (x'=(x+93));
[] (pc=28397) -> (pc'=28396) & (x'=(x+100));
[] (pc=28396) -> (pc'=28395) & (x'=(x+81));
[] (pc=28395) -> (pc'=28394) & (x'=(x+61));
[] (pc=28394) -> (pc'=28393) & (x'=(x+22));
[] (pc=28393) -> (pc'=28392) & (x'=(x+49));
[] (pc=28392) -> (pc'=28391) & (x'=(x+30));
[] (pc=28391) -> (pc'=28390) & (x'=(x+24));
[] (pc=28390) -> (pc'=28389) & (x'=(x+26));
[] (pc=28389) -> (pc'=28388) & (x'=(x+18));
[] (pc=28388) -> (pc'=28387) & (x'=(x+79));
[] (pc=28387) -> (pc'=28386) & (x'=(x+49));
[] (pc=28386) -> (pc'=28385) & (x'=(x+54));
[] (pc=28385) -> (pc'=28384) & (x'=(x+95));
[] (pc=28384) -> (pc'=28383) & (x'=(x+95));
[] (pc=28383) -> (pc'=28382) & (x'=(x+28));
[] (pc=28382) -> (pc'=28381) & (x'=(x+76));
[] (pc=28381) -> (pc'=28380) & (x'=(x+28));
[] (pc=28380) -> (pc'=28379) & (x'=(x+69));
[] (pc=28379) -> (pc'=28378) & (x'=(x+79));
[] (pc=28378) -> (pc'=28377) & (x'=(x+89));
[] (pc=28377) -> (pc'=28376) & (x'=(x+58));
[] (pc=28376) -> (pc'=28375) & (x'=(x+57));
[] (pc=28375) -> (pc'=28374) & (x'=(x+93));
[] (pc=28374) -> (pc'=28373) & (x'=(x+67));
[] (pc=28373) -> (pc'=28372) & (x'=(x+94));
[] (pc=28372) -> (pc'=28371) & (x'=(x+14));
[] (pc=28371) -> (pc'=28370) & (x'=(x+53));
[] (pc=28370) -> (pc'=28369) & (x'=(x+95));
[] (pc=28369) -> (pc'=28368) & (x'=(x+84));
[] (pc=28368) -> (pc'=28367) & (x'=(x+80));
[] (pc=28367) -> (pc'=28366) & (x'=(x+73));
[] (pc=28366) -> (pc'=28365) & (x'=(x+41));
[] (pc=28365) -> (pc'=28364) & (x'=(x+29));
[] (pc=28364) -> (pc'=28363) & (x'=(x+43));
[] (pc=28363) -> (pc'=28362) & (x'=(x+50));
[] (pc=28362) -> (pc'=28361) & (x'=(x+26));
[] (pc=28361) -> (pc'=28360) & (x'=(x+89));
[] (pc=28360) -> (pc'=28359) & (x'=(x+63));
[] (pc=28359) -> (pc'=28358) & (x'=(x+61));
[] (pc=28358) -> (pc'=28357) & (x'=(x+89));
[] (pc=28357) -> (pc'=28356) & (x'=(x+5));
[] (pc=28356) -> (pc'=28355) & (x'=(x+30));
[] (pc=28355) -> (pc'=28354) & (x'=(x+27));
[] (pc=28354) -> (pc'=28353) & (x'=(x+18));
[] (pc=28353) -> (pc'=28352) & (x'=(x+73));
[] (pc=28352) -> (pc'=28351) & (x'=(x+9));
[] (pc=28351) -> (pc'=28350) & (x'=(x+91));
[] (pc=28350) -> (pc'=28349) & (x'=(x+68));
[] (pc=28349) -> (pc'=28348) & (x'=(x+31));
[] (pc=28348) -> (pc'=28347) & (x'=(x+8));
[] (pc=28347) -> (pc'=28346) & (x'=(x+78));
[] (pc=28346) -> (pc'=28345) & (x'=(x+16));
[] (pc=28345) -> (pc'=28344) & (x'=(x+37));
[] (pc=28344) -> (pc'=28343) & (x'=(x+44));
[] (pc=28343) -> (pc'=28342) & (x'=(x+70));
[] (pc=28342) -> (pc'=28341) & (x'=(x+78));
[] (pc=28341) -> (pc'=28340) & (x'=(x+57));
[] (pc=28340) -> (pc'=28339) & (x'=(x+28));
[] (pc=28339) -> (pc'=28338) & (x'=(x+9));
[] (pc=28338) -> (pc'=28337) & (x'=(x+8));
[] (pc=28337) -> (pc'=28336) & (x'=(x+27));
[] (pc=28336) -> (pc'=28335) & (x'=(x+12));
[] (pc=28335) -> (pc'=28334) & (x'=(x+64));
[] (pc=28334) -> (pc'=28333) & (x'=(x+46));
[] (pc=28333) -> (pc'=28332) & (x'=(x+97));
[] (pc=28332) -> (pc'=28331) & (x'=(x+31));
[] (pc=28331) -> (pc'=28330) & (x'=(x+85));
[] (pc=28330) -> (pc'=28329) & (x'=(x+66));
[] (pc=28329) -> (pc'=28328) & (x'=(x+93));
[] (pc=28328) -> (pc'=28327) & (x'=(x+62));
[] (pc=28327) -> (pc'=28326) & (x'=(x+21));
[] (pc=28326) -> (pc'=28325) & (x'=(x+81));
[] (pc=28325) -> (pc'=28324) & (x'=(x+50));
[] (pc=28324) -> (pc'=28323) & (x'=(x+16));
[] (pc=28323) -> (pc'=1) & (x'=(x+99));
[] (pc=1) -> (pc'=28580);
[] (pc=28580) -> (pc'=28580);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

