mdp

module TestMDP

pc : [0..44874] init 0;
x : [0..9300] init 0;
n : [0..93] init 0;

[] (pc=0) -> (pc'=44873) & (x'=0);
[] (pc=44873) -> (pc'=44872) & (n'=93);
[] (pc=44872) -> (pc'=44871) & (x'=(x+86));
[] (pc=44871) -> (pc'=44870) & (x'=(x+94));
[] (pc=44870) -> (pc'=44869) & (x'=(x+68));
[] (pc=44869) -> (pc'=44868) & (x'=(x+19));
[] (pc=44868) -> (pc'=44867) & (x'=(x+5));
[] (pc=44867) -> (pc'=44866) & (x'=(x+82));
[] (pc=44866) -> (pc'=44865) & (x'=(x+22));
[] (pc=44865) -> (pc'=44864) & (x'=(x+100));
[] (pc=44864) -> (pc'=44863) & (x'=(x+51));
[] (pc=44863) -> (pc'=44862) & (x'=(x+12));
[] (pc=44862) -> (pc'=44861) & (x'=(x+76));
[] (pc=44861) -> (pc'=44860) & (x'=(x+83));
[] (pc=44860) -> (pc'=44859) & (x'=(x+42));
[] (pc=44859) -> (pc'=44858) & (x'=(x+66));
[] (pc=44858) -> (pc'=44857) & (x'=(x+96));
[] (pc=44857) -> (pc'=44856) & (x'=(x+89));
[] (pc=44856) -> (pc'=44855) & (x'=(x+81));
[] (pc=44855) -> (pc'=44854) & (x'=(x+11));
[] (pc=44854) -> (pc'=44853) & (x'=(x+98));
[] (pc=44853) -> (pc'=44852) & (x'=(x+80));
[] (pc=44852) -> (pc'=44851) & (x'=(x+94));
[] (pc=44851) -> (pc'=44850) & (x'=(x+99));
[] (pc=44850) -> (pc'=44849) & (x'=(x+6));
[] (pc=44849) -> (pc'=44848) & (x'=(x+40));
[] (pc=44848) -> (pc'=44847) & (x'=(x+64));
[] (pc=44847) -> (pc'=44846) & (x'=(x+47));
[] (pc=44846) -> (pc'=44845) & (x'=(x+75));
[] (pc=44845) -> (pc'=44844) & (x'=(x+56));
[] (pc=44844) -> (pc'=44843) & (x'=(x+56));
[] (pc=44843) -> (pc'=44842) & (x'=(x+46));
[] (pc=44842) -> (pc'=44841) & (x'=(x+89));
[] (pc=44841) -> (pc'=44840) & (x'=(x+1));
[] (pc=44840) -> (pc'=44839) & (x'=(x+88));
[] (pc=44839) -> (pc'=44838) & (x'=(x+5));
[] (pc=44838) -> (pc'=44837) & (x'=(x+4));
[] (pc=44837) -> (pc'=44836) & (x'=(x+99));
[] (pc=44836) -> (pc'=44835) & (x'=(x+69));
[] (pc=44835) -> (pc'=44834) & (x'=(x+3));
[] (pc=44834) -> (pc'=44833) & (x'=(x+68));
[] (pc=44833) -> (pc'=44832) & (x'=(x+65));
[] (pc=44832) -> (pc'=44831) & (x'=(x+14));
[] (pc=44831) -> (pc'=44830) & (x'=(x+18));
[] (pc=44830) -> (pc'=44829) & (x'=(x+1));
[] (pc=44829) -> (pc'=44828) & (x'=(x+72));
[] (pc=44828) -> (pc'=44827) & (x'=(x+49));
[] (pc=44827) -> (pc'=44826) & (x'=(x+38));
[] (pc=44826) -> (pc'=44825) & (x'=(x+1));
[] (pc=44825) -> (pc'=44824) & (x'=(x+23));
[] (pc=44824) -> (pc'=44823) & (x'=(x+42));
[] (pc=44823) -> (pc'=44822) & (x'=(x+45));
[] (pc=44822) -> (pc'=44821) & (x'=(x+50));
[] (pc=44821) -> (pc'=44820) & (x'=(x+24));
[] (pc=44820) -> (pc'=44819) & (x'=(x+63));
[] (pc=44819) -> (pc'=44818) & (x'=(x+57));
[] (pc=44818) -> (pc'=44817) & (x'=(x+65));
[] (pc=44817) -> (pc'=44816) & (x'=(x+74));
[] (pc=44816) -> (pc'=44815) & (x'=(x+46));
[] (pc=44815) -> (pc'=44814) & (x'=(x+13));
[] (pc=44814) -> (pc'=44813) & (x'=(x+20));
[] (pc=44813) -> (pc'=44812) & (x'=(x+68));
[] (pc=44812) -> (pc'=44811) & (x'=(x+32));
[] (pc=44811) -> (pc'=44810) & (x'=(x+46));
[] (pc=44810) -> (pc'=44809) & (x'=(x+60));
[] (pc=44809) -> (pc'=44808) & (x'=(x+35));
[] (pc=44808) -> (pc'=44807) & (x'=(x+77));
[] (pc=44807) -> (pc'=44806) & (x'=(x+3));
[] (pc=44806) -> (pc'=44805) & (x'=(x+96));
[] (pc=44805) -> (pc'=44804) & (x'=(x+21));
[] (pc=44804) -> (pc'=44803) & (x'=(x+84));
[] (pc=44803) -> (pc'=44802) & (x'=(x+57));
[] (pc=44802) -> (pc'=44801) & (x'=(x+44));
[] (pc=44801) -> (pc'=44800) & (x'=(x+45));
[] (pc=44800) -> (pc'=44799) & (x'=(x+52));
[] (pc=44799) -> (pc'=44798) & (x'=(x+21));
[] (pc=44798) -> (pc'=44797) & (x'=(x+51));
[] (pc=44797) -> (pc'=44796) & (x'=(x+66));
[] (pc=44796) -> (pc'=44795) & (x'=(x+59));
[] (pc=44795) -> (pc'=44794) & (x'=(x+87));
[] (pc=44794) -> (pc'=44793) & (x'=(x+93));
[] (pc=44793) -> (pc'=44792) & (x'=(x+15));
[] (pc=44792) -> (pc'=44791) & (x'=(x+87));
[] (pc=44791) -> (pc'=44790) & (x'=(x+23));
[] (pc=44790) -> (pc'=44789) & (x'=(x+19));
[] (pc=44789) -> (pc'=44788) & (x'=(x+94));
[] (pc=44788) -> (pc'=44787) & (x'=(x+24));
[] (pc=44787) -> (pc'=44786) & (x'=(x+64));
[] (pc=44786) -> (pc'=44785) & (x'=(x+10));
[] (pc=44785) -> (pc'=44784) & (x'=(x+30));
[] (pc=44784) -> (pc'=44783) & (x'=(x+44));
[] (pc=44783) -> (pc'=44782) & (x'=(x+84));
[] (pc=44782) -> (pc'=44781) & (x'=(x+19));
[] (pc=44781) -> (pc'=44780) & (x'=(x+96));
[] (pc=44780) -> (pc'=1) & (x'=(x+14));
[] (pc=1) -> (pc'=44874);
[] (pc=44874) -> (pc'=44874);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

