mdp

module TestMDP

pc : [0..32627] init 0;
x : [0..27100] init 0;
n : [0..271] init 0;

[] (pc=0) -> (pc'=32626) & (x'=0);
[] (pc=32626) -> (pc'=32625) & (n'=271);
[] (pc=32625) -> (pc'=32624) & (x'=(x+15));
[] (pc=32624) -> (pc'=32623) & (x'=(x+49));
[] (pc=32623) -> (pc'=32622) & (x'=(x+21));
[] (pc=32622) -> (pc'=32621) & (x'=(x+58));
[] (pc=32621) -> (pc'=32620) & (x'=(x+27));
[] (pc=32620) -> (pc'=32619) & (x'=(x+25));
[] (pc=32619) -> (pc'=32618) & (x'=(x+86));
[] (pc=32618) -> (pc'=32617) & (x'=(x+41));
[] (pc=32617) -> (pc'=32616) & (x'=(x+76));
[] (pc=32616) -> (pc'=32615) & (x'=(x+39));
[] (pc=32615) -> (pc'=32614) & (x'=(x+97));
[] (pc=32614) -> (pc'=32613) & (x'=(x+62));
[] (pc=32613) -> (pc'=32612) & (x'=(x+31));
[] (pc=32612) -> (pc'=32611) & (x'=(x+55));
[] (pc=32611) -> (pc'=32610) & (x'=(x+29));
[] (pc=32610) -> (pc'=32609) & (x'=(x+72));
[] (pc=32609) -> (pc'=32608) & (x'=(x+52));
[] (pc=32608) -> (pc'=32607) & (x'=(x+35));
[] (pc=32607) -> (pc'=32606) & (x'=(x+96));
[] (pc=32606) -> (pc'=32605) & (x'=(x+28));
[] (pc=32605) -> (pc'=32604) & (x'=(x+3));
[] (pc=32604) -> (pc'=32603) & (x'=(x+73));
[] (pc=32603) -> (pc'=32602) & (x'=(x+30));
[] (pc=32602) -> (pc'=32601) & (x'=(x+29));
[] (pc=32601) -> (pc'=32600) & (x'=(x+45));
[] (pc=32600) -> (pc'=32599) & (x'=(x+74));
[] (pc=32599) -> (pc'=32598) & (x'=(x+95));
[] (pc=32598) -> (pc'=32597) & (x'=(x+24));
[] (pc=32597) -> (pc'=32596) & (x'=(x+33));
[] (pc=32596) -> (pc'=32595) & (x'=(x+9));
[] (pc=32595) -> (pc'=32594) & (x'=(x+48));
[] (pc=32594) -> (pc'=32593) & (x'=(x+32));
[] (pc=32593) -> (pc'=32592) & (x'=(x+14));
[] (pc=32592) -> (pc'=32591) & (x'=(x+64));
[] (pc=32591) -> (pc'=32590) & (x'=(x+30));
[] (pc=32590) -> (pc'=32589) & (x'=(x+52));
[] (pc=32589) -> (pc'=32588) & (x'=(x+7));
[] (pc=32588) -> (pc'=32587) & (x'=(x+99));
[] (pc=32587) -> (pc'=32586) & (x'=(x+84));
[] (pc=32586) -> (pc'=32585) & (x'=(x+11));
[] (pc=32585) -> (pc'=32584) & (x'=(x+56));
[] (pc=32584) -> (pc'=32583) & (x'=(x+79));
[] (pc=32583) -> (pc'=32582) & (x'=(x+38));
[] (pc=32582) -> (pc'=32581) & (x'=(x+87));
[] (pc=32581) -> (pc'=32580) & (x'=(x+92));
[] (pc=32580) -> (pc'=32579) & (x'=(x+39));
[] (pc=32579) -> (pc'=32578) & (x'=(x+73));
[] (pc=32578) -> (pc'=32577) & (x'=(x+55));
[] (pc=32577) -> (pc'=32576) & (x'=(x+66));
[] (pc=32576) -> (pc'=32575) & (x'=(x+95));
[] (pc=32575) -> (pc'=32574) & (x'=(x+2));
[] (pc=32574) -> (pc'=32573) & (x'=(x+94));
[] (pc=32573) -> (pc'=32572) & (x'=(x+90));
[] (pc=32572) -> (pc'=32571) & (x'=(x+13));
[] (pc=32571) -> (pc'=32570) & (x'=(x+33));
[] (pc=32570) -> (pc'=32569) & (x'=(x+59));
[] (pc=32569) -> (pc'=32568) & (x'=(x+7));
[] (pc=32568) -> (pc'=32567) & (x'=(x+90));
[] (pc=32567) -> (pc'=32566) & (x'=(x+75));
[] (pc=32566) -> (pc'=32565) & (x'=(x+100));
[] (pc=32565) -> (pc'=32564) & (x'=(x+40));
[] (pc=32564) -> (pc'=32563) & (x'=(x+64));
[] (pc=32563) -> (pc'=32562) & (x'=(x+66));
[] (pc=32562) -> (pc'=32561) & (x'=(x+17));
[] (pc=32561) -> (pc'=32560) & (x'=(x+70));
[] (pc=32560) -> (pc'=32559) & (x'=(x+42));
[] (pc=32559) -> (pc'=32558) & (x'=(x+74));
[] (pc=32558) -> (pc'=32557) & (x'=(x+37));
[] (pc=32557) -> (pc'=32556) & (x'=(x+68));
[] (pc=32556) -> (pc'=32555) & (x'=(x+74));
[] (pc=32555) -> (pc'=32554) & (x'=(x+18));
[] (pc=32554) -> (pc'=32553) & (x'=(x+10));
[] (pc=32553) -> (pc'=32552) & (x'=(x+86));
[] (pc=32552) -> (pc'=32551) & (x'=(x+55));
[] (pc=32551) -> (pc'=32550) & (x'=(x+46));
[] (pc=32550) -> (pc'=32549) & (x'=(x+57));
[] (pc=32549) -> (pc'=32548) & (x'=(x+35));
[] (pc=32548) -> (pc'=32547) & (x'=(x+15));
[] (pc=32547) -> (pc'=32546) & (x'=(x+56));
[] (pc=32546) -> (pc'=32545) & (x'=(x+93));
[] (pc=32545) -> (pc'=32544) & (x'=(x+10));
[] (pc=32544) -> (pc'=32543) & (x'=(x+41));
[] (pc=32543) -> (pc'=32542) & (x'=(x+44));
[] (pc=32542) -> (pc'=32541) & (x'=(x+76));
[] (pc=32541) -> (pc'=32540) & (x'=(x+15));
[] (pc=32540) -> (pc'=32539) & (x'=(x+86));
[] (pc=32539) -> (pc'=32538) & (x'=(x+10));
[] (pc=32538) -> (pc'=32537) & (x'=(x+48));
[] (pc=32537) -> (pc'=32536) & (x'=(x+14));
[] (pc=32536) -> (pc'=32535) & (x'=(x+88));
[] (pc=32535) -> (pc'=32534) & (x'=(x+60));
[] (pc=32534) -> (pc'=32533) & (x'=(x+11));
[] (pc=32533) -> (pc'=32532) & (x'=(x+14));
[] (pc=32532) -> (pc'=32531) & (x'=(x+82));
[] (pc=32531) -> (pc'=32530) & (x'=(x+5));
[] (pc=32530) -> (pc'=32529) & (x'=(x+1));
[] (pc=32529) -> (pc'=32528) & (x'=(x+67));
[] (pc=32528) -> (pc'=32527) & (x'=(x+12));
[] (pc=32527) -> (pc'=32526) & (x'=(x+78));
[] (pc=32526) -> (pc'=32525) & (x'=(x+2));
[] (pc=32525) -> (pc'=32524) & (x'=(x+36));
[] (pc=32524) -> (pc'=32523) & (x'=(x+71));
[] (pc=32523) -> (pc'=32522) & (x'=(x+42));
[] (pc=32522) -> (pc'=32521) & (x'=(x+45));
[] (pc=32521) -> (pc'=32520) & (x'=(x+53));
[] (pc=32520) -> (pc'=32519) & (x'=(x+43));
[] (pc=32519) -> (pc'=32518) & (x'=(x+7));
[] (pc=32518) -> (pc'=32517) & (x'=(x+18));
[] (pc=32517) -> (pc'=32516) & (x'=(x+88));
[] (pc=32516) -> (pc'=32515) & (x'=(x+10));
[] (pc=32515) -> (pc'=32514) & (x'=(x+55));
[] (pc=32514) -> (pc'=32513) & (x'=(x+43));
[] (pc=32513) -> (pc'=32512) & (x'=(x+52));
[] (pc=32512) -> (pc'=32511) & (x'=(x+47));
[] (pc=32511) -> (pc'=32510) & (x'=(x+5));
[] (pc=32510) -> (pc'=32509) & (x'=(x+89));
[] (pc=32509) -> (pc'=32508) & (x'=(x+16));
[] (pc=32508) -> (pc'=32507) & (x'=(x+46));
[] (pc=32507) -> (pc'=32506) & (x'=(x+46));
[] (pc=32506) -> (pc'=32505) & (x'=(x+8));
[] (pc=32505) -> (pc'=32504) & (x'=(x+70));
[] (pc=32504) -> (pc'=32503) & (x'=(x+59));
[] (pc=32503) -> (pc'=32502) & (x'=(x+26));
[] (pc=32502) -> (pc'=32501) & (x'=(x+43));
[] (pc=32501) -> (pc'=32500) & (x'=(x+20));
[] (pc=32500) -> (pc'=32499) & (x'=(x+26));
[] (pc=32499) -> (pc'=32498) & (x'=(x+68));
[] (pc=32498) -> (pc'=32497) & (x'=(x+64));
[] (pc=32497) -> (pc'=32496) & (x'=(x+65));
[] (pc=32496) -> (pc'=32495) & (x'=(x+63));
[] (pc=32495) -> (pc'=32494) & (x'=(x+93));
[] (pc=32494) -> (pc'=32493) & (x'=(x+63));
[] (pc=32493) -> (pc'=32492) & (x'=(x+49));
[] (pc=32492) -> (pc'=32491) & (x'=(x+84));
[] (pc=32491) -> (pc'=32490) & (x'=(x+87));
[] (pc=32490) -> (pc'=32489) & (x'=(x+94));
[] (pc=32489) -> (pc'=32488) & (x'=(x+73));
[] (pc=32488) -> (pc'=32487) & (x'=(x+92));
[] (pc=32487) -> (pc'=32486) & (x'=(x+74));
[] (pc=32486) -> (pc'=32485) & (x'=(x+99));
[] (pc=32485) -> (pc'=32484) & (x'=(x+16));
[] (pc=32484) -> (pc'=32483) & (x'=(x+5));
[] (pc=32483) -> (pc'=32482) & (x'=(x+7));
[] (pc=32482) -> (pc'=32481) & (x'=(x+52));
[] (pc=32481) -> (pc'=32480) & (x'=(x+23));
[] (pc=32480) -> (pc'=32479) & (x'=(x+52));
[] (pc=32479) -> (pc'=32478) & (x'=(x+17));
[] (pc=32478) -> (pc'=32477) & (x'=(x+56));
[] (pc=32477) -> (pc'=32476) & (x'=(x+23));
[] (pc=32476) -> (pc'=32475) & (x'=(x+77));
[] (pc=32475) -> (pc'=32474) & (x'=(x+24));
[] (pc=32474) -> (pc'=32473) & (x'=(x+30));
[] (pc=32473) -> (pc'=32472) & (x'=(x+99));
[] (pc=32472) -> (pc'=32471) & (x'=(x+30));
[] (pc=32471) -> (pc'=32470) & (x'=(x+61));
[] (pc=32470) -> (pc'=32469) & (x'=(x+81));
[] (pc=32469) -> (pc'=32468) & (x'=(x+84));
[] (pc=32468) -> (pc'=32467) & (x'=(x+53));
[] (pc=32467) -> (pc'=32466) & (x'=(x+23));
[] (pc=32466) -> (pc'=32465) & (x'=(x+45));
[] (pc=32465) -> (pc'=32464) & (x'=(x+90));
[] (pc=32464) -> (pc'=32463) & (x'=(x+52));
[] (pc=32463) -> (pc'=32462) & (x'=(x+72));
[] (pc=32462) -> (pc'=32461) & (x'=(x+54));
[] (pc=32461) -> (pc'=32460) & (x'=(x+69));
[] (pc=32460) -> (pc'=32459) & (x'=(x+17));
[] (pc=32459) -> (pc'=32458) & (x'=(x+90));
[] (pc=32458) -> (pc'=32457) & (x'=(x+6));
[] (pc=32457) -> (pc'=32456) & (x'=(x+99));
[] (pc=32456) -> (pc'=32455) & (x'=(x+54));
[] (pc=32455) -> (pc'=32454) & (x'=(x+71));
[] (pc=32454) -> (pc'=32453) & (x'=(x+85));
[] (pc=32453) -> (pc'=32452) & (x'=(x+63));
[] (pc=32452) -> (pc'=32451) & (x'=(x+92));
[] (pc=32451) -> (pc'=32450) & (x'=(x+62));
[] (pc=32450) -> (pc'=32449) & (x'=(x+14));
[] (pc=32449) -> (pc'=32448) & (x'=(x+78));
[] (pc=32448) -> (pc'=32447) & (x'=(x+85));
[] (pc=32447) -> (pc'=32446) & (x'=(x+6));
[] (pc=32446) -> (pc'=32445) & (x'=(x+23));
[] (pc=32445) -> (pc'=32444) & (x'=(x+82));
[] (pc=32444) -> (pc'=32443) & (x'=(x+4));
[] (pc=32443) -> (pc'=32442) & (x'=(x+8));
[] (pc=32442) -> (pc'=32441) & (x'=(x+59));
[] (pc=32441) -> (pc'=32440) & (x'=(x+35));
[] (pc=32440) -> (pc'=32439) & (x'=(x+8));
[] (pc=32439) -> (pc'=32438) & (x'=(x+100));
[] (pc=32438) -> (pc'=32437) & (x'=(x+97));
[] (pc=32437) -> (pc'=32436) & (x'=(x+17));
[] (pc=32436) -> (pc'=32435) & (x'=(x+70));
[] (pc=32435) -> (pc'=32434) & (x'=(x+11));
[] (pc=32434) -> (pc'=32433) & (x'=(x+4));
[] (pc=32433) -> (pc'=32432) & (x'=(x+13));
[] (pc=32432) -> (pc'=32431) & (x'=(x+95));
[] (pc=32431) -> (pc'=32430) & (x'=(x+44));
[] (pc=32430) -> (pc'=32429) & (x'=(x+50));
[] (pc=32429) -> (pc'=32428) & (x'=(x+67));
[] (pc=32428) -> (pc'=32427) & (x'=(x+34));
[] (pc=32427) -> (pc'=32426) & (x'=(x+100));
[] (pc=32426) -> (pc'=32425) & (x'=(x+4));
[] (pc=32425) -> (pc'=32424) & (x'=(x+22));
[] (pc=32424) -> (pc'=32423) & (x'=(x+79));
[] (pc=32423) -> (pc'=32422) & (x'=(x+45));
[] (pc=32422) -> (pc'=32421) & (x'=(x+91));
[] (pc=32421) -> (pc'=32420) & (x'=(x+26));
[] (pc=32420) -> (pc'=32419) & (x'=(x+64));
[] (pc=32419) -> (pc'=32418) & (x'=(x+92));
[] (pc=32418) -> (pc'=32417) & (x'=(x+10));
[] (pc=32417) -> (pc'=32416) & (x'=(x+98));
[] (pc=32416) -> (pc'=32415) & (x'=(x+24));
[] (pc=32415) -> (pc'=32414) & (x'=(x+100));
[] (pc=32414) -> (pc'=32413) & (x'=(x+15));
[] (pc=32413) -> (pc'=32412) & (x'=(x+8));
[] (pc=32412) -> (pc'=32411) & (x'=(x+73));
[] (pc=32411) -> (pc'=32410) & (x'=(x+51));
[] (pc=32410) -> (pc'=32409) & (x'=(x+95));
[] (pc=32409) -> (pc'=32408) & (x'=(x+34));
[] (pc=32408) -> (pc'=32407) & (x'=(x+93));
[] (pc=32407) -> (pc'=32406) & (x'=(x+7));
[] (pc=32406) -> (pc'=32405) & (x'=(x+46));
[] (pc=32405) -> (pc'=32404) & (x'=(x+61));
[] (pc=32404) -> (pc'=32403) & (x'=(x+47));
[] (pc=32403) -> (pc'=32402) & (x'=(x+46));
[] (pc=32402) -> (pc'=32401) & (x'=(x+20));
[] (pc=32401) -> (pc'=32400) & (x'=(x+29));
[] (pc=32400) -> (pc'=32399) & (x'=(x+74));
[] (pc=32399) -> (pc'=32398) & (x'=(x+64));
[] (pc=32398) -> (pc'=32397) & (x'=(x+71));
[] (pc=32397) -> (pc'=32396) & (x'=(x+84));
[] (pc=32396) -> (pc'=32395) & (x'=(x+16));
[] (pc=32395) -> (pc'=32394) & (x'=(x+82));
[] (pc=32394) -> (pc'=32393) & (x'=(x+97));
[] (pc=32393) -> (pc'=32392) & (x'=(x+76));
[] (pc=32392) -> (pc'=32391) & (x'=(x+83));
[] (pc=32391) -> (pc'=32390) & (x'=(x+63));
[] (pc=32390) -> (pc'=32389) & (x'=(x+40));
[] (pc=32389) -> (pc'=32388) & (x'=(x+75));
[] (pc=32388) -> (pc'=32387) & (x'=(x+82));
[] (pc=32387) -> (pc'=32386) & (x'=(x+77));
[] (pc=32386) -> (pc'=32385) & (x'=(x+65));
[] (pc=32385) -> (pc'=32384) & (x'=(x+88));
[] (pc=32384) -> (pc'=32383) & (x'=(x+31));
[] (pc=32383) -> (pc'=32382) & (x'=(x+23));
[] (pc=32382) -> (pc'=32381) & (x'=(x+75));
[] (pc=32381) -> (pc'=32380) & (x'=(x+55));
[] (pc=32380) -> (pc'=32379) & (x'=(x+46));
[] (pc=32379) -> (pc'=32378) & (x'=(x+55));
[] (pc=32378) -> (pc'=32377) & (x'=(x+37));
[] (pc=32377) -> (pc'=32376) & (x'=(x+85));
[] (pc=32376) -> (pc'=32375) & (x'=(x+64));
[] (pc=32375) -> (pc'=32374) & (x'=(x+45));
[] (pc=32374) -> (pc'=32373) & (x'=(x+37));
[] (pc=32373) -> (pc'=32372) & (x'=(x+62));
[] (pc=32372) -> (pc'=32371) & (x'=(x+81));
[] (pc=32371) -> (pc'=32370) & (x'=(x+42));
[] (pc=32370) -> (pc'=32369) & (x'=(x+62));
[] (pc=32369) -> (pc'=32368) & (x'=(x+81));
[] (pc=32368) -> (pc'=32367) & (x'=(x+94));
[] (pc=32367) -> (pc'=32366) & (x'=(x+9));
[] (pc=32366) -> (pc'=32365) & (x'=(x+21));
[] (pc=32365) -> (pc'=32364) & (x'=(x+61));
[] (pc=32364) -> (pc'=32363) & (x'=(x+17));
[] (pc=32363) -> (pc'=32362) & (x'=(x+73));
[] (pc=32362) -> (pc'=32361) & (x'=(x+100));
[] (pc=32361) -> (pc'=32360) & (x'=(x+9));
[] (pc=32360) -> (pc'=32359) & (x'=(x+83));
[] (pc=32359) -> (pc'=32358) & (x'=(x+10));
[] (pc=32358) -> (pc'=32357) & (x'=(x+24));
[] (pc=32357) -> (pc'=32356) & (x'=(x+62));
[] (pc=32356) -> (pc'=32355) & (x'=(x+72));
[] (pc=32355) -> (pc'=1) & (x'=(x+41));
[] (pc=1) -> (pc'=32627);
[] (pc=32627) -> (pc'=32627);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

