mdp

module TestMDP

pc : [0..43219] init 0;
x : [0..7400] init 0;
n : [0..74] init 0;

[] (pc=0) -> (pc'=43218) & (x'=0);
[] (pc=43218) -> (pc'=43217) & (n'=74);
[] (pc=43217) -> (pc'=43216) & (x'=(x+17));
[] (pc=43216) -> (pc'=43215) & (x'=(x+59));
[] (pc=43215) -> (pc'=43214) & (x'=(x+32));
[] (pc=43214) -> (pc'=43213) & (x'=(x+69));
[] (pc=43213) -> (pc'=43212) & (x'=(x+27));
[] (pc=43212) -> (pc'=43211) & (x'=(x+91));
[] (pc=43211) -> (pc'=43210) & (x'=(x+31));
[] (pc=43210) -> (pc'=43209) & (x'=(x+88));
[] (pc=43209) -> (pc'=43208) & (x'=(x+85));
[] (pc=43208) -> (pc'=43207) & (x'=(x+83));
[] (pc=43207) -> (pc'=43206) & (x'=(x+62));
[] (pc=43206) -> (pc'=43205) & (x'=(x+47));
[] (pc=43205) -> (pc'=43204) & (x'=(x+71));
[] (pc=43204) -> (pc'=43203) & (x'=(x+72));
[] (pc=43203) -> (pc'=43202) & (x'=(x+29));
[] (pc=43202) -> (pc'=43201) & (x'=(x+95));
[] (pc=43201) -> (pc'=43200) & (x'=(x+67));
[] (pc=43200) -> (pc'=43199) & (x'=(x+82));
[] (pc=43199) -> (pc'=43198) & (x'=(x+54));
[] (pc=43198) -> (pc'=43197) & (x'=(x+60));
[] (pc=43197) -> (pc'=43196) & (x'=(x+50));
[] (pc=43196) -> (pc'=43195) & (x'=(x+68));
[] (pc=43195) -> (pc'=43194) & (x'=(x+46));
[] (pc=43194) -> (pc'=43193) & (x'=(x+82));
[] (pc=43193) -> (pc'=43192) & (x'=(x+34));
[] (pc=43192) -> (pc'=43191) & (x'=(x+82));
[] (pc=43191) -> (pc'=43190) & (x'=(x+55));
[] (pc=43190) -> (pc'=43189) & (x'=(x+42));
[] (pc=43189) -> (pc'=43188) & (x'=(x+71));
[] (pc=43188) -> (pc'=43187) & (x'=(x+56));
[] (pc=43187) -> (pc'=43186) & (x'=(x+61));
[] (pc=43186) -> (pc'=43185) & (x'=(x+98));
[] (pc=43185) -> (pc'=43184) & (x'=(x+97));
[] (pc=43184) -> (pc'=43183) & (x'=(x+65));
[] (pc=43183) -> (pc'=43182) & (x'=(x+24));
[] (pc=43182) -> (pc'=43181) & (x'=(x+20));
[] (pc=43181) -> (pc'=43180) & (x'=(x+72));
[] (pc=43180) -> (pc'=43179) & (x'=(x+6));
[] (pc=43179) -> (pc'=43178) & (x'=(x+84));
[] (pc=43178) -> (pc'=43177) & (x'=(x+16));
[] (pc=43177) -> (pc'=43176) & (x'=(x+5));
[] (pc=43176) -> (pc'=43175) & (x'=(x+92));
[] (pc=43175) -> (pc'=43174) & (x'=(x+77));
[] (pc=43174) -> (pc'=43173) & (x'=(x+85));
[] (pc=43173) -> (pc'=43172) & (x'=(x+63));
[] (pc=43172) -> (pc'=43171) & (x'=(x+21));
[] (pc=43171) -> (pc'=43170) & (x'=(x+16));
[] (pc=43170) -> (pc'=43169) & (x'=(x+4));
[] (pc=43169) -> (pc'=43168) & (x'=(x+37));
[] (pc=43168) -> (pc'=43167) & (x'=(x+69));
[] (pc=43167) -> (pc'=43166) & (x'=(x+16));
[] (pc=43166) -> (pc'=43165) & (x'=(x+11));
[] (pc=43165) -> (pc'=43164) & (x'=(x+62));
[] (pc=43164) -> (pc'=43163) & (x'=(x+37));
[] (pc=43163) -> (pc'=43162) & (x'=(x+50));
[] (pc=43162) -> (pc'=43161) & (x'=(x+50));
[] (pc=43161) -> (pc'=43160) & (x'=(x+83));
[] (pc=43160) -> (pc'=43159) & (x'=(x+77));
[] (pc=43159) -> (pc'=43158) & (x'=(x+17));
[] (pc=43158) -> (pc'=43157) & (x'=(x+68));
[] (pc=43157) -> (pc'=43156) & (x'=(x+83));
[] (pc=43156) -> (pc'=43155) & (x'=(x+52));
[] (pc=43155) -> (pc'=43154) & (x'=(x+85));
[] (pc=43154) -> (pc'=43153) & (x'=(x+10));
[] (pc=43153) -> (pc'=43152) & (x'=(x+80));
[] (pc=43152) -> (pc'=43151) & (x'=(x+75));
[] (pc=43151) -> (pc'=43150) & (x'=(x+23));
[] (pc=43150) -> (pc'=43149) & (x'=(x+56));
[] (pc=43149) -> (pc'=43148) & (x'=(x+47));
[] (pc=43148) -> (pc'=43147) & (x'=(x+63));
[] (pc=43147) -> (pc'=43146) & (x'=(x+29));
[] (pc=43146) -> (pc'=43145) & (x'=(x+83));
[] (pc=43145) -> (pc'=43144) & (x'=(x+1));
[] (pc=43144) -> (pc'=1) & (x'=(x+74));
[] (pc=1) -> (pc'=43219);
[] (pc=43219) -> (pc'=43219);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

