mdp

module TestMDP

pc : [0..4918] init 0;
x : [0..13900] init 0;
n : [0..139] init 0;

[] (pc=0) -> (pc'=4917) & (x'=0);
[] (pc=4917) -> (pc'=4916) & (n'=139);
[] (pc=4916) -> (pc'=4915) & (x'=(x+45));
[] (pc=4915) -> (pc'=4914) & (x'=(x+29));
[] (pc=4914) -> (pc'=4913) & (x'=(x+75));
[] (pc=4913) -> (pc'=4912) & (x'=(x+31));
[] (pc=4912) -> (pc'=4911) & (x'=(x+57));
[] (pc=4911) -> (pc'=4910) & (x'=(x+92));
[] (pc=4910) -> (pc'=4909) & (x'=(x+77));
[] (pc=4909) -> (pc'=4908) & (x'=(x+93));
[] (pc=4908) -> (pc'=4907) & (x'=(x+90));
[] (pc=4907) -> (pc'=4906) & (x'=(x+46));
[] (pc=4906) -> (pc'=4905) & (x'=(x+41));
[] (pc=4905) -> (pc'=4904) & (x'=(x+54));
[] (pc=4904) -> (pc'=4903) & (x'=(x+99));
[] (pc=4903) -> (pc'=4902) & (x'=(x+33));
[] (pc=4902) -> (pc'=4901) & (x'=(x+35));
[] (pc=4901) -> (pc'=4900) & (x'=(x+66));
[] (pc=4900) -> (pc'=4899) & (x'=(x+1));
[] (pc=4899) -> (pc'=4898) & (x'=(x+55));
[] (pc=4898) -> (pc'=4897) & (x'=(x+64));
[] (pc=4897) -> (pc'=4896) & (x'=(x+53));
[] (pc=4896) -> (pc'=4895) & (x'=(x+79));
[] (pc=4895) -> (pc'=4894) & (x'=(x+38));
[] (pc=4894) -> (pc'=4893) & (x'=(x+46));
[] (pc=4893) -> (pc'=4892) & (x'=(x+65));
[] (pc=4892) -> (pc'=4891) & (x'=(x+90));
[] (pc=4891) -> (pc'=4890) & (x'=(x+34));
[] (pc=4890) -> (pc'=4889) & (x'=(x+19));
[] (pc=4889) -> (pc'=4888) & (x'=(x+68));
[] (pc=4888) -> (pc'=4887) & (x'=(x+95));
[] (pc=4887) -> (pc'=4886) & (x'=(x+65));
[] (pc=4886) -> (pc'=4885) & (x'=(x+13));
[] (pc=4885) -> (pc'=4884) & (x'=(x+85));
[] (pc=4884) -> (pc'=4883) & (x'=(x+82));
[] (pc=4883) -> (pc'=4882) & (x'=(x+32));
[] (pc=4882) -> (pc'=4881) & (x'=(x+42));
[] (pc=4881) -> (pc'=4880) & (x'=(x+78));
[] (pc=4880) -> (pc'=4879) & (x'=(x+10));
[] (pc=4879) -> (pc'=4878) & (x'=(x+27));
[] (pc=4878) -> (pc'=4877) & (x'=(x+96));
[] (pc=4877) -> (pc'=4876) & (x'=(x+74));
[] (pc=4876) -> (pc'=4875) & (x'=(x+97));
[] (pc=4875) -> (pc'=4874) & (x'=(x+53));
[] (pc=4874) -> (pc'=4873) & (x'=(x+36));
[] (pc=4873) -> (pc'=4872) & (x'=(x+17));
[] (pc=4872) -> (pc'=4871) & (x'=(x+100));
[] (pc=4871) -> (pc'=4870) & (x'=(x+75));
[] (pc=4870) -> (pc'=4869) & (x'=(x+32));
[] (pc=4869) -> (pc'=4868) & (x'=(x+30));
[] (pc=4868) -> (pc'=4867) & (x'=(x+51));
[] (pc=4867) -> (pc'=4866) & (x'=(x+52));
[] (pc=4866) -> (pc'=4865) & (x'=(x+18));
[] (pc=4865) -> (pc'=4864) & (x'=(x+24));
[] (pc=4864) -> (pc'=4863) & (x'=(x+43));
[] (pc=4863) -> (pc'=4862) & (x'=(x+16));
[] (pc=4862) -> (pc'=4861) & (x'=(x+64));
[] (pc=4861) -> (pc'=4860) & (x'=(x+82));
[] (pc=4860) -> (pc'=4859) & (x'=(x+20));
[] (pc=4859) -> (pc'=4858) & (x'=(x+1));
[] (pc=4858) -> (pc'=4857) & (x'=(x+10));
[] (pc=4857) -> (pc'=4856) & (x'=(x+23));
[] (pc=4856) -> (pc'=4855) & (x'=(x+97));
[] (pc=4855) -> (pc'=4854) & (x'=(x+19));
[] (pc=4854) -> (pc'=4853) & (x'=(x+54));
[] (pc=4853) -> (pc'=4852) & (x'=(x+74));
[] (pc=4852) -> (pc'=4851) & (x'=(x+56));
[] (pc=4851) -> (pc'=4850) & (x'=(x+64));
[] (pc=4850) -> (pc'=4849) & (x'=(x+14));
[] (pc=4849) -> (pc'=4848) & (x'=(x+21));
[] (pc=4848) -> (pc'=4847) & (x'=(x+14));
[] (pc=4847) -> (pc'=4846) & (x'=(x+58));
[] (pc=4846) -> (pc'=4845) & (x'=(x+74));
[] (pc=4845) -> (pc'=4844) & (x'=(x+48));
[] (pc=4844) -> (pc'=4843) & (x'=(x+14));
[] (pc=4843) -> (pc'=4842) & (x'=(x+1));
[] (pc=4842) -> (pc'=4841) & (x'=(x+16));
[] (pc=4841) -> (pc'=4840) & (x'=(x+20));
[] (pc=4840) -> (pc'=4839) & (x'=(x+47));
[] (pc=4839) -> (pc'=4838) & (x'=(x+48));
[] (pc=4838) -> (pc'=4837) & (x'=(x+8));
[] (pc=4837) -> (pc'=4836) & (x'=(x+8));
[] (pc=4836) -> (pc'=4835) & (x'=(x+13));
[] (pc=4835) -> (pc'=4834) & (x'=(x+100));
[] (pc=4834) -> (pc'=4833) & (x'=(x+2));
[] (pc=4833) -> (pc'=4832) & (x'=(x+24));
[] (pc=4832) -> (pc'=4831) & (x'=(x+22));
[] (pc=4831) -> (pc'=4830) & (x'=(x+3));
[] (pc=4830) -> (pc'=4829) & (x'=(x+52));
[] (pc=4829) -> (pc'=4828) & (x'=(x+15));
[] (pc=4828) -> (pc'=4827) & (x'=(x+6));
[] (pc=4827) -> (pc'=4826) & (x'=(x+17));
[] (pc=4826) -> (pc'=4825) & (x'=(x+72));
[] (pc=4825) -> (pc'=4824) & (x'=(x+30));
[] (pc=4824) -> (pc'=4823) & (x'=(x+91));
[] (pc=4823) -> (pc'=4822) & (x'=(x+46));
[] (pc=4822) -> (pc'=4821) & (x'=(x+96));
[] (pc=4821) -> (pc'=4820) & (x'=(x+15));
[] (pc=4820) -> (pc'=4819) & (x'=(x+44));
[] (pc=4819) -> (pc'=4818) & (x'=(x+26));
[] (pc=4818) -> (pc'=4817) & (x'=(x+88));
[] (pc=4817) -> (pc'=4816) & (x'=(x+100));
[] (pc=4816) -> (pc'=4815) & (x'=(x+40));
[] (pc=4815) -> (pc'=4814) & (x'=(x+100));
[] (pc=4814) -> (pc'=4813) & (x'=(x+97));
[] (pc=4813) -> (pc'=4812) & (x'=(x+86));
[] (pc=4812) -> (pc'=4811) & (x'=(x+55));
[] (pc=4811) -> (pc'=4810) & (x'=(x+47));
[] (pc=4810) -> (pc'=4809) & (x'=(x+74));
[] (pc=4809) -> (pc'=4808) & (x'=(x+87));
[] (pc=4808) -> (pc'=4807) & (x'=(x+61));
[] (pc=4807) -> (pc'=4806) & (x'=(x+34));
[] (pc=4806) -> (pc'=4805) & (x'=(x+58));
[] (pc=4805) -> (pc'=4804) & (x'=(x+16));
[] (pc=4804) -> (pc'=4803) & (x'=(x+70));
[] (pc=4803) -> (pc'=4802) & (x'=(x+92));
[] (pc=4802) -> (pc'=4801) & (x'=(x+50));
[] (pc=4801) -> (pc'=4800) & (x'=(x+96));
[] (pc=4800) -> (pc'=4799) & (x'=(x+71));
[] (pc=4799) -> (pc'=4798) & (x'=(x+90));
[] (pc=4798) -> (pc'=4797) & (x'=(x+65));
[] (pc=4797) -> (pc'=4796) & (x'=(x+59));
[] (pc=4796) -> (pc'=4795) & (x'=(x+69));
[] (pc=4795) -> (pc'=4794) & (x'=(x+35));
[] (pc=4794) -> (pc'=4793) & (x'=(x+5));
[] (pc=4793) -> (pc'=4792) & (x'=(x+87));
[] (pc=4792) -> (pc'=4791) & (x'=(x+82));
[] (pc=4791) -> (pc'=4790) & (x'=(x+82));
[] (pc=4790) -> (pc'=4789) & (x'=(x+55));
[] (pc=4789) -> (pc'=4788) & (x'=(x+74));
[] (pc=4788) -> (pc'=4787) & (x'=(x+94));
[] (pc=4787) -> (pc'=4786) & (x'=(x+80));
[] (pc=4786) -> (pc'=4785) & (x'=(x+47));
[] (pc=4785) -> (pc'=4784) & (x'=(x+2));
[] (pc=4784) -> (pc'=4783) & (x'=(x+27));
[] (pc=4783) -> (pc'=4782) & (x'=(x+72));
[] (pc=4782) -> (pc'=4781) & (x'=(x+67));
[] (pc=4781) -> (pc'=4780) & (x'=(x+48));
[] (pc=4780) -> (pc'=4779) & (x'=(x+45));
[] (pc=4779) -> (pc'=4778) & (x'=(x+100));
[] (pc=4778) -> (pc'=1) & (x'=(x+85));
[] (pc=1) -> (pc'=4918);
[] (pc=4918) -> (pc'=4918);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

