mdp

module TestMDP

pc : [0..40437] init 0;
x : [0..29800] init 0;
n : [0..298] init 0;

[] (pc=0) -> (pc'=40436) & (x'=0);
[] (pc=40436) -> (pc'=40435) & (n'=298);
[] (pc=40435) -> (pc'=40434) & (x'=(x+76));
[] (pc=40434) -> (pc'=40433) & (x'=(x+91));
[] (pc=40433) -> (pc'=40432) & (x'=(x+96));
[] (pc=40432) -> (pc'=40431) & (x'=(x+88));
[] (pc=40431) -> (pc'=40430) & (x'=(x+33));
[] (pc=40430) -> (pc'=40429) & (x'=(x+9));
[] (pc=40429) -> (pc'=40428) & (x'=(x+1));
[] (pc=40428) -> (pc'=40427) & (x'=(x+1));
[] (pc=40427) -> (pc'=40426) & (x'=(x+32));
[] (pc=40426) -> (pc'=40425) & (x'=(x+59));
[] (pc=40425) -> (pc'=40424) & (x'=(x+35));
[] (pc=40424) -> (pc'=40423) & (x'=(x+98));
[] (pc=40423) -> (pc'=40422) & (x'=(x+51));
[] (pc=40422) -> (pc'=40421) & (x'=(x+9));
[] (pc=40421) -> (pc'=40420) & (x'=(x+10));
[] (pc=40420) -> (pc'=40419) & (x'=(x+20));
[] (pc=40419) -> (pc'=40418) & (x'=(x+35));
[] (pc=40418) -> (pc'=40417) & (x'=(x+32));
[] (pc=40417) -> (pc'=40416) & (x'=(x+38));
[] (pc=40416) -> (pc'=40415) & (x'=(x+84));
[] (pc=40415) -> (pc'=40414) & (x'=(x+9));
[] (pc=40414) -> (pc'=40413) & (x'=(x+52));
[] (pc=40413) -> (pc'=40412) & (x'=(x+3));
[] (pc=40412) -> (pc'=40411) & (x'=(x+55));
[] (pc=40411) -> (pc'=40410) & (x'=(x+45));
[] (pc=40410) -> (pc'=40409) & (x'=(x+68));
[] (pc=40409) -> (pc'=40408) & (x'=(x+79));
[] (pc=40408) -> (pc'=40407) & (x'=(x+25));
[] (pc=40407) -> (pc'=40406) & (x'=(x+10));
[] (pc=40406) -> (pc'=40405) & (x'=(x+21));
[] (pc=40405) -> (pc'=40404) & (x'=(x+96));
[] (pc=40404) -> (pc'=40403) & (x'=(x+23));
[] (pc=40403) -> (pc'=40402) & (x'=(x+52));
[] (pc=40402) -> (pc'=40401) & (x'=(x+47));
[] (pc=40401) -> (pc'=40400) & (x'=(x+83));
[] (pc=40400) -> (pc'=40399) & (x'=(x+39));
[] (pc=40399) -> (pc'=40398) & (x'=(x+17));
[] (pc=40398) -> (pc'=40397) & (x'=(x+36));
[] (pc=40397) -> (pc'=40396) & (x'=(x+31));
[] (pc=40396) -> (pc'=40395) & (x'=(x+22));
[] (pc=40395) -> (pc'=40394) & (x'=(x+8));
[] (pc=40394) -> (pc'=40393) & (x'=(x+84));
[] (pc=40393) -> (pc'=40392) & (x'=(x+40));
[] (pc=40392) -> (pc'=40391) & (x'=(x+27));
[] (pc=40391) -> (pc'=40390) & (x'=(x+28));
[] (pc=40390) -> (pc'=40389) & (x'=(x+15));
[] (pc=40389) -> (pc'=40388) & (x'=(x+36));
[] (pc=40388) -> (pc'=40387) & (x'=(x+78));
[] (pc=40387) -> (pc'=40386) & (x'=(x+28));
[] (pc=40386) -> (pc'=40385) & (x'=(x+1));
[] (pc=40385) -> (pc'=40384) & (x'=(x+34));
[] (pc=40384) -> (pc'=40383) & (x'=(x+82));
[] (pc=40383) -> (pc'=40382) & (x'=(x+93));
[] (pc=40382) -> (pc'=40381) & (x'=(x+86));
[] (pc=40381) -> (pc'=40380) & (x'=(x+4));
[] (pc=40380) -> (pc'=40379) & (x'=(x+35));
[] (pc=40379) -> (pc'=40378) & (x'=(x+59));
[] (pc=40378) -> (pc'=40377) & (x'=(x+100));
[] (pc=40377) -> (pc'=40376) & (x'=(x+91));
[] (pc=40376) -> (pc'=40375) & (x'=(x+34));
[] (pc=40375) -> (pc'=40374) & (x'=(x+48));
[] (pc=40374) -> (pc'=40373) & (x'=(x+31));
[] (pc=40373) -> (pc'=40372) & (x'=(x+34));
[] (pc=40372) -> (pc'=40371) & (x'=(x+14));
[] (pc=40371) -> (pc'=40370) & (x'=(x+65));
[] (pc=40370) -> (pc'=40369) & (x'=(x+53));
[] (pc=40369) -> (pc'=40368) & (x'=(x+82));
[] (pc=40368) -> (pc'=40367) & (x'=(x+85));
[] (pc=40367) -> (pc'=40366) & (x'=(x+93));
[] (pc=40366) -> (pc'=40365) & (x'=(x+92));
[] (pc=40365) -> (pc'=40364) & (x'=(x+38));
[] (pc=40364) -> (pc'=40363) & (x'=(x+15));
[] (pc=40363) -> (pc'=40362) & (x'=(x+65));
[] (pc=40362) -> (pc'=40361) & (x'=(x+37));
[] (pc=40361) -> (pc'=40360) & (x'=(x+4));
[] (pc=40360) -> (pc'=40359) & (x'=(x+18));
[] (pc=40359) -> (pc'=40358) & (x'=(x+1));
[] (pc=40358) -> (pc'=40357) & (x'=(x+100));
[] (pc=40357) -> (pc'=40356) & (x'=(x+97));
[] (pc=40356) -> (pc'=40355) & (x'=(x+88));
[] (pc=40355) -> (pc'=40354) & (x'=(x+86));
[] (pc=40354) -> (pc'=40353) & (x'=(x+81));
[] (pc=40353) -> (pc'=40352) & (x'=(x+67));
[] (pc=40352) -> (pc'=40351) & (x'=(x+68));
[] (pc=40351) -> (pc'=40350) & (x'=(x+14));
[] (pc=40350) -> (pc'=40349) & (x'=(x+59));
[] (pc=40349) -> (pc'=40348) & (x'=(x+25));
[] (pc=40348) -> (pc'=40347) & (x'=(x+37));
[] (pc=40347) -> (pc'=40346) & (x'=(x+52));
[] (pc=40346) -> (pc'=40345) & (x'=(x+76));
[] (pc=40345) -> (pc'=40344) & (x'=(x+41));
[] (pc=40344) -> (pc'=40343) & (x'=(x+22));
[] (pc=40343) -> (pc'=40342) & (x'=(x+77));
[] (pc=40342) -> (pc'=40341) & (x'=(x+61));
[] (pc=40341) -> (pc'=40340) & (x'=(x+64));
[] (pc=40340) -> (pc'=40339) & (x'=(x+52));
[] (pc=40339) -> (pc'=40338) & (x'=(x+2));
[] (pc=40338) -> (pc'=40337) & (x'=(x+11));
[] (pc=40337) -> (pc'=40336) & (x'=(x+91));
[] (pc=40336) -> (pc'=40335) & (x'=(x+7));
[] (pc=40335) -> (pc'=40334) & (x'=(x+60));
[] (pc=40334) -> (pc'=40333) & (x'=(x+76));
[] (pc=40333) -> (pc'=40332) & (x'=(x+32));
[] (pc=40332) -> (pc'=40331) & (x'=(x+75));
[] (pc=40331) -> (pc'=40330) & (x'=(x+84));
[] (pc=40330) -> (pc'=40329) & (x'=(x+2));
[] (pc=40329) -> (pc'=40328) & (x'=(x+25));
[] (pc=40328) -> (pc'=40327) & (x'=(x+31));
[] (pc=40327) -> (pc'=40326) & (x'=(x+24));
[] (pc=40326) -> (pc'=40325) & (x'=(x+61));
[] (pc=40325) -> (pc'=40324) & (x'=(x+56));
[] (pc=40324) -> (pc'=40323) & (x'=(x+64));
[] (pc=40323) -> (pc'=40322) & (x'=(x+7));
[] (pc=40322) -> (pc'=40321) & (x'=(x+17));
[] (pc=40321) -> (pc'=40320) & (x'=(x+95));
[] (pc=40320) -> (pc'=40319) & (x'=(x+21));
[] (pc=40319) -> (pc'=40318) & (x'=(x+57));
[] (pc=40318) -> (pc'=40317) & (x'=(x+85));
[] (pc=40317) -> (pc'=40316) & (x'=(x+29));
[] (pc=40316) -> (pc'=40315) & (x'=(x+40));
[] (pc=40315) -> (pc'=40314) & (x'=(x+55));
[] (pc=40314) -> (pc'=40313) & (x'=(x+47));
[] (pc=40313) -> (pc'=40312) & (x'=(x+99));
[] (pc=40312) -> (pc'=40311) & (x'=(x+1));
[] (pc=40311) -> (pc'=40310) & (x'=(x+24));
[] (pc=40310) -> (pc'=40309) & (x'=(x+40));
[] (pc=40309) -> (pc'=40308) & (x'=(x+88));
[] (pc=40308) -> (pc'=40307) & (x'=(x+9));
[] (pc=40307) -> (pc'=40306) & (x'=(x+99));
[] (pc=40306) -> (pc'=40305) & (x'=(x+79));
[] (pc=40305) -> (pc'=40304) & (x'=(x+13));
[] (pc=40304) -> (pc'=40303) & (x'=(x+42));
[] (pc=40303) -> (pc'=40302) & (x'=(x+30));
[] (pc=40302) -> (pc'=40301) & (x'=(x+59));
[] (pc=40301) -> (pc'=40300) & (x'=(x+7));
[] (pc=40300) -> (pc'=40299) & (x'=(x+16));
[] (pc=40299) -> (pc'=40298) & (x'=(x+79));
[] (pc=40298) -> (pc'=40297) & (x'=(x+39));
[] (pc=40297) -> (pc'=40296) & (x'=(x+43));
[] (pc=40296) -> (pc'=40295) & (x'=(x+3));
[] (pc=40295) -> (pc'=40294) & (x'=(x+62));
[] (pc=40294) -> (pc'=40293) & (x'=(x+33));
[] (pc=40293) -> (pc'=40292) & (x'=(x+80));
[] (pc=40292) -> (pc'=40291) & (x'=(x+38));
[] (pc=40291) -> (pc'=40290) & (x'=(x+34));
[] (pc=40290) -> (pc'=40289) & (x'=(x+52));
[] (pc=40289) -> (pc'=40288) & (x'=(x+31));
[] (pc=40288) -> (pc'=40287) & (x'=(x+72));
[] (pc=40287) -> (pc'=40286) & (x'=(x+67));
[] (pc=40286) -> (pc'=40285) & (x'=(x+52));
[] (pc=40285) -> (pc'=40284) & (x'=(x+40));
[] (pc=40284) -> (pc'=40283) & (x'=(x+42));
[] (pc=40283) -> (pc'=40282) & (x'=(x+6));
[] (pc=40282) -> (pc'=40281) & (x'=(x+70));
[] (pc=40281) -> (pc'=40280) & (x'=(x+34));
[] (pc=40280) -> (pc'=40279) & (x'=(x+80));
[] (pc=40279) -> (pc'=40278) & (x'=(x+36));
[] (pc=40278) -> (pc'=40277) & (x'=(x+20));
[] (pc=40277) -> (pc'=40276) & (x'=(x+82));
[] (pc=40276) -> (pc'=40275) & (x'=(x+80));
[] (pc=40275) -> (pc'=40274) & (x'=(x+37));
[] (pc=40274) -> (pc'=40273) & (x'=(x+81));
[] (pc=40273) -> (pc'=40272) & (x'=(x+24));
[] (pc=40272) -> (pc'=40271) & (x'=(x+100));
[] (pc=40271) -> (pc'=40270) & (x'=(x+85));
[] (pc=40270) -> (pc'=40269) & (x'=(x+65));
[] (pc=40269) -> (pc'=40268) & (x'=(x+11));
[] (pc=40268) -> (pc'=40267) & (x'=(x+70));
[] (pc=40267) -> (pc'=40266) & (x'=(x+70));
[] (pc=40266) -> (pc'=40265) & (x'=(x+76));
[] (pc=40265) -> (pc'=40264) & (x'=(x+30));
[] (pc=40264) -> (pc'=40263) & (x'=(x+61));
[] (pc=40263) -> (pc'=40262) & (x'=(x+84));
[] (pc=40262) -> (pc'=40261) & (x'=(x+74));
[] (pc=40261) -> (pc'=40260) & (x'=(x+46));
[] (pc=40260) -> (pc'=40259) & (x'=(x+3));
[] (pc=40259) -> (pc'=40258) & (x'=(x+1));
[] (pc=40258) -> (pc'=40257) & (x'=(x+68));
[] (pc=40257) -> (pc'=40256) & (x'=(x+7));
[] (pc=40256) -> (pc'=40255) & (x'=(x+58));
[] (pc=40255) -> (pc'=40254) & (x'=(x+39));
[] (pc=40254) -> (pc'=40253) & (x'=(x+11));
[] (pc=40253) -> (pc'=40252) & (x'=(x+5));
[] (pc=40252) -> (pc'=40251) & (x'=(x+85));
[] (pc=40251) -> (pc'=40250) & (x'=(x+57));
[] (pc=40250) -> (pc'=40249) & (x'=(x+19));
[] (pc=40249) -> (pc'=40248) & (x'=(x+34));
[] (pc=40248) -> (pc'=40247) & (x'=(x+57));
[] (pc=40247) -> (pc'=40246) & (x'=(x+46));
[] (pc=40246) -> (pc'=40245) & (x'=(x+25));
[] (pc=40245) -> (pc'=40244) & (x'=(x+14));
[] (pc=40244) -> (pc'=40243) & (x'=(x+77));
[] (pc=40243) -> (pc'=40242) & (x'=(x+47));
[] (pc=40242) -> (pc'=40241) & (x'=(x+16));
[] (pc=40241) -> (pc'=40240) & (x'=(x+90));
[] (pc=40240) -> (pc'=40239) & (x'=(x+50));
[] (pc=40239) -> (pc'=40238) & (x'=(x+12));
[] (pc=40238) -> (pc'=40237) & (x'=(x+4));
[] (pc=40237) -> (pc'=40236) & (x'=(x+99));
[] (pc=40236) -> (pc'=40235) & (x'=(x+23));
[] (pc=40235) -> (pc'=40234) & (x'=(x+47));
[] (pc=40234) -> (pc'=40233) & (x'=(x+41));
[] (pc=40233) -> (pc'=40232) & (x'=(x+8));
[] (pc=40232) -> (pc'=40231) & (x'=(x+61));
[] (pc=40231) -> (pc'=40230) & (x'=(x+34));
[] (pc=40230) -> (pc'=40229) & (x'=(x+99));
[] (pc=40229) -> (pc'=40228) & (x'=(x+27));
[] (pc=40228) -> (pc'=40227) & (x'=(x+92));
[] (pc=40227) -> (pc'=40226) & (x'=(x+19));
[] (pc=40226) -> (pc'=40225) & (x'=(x+26));
[] (pc=40225) -> (pc'=40224) & (x'=(x+58));
[] (pc=40224) -> (pc'=40223) & (x'=(x+38));
[] (pc=40223) -> (pc'=40222) & (x'=(x+23));
[] (pc=40222) -> (pc'=40221) & (x'=(x+51));
[] (pc=40221) -> (pc'=40220) & (x'=(x+32));
[] (pc=40220) -> (pc'=40219) & (x'=(x+44));
[] (pc=40219) -> (pc'=40218) & (x'=(x+37));
[] (pc=40218) -> (pc'=40217) & (x'=(x+95));
[] (pc=40217) -> (pc'=40216) & (x'=(x+66));
[] (pc=40216) -> (pc'=40215) & (x'=(x+5));
[] (pc=40215) -> (pc'=40214) & (x'=(x+53));
[] (pc=40214) -> (pc'=40213) & (x'=(x+99));
[] (pc=40213) -> (pc'=40212) & (x'=(x+88));
[] (pc=40212) -> (pc'=40211) & (x'=(x+19));
[] (pc=40211) -> (pc'=40210) & (x'=(x+54));
[] (pc=40210) -> (pc'=40209) & (x'=(x+10));
[] (pc=40209) -> (pc'=40208) & (x'=(x+20));
[] (pc=40208) -> (pc'=40207) & (x'=(x+1));
[] (pc=40207) -> (pc'=40206) & (x'=(x+4));
[] (pc=40206) -> (pc'=40205) & (x'=(x+41));
[] (pc=40205) -> (pc'=40204) & (x'=(x+20));
[] (pc=40204) -> (pc'=40203) & (x'=(x+77));
[] (pc=40203) -> (pc'=40202) & (x'=(x+12));
[] (pc=40202) -> (pc'=40201) & (x'=(x+13));
[] (pc=40201) -> (pc'=40200) & (x'=(x+5));
[] (pc=40200) -> (pc'=40199) & (x'=(x+75));
[] (pc=40199) -> (pc'=40198) & (x'=(x+30));
[] (pc=40198) -> (pc'=40197) & (x'=(x+28));
[] (pc=40197) -> (pc'=40196) & (x'=(x+73));
[] (pc=40196) -> (pc'=40195) & (x'=(x+40));
[] (pc=40195) -> (pc'=40194) & (x'=(x+34));
[] (pc=40194) -> (pc'=40193) & (x'=(x+60));
[] (pc=40193) -> (pc'=40192) & (x'=(x+22));
[] (pc=40192) -> (pc'=40191) & (x'=(x+47));
[] (pc=40191) -> (pc'=40190) & (x'=(x+22));
[] (pc=40190) -> (pc'=40189) & (x'=(x+76));
[] (pc=40189) -> (pc'=40188) & (x'=(x+76));
[] (pc=40188) -> (pc'=40187) & (x'=(x+28));
[] (pc=40187) -> (pc'=40186) & (x'=(x+73));
[] (pc=40186) -> (pc'=40185) & (x'=(x+53));
[] (pc=40185) -> (pc'=40184) & (x'=(x+19));
[] (pc=40184) -> (pc'=40183) & (x'=(x+18));
[] (pc=40183) -> (pc'=40182) & (x'=(x+55));
[] (pc=40182) -> (pc'=40181) & (x'=(x+34));
[] (pc=40181) -> (pc'=40180) & (x'=(x+14));
[] (pc=40180) -> (pc'=40179) & (x'=(x+66));
[] (pc=40179) -> (pc'=40178) & (x'=(x+90));
[] (pc=40178) -> (pc'=40177) & (x'=(x+5));
[] (pc=40177) -> (pc'=40176) & (x'=(x+81));
[] (pc=40176) -> (pc'=40175) & (x'=(x+70));
[] (pc=40175) -> (pc'=40174) & (x'=(x+53));
[] (pc=40174) -> (pc'=40173) & (x'=(x+74));
[] (pc=40173) -> (pc'=40172) & (x'=(x+86));
[] (pc=40172) -> (pc'=40171) & (x'=(x+69));
[] (pc=40171) -> (pc'=40170) & (x'=(x+79));
[] (pc=40170) -> (pc'=40169) & (x'=(x+37));
[] (pc=40169) -> (pc'=40168) & (x'=(x+47));
[] (pc=40168) -> (pc'=40167) & (x'=(x+62));
[] (pc=40167) -> (pc'=40166) & (x'=(x+35));
[] (pc=40166) -> (pc'=40165) & (x'=(x+43));
[] (pc=40165) -> (pc'=40164) & (x'=(x+24));
[] (pc=40164) -> (pc'=40163) & (x'=(x+44));
[] (pc=40163) -> (pc'=40162) & (x'=(x+45));
[] (pc=40162) -> (pc'=40161) & (x'=(x+1));
[] (pc=40161) -> (pc'=40160) & (x'=(x+30));
[] (pc=40160) -> (pc'=40159) & (x'=(x+7));
[] (pc=40159) -> (pc'=40158) & (x'=(x+42));
[] (pc=40158) -> (pc'=40157) & (x'=(x+71));
[] (pc=40157) -> (pc'=40156) & (x'=(x+17));
[] (pc=40156) -> (pc'=40155) & (x'=(x+75));
[] (pc=40155) -> (pc'=40154) & (x'=(x+7));
[] (pc=40154) -> (pc'=40153) & (x'=(x+84));
[] (pc=40153) -> (pc'=40152) & (x'=(x+6));
[] (pc=40152) -> (pc'=40151) & (x'=(x+74));
[] (pc=40151) -> (pc'=40150) & (x'=(x+83));
[] (pc=40150) -> (pc'=40149) & (x'=(x+64));
[] (pc=40149) -> (pc'=40148) & (x'=(x+10));
[] (pc=40148) -> (pc'=40147) & (x'=(x+83));
[] (pc=40147) -> (pc'=40146) & (x'=(x+33));
[] (pc=40146) -> (pc'=40145) & (x'=(x+3));
[] (pc=40145) -> (pc'=40144) & (x'=(x+19));
[] (pc=40144) -> (pc'=40143) & (x'=(x+97));
[] (pc=40143) -> (pc'=40142) & (x'=(x+5));
[] (pc=40142) -> (pc'=40141) & (x'=(x+98));
[] (pc=40141) -> (pc'=40140) & (x'=(x+66));
[] (pc=40140) -> (pc'=40139) & (x'=(x+62));
[] (pc=40139) -> (pc'=40138) & (x'=(x+67));
[] (pc=40138) -> (pc'=1) & (x'=(x+18));
[] (pc=1) -> (pc'=40437);
[] (pc=40437) -> (pc'=40437);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

