mdp

module TestMDP

pc : [0..27047] init 0;
x : [0..25000] init 0;
n : [0..250] init 0;

[] (pc=0) -> (pc'=27046) & (x'=0);
[] (pc=27046) -> (pc'=27045) & (n'=250);
[] (pc=27045) -> (pc'=27044) & (x'=(x+36));
[] (pc=27044) -> (pc'=27043) & (x'=(x+16));
[] (pc=27043) -> (pc'=27042) & (x'=(x+54));
[] (pc=27042) -> (pc'=27041) & (x'=(x+30));
[] (pc=27041) -> (pc'=27040) & (x'=(x+63));
[] (pc=27040) -> (pc'=27039) & (x'=(x+63));
[] (pc=27039) -> (pc'=27038) & (x'=(x+53));
[] (pc=27038) -> (pc'=27037) & (x'=(x+70));
[] (pc=27037) -> (pc'=27036) & (x'=(x+33));
[] (pc=27036) -> (pc'=27035) & (x'=(x+75));
[] (pc=27035) -> (pc'=27034) & (x'=(x+66));
[] (pc=27034) -> (pc'=27033) & (x'=(x+24));
[] (pc=27033) -> (pc'=27032) & (x'=(x+51));
[] (pc=27032) -> (pc'=27031) & (x'=(x+40));
[] (pc=27031) -> (pc'=27030) & (x'=(x+77));
[] (pc=27030) -> (pc'=27029) & (x'=(x+55));
[] (pc=27029) -> (pc'=27028) & (x'=(x+36));
[] (pc=27028) -> (pc'=27027) & (x'=(x+49));
[] (pc=27027) -> (pc'=27026) & (x'=(x+32));
[] (pc=27026) -> (pc'=27025) & (x'=(x+21));
[] (pc=27025) -> (pc'=27024) & (x'=(x+63));
[] (pc=27024) -> (pc'=27023) & (x'=(x+40));
[] (pc=27023) -> (pc'=27022) & (x'=(x+25));
[] (pc=27022) -> (pc'=27021) & (x'=(x+22));
[] (pc=27021) -> (pc'=27020) & (x'=(x+94));
[] (pc=27020) -> (pc'=27019) & (x'=(x+13));
[] (pc=27019) -> (pc'=27018) & (x'=(x+54));
[] (pc=27018) -> (pc'=27017) & (x'=(x+18));
[] (pc=27017) -> (pc'=27016) & (x'=(x+23));
[] (pc=27016) -> (pc'=27015) & (x'=(x+88));
[] (pc=27015) -> (pc'=27014) & (x'=(x+95));
[] (pc=27014) -> (pc'=27013) & (x'=(x+92));
[] (pc=27013) -> (pc'=27012) & (x'=(x+71));
[] (pc=27012) -> (pc'=27011) & (x'=(x+66));
[] (pc=27011) -> (pc'=27010) & (x'=(x+91));
[] (pc=27010) -> (pc'=27009) & (x'=(x+49));
[] (pc=27009) -> (pc'=27008) & (x'=(x+65));
[] (pc=27008) -> (pc'=27007) & (x'=(x+45));
[] (pc=27007) -> (pc'=27006) & (x'=(x+63));
[] (pc=27006) -> (pc'=27005) & (x'=(x+63));
[] (pc=27005) -> (pc'=27004) & (x'=(x+54));
[] (pc=27004) -> (pc'=27003) & (x'=(x+4));
[] (pc=27003) -> (pc'=27002) & (x'=(x+19));
[] (pc=27002) -> (pc'=27001) & (x'=(x+21));
[] (pc=27001) -> (pc'=27000) & (x'=(x+82));
[] (pc=27000) -> (pc'=26999) & (x'=(x+34));
[] (pc=26999) -> (pc'=26998) & (x'=(x+68));
[] (pc=26998) -> (pc'=26997) & (x'=(x+16));
[] (pc=26997) -> (pc'=26996) & (x'=(x+55));
[] (pc=26996) -> (pc'=26995) & (x'=(x+62));
[] (pc=26995) -> (pc'=26994) & (x'=(x+63));
[] (pc=26994) -> (pc'=26993) & (x'=(x+68));
[] (pc=26993) -> (pc'=26992) & (x'=(x+38));
[] (pc=26992) -> (pc'=26991) & (x'=(x+38));
[] (pc=26991) -> (pc'=26990) & (x'=(x+49));
[] (pc=26990) -> (pc'=26989) & (x'=(x+58));
[] (pc=26989) -> (pc'=26988) & (x'=(x+75));
[] (pc=26988) -> (pc'=26987) & (x'=(x+75));
[] (pc=26987) -> (pc'=26986) & (x'=(x+24));
[] (pc=26986) -> (pc'=26985) & (x'=(x+73));
[] (pc=26985) -> (pc'=26984) & (x'=(x+31));
[] (pc=26984) -> (pc'=26983) & (x'=(x+22));
[] (pc=26983) -> (pc'=26982) & (x'=(x+92));
[] (pc=26982) -> (pc'=26981) & (x'=(x+93));
[] (pc=26981) -> (pc'=26980) & (x'=(x+96));
[] (pc=26980) -> (pc'=26979) & (x'=(x+71));
[] (pc=26979) -> (pc'=26978) & (x'=(x+73));
[] (pc=26978) -> (pc'=26977) & (x'=(x+54));
[] (pc=26977) -> (pc'=26976) & (x'=(x+93));
[] (pc=26976) -> (pc'=26975) & (x'=(x+60));
[] (pc=26975) -> (pc'=26974) & (x'=(x+25));
[] (pc=26974) -> (pc'=26973) & (x'=(x+24));
[] (pc=26973) -> (pc'=26972) & (x'=(x+23));
[] (pc=26972) -> (pc'=26971) & (x'=(x+2));
[] (pc=26971) -> (pc'=26970) & (x'=(x+18));
[] (pc=26970) -> (pc'=26969) & (x'=(x+84));
[] (pc=26969) -> (pc'=26968) & (x'=(x+30));
[] (pc=26968) -> (pc'=26967) & (x'=(x+74));
[] (pc=26967) -> (pc'=26966) & (x'=(x+45));
[] (pc=26966) -> (pc'=26965) & (x'=(x+97));
[] (pc=26965) -> (pc'=26964) & (x'=(x+20));
[] (pc=26964) -> (pc'=26963) & (x'=(x+49));
[] (pc=26963) -> (pc'=26962) & (x'=(x+33));
[] (pc=26962) -> (pc'=26961) & (x'=(x+39));
[] (pc=26961) -> (pc'=26960) & (x'=(x+6));
[] (pc=26960) -> (pc'=26959) & (x'=(x+29));
[] (pc=26959) -> (pc'=26958) & (x'=(x+22));
[] (pc=26958) -> (pc'=26957) & (x'=(x+48));
[] (pc=26957) -> (pc'=26956) & (x'=(x+67));
[] (pc=26956) -> (pc'=26955) & (x'=(x+88));
[] (pc=26955) -> (pc'=26954) & (x'=(x+96));
[] (pc=26954) -> (pc'=26953) & (x'=(x+48));
[] (pc=26953) -> (pc'=26952) & (x'=(x+81));
[] (pc=26952) -> (pc'=26951) & (x'=(x+94));
[] (pc=26951) -> (pc'=26950) & (x'=(x+95));
[] (pc=26950) -> (pc'=26949) & (x'=(x+97));
[] (pc=26949) -> (pc'=26948) & (x'=(x+18));
[] (pc=26948) -> (pc'=26947) & (x'=(x+92));
[] (pc=26947) -> (pc'=26946) & (x'=(x+15));
[] (pc=26946) -> (pc'=26945) & (x'=(x+32));
[] (pc=26945) -> (pc'=26944) & (x'=(x+69));
[] (pc=26944) -> (pc'=26943) & (x'=(x+84));
[] (pc=26943) -> (pc'=26942) & (x'=(x+60));
[] (pc=26942) -> (pc'=26941) & (x'=(x+59));
[] (pc=26941) -> (pc'=26940) & (x'=(x+55));
[] (pc=26940) -> (pc'=26939) & (x'=(x+95));
[] (pc=26939) -> (pc'=26938) & (x'=(x+19));
[] (pc=26938) -> (pc'=26937) & (x'=(x+37));
[] (pc=26937) -> (pc'=26936) & (x'=(x+4));
[] (pc=26936) -> (pc'=26935) & (x'=(x+80));
[] (pc=26935) -> (pc'=26934) & (x'=(x+50));
[] (pc=26934) -> (pc'=26933) & (x'=(x+87));
[] (pc=26933) -> (pc'=26932) & (x'=(x+46));
[] (pc=26932) -> (pc'=26931) & (x'=(x+18));
[] (pc=26931) -> (pc'=26930) & (x'=(x+99));
[] (pc=26930) -> (pc'=26929) & (x'=(x+4));
[] (pc=26929) -> (pc'=26928) & (x'=(x+98));
[] (pc=26928) -> (pc'=26927) & (x'=(x+41));
[] (pc=26927) -> (pc'=26926) & (x'=(x+36));
[] (pc=26926) -> (pc'=26925) & (x'=(x+78));
[] (pc=26925) -> (pc'=26924) & (x'=(x+93));
[] (pc=26924) -> (pc'=26923) & (x'=(x+87));
[] (pc=26923) -> (pc'=26922) & (x'=(x+33));
[] (pc=26922) -> (pc'=26921) & (x'=(x+92));
[] (pc=26921) -> (pc'=26920) & (x'=(x+34));
[] (pc=26920) -> (pc'=26919) & (x'=(x+78));
[] (pc=26919) -> (pc'=26918) & (x'=(x+27));
[] (pc=26918) -> (pc'=26917) & (x'=(x+71));
[] (pc=26917) -> (pc'=26916) & (x'=(x+98));
[] (pc=26916) -> (pc'=26915) & (x'=(x+51));
[] (pc=26915) -> (pc'=26914) & (x'=(x+68));
[] (pc=26914) -> (pc'=26913) & (x'=(x+78));
[] (pc=26913) -> (pc'=26912) & (x'=(x+88));
[] (pc=26912) -> (pc'=26911) & (x'=(x+3));
[] (pc=26911) -> (pc'=26910) & (x'=(x+87));
[] (pc=26910) -> (pc'=26909) & (x'=(x+49));
[] (pc=26909) -> (pc'=26908) & (x'=(x+11));
[] (pc=26908) -> (pc'=26907) & (x'=(x+94));
[] (pc=26907) -> (pc'=26906) & (x'=(x+84));
[] (pc=26906) -> (pc'=26905) & (x'=(x+90));
[] (pc=26905) -> (pc'=26904) & (x'=(x+48));
[] (pc=26904) -> (pc'=26903) & (x'=(x+80));
[] (pc=26903) -> (pc'=26902) & (x'=(x+67));
[] (pc=26902) -> (pc'=26901) & (x'=(x+39));
[] (pc=26901) -> (pc'=26900) & (x'=(x+24));
[] (pc=26900) -> (pc'=26899) & (x'=(x+24));
[] (pc=26899) -> (pc'=26898) & (x'=(x+70));
[] (pc=26898) -> (pc'=26897) & (x'=(x+81));
[] (pc=26897) -> (pc'=26896) & (x'=(x+25));
[] (pc=26896) -> (pc'=26895) & (x'=(x+72));
[] (pc=26895) -> (pc'=26894) & (x'=(x+87));
[] (pc=26894) -> (pc'=26893) & (x'=(x+41));
[] (pc=26893) -> (pc'=26892) & (x'=(x+27));
[] (pc=26892) -> (pc'=26891) & (x'=(x+34));
[] (pc=26891) -> (pc'=26890) & (x'=(x+22));
[] (pc=26890) -> (pc'=26889) & (x'=(x+11));
[] (pc=26889) -> (pc'=26888) & (x'=(x+60));
[] (pc=26888) -> (pc'=26887) & (x'=(x+74));
[] (pc=26887) -> (pc'=26886) & (x'=(x+61));
[] (pc=26886) -> (pc'=26885) & (x'=(x+46));
[] (pc=26885) -> (pc'=26884) & (x'=(x+35));
[] (pc=26884) -> (pc'=26883) & (x'=(x+13));
[] (pc=26883) -> (pc'=26882) & (x'=(x+21));
[] (pc=26882) -> (pc'=26881) & (x'=(x+64));
[] (pc=26881) -> (pc'=26880) & (x'=(x+35));
[] (pc=26880) -> (pc'=26879) & (x'=(x+86));
[] (pc=26879) -> (pc'=26878) & (x'=(x+19));
[] (pc=26878) -> (pc'=26877) & (x'=(x+35));
[] (pc=26877) -> (pc'=26876) & (x'=(x+15));
[] (pc=26876) -> (pc'=26875) & (x'=(x+31));
[] (pc=26875) -> (pc'=26874) & (x'=(x+67));
[] (pc=26874) -> (pc'=26873) & (x'=(x+30));
[] (pc=26873) -> (pc'=26872) & (x'=(x+88));
[] (pc=26872) -> (pc'=26871) & (x'=(x+90));
[] (pc=26871) -> (pc'=26870) & (x'=(x+44));
[] (pc=26870) -> (pc'=26869) & (x'=(x+37));
[] (pc=26869) -> (pc'=26868) & (x'=(x+11));
[] (pc=26868) -> (pc'=26867) & (x'=(x+11));
[] (pc=26867) -> (pc'=26866) & (x'=(x+47));
[] (pc=26866) -> (pc'=26865) & (x'=(x+98));
[] (pc=26865) -> (pc'=26864) & (x'=(x+61));
[] (pc=26864) -> (pc'=26863) & (x'=(x+25));
[] (pc=26863) -> (pc'=26862) & (x'=(x+69));
[] (pc=26862) -> (pc'=26861) & (x'=(x+37));
[] (pc=26861) -> (pc'=26860) & (x'=(x+97));
[] (pc=26860) -> (pc'=26859) & (x'=(x+23));
[] (pc=26859) -> (pc'=26858) & (x'=(x+10));
[] (pc=26858) -> (pc'=26857) & (x'=(x+55));
[] (pc=26857) -> (pc'=26856) & (x'=(x+92));
[] (pc=26856) -> (pc'=26855) & (x'=(x+16));
[] (pc=26855) -> (pc'=26854) & (x'=(x+63));
[] (pc=26854) -> (pc'=26853) & (x'=(x+31));
[] (pc=26853) -> (pc'=26852) & (x'=(x+39));
[] (pc=26852) -> (pc'=26851) & (x'=(x+75));
[] (pc=26851) -> (pc'=26850) & (x'=(x+89));
[] (pc=26850) -> (pc'=26849) & (x'=(x+65));
[] (pc=26849) -> (pc'=26848) & (x'=(x+60));
[] (pc=26848) -> (pc'=26847) & (x'=(x+19));
[] (pc=26847) -> (pc'=26846) & (x'=(x+43));
[] (pc=26846) -> (pc'=26845) & (x'=(x+8));
[] (pc=26845) -> (pc'=26844) & (x'=(x+81));
[] (pc=26844) -> (pc'=26843) & (x'=(x+60));
[] (pc=26843) -> (pc'=26842) & (x'=(x+59));
[] (pc=26842) -> (pc'=26841) & (x'=(x+64));
[] (pc=26841) -> (pc'=26840) & (x'=(x+28));
[] (pc=26840) -> (pc'=26839) & (x'=(x+58));
[] (pc=26839) -> (pc'=26838) & (x'=(x+59));
[] (pc=26838) -> (pc'=26837) & (x'=(x+83));
[] (pc=26837) -> (pc'=26836) & (x'=(x+3));
[] (pc=26836) -> (pc'=26835) & (x'=(x+2));
[] (pc=26835) -> (pc'=26834) & (x'=(x+69));
[] (pc=26834) -> (pc'=26833) & (x'=(x+96));
[] (pc=26833) -> (pc'=26832) & (x'=(x+70));
[] (pc=26832) -> (pc'=26831) & (x'=(x+19));
[] (pc=26831) -> (pc'=26830) & (x'=(x+82));
[] (pc=26830) -> (pc'=26829) & (x'=(x+27));
[] (pc=26829) -> (pc'=26828) & (x'=(x+20));
[] (pc=26828) -> (pc'=26827) & (x'=(x+70));
[] (pc=26827) -> (pc'=26826) & (x'=(x+56));
[] (pc=26826) -> (pc'=26825) & (x'=(x+35));
[] (pc=26825) -> (pc'=26824) & (x'=(x+67));
[] (pc=26824) -> (pc'=26823) & (x'=(x+54));
[] (pc=26823) -> (pc'=26822) & (x'=(x+82));
[] (pc=26822) -> (pc'=26821) & (x'=(x+89));
[] (pc=26821) -> (pc'=26820) & (x'=(x+96));
[] (pc=26820) -> (pc'=26819) & (x'=(x+40));
[] (pc=26819) -> (pc'=26818) & (x'=(x+99));
[] (pc=26818) -> (pc'=26817) & (x'=(x+20));
[] (pc=26817) -> (pc'=26816) & (x'=(x+92));
[] (pc=26816) -> (pc'=26815) & (x'=(x+21));
[] (pc=26815) -> (pc'=26814) & (x'=(x+83));
[] (pc=26814) -> (pc'=26813) & (x'=(x+84));
[] (pc=26813) -> (pc'=26812) & (x'=(x+75));
[] (pc=26812) -> (pc'=26811) & (x'=(x+77));
[] (pc=26811) -> (pc'=26810) & (x'=(x+43));
[] (pc=26810) -> (pc'=26809) & (x'=(x+16));
[] (pc=26809) -> (pc'=26808) & (x'=(x+85));
[] (pc=26808) -> (pc'=26807) & (x'=(x+78));
[] (pc=26807) -> (pc'=26806) & (x'=(x+85));
[] (pc=26806) -> (pc'=26805) & (x'=(x+29));
[] (pc=26805) -> (pc'=26804) & (x'=(x+35));
[] (pc=26804) -> (pc'=26803) & (x'=(x+57));
[] (pc=26803) -> (pc'=26802) & (x'=(x+78));
[] (pc=26802) -> (pc'=26801) & (x'=(x+49));
[] (pc=26801) -> (pc'=26800) & (x'=(x+75));
[] (pc=26800) -> (pc'=26799) & (x'=(x+35));
[] (pc=26799) -> (pc'=26798) & (x'=(x+53));
[] (pc=26798) -> (pc'=26797) & (x'=(x+50));
[] (pc=26797) -> (pc'=26796) & (x'=(x+42));
[] (pc=26796) -> (pc'=1) & (x'=(x+18));
[] (pc=1) -> (pc'=27047);
[] (pc=27047) -> (pc'=27047);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

