mdp

module TestMDP

pc : [0..19598] init 0;
x : [0..21900] init 0;
n : [0..219] init 0;

[] (pc=0) -> (pc'=19597) & (x'=0);
[] (pc=19597) -> (pc'=19596) & (n'=219);
[] (pc=19596) -> (pc'=19595) & (x'=(x+23));
[] (pc=19595) -> (pc'=19594) & (x'=(x+62));
[] (pc=19594) -> (pc'=19593) & (x'=(x+29));
[] (pc=19593) -> (pc'=19592) & (x'=(x+7));
[] (pc=19592) -> (pc'=19591) & (x'=(x+60));
[] (pc=19591) -> (pc'=19590) & (x'=(x+39));
[] (pc=19590) -> (pc'=19589) & (x'=(x+33));
[] (pc=19589) -> (pc'=19588) & (x'=(x+31));
[] (pc=19588) -> (pc'=19587) & (x'=(x+25));
[] (pc=19587) -> (pc'=19586) & (x'=(x+53));
[] (pc=19586) -> (pc'=19585) & (x'=(x+47));
[] (pc=19585) -> (pc'=19584) & (x'=(x+1));
[] (pc=19584) -> (pc'=19583) & (x'=(x+42));
[] (pc=19583) -> (pc'=19582) & (x'=(x+82));
[] (pc=19582) -> (pc'=19581) & (x'=(x+16));
[] (pc=19581) -> (pc'=19580) & (x'=(x+85));
[] (pc=19580) -> (pc'=19579) & (x'=(x+48));
[] (pc=19579) -> (pc'=19578) & (x'=(x+37));
[] (pc=19578) -> (pc'=19577) & (x'=(x+72));
[] (pc=19577) -> (pc'=19576) & (x'=(x+69));
[] (pc=19576) -> (pc'=19575) & (x'=(x+19));
[] (pc=19575) -> (pc'=19574) & (x'=(x+95));
[] (pc=19574) -> (pc'=19573) & (x'=(x+89));
[] (pc=19573) -> (pc'=19572) & (x'=(x+85));
[] (pc=19572) -> (pc'=19571) & (x'=(x+84));
[] (pc=19571) -> (pc'=19570) & (x'=(x+34));
[] (pc=19570) -> (pc'=19569) & (x'=(x+20));
[] (pc=19569) -> (pc'=19568) & (x'=(x+56));
[] (pc=19568) -> (pc'=19567) & (x'=(x+64));
[] (pc=19567) -> (pc'=19566) & (x'=(x+67));
[] (pc=19566) -> (pc'=19565) & (x'=(x+68));
[] (pc=19565) -> (pc'=19564) & (x'=(x+66));
[] (pc=19564) -> (pc'=19563) & (x'=(x+87));
[] (pc=19563) -> (pc'=19562) & (x'=(x+8));
[] (pc=19562) -> (pc'=19561) & (x'=(x+94));
[] (pc=19561) -> (pc'=19560) & (x'=(x+95));
[] (pc=19560) -> (pc'=19559) & (x'=(x+14));
[] (pc=19559) -> (pc'=19558) & (x'=(x+75));
[] (pc=19558) -> (pc'=19557) & (x'=(x+24));
[] (pc=19557) -> (pc'=19556) & (x'=(x+39));
[] (pc=19556) -> (pc'=19555) & (x'=(x+100));
[] (pc=19555) -> (pc'=19554) & (x'=(x+11));
[] (pc=19554) -> (pc'=19553) & (x'=(x+19));
[] (pc=19553) -> (pc'=19552) & (x'=(x+86));
[] (pc=19552) -> (pc'=19551) & (x'=(x+49));
[] (pc=19551) -> (pc'=19550) & (x'=(x+65));
[] (pc=19550) -> (pc'=19549) & (x'=(x+10));
[] (pc=19549) -> (pc'=19548) & (x'=(x+57));
[] (pc=19548) -> (pc'=19547) & (x'=(x+77));
[] (pc=19547) -> (pc'=19546) & (x'=(x+28));
[] (pc=19546) -> (pc'=19545) & (x'=(x+77));
[] (pc=19545) -> (pc'=19544) & (x'=(x+86));
[] (pc=19544) -> (pc'=19543) & (x'=(x+52));
[] (pc=19543) -> (pc'=19542) & (x'=(x+51));
[] (pc=19542) -> (pc'=19541) & (x'=(x+86));
[] (pc=19541) -> (pc'=19540) & (x'=(x+99));
[] (pc=19540) -> (pc'=19539) & (x'=(x+44));
[] (pc=19539) -> (pc'=19538) & (x'=(x+27));
[] (pc=19538) -> (pc'=19537) & (x'=(x+78));
[] (pc=19537) -> (pc'=19536) & (x'=(x+76));
[] (pc=19536) -> (pc'=19535) & (x'=(x+45));
[] (pc=19535) -> (pc'=19534) & (x'=(x+60));
[] (pc=19534) -> (pc'=19533) & (x'=(x+18));
[] (pc=19533) -> (pc'=19532) & (x'=(x+83));
[] (pc=19532) -> (pc'=19531) & (x'=(x+55));
[] (pc=19531) -> (pc'=19530) & (x'=(x+13));
[] (pc=19530) -> (pc'=19529) & (x'=(x+51));
[] (pc=19529) -> (pc'=19528) & (x'=(x+27));
[] (pc=19528) -> (pc'=19527) & (x'=(x+82));
[] (pc=19527) -> (pc'=19526) & (x'=(x+38));
[] (pc=19526) -> (pc'=19525) & (x'=(x+53));
[] (pc=19525) -> (pc'=19524) & (x'=(x+19));
[] (pc=19524) -> (pc'=19523) & (x'=(x+49));
[] (pc=19523) -> (pc'=19522) & (x'=(x+48));
[] (pc=19522) -> (pc'=19521) & (x'=(x+67));
[] (pc=19521) -> (pc'=19520) & (x'=(x+15));
[] (pc=19520) -> (pc'=19519) & (x'=(x+83));
[] (pc=19519) -> (pc'=19518) & (x'=(x+83));
[] (pc=19518) -> (pc'=19517) & (x'=(x+70));
[] (pc=19517) -> (pc'=19516) & (x'=(x+61));
[] (pc=19516) -> (pc'=19515) & (x'=(x+45));
[] (pc=19515) -> (pc'=19514) & (x'=(x+36));
[] (pc=19514) -> (pc'=19513) & (x'=(x+58));
[] (pc=19513) -> (pc'=19512) & (x'=(x+6));
[] (pc=19512) -> (pc'=19511) & (x'=(x+25));
[] (pc=19511) -> (pc'=19510) & (x'=(x+9));
[] (pc=19510) -> (pc'=19509) & (x'=(x+12));
[] (pc=19509) -> (pc'=19508) & (x'=(x+12));
[] (pc=19508) -> (pc'=19507) & (x'=(x+94));
[] (pc=19507) -> (pc'=19506) & (x'=(x+84));
[] (pc=19506) -> (pc'=19505) & (x'=(x+82));
[] (pc=19505) -> (pc'=19504) & (x'=(x+61));
[] (pc=19504) -> (pc'=19503) & (x'=(x+24));
[] (pc=19503) -> (pc'=19502) & (x'=(x+93));
[] (pc=19502) -> (pc'=19501) & (x'=(x+50));
[] (pc=19501) -> (pc'=19500) & (x'=(x+43));
[] (pc=19500) -> (pc'=19499) & (x'=(x+16));
[] (pc=19499) -> (pc'=19498) & (x'=(x+100));
[] (pc=19498) -> (pc'=19497) & (x'=(x+16));
[] (pc=19497) -> (pc'=19496) & (x'=(x+18));
[] (pc=19496) -> (pc'=19495) & (x'=(x+53));
[] (pc=19495) -> (pc'=19494) & (x'=(x+78));
[] (pc=19494) -> (pc'=19493) & (x'=(x+83));
[] (pc=19493) -> (pc'=19492) & (x'=(x+29));
[] (pc=19492) -> (pc'=19491) & (x'=(x+73));
[] (pc=19491) -> (pc'=19490) & (x'=(x+8));
[] (pc=19490) -> (pc'=19489) & (x'=(x+99));
[] (pc=19489) -> (pc'=19488) & (x'=(x+15));
[] (pc=19488) -> (pc'=19487) & (x'=(x+97));
[] (pc=19487) -> (pc'=19486) & (x'=(x+34));
[] (pc=19486) -> (pc'=19485) & (x'=(x+99));
[] (pc=19485) -> (pc'=19484) & (x'=(x+21));
[] (pc=19484) -> (pc'=19483) & (x'=(x+18));
[] (pc=19483) -> (pc'=19482) & (x'=(x+56));
[] (pc=19482) -> (pc'=19481) & (x'=(x+88));
[] (pc=19481) -> (pc'=19480) & (x'=(x+25));
[] (pc=19480) -> (pc'=19479) & (x'=(x+48));
[] (pc=19479) -> (pc'=19478) & (x'=(x+83));
[] (pc=19478) -> (pc'=19477) & (x'=(x+96));
[] (pc=19477) -> (pc'=19476) & (x'=(x+68));
[] (pc=19476) -> (pc'=19475) & (x'=(x+99));
[] (pc=19475) -> (pc'=19474) & (x'=(x+60));
[] (pc=19474) -> (pc'=19473) & (x'=(x+34));
[] (pc=19473) -> (pc'=19472) & (x'=(x+88));
[] (pc=19472) -> (pc'=19471) & (x'=(x+41));
[] (pc=19471) -> (pc'=19470) & (x'=(x+37));
[] (pc=19470) -> (pc'=19469) & (x'=(x+17));
[] (pc=19469) -> (pc'=19468) & (x'=(x+76));
[] (pc=19468) -> (pc'=19467) & (x'=(x+40));
[] (pc=19467) -> (pc'=19466) & (x'=(x+83));
[] (pc=19466) -> (pc'=19465) & (x'=(x+34));
[] (pc=19465) -> (pc'=19464) & (x'=(x+8));
[] (pc=19464) -> (pc'=19463) & (x'=(x+42));
[] (pc=19463) -> (pc'=19462) & (x'=(x+38));
[] (pc=19462) -> (pc'=19461) & (x'=(x+3));
[] (pc=19461) -> (pc'=19460) & (x'=(x+90));
[] (pc=19460) -> (pc'=19459) & (x'=(x+38));
[] (pc=19459) -> (pc'=19458) & (x'=(x+85));
[] (pc=19458) -> (pc'=19457) & (x'=(x+96));
[] (pc=19457) -> (pc'=19456) & (x'=(x+90));
[] (pc=19456) -> (pc'=19455) & (x'=(x+60));
[] (pc=19455) -> (pc'=19454) & (x'=(x+99));
[] (pc=19454) -> (pc'=19453) & (x'=(x+52));
[] (pc=19453) -> (pc'=19452) & (x'=(x+84));
[] (pc=19452) -> (pc'=19451) & (x'=(x+73));
[] (pc=19451) -> (pc'=19450) & (x'=(x+72));
[] (pc=19450) -> (pc'=19449) & (x'=(x+28));
[] (pc=19449) -> (pc'=19448) & (x'=(x+51));
[] (pc=19448) -> (pc'=19447) & (x'=(x+81));
[] (pc=19447) -> (pc'=19446) & (x'=(x+25));
[] (pc=19446) -> (pc'=19445) & (x'=(x+22));
[] (pc=19445) -> (pc'=19444) & (x'=(x+39));
[] (pc=19444) -> (pc'=19443) & (x'=(x+11));
[] (pc=19443) -> (pc'=19442) & (x'=(x+36));
[] (pc=19442) -> (pc'=19441) & (x'=(x+79));
[] (pc=19441) -> (pc'=19440) & (x'=(x+91));
[] (pc=19440) -> (pc'=19439) & (x'=(x+49));
[] (pc=19439) -> (pc'=19438) & (x'=(x+41));
[] (pc=19438) -> (pc'=19437) & (x'=(x+33));
[] (pc=19437) -> (pc'=19436) & (x'=(x+21));
[] (pc=19436) -> (pc'=19435) & (x'=(x+24));
[] (pc=19435) -> (pc'=19434) & (x'=(x+34));
[] (pc=19434) -> (pc'=19433) & (x'=(x+65));
[] (pc=19433) -> (pc'=19432) & (x'=(x+33));
[] (pc=19432) -> (pc'=19431) & (x'=(x+66));
[] (pc=19431) -> (pc'=19430) & (x'=(x+23));
[] (pc=19430) -> (pc'=19429) & (x'=(x+66));
[] (pc=19429) -> (pc'=19428) & (x'=(x+35));
[] (pc=19428) -> (pc'=19427) & (x'=(x+69));
[] (pc=19427) -> (pc'=19426) & (x'=(x+77));
[] (pc=19426) -> (pc'=19425) & (x'=(x+43));
[] (pc=19425) -> (pc'=19424) & (x'=(x+12));
[] (pc=19424) -> (pc'=19423) & (x'=(x+41));
[] (pc=19423) -> (pc'=19422) & (x'=(x+35));
[] (pc=19422) -> (pc'=19421) & (x'=(x+73));
[] (pc=19421) -> (pc'=19420) & (x'=(x+34));
[] (pc=19420) -> (pc'=19419) & (x'=(x+34));
[] (pc=19419) -> (pc'=19418) & (x'=(x+51));
[] (pc=19418) -> (pc'=19417) & (x'=(x+43));
[] (pc=19417) -> (pc'=19416) & (x'=(x+50));
[] (pc=19416) -> (pc'=19415) & (x'=(x+75));
[] (pc=19415) -> (pc'=19414) & (x'=(x+89));
[] (pc=19414) -> (pc'=19413) & (x'=(x+58));
[] (pc=19413) -> (pc'=19412) & (x'=(x+72));
[] (pc=19412) -> (pc'=19411) & (x'=(x+92));
[] (pc=19411) -> (pc'=19410) & (x'=(x+3));
[] (pc=19410) -> (pc'=19409) & (x'=(x+58));
[] (pc=19409) -> (pc'=19408) & (x'=(x+94));
[] (pc=19408) -> (pc'=19407) & (x'=(x+41));
[] (pc=19407) -> (pc'=19406) & (x'=(x+85));
[] (pc=19406) -> (pc'=19405) & (x'=(x+81));
[] (pc=19405) -> (pc'=19404) & (x'=(x+47));
[] (pc=19404) -> (pc'=19403) & (x'=(x+97));
[] (pc=19403) -> (pc'=19402) & (x'=(x+10));
[] (pc=19402) -> (pc'=19401) & (x'=(x+49));
[] (pc=19401) -> (pc'=19400) & (x'=(x+41));
[] (pc=19400) -> (pc'=19399) & (x'=(x+16));
[] (pc=19399) -> (pc'=19398) & (x'=(x+4));
[] (pc=19398) -> (pc'=19397) & (x'=(x+76));
[] (pc=19397) -> (pc'=19396) & (x'=(x+71));
[] (pc=19396) -> (pc'=19395) & (x'=(x+77));
[] (pc=19395) -> (pc'=19394) & (x'=(x+22));
[] (pc=19394) -> (pc'=19393) & (x'=(x+19));
[] (pc=19393) -> (pc'=19392) & (x'=(x+89));
[] (pc=19392) -> (pc'=19391) & (x'=(x+64));
[] (pc=19391) -> (pc'=19390) & (x'=(x+60));
[] (pc=19390) -> (pc'=19389) & (x'=(x+27));
[] (pc=19389) -> (pc'=19388) & (x'=(x+96));
[] (pc=19388) -> (pc'=19387) & (x'=(x+48));
[] (pc=19387) -> (pc'=19386) & (x'=(x+16));
[] (pc=19386) -> (pc'=19385) & (x'=(x+90));
[] (pc=19385) -> (pc'=19384) & (x'=(x+44));
[] (pc=19384) -> (pc'=19383) & (x'=(x+58));
[] (pc=19383) -> (pc'=19382) & (x'=(x+33));
[] (pc=19382) -> (pc'=19381) & (x'=(x+5));
[] (pc=19381) -> (pc'=19380) & (x'=(x+87));
[] (pc=19380) -> (pc'=19379) & (x'=(x+60));
[] (pc=19379) -> (pc'=19378) & (x'=(x+37));
[] (pc=19378) -> (pc'=1) & (x'=(x+11));
[] (pc=1) -> (pc'=19598);
[] (pc=19598) -> (pc'=19598);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

