mdp

module TestMDP

pc : [0..2395] init 0;
x : [0..12000] init 0;
n : [0..120] init 0;

[] (pc=0) -> (pc'=2394) & (x'=0);
[] (pc=2394) -> (pc'=2393) & (n'=120);
[] (pc=2393) -> (pc'=2392) & (x'=(x+76));
[] (pc=2392) -> (pc'=2391) & (x'=(x+7));
[] (pc=2391) -> (pc'=2390) & (x'=(x+53));
[] (pc=2390) -> (pc'=2389) & (x'=(x+28));
[] (pc=2389) -> (pc'=2388) & (x'=(x+71));
[] (pc=2388) -> (pc'=2387) & (x'=(x+10));
[] (pc=2387) -> (pc'=2386) & (x'=(x+49));
[] (pc=2386) -> (pc'=2385) & (x'=(x+65));
[] (pc=2385) -> (pc'=2384) & (x'=(x+4));
[] (pc=2384) -> (pc'=2383) & (x'=(x+7));
[] (pc=2383) -> (pc'=2382) & (x'=(x+14));
[] (pc=2382) -> (pc'=2381) & (x'=(x+62));
[] (pc=2381) -> (pc'=2380) & (x'=(x+88));
[] (pc=2380) -> (pc'=2379) & (x'=(x+59));
[] (pc=2379) -> (pc'=2378) & (x'=(x+51));
[] (pc=2378) -> (pc'=2377) & (x'=(x+68));
[] (pc=2377) -> (pc'=2376) & (x'=(x+34));
[] (pc=2376) -> (pc'=2375) & (x'=(x+5));
[] (pc=2375) -> (pc'=2374) & (x'=(x+15));
[] (pc=2374) -> (pc'=2373) & (x'=(x+23));
[] (pc=2373) -> (pc'=2372) & (x'=(x+50));
[] (pc=2372) -> (pc'=2371) & (x'=(x+13));
[] (pc=2371) -> (pc'=2370) & (x'=(x+32));
[] (pc=2370) -> (pc'=2369) & (x'=(x+74));
[] (pc=2369) -> (pc'=2368) & (x'=(x+91));
[] (pc=2368) -> (pc'=2367) & (x'=(x+48));
[] (pc=2367) -> (pc'=2366) & (x'=(x+5));
[] (pc=2366) -> (pc'=2365) & (x'=(x+63));
[] (pc=2365) -> (pc'=2364) & (x'=(x+6));
[] (pc=2364) -> (pc'=2363) & (x'=(x+47));
[] (pc=2363) -> (pc'=2362) & (x'=(x+94));
[] (pc=2362) -> (pc'=2361) & (x'=(x+17));
[] (pc=2361) -> (pc'=2360) & (x'=(x+7));
[] (pc=2360) -> (pc'=2359) & (x'=(x+68));
[] (pc=2359) -> (pc'=2358) & (x'=(x+95));
[] (pc=2358) -> (pc'=2357) & (x'=(x+29));
[] (pc=2357) -> (pc'=2356) & (x'=(x+75));
[] (pc=2356) -> (pc'=2355) & (x'=(x+43));
[] (pc=2355) -> (pc'=2354) & (x'=(x+20));
[] (pc=2354) -> (pc'=2353) & (x'=(x+8));
[] (pc=2353) -> (pc'=2352) & (x'=(x+22));
[] (pc=2352) -> (pc'=2351) & (x'=(x+66));
[] (pc=2351) -> (pc'=2350) & (x'=(x+67));
[] (pc=2350) -> (pc'=2349) & (x'=(x+55));
[] (pc=2349) -> (pc'=2348) & (x'=(x+74));
[] (pc=2348) -> (pc'=2347) & (x'=(x+95));
[] (pc=2347) -> (pc'=2346) & (x'=(x+19));
[] (pc=2346) -> (pc'=2345) & (x'=(x+53));
[] (pc=2345) -> (pc'=2344) & (x'=(x+53));
[] (pc=2344) -> (pc'=2343) & (x'=(x+2));
[] (pc=2343) -> (pc'=2342) & (x'=(x+63));
[] (pc=2342) -> (pc'=2341) & (x'=(x+18));
[] (pc=2341) -> (pc'=2340) & (x'=(x+47));
[] (pc=2340) -> (pc'=2339) & (x'=(x+78));
[] (pc=2339) -> (pc'=2338) & (x'=(x+16));
[] (pc=2338) -> (pc'=2337) & (x'=(x+65));
[] (pc=2337) -> (pc'=2336) & (x'=(x+54));
[] (pc=2336) -> (pc'=2335) & (x'=(x+98));
[] (pc=2335) -> (pc'=2334) & (x'=(x+64));
[] (pc=2334) -> (pc'=2333) & (x'=(x+20));
[] (pc=2333) -> (pc'=2332) & (x'=(x+93));
[] (pc=2332) -> (pc'=2331) & (x'=(x+74));
[] (pc=2331) -> (pc'=2330) & (x'=(x+29));
[] (pc=2330) -> (pc'=2329) & (x'=(x+69));
[] (pc=2329) -> (pc'=2328) & (x'=(x+15));
[] (pc=2328) -> (pc'=2327) & (x'=(x+2));
[] (pc=2327) -> (pc'=2326) & (x'=(x+79));
[] (pc=2326) -> (pc'=2325) & (x'=(x+72));
[] (pc=2325) -> (pc'=2324) & (x'=(x+94));
[] (pc=2324) -> (pc'=2323) & (x'=(x+60));
[] (pc=2323) -> (pc'=2322) & (x'=(x+13));
[] (pc=2322) -> (pc'=2321) & (x'=(x+98));
[] (pc=2321) -> (pc'=2320) & (x'=(x+12));
[] (pc=2320) -> (pc'=2319) & (x'=(x+37));
[] (pc=2319) -> (pc'=2318) & (x'=(x+14));
[] (pc=2318) -> (pc'=2317) & (x'=(x+27));
[] (pc=2317) -> (pc'=2316) & (x'=(x+2));
[] (pc=2316) -> (pc'=2315) & (x'=(x+22));
[] (pc=2315) -> (pc'=2314) & (x'=(x+26));
[] (pc=2314) -> (pc'=2313) & (x'=(x+78));
[] (pc=2313) -> (pc'=2312) & (x'=(x+44));
[] (pc=2312) -> (pc'=2311) & (x'=(x+61));
[] (pc=2311) -> (pc'=2310) & (x'=(x+16));
[] (pc=2310) -> (pc'=2309) & (x'=(x+38));
[] (pc=2309) -> (pc'=2308) & (x'=(x+51));
[] (pc=2308) -> (pc'=2307) & (x'=(x+11));
[] (pc=2307) -> (pc'=2306) & (x'=(x+59));
[] (pc=2306) -> (pc'=2305) & (x'=(x+83));
[] (pc=2305) -> (pc'=2304) & (x'=(x+34));
[] (pc=2304) -> (pc'=2303) & (x'=(x+7));
[] (pc=2303) -> (pc'=2302) & (x'=(x+50));
[] (pc=2302) -> (pc'=2301) & (x'=(x+47));
[] (pc=2301) -> (pc'=2300) & (x'=(x+8));
[] (pc=2300) -> (pc'=2299) & (x'=(x+54));
[] (pc=2299) -> (pc'=2298) & (x'=(x+57));
[] (pc=2298) -> (pc'=2297) & (x'=(x+45));
[] (pc=2297) -> (pc'=2296) & (x'=(x+1));
[] (pc=2296) -> (pc'=2295) & (x'=(x+88));
[] (pc=2295) -> (pc'=2294) & (x'=(x+62));
[] (pc=2294) -> (pc'=2293) & (x'=(x+32));
[] (pc=2293) -> (pc'=2292) & (x'=(x+49));
[] (pc=2292) -> (pc'=2291) & (x'=(x+83));
[] (pc=2291) -> (pc'=2290) & (x'=(x+98));
[] (pc=2290) -> (pc'=2289) & (x'=(x+10));
[] (pc=2289) -> (pc'=2288) & (x'=(x+53));
[] (pc=2288) -> (pc'=2287) & (x'=(x+79));
[] (pc=2287) -> (pc'=2286) & (x'=(x+54));
[] (pc=2286) -> (pc'=2285) & (x'=(x+29));
[] (pc=2285) -> (pc'=2284) & (x'=(x+62));
[] (pc=2284) -> (pc'=2283) & (x'=(x+8));
[] (pc=2283) -> (pc'=2282) & (x'=(x+69));
[] (pc=2282) -> (pc'=2281) & (x'=(x+59));
[] (pc=2281) -> (pc'=2280) & (x'=(x+66));
[] (pc=2280) -> (pc'=2279) & (x'=(x+69));
[] (pc=2279) -> (pc'=2278) & (x'=(x+55));
[] (pc=2278) -> (pc'=2277) & (x'=(x+21));
[] (pc=2277) -> (pc'=2276) & (x'=(x+4));
[] (pc=2276) -> (pc'=2275) & (x'=(x+79));
[] (pc=2275) -> (pc'=2274) & (x'=(x+2));
[] (pc=2274) -> (pc'=1) & (x'=(x+94));
[] (pc=1) -> (pc'=2395);
[] (pc=2395) -> (pc'=2395);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

