mdp

module TestMDP

pc : [0..34286] init 0;
x : [0..27700] init 0;
n : [0..277] init 0;

[] (pc=0) -> (pc'=34285) & (x'=0);
[] (pc=34285) -> (pc'=34284) & (n'=277);
[] (pc=34284) -> (pc'=34283) & (x'=(x+100));
[] (pc=34283) -> (pc'=34282) & (x'=(x+66));
[] (pc=34282) -> (pc'=34281) & (x'=(x+34));
[] (pc=34281) -> (pc'=34280) & (x'=(x+92));
[] (pc=34280) -> (pc'=34279) & (x'=(x+16));
[] (pc=34279) -> (pc'=34278) & (x'=(x+82));
[] (pc=34278) -> (pc'=34277) & (x'=(x+30));
[] (pc=34277) -> (pc'=34276) & (x'=(x+78));
[] (pc=34276) -> (pc'=34275) & (x'=(x+12));
[] (pc=34275) -> (pc'=34274) & (x'=(x+57));
[] (pc=34274) -> (pc'=34273) & (x'=(x+62));
[] (pc=34273) -> (pc'=34272) & (x'=(x+60));
[] (pc=34272) -> (pc'=34271) & (x'=(x+13));
[] (pc=34271) -> (pc'=34270) & (x'=(x+76));
[] (pc=34270) -> (pc'=34269) & (x'=(x+66));
[] (pc=34269) -> (pc'=34268) & (x'=(x+32));
[] (pc=34268) -> (pc'=34267) & (x'=(x+45));
[] (pc=34267) -> (pc'=34266) & (x'=(x+41));
[] (pc=34266) -> (pc'=34265) & (x'=(x+76));
[] (pc=34265) -> (pc'=34264) & (x'=(x+90));
[] (pc=34264) -> (pc'=34263) & (x'=(x+93));
[] (pc=34263) -> (pc'=34262) & (x'=(x+76));
[] (pc=34262) -> (pc'=34261) & (x'=(x+34));
[] (pc=34261) -> (pc'=34260) & (x'=(x+56));
[] (pc=34260) -> (pc'=34259) & (x'=(x+53));
[] (pc=34259) -> (pc'=34258) & (x'=(x+15));
[] (pc=34258) -> (pc'=34257) & (x'=(x+82));
[] (pc=34257) -> (pc'=34256) & (x'=(x+32));
[] (pc=34256) -> (pc'=34255) & (x'=(x+50));
[] (pc=34255) -> (pc'=34254) & (x'=(x+94));
[] (pc=34254) -> (pc'=34253) & (x'=(x+61));
[] (pc=34253) -> (pc'=34252) & (x'=(x+77));
[] (pc=34252) -> (pc'=34251) & (x'=(x+6));
[] (pc=34251) -> (pc'=34250) & (x'=(x+64));
[] (pc=34250) -> (pc'=34249) & (x'=(x+62));
[] (pc=34249) -> (pc'=34248) & (x'=(x+98));
[] (pc=34248) -> (pc'=34247) & (x'=(x+25));
[] (pc=34247) -> (pc'=34246) & (x'=(x+78));
[] (pc=34246) -> (pc'=34245) & (x'=(x+21));
[] (pc=34245) -> (pc'=34244) & (x'=(x+4));
[] (pc=34244) -> (pc'=34243) & (x'=(x+17));
[] (pc=34243) -> (pc'=34242) & (x'=(x+42));
[] (pc=34242) -> (pc'=34241) & (x'=(x+5));
[] (pc=34241) -> (pc'=34240) & (x'=(x+53));
[] (pc=34240) -> (pc'=34239) & (x'=(x+93));
[] (pc=34239) -> (pc'=34238) & (x'=(x+17));
[] (pc=34238) -> (pc'=34237) & (x'=(x+37));
[] (pc=34237) -> (pc'=34236) & (x'=(x+78));
[] (pc=34236) -> (pc'=34235) & (x'=(x+32));
[] (pc=34235) -> (pc'=34234) & (x'=(x+55));
[] (pc=34234) -> (pc'=34233) & (x'=(x+18));
[] (pc=34233) -> (pc'=34232) & (x'=(x+73));
[] (pc=34232) -> (pc'=34231) & (x'=(x+5));
[] (pc=34231) -> (pc'=34230) & (x'=(x+76));
[] (pc=34230) -> (pc'=34229) & (x'=(x+63));
[] (pc=34229) -> (pc'=34228) & (x'=(x+46));
[] (pc=34228) -> (pc'=34227) & (x'=(x+57));
[] (pc=34227) -> (pc'=34226) & (x'=(x+2));
[] (pc=34226) -> (pc'=34225) & (x'=(x+4));
[] (pc=34225) -> (pc'=34224) & (x'=(x+48));
[] (pc=34224) -> (pc'=34223) & (x'=(x+94));
[] (pc=34223) -> (pc'=34222) & (x'=(x+43));
[] (pc=34222) -> (pc'=34221) & (x'=(x+34));
[] (pc=34221) -> (pc'=34220) & (x'=(x+46));
[] (pc=34220) -> (pc'=34219) & (x'=(x+47));
[] (pc=34219) -> (pc'=34218) & (x'=(x+53));
[] (pc=34218) -> (pc'=34217) & (x'=(x+79));
[] (pc=34217) -> (pc'=34216) & (x'=(x+60));
[] (pc=34216) -> (pc'=34215) & (x'=(x+90));
[] (pc=34215) -> (pc'=34214) & (x'=(x+52));
[] (pc=34214) -> (pc'=34213) & (x'=(x+33));
[] (pc=34213) -> (pc'=34212) & (x'=(x+93));
[] (pc=34212) -> (pc'=34211) & (x'=(x+67));
[] (pc=34211) -> (pc'=34210) & (x'=(x+39));
[] (pc=34210) -> (pc'=34209) & (x'=(x+34));
[] (pc=34209) -> (pc'=34208) & (x'=(x+3));
[] (pc=34208) -> (pc'=34207) & (x'=(x+72));
[] (pc=34207) -> (pc'=34206) & (x'=(x+74));
[] (pc=34206) -> (pc'=34205) & (x'=(x+20));
[] (pc=34205) -> (pc'=34204) & (x'=(x+54));
[] (pc=34204) -> (pc'=34203) & (x'=(x+1));
[] (pc=34203) -> (pc'=34202) & (x'=(x+40));
[] (pc=34202) -> (pc'=34201) & (x'=(x+29));
[] (pc=34201) -> (pc'=34200) & (x'=(x+13));
[] (pc=34200) -> (pc'=34199) & (x'=(x+40));
[] (pc=34199) -> (pc'=34198) & (x'=(x+19));
[] (pc=34198) -> (pc'=34197) & (x'=(x+6));
[] (pc=34197) -> (pc'=34196) & (x'=(x+54));
[] (pc=34196) -> (pc'=34195) & (x'=(x+7));
[] (pc=34195) -> (pc'=34194) & (x'=(x+24));
[] (pc=34194) -> (pc'=34193) & (x'=(x+59));
[] (pc=34193) -> (pc'=34192) & (x'=(x+34));
[] (pc=34192) -> (pc'=34191) & (x'=(x+87));
[] (pc=34191) -> (pc'=34190) & (x'=(x+45));
[] (pc=34190) -> (pc'=34189) & (x'=(x+8));
[] (pc=34189) -> (pc'=34188) & (x'=(x+59));
[] (pc=34188) -> (pc'=34187) & (x'=(x+67));
[] (pc=34187) -> (pc'=34186) & (x'=(x+65));
[] (pc=34186) -> (pc'=34185) & (x'=(x+41));
[] (pc=34185) -> (pc'=34184) & (x'=(x+56));
[] (pc=34184) -> (pc'=34183) & (x'=(x+68));
[] (pc=34183) -> (pc'=34182) & (x'=(x+33));
[] (pc=34182) -> (pc'=34181) & (x'=(x+62));
[] (pc=34181) -> (pc'=34180) & (x'=(x+15));
[] (pc=34180) -> (pc'=34179) & (x'=(x+29));
[] (pc=34179) -> (pc'=34178) & (x'=(x+66));
[] (pc=34178) -> (pc'=34177) & (x'=(x+39));
[] (pc=34177) -> (pc'=34176) & (x'=(x+74));
[] (pc=34176) -> (pc'=34175) & (x'=(x+85));
[] (pc=34175) -> (pc'=34174) & (x'=(x+49));
[] (pc=34174) -> (pc'=34173) & (x'=(x+39));
[] (pc=34173) -> (pc'=34172) & (x'=(x+83));
[] (pc=34172) -> (pc'=34171) & (x'=(x+60));
[] (pc=34171) -> (pc'=34170) & (x'=(x+6));
[] (pc=34170) -> (pc'=34169) & (x'=(x+63));
[] (pc=34169) -> (pc'=34168) & (x'=(x+28));
[] (pc=34168) -> (pc'=34167) & (x'=(x+100));
[] (pc=34167) -> (pc'=34166) & (x'=(x+64));
[] (pc=34166) -> (pc'=34165) & (x'=(x+34));
[] (pc=34165) -> (pc'=34164) & (x'=(x+21));
[] (pc=34164) -> (pc'=34163) & (x'=(x+73));
[] (pc=34163) -> (pc'=34162) & (x'=(x+29));
[] (pc=34162) -> (pc'=34161) & (x'=(x+73));
[] (pc=34161) -> (pc'=34160) & (x'=(x+36));
[] (pc=34160) -> (pc'=34159) & (x'=(x+58));
[] (pc=34159) -> (pc'=34158) & (x'=(x+26));
[] (pc=34158) -> (pc'=34157) & (x'=(x+40));
[] (pc=34157) -> (pc'=34156) & (x'=(x+26));
[] (pc=34156) -> (pc'=34155) & (x'=(x+71));
[] (pc=34155) -> (pc'=34154) & (x'=(x+23));
[] (pc=34154) -> (pc'=34153) & (x'=(x+69));
[] (pc=34153) -> (pc'=34152) & (x'=(x+29));
[] (pc=34152) -> (pc'=34151) & (x'=(x+79));
[] (pc=34151) -> (pc'=34150) & (x'=(x+35));
[] (pc=34150) -> (pc'=34149) & (x'=(x+65));
[] (pc=34149) -> (pc'=34148) & (x'=(x+44));
[] (pc=34148) -> (pc'=34147) & (x'=(x+39));
[] (pc=34147) -> (pc'=34146) & (x'=(x+10));
[] (pc=34146) -> (pc'=34145) & (x'=(x+79));
[] (pc=34145) -> (pc'=34144) & (x'=(x+16));
[] (pc=34144) -> (pc'=34143) & (x'=(x+84));
[] (pc=34143) -> (pc'=34142) & (x'=(x+20));
[] (pc=34142) -> (pc'=34141) & (x'=(x+59));
[] (pc=34141) -> (pc'=34140) & (x'=(x+87));
[] (pc=34140) -> (pc'=34139) & (x'=(x+75));
[] (pc=34139) -> (pc'=34138) & (x'=(x+60));
[] (pc=34138) -> (pc'=34137) & (x'=(x+33));
[] (pc=34137) -> (pc'=34136) & (x'=(x+37));
[] (pc=34136) -> (pc'=34135) & (x'=(x+59));
[] (pc=34135) -> (pc'=34134) & (x'=(x+31));
[] (pc=34134) -> (pc'=34133) & (x'=(x+68));
[] (pc=34133) -> (pc'=34132) & (x'=(x+14));
[] (pc=34132) -> (pc'=34131) & (x'=(x+15));
[] (pc=34131) -> (pc'=34130) & (x'=(x+53));
[] (pc=34130) -> (pc'=34129) & (x'=(x+54));
[] (pc=34129) -> (pc'=34128) & (x'=(x+99));
[] (pc=34128) -> (pc'=34127) & (x'=(x+2));
[] (pc=34127) -> (pc'=34126) & (x'=(x+51));
[] (pc=34126) -> (pc'=34125) & (x'=(x+21));
[] (pc=34125) -> (pc'=34124) & (x'=(x+29));
[] (pc=34124) -> (pc'=34123) & (x'=(x+93));
[] (pc=34123) -> (pc'=34122) & (x'=(x+22));
[] (pc=34122) -> (pc'=34121) & (x'=(x+62));
[] (pc=34121) -> (pc'=34120) & (x'=(x+49));
[] (pc=34120) -> (pc'=34119) & (x'=(x+71));
[] (pc=34119) -> (pc'=34118) & (x'=(x+66));
[] (pc=34118) -> (pc'=34117) & (x'=(x+90));
[] (pc=34117) -> (pc'=34116) & (x'=(x+72));
[] (pc=34116) -> (pc'=34115) & (x'=(x+32));
[] (pc=34115) -> (pc'=34114) & (x'=(x+99));
[] (pc=34114) -> (pc'=34113) & (x'=(x+73));
[] (pc=34113) -> (pc'=34112) & (x'=(x+22));
[] (pc=34112) -> (pc'=34111) & (x'=(x+13));
[] (pc=34111) -> (pc'=34110) & (x'=(x+7));
[] (pc=34110) -> (pc'=34109) & (x'=(x+55));
[] (pc=34109) -> (pc'=34108) & (x'=(x+52));
[] (pc=34108) -> (pc'=34107) & (x'=(x+96));
[] (pc=34107) -> (pc'=34106) & (x'=(x+76));
[] (pc=34106) -> (pc'=34105) & (x'=(x+82));
[] (pc=34105) -> (pc'=34104) & (x'=(x+92));
[] (pc=34104) -> (pc'=34103) & (x'=(x+46));
[] (pc=34103) -> (pc'=34102) & (x'=(x+54));
[] (pc=34102) -> (pc'=34101) & (x'=(x+19));
[] (pc=34101) -> (pc'=34100) & (x'=(x+81));
[] (pc=34100) -> (pc'=34099) & (x'=(x+10));
[] (pc=34099) -> (pc'=34098) & (x'=(x+29));
[] (pc=34098) -> (pc'=34097) & (x'=(x+1));
[] (pc=34097) -> (pc'=34096) & (x'=(x+58));
[] (pc=34096) -> (pc'=34095) & (x'=(x+79));
[] (pc=34095) -> (pc'=34094) & (x'=(x+75));
[] (pc=34094) -> (pc'=34093) & (x'=(x+92));
[] (pc=34093) -> (pc'=34092) & (x'=(x+51));
[] (pc=34092) -> (pc'=34091) & (x'=(x+98));
[] (pc=34091) -> (pc'=34090) & (x'=(x+6));
[] (pc=34090) -> (pc'=34089) & (x'=(x+38));
[] (pc=34089) -> (pc'=34088) & (x'=(x+96));
[] (pc=34088) -> (pc'=34087) & (x'=(x+11));
[] (pc=34087) -> (pc'=34086) & (x'=(x+66));
[] (pc=34086) -> (pc'=34085) & (x'=(x+20));
[] (pc=34085) -> (pc'=34084) & (x'=(x+87));
[] (pc=34084) -> (pc'=34083) & (x'=(x+61));
[] (pc=34083) -> (pc'=34082) & (x'=(x+63));
[] (pc=34082) -> (pc'=34081) & (x'=(x+69));
[] (pc=34081) -> (pc'=34080) & (x'=(x+5));
[] (pc=34080) -> (pc'=34079) & (x'=(x+61));
[] (pc=34079) -> (pc'=34078) & (x'=(x+26));
[] (pc=34078) -> (pc'=34077) & (x'=(x+19));
[] (pc=34077) -> (pc'=34076) & (x'=(x+1));
[] (pc=34076) -> (pc'=34075) & (x'=(x+28));
[] (pc=34075) -> (pc'=34074) & (x'=(x+88));
[] (pc=34074) -> (pc'=34073) & (x'=(x+49));
[] (pc=34073) -> (pc'=34072) & (x'=(x+43));
[] (pc=34072) -> (pc'=34071) & (x'=(x+26));
[] (pc=34071) -> (pc'=34070) & (x'=(x+59));
[] (pc=34070) -> (pc'=34069) & (x'=(x+71));
[] (pc=34069) -> (pc'=34068) & (x'=(x+68));
[] (pc=34068) -> (pc'=34067) & (x'=(x+35));
[] (pc=34067) -> (pc'=34066) & (x'=(x+63));
[] (pc=34066) -> (pc'=34065) & (x'=(x+17));
[] (pc=34065) -> (pc'=34064) & (x'=(x+3));
[] (pc=34064) -> (pc'=34063) & (x'=(x+22));
[] (pc=34063) -> (pc'=34062) & (x'=(x+53));
[] (pc=34062) -> (pc'=34061) & (x'=(x+57));
[] (pc=34061) -> (pc'=34060) & (x'=(x+21));
[] (pc=34060) -> (pc'=34059) & (x'=(x+52));
[] (pc=34059) -> (pc'=34058) & (x'=(x+65));
[] (pc=34058) -> (pc'=34057) & (x'=(x+47));
[] (pc=34057) -> (pc'=34056) & (x'=(x+35));
[] (pc=34056) -> (pc'=34055) & (x'=(x+85));
[] (pc=34055) -> (pc'=34054) & (x'=(x+57));
[] (pc=34054) -> (pc'=34053) & (x'=(x+24));
[] (pc=34053) -> (pc'=34052) & (x'=(x+77));
[] (pc=34052) -> (pc'=34051) & (x'=(x+46));
[] (pc=34051) -> (pc'=34050) & (x'=(x+89));
[] (pc=34050) -> (pc'=34049) & (x'=(x+5));
[] (pc=34049) -> (pc'=34048) & (x'=(x+84));
[] (pc=34048) -> (pc'=34047) & (x'=(x+93));
[] (pc=34047) -> (pc'=34046) & (x'=(x+48));
[] (pc=34046) -> (pc'=34045) & (x'=(x+62));
[] (pc=34045) -> (pc'=34044) & (x'=(x+52));
[] (pc=34044) -> (pc'=34043) & (x'=(x+48));
[] (pc=34043) -> (pc'=34042) & (x'=(x+25));
[] (pc=34042) -> (pc'=34041) & (x'=(x+94));
[] (pc=34041) -> (pc'=34040) & (x'=(x+52));
[] (pc=34040) -> (pc'=34039) & (x'=(x+37));
[] (pc=34039) -> (pc'=34038) & (x'=(x+31));
[] (pc=34038) -> (pc'=34037) & (x'=(x+68));
[] (pc=34037) -> (pc'=34036) & (x'=(x+85));
[] (pc=34036) -> (pc'=34035) & (x'=(x+36));
[] (pc=34035) -> (pc'=34034) & (x'=(x+41));
[] (pc=34034) -> (pc'=34033) & (x'=(x+91));
[] (pc=34033) -> (pc'=34032) & (x'=(x+70));
[] (pc=34032) -> (pc'=34031) & (x'=(x+34));
[] (pc=34031) -> (pc'=34030) & (x'=(x+3));
[] (pc=34030) -> (pc'=34029) & (x'=(x+7));
[] (pc=34029) -> (pc'=34028) & (x'=(x+60));
[] (pc=34028) -> (pc'=34027) & (x'=(x+6));
[] (pc=34027) -> (pc'=34026) & (x'=(x+83));
[] (pc=34026) -> (pc'=34025) & (x'=(x+60));
[] (pc=34025) -> (pc'=34024) & (x'=(x+30));
[] (pc=34024) -> (pc'=34023) & (x'=(x+96));
[] (pc=34023) -> (pc'=34022) & (x'=(x+28));
[] (pc=34022) -> (pc'=34021) & (x'=(x+4));
[] (pc=34021) -> (pc'=34020) & (x'=(x+45));
[] (pc=34020) -> (pc'=34019) & (x'=(x+44));
[] (pc=34019) -> (pc'=34018) & (x'=(x+22));
[] (pc=34018) -> (pc'=34017) & (x'=(x+43));
[] (pc=34017) -> (pc'=34016) & (x'=(x+32));
[] (pc=34016) -> (pc'=34015) & (x'=(x+41));
[] (pc=34015) -> (pc'=34014) & (x'=(x+57));
[] (pc=34014) -> (pc'=34013) & (x'=(x+53));
[] (pc=34013) -> (pc'=34012) & (x'=(x+60));
[] (pc=34012) -> (pc'=34011) & (x'=(x+57));
[] (pc=34011) -> (pc'=34010) & (x'=(x+9));
[] (pc=34010) -> (pc'=34009) & (x'=(x+25));
[] (pc=34009) -> (pc'=34008) & (x'=(x+53));
[] (pc=34008) -> (pc'=1) & (x'=(x+20));
[] (pc=1) -> (pc'=34286);
[] (pc=34286) -> (pc'=34286);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

