mdp

module TestMDP

pc : [0..12388] init 0;
x : [0..18400] init 0;
n : [0..184] init 0;

[] (pc=0) -> (pc'=12387) & (x'=0);
[] (pc=12387) -> (pc'=12386) & (n'=184);
[] (pc=12386) -> (pc'=12385) & (x'=(x+97));
[] (pc=12385) -> (pc'=12384) & (x'=(x+16));
[] (pc=12384) -> (pc'=12383) & (x'=(x+51));
[] (pc=12383) -> (pc'=12382) & (x'=(x+2));
[] (pc=12382) -> (pc'=12381) & (x'=(x+22));
[] (pc=12381) -> (pc'=12380) & (x'=(x+15));
[] (pc=12380) -> (pc'=12379) & (x'=(x+36));
[] (pc=12379) -> (pc'=12378) & (x'=(x+4));
[] (pc=12378) -> (pc'=12377) & (x'=(x+61));
[] (pc=12377) -> (pc'=12376) & (x'=(x+70));
[] (pc=12376) -> (pc'=12375) & (x'=(x+78));
[] (pc=12375) -> (pc'=12374) & (x'=(x+25));
[] (pc=12374) -> (pc'=12373) & (x'=(x+48));
[] (pc=12373) -> (pc'=12372) & (x'=(x+46));
[] (pc=12372) -> (pc'=12371) & (x'=(x+15));
[] (pc=12371) -> (pc'=12370) & (x'=(x+17));
[] (pc=12370) -> (pc'=12369) & (x'=(x+95));
[] (pc=12369) -> (pc'=12368) & (x'=(x+83));
[] (pc=12368) -> (pc'=12367) & (x'=(x+42));
[] (pc=12367) -> (pc'=12366) & (x'=(x+90));
[] (pc=12366) -> (pc'=12365) & (x'=(x+46));
[] (pc=12365) -> (pc'=12364) & (x'=(x+19));
[] (pc=12364) -> (pc'=12363) & (x'=(x+47));
[] (pc=12363) -> (pc'=12362) & (x'=(x+68));
[] (pc=12362) -> (pc'=12361) & (x'=(x+84));
[] (pc=12361) -> (pc'=12360) & (x'=(x+92));
[] (pc=12360) -> (pc'=12359) & (x'=(x+40));
[] (pc=12359) -> (pc'=12358) & (x'=(x+43));
[] (pc=12358) -> (pc'=12357) & (x'=(x+89));
[] (pc=12357) -> (pc'=12356) & (x'=(x+10));
[] (pc=12356) -> (pc'=12355) & (x'=(x+45));
[] (pc=12355) -> (pc'=12354) & (x'=(x+30));
[] (pc=12354) -> (pc'=12353) & (x'=(x+49));
[] (pc=12353) -> (pc'=12352) & (x'=(x+68));
[] (pc=12352) -> (pc'=12351) & (x'=(x+70));
[] (pc=12351) -> (pc'=12350) & (x'=(x+42));
[] (pc=12350) -> (pc'=12349) & (x'=(x+15));
[] (pc=12349) -> (pc'=12348) & (x'=(x+89));
[] (pc=12348) -> (pc'=12347) & (x'=(x+6));
[] (pc=12347) -> (pc'=12346) & (x'=(x+58));
[] (pc=12346) -> (pc'=12345) & (x'=(x+83));
[] (pc=12345) -> (pc'=12344) & (x'=(x+28));
[] (pc=12344) -> (pc'=12343) & (x'=(x+63));
[] (pc=12343) -> (pc'=12342) & (x'=(x+65));
[] (pc=12342) -> (pc'=12341) & (x'=(x+3));
[] (pc=12341) -> (pc'=12340) & (x'=(x+95));
[] (pc=12340) -> (pc'=12339) & (x'=(x+60));
[] (pc=12339) -> (pc'=12338) & (x'=(x+41));
[] (pc=12338) -> (pc'=12337) & (x'=(x+9));
[] (pc=12337) -> (pc'=12336) & (x'=(x+19));
[] (pc=12336) -> (pc'=12335) & (x'=(x+92));
[] (pc=12335) -> (pc'=12334) & (x'=(x+10));
[] (pc=12334) -> (pc'=12333) & (x'=(x+45));
[] (pc=12333) -> (pc'=12332) & (x'=(x+33));
[] (pc=12332) -> (pc'=12331) & (x'=(x+43));
[] (pc=12331) -> (pc'=12330) & (x'=(x+51));
[] (pc=12330) -> (pc'=12329) & (x'=(x+76));
[] (pc=12329) -> (pc'=12328) & (x'=(x+32));
[] (pc=12328) -> (pc'=12327) & (x'=(x+74));
[] (pc=12327) -> (pc'=12326) & (x'=(x+6));
[] (pc=12326) -> (pc'=12325) & (x'=(x+28));
[] (pc=12325) -> (pc'=12324) & (x'=(x+43));
[] (pc=12324) -> (pc'=12323) & (x'=(x+61));
[] (pc=12323) -> (pc'=12322) & (x'=(x+55));
[] (pc=12322) -> (pc'=12321) & (x'=(x+38));
[] (pc=12321) -> (pc'=12320) & (x'=(x+82));
[] (pc=12320) -> (pc'=12319) & (x'=(x+6));
[] (pc=12319) -> (pc'=12318) & (x'=(x+84));
[] (pc=12318) -> (pc'=12317) & (x'=(x+92));
[] (pc=12317) -> (pc'=12316) & (x'=(x+87));
[] (pc=12316) -> (pc'=12315) & (x'=(x+6));
[] (pc=12315) -> (pc'=12314) & (x'=(x+63));
[] (pc=12314) -> (pc'=12313) & (x'=(x+51));
[] (pc=12313) -> (pc'=12312) & (x'=(x+26));
[] (pc=12312) -> (pc'=12311) & (x'=(x+12));
[] (pc=12311) -> (pc'=12310) & (x'=(x+68));
[] (pc=12310) -> (pc'=12309) & (x'=(x+35));
[] (pc=12309) -> (pc'=12308) & (x'=(x+79));
[] (pc=12308) -> (pc'=12307) & (x'=(x+46));
[] (pc=12307) -> (pc'=12306) & (x'=(x+21));
[] (pc=12306) -> (pc'=12305) & (x'=(x+58));
[] (pc=12305) -> (pc'=12304) & (x'=(x+88));
[] (pc=12304) -> (pc'=12303) & (x'=(x+60));
[] (pc=12303) -> (pc'=12302) & (x'=(x+47));
[] (pc=12302) -> (pc'=12301) & (x'=(x+85));
[] (pc=12301) -> (pc'=12300) & (x'=(x+4));
[] (pc=12300) -> (pc'=12299) & (x'=(x+47));
[] (pc=12299) -> (pc'=12298) & (x'=(x+85));
[] (pc=12298) -> (pc'=12297) & (x'=(x+1));
[] (pc=12297) -> (pc'=12296) & (x'=(x+89));
[] (pc=12296) -> (pc'=12295) & (x'=(x+52));
[] (pc=12295) -> (pc'=12294) & (x'=(x+75));
[] (pc=12294) -> (pc'=12293) & (x'=(x+62));
[] (pc=12293) -> (pc'=12292) & (x'=(x+17));
[] (pc=12292) -> (pc'=12291) & (x'=(x+58));
[] (pc=12291) -> (pc'=12290) & (x'=(x+39));
[] (pc=12290) -> (pc'=12289) & (x'=(x+4));
[] (pc=12289) -> (pc'=12288) & (x'=(x+2));
[] (pc=12288) -> (pc'=12287) & (x'=(x+75));
[] (pc=12287) -> (pc'=12286) & (x'=(x+60));
[] (pc=12286) -> (pc'=12285) & (x'=(x+4));
[] (pc=12285) -> (pc'=12284) & (x'=(x+49));
[] (pc=12284) -> (pc'=12283) & (x'=(x+60));
[] (pc=12283) -> (pc'=12282) & (x'=(x+3));
[] (pc=12282) -> (pc'=12281) & (x'=(x+54));
[] (pc=12281) -> (pc'=12280) & (x'=(x+43));
[] (pc=12280) -> (pc'=12279) & (x'=(x+74));
[] (pc=12279) -> (pc'=12278) & (x'=(x+66));
[] (pc=12278) -> (pc'=12277) & (x'=(x+49));
[] (pc=12277) -> (pc'=12276) & (x'=(x+62));
[] (pc=12276) -> (pc'=12275) & (x'=(x+5));
[] (pc=12275) -> (pc'=12274) & (x'=(x+69));
[] (pc=12274) -> (pc'=12273) & (x'=(x+37));
[] (pc=12273) -> (pc'=12272) & (x'=(x+2));
[] (pc=12272) -> (pc'=12271) & (x'=(x+86));
[] (pc=12271) -> (pc'=12270) & (x'=(x+21));
[] (pc=12270) -> (pc'=12269) & (x'=(x+38));
[] (pc=12269) -> (pc'=12268) & (x'=(x+99));
[] (pc=12268) -> (pc'=12267) & (x'=(x+75));
[] (pc=12267) -> (pc'=12266) & (x'=(x+88));
[] (pc=12266) -> (pc'=12265) & (x'=(x+47));
[] (pc=12265) -> (pc'=12264) & (x'=(x+58));
[] (pc=12264) -> (pc'=12263) & (x'=(x+94));
[] (pc=12263) -> (pc'=12262) & (x'=(x+21));
[] (pc=12262) -> (pc'=12261) & (x'=(x+95));
[] (pc=12261) -> (pc'=12260) & (x'=(x+59));
[] (pc=12260) -> (pc'=12259) & (x'=(x+22));
[] (pc=12259) -> (pc'=12258) & (x'=(x+62));
[] (pc=12258) -> (pc'=12257) & (x'=(x+92));
[] (pc=12257) -> (pc'=12256) & (x'=(x+40));
[] (pc=12256) -> (pc'=12255) & (x'=(x+46));
[] (pc=12255) -> (pc'=12254) & (x'=(x+31));
[] (pc=12254) -> (pc'=12253) & (x'=(x+69));
[] (pc=12253) -> (pc'=12252) & (x'=(x+70));
[] (pc=12252) -> (pc'=12251) & (x'=(x+4));
[] (pc=12251) -> (pc'=12250) & (x'=(x+87));
[] (pc=12250) -> (pc'=12249) & (x'=(x+50));
[] (pc=12249) -> (pc'=12248) & (x'=(x+51));
[] (pc=12248) -> (pc'=12247) & (x'=(x+8));
[] (pc=12247) -> (pc'=12246) & (x'=(x+100));
[] (pc=12246) -> (pc'=12245) & (x'=(x+47));
[] (pc=12245) -> (pc'=12244) & (x'=(x+94));
[] (pc=12244) -> (pc'=12243) & (x'=(x+42));
[] (pc=12243) -> (pc'=12242) & (x'=(x+88));
[] (pc=12242) -> (pc'=12241) & (x'=(x+87));
[] (pc=12241) -> (pc'=12240) & (x'=(x+42));
[] (pc=12240) -> (pc'=12239) & (x'=(x+40));
[] (pc=12239) -> (pc'=12238) & (x'=(x+53));
[] (pc=12238) -> (pc'=12237) & (x'=(x+80));
[] (pc=12237) -> (pc'=12236) & (x'=(x+71));
[] (pc=12236) -> (pc'=12235) & (x'=(x+24));
[] (pc=12235) -> (pc'=12234) & (x'=(x+69));
[] (pc=12234) -> (pc'=12233) & (x'=(x+84));
[] (pc=12233) -> (pc'=12232) & (x'=(x+93));
[] (pc=12232) -> (pc'=12231) & (x'=(x+29));
[] (pc=12231) -> (pc'=12230) & (x'=(x+98));
[] (pc=12230) -> (pc'=12229) & (x'=(x+61));
[] (pc=12229) -> (pc'=12228) & (x'=(x+44));
[] (pc=12228) -> (pc'=12227) & (x'=(x+54));
[] (pc=12227) -> (pc'=12226) & (x'=(x+41));
[] (pc=12226) -> (pc'=12225) & (x'=(x+56));
[] (pc=12225) -> (pc'=12224) & (x'=(x+39));
[] (pc=12224) -> (pc'=12223) & (x'=(x+73));
[] (pc=12223) -> (pc'=12222) & (x'=(x+50));
[] (pc=12222) -> (pc'=12221) & (x'=(x+74));
[] (pc=12221) -> (pc'=12220) & (x'=(x+7));
[] (pc=12220) -> (pc'=12219) & (x'=(x+23));
[] (pc=12219) -> (pc'=12218) & (x'=(x+11));
[] (pc=12218) -> (pc'=12217) & (x'=(x+66));
[] (pc=12217) -> (pc'=12216) & (x'=(x+77));
[] (pc=12216) -> (pc'=12215) & (x'=(x+7));
[] (pc=12215) -> (pc'=12214) & (x'=(x+60));
[] (pc=12214) -> (pc'=12213) & (x'=(x+47));
[] (pc=12213) -> (pc'=12212) & (x'=(x+9));
[] (pc=12212) -> (pc'=12211) & (x'=(x+79));
[] (pc=12211) -> (pc'=12210) & (x'=(x+55));
[] (pc=12210) -> (pc'=12209) & (x'=(x+92));
[] (pc=12209) -> (pc'=12208) & (x'=(x+26));
[] (pc=12208) -> (pc'=12207) & (x'=(x+10));
[] (pc=12207) -> (pc'=12206) & (x'=(x+76));
[] (pc=12206) -> (pc'=12205) & (x'=(x+23));
[] (pc=12205) -> (pc'=12204) & (x'=(x+26));
[] (pc=12204) -> (pc'=12203) & (x'=(x+66));
[] (pc=12203) -> (pc'=1) & (x'=(x+79));
[] (pc=1) -> (pc'=12388);
[] (pc=12388) -> (pc'=12388);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

