mdp

module TestMDP

pc : [0..42429] init 0;
x : [0..6300] init 0;
n : [0..63] init 0;

[] (pc=0) -> (pc'=42428) & (x'=0);
[] (pc=42428) -> (pc'=42427) & (n'=63);
[] (pc=42427) -> (pc'=42426) & (x'=(x+86));
[] (pc=42426) -> (pc'=42425) & (x'=(x+35));
[] (pc=42425) -> (pc'=42424) & (x'=(x+30));
[] (pc=42424) -> (pc'=42423) & (x'=(x+33));
[] (pc=42423) -> (pc'=42422) & (x'=(x+73));
[] (pc=42422) -> (pc'=42421) & (x'=(x+63));
[] (pc=42421) -> (pc'=42420) & (x'=(x+87));
[] (pc=42420) -> (pc'=42419) & (x'=(x+47));
[] (pc=42419) -> (pc'=42418) & (x'=(x+71));
[] (pc=42418) -> (pc'=42417) & (x'=(x+7));
[] (pc=42417) -> (pc'=42416) & (x'=(x+29));
[] (pc=42416) -> (pc'=42415) & (x'=(x+81));
[] (pc=42415) -> (pc'=42414) & (x'=(x+86));
[] (pc=42414) -> (pc'=42413) & (x'=(x+78));
[] (pc=42413) -> (pc'=42412) & (x'=(x+59));
[] (pc=42412) -> (pc'=42411) & (x'=(x+7));
[] (pc=42411) -> (pc'=42410) & (x'=(x+92));
[] (pc=42410) -> (pc'=42409) & (x'=(x+96));
[] (pc=42409) -> (pc'=42408) & (x'=(x+82));
[] (pc=42408) -> (pc'=42407) & (x'=(x+7));
[] (pc=42407) -> (pc'=42406) & (x'=(x+83));
[] (pc=42406) -> (pc'=42405) & (x'=(x+43));
[] (pc=42405) -> (pc'=42404) & (x'=(x+59));
[] (pc=42404) -> (pc'=42403) & (x'=(x+61));
[] (pc=42403) -> (pc'=42402) & (x'=(x+79));
[] (pc=42402) -> (pc'=42401) & (x'=(x+36));
[] (pc=42401) -> (pc'=42400) & (x'=(x+6));
[] (pc=42400) -> (pc'=42399) & (x'=(x+96));
[] (pc=42399) -> (pc'=42398) & (x'=(x+65));
[] (pc=42398) -> (pc'=42397) & (x'=(x+100));
[] (pc=42397) -> (pc'=42396) & (x'=(x+78));
[] (pc=42396) -> (pc'=42395) & (x'=(x+24));
[] (pc=42395) -> (pc'=42394) & (x'=(x+59));
[] (pc=42394) -> (pc'=42393) & (x'=(x+37));
[] (pc=42393) -> (pc'=42392) & (x'=(x+4));
[] (pc=42392) -> (pc'=42391) & (x'=(x+35));
[] (pc=42391) -> (pc'=42390) & (x'=(x+4));
[] (pc=42390) -> (pc'=42389) & (x'=(x+10));
[] (pc=42389) -> (pc'=42388) & (x'=(x+22));
[] (pc=42388) -> (pc'=42387) & (x'=(x+13));
[] (pc=42387) -> (pc'=42386) & (x'=(x+32));
[] (pc=42386) -> (pc'=42385) & (x'=(x+22));
[] (pc=42385) -> (pc'=42384) & (x'=(x+43));
[] (pc=42384) -> (pc'=42383) & (x'=(x+75));
[] (pc=42383) -> (pc'=42382) & (x'=(x+80));
[] (pc=42382) -> (pc'=42381) & (x'=(x+76));
[] (pc=42381) -> (pc'=42380) & (x'=(x+37));
[] (pc=42380) -> (pc'=42379) & (x'=(x+11));
[] (pc=42379) -> (pc'=42378) & (x'=(x+47));
[] (pc=42378) -> (pc'=42377) & (x'=(x+65));
[] (pc=42377) -> (pc'=42376) & (x'=(x+44));
[] (pc=42376) -> (pc'=42375) & (x'=(x+59));
[] (pc=42375) -> (pc'=42374) & (x'=(x+92));
[] (pc=42374) -> (pc'=42373) & (x'=(x+76));
[] (pc=42373) -> (pc'=42372) & (x'=(x+9));
[] (pc=42372) -> (pc'=42371) & (x'=(x+63));
[] (pc=42371) -> (pc'=42370) & (x'=(x+72));
[] (pc=42370) -> (pc'=42369) & (x'=(x+40));
[] (pc=42369) -> (pc'=42368) & (x'=(x+50));
[] (pc=42368) -> (pc'=42367) & (x'=(x+33));
[] (pc=42367) -> (pc'=42366) & (x'=(x+87));
[] (pc=42366) -> (pc'=42365) & (x'=(x+88));
[] (pc=42365) -> (pc'=1) & (x'=(x+14));
[] (pc=1) -> (pc'=42429);
[] (pc=42429) -> (pc'=42429);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

