mdp

module TestMDP

pc : [0..41083] init 0;
x : [0..3800] init 0;
n : [0..38] init 0;

[] (pc=0) -> (pc'=41082) & (x'=0);
[] (pc=41082) -> (pc'=41081) & (n'=38);
[] (pc=41081) -> (pc'=41080) & (x'=(x+97));
[] (pc=41080) -> (pc'=41079) & (x'=(x+1));
[] (pc=41079) -> (pc'=41078) & (x'=(x+14));
[] (pc=41078) -> (pc'=41077) & (x'=(x+43));
[] (pc=41077) -> (pc'=41076) & (x'=(x+66));
[] (pc=41076) -> (pc'=41075) & (x'=(x+70));
[] (pc=41075) -> (pc'=41074) & (x'=(x+36));
[] (pc=41074) -> (pc'=41073) & (x'=(x+9));
[] (pc=41073) -> (pc'=41072) & (x'=(x+44));
[] (pc=41072) -> (pc'=41071) & (x'=(x+60));
[] (pc=41071) -> (pc'=41070) & (x'=(x+100));
[] (pc=41070) -> (pc'=41069) & (x'=(x+64));
[] (pc=41069) -> (pc'=41068) & (x'=(x+67));
[] (pc=41068) -> (pc'=41067) & (x'=(x+36));
[] (pc=41067) -> (pc'=41066) & (x'=(x+98));
[] (pc=41066) -> (pc'=41065) & (x'=(x+72));
[] (pc=41065) -> (pc'=41064) & (x'=(x+87));
[] (pc=41064) -> (pc'=41063) & (x'=(x+50));
[] (pc=41063) -> (pc'=41062) & (x'=(x+55));
[] (pc=41062) -> (pc'=41061) & (x'=(x+75));
[] (pc=41061) -> (pc'=41060) & (x'=(x+28));
[] (pc=41060) -> (pc'=41059) & (x'=(x+40));
[] (pc=41059) -> (pc'=41058) & (x'=(x+20));
[] (pc=41058) -> (pc'=41057) & (x'=(x+29));
[] (pc=41057) -> (pc'=41056) & (x'=(x+76));
[] (pc=41056) -> (pc'=41055) & (x'=(x+81));
[] (pc=41055) -> (pc'=41054) & (x'=(x+66));
[] (pc=41054) -> (pc'=41053) & (x'=(x+98));
[] (pc=41053) -> (pc'=41052) & (x'=(x+78));
[] (pc=41052) -> (pc'=41051) & (x'=(x+9));
[] (pc=41051) -> (pc'=41050) & (x'=(x+30));
[] (pc=41050) -> (pc'=41049) & (x'=(x+26));
[] (pc=41049) -> (pc'=41048) & (x'=(x+69));
[] (pc=41048) -> (pc'=41047) & (x'=(x+36));
[] (pc=41047) -> (pc'=41046) & (x'=(x+81));
[] (pc=41046) -> (pc'=41045) & (x'=(x+58));
[] (pc=41045) -> (pc'=41044) & (x'=(x+60));
[] (pc=41044) -> (pc'=1) & (x'=(x+59));
[] (pc=1) -> (pc'=41083);
[] (pc=41083) -> (pc'=41083);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

