mdp

module TestMDP

pc : [0..1781] init 0;
x : [0..11500] init 0;
n : [0..115] init 0;

[] (pc=0) -> (pc'=1780) & (x'=0);
[] (pc=1780) -> (pc'=1779) & (n'=115);
[] (pc=1779) -> (pc'=1778) & (x'=(x+68));
[] (pc=1778) -> (pc'=1777) & (x'=(x+26));
[] (pc=1777) -> (pc'=1776) & (x'=(x+85));
[] (pc=1776) -> (pc'=1775) & (x'=(x+90));
[] (pc=1775) -> (pc'=1774) & (x'=(x+13));
[] (pc=1774) -> (pc'=1773) & (x'=(x+15));
[] (pc=1773) -> (pc'=1772) & (x'=(x+79));
[] (pc=1772) -> (pc'=1771) & (x'=(x+98));
[] (pc=1771) -> (pc'=1770) & (x'=(x+1));
[] (pc=1770) -> (pc'=1769) & (x'=(x+95));
[] (pc=1769) -> (pc'=1768) & (x'=(x+7));
[] (pc=1768) -> (pc'=1767) & (x'=(x+42));
[] (pc=1767) -> (pc'=1766) & (x'=(x+9));
[] (pc=1766) -> (pc'=1765) & (x'=(x+50));
[] (pc=1765) -> (pc'=1764) & (x'=(x+37));
[] (pc=1764) -> (pc'=1763) & (x'=(x+3));
[] (pc=1763) -> (pc'=1762) & (x'=(x+11));
[] (pc=1762) -> (pc'=1761) & (x'=(x+71));
[] (pc=1761) -> (pc'=1760) & (x'=(x+51));
[] (pc=1760) -> (pc'=1759) & (x'=(x+54));
[] (pc=1759) -> (pc'=1758) & (x'=(x+78));
[] (pc=1758) -> (pc'=1757) & (x'=(x+87));
[] (pc=1757) -> (pc'=1756) & (x'=(x+83));
[] (pc=1756) -> (pc'=1755) & (x'=(x+40));
[] (pc=1755) -> (pc'=1754) & (x'=(x+74));
[] (pc=1754) -> (pc'=1753) & (x'=(x+47));
[] (pc=1753) -> (pc'=1752) & (x'=(x+74));
[] (pc=1752) -> (pc'=1751) & (x'=(x+49));
[] (pc=1751) -> (pc'=1750) & (x'=(x+43));
[] (pc=1750) -> (pc'=1749) & (x'=(x+30));
[] (pc=1749) -> (pc'=1748) & (x'=(x+83));
[] (pc=1748) -> (pc'=1747) & (x'=(x+11));
[] (pc=1747) -> (pc'=1746) & (x'=(x+15));
[] (pc=1746) -> (pc'=1745) & (x'=(x+32));
[] (pc=1745) -> (pc'=1744) & (x'=(x+60));
[] (pc=1744) -> (pc'=1743) & (x'=(x+75));
[] (pc=1743) -> (pc'=1742) & (x'=(x+91));
[] (pc=1742) -> (pc'=1741) & (x'=(x+56));
[] (pc=1741) -> (pc'=1740) & (x'=(x+93));
[] (pc=1740) -> (pc'=1739) & (x'=(x+53));
[] (pc=1739) -> (pc'=1738) & (x'=(x+44));
[] (pc=1738) -> (pc'=1737) & (x'=(x+87));
[] (pc=1737) -> (pc'=1736) & (x'=(x+10));
[] (pc=1736) -> (pc'=1735) & (x'=(x+58));
[] (pc=1735) -> (pc'=1734) & (x'=(x+14));
[] (pc=1734) -> (pc'=1733) & (x'=(x+4));
[] (pc=1733) -> (pc'=1732) & (x'=(x+13));
[] (pc=1732) -> (pc'=1731) & (x'=(x+90));
[] (pc=1731) -> (pc'=1730) & (x'=(x+26));
[] (pc=1730) -> (pc'=1729) & (x'=(x+66));
[] (pc=1729) -> (pc'=1728) & (x'=(x+40));
[] (pc=1728) -> (pc'=1727) & (x'=(x+60));
[] (pc=1727) -> (pc'=1726) & (x'=(x+38));
[] (pc=1726) -> (pc'=1725) & (x'=(x+38));
[] (pc=1725) -> (pc'=1724) & (x'=(x+74));
[] (pc=1724) -> (pc'=1723) & (x'=(x+12));
[] (pc=1723) -> (pc'=1722) & (x'=(x+65));
[] (pc=1722) -> (pc'=1721) & (x'=(x+65));
[] (pc=1721) -> (pc'=1720) & (x'=(x+9));
[] (pc=1720) -> (pc'=1719) & (x'=(x+94));
[] (pc=1719) -> (pc'=1718) & (x'=(x+43));
[] (pc=1718) -> (pc'=1717) & (x'=(x+88));
[] (pc=1717) -> (pc'=1716) & (x'=(x+13));
[] (pc=1716) -> (pc'=1715) & (x'=(x+95));
[] (pc=1715) -> (pc'=1714) & (x'=(x+96));
[] (pc=1714) -> (pc'=1713) & (x'=(x+36));
[] (pc=1713) -> (pc'=1712) & (x'=(x+19));
[] (pc=1712) -> (pc'=1711) & (x'=(x+92));
[] (pc=1711) -> (pc'=1710) & (x'=(x+24));
[] (pc=1710) -> (pc'=1709) & (x'=(x+40));
[] (pc=1709) -> (pc'=1708) & (x'=(x+55));
[] (pc=1708) -> (pc'=1707) & (x'=(x+96));
[] (pc=1707) -> (pc'=1706) & (x'=(x+47));
[] (pc=1706) -> (pc'=1705) & (x'=(x+35));
[] (pc=1705) -> (pc'=1704) & (x'=(x+82));
[] (pc=1704) -> (pc'=1703) & (x'=(x+63));
[] (pc=1703) -> (pc'=1702) & (x'=(x+80));
[] (pc=1702) -> (pc'=1701) & (x'=(x+19));
[] (pc=1701) -> (pc'=1700) & (x'=(x+69));
[] (pc=1700) -> (pc'=1699) & (x'=(x+21));
[] (pc=1699) -> (pc'=1698) & (x'=(x+3));
[] (pc=1698) -> (pc'=1697) & (x'=(x+32));
[] (pc=1697) -> (pc'=1696) & (x'=(x+26));
[] (pc=1696) -> (pc'=1695) & (x'=(x+32));
[] (pc=1695) -> (pc'=1694) & (x'=(x+48));
[] (pc=1694) -> (pc'=1693) & (x'=(x+30));
[] (pc=1693) -> (pc'=1692) & (x'=(x+94));
[] (pc=1692) -> (pc'=1691) & (x'=(x+86));
[] (pc=1691) -> (pc'=1690) & (x'=(x+8));
[] (pc=1690) -> (pc'=1689) & (x'=(x+66));
[] (pc=1689) -> (pc'=1688) & (x'=(x+3));
[] (pc=1688) -> (pc'=1687) & (x'=(x+45));
[] (pc=1687) -> (pc'=1686) & (x'=(x+19));
[] (pc=1686) -> (pc'=1685) & (x'=(x+88));
[] (pc=1685) -> (pc'=1684) & (x'=(x+51));
[] (pc=1684) -> (pc'=1683) & (x'=(x+98));
[] (pc=1683) -> (pc'=1682) & (x'=(x+22));
[] (pc=1682) -> (pc'=1681) & (x'=(x+44));
[] (pc=1681) -> (pc'=1680) & (x'=(x+69));
[] (pc=1680) -> (pc'=1679) & (x'=(x+70));
[] (pc=1679) -> (pc'=1678) & (x'=(x+62));
[] (pc=1678) -> (pc'=1677) & (x'=(x+40));
[] (pc=1677) -> (pc'=1676) & (x'=(x+20));
[] (pc=1676) -> (pc'=1675) & (x'=(x+58));
[] (pc=1675) -> (pc'=1674) & (x'=(x+87));
[] (pc=1674) -> (pc'=1673) & (x'=(x+19));
[] (pc=1673) -> (pc'=1672) & (x'=(x+1));
[] (pc=1672) -> (pc'=1671) & (x'=(x+63));
[] (pc=1671) -> (pc'=1670) & (x'=(x+98));
[] (pc=1670) -> (pc'=1669) & (x'=(x+15));
[] (pc=1669) -> (pc'=1668) & (x'=(x+67));
[] (pc=1668) -> (pc'=1667) & (x'=(x+14));
[] (pc=1667) -> (pc'=1666) & (x'=(x+33));
[] (pc=1666) -> (pc'=1665) & (x'=(x+31));
[] (pc=1665) -> (pc'=1) & (x'=(x+77));
[] (pc=1) -> (pc'=1781);
[] (pc=1781) -> (pc'=1781);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

