mdp

module TestMDP

pc : [0..10908] init 0;
x : [0..17600] init 0;
n : [0..176] init 0;

[] (pc=0) -> (pc'=10907) & (x'=0);
[] (pc=10907) -> (pc'=10906) & (n'=176);
[] (pc=10906) -> (pc'=10905) & (x'=(x+95));
[] (pc=10905) -> (pc'=10904) & (x'=(x+89));
[] (pc=10904) -> (pc'=10903) & (x'=(x+10));
[] (pc=10903) -> (pc'=10902) & (x'=(x+50));
[] (pc=10902) -> (pc'=10901) & (x'=(x+38));
[] (pc=10901) -> (pc'=10900) & (x'=(x+10));
[] (pc=10900) -> (pc'=10899) & (x'=(x+21));
[] (pc=10899) -> (pc'=10898) & (x'=(x+19));
[] (pc=10898) -> (pc'=10897) & (x'=(x+13));
[] (pc=10897) -> (pc'=10896) & (x'=(x+70));
[] (pc=10896) -> (pc'=10895) & (x'=(x+47));
[] (pc=10895) -> (pc'=10894) & (x'=(x+6));
[] (pc=10894) -> (pc'=10893) & (x'=(x+39));
[] (pc=10893) -> (pc'=10892) & (x'=(x+26));
[] (pc=10892) -> (pc'=10891) & (x'=(x+58));
[] (pc=10891) -> (pc'=10890) & (x'=(x+56));
[] (pc=10890) -> (pc'=10889) & (x'=(x+56));
[] (pc=10889) -> (pc'=10888) & (x'=(x+64));
[] (pc=10888) -> (pc'=10887) & (x'=(x+27));
[] (pc=10887) -> (pc'=10886) & (x'=(x+2));
[] (pc=10886) -> (pc'=10885) & (x'=(x+100));
[] (pc=10885) -> (pc'=10884) & (x'=(x+75));
[] (pc=10884) -> (pc'=10883) & (x'=(x+59));
[] (pc=10883) -> (pc'=10882) & (x'=(x+25));
[] (pc=10882) -> (pc'=10881) & (x'=(x+17));
[] (pc=10881) -> (pc'=10880) & (x'=(x+15));
[] (pc=10880) -> (pc'=10879) & (x'=(x+84));
[] (pc=10879) -> (pc'=10878) & (x'=(x+30));
[] (pc=10878) -> (pc'=10877) & (x'=(x+82));
[] (pc=10877) -> (pc'=10876) & (x'=(x+17));
[] (pc=10876) -> (pc'=10875) & (x'=(x+88));
[] (pc=10875) -> (pc'=10874) & (x'=(x+18));
[] (pc=10874) -> (pc'=10873) & (x'=(x+51));
[] (pc=10873) -> (pc'=10872) & (x'=(x+17));
[] (pc=10872) -> (pc'=10871) & (x'=(x+81));
[] (pc=10871) -> (pc'=10870) & (x'=(x+39));
[] (pc=10870) -> (pc'=10869) & (x'=(x+56));
[] (pc=10869) -> (pc'=10868) & (x'=(x+28));
[] (pc=10868) -> (pc'=10867) & (x'=(x+44));
[] (pc=10867) -> (pc'=10866) & (x'=(x+21));
[] (pc=10866) -> (pc'=10865) & (x'=(x+45));
[] (pc=10865) -> (pc'=10864) & (x'=(x+68));
[] (pc=10864) -> (pc'=10863) & (x'=(x+83));
[] (pc=10863) -> (pc'=10862) & (x'=(x+52));
[] (pc=10862) -> (pc'=10861) & (x'=(x+4));
[] (pc=10861) -> (pc'=10860) & (x'=(x+96));
[] (pc=10860) -> (pc'=10859) & (x'=(x+66));
[] (pc=10859) -> (pc'=10858) & (x'=(x+19));
[] (pc=10858) -> (pc'=10857) & (x'=(x+33));
[] (pc=10857) -> (pc'=10856) & (x'=(x+69));
[] (pc=10856) -> (pc'=10855) & (x'=(x+72));
[] (pc=10855) -> (pc'=10854) & (x'=(x+58));
[] (pc=10854) -> (pc'=10853) & (x'=(x+9));
[] (pc=10853) -> (pc'=10852) & (x'=(x+48));
[] (pc=10852) -> (pc'=10851) & (x'=(x+89));
[] (pc=10851) -> (pc'=10850) & (x'=(x+84));
[] (pc=10850) -> (pc'=10849) & (x'=(x+52));
[] (pc=10849) -> (pc'=10848) & (x'=(x+12));
[] (pc=10848) -> (pc'=10847) & (x'=(x+30));
[] (pc=10847) -> (pc'=10846) & (x'=(x+71));
[] (pc=10846) -> (pc'=10845) & (x'=(x+20));
[] (pc=10845) -> (pc'=10844) & (x'=(x+77));
[] (pc=10844) -> (pc'=10843) & (x'=(x+72));
[] (pc=10843) -> (pc'=10842) & (x'=(x+84));
[] (pc=10842) -> (pc'=10841) & (x'=(x+22));
[] (pc=10841) -> (pc'=10840) & (x'=(x+3));
[] (pc=10840) -> (pc'=10839) & (x'=(x+8));
[] (pc=10839) -> (pc'=10838) & (x'=(x+98));
[] (pc=10838) -> (pc'=10837) & (x'=(x+54));
[] (pc=10837) -> (pc'=10836) & (x'=(x+33));
[] (pc=10836) -> (pc'=10835) & (x'=(x+60));
[] (pc=10835) -> (pc'=10834) & (x'=(x+24));
[] (pc=10834) -> (pc'=10833) & (x'=(x+75));
[] (pc=10833) -> (pc'=10832) & (x'=(x+57));
[] (pc=10832) -> (pc'=10831) & (x'=(x+25));
[] (pc=10831) -> (pc'=10830) & (x'=(x+29));
[] (pc=10830) -> (pc'=10829) & (x'=(x+86));
[] (pc=10829) -> (pc'=10828) & (x'=(x+62));
[] (pc=10828) -> (pc'=10827) & (x'=(x+32));
[] (pc=10827) -> (pc'=10826) & (x'=(x+51));
[] (pc=10826) -> (pc'=10825) & (x'=(x+60));
[] (pc=10825) -> (pc'=10824) & (x'=(x+99));
[] (pc=10824) -> (pc'=10823) & (x'=(x+18));
[] (pc=10823) -> (pc'=10822) & (x'=(x+52));
[] (pc=10822) -> (pc'=10821) & (x'=(x+84));
[] (pc=10821) -> (pc'=10820) & (x'=(x+12));
[] (pc=10820) -> (pc'=10819) & (x'=(x+43));
[] (pc=10819) -> (pc'=10818) & (x'=(x+65));
[] (pc=10818) -> (pc'=10817) & (x'=(x+53));
[] (pc=10817) -> (pc'=10816) & (x'=(x+63));
[] (pc=10816) -> (pc'=10815) & (x'=(x+19));
[] (pc=10815) -> (pc'=10814) & (x'=(x+21));
[] (pc=10814) -> (pc'=10813) & (x'=(x+89));
[] (pc=10813) -> (pc'=10812) & (x'=(x+90));
[] (pc=10812) -> (pc'=10811) & (x'=(x+2));
[] (pc=10811) -> (pc'=10810) & (x'=(x+84));
[] (pc=10810) -> (pc'=10809) & (x'=(x+17));
[] (pc=10809) -> (pc'=10808) & (x'=(x+68));
[] (pc=10808) -> (pc'=10807) & (x'=(x+60));
[] (pc=10807) -> (pc'=10806) & (x'=(x+9));
[] (pc=10806) -> (pc'=10805) & (x'=(x+7));
[] (pc=10805) -> (pc'=10804) & (x'=(x+22));
[] (pc=10804) -> (pc'=10803) & (x'=(x+38));
[] (pc=10803) -> (pc'=10802) & (x'=(x+14));
[] (pc=10802) -> (pc'=10801) & (x'=(x+6));
[] (pc=10801) -> (pc'=10800) & (x'=(x+19));
[] (pc=10800) -> (pc'=10799) & (x'=(x+16));
[] (pc=10799) -> (pc'=10798) & (x'=(x+46));
[] (pc=10798) -> (pc'=10797) & (x'=(x+34));
[] (pc=10797) -> (pc'=10796) & (x'=(x+29));
[] (pc=10796) -> (pc'=10795) & (x'=(x+13));
[] (pc=10795) -> (pc'=10794) & (x'=(x+98));
[] (pc=10794) -> (pc'=10793) & (x'=(x+30));
[] (pc=10793) -> (pc'=10792) & (x'=(x+38));
[] (pc=10792) -> (pc'=10791) & (x'=(x+47));
[] (pc=10791) -> (pc'=10790) & (x'=(x+94));
[] (pc=10790) -> (pc'=10789) & (x'=(x+15));
[] (pc=10789) -> (pc'=10788) & (x'=(x+28));
[] (pc=10788) -> (pc'=10787) & (x'=(x+65));
[] (pc=10787) -> (pc'=10786) & (x'=(x+28));
[] (pc=10786) -> (pc'=10785) & (x'=(x+16));
[] (pc=10785) -> (pc'=10784) & (x'=(x+92));
[] (pc=10784) -> (pc'=10783) & (x'=(x+87));
[] (pc=10783) -> (pc'=10782) & (x'=(x+6));
[] (pc=10782) -> (pc'=10781) & (x'=(x+67));
[] (pc=10781) -> (pc'=10780) & (x'=(x+97));
[] (pc=10780) -> (pc'=10779) & (x'=(x+43));
[] (pc=10779) -> (pc'=10778) & (x'=(x+85));
[] (pc=10778) -> (pc'=10777) & (x'=(x+88));
[] (pc=10777) -> (pc'=10776) & (x'=(x+32));
[] (pc=10776) -> (pc'=10775) & (x'=(x+67));
[] (pc=10775) -> (pc'=10774) & (x'=(x+19));
[] (pc=10774) -> (pc'=10773) & (x'=(x+93));
[] (pc=10773) -> (pc'=10772) & (x'=(x+93));
[] (pc=10772) -> (pc'=10771) & (x'=(x+7));
[] (pc=10771) -> (pc'=10770) & (x'=(x+22));
[] (pc=10770) -> (pc'=10769) & (x'=(x+76));
[] (pc=10769) -> (pc'=10768) & (x'=(x+59));
[] (pc=10768) -> (pc'=10767) & (x'=(x+25));
[] (pc=10767) -> (pc'=10766) & (x'=(x+70));
[] (pc=10766) -> (pc'=10765) & (x'=(x+28));
[] (pc=10765) -> (pc'=10764) & (x'=(x+71));
[] (pc=10764) -> (pc'=10763) & (x'=(x+41));
[] (pc=10763) -> (pc'=10762) & (x'=(x+83));
[] (pc=10762) -> (pc'=10761) & (x'=(x+34));
[] (pc=10761) -> (pc'=10760) & (x'=(x+81));
[] (pc=10760) -> (pc'=10759) & (x'=(x+18));
[] (pc=10759) -> (pc'=10758) & (x'=(x+7));
[] (pc=10758) -> (pc'=10757) & (x'=(x+32));
[] (pc=10757) -> (pc'=10756) & (x'=(x+48));
[] (pc=10756) -> (pc'=10755) & (x'=(x+1));
[] (pc=10755) -> (pc'=10754) & (x'=(x+86));
[] (pc=10754) -> (pc'=10753) & (x'=(x+57));
[] (pc=10753) -> (pc'=10752) & (x'=(x+67));
[] (pc=10752) -> (pc'=10751) & (x'=(x+3));
[] (pc=10751) -> (pc'=10750) & (x'=(x+56));
[] (pc=10750) -> (pc'=10749) & (x'=(x+64));
[] (pc=10749) -> (pc'=10748) & (x'=(x+25));
[] (pc=10748) -> (pc'=10747) & (x'=(x+18));
[] (pc=10747) -> (pc'=10746) & (x'=(x+85));
[] (pc=10746) -> (pc'=10745) & (x'=(x+98));
[] (pc=10745) -> (pc'=10744) & (x'=(x+23));
[] (pc=10744) -> (pc'=10743) & (x'=(x+40));
[] (pc=10743) -> (pc'=10742) & (x'=(x+12));
[] (pc=10742) -> (pc'=10741) & (x'=(x+24));
[] (pc=10741) -> (pc'=10740) & (x'=(x+15));
[] (pc=10740) -> (pc'=10739) & (x'=(x+49));
[] (pc=10739) -> (pc'=10738) & (x'=(x+27));
[] (pc=10738) -> (pc'=10737) & (x'=(x+4));
[] (pc=10737) -> (pc'=10736) & (x'=(x+90));
[] (pc=10736) -> (pc'=10735) & (x'=(x+82));
[] (pc=10735) -> (pc'=10734) & (x'=(x+40));
[] (pc=10734) -> (pc'=10733) & (x'=(x+17));
[] (pc=10733) -> (pc'=10732) & (x'=(x+59));
[] (pc=10732) -> (pc'=10731) & (x'=(x+32));
[] (pc=10731) -> (pc'=1) & (x'=(x+100));
[] (pc=1) -> (pc'=10908);
[] (pc=10908) -> (pc'=10908);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

