mdp

module TestMDP

pc : [0..40858] init 0;
x : [0..3200] init 0;
n : [0..32] init 0;

[] (pc=0) -> (pc'=40857) & (x'=0);
[] (pc=40857) -> (pc'=40856) & (n'=32);
[] (pc=40856) -> (pc'=40855) & (x'=(x+91));
[] (pc=40855) -> (pc'=40854) & (x'=(x+69));
[] (pc=40854) -> (pc'=40853) & (x'=(x+45));
[] (pc=40853) -> (pc'=40852) & (x'=(x+96));
[] (pc=40852) -> (pc'=40851) & (x'=(x+92));
[] (pc=40851) -> (pc'=40850) & (x'=(x+56));
[] (pc=40850) -> (pc'=40849) & (x'=(x+96));
[] (pc=40849) -> (pc'=40848) & (x'=(x+71));
[] (pc=40848) -> (pc'=40847) & (x'=(x+46));
[] (pc=40847) -> (pc'=40846) & (x'=(x+44));
[] (pc=40846) -> (pc'=40845) & (x'=(x+60));
[] (pc=40845) -> (pc'=40844) & (x'=(x+93));
[] (pc=40844) -> (pc'=40843) & (x'=(x+41));
[] (pc=40843) -> (pc'=40842) & (x'=(x+37));
[] (pc=40842) -> (pc'=40841) & (x'=(x+94));
[] (pc=40841) -> (pc'=40840) & (x'=(x+62));
[] (pc=40840) -> (pc'=40839) & (x'=(x+97));
[] (pc=40839) -> (pc'=40838) & (x'=(x+79));
[] (pc=40838) -> (pc'=40837) & (x'=(x+54));
[] (pc=40837) -> (pc'=40836) & (x'=(x+38));
[] (pc=40836) -> (pc'=40835) & (x'=(x+48));
[] (pc=40835) -> (pc'=40834) & (x'=(x+27));
[] (pc=40834) -> (pc'=40833) & (x'=(x+73));
[] (pc=40833) -> (pc'=40832) & (x'=(x+76));
[] (pc=40832) -> (pc'=40831) & (x'=(x+59));
[] (pc=40831) -> (pc'=40830) & (x'=(x+42));
[] (pc=40830) -> (pc'=40829) & (x'=(x+20));
[] (pc=40829) -> (pc'=40828) & (x'=(x+74));
[] (pc=40828) -> (pc'=40827) & (x'=(x+66));
[] (pc=40827) -> (pc'=40826) & (x'=(x+96));
[] (pc=40826) -> (pc'=40825) & (x'=(x+47));
[] (pc=40825) -> (pc'=1) & (x'=(x+1));
[] (pc=1) -> (pc'=40858);
[] (pc=40858) -> (pc'=40858);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

