mdp

module TestMDP

pc : [0..11087] init 0;
x : [0..17700] init 0;
n : [0..177] init 0;

[] (pc=0) -> (pc'=11086) & (x'=0);
[] (pc=11086) -> (pc'=11085) & (n'=177);
[] (pc=11085) -> (pc'=11084) & (x'=(x+93));
[] (pc=11084) -> (pc'=11083) & (x'=(x+96));
[] (pc=11083) -> (pc'=11082) & (x'=(x+87));
[] (pc=11082) -> (pc'=11081) & (x'=(x+46));
[] (pc=11081) -> (pc'=11080) & (x'=(x+14));
[] (pc=11080) -> (pc'=11079) & (x'=(x+9));
[] (pc=11079) -> (pc'=11078) & (x'=(x+7));
[] (pc=11078) -> (pc'=11077) & (x'=(x+72));
[] (pc=11077) -> (pc'=11076) & (x'=(x+39));
[] (pc=11076) -> (pc'=11075) & (x'=(x+25));
[] (pc=11075) -> (pc'=11074) & (x'=(x+69));
[] (pc=11074) -> (pc'=11073) & (x'=(x+2));
[] (pc=11073) -> (pc'=11072) & (x'=(x+48));
[] (pc=11072) -> (pc'=11071) & (x'=(x+42));
[] (pc=11071) -> (pc'=11070) & (x'=(x+78));
[] (pc=11070) -> (pc'=11069) & (x'=(x+75));
[] (pc=11069) -> (pc'=11068) & (x'=(x+79));
[] (pc=11068) -> (pc'=11067) & (x'=(x+35));
[] (pc=11067) -> (pc'=11066) & (x'=(x+52));
[] (pc=11066) -> (pc'=11065) & (x'=(x+79));
[] (pc=11065) -> (pc'=11064) & (x'=(x+19));
[] (pc=11064) -> (pc'=11063) & (x'=(x+81));
[] (pc=11063) -> (pc'=11062) & (x'=(x+30));
[] (pc=11062) -> (pc'=11061) & (x'=(x+28));
[] (pc=11061) -> (pc'=11060) & (x'=(x+50));
[] (pc=11060) -> (pc'=11059) & (x'=(x+78));
[] (pc=11059) -> (pc'=11058) & (x'=(x+51));
[] (pc=11058) -> (pc'=11057) & (x'=(x+93));
[] (pc=11057) -> (pc'=11056) & (x'=(x+16));
[] (pc=11056) -> (pc'=11055) & (x'=(x+97));
[] (pc=11055) -> (pc'=11054) & (x'=(x+24));
[] (pc=11054) -> (pc'=11053) & (x'=(x+12));
[] (pc=11053) -> (pc'=11052) & (x'=(x+63));
[] (pc=11052) -> (pc'=11051) & (x'=(x+55));
[] (pc=11051) -> (pc'=11050) & (x'=(x+58));
[] (pc=11050) -> (pc'=11049) & (x'=(x+40));
[] (pc=11049) -> (pc'=11048) & (x'=(x+85));
[] (pc=11048) -> (pc'=11047) & (x'=(x+64));
[] (pc=11047) -> (pc'=11046) & (x'=(x+65));
[] (pc=11046) -> (pc'=11045) & (x'=(x+55));
[] (pc=11045) -> (pc'=11044) & (x'=(x+85));
[] (pc=11044) -> (pc'=11043) & (x'=(x+74));
[] (pc=11043) -> (pc'=11042) & (x'=(x+95));
[] (pc=11042) -> (pc'=11041) & (x'=(x+40));
[] (pc=11041) -> (pc'=11040) & (x'=(x+54));
[] (pc=11040) -> (pc'=11039) & (x'=(x+2));
[] (pc=11039) -> (pc'=11038) & (x'=(x+27));
[] (pc=11038) -> (pc'=11037) & (x'=(x+33));
[] (pc=11037) -> (pc'=11036) & (x'=(x+64));
[] (pc=11036) -> (pc'=11035) & (x'=(x+14));
[] (pc=11035) -> (pc'=11034) & (x'=(x+33));
[] (pc=11034) -> (pc'=11033) & (x'=(x+62));
[] (pc=11033) -> (pc'=11032) & (x'=(x+57));
[] (pc=11032) -> (pc'=11031) & (x'=(x+15));
[] (pc=11031) -> (pc'=11030) & (x'=(x+56));
[] (pc=11030) -> (pc'=11029) & (x'=(x+45));
[] (pc=11029) -> (pc'=11028) & (x'=(x+65));
[] (pc=11028) -> (pc'=11027) & (x'=(x+76));
[] (pc=11027) -> (pc'=11026) & (x'=(x+58));
[] (pc=11026) -> (pc'=11025) & (x'=(x+59));
[] (pc=11025) -> (pc'=11024) & (x'=(x+11));
[] (pc=11024) -> (pc'=11023) & (x'=(x+91));
[] (pc=11023) -> (pc'=11022) & (x'=(x+26));
[] (pc=11022) -> (pc'=11021) & (x'=(x+85));
[] (pc=11021) -> (pc'=11020) & (x'=(x+99));
[] (pc=11020) -> (pc'=11019) & (x'=(x+12));
[] (pc=11019) -> (pc'=11018) & (x'=(x+15));
[] (pc=11018) -> (pc'=11017) & (x'=(x+83));
[] (pc=11017) -> (pc'=11016) & (x'=(x+60));
[] (pc=11016) -> (pc'=11015) & (x'=(x+37));
[] (pc=11015) -> (pc'=11014) & (x'=(x+63));
[] (pc=11014) -> (pc'=11013) & (x'=(x+60));
[] (pc=11013) -> (pc'=11012) & (x'=(x+55));
[] (pc=11012) -> (pc'=11011) & (x'=(x+19));
[] (pc=11011) -> (pc'=11010) & (x'=(x+78));
[] (pc=11010) -> (pc'=11009) & (x'=(x+56));
[] (pc=11009) -> (pc'=11008) & (x'=(x+35));
[] (pc=11008) -> (pc'=11007) & (x'=(x+53));
[] (pc=11007) -> (pc'=11006) & (x'=(x+33));
[] (pc=11006) -> (pc'=11005) & (x'=(x+65));
[] (pc=11005) -> (pc'=11004) & (x'=(x+94));
[] (pc=11004) -> (pc'=11003) & (x'=(x+80));
[] (pc=11003) -> (pc'=11002) & (x'=(x+15));
[] (pc=11002) -> (pc'=11001) & (x'=(x+41));
[] (pc=11001) -> (pc'=11000) & (x'=(x+95));
[] (pc=11000) -> (pc'=10999) & (x'=(x+89));
[] (pc=10999) -> (pc'=10998) & (x'=(x+2));
[] (pc=10998) -> (pc'=10997) & (x'=(x+78));
[] (pc=10997) -> (pc'=10996) & (x'=(x+21));
[] (pc=10996) -> (pc'=10995) & (x'=(x+51));
[] (pc=10995) -> (pc'=10994) & (x'=(x+52));
[] (pc=10994) -> (pc'=10993) & (x'=(x+98));
[] (pc=10993) -> (pc'=10992) & (x'=(x+62));
[] (pc=10992) -> (pc'=10991) & (x'=(x+42));
[] (pc=10991) -> (pc'=10990) & (x'=(x+73));
[] (pc=10990) -> (pc'=10989) & (x'=(x+44));
[] (pc=10989) -> (pc'=10988) & (x'=(x+16));
[] (pc=10988) -> (pc'=10987) & (x'=(x+93));
[] (pc=10987) -> (pc'=10986) & (x'=(x+23));
[] (pc=10986) -> (pc'=10985) & (x'=(x+82));
[] (pc=10985) -> (pc'=10984) & (x'=(x+11));
[] (pc=10984) -> (pc'=10983) & (x'=(x+92));
[] (pc=10983) -> (pc'=10982) & (x'=(x+78));
[] (pc=10982) -> (pc'=10981) & (x'=(x+27));
[] (pc=10981) -> (pc'=10980) & (x'=(x+43));
[] (pc=10980) -> (pc'=10979) & (x'=(x+25));
[] (pc=10979) -> (pc'=10978) & (x'=(x+78));
[] (pc=10978) -> (pc'=10977) & (x'=(x+25));
[] (pc=10977) -> (pc'=10976) & (x'=(x+73));
[] (pc=10976) -> (pc'=10975) & (x'=(x+91));
[] (pc=10975) -> (pc'=10974) & (x'=(x+40));
[] (pc=10974) -> (pc'=10973) & (x'=(x+52));
[] (pc=10973) -> (pc'=10972) & (x'=(x+61));
[] (pc=10972) -> (pc'=10971) & (x'=(x+20));
[] (pc=10971) -> (pc'=10970) & (x'=(x+75));
[] (pc=10970) -> (pc'=10969) & (x'=(x+9));
[] (pc=10969) -> (pc'=10968) & (x'=(x+61));
[] (pc=10968) -> (pc'=10967) & (x'=(x+33));
[] (pc=10967) -> (pc'=10966) & (x'=(x+13));
[] (pc=10966) -> (pc'=10965) & (x'=(x+99));
[] (pc=10965) -> (pc'=10964) & (x'=(x+38));
[] (pc=10964) -> (pc'=10963) & (x'=(x+40));
[] (pc=10963) -> (pc'=10962) & (x'=(x+17));
[] (pc=10962) -> (pc'=10961) & (x'=(x+18));
[] (pc=10961) -> (pc'=10960) & (x'=(x+17));
[] (pc=10960) -> (pc'=10959) & (x'=(x+26));
[] (pc=10959) -> (pc'=10958) & (x'=(x+39));
[] (pc=10958) -> (pc'=10957) & (x'=(x+29));
[] (pc=10957) -> (pc'=10956) & (x'=(x+34));
[] (pc=10956) -> (pc'=10955) & (x'=(x+69));
[] (pc=10955) -> (pc'=10954) & (x'=(x+13));
[] (pc=10954) -> (pc'=10953) & (x'=(x+75));
[] (pc=10953) -> (pc'=10952) & (x'=(x+32));
[] (pc=10952) -> (pc'=10951) & (x'=(x+29));
[] (pc=10951) -> (pc'=10950) & (x'=(x+69));
[] (pc=10950) -> (pc'=10949) & (x'=(x+1));
[] (pc=10949) -> (pc'=10948) & (x'=(x+31));
[] (pc=10948) -> (pc'=10947) & (x'=(x+41));
[] (pc=10947) -> (pc'=10946) & (x'=(x+36));
[] (pc=10946) -> (pc'=10945) & (x'=(x+20));
[] (pc=10945) -> (pc'=10944) & (x'=(x+64));
[] (pc=10944) -> (pc'=10943) & (x'=(x+88));
[] (pc=10943) -> (pc'=10942) & (x'=(x+34));
[] (pc=10942) -> (pc'=10941) & (x'=(x+27));
[] (pc=10941) -> (pc'=10940) & (x'=(x+16));
[] (pc=10940) -> (pc'=10939) & (x'=(x+35));
[] (pc=10939) -> (pc'=10938) & (x'=(x+75));
[] (pc=10938) -> (pc'=10937) & (x'=(x+1));
[] (pc=10937) -> (pc'=10936) & (x'=(x+27));
[] (pc=10936) -> (pc'=10935) & (x'=(x+47));
[] (pc=10935) -> (pc'=10934) & (x'=(x+29));
[] (pc=10934) -> (pc'=10933) & (x'=(x+48));
[] (pc=10933) -> (pc'=10932) & (x'=(x+73));
[] (pc=10932) -> (pc'=10931) & (x'=(x+62));
[] (pc=10931) -> (pc'=10930) & (x'=(x+14));
[] (pc=10930) -> (pc'=10929) & (x'=(x+57));
[] (pc=10929) -> (pc'=10928) & (x'=(x+39));
[] (pc=10928) -> (pc'=10927) & (x'=(x+52));
[] (pc=10927) -> (pc'=10926) & (x'=(x+94));
[] (pc=10926) -> (pc'=10925) & (x'=(x+80));
[] (pc=10925) -> (pc'=10924) & (x'=(x+95));
[] (pc=10924) -> (pc'=10923) & (x'=(x+30));
[] (pc=10923) -> (pc'=10922) & (x'=(x+24));
[] (pc=10922) -> (pc'=10921) & (x'=(x+28));
[] (pc=10921) -> (pc'=10920) & (x'=(x+19));
[] (pc=10920) -> (pc'=10919) & (x'=(x+82));
[] (pc=10919) -> (pc'=10918) & (x'=(x+4));
[] (pc=10918) -> (pc'=10917) & (x'=(x+96));
[] (pc=10917) -> (pc'=10916) & (x'=(x+87));
[] (pc=10916) -> (pc'=10915) & (x'=(x+25));
[] (pc=10915) -> (pc'=10914) & (x'=(x+36));
[] (pc=10914) -> (pc'=10913) & (x'=(x+50));
[] (pc=10913) -> (pc'=10912) & (x'=(x+95));
[] (pc=10912) -> (pc'=10911) & (x'=(x+27));
[] (pc=10911) -> (pc'=10910) & (x'=(x+94));
[] (pc=10910) -> (pc'=10909) & (x'=(x+13));
[] (pc=10909) -> (pc'=1) & (x'=(x+82));
[] (pc=1) -> (pc'=11087);
[] (pc=11087) -> (pc'=11087);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

