mdp

module TestMDP

pc : [0..26795] init 0;
x : [0..2500] init 0;
n : [0..25] init 0;

[] (pc=0) -> (pc'=26794) & (x'=0);
[] (pc=26794) -> (pc'=26793) & (n'=25);
[] (pc=26793) -> (pc'=26792) & (x'=(x+22));
[] (pc=26792) -> (pc'=26791) & (x'=(x+26));
[] (pc=26791) -> (pc'=26790) & (x'=(x+94));
[] (pc=26790) -> (pc'=26789) & (x'=(x+24));
[] (pc=26789) -> (pc'=26788) & (x'=(x+14));
[] (pc=26788) -> (pc'=26787) & (x'=(x+70));
[] (pc=26787) -> (pc'=26786) & (x'=(x+97));
[] (pc=26786) -> (pc'=26785) & (x'=(x+71));
[] (pc=26785) -> (pc'=26784) & (x'=(x+19));
[] (pc=26784) -> (pc'=26783) & (x'=(x+31));
[] (pc=26783) -> (pc'=26782) & (x'=(x+16));
[] (pc=26782) -> (pc'=26781) & (x'=(x+39));
[] (pc=26781) -> (pc'=26780) & (x'=(x+68));
[] (pc=26780) -> (pc'=26779) & (x'=(x+99));
[] (pc=26779) -> (pc'=26778) & (x'=(x+50));
[] (pc=26778) -> (pc'=26777) & (x'=(x+36));
[] (pc=26777) -> (pc'=26776) & (x'=(x+57));
[] (pc=26776) -> (pc'=26775) & (x'=(x+79));
[] (pc=26775) -> (pc'=26774) & (x'=(x+46));
[] (pc=26774) -> (pc'=26773) & (x'=(x+86));
[] (pc=26773) -> (pc'=26772) & (x'=(x+89));
[] (pc=26772) -> (pc'=26771) & (x'=(x+66));
[] (pc=26771) -> (pc'=26770) & (x'=(x+27));
[] (pc=26770) -> (pc'=26769) & (x'=(x+79));
[] (pc=26769) -> (pc'=1) & (x'=(x+18));
[] (pc=1) -> (pc'=26795);
[] (pc=26795) -> (pc'=26795);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

