mdp

module TestMDP

pc : [0..43453] init 0;
x : [0..7700] init 0;
n : [0..77] init 0;

[] (pc=0) -> (pc'=43452) & (x'=0);
[] (pc=43452) -> (pc'=43451) & (n'=77);
[] (pc=43451) -> (pc'=43450) & (x'=(x+78));
[] (pc=43450) -> (pc'=43449) & (x'=(x+31));
[] (pc=43449) -> (pc'=43448) & (x'=(x+90));
[] (pc=43448) -> (pc'=43447) & (x'=(x+57));
[] (pc=43447) -> (pc'=43446) & (x'=(x+56));
[] (pc=43446) -> (pc'=43445) & (x'=(x+44));
[] (pc=43445) -> (pc'=43444) & (x'=(x+5));
[] (pc=43444) -> (pc'=43443) & (x'=(x+69));
[] (pc=43443) -> (pc'=43442) & (x'=(x+61));
[] (pc=43442) -> (pc'=43441) & (x'=(x+55));
[] (pc=43441) -> (pc'=43440) & (x'=(x+82));
[] (pc=43440) -> (pc'=43439) & (x'=(x+59));
[] (pc=43439) -> (pc'=43438) & (x'=(x+53));
[] (pc=43438) -> (pc'=43437) & (x'=(x+47));
[] (pc=43437) -> (pc'=43436) & (x'=(x+14));
[] (pc=43436) -> (pc'=43435) & (x'=(x+4));
[] (pc=43435) -> (pc'=43434) & (x'=(x+60));
[] (pc=43434) -> (pc'=43433) & (x'=(x+51));
[] (pc=43433) -> (pc'=43432) & (x'=(x+54));
[] (pc=43432) -> (pc'=43431) & (x'=(x+63));
[] (pc=43431) -> (pc'=43430) & (x'=(x+57));
[] (pc=43430) -> (pc'=43429) & (x'=(x+63));
[] (pc=43429) -> (pc'=43428) & (x'=(x+21));
[] (pc=43428) -> (pc'=43427) & (x'=(x+99));
[] (pc=43427) -> (pc'=43426) & (x'=(x+82));
[] (pc=43426) -> (pc'=43425) & (x'=(x+76));
[] (pc=43425) -> (pc'=43424) & (x'=(x+68));
[] (pc=43424) -> (pc'=43423) & (x'=(x+33));
[] (pc=43423) -> (pc'=43422) & (x'=(x+77));
[] (pc=43422) -> (pc'=43421) & (x'=(x+13));
[] (pc=43421) -> (pc'=43420) & (x'=(x+84));
[] (pc=43420) -> (pc'=43419) & (x'=(x+15));
[] (pc=43419) -> (pc'=43418) & (x'=(x+45));
[] (pc=43418) -> (pc'=43417) & (x'=(x+36));
[] (pc=43417) -> (pc'=43416) & (x'=(x+84));
[] (pc=43416) -> (pc'=43415) & (x'=(x+77));
[] (pc=43415) -> (pc'=43414) & (x'=(x+100));
[] (pc=43414) -> (pc'=43413) & (x'=(x+87));
[] (pc=43413) -> (pc'=43412) & (x'=(x+85));
[] (pc=43412) -> (pc'=43411) & (x'=(x+70));
[] (pc=43411) -> (pc'=43410) & (x'=(x+72));
[] (pc=43410) -> (pc'=43409) & (x'=(x+96));
[] (pc=43409) -> (pc'=43408) & (x'=(x+72));
[] (pc=43408) -> (pc'=43407) & (x'=(x+86));
[] (pc=43407) -> (pc'=43406) & (x'=(x+82));
[] (pc=43406) -> (pc'=43405) & (x'=(x+63));
[] (pc=43405) -> (pc'=43404) & (x'=(x+8));
[] (pc=43404) -> (pc'=43403) & (x'=(x+94));
[] (pc=43403) -> (pc'=43402) & (x'=(x+57));
[] (pc=43402) -> (pc'=43401) & (x'=(x+18));
[] (pc=43401) -> (pc'=43400) & (x'=(x+67));
[] (pc=43400) -> (pc'=43399) & (x'=(x+70));
[] (pc=43399) -> (pc'=43398) & (x'=(x+59));
[] (pc=43398) -> (pc'=43397) & (x'=(x+57));
[] (pc=43397) -> (pc'=43396) & (x'=(x+4));
[] (pc=43396) -> (pc'=43395) & (x'=(x+95));
[] (pc=43395) -> (pc'=43394) & (x'=(x+20));
[] (pc=43394) -> (pc'=43393) & (x'=(x+46));
[] (pc=43393) -> (pc'=43392) & (x'=(x+72));
[] (pc=43392) -> (pc'=43391) & (x'=(x+74));
[] (pc=43391) -> (pc'=43390) & (x'=(x+88));
[] (pc=43390) -> (pc'=43389) & (x'=(x+69));
[] (pc=43389) -> (pc'=43388) & (x'=(x+42));
[] (pc=43388) -> (pc'=43387) & (x'=(x+39));
[] (pc=43387) -> (pc'=43386) & (x'=(x+29));
[] (pc=43386) -> (pc'=43385) & (x'=(x+100));
[] (pc=43385) -> (pc'=43384) & (x'=(x+50));
[] (pc=43384) -> (pc'=43383) & (x'=(x+60));
[] (pc=43383) -> (pc'=43382) & (x'=(x+99));
[] (pc=43382) -> (pc'=43381) & (x'=(x+14));
[] (pc=43381) -> (pc'=43380) & (x'=(x+70));
[] (pc=43380) -> (pc'=43379) & (x'=(x+35));
[] (pc=43379) -> (pc'=43378) & (x'=(x+60));
[] (pc=43378) -> (pc'=43377) & (x'=(x+54));
[] (pc=43377) -> (pc'=43376) & (x'=(x+33));
[] (pc=43376) -> (pc'=43375) & (x'=(x+37));
[] (pc=43375) -> (pc'=1) & (x'=(x+100));
[] (pc=1) -> (pc'=43453);
[] (pc=43453) -> (pc'=43453);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

