mdp

module TestMDP

pc : [0..21656] init 0;
x : [0..22800] init 0;
n : [0..228] init 0;

[] (pc=0) -> (pc'=21655) & (x'=0);
[] (pc=21655) -> (pc'=21654) & (n'=228);
[] (pc=21654) -> (pc'=21653) & (x'=(x+37));
[] (pc=21653) -> (pc'=21652) & (x'=(x+38));
[] (pc=21652) -> (pc'=21651) & (x'=(x+29));
[] (pc=21651) -> (pc'=21650) & (x'=(x+34));
[] (pc=21650) -> (pc'=21649) & (x'=(x+27));
[] (pc=21649) -> (pc'=21648) & (x'=(x+32));
[] (pc=21648) -> (pc'=21647) & (x'=(x+76));
[] (pc=21647) -> (pc'=21646) & (x'=(x+41));
[] (pc=21646) -> (pc'=21645) & (x'=(x+56));
[] (pc=21645) -> (pc'=21644) & (x'=(x+42));
[] (pc=21644) -> (pc'=21643) & (x'=(x+53));
[] (pc=21643) -> (pc'=21642) & (x'=(x+3));
[] (pc=21642) -> (pc'=21641) & (x'=(x+85));
[] (pc=21641) -> (pc'=21640) & (x'=(x+66));
[] (pc=21640) -> (pc'=21639) & (x'=(x+53));
[] (pc=21639) -> (pc'=21638) & (x'=(x+69));
[] (pc=21638) -> (pc'=21637) & (x'=(x+79));
[] (pc=21637) -> (pc'=21636) & (x'=(x+4));
[] (pc=21636) -> (pc'=21635) & (x'=(x+3));
[] (pc=21635) -> (pc'=21634) & (x'=(x+3));
[] (pc=21634) -> (pc'=21633) & (x'=(x+57));
[] (pc=21633) -> (pc'=21632) & (x'=(x+77));
[] (pc=21632) -> (pc'=21631) & (x'=(x+31));
[] (pc=21631) -> (pc'=21630) & (x'=(x+36));
[] (pc=21630) -> (pc'=21629) & (x'=(x+33));
[] (pc=21629) -> (pc'=21628) & (x'=(x+25));
[] (pc=21628) -> (pc'=21627) & (x'=(x+80));
[] (pc=21627) -> (pc'=21626) & (x'=(x+71));
[] (pc=21626) -> (pc'=21625) & (x'=(x+31));
[] (pc=21625) -> (pc'=21624) & (x'=(x+47));
[] (pc=21624) -> (pc'=21623) & (x'=(x+71));
[] (pc=21623) -> (pc'=21622) & (x'=(x+4));
[] (pc=21622) -> (pc'=21621) & (x'=(x+20));
[] (pc=21621) -> (pc'=21620) & (x'=(x+56));
[] (pc=21620) -> (pc'=21619) & (x'=(x+7));
[] (pc=21619) -> (pc'=21618) & (x'=(x+5));
[] (pc=21618) -> (pc'=21617) & (x'=(x+71));
[] (pc=21617) -> (pc'=21616) & (x'=(x+97));
[] (pc=21616) -> (pc'=21615) & (x'=(x+54));
[] (pc=21615) -> (pc'=21614) & (x'=(x+41));
[] (pc=21614) -> (pc'=21613) & (x'=(x+51));
[] (pc=21613) -> (pc'=21612) & (x'=(x+20));
[] (pc=21612) -> (pc'=21611) & (x'=(x+23));
[] (pc=21611) -> (pc'=21610) & (x'=(x+77));
[] (pc=21610) -> (pc'=21609) & (x'=(x+4));
[] (pc=21609) -> (pc'=21608) & (x'=(x+79));
[] (pc=21608) -> (pc'=21607) & (x'=(x+12));
[] (pc=21607) -> (pc'=21606) & (x'=(x+80));
[] (pc=21606) -> (pc'=21605) & (x'=(x+70));
[] (pc=21605) -> (pc'=21604) & (x'=(x+28));
[] (pc=21604) -> (pc'=21603) & (x'=(x+59));
[] (pc=21603) -> (pc'=21602) & (x'=(x+10));
[] (pc=21602) -> (pc'=21601) & (x'=(x+12));
[] (pc=21601) -> (pc'=21600) & (x'=(x+38));
[] (pc=21600) -> (pc'=21599) & (x'=(x+47));
[] (pc=21599) -> (pc'=21598) & (x'=(x+69));
[] (pc=21598) -> (pc'=21597) & (x'=(x+58));
[] (pc=21597) -> (pc'=21596) & (x'=(x+11));
[] (pc=21596) -> (pc'=21595) & (x'=(x+62));
[] (pc=21595) -> (pc'=21594) & (x'=(x+73));
[] (pc=21594) -> (pc'=21593) & (x'=(x+47));
[] (pc=21593) -> (pc'=21592) & (x'=(x+91));
[] (pc=21592) -> (pc'=21591) & (x'=(x+48));
[] (pc=21591) -> (pc'=21590) & (x'=(x+78));
[] (pc=21590) -> (pc'=21589) & (x'=(x+24));
[] (pc=21589) -> (pc'=21588) & (x'=(x+49));
[] (pc=21588) -> (pc'=21587) & (x'=(x+74));
[] (pc=21587) -> (pc'=21586) & (x'=(x+99));
[] (pc=21586) -> (pc'=21585) & (x'=(x+14));
[] (pc=21585) -> (pc'=21584) & (x'=(x+28));
[] (pc=21584) -> (pc'=21583) & (x'=(x+14));
[] (pc=21583) -> (pc'=21582) & (x'=(x+71));
[] (pc=21582) -> (pc'=21581) & (x'=(x+76));
[] (pc=21581) -> (pc'=21580) & (x'=(x+5));
[] (pc=21580) -> (pc'=21579) & (x'=(x+91));
[] (pc=21579) -> (pc'=21578) & (x'=(x+57));
[] (pc=21578) -> (pc'=21577) & (x'=(x+34));
[] (pc=21577) -> (pc'=21576) & (x'=(x+11));
[] (pc=21576) -> (pc'=21575) & (x'=(x+70));
[] (pc=21575) -> (pc'=21574) & (x'=(x+41));
[] (pc=21574) -> (pc'=21573) & (x'=(x+80));
[] (pc=21573) -> (pc'=21572) & (x'=(x+86));
[] (pc=21572) -> (pc'=21571) & (x'=(x+13));
[] (pc=21571) -> (pc'=21570) & (x'=(x+31));
[] (pc=21570) -> (pc'=21569) & (x'=(x+100));
[] (pc=21569) -> (pc'=21568) & (x'=(x+14));
[] (pc=21568) -> (pc'=21567) & (x'=(x+45));
[] (pc=21567) -> (pc'=21566) & (x'=(x+53));
[] (pc=21566) -> (pc'=21565) & (x'=(x+57));
[] (pc=21565) -> (pc'=21564) & (x'=(x+9));
[] (pc=21564) -> (pc'=21563) & (x'=(x+94));
[] (pc=21563) -> (pc'=21562) & (x'=(x+32));
[] (pc=21562) -> (pc'=21561) & (x'=(x+37));
[] (pc=21561) -> (pc'=21560) & (x'=(x+69));
[] (pc=21560) -> (pc'=21559) & (x'=(x+8));
[] (pc=21559) -> (pc'=21558) & (x'=(x+83));
[] (pc=21558) -> (pc'=21557) & (x'=(x+100));
[] (pc=21557) -> (pc'=21556) & (x'=(x+68));
[] (pc=21556) -> (pc'=21555) & (x'=(x+99));
[] (pc=21555) -> (pc'=21554) & (x'=(x+83));
[] (pc=21554) -> (pc'=21553) & (x'=(x+100));
[] (pc=21553) -> (pc'=21552) & (x'=(x+79));
[] (pc=21552) -> (pc'=21551) & (x'=(x+79));
[] (pc=21551) -> (pc'=21550) & (x'=(x+89));
[] (pc=21550) -> (pc'=21549) & (x'=(x+64));
[] (pc=21549) -> (pc'=21548) & (x'=(x+93));
[] (pc=21548) -> (pc'=21547) & (x'=(x+76));
[] (pc=21547) -> (pc'=21546) & (x'=(x+100));
[] (pc=21546) -> (pc'=21545) & (x'=(x+21));
[] (pc=21545) -> (pc'=21544) & (x'=(x+68));
[] (pc=21544) -> (pc'=21543) & (x'=(x+52));
[] (pc=21543) -> (pc'=21542) & (x'=(x+45));
[] (pc=21542) -> (pc'=21541) & (x'=(x+88));
[] (pc=21541) -> (pc'=21540) & (x'=(x+74));
[] (pc=21540) -> (pc'=21539) & (x'=(x+78));
[] (pc=21539) -> (pc'=21538) & (x'=(x+67));
[] (pc=21538) -> (pc'=21537) & (x'=(x+81));
[] (pc=21537) -> (pc'=21536) & (x'=(x+6));
[] (pc=21536) -> (pc'=21535) & (x'=(x+82));
[] (pc=21535) -> (pc'=21534) & (x'=(x+89));
[] (pc=21534) -> (pc'=21533) & (x'=(x+12));
[] (pc=21533) -> (pc'=21532) & (x'=(x+93));
[] (pc=21532) -> (pc'=21531) & (x'=(x+25));
[] (pc=21531) -> (pc'=21530) & (x'=(x+76));
[] (pc=21530) -> (pc'=21529) & (x'=(x+41));
[] (pc=21529) -> (pc'=21528) & (x'=(x+82));
[] (pc=21528) -> (pc'=21527) & (x'=(x+59));
[] (pc=21527) -> (pc'=21526) & (x'=(x+2));
[] (pc=21526) -> (pc'=21525) & (x'=(x+82));
[] (pc=21525) -> (pc'=21524) & (x'=(x+52));
[] (pc=21524) -> (pc'=21523) & (x'=(x+1));
[] (pc=21523) -> (pc'=21522) & (x'=(x+87));
[] (pc=21522) -> (pc'=21521) & (x'=(x+65));
[] (pc=21521) -> (pc'=21520) & (x'=(x+12));
[] (pc=21520) -> (pc'=21519) & (x'=(x+88));
[] (pc=21519) -> (pc'=21518) & (x'=(x+57));
[] (pc=21518) -> (pc'=21517) & (x'=(x+40));
[] (pc=21517) -> (pc'=21516) & (x'=(x+15));
[] (pc=21516) -> (pc'=21515) & (x'=(x+58));
[] (pc=21515) -> (pc'=21514) & (x'=(x+64));
[] (pc=21514) -> (pc'=21513) & (x'=(x+23));
[] (pc=21513) -> (pc'=21512) & (x'=(x+49));
[] (pc=21512) -> (pc'=21511) & (x'=(x+8));
[] (pc=21511) -> (pc'=21510) & (x'=(x+42));
[] (pc=21510) -> (pc'=21509) & (x'=(x+14));
[] (pc=21509) -> (pc'=21508) & (x'=(x+9));
[] (pc=21508) -> (pc'=21507) & (x'=(x+50));
[] (pc=21507) -> (pc'=21506) & (x'=(x+41));
[] (pc=21506) -> (pc'=21505) & (x'=(x+59));
[] (pc=21505) -> (pc'=21504) & (x'=(x+99));
[] (pc=21504) -> (pc'=21503) & (x'=(x+37));
[] (pc=21503) -> (pc'=21502) & (x'=(x+24));
[] (pc=21502) -> (pc'=21501) & (x'=(x+55));
[] (pc=21501) -> (pc'=21500) & (x'=(x+75));
[] (pc=21500) -> (pc'=21499) & (x'=(x+69));
[] (pc=21499) -> (pc'=21498) & (x'=(x+46));
[] (pc=21498) -> (pc'=21497) & (x'=(x+22));
[] (pc=21497) -> (pc'=21496) & (x'=(x+61));
[] (pc=21496) -> (pc'=21495) & (x'=(x+78));
[] (pc=21495) -> (pc'=21494) & (x'=(x+67));
[] (pc=21494) -> (pc'=21493) & (x'=(x+36));
[] (pc=21493) -> (pc'=21492) & (x'=(x+9));
[] (pc=21492) -> (pc'=21491) & (x'=(x+69));
[] (pc=21491) -> (pc'=21490) & (x'=(x+94));
[] (pc=21490) -> (pc'=21489) & (x'=(x+56));
[] (pc=21489) -> (pc'=21488) & (x'=(x+69));
[] (pc=21488) -> (pc'=21487) & (x'=(x+28));
[] (pc=21487) -> (pc'=21486) & (x'=(x+46));
[] (pc=21486) -> (pc'=21485) & (x'=(x+54));
[] (pc=21485) -> (pc'=21484) & (x'=(x+28));
[] (pc=21484) -> (pc'=21483) & (x'=(x+1));
[] (pc=21483) -> (pc'=21482) & (x'=(x+78));
[] (pc=21482) -> (pc'=21481) & (x'=(x+25));
[] (pc=21481) -> (pc'=21480) & (x'=(x+49));
[] (pc=21480) -> (pc'=21479) & (x'=(x+48));
[] (pc=21479) -> (pc'=21478) & (x'=(x+60));
[] (pc=21478) -> (pc'=21477) & (x'=(x+38));
[] (pc=21477) -> (pc'=21476) & (x'=(x+33));
[] (pc=21476) -> (pc'=21475) & (x'=(x+85));
[] (pc=21475) -> (pc'=21474) & (x'=(x+83));
[] (pc=21474) -> (pc'=21473) & (x'=(x+55));
[] (pc=21473) -> (pc'=21472) & (x'=(x+94));
[] (pc=21472) -> (pc'=21471) & (x'=(x+55));
[] (pc=21471) -> (pc'=21470) & (x'=(x+8));
[] (pc=21470) -> (pc'=21469) & (x'=(x+60));
[] (pc=21469) -> (pc'=21468) & (x'=(x+30));
[] (pc=21468) -> (pc'=21467) & (x'=(x+23));
[] (pc=21467) -> (pc'=21466) & (x'=(x+39));
[] (pc=21466) -> (pc'=21465) & (x'=(x+61));
[] (pc=21465) -> (pc'=21464) & (x'=(x+20));
[] (pc=21464) -> (pc'=21463) & (x'=(x+53));
[] (pc=21463) -> (pc'=21462) & (x'=(x+93));
[] (pc=21462) -> (pc'=21461) & (x'=(x+3));
[] (pc=21461) -> (pc'=21460) & (x'=(x+17));
[] (pc=21460) -> (pc'=21459) & (x'=(x+60));
[] (pc=21459) -> (pc'=21458) & (x'=(x+73));
[] (pc=21458) -> (pc'=21457) & (x'=(x+61));
[] (pc=21457) -> (pc'=21456) & (x'=(x+64));
[] (pc=21456) -> (pc'=21455) & (x'=(x+52));
[] (pc=21455) -> (pc'=21454) & (x'=(x+55));
[] (pc=21454) -> (pc'=21453) & (x'=(x+93));
[] (pc=21453) -> (pc'=21452) & (x'=(x+1));
[] (pc=21452) -> (pc'=21451) & (x'=(x+67));
[] (pc=21451) -> (pc'=21450) & (x'=(x+41));
[] (pc=21450) -> (pc'=21449) & (x'=(x+23));
[] (pc=21449) -> (pc'=21448) & (x'=(x+79));
[] (pc=21448) -> (pc'=21447) & (x'=(x+34));
[] (pc=21447) -> (pc'=21446) & (x'=(x+15));
[] (pc=21446) -> (pc'=21445) & (x'=(x+48));
[] (pc=21445) -> (pc'=21444) & (x'=(x+62));
[] (pc=21444) -> (pc'=21443) & (x'=(x+13));
[] (pc=21443) -> (pc'=21442) & (x'=(x+39));
[] (pc=21442) -> (pc'=21441) & (x'=(x+10));
[] (pc=21441) -> (pc'=21440) & (x'=(x+96));
[] (pc=21440) -> (pc'=21439) & (x'=(x+85));
[] (pc=21439) -> (pc'=21438) & (x'=(x+27));
[] (pc=21438) -> (pc'=21437) & (x'=(x+83));
[] (pc=21437) -> (pc'=21436) & (x'=(x+73));
[] (pc=21436) -> (pc'=21435) & (x'=(x+100));
[] (pc=21435) -> (pc'=21434) & (x'=(x+97));
[] (pc=21434) -> (pc'=21433) & (x'=(x+100));
[] (pc=21433) -> (pc'=21432) & (x'=(x+52));
[] (pc=21432) -> (pc'=21431) & (x'=(x+57));
[] (pc=21431) -> (pc'=21430) & (x'=(x+16));
[] (pc=21430) -> (pc'=21429) & (x'=(x+17));
[] (pc=21429) -> (pc'=21428) & (x'=(x+79));
[] (pc=21428) -> (pc'=21427) & (x'=(x+99));
[] (pc=21427) -> (pc'=1) & (x'=(x+34));
[] (pc=1) -> (pc'=21656);
[] (pc=21656) -> (pc'=21656);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

