mdp

module TestMDP

pc : [0..2138] init 0;
x : [0..11800] init 0;
n : [0..118] init 0;

[] (pc=0) -> (pc'=2137) & (x'=0);
[] (pc=2137) -> (pc'=2136) & (n'=118);
[] (pc=2136) -> (pc'=2135) & (x'=(x+47));
[] (pc=2135) -> (pc'=2134) & (x'=(x+22));
[] (pc=2134) -> (pc'=2133) & (x'=(x+40));
[] (pc=2133) -> (pc'=2132) & (x'=(x+43));
[] (pc=2132) -> (pc'=2131) & (x'=(x+26));
[] (pc=2131) -> (pc'=2130) & (x'=(x+53));
[] (pc=2130) -> (pc'=2129) & (x'=(x+38));
[] (pc=2129) -> (pc'=2128) & (x'=(x+90));
[] (pc=2128) -> (pc'=2127) & (x'=(x+71));
[] (pc=2127) -> (pc'=2126) & (x'=(x+15));
[] (pc=2126) -> (pc'=2125) & (x'=(x+91));
[] (pc=2125) -> (pc'=2124) & (x'=(x+85));
[] (pc=2124) -> (pc'=2123) & (x'=(x+58));
[] (pc=2123) -> (pc'=2122) & (x'=(x+72));
[] (pc=2122) -> (pc'=2121) & (x'=(x+31));
[] (pc=2121) -> (pc'=2120) & (x'=(x+82));
[] (pc=2120) -> (pc'=2119) & (x'=(x+15));
[] (pc=2119) -> (pc'=2118) & (x'=(x+57));
[] (pc=2118) -> (pc'=2117) & (x'=(x+83));
[] (pc=2117) -> (pc'=2116) & (x'=(x+47));
[] (pc=2116) -> (pc'=2115) & (x'=(x+50));
[] (pc=2115) -> (pc'=2114) & (x'=(x+75));
[] (pc=2114) -> (pc'=2113) & (x'=(x+26));
[] (pc=2113) -> (pc'=2112) & (x'=(x+76));
[] (pc=2112) -> (pc'=2111) & (x'=(x+2));
[] (pc=2111) -> (pc'=2110) & (x'=(x+89));
[] (pc=2110) -> (pc'=2109) & (x'=(x+45));
[] (pc=2109) -> (pc'=2108) & (x'=(x+21));
[] (pc=2108) -> (pc'=2107) & (x'=(x+20));
[] (pc=2107) -> (pc'=2106) & (x'=(x+49));
[] (pc=2106) -> (pc'=2105) & (x'=(x+27));
[] (pc=2105) -> (pc'=2104) & (x'=(x+19));
[] (pc=2104) -> (pc'=2103) & (x'=(x+32));
[] (pc=2103) -> (pc'=2102) & (x'=(x+60));
[] (pc=2102) -> (pc'=2101) & (x'=(x+75));
[] (pc=2101) -> (pc'=2100) & (x'=(x+5));
[] (pc=2100) -> (pc'=2099) & (x'=(x+77));
[] (pc=2099) -> (pc'=2098) & (x'=(x+52));
[] (pc=2098) -> (pc'=2097) & (x'=(x+64));
[] (pc=2097) -> (pc'=2096) & (x'=(x+31));
[] (pc=2096) -> (pc'=2095) & (x'=(x+44));
[] (pc=2095) -> (pc'=2094) & (x'=(x+5));
[] (pc=2094) -> (pc'=2093) & (x'=(x+12));
[] (pc=2093) -> (pc'=2092) & (x'=(x+55));
[] (pc=2092) -> (pc'=2091) & (x'=(x+9));
[] (pc=2091) -> (pc'=2090) & (x'=(x+86));
[] (pc=2090) -> (pc'=2089) & (x'=(x+80));
[] (pc=2089) -> (pc'=2088) & (x'=(x+79));
[] (pc=2088) -> (pc'=2087) & (x'=(x+67));
[] (pc=2087) -> (pc'=2086) & (x'=(x+79));
[] (pc=2086) -> (pc'=2085) & (x'=(x+40));
[] (pc=2085) -> (pc'=2084) & (x'=(x+96));
[] (pc=2084) -> (pc'=2083) & (x'=(x+45));
[] (pc=2083) -> (pc'=2082) & (x'=(x+14));
[] (pc=2082) -> (pc'=2081) & (x'=(x+80));
[] (pc=2081) -> (pc'=2080) & (x'=(x+94));
[] (pc=2080) -> (pc'=2079) & (x'=(x+86));
[] (pc=2079) -> (pc'=2078) & (x'=(x+67));
[] (pc=2078) -> (pc'=2077) & (x'=(x+8));
[] (pc=2077) -> (pc'=2076) & (x'=(x+98));
[] (pc=2076) -> (pc'=2075) & (x'=(x+27));
[] (pc=2075) -> (pc'=2074) & (x'=(x+27));
[] (pc=2074) -> (pc'=2073) & (x'=(x+15));
[] (pc=2073) -> (pc'=2072) & (x'=(x+52));
[] (pc=2072) -> (pc'=2071) & (x'=(x+8));
[] (pc=2071) -> (pc'=2070) & (x'=(x+63));
[] (pc=2070) -> (pc'=2069) & (x'=(x+26));
[] (pc=2069) -> (pc'=2068) & (x'=(x+64));
[] (pc=2068) -> (pc'=2067) & (x'=(x+50));
[] (pc=2067) -> (pc'=2066) & (x'=(x+32));
[] (pc=2066) -> (pc'=2065) & (x'=(x+26));
[] (pc=2065) -> (pc'=2064) & (x'=(x+12));
[] (pc=2064) -> (pc'=2063) & (x'=(x+56));
[] (pc=2063) -> (pc'=2062) & (x'=(x+33));
[] (pc=2062) -> (pc'=2061) & (x'=(x+9));
[] (pc=2061) -> (pc'=2060) & (x'=(x+93));
[] (pc=2060) -> (pc'=2059) & (x'=(x+35));
[] (pc=2059) -> (pc'=2058) & (x'=(x+69));
[] (pc=2058) -> (pc'=2057) & (x'=(x+63));
[] (pc=2057) -> (pc'=2056) & (x'=(x+42));
[] (pc=2056) -> (pc'=2055) & (x'=(x+97));
[] (pc=2055) -> (pc'=2054) & (x'=(x+99));
[] (pc=2054) -> (pc'=2053) & (x'=(x+91));
[] (pc=2053) -> (pc'=2052) & (x'=(x+51));
[] (pc=2052) -> (pc'=2051) & (x'=(x+24));
[] (pc=2051) -> (pc'=2050) & (x'=(x+98));
[] (pc=2050) -> (pc'=2049) & (x'=(x+94));
[] (pc=2049) -> (pc'=2048) & (x'=(x+92));
[] (pc=2048) -> (pc'=2047) & (x'=(x+72));
[] (pc=2047) -> (pc'=2046) & (x'=(x+85));
[] (pc=2046) -> (pc'=2045) & (x'=(x+81));
[] (pc=2045) -> (pc'=2044) & (x'=(x+73));
[] (pc=2044) -> (pc'=2043) & (x'=(x+60));
[] (pc=2043) -> (pc'=2042) & (x'=(x+62));
[] (pc=2042) -> (pc'=2041) & (x'=(x+30));
[] (pc=2041) -> (pc'=2040) & (x'=(x+80));
[] (pc=2040) -> (pc'=2039) & (x'=(x+70));
[] (pc=2039) -> (pc'=2038) & (x'=(x+47));
[] (pc=2038) -> (pc'=2037) & (x'=(x+76));
[] (pc=2037) -> (pc'=2036) & (x'=(x+60));
[] (pc=2036) -> (pc'=2035) & (x'=(x+42));
[] (pc=2035) -> (pc'=2034) & (x'=(x+37));
[] (pc=2034) -> (pc'=2033) & (x'=(x+98));
[] (pc=2033) -> (pc'=2032) & (x'=(x+24));
[] (pc=2032) -> (pc'=2031) & (x'=(x+63));
[] (pc=2031) -> (pc'=2030) & (x'=(x+77));
[] (pc=2030) -> (pc'=2029) & (x'=(x+51));
[] (pc=2029) -> (pc'=2028) & (x'=(x+97));
[] (pc=2028) -> (pc'=2027) & (x'=(x+75));
[] (pc=2027) -> (pc'=2026) & (x'=(x+68));
[] (pc=2026) -> (pc'=2025) & (x'=(x+59));
[] (pc=2025) -> (pc'=2024) & (x'=(x+85));
[] (pc=2024) -> (pc'=2023) & (x'=(x+33));
[] (pc=2023) -> (pc'=2022) & (x'=(x+61));
[] (pc=2022) -> (pc'=2021) & (x'=(x+58));
[] (pc=2021) -> (pc'=2020) & (x'=(x+97));
[] (pc=2020) -> (pc'=2019) & (x'=(x+24));
[] (pc=2019) -> (pc'=1) & (x'=(x+41));
[] (pc=1) -> (pc'=2138);
[] (pc=2138) -> (pc'=2138);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

