mdp

module TestMDP

pc : [0..41445] init 0;
x : [0..4600] init 0;
n : [0..46] init 0;

[] (pc=0) -> (pc'=41444) & (x'=0);
[] (pc=41444) -> (pc'=41443) & (n'=46);
[] (pc=41443) -> (pc'=41442) & (x'=(x+9));
[] (pc=41442) -> (pc'=41441) & (x'=(x+46));
[] (pc=41441) -> (pc'=41440) & (x'=(x+44));
[] (pc=41440) -> (pc'=41439) & (x'=(x+47));
[] (pc=41439) -> (pc'=41438) & (x'=(x+92));
[] (pc=41438) -> (pc'=41437) & (x'=(x+76));
[] (pc=41437) -> (pc'=41436) & (x'=(x+18));
[] (pc=41436) -> (pc'=41435) & (x'=(x+78));
[] (pc=41435) -> (pc'=41434) & (x'=(x+25));
[] (pc=41434) -> (pc'=41433) & (x'=(x+73));
[] (pc=41433) -> (pc'=41432) & (x'=(x+19));
[] (pc=41432) -> (pc'=41431) & (x'=(x+100));
[] (pc=41431) -> (pc'=41430) & (x'=(x+55));
[] (pc=41430) -> (pc'=41429) & (x'=(x+96));
[] (pc=41429) -> (pc'=41428) & (x'=(x+14));
[] (pc=41428) -> (pc'=41427) & (x'=(x+25));
[] (pc=41427) -> (pc'=41426) & (x'=(x+65));
[] (pc=41426) -> (pc'=41425) & (x'=(x+65));
[] (pc=41425) -> (pc'=41424) & (x'=(x+40));
[] (pc=41424) -> (pc'=41423) & (x'=(x+13));
[] (pc=41423) -> (pc'=41422) & (x'=(x+40));
[] (pc=41422) -> (pc'=41421) & (x'=(x+15));
[] (pc=41421) -> (pc'=41420) & (x'=(x+36));
[] (pc=41420) -> (pc'=41419) & (x'=(x+26));
[] (pc=41419) -> (pc'=41418) & (x'=(x+28));
[] (pc=41418) -> (pc'=41417) & (x'=(x+39));
[] (pc=41417) -> (pc'=41416) & (x'=(x+40));
[] (pc=41416) -> (pc'=41415) & (x'=(x+64));
[] (pc=41415) -> (pc'=41414) & (x'=(x+67));
[] (pc=41414) -> (pc'=41413) & (x'=(x+70));
[] (pc=41413) -> (pc'=41412) & (x'=(x+64));
[] (pc=41412) -> (pc'=41411) & (x'=(x+94));
[] (pc=41411) -> (pc'=41410) & (x'=(x+38));
[] (pc=41410) -> (pc'=41409) & (x'=(x+12));
[] (pc=41409) -> (pc'=41408) & (x'=(x+62));
[] (pc=41408) -> (pc'=41407) & (x'=(x+17));
[] (pc=41407) -> (pc'=41406) & (x'=(x+44));
[] (pc=41406) -> (pc'=41405) & (x'=(x+30));
[] (pc=41405) -> (pc'=41404) & (x'=(x+67));
[] (pc=41404) -> (pc'=41403) & (x'=(x+93));
[] (pc=41403) -> (pc'=41402) & (x'=(x+57));
[] (pc=41402) -> (pc'=41401) & (x'=(x+74));
[] (pc=41401) -> (pc'=41400) & (x'=(x+82));
[] (pc=41400) -> (pc'=41399) & (x'=(x+18));
[] (pc=41399) -> (pc'=41398) & (x'=(x+62));
[] (pc=41398) -> (pc'=1) & (x'=(x+38));
[] (pc=1) -> (pc'=41445);
[] (pc=41445) -> (pc'=41445);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

