mdp

module TestMDP

pc : [0..41124] init 0;
x : [0..3900] init 0;
n : [0..39] init 0;

[] (pc=0) -> (pc'=41123) & (x'=0);
[] (pc=41123) -> (pc'=41122) & (n'=39);
[] (pc=41122) -> (pc'=41121) & (x'=(x+8));
[] (pc=41121) -> (pc'=41120) & (x'=(x+76));
[] (pc=41120) -> (pc'=41119) & (x'=(x+3));
[] (pc=41119) -> (pc'=41118) & (x'=(x+52));
[] (pc=41118) -> (pc'=41117) & (x'=(x+43));
[] (pc=41117) -> (pc'=41116) & (x'=(x+64));
[] (pc=41116) -> (pc'=41115) & (x'=(x+38));
[] (pc=41115) -> (pc'=41114) & (x'=(x+30));
[] (pc=41114) -> (pc'=41113) & (x'=(x+7));
[] (pc=41113) -> (pc'=41112) & (x'=(x+46));
[] (pc=41112) -> (pc'=41111) & (x'=(x+54));
[] (pc=41111) -> (pc'=41110) & (x'=(x+9));
[] (pc=41110) -> (pc'=41109) & (x'=(x+56));
[] (pc=41109) -> (pc'=41108) & (x'=(x+20));
[] (pc=41108) -> (pc'=41107) & (x'=(x+59));
[] (pc=41107) -> (pc'=41106) & (x'=(x+82));
[] (pc=41106) -> (pc'=41105) & (x'=(x+98));
[] (pc=41105) -> (pc'=41104) & (x'=(x+81));
[] (pc=41104) -> (pc'=41103) & (x'=(x+91));
[] (pc=41103) -> (pc'=41102) & (x'=(x+28));
[] (pc=41102) -> (pc'=41101) & (x'=(x+66));
[] (pc=41101) -> (pc'=41100) & (x'=(x+33));
[] (pc=41100) -> (pc'=41099) & (x'=(x+93));
[] (pc=41099) -> (pc'=41098) & (x'=(x+70));
[] (pc=41098) -> (pc'=41097) & (x'=(x+72));
[] (pc=41097) -> (pc'=41096) & (x'=(x+20));
[] (pc=41096) -> (pc'=41095) & (x'=(x+25));
[] (pc=41095) -> (pc'=41094) & (x'=(x+19));
[] (pc=41094) -> (pc'=41093) & (x'=(x+32));
[] (pc=41093) -> (pc'=41092) & (x'=(x+97));
[] (pc=41092) -> (pc'=41091) & (x'=(x+25));
[] (pc=41091) -> (pc'=41090) & (x'=(x+56));
[] (pc=41090) -> (pc'=41089) & (x'=(x+94));
[] (pc=41089) -> (pc'=41088) & (x'=(x+73));
[] (pc=41088) -> (pc'=41087) & (x'=(x+84));
[] (pc=41087) -> (pc'=41086) & (x'=(x+84));
[] (pc=41086) -> (pc'=41085) & (x'=(x+62));
[] (pc=41085) -> (pc'=41084) & (x'=(x+78));
[] (pc=41084) -> (pc'=1) & (x'=(x+27));
[] (pc=1) -> (pc'=41124);
[] (pc=41124) -> (pc'=41124);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

