mdp

module TestMDP

pc : [0..38947] init 0;
x : [0..29300] init 0;
n : [0..293] init 0;

[] (pc=0) -> (pc'=38946) & (x'=0);
[] (pc=38946) -> (pc'=38945) & (n'=293);
[] (pc=38945) -> (pc'=38944) & (x'=(x+43));
[] (pc=38944) -> (pc'=38943) & (x'=(x+4));
[] (pc=38943) -> (pc'=38942) & (x'=(x+59));
[] (pc=38942) -> (pc'=38941) & (x'=(x+34));
[] (pc=38941) -> (pc'=38940) & (x'=(x+87));
[] (pc=38940) -> (pc'=38939) & (x'=(x+69));
[] (pc=38939) -> (pc'=38938) & (x'=(x+91));
[] (pc=38938) -> (pc'=38937) & (x'=(x+98));
[] (pc=38937) -> (pc'=38936) & (x'=(x+91));
[] (pc=38936) -> (pc'=38935) & (x'=(x+3));
[] (pc=38935) -> (pc'=38934) & (x'=(x+41));
[] (pc=38934) -> (pc'=38933) & (x'=(x+56));
[] (pc=38933) -> (pc'=38932) & (x'=(x+15));
[] (pc=38932) -> (pc'=38931) & (x'=(x+96));
[] (pc=38931) -> (pc'=38930) & (x'=(x+65));
[] (pc=38930) -> (pc'=38929) & (x'=(x+87));
[] (pc=38929) -> (pc'=38928) & (x'=(x+17));
[] (pc=38928) -> (pc'=38927) & (x'=(x+36));
[] (pc=38927) -> (pc'=38926) & (x'=(x+19));
[] (pc=38926) -> (pc'=38925) & (x'=(x+88));
[] (pc=38925) -> (pc'=38924) & (x'=(x+51));
[] (pc=38924) -> (pc'=38923) & (x'=(x+89));
[] (pc=38923) -> (pc'=38922) & (x'=(x+77));
[] (pc=38922) -> (pc'=38921) & (x'=(x+73));
[] (pc=38921) -> (pc'=38920) & (x'=(x+41));
[] (pc=38920) -> (pc'=38919) & (x'=(x+39));
[] (pc=38919) -> (pc'=38918) & (x'=(x+81));
[] (pc=38918) -> (pc'=38917) & (x'=(x+54));
[] (pc=38917) -> (pc'=38916) & (x'=(x+96));
[] (pc=38916) -> (pc'=38915) & (x'=(x+53));
[] (pc=38915) -> (pc'=38914) & (x'=(x+49));
[] (pc=38914) -> (pc'=38913) & (x'=(x+77));
[] (pc=38913) -> (pc'=38912) & (x'=(x+6));
[] (pc=38912) -> (pc'=38911) & (x'=(x+92));
[] (pc=38911) -> (pc'=38910) & (x'=(x+32));
[] (pc=38910) -> (pc'=38909) & (x'=(x+63));
[] (pc=38909) -> (pc'=38908) & (x'=(x+71));
[] (pc=38908) -> (pc'=38907) & (x'=(x+1));
[] (pc=38907) -> (pc'=38906) & (x'=(x+16));
[] (pc=38906) -> (pc'=38905) & (x'=(x+36));
[] (pc=38905) -> (pc'=38904) & (x'=(x+96));
[] (pc=38904) -> (pc'=38903) & (x'=(x+73));
[] (pc=38903) -> (pc'=38902) & (x'=(x+44));
[] (pc=38902) -> (pc'=38901) & (x'=(x+39));
[] (pc=38901) -> (pc'=38900) & (x'=(x+68));
[] (pc=38900) -> (pc'=38899) & (x'=(x+59));
[] (pc=38899) -> (pc'=38898) & (x'=(x+90));
[] (pc=38898) -> (pc'=38897) & (x'=(x+87));
[] (pc=38897) -> (pc'=38896) & (x'=(x+13));
[] (pc=38896) -> (pc'=38895) & (x'=(x+29));
[] (pc=38895) -> (pc'=38894) & (x'=(x+39));
[] (pc=38894) -> (pc'=38893) & (x'=(x+64));
[] (pc=38893) -> (pc'=38892) & (x'=(x+99));
[] (pc=38892) -> (pc'=38891) & (x'=(x+54));
[] (pc=38891) -> (pc'=38890) & (x'=(x+67));
[] (pc=38890) -> (pc'=38889) & (x'=(x+8));
[] (pc=38889) -> (pc'=38888) & (x'=(x+64));
[] (pc=38888) -> (pc'=38887) & (x'=(x+93));
[] (pc=38887) -> (pc'=38886) & (x'=(x+65));
[] (pc=38886) -> (pc'=38885) & (x'=(x+78));
[] (pc=38885) -> (pc'=38884) & (x'=(x+11));
[] (pc=38884) -> (pc'=38883) & (x'=(x+60));
[] (pc=38883) -> (pc'=38882) & (x'=(x+2));
[] (pc=38882) -> (pc'=38881) & (x'=(x+61));
[] (pc=38881) -> (pc'=38880) & (x'=(x+9));
[] (pc=38880) -> (pc'=38879) & (x'=(x+81));
[] (pc=38879) -> (pc'=38878) & (x'=(x+21));
[] (pc=38878) -> (pc'=38877) & (x'=(x+65));
[] (pc=38877) -> (pc'=38876) & (x'=(x+32));
[] (pc=38876) -> (pc'=38875) & (x'=(x+37));
[] (pc=38875) -> (pc'=38874) & (x'=(x+83));
[] (pc=38874) -> (pc'=38873) & (x'=(x+34));
[] (pc=38873) -> (pc'=38872) & (x'=(x+62));
[] (pc=38872) -> (pc'=38871) & (x'=(x+24));
[] (pc=38871) -> (pc'=38870) & (x'=(x+46));
[] (pc=38870) -> (pc'=38869) & (x'=(x+29));
[] (pc=38869) -> (pc'=38868) & (x'=(x+13));
[] (pc=38868) -> (pc'=38867) & (x'=(x+20));
[] (pc=38867) -> (pc'=38866) & (x'=(x+60));
[] (pc=38866) -> (pc'=38865) & (x'=(x+8));
[] (pc=38865) -> (pc'=38864) & (x'=(x+45));
[] (pc=38864) -> (pc'=38863) & (x'=(x+27));
[] (pc=38863) -> (pc'=38862) & (x'=(x+44));
[] (pc=38862) -> (pc'=38861) & (x'=(x+12));
[] (pc=38861) -> (pc'=38860) & (x'=(x+84));
[] (pc=38860) -> (pc'=38859) & (x'=(x+8));
[] (pc=38859) -> (pc'=38858) & (x'=(x+60));
[] (pc=38858) -> (pc'=38857) & (x'=(x+35));
[] (pc=38857) -> (pc'=38856) & (x'=(x+81));
[] (pc=38856) -> (pc'=38855) & (x'=(x+13));
[] (pc=38855) -> (pc'=38854) & (x'=(x+73));
[] (pc=38854) -> (pc'=38853) & (x'=(x+73));
[] (pc=38853) -> (pc'=38852) & (x'=(x+89));
[] (pc=38852) -> (pc'=38851) & (x'=(x+27));
[] (pc=38851) -> (pc'=38850) & (x'=(x+57));
[] (pc=38850) -> (pc'=38849) & (x'=(x+57));
[] (pc=38849) -> (pc'=38848) & (x'=(x+33));
[] (pc=38848) -> (pc'=38847) & (x'=(x+46));
[] (pc=38847) -> (pc'=38846) & (x'=(x+94));
[] (pc=38846) -> (pc'=38845) & (x'=(x+45));
[] (pc=38845) -> (pc'=38844) & (x'=(x+73));
[] (pc=38844) -> (pc'=38843) & (x'=(x+73));
[] (pc=38843) -> (pc'=38842) & (x'=(x+92));
[] (pc=38842) -> (pc'=38841) & (x'=(x+29));
[] (pc=38841) -> (pc'=38840) & (x'=(x+54));
[] (pc=38840) -> (pc'=38839) & (x'=(x+44));
[] (pc=38839) -> (pc'=38838) & (x'=(x+97));
[] (pc=38838) -> (pc'=38837) & (x'=(x+4));
[] (pc=38837) -> (pc'=38836) & (x'=(x+51));
[] (pc=38836) -> (pc'=38835) & (x'=(x+88));
[] (pc=38835) -> (pc'=38834) & (x'=(x+45));
[] (pc=38834) -> (pc'=38833) & (x'=(x+57));
[] (pc=38833) -> (pc'=38832) & (x'=(x+36));
[] (pc=38832) -> (pc'=38831) & (x'=(x+75));
[] (pc=38831) -> (pc'=38830) & (x'=(x+45));
[] (pc=38830) -> (pc'=38829) & (x'=(x+18));
[] (pc=38829) -> (pc'=38828) & (x'=(x+64));
[] (pc=38828) -> (pc'=38827) & (x'=(x+90));
[] (pc=38827) -> (pc'=38826) & (x'=(x+50));
[] (pc=38826) -> (pc'=38825) & (x'=(x+7));
[] (pc=38825) -> (pc'=38824) & (x'=(x+55));
[] (pc=38824) -> (pc'=38823) & (x'=(x+10));
[] (pc=38823) -> (pc'=38822) & (x'=(x+83));
[] (pc=38822) -> (pc'=38821) & (x'=(x+72));
[] (pc=38821) -> (pc'=38820) & (x'=(x+2));
[] (pc=38820) -> (pc'=38819) & (x'=(x+28));
[] (pc=38819) -> (pc'=38818) & (x'=(x+27));
[] (pc=38818) -> (pc'=38817) & (x'=(x+13));
[] (pc=38817) -> (pc'=38816) & (x'=(x+65));
[] (pc=38816) -> (pc'=38815) & (x'=(x+52));
[] (pc=38815) -> (pc'=38814) & (x'=(x+24));
[] (pc=38814) -> (pc'=38813) & (x'=(x+53));
[] (pc=38813) -> (pc'=38812) & (x'=(x+86));
[] (pc=38812) -> (pc'=38811) & (x'=(x+23));
[] (pc=38811) -> (pc'=38810) & (x'=(x+22));
[] (pc=38810) -> (pc'=38809) & (x'=(x+45));
[] (pc=38809) -> (pc'=38808) & (x'=(x+79));
[] (pc=38808) -> (pc'=38807) & (x'=(x+90));
[] (pc=38807) -> (pc'=38806) & (x'=(x+50));
[] (pc=38806) -> (pc'=38805) & (x'=(x+56));
[] (pc=38805) -> (pc'=38804) & (x'=(x+68));
[] (pc=38804) -> (pc'=38803) & (x'=(x+40));
[] (pc=38803) -> (pc'=38802) & (x'=(x+31));
[] (pc=38802) -> (pc'=38801) & (x'=(x+44));
[] (pc=38801) -> (pc'=38800) & (x'=(x+98));
[] (pc=38800) -> (pc'=38799) & (x'=(x+18));
[] (pc=38799) -> (pc'=38798) & (x'=(x+47));
[] (pc=38798) -> (pc'=38797) & (x'=(x+81));
[] (pc=38797) -> (pc'=38796) & (x'=(x+83));
[] (pc=38796) -> (pc'=38795) & (x'=(x+19));
[] (pc=38795) -> (pc'=38794) & (x'=(x+26));
[] (pc=38794) -> (pc'=38793) & (x'=(x+32));
[] (pc=38793) -> (pc'=38792) & (x'=(x+12));
[] (pc=38792) -> (pc'=38791) & (x'=(x+31));
[] (pc=38791) -> (pc'=38790) & (x'=(x+16));
[] (pc=38790) -> (pc'=38789) & (x'=(x+13));
[] (pc=38789) -> (pc'=38788) & (x'=(x+7));
[] (pc=38788) -> (pc'=38787) & (x'=(x+36));
[] (pc=38787) -> (pc'=38786) & (x'=(x+94));
[] (pc=38786) -> (pc'=38785) & (x'=(x+62));
[] (pc=38785) -> (pc'=38784) & (x'=(x+1));
[] (pc=38784) -> (pc'=38783) & (x'=(x+40));
[] (pc=38783) -> (pc'=38782) & (x'=(x+93));
[] (pc=38782) -> (pc'=38781) & (x'=(x+99));
[] (pc=38781) -> (pc'=38780) & (x'=(x+99));
[] (pc=38780) -> (pc'=38779) & (x'=(x+92));
[] (pc=38779) -> (pc'=38778) & (x'=(x+88));
[] (pc=38778) -> (pc'=38777) & (x'=(x+52));
[] (pc=38777) -> (pc'=38776) & (x'=(x+60));
[] (pc=38776) -> (pc'=38775) & (x'=(x+17));
[] (pc=38775) -> (pc'=38774) & (x'=(x+73));
[] (pc=38774) -> (pc'=38773) & (x'=(x+70));
[] (pc=38773) -> (pc'=38772) & (x'=(x+55));
[] (pc=38772) -> (pc'=38771) & (x'=(x+41));
[] (pc=38771) -> (pc'=38770) & (x'=(x+94));
[] (pc=38770) -> (pc'=38769) & (x'=(x+84));
[] (pc=38769) -> (pc'=38768) & (x'=(x+92));
[] (pc=38768) -> (pc'=38767) & (x'=(x+71));
[] (pc=38767) -> (pc'=38766) & (x'=(x+93));
[] (pc=38766) -> (pc'=38765) & (x'=(x+16));
[] (pc=38765) -> (pc'=38764) & (x'=(x+50));
[] (pc=38764) -> (pc'=38763) & (x'=(x+92));
[] (pc=38763) -> (pc'=38762) & (x'=(x+82));
[] (pc=38762) -> (pc'=38761) & (x'=(x+21));
[] (pc=38761) -> (pc'=38760) & (x'=(x+95));
[] (pc=38760) -> (pc'=38759) & (x'=(x+32));
[] (pc=38759) -> (pc'=38758) & (x'=(x+63));
[] (pc=38758) -> (pc'=38757) & (x'=(x+2));
[] (pc=38757) -> (pc'=38756) & (x'=(x+72));
[] (pc=38756) -> (pc'=38755) & (x'=(x+44));
[] (pc=38755) -> (pc'=38754) & (x'=(x+92));
[] (pc=38754) -> (pc'=38753) & (x'=(x+38));
[] (pc=38753) -> (pc'=38752) & (x'=(x+64));
[] (pc=38752) -> (pc'=38751) & (x'=(x+100));
[] (pc=38751) -> (pc'=38750) & (x'=(x+14));
[] (pc=38750) -> (pc'=38749) & (x'=(x+73));
[] (pc=38749) -> (pc'=38748) & (x'=(x+33));
[] (pc=38748) -> (pc'=38747) & (x'=(x+13));
[] (pc=38747) -> (pc'=38746) & (x'=(x+50));
[] (pc=38746) -> (pc'=38745) & (x'=(x+76));
[] (pc=38745) -> (pc'=38744) & (x'=(x+45));
[] (pc=38744) -> (pc'=38743) & (x'=(x+88));
[] (pc=38743) -> (pc'=38742) & (x'=(x+36));
[] (pc=38742) -> (pc'=38741) & (x'=(x+50));
[] (pc=38741) -> (pc'=38740) & (x'=(x+80));
[] (pc=38740) -> (pc'=38739) & (x'=(x+70));
[] (pc=38739) -> (pc'=38738) & (x'=(x+99));
[] (pc=38738) -> (pc'=38737) & (x'=(x+33));
[] (pc=38737) -> (pc'=38736) & (x'=(x+89));
[] (pc=38736) -> (pc'=38735) & (x'=(x+82));
[] (pc=38735) -> (pc'=38734) & (x'=(x+3));
[] (pc=38734) -> (pc'=38733) & (x'=(x+9));
[] (pc=38733) -> (pc'=38732) & (x'=(x+84));
[] (pc=38732) -> (pc'=38731) & (x'=(x+86));
[] (pc=38731) -> (pc'=38730) & (x'=(x+55));
[] (pc=38730) -> (pc'=38729) & (x'=(x+25));
[] (pc=38729) -> (pc'=38728) & (x'=(x+68));
[] (pc=38728) -> (pc'=38727) & (x'=(x+30));
[] (pc=38727) -> (pc'=38726) & (x'=(x+66));
[] (pc=38726) -> (pc'=38725) & (x'=(x+35));
[] (pc=38725) -> (pc'=38724) & (x'=(x+21));
[] (pc=38724) -> (pc'=38723) & (x'=(x+77));
[] (pc=38723) -> (pc'=38722) & (x'=(x+42));
[] (pc=38722) -> (pc'=38721) & (x'=(x+80));
[] (pc=38721) -> (pc'=38720) & (x'=(x+58));
[] (pc=38720) -> (pc'=38719) & (x'=(x+72));
[] (pc=38719) -> (pc'=38718) & (x'=(x+12));
[] (pc=38718) -> (pc'=38717) & (x'=(x+17));
[] (pc=38717) -> (pc'=38716) & (x'=(x+45));
[] (pc=38716) -> (pc'=38715) & (x'=(x+74));
[] (pc=38715) -> (pc'=38714) & (x'=(x+21));
[] (pc=38714) -> (pc'=38713) & (x'=(x+53));
[] (pc=38713) -> (pc'=38712) & (x'=(x+87));
[] (pc=38712) -> (pc'=38711) & (x'=(x+16));
[] (pc=38711) -> (pc'=38710) & (x'=(x+14));
[] (pc=38710) -> (pc'=38709) & (x'=(x+22));
[] (pc=38709) -> (pc'=38708) & (x'=(x+90));
[] (pc=38708) -> (pc'=38707) & (x'=(x+9));
[] (pc=38707) -> (pc'=38706) & (x'=(x+3));
[] (pc=38706) -> (pc'=38705) & (x'=(x+56));
[] (pc=38705) -> (pc'=38704) & (x'=(x+3));
[] (pc=38704) -> (pc'=38703) & (x'=(x+13));
[] (pc=38703) -> (pc'=38702) & (x'=(x+39));
[] (pc=38702) -> (pc'=38701) & (x'=(x+95));
[] (pc=38701) -> (pc'=38700) & (x'=(x+75));
[] (pc=38700) -> (pc'=38699) & (x'=(x+31));
[] (pc=38699) -> (pc'=38698) & (x'=(x+21));
[] (pc=38698) -> (pc'=38697) & (x'=(x+58));
[] (pc=38697) -> (pc'=38696) & (x'=(x+53));
[] (pc=38696) -> (pc'=38695) & (x'=(x+67));
[] (pc=38695) -> (pc'=38694) & (x'=(x+96));
[] (pc=38694) -> (pc'=38693) & (x'=(x+42));
[] (pc=38693) -> (pc'=38692) & (x'=(x+68));
[] (pc=38692) -> (pc'=38691) & (x'=(x+74));
[] (pc=38691) -> (pc'=38690) & (x'=(x+68));
[] (pc=38690) -> (pc'=38689) & (x'=(x+14));
[] (pc=38689) -> (pc'=38688) & (x'=(x+34));
[] (pc=38688) -> (pc'=38687) & (x'=(x+11));
[] (pc=38687) -> (pc'=38686) & (x'=(x+20));
[] (pc=38686) -> (pc'=38685) & (x'=(x+23));
[] (pc=38685) -> (pc'=38684) & (x'=(x+85));
[] (pc=38684) -> (pc'=38683) & (x'=(x+5));
[] (pc=38683) -> (pc'=38682) & (x'=(x+64));
[] (pc=38682) -> (pc'=38681) & (x'=(x+22));
[] (pc=38681) -> (pc'=38680) & (x'=(x+57));
[] (pc=38680) -> (pc'=38679) & (x'=(x+3));
[] (pc=38679) -> (pc'=38678) & (x'=(x+20));
[] (pc=38678) -> (pc'=38677) & (x'=(x+48));
[] (pc=38677) -> (pc'=38676) & (x'=(x+63));
[] (pc=38676) -> (pc'=38675) & (x'=(x+72));
[] (pc=38675) -> (pc'=38674) & (x'=(x+58));
[] (pc=38674) -> (pc'=38673) & (x'=(x+76));
[] (pc=38673) -> (pc'=38672) & (x'=(x+71));
[] (pc=38672) -> (pc'=38671) & (x'=(x+11));
[] (pc=38671) -> (pc'=38670) & (x'=(x+32));
[] (pc=38670) -> (pc'=38669) & (x'=(x+62));
[] (pc=38669) -> (pc'=38668) & (x'=(x+70));
[] (pc=38668) -> (pc'=38667) & (x'=(x+1));
[] (pc=38667) -> (pc'=38666) & (x'=(x+85));
[] (pc=38666) -> (pc'=38665) & (x'=(x+19));
[] (pc=38665) -> (pc'=38664) & (x'=(x+70));
[] (pc=38664) -> (pc'=38663) & (x'=(x+38));
[] (pc=38663) -> (pc'=38662) & (x'=(x+53));
[] (pc=38662) -> (pc'=38661) & (x'=(x+85));
[] (pc=38661) -> (pc'=38660) & (x'=(x+31));
[] (pc=38660) -> (pc'=38659) & (x'=(x+6));
[] (pc=38659) -> (pc'=38658) & (x'=(x+43));
[] (pc=38658) -> (pc'=38657) & (x'=(x+24));
[] (pc=38657) -> (pc'=38656) & (x'=(x+100));
[] (pc=38656) -> (pc'=38655) & (x'=(x+20));
[] (pc=38655) -> (pc'=38654) & (x'=(x+17));
[] (pc=38654) -> (pc'=38653) & (x'=(x+48));
[] (pc=38653) -> (pc'=1) & (x'=(x+38));
[] (pc=1) -> (pc'=38947);
[] (pc=38947) -> (pc'=38947);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

