mdp

module TestMDP

pc : [0..35442] init 0;
x : [0..28100] init 0;
n : [0..281] init 0;

[] (pc=0) -> (pc'=35441) & (x'=0);
[] (pc=35441) -> (pc'=35440) & (n'=281);
[] (pc=35440) -> (pc'=35439) & (x'=(x+51));
[] (pc=35439) -> (pc'=35438) & (x'=(x+70));
[] (pc=35438) -> (pc'=35437) & (x'=(x+69));
[] (pc=35437) -> (pc'=35436) & (x'=(x+84));
[] (pc=35436) -> (pc'=35435) & (x'=(x+5));
[] (pc=35435) -> (pc'=35434) & (x'=(x+88));
[] (pc=35434) -> (pc'=35433) & (x'=(x+5));
[] (pc=35433) -> (pc'=35432) & (x'=(x+27));
[] (pc=35432) -> (pc'=35431) & (x'=(x+9));
[] (pc=35431) -> (pc'=35430) & (x'=(x+42));
[] (pc=35430) -> (pc'=35429) & (x'=(x+42));
[] (pc=35429) -> (pc'=35428) & (x'=(x+6));
[] (pc=35428) -> (pc'=35427) & (x'=(x+87));
[] (pc=35427) -> (pc'=35426) & (x'=(x+74));
[] (pc=35426) -> (pc'=35425) & (x'=(x+56));
[] (pc=35425) -> (pc'=35424) & (x'=(x+57));
[] (pc=35424) -> (pc'=35423) & (x'=(x+33));
[] (pc=35423) -> (pc'=35422) & (x'=(x+83));
[] (pc=35422) -> (pc'=35421) & (x'=(x+88));
[] (pc=35421) -> (pc'=35420) & (x'=(x+56));
[] (pc=35420) -> (pc'=35419) & (x'=(x+59));
[] (pc=35419) -> (pc'=35418) & (x'=(x+1));
[] (pc=35418) -> (pc'=35417) & (x'=(x+13));
[] (pc=35417) -> (pc'=35416) & (x'=(x+13));
[] (pc=35416) -> (pc'=35415) & (x'=(x+49));
[] (pc=35415) -> (pc'=35414) & (x'=(x+27));
[] (pc=35414) -> (pc'=35413) & (x'=(x+92));
[] (pc=35413) -> (pc'=35412) & (x'=(x+42));
[] (pc=35412) -> (pc'=35411) & (x'=(x+9));
[] (pc=35411) -> (pc'=35410) & (x'=(x+87));
[] (pc=35410) -> (pc'=35409) & (x'=(x+98));
[] (pc=35409) -> (pc'=35408) & (x'=(x+27));
[] (pc=35408) -> (pc'=35407) & (x'=(x+39));
[] (pc=35407) -> (pc'=35406) & (x'=(x+12));
[] (pc=35406) -> (pc'=35405) & (x'=(x+31));
[] (pc=35405) -> (pc'=35404) & (x'=(x+37));
[] (pc=35404) -> (pc'=35403) & (x'=(x+35));
[] (pc=35403) -> (pc'=35402) & (x'=(x+86));
[] (pc=35402) -> (pc'=35401) & (x'=(x+13));
[] (pc=35401) -> (pc'=35400) & (x'=(x+33));
[] (pc=35400) -> (pc'=35399) & (x'=(x+56));
[] (pc=35399) -> (pc'=35398) & (x'=(x+16));
[] (pc=35398) -> (pc'=35397) & (x'=(x+100));
[] (pc=35397) -> (pc'=35396) & (x'=(x+3));
[] (pc=35396) -> (pc'=35395) & (x'=(x+22));
[] (pc=35395) -> (pc'=35394) & (x'=(x+84));
[] (pc=35394) -> (pc'=35393) & (x'=(x+16));
[] (pc=35393) -> (pc'=35392) & (x'=(x+83));
[] (pc=35392) -> (pc'=35391) & (x'=(x+7));
[] (pc=35391) -> (pc'=35390) & (x'=(x+11));
[] (pc=35390) -> (pc'=35389) & (x'=(x+38));
[] (pc=35389) -> (pc'=35388) & (x'=(x+12));
[] (pc=35388) -> (pc'=35387) & (x'=(x+48));
[] (pc=35387) -> (pc'=35386) & (x'=(x+23));
[] (pc=35386) -> (pc'=35385) & (x'=(x+56));
[] (pc=35385) -> (pc'=35384) & (x'=(x+11));
[] (pc=35384) -> (pc'=35383) & (x'=(x+6));
[] (pc=35383) -> (pc'=35382) & (x'=(x+33));
[] (pc=35382) -> (pc'=35381) & (x'=(x+94));
[] (pc=35381) -> (pc'=35380) & (x'=(x+54));
[] (pc=35380) -> (pc'=35379) & (x'=(x+16));
[] (pc=35379) -> (pc'=35378) & (x'=(x+83));
[] (pc=35378) -> (pc'=35377) & (x'=(x+39));
[] (pc=35377) -> (pc'=35376) & (x'=(x+97));
[] (pc=35376) -> (pc'=35375) & (x'=(x+30));
[] (pc=35375) -> (pc'=35374) & (x'=(x+96));
[] (pc=35374) -> (pc'=35373) & (x'=(x+66));
[] (pc=35373) -> (pc'=35372) & (x'=(x+23));
[] (pc=35372) -> (pc'=35371) & (x'=(x+78));
[] (pc=35371) -> (pc'=35370) & (x'=(x+9));
[] (pc=35370) -> (pc'=35369) & (x'=(x+26));
[] (pc=35369) -> (pc'=35368) & (x'=(x+45));
[] (pc=35368) -> (pc'=35367) & (x'=(x+58));
[] (pc=35367) -> (pc'=35366) & (x'=(x+25));
[] (pc=35366) -> (pc'=35365) & (x'=(x+66));
[] (pc=35365) -> (pc'=35364) & (x'=(x+6));
[] (pc=35364) -> (pc'=35363) & (x'=(x+66));
[] (pc=35363) -> (pc'=35362) & (x'=(x+57));
[] (pc=35362) -> (pc'=35361) & (x'=(x+94));
[] (pc=35361) -> (pc'=35360) & (x'=(x+59));
[] (pc=35360) -> (pc'=35359) & (x'=(x+14));
[] (pc=35359) -> (pc'=35358) & (x'=(x+17));
[] (pc=35358) -> (pc'=35357) & (x'=(x+55));
[] (pc=35357) -> (pc'=35356) & (x'=(x+9));
[] (pc=35356) -> (pc'=35355) & (x'=(x+78));
[] (pc=35355) -> (pc'=35354) & (x'=(x+82));
[] (pc=35354) -> (pc'=35353) & (x'=(x+87));
[] (pc=35353) -> (pc'=35352) & (x'=(x+54));
[] (pc=35352) -> (pc'=35351) & (x'=(x+26));
[] (pc=35351) -> (pc'=35350) & (x'=(x+46));
[] (pc=35350) -> (pc'=35349) & (x'=(x+72));
[] (pc=35349) -> (pc'=35348) & (x'=(x+27));
[] (pc=35348) -> (pc'=35347) & (x'=(x+12));
[] (pc=35347) -> (pc'=35346) & (x'=(x+6));
[] (pc=35346) -> (pc'=35345) & (x'=(x+59));
[] (pc=35345) -> (pc'=35344) & (x'=(x+38));
[] (pc=35344) -> (pc'=35343) & (x'=(x+87));
[] (pc=35343) -> (pc'=35342) & (x'=(x+54));
[] (pc=35342) -> (pc'=35341) & (x'=(x+13));
[] (pc=35341) -> (pc'=35340) & (x'=(x+60));
[] (pc=35340) -> (pc'=35339) & (x'=(x+91));
[] (pc=35339) -> (pc'=35338) & (x'=(x+100));
[] (pc=35338) -> (pc'=35337) & (x'=(x+1));
[] (pc=35337) -> (pc'=35336) & (x'=(x+18));
[] (pc=35336) -> (pc'=35335) & (x'=(x+95));
[] (pc=35335) -> (pc'=35334) & (x'=(x+31));
[] (pc=35334) -> (pc'=35333) & (x'=(x+9));
[] (pc=35333) -> (pc'=35332) & (x'=(x+99));
[] (pc=35332) -> (pc'=35331) & (x'=(x+32));
[] (pc=35331) -> (pc'=35330) & (x'=(x+63));
[] (pc=35330) -> (pc'=35329) & (x'=(x+60));
[] (pc=35329) -> (pc'=35328) & (x'=(x+32));
[] (pc=35328) -> (pc'=35327) & (x'=(x+32));
[] (pc=35327) -> (pc'=35326) & (x'=(x+35));
[] (pc=35326) -> (pc'=35325) & (x'=(x+58));
[] (pc=35325) -> (pc'=35324) & (x'=(x+33));
[] (pc=35324) -> (pc'=35323) & (x'=(x+15));
[] (pc=35323) -> (pc'=35322) & (x'=(x+24));
[] (pc=35322) -> (pc'=35321) & (x'=(x+35));
[] (pc=35321) -> (pc'=35320) & (x'=(x+14));
[] (pc=35320) -> (pc'=35319) & (x'=(x+87));
[] (pc=35319) -> (pc'=35318) & (x'=(x+53));
[] (pc=35318) -> (pc'=35317) & (x'=(x+71));
[] (pc=35317) -> (pc'=35316) & (x'=(x+59));
[] (pc=35316) -> (pc'=35315) & (x'=(x+62));
[] (pc=35315) -> (pc'=35314) & (x'=(x+27));
[] (pc=35314) -> (pc'=35313) & (x'=(x+5));
[] (pc=35313) -> (pc'=35312) & (x'=(x+69));
[] (pc=35312) -> (pc'=35311) & (x'=(x+30));
[] (pc=35311) -> (pc'=35310) & (x'=(x+17));
[] (pc=35310) -> (pc'=35309) & (x'=(x+65));
[] (pc=35309) -> (pc'=35308) & (x'=(x+86));
[] (pc=35308) -> (pc'=35307) & (x'=(x+72));
[] (pc=35307) -> (pc'=35306) & (x'=(x+72));
[] (pc=35306) -> (pc'=35305) & (x'=(x+76));
[] (pc=35305) -> (pc'=35304) & (x'=(x+26));
[] (pc=35304) -> (pc'=35303) & (x'=(x+16));
[] (pc=35303) -> (pc'=35302) & (x'=(x+40));
[] (pc=35302) -> (pc'=35301) & (x'=(x+40));
[] (pc=35301) -> (pc'=35300) & (x'=(x+73));
[] (pc=35300) -> (pc'=35299) & (x'=(x+99));
[] (pc=35299) -> (pc'=35298) & (x'=(x+65));
[] (pc=35298) -> (pc'=35297) & (x'=(x+26));
[] (pc=35297) -> (pc'=35296) & (x'=(x+71));
[] (pc=35296) -> (pc'=35295) & (x'=(x+40));
[] (pc=35295) -> (pc'=35294) & (x'=(x+100));
[] (pc=35294) -> (pc'=35293) & (x'=(x+54));
[] (pc=35293) -> (pc'=35292) & (x'=(x+99));
[] (pc=35292) -> (pc'=35291) & (x'=(x+74));
[] (pc=35291) -> (pc'=35290) & (x'=(x+58));
[] (pc=35290) -> (pc'=35289) & (x'=(x+44));
[] (pc=35289) -> (pc'=35288) & (x'=(x+82));
[] (pc=35288) -> (pc'=35287) & (x'=(x+57));
[] (pc=35287) -> (pc'=35286) & (x'=(x+36));
[] (pc=35286) -> (pc'=35285) & (x'=(x+59));
[] (pc=35285) -> (pc'=35284) & (x'=(x+80));
[] (pc=35284) -> (pc'=35283) & (x'=(x+50));
[] (pc=35283) -> (pc'=35282) & (x'=(x+88));
[] (pc=35282) -> (pc'=35281) & (x'=(x+97));
[] (pc=35281) -> (pc'=35280) & (x'=(x+57));
[] (pc=35280) -> (pc'=35279) & (x'=(x+85));
[] (pc=35279) -> (pc'=35278) & (x'=(x+48));
[] (pc=35278) -> (pc'=35277) & (x'=(x+100));
[] (pc=35277) -> (pc'=35276) & (x'=(x+13));
[] (pc=35276) -> (pc'=35275) & (x'=(x+8));
[] (pc=35275) -> (pc'=35274) & (x'=(x+61));
[] (pc=35274) -> (pc'=35273) & (x'=(x+93));
[] (pc=35273) -> (pc'=35272) & (x'=(x+25));
[] (pc=35272) -> (pc'=35271) & (x'=(x+73));
[] (pc=35271) -> (pc'=35270) & (x'=(x+96));
[] (pc=35270) -> (pc'=35269) & (x'=(x+30));
[] (pc=35269) -> (pc'=35268) & (x'=(x+83));
[] (pc=35268) -> (pc'=35267) & (x'=(x+77));
[] (pc=35267) -> (pc'=35266) & (x'=(x+72));
[] (pc=35266) -> (pc'=35265) & (x'=(x+100));
[] (pc=35265) -> (pc'=35264) & (x'=(x+46));
[] (pc=35264) -> (pc'=35263) & (x'=(x+79));
[] (pc=35263) -> (pc'=35262) & (x'=(x+22));
[] (pc=35262) -> (pc'=35261) & (x'=(x+32));
[] (pc=35261) -> (pc'=35260) & (x'=(x+70));
[] (pc=35260) -> (pc'=35259) & (x'=(x+64));
[] (pc=35259) -> (pc'=35258) & (x'=(x+75));
[] (pc=35258) -> (pc'=35257) & (x'=(x+90));
[] (pc=35257) -> (pc'=35256) & (x'=(x+78));
[] (pc=35256) -> (pc'=35255) & (x'=(x+15));
[] (pc=35255) -> (pc'=35254) & (x'=(x+20));
[] (pc=35254) -> (pc'=35253) & (x'=(x+81));
[] (pc=35253) -> (pc'=35252) & (x'=(x+90));
[] (pc=35252) -> (pc'=35251) & (x'=(x+27));
[] (pc=35251) -> (pc'=35250) & (x'=(x+65));
[] (pc=35250) -> (pc'=35249) & (x'=(x+29));
[] (pc=35249) -> (pc'=35248) & (x'=(x+43));
[] (pc=35248) -> (pc'=35247) & (x'=(x+30));
[] (pc=35247) -> (pc'=35246) & (x'=(x+25));
[] (pc=35246) -> (pc'=35245) & (x'=(x+74));
[] (pc=35245) -> (pc'=35244) & (x'=(x+56));
[] (pc=35244) -> (pc'=35243) & (x'=(x+61));
[] (pc=35243) -> (pc'=35242) & (x'=(x+87));
[] (pc=35242) -> (pc'=35241) & (x'=(x+4));
[] (pc=35241) -> (pc'=35240) & (x'=(x+46));
[] (pc=35240) -> (pc'=35239) & (x'=(x+22));
[] (pc=35239) -> (pc'=35238) & (x'=(x+9));
[] (pc=35238) -> (pc'=35237) & (x'=(x+13));
[] (pc=35237) -> (pc'=35236) & (x'=(x+71));
[] (pc=35236) -> (pc'=35235) & (x'=(x+16));
[] (pc=35235) -> (pc'=35234) & (x'=(x+84));
[] (pc=35234) -> (pc'=35233) & (x'=(x+36));
[] (pc=35233) -> (pc'=35232) & (x'=(x+93));
[] (pc=35232) -> (pc'=35231) & (x'=(x+58));
[] (pc=35231) -> (pc'=35230) & (x'=(x+5));
[] (pc=35230) -> (pc'=35229) & (x'=(x+76));
[] (pc=35229) -> (pc'=35228) & (x'=(x+39));
[] (pc=35228) -> (pc'=35227) & (x'=(x+59));
[] (pc=35227) -> (pc'=35226) & (x'=(x+85));
[] (pc=35226) -> (pc'=35225) & (x'=(x+58));
[] (pc=35225) -> (pc'=35224) & (x'=(x+35));
[] (pc=35224) -> (pc'=35223) & (x'=(x+93));
[] (pc=35223) -> (pc'=35222) & (x'=(x+21));
[] (pc=35222) -> (pc'=35221) & (x'=(x+99));
[] (pc=35221) -> (pc'=35220) & (x'=(x+60));
[] (pc=35220) -> (pc'=35219) & (x'=(x+23));
[] (pc=35219) -> (pc'=35218) & (x'=(x+25));
[] (pc=35218) -> (pc'=35217) & (x'=(x+16));
[] (pc=35217) -> (pc'=35216) & (x'=(x+3));
[] (pc=35216) -> (pc'=35215) & (x'=(x+72));
[] (pc=35215) -> (pc'=35214) & (x'=(x+34));
[] (pc=35214) -> (pc'=35213) & (x'=(x+54));
[] (pc=35213) -> (pc'=35212) & (x'=(x+17));
[] (pc=35212) -> (pc'=35211) & (x'=(x+98));
[] (pc=35211) -> (pc'=35210) & (x'=(x+49));
[] (pc=35210) -> (pc'=35209) & (x'=(x+88));
[] (pc=35209) -> (pc'=35208) & (x'=(x+67));
[] (pc=35208) -> (pc'=35207) & (x'=(x+3));
[] (pc=35207) -> (pc'=35206) & (x'=(x+64));
[] (pc=35206) -> (pc'=35205) & (x'=(x+79));
[] (pc=35205) -> (pc'=35204) & (x'=(x+3));
[] (pc=35204) -> (pc'=35203) & (x'=(x+8));
[] (pc=35203) -> (pc'=35202) & (x'=(x+23));
[] (pc=35202) -> (pc'=35201) & (x'=(x+17));
[] (pc=35201) -> (pc'=35200) & (x'=(x+48));
[] (pc=35200) -> (pc'=35199) & (x'=(x+22));
[] (pc=35199) -> (pc'=35198) & (x'=(x+39));
[] (pc=35198) -> (pc'=35197) & (x'=(x+51));
[] (pc=35197) -> (pc'=35196) & (x'=(x+37));
[] (pc=35196) -> (pc'=35195) & (x'=(x+86));
[] (pc=35195) -> (pc'=35194) & (x'=(x+12));
[] (pc=35194) -> (pc'=35193) & (x'=(x+88));
[] (pc=35193) -> (pc'=35192) & (x'=(x+12));
[] (pc=35192) -> (pc'=35191) & (x'=(x+97));
[] (pc=35191) -> (pc'=35190) & (x'=(x+59));
[] (pc=35190) -> (pc'=35189) & (x'=(x+6));
[] (pc=35189) -> (pc'=35188) & (x'=(x+88));
[] (pc=35188) -> (pc'=35187) & (x'=(x+21));
[] (pc=35187) -> (pc'=35186) & (x'=(x+44));
[] (pc=35186) -> (pc'=35185) & (x'=(x+38));
[] (pc=35185) -> (pc'=35184) & (x'=(x+98));
[] (pc=35184) -> (pc'=35183) & (x'=(x+43));
[] (pc=35183) -> (pc'=35182) & (x'=(x+9));
[] (pc=35182) -> (pc'=35181) & (x'=(x+12));
[] (pc=35181) -> (pc'=35180) & (x'=(x+97));
[] (pc=35180) -> (pc'=35179) & (x'=(x+22));
[] (pc=35179) -> (pc'=35178) & (x'=(x+100));
[] (pc=35178) -> (pc'=35177) & (x'=(x+74));
[] (pc=35177) -> (pc'=35176) & (x'=(x+97));
[] (pc=35176) -> (pc'=35175) & (x'=(x+39));
[] (pc=35175) -> (pc'=35174) & (x'=(x+12));
[] (pc=35174) -> (pc'=35173) & (x'=(x+16));
[] (pc=35173) -> (pc'=35172) & (x'=(x+46));
[] (pc=35172) -> (pc'=35171) & (x'=(x+8));
[] (pc=35171) -> (pc'=35170) & (x'=(x+43));
[] (pc=35170) -> (pc'=35169) & (x'=(x+79));
[] (pc=35169) -> (pc'=35168) & (x'=(x+48));
[] (pc=35168) -> (pc'=35167) & (x'=(x+70));
[] (pc=35167) -> (pc'=35166) & (x'=(x+66));
[] (pc=35166) -> (pc'=35165) & (x'=(x+57));
[] (pc=35165) -> (pc'=35164) & (x'=(x+89));
[] (pc=35164) -> (pc'=35163) & (x'=(x+83));
[] (pc=35163) -> (pc'=35162) & (x'=(x+46));
[] (pc=35162) -> (pc'=35161) & (x'=(x+57));
[] (pc=35161) -> (pc'=35160) & (x'=(x+38));
[] (pc=35160) -> (pc'=1) & (x'=(x+52));
[] (pc=1) -> (pc'=35442);
[] (pc=35442) -> (pc'=35442);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

