mdp

module TestMDP

pc : [0..22611] init 0;
x : [0..23200] init 0;
n : [0..232] init 0;

[] (pc=0) -> (pc'=22610) & (x'=0);
[] (pc=22610) -> (pc'=22609) & (n'=232);
[] (pc=22609) -> (pc'=22608) & (x'=(x+31));
[] (pc=22608) -> (pc'=22607) & (x'=(x+43));
[] (pc=22607) -> (pc'=22606) & (x'=(x+80));
[] (pc=22606) -> (pc'=22605) & (x'=(x+80));
[] (pc=22605) -> (pc'=22604) & (x'=(x+27));
[] (pc=22604) -> (pc'=22603) & (x'=(x+97));
[] (pc=22603) -> (pc'=22602) & (x'=(x+22));
[] (pc=22602) -> (pc'=22601) & (x'=(x+33));
[] (pc=22601) -> (pc'=22600) & (x'=(x+17));
[] (pc=22600) -> (pc'=22599) & (x'=(x+28));
[] (pc=22599) -> (pc'=22598) & (x'=(x+44));
[] (pc=22598) -> (pc'=22597) & (x'=(x+81));
[] (pc=22597) -> (pc'=22596) & (x'=(x+26));
[] (pc=22596) -> (pc'=22595) & (x'=(x+44));
[] (pc=22595) -> (pc'=22594) & (x'=(x+68));
[] (pc=22594) -> (pc'=22593) & (x'=(x+9));
[] (pc=22593) -> (pc'=22592) & (x'=(x+24));
[] (pc=22592) -> (pc'=22591) & (x'=(x+26));
[] (pc=22591) -> (pc'=22590) & (x'=(x+29));
[] (pc=22590) -> (pc'=22589) & (x'=(x+14));
[] (pc=22589) -> (pc'=22588) & (x'=(x+77));
[] (pc=22588) -> (pc'=22587) & (x'=(x+93));
[] (pc=22587) -> (pc'=22586) & (x'=(x+86));
[] (pc=22586) -> (pc'=22585) & (x'=(x+85));
[] (pc=22585) -> (pc'=22584) & (x'=(x+98));
[] (pc=22584) -> (pc'=22583) & (x'=(x+87));
[] (pc=22583) -> (pc'=22582) & (x'=(x+16));
[] (pc=22582) -> (pc'=22581) & (x'=(x+78));
[] (pc=22581) -> (pc'=22580) & (x'=(x+63));
[] (pc=22580) -> (pc'=22579) & (x'=(x+14));
[] (pc=22579) -> (pc'=22578) & (x'=(x+40));
[] (pc=22578) -> (pc'=22577) & (x'=(x+53));
[] (pc=22577) -> (pc'=22576) & (x'=(x+12));
[] (pc=22576) -> (pc'=22575) & (x'=(x+92));
[] (pc=22575) -> (pc'=22574) & (x'=(x+72));
[] (pc=22574) -> (pc'=22573) & (x'=(x+43));
[] (pc=22573) -> (pc'=22572) & (x'=(x+85));
[] (pc=22572) -> (pc'=22571) & (x'=(x+81));
[] (pc=22571) -> (pc'=22570) & (x'=(x+66));
[] (pc=22570) -> (pc'=22569) & (x'=(x+15));
[] (pc=22569) -> (pc'=22568) & (x'=(x+78));
[] (pc=22568) -> (pc'=22567) & (x'=(x+85));
[] (pc=22567) -> (pc'=22566) & (x'=(x+7));
[] (pc=22566) -> (pc'=22565) & (x'=(x+94));
[] (pc=22565) -> (pc'=22564) & (x'=(x+53));
[] (pc=22564) -> (pc'=22563) & (x'=(x+57));
[] (pc=22563) -> (pc'=22562) & (x'=(x+83));
[] (pc=22562) -> (pc'=22561) & (x'=(x+67));
[] (pc=22561) -> (pc'=22560) & (x'=(x+70));
[] (pc=22560) -> (pc'=22559) & (x'=(x+42));
[] (pc=22559) -> (pc'=22558) & (x'=(x+76));
[] (pc=22558) -> (pc'=22557) & (x'=(x+63));
[] (pc=22557) -> (pc'=22556) & (x'=(x+48));
[] (pc=22556) -> (pc'=22555) & (x'=(x+53));
[] (pc=22555) -> (pc'=22554) & (x'=(x+85));
[] (pc=22554) -> (pc'=22553) & (x'=(x+47));
[] (pc=22553) -> (pc'=22552) & (x'=(x+82));
[] (pc=22552) -> (pc'=22551) & (x'=(x+61));
[] (pc=22551) -> (pc'=22550) & (x'=(x+61));
[] (pc=22550) -> (pc'=22549) & (x'=(x+44));
[] (pc=22549) -> (pc'=22548) & (x'=(x+7));
[] (pc=22548) -> (pc'=22547) & (x'=(x+4));
[] (pc=22547) -> (pc'=22546) & (x'=(x+14));
[] (pc=22546) -> (pc'=22545) & (x'=(x+71));
[] (pc=22545) -> (pc'=22544) & (x'=(x+61));
[] (pc=22544) -> (pc'=22543) & (x'=(x+78));
[] (pc=22543) -> (pc'=22542) & (x'=(x+76));
[] (pc=22542) -> (pc'=22541) & (x'=(x+38));
[] (pc=22541) -> (pc'=22540) & (x'=(x+86));
[] (pc=22540) -> (pc'=22539) & (x'=(x+71));
[] (pc=22539) -> (pc'=22538) & (x'=(x+15));
[] (pc=22538) -> (pc'=22537) & (x'=(x+5));
[] (pc=22537) -> (pc'=22536) & (x'=(x+11));
[] (pc=22536) -> (pc'=22535) & (x'=(x+72));
[] (pc=22535) -> (pc'=22534) & (x'=(x+48));
[] (pc=22534) -> (pc'=22533) & (x'=(x+40));
[] (pc=22533) -> (pc'=22532) & (x'=(x+38));
[] (pc=22532) -> (pc'=22531) & (x'=(x+38));
[] (pc=22531) -> (pc'=22530) & (x'=(x+79));
[] (pc=22530) -> (pc'=22529) & (x'=(x+26));
[] (pc=22529) -> (pc'=22528) & (x'=(x+39));
[] (pc=22528) -> (pc'=22527) & (x'=(x+24));
[] (pc=22527) -> (pc'=22526) & (x'=(x+99));
[] (pc=22526) -> (pc'=22525) & (x'=(x+64));
[] (pc=22525) -> (pc'=22524) & (x'=(x+69));
[] (pc=22524) -> (pc'=22523) & (x'=(x+90));
[] (pc=22523) -> (pc'=22522) & (x'=(x+73));
[] (pc=22522) -> (pc'=22521) & (x'=(x+50));
[] (pc=22521) -> (pc'=22520) & (x'=(x+14));
[] (pc=22520) -> (pc'=22519) & (x'=(x+88));
[] (pc=22519) -> (pc'=22518) & (x'=(x+23));
[] (pc=22518) -> (pc'=22517) & (x'=(x+27));
[] (pc=22517) -> (pc'=22516) & (x'=(x+38));
[] (pc=22516) -> (pc'=22515) & (x'=(x+3));
[] (pc=22515) -> (pc'=22514) & (x'=(x+78));
[] (pc=22514) -> (pc'=22513) & (x'=(x+97));
[] (pc=22513) -> (pc'=22512) & (x'=(x+71));
[] (pc=22512) -> (pc'=22511) & (x'=(x+10));
[] (pc=22511) -> (pc'=22510) & (x'=(x+47));
[] (pc=22510) -> (pc'=22509) & (x'=(x+53));
[] (pc=22509) -> (pc'=22508) & (x'=(x+92));
[] (pc=22508) -> (pc'=22507) & (x'=(x+22));
[] (pc=22507) -> (pc'=22506) & (x'=(x+69));
[] (pc=22506) -> (pc'=22505) & (x'=(x+83));
[] (pc=22505) -> (pc'=22504) & (x'=(x+11));
[] (pc=22504) -> (pc'=22503) & (x'=(x+77));
[] (pc=22503) -> (pc'=22502) & (x'=(x+73));
[] (pc=22502) -> (pc'=22501) & (x'=(x+43));
[] (pc=22501) -> (pc'=22500) & (x'=(x+69));
[] (pc=22500) -> (pc'=22499) & (x'=(x+37));
[] (pc=22499) -> (pc'=22498) & (x'=(x+19));
[] (pc=22498) -> (pc'=22497) & (x'=(x+21));
[] (pc=22497) -> (pc'=22496) & (x'=(x+28));
[] (pc=22496) -> (pc'=22495) & (x'=(x+27));
[] (pc=22495) -> (pc'=22494) & (x'=(x+38));
[] (pc=22494) -> (pc'=22493) & (x'=(x+75));
[] (pc=22493) -> (pc'=22492) & (x'=(x+85));
[] (pc=22492) -> (pc'=22491) & (x'=(x+67));
[] (pc=22491) -> (pc'=22490) & (x'=(x+59));
[] (pc=22490) -> (pc'=22489) & (x'=(x+68));
[] (pc=22489) -> (pc'=22488) & (x'=(x+30));
[] (pc=22488) -> (pc'=22487) & (x'=(x+15));
[] (pc=22487) -> (pc'=22486) & (x'=(x+89));
[] (pc=22486) -> (pc'=22485) & (x'=(x+1));
[] (pc=22485) -> (pc'=22484) & (x'=(x+58));
[] (pc=22484) -> (pc'=22483) & (x'=(x+92));
[] (pc=22483) -> (pc'=22482) & (x'=(x+34));
[] (pc=22482) -> (pc'=22481) & (x'=(x+20));
[] (pc=22481) -> (pc'=22480) & (x'=(x+43));
[] (pc=22480) -> (pc'=22479) & (x'=(x+28));
[] (pc=22479) -> (pc'=22478) & (x'=(x+61));
[] (pc=22478) -> (pc'=22477) & (x'=(x+29));
[] (pc=22477) -> (pc'=22476) & (x'=(x+40));
[] (pc=22476) -> (pc'=22475) & (x'=(x+57));
[] (pc=22475) -> (pc'=22474) & (x'=(x+100));
[] (pc=22474) -> (pc'=22473) & (x'=(x+62));
[] (pc=22473) -> (pc'=22472) & (x'=(x+27));
[] (pc=22472) -> (pc'=22471) & (x'=(x+72));
[] (pc=22471) -> (pc'=22470) & (x'=(x+57));
[] (pc=22470) -> (pc'=22469) & (x'=(x+27));
[] (pc=22469) -> (pc'=22468) & (x'=(x+65));
[] (pc=22468) -> (pc'=22467) & (x'=(x+17));
[] (pc=22467) -> (pc'=22466) & (x'=(x+10));
[] (pc=22466) -> (pc'=22465) & (x'=(x+99));
[] (pc=22465) -> (pc'=22464) & (x'=(x+69));
[] (pc=22464) -> (pc'=22463) & (x'=(x+52));
[] (pc=22463) -> (pc'=22462) & (x'=(x+65));
[] (pc=22462) -> (pc'=22461) & (x'=(x+15));
[] (pc=22461) -> (pc'=22460) & (x'=(x+82));
[] (pc=22460) -> (pc'=22459) & (x'=(x+36));
[] (pc=22459) -> (pc'=22458) & (x'=(x+99));
[] (pc=22458) -> (pc'=22457) & (x'=(x+37));
[] (pc=22457) -> (pc'=22456) & (x'=(x+39));
[] (pc=22456) -> (pc'=22455) & (x'=(x+77));
[] (pc=22455) -> (pc'=22454) & (x'=(x+10));
[] (pc=22454) -> (pc'=22453) & (x'=(x+63));
[] (pc=22453) -> (pc'=22452) & (x'=(x+82));
[] (pc=22452) -> (pc'=22451) & (x'=(x+54));
[] (pc=22451) -> (pc'=22450) & (x'=(x+14));
[] (pc=22450) -> (pc'=22449) & (x'=(x+72));
[] (pc=22449) -> (pc'=22448) & (x'=(x+44));
[] (pc=22448) -> (pc'=22447) & (x'=(x+73));
[] (pc=22447) -> (pc'=22446) & (x'=(x+23));
[] (pc=22446) -> (pc'=22445) & (x'=(x+97));
[] (pc=22445) -> (pc'=22444) & (x'=(x+19));
[] (pc=22444) -> (pc'=22443) & (x'=(x+88));
[] (pc=22443) -> (pc'=22442) & (x'=(x+87));
[] (pc=22442) -> (pc'=22441) & (x'=(x+50));
[] (pc=22441) -> (pc'=22440) & (x'=(x+53));
[] (pc=22440) -> (pc'=22439) & (x'=(x+88));
[] (pc=22439) -> (pc'=22438) & (x'=(x+87));
[] (pc=22438) -> (pc'=22437) & (x'=(x+86));
[] (pc=22437) -> (pc'=22436) & (x'=(x+57));
[] (pc=22436) -> (pc'=22435) & (x'=(x+85));
[] (pc=22435) -> (pc'=22434) & (x'=(x+92));
[] (pc=22434) -> (pc'=22433) & (x'=(x+77));
[] (pc=22433) -> (pc'=22432) & (x'=(x+46));
[] (pc=22432) -> (pc'=22431) & (x'=(x+21));
[] (pc=22431) -> (pc'=22430) & (x'=(x+93));
[] (pc=22430) -> (pc'=22429) & (x'=(x+95));
[] (pc=22429) -> (pc'=22428) & (x'=(x+36));
[] (pc=22428) -> (pc'=22427) & (x'=(x+77));
[] (pc=22427) -> (pc'=22426) & (x'=(x+68));
[] (pc=22426) -> (pc'=22425) & (x'=(x+85));
[] (pc=22425) -> (pc'=22424) & (x'=(x+71));
[] (pc=22424) -> (pc'=22423) & (x'=(x+53));
[] (pc=22423) -> (pc'=22422) & (x'=(x+99));
[] (pc=22422) -> (pc'=22421) & (x'=(x+13));
[] (pc=22421) -> (pc'=22420) & (x'=(x+96));
[] (pc=22420) -> (pc'=22419) & (x'=(x+22));
[] (pc=22419) -> (pc'=22418) & (x'=(x+3));
[] (pc=22418) -> (pc'=22417) & (x'=(x+86));
[] (pc=22417) -> (pc'=22416) & (x'=(x+2));
[] (pc=22416) -> (pc'=22415) & (x'=(x+96));
[] (pc=22415) -> (pc'=22414) & (x'=(x+98));
[] (pc=22414) -> (pc'=22413) & (x'=(x+12));
[] (pc=22413) -> (pc'=22412) & (x'=(x+43));
[] (pc=22412) -> (pc'=22411) & (x'=(x+9));
[] (pc=22411) -> (pc'=22410) & (x'=(x+74));
[] (pc=22410) -> (pc'=22409) & (x'=(x+8));
[] (pc=22409) -> (pc'=22408) & (x'=(x+67));
[] (pc=22408) -> (pc'=22407) & (x'=(x+4));
[] (pc=22407) -> (pc'=22406) & (x'=(x+45));
[] (pc=22406) -> (pc'=22405) & (x'=(x+84));
[] (pc=22405) -> (pc'=22404) & (x'=(x+64));
[] (pc=22404) -> (pc'=22403) & (x'=(x+57));
[] (pc=22403) -> (pc'=22402) & (x'=(x+8));
[] (pc=22402) -> (pc'=22401) & (x'=(x+12));
[] (pc=22401) -> (pc'=22400) & (x'=(x+24));
[] (pc=22400) -> (pc'=22399) & (x'=(x+6));
[] (pc=22399) -> (pc'=22398) & (x'=(x+50));
[] (pc=22398) -> (pc'=22397) & (x'=(x+31));
[] (pc=22397) -> (pc'=22396) & (x'=(x+53));
[] (pc=22396) -> (pc'=22395) & (x'=(x+49));
[] (pc=22395) -> (pc'=22394) & (x'=(x+1));
[] (pc=22394) -> (pc'=22393) & (x'=(x+61));
[] (pc=22393) -> (pc'=22392) & (x'=(x+41));
[] (pc=22392) -> (pc'=22391) & (x'=(x+89));
[] (pc=22391) -> (pc'=22390) & (x'=(x+26));
[] (pc=22390) -> (pc'=22389) & (x'=(x+69));
[] (pc=22389) -> (pc'=22388) & (x'=(x+91));
[] (pc=22388) -> (pc'=22387) & (x'=(x+76));
[] (pc=22387) -> (pc'=22386) & (x'=(x+67));
[] (pc=22386) -> (pc'=22385) & (x'=(x+72));
[] (pc=22385) -> (pc'=22384) & (x'=(x+17));
[] (pc=22384) -> (pc'=22383) & (x'=(x+90));
[] (pc=22383) -> (pc'=22382) & (x'=(x+18));
[] (pc=22382) -> (pc'=22381) & (x'=(x+29));
[] (pc=22381) -> (pc'=22380) & (x'=(x+57));
[] (pc=22380) -> (pc'=22379) & (x'=(x+44));
[] (pc=22379) -> (pc'=22378) & (x'=(x+8));
[] (pc=22378) -> (pc'=1) & (x'=(x+44));
[] (pc=1) -> (pc'=22611);
[] (pc=22611) -> (pc'=22611);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

