mdp

module TestMDP

pc : [0..9664] init 0;
x : [0..16900] init 0;
n : [0..169] init 0;

[] (pc=0) -> (pc'=9663) & (x'=0);
[] (pc=9663) -> (pc'=9662) & (n'=169);
[] (pc=9662) -> (pc'=9661) & (x'=(x+87));
[] (pc=9661) -> (pc'=9660) & (x'=(x+71));
[] (pc=9660) -> (pc'=9659) & (x'=(x+30));
[] (pc=9659) -> (pc'=9658) & (x'=(x+42));
[] (pc=9658) -> (pc'=9657) & (x'=(x+62));
[] (pc=9657) -> (pc'=9656) & (x'=(x+82));
[] (pc=9656) -> (pc'=9655) & (x'=(x+26));
[] (pc=9655) -> (pc'=9654) & (x'=(x+87));
[] (pc=9654) -> (pc'=9653) & (x'=(x+36));
[] (pc=9653) -> (pc'=9652) & (x'=(x+84));
[] (pc=9652) -> (pc'=9651) & (x'=(x+69));
[] (pc=9651) -> (pc'=9650) & (x'=(x+49));
[] (pc=9650) -> (pc'=9649) & (x'=(x+5));
[] (pc=9649) -> (pc'=9648) & (x'=(x+47));
[] (pc=9648) -> (pc'=9647) & (x'=(x+40));
[] (pc=9647) -> (pc'=9646) & (x'=(x+99));
[] (pc=9646) -> (pc'=9645) & (x'=(x+83));
[] (pc=9645) -> (pc'=9644) & (x'=(x+94));
[] (pc=9644) -> (pc'=9643) & (x'=(x+34));
[] (pc=9643) -> (pc'=9642) & (x'=(x+16));
[] (pc=9642) -> (pc'=9641) & (x'=(x+6));
[] (pc=9641) -> (pc'=9640) & (x'=(x+1));
[] (pc=9640) -> (pc'=9639) & (x'=(x+26));
[] (pc=9639) -> (pc'=9638) & (x'=(x+41));
[] (pc=9638) -> (pc'=9637) & (x'=(x+26));
[] (pc=9637) -> (pc'=9636) & (x'=(x+91));
[] (pc=9636) -> (pc'=9635) & (x'=(x+83));
[] (pc=9635) -> (pc'=9634) & (x'=(x+63));
[] (pc=9634) -> (pc'=9633) & (x'=(x+11));
[] (pc=9633) -> (pc'=9632) & (x'=(x+53));
[] (pc=9632) -> (pc'=9631) & (x'=(x+91));
[] (pc=9631) -> (pc'=9630) & (x'=(x+61));
[] (pc=9630) -> (pc'=9629) & (x'=(x+42));
[] (pc=9629) -> (pc'=9628) & (x'=(x+27));
[] (pc=9628) -> (pc'=9627) & (x'=(x+34));
[] (pc=9627) -> (pc'=9626) & (x'=(x+79));
[] (pc=9626) -> (pc'=9625) & (x'=(x+21));
[] (pc=9625) -> (pc'=9624) & (x'=(x+24));
[] (pc=9624) -> (pc'=9623) & (x'=(x+99));
[] (pc=9623) -> (pc'=9622) & (x'=(x+78));
[] (pc=9622) -> (pc'=9621) & (x'=(x+74));
[] (pc=9621) -> (pc'=9620) & (x'=(x+35));
[] (pc=9620) -> (pc'=9619) & (x'=(x+3));
[] (pc=9619) -> (pc'=9618) & (x'=(x+33));
[] (pc=9618) -> (pc'=9617) & (x'=(x+78));
[] (pc=9617) -> (pc'=9616) & (x'=(x+40));
[] (pc=9616) -> (pc'=9615) & (x'=(x+27));
[] (pc=9615) -> (pc'=9614) & (x'=(x+69));
[] (pc=9614) -> (pc'=9613) & (x'=(x+24));
[] (pc=9613) -> (pc'=9612) & (x'=(x+74));
[] (pc=9612) -> (pc'=9611) & (x'=(x+42));
[] (pc=9611) -> (pc'=9610) & (x'=(x+67));
[] (pc=9610) -> (pc'=9609) & (x'=(x+1));
[] (pc=9609) -> (pc'=9608) & (x'=(x+75));
[] (pc=9608) -> (pc'=9607) & (x'=(x+84));
[] (pc=9607) -> (pc'=9606) & (x'=(x+24));
[] (pc=9606) -> (pc'=9605) & (x'=(x+72));
[] (pc=9605) -> (pc'=9604) & (x'=(x+92));
[] (pc=9604) -> (pc'=9603) & (x'=(x+93));
[] (pc=9603) -> (pc'=9602) & (x'=(x+92));
[] (pc=9602) -> (pc'=9601) & (x'=(x+48));
[] (pc=9601) -> (pc'=9600) & (x'=(x+23));
[] (pc=9600) -> (pc'=9599) & (x'=(x+71));
[] (pc=9599) -> (pc'=9598) & (x'=(x+65));
[] (pc=9598) -> (pc'=9597) & (x'=(x+65));
[] (pc=9597) -> (pc'=9596) & (x'=(x+9));
[] (pc=9596) -> (pc'=9595) & (x'=(x+95));
[] (pc=9595) -> (pc'=9594) & (x'=(x+14));
[] (pc=9594) -> (pc'=9593) & (x'=(x+1));
[] (pc=9593) -> (pc'=9592) & (x'=(x+56));
[] (pc=9592) -> (pc'=9591) & (x'=(x+5));
[] (pc=9591) -> (pc'=9590) & (x'=(x+62));
[] (pc=9590) -> (pc'=9589) & (x'=(x+89));
[] (pc=9589) -> (pc'=9588) & (x'=(x+97));
[] (pc=9588) -> (pc'=9587) & (x'=(x+61));
[] (pc=9587) -> (pc'=9586) & (x'=(x+69));
[] (pc=9586) -> (pc'=9585) & (x'=(x+65));
[] (pc=9585) -> (pc'=9584) & (x'=(x+10));
[] (pc=9584) -> (pc'=9583) & (x'=(x+37));
[] (pc=9583) -> (pc'=9582) & (x'=(x+26));
[] (pc=9582) -> (pc'=9581) & (x'=(x+8));
[] (pc=9581) -> (pc'=9580) & (x'=(x+59));
[] (pc=9580) -> (pc'=9579) & (x'=(x+48));
[] (pc=9579) -> (pc'=9578) & (x'=(x+35));
[] (pc=9578) -> (pc'=9577) & (x'=(x+82));
[] (pc=9577) -> (pc'=9576) & (x'=(x+99));
[] (pc=9576) -> (pc'=9575) & (x'=(x+21));
[] (pc=9575) -> (pc'=9574) & (x'=(x+75));
[] (pc=9574) -> (pc'=9573) & (x'=(x+64));
[] (pc=9573) -> (pc'=9572) & (x'=(x+54));
[] (pc=9572) -> (pc'=9571) & (x'=(x+5));
[] (pc=9571) -> (pc'=9570) & (x'=(x+98));
[] (pc=9570) -> (pc'=9569) & (x'=(x+91));
[] (pc=9569) -> (pc'=9568) & (x'=(x+11));
[] (pc=9568) -> (pc'=9567) & (x'=(x+27));
[] (pc=9567) -> (pc'=9566) & (x'=(x+51));
[] (pc=9566) -> (pc'=9565) & (x'=(x+19));
[] (pc=9565) -> (pc'=9564) & (x'=(x+48));
[] (pc=9564) -> (pc'=9563) & (x'=(x+89));
[] (pc=9563) -> (pc'=9562) & (x'=(x+10));
[] (pc=9562) -> (pc'=9561) & (x'=(x+71));
[] (pc=9561) -> (pc'=9560) & (x'=(x+68));
[] (pc=9560) -> (pc'=9559) & (x'=(x+50));
[] (pc=9559) -> (pc'=9558) & (x'=(x+72));
[] (pc=9558) -> (pc'=9557) & (x'=(x+25));
[] (pc=9557) -> (pc'=9556) & (x'=(x+31));
[] (pc=9556) -> (pc'=9555) & (x'=(x+79));
[] (pc=9555) -> (pc'=9554) & (x'=(x+33));
[] (pc=9554) -> (pc'=9553) & (x'=(x+66));
[] (pc=9553) -> (pc'=9552) & (x'=(x+48));
[] (pc=9552) -> (pc'=9551) & (x'=(x+93));
[] (pc=9551) -> (pc'=9550) & (x'=(x+61));
[] (pc=9550) -> (pc'=9549) & (x'=(x+10));
[] (pc=9549) -> (pc'=9548) & (x'=(x+79));
[] (pc=9548) -> (pc'=9547) & (x'=(x+60));
[] (pc=9547) -> (pc'=9546) & (x'=(x+100));
[] (pc=9546) -> (pc'=9545) & (x'=(x+86));
[] (pc=9545) -> (pc'=9544) & (x'=(x+70));
[] (pc=9544) -> (pc'=9543) & (x'=(x+75));
[] (pc=9543) -> (pc'=9542) & (x'=(x+64));
[] (pc=9542) -> (pc'=9541) & (x'=(x+71));
[] (pc=9541) -> (pc'=9540) & (x'=(x+23));
[] (pc=9540) -> (pc'=9539) & (x'=(x+83));
[] (pc=9539) -> (pc'=9538) & (x'=(x+77));
[] (pc=9538) -> (pc'=9537) & (x'=(x+19));
[] (pc=9537) -> (pc'=9536) & (x'=(x+97));
[] (pc=9536) -> (pc'=9535) & (x'=(x+17));
[] (pc=9535) -> (pc'=9534) & (x'=(x+95));
[] (pc=9534) -> (pc'=9533) & (x'=(x+34));
[] (pc=9533) -> (pc'=9532) & (x'=(x+79));
[] (pc=9532) -> (pc'=9531) & (x'=(x+63));
[] (pc=9531) -> (pc'=9530) & (x'=(x+87));
[] (pc=9530) -> (pc'=9529) & (x'=(x+62));
[] (pc=9529) -> (pc'=9528) & (x'=(x+70));
[] (pc=9528) -> (pc'=9527) & (x'=(x+90));
[] (pc=9527) -> (pc'=9526) & (x'=(x+60));
[] (pc=9526) -> (pc'=9525) & (x'=(x+94));
[] (pc=9525) -> (pc'=9524) & (x'=(x+77));
[] (pc=9524) -> (pc'=9523) & (x'=(x+6));
[] (pc=9523) -> (pc'=9522) & (x'=(x+76));
[] (pc=9522) -> (pc'=9521) & (x'=(x+71));
[] (pc=9521) -> (pc'=9520) & (x'=(x+84));
[] (pc=9520) -> (pc'=9519) & (x'=(x+11));
[] (pc=9519) -> (pc'=9518) & (x'=(x+61));
[] (pc=9518) -> (pc'=9517) & (x'=(x+48));
[] (pc=9517) -> (pc'=9516) & (x'=(x+93));
[] (pc=9516) -> (pc'=9515) & (x'=(x+97));
[] (pc=9515) -> (pc'=9514) & (x'=(x+88));
[] (pc=9514) -> (pc'=9513) & (x'=(x+31));
[] (pc=9513) -> (pc'=9512) & (x'=(x+35));
[] (pc=9512) -> (pc'=9511) & (x'=(x+18));
[] (pc=9511) -> (pc'=9510) & (x'=(x+97));
[] (pc=9510) -> (pc'=9509) & (x'=(x+58));
[] (pc=9509) -> (pc'=9508) & (x'=(x+17));
[] (pc=9508) -> (pc'=9507) & (x'=(x+68));
[] (pc=9507) -> (pc'=9506) & (x'=(x+20));
[] (pc=9506) -> (pc'=9505) & (x'=(x+28));
[] (pc=9505) -> (pc'=9504) & (x'=(x+97));
[] (pc=9504) -> (pc'=9503) & (x'=(x+27));
[] (pc=9503) -> (pc'=9502) & (x'=(x+65));
[] (pc=9502) -> (pc'=9501) & (x'=(x+42));
[] (pc=9501) -> (pc'=9500) & (x'=(x+35));
[] (pc=9500) -> (pc'=9499) & (x'=(x+78));
[] (pc=9499) -> (pc'=9498) & (x'=(x+81));
[] (pc=9498) -> (pc'=9497) & (x'=(x+18));
[] (pc=9497) -> (pc'=9496) & (x'=(x+10));
[] (pc=9496) -> (pc'=9495) & (x'=(x+10));
[] (pc=9495) -> (pc'=9494) & (x'=(x+36));
[] (pc=9494) -> (pc'=1) & (x'=(x+40));
[] (pc=1) -> (pc'=9664);
[] (pc=9664) -> (pc'=9664);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

