mdp

module TestMDP

pc : [0..29913] init 0;
x : [0..26100] init 0;
n : [0..261] init 0;

[] (pc=0) -> (pc'=29912) & (x'=0);
[] (pc=29912) -> (pc'=29911) & (n'=261);
[] (pc=29911) -> (pc'=29910) & (x'=(x+90));
[] (pc=29910) -> (pc'=29909) & (x'=(x+60));
[] (pc=29909) -> (pc'=29908) & (x'=(x+87));
[] (pc=29908) -> (pc'=29907) & (x'=(x+57));
[] (pc=29907) -> (pc'=29906) & (x'=(x+41));
[] (pc=29906) -> (pc'=29905) & (x'=(x+56));
[] (pc=29905) -> (pc'=29904) & (x'=(x+54));
[] (pc=29904) -> (pc'=29903) & (x'=(x+55));
[] (pc=29903) -> (pc'=29902) & (x'=(x+15));
[] (pc=29902) -> (pc'=29901) & (x'=(x+56));
[] (pc=29901) -> (pc'=29900) & (x'=(x+29));
[] (pc=29900) -> (pc'=29899) & (x'=(x+6));
[] (pc=29899) -> (pc'=29898) & (x'=(x+12));
[] (pc=29898) -> (pc'=29897) & (x'=(x+64));
[] (pc=29897) -> (pc'=29896) & (x'=(x+86));
[] (pc=29896) -> (pc'=29895) & (x'=(x+61));
[] (pc=29895) -> (pc'=29894) & (x'=(x+63));
[] (pc=29894) -> (pc'=29893) & (x'=(x+65));
[] (pc=29893) -> (pc'=29892) & (x'=(x+36));
[] (pc=29892) -> (pc'=29891) & (x'=(x+20));
[] (pc=29891) -> (pc'=29890) & (x'=(x+34));
[] (pc=29890) -> (pc'=29889) & (x'=(x+30));
[] (pc=29889) -> (pc'=29888) & (x'=(x+15));
[] (pc=29888) -> (pc'=29887) & (x'=(x+95));
[] (pc=29887) -> (pc'=29886) & (x'=(x+46));
[] (pc=29886) -> (pc'=29885) & (x'=(x+63));
[] (pc=29885) -> (pc'=29884) & (x'=(x+97));
[] (pc=29884) -> (pc'=29883) & (x'=(x+22));
[] (pc=29883) -> (pc'=29882) & (x'=(x+35));
[] (pc=29882) -> (pc'=29881) & (x'=(x+53));
[] (pc=29881) -> (pc'=29880) & (x'=(x+72));
[] (pc=29880) -> (pc'=29879) & (x'=(x+31));
[] (pc=29879) -> (pc'=29878) & (x'=(x+45));
[] (pc=29878) -> (pc'=29877) & (x'=(x+82));
[] (pc=29877) -> (pc'=29876) & (x'=(x+17));
[] (pc=29876) -> (pc'=29875) & (x'=(x+98));
[] (pc=29875) -> (pc'=29874) & (x'=(x+8));
[] (pc=29874) -> (pc'=29873) & (x'=(x+47));
[] (pc=29873) -> (pc'=29872) & (x'=(x+2));
[] (pc=29872) -> (pc'=29871) & (x'=(x+86));
[] (pc=29871) -> (pc'=29870) & (x'=(x+37));
[] (pc=29870) -> (pc'=29869) & (x'=(x+67));
[] (pc=29869) -> (pc'=29868) & (x'=(x+93));
[] (pc=29868) -> (pc'=29867) & (x'=(x+12));
[] (pc=29867) -> (pc'=29866) & (x'=(x+92));
[] (pc=29866) -> (pc'=29865) & (x'=(x+61));
[] (pc=29865) -> (pc'=29864) & (x'=(x+47));
[] (pc=29864) -> (pc'=29863) & (x'=(x+14));
[] (pc=29863) -> (pc'=29862) & (x'=(x+22));
[] (pc=29862) -> (pc'=29861) & (x'=(x+88));
[] (pc=29861) -> (pc'=29860) & (x'=(x+87));
[] (pc=29860) -> (pc'=29859) & (x'=(x+84));
[] (pc=29859) -> (pc'=29858) & (x'=(x+75));
[] (pc=29858) -> (pc'=29857) & (x'=(x+53));
[] (pc=29857) -> (pc'=29856) & (x'=(x+89));
[] (pc=29856) -> (pc'=29855) & (x'=(x+10));
[] (pc=29855) -> (pc'=29854) & (x'=(x+11));
[] (pc=29854) -> (pc'=29853) & (x'=(x+80));
[] (pc=29853) -> (pc'=29852) & (x'=(x+7));
[] (pc=29852) -> (pc'=29851) & (x'=(x+62));
[] (pc=29851) -> (pc'=29850) & (x'=(x+8));
[] (pc=29850) -> (pc'=29849) & (x'=(x+80));
[] (pc=29849) -> (pc'=29848) & (x'=(x+76));
[] (pc=29848) -> (pc'=29847) & (x'=(x+87));
[] (pc=29847) -> (pc'=29846) & (x'=(x+28));
[] (pc=29846) -> (pc'=29845) & (x'=(x+74));
[] (pc=29845) -> (pc'=29844) & (x'=(x+73));
[] (pc=29844) -> (pc'=29843) & (x'=(x+87));
[] (pc=29843) -> (pc'=29842) & (x'=(x+87));
[] (pc=29842) -> (pc'=29841) & (x'=(x+44));
[] (pc=29841) -> (pc'=29840) & (x'=(x+70));
[] (pc=29840) -> (pc'=29839) & (x'=(x+20));
[] (pc=29839) -> (pc'=29838) & (x'=(x+33));
[] (pc=29838) -> (pc'=29837) & (x'=(x+82));
[] (pc=29837) -> (pc'=29836) & (x'=(x+25));
[] (pc=29836) -> (pc'=29835) & (x'=(x+81));
[] (pc=29835) -> (pc'=29834) & (x'=(x+70));
[] (pc=29834) -> (pc'=29833) & (x'=(x+44));
[] (pc=29833) -> (pc'=29832) & (x'=(x+94));
[] (pc=29832) -> (pc'=29831) & (x'=(x+9));
[] (pc=29831) -> (pc'=29830) & (x'=(x+68));
[] (pc=29830) -> (pc'=29829) & (x'=(x+32));
[] (pc=29829) -> (pc'=29828) & (x'=(x+32));
[] (pc=29828) -> (pc'=29827) & (x'=(x+44));
[] (pc=29827) -> (pc'=29826) & (x'=(x+84));
[] (pc=29826) -> (pc'=29825) & (x'=(x+27));
[] (pc=29825) -> (pc'=29824) & (x'=(x+34));
[] (pc=29824) -> (pc'=29823) & (x'=(x+40));
[] (pc=29823) -> (pc'=29822) & (x'=(x+5));
[] (pc=29822) -> (pc'=29821) & (x'=(x+84));
[] (pc=29821) -> (pc'=29820) & (x'=(x+74));
[] (pc=29820) -> (pc'=29819) & (x'=(x+38));
[] (pc=29819) -> (pc'=29818) & (x'=(x+20));
[] (pc=29818) -> (pc'=29817) & (x'=(x+26));
[] (pc=29817) -> (pc'=29816) & (x'=(x+30));
[] (pc=29816) -> (pc'=29815) & (x'=(x+47));
[] (pc=29815) -> (pc'=29814) & (x'=(x+43));
[] (pc=29814) -> (pc'=29813) & (x'=(x+44));
[] (pc=29813) -> (pc'=29812) & (x'=(x+48));
[] (pc=29812) -> (pc'=29811) & (x'=(x+41));
[] (pc=29811) -> (pc'=29810) & (x'=(x+7));
[] (pc=29810) -> (pc'=29809) & (x'=(x+70));
[] (pc=29809) -> (pc'=29808) & (x'=(x+63));
[] (pc=29808) -> (pc'=29807) & (x'=(x+97));
[] (pc=29807) -> (pc'=29806) & (x'=(x+60));
[] (pc=29806) -> (pc'=29805) & (x'=(x+47));
[] (pc=29805) -> (pc'=29804) & (x'=(x+67));
[] (pc=29804) -> (pc'=29803) & (x'=(x+98));
[] (pc=29803) -> (pc'=29802) & (x'=(x+69));
[] (pc=29802) -> (pc'=29801) & (x'=(x+36));
[] (pc=29801) -> (pc'=29800) & (x'=(x+84));
[] (pc=29800) -> (pc'=29799) & (x'=(x+19));
[] (pc=29799) -> (pc'=29798) & (x'=(x+76));
[] (pc=29798) -> (pc'=29797) & (x'=(x+50));
[] (pc=29797) -> (pc'=29796) & (x'=(x+21));
[] (pc=29796) -> (pc'=29795) & (x'=(x+21));
[] (pc=29795) -> (pc'=29794) & (x'=(x+4));
[] (pc=29794) -> (pc'=29793) & (x'=(x+44));
[] (pc=29793) -> (pc'=29792) & (x'=(x+20));
[] (pc=29792) -> (pc'=29791) & (x'=(x+38));
[] (pc=29791) -> (pc'=29790) & (x'=(x+63));
[] (pc=29790) -> (pc'=29789) & (x'=(x+66));
[] (pc=29789) -> (pc'=29788) & (x'=(x+78));
[] (pc=29788) -> (pc'=29787) & (x'=(x+30));
[] (pc=29787) -> (pc'=29786) & (x'=(x+23));
[] (pc=29786) -> (pc'=29785) & (x'=(x+48));
[] (pc=29785) -> (pc'=29784) & (x'=(x+74));
[] (pc=29784) -> (pc'=29783) & (x'=(x+99));
[] (pc=29783) -> (pc'=29782) & (x'=(x+53));
[] (pc=29782) -> (pc'=29781) & (x'=(x+71));
[] (pc=29781) -> (pc'=29780) & (x'=(x+58));
[] (pc=29780) -> (pc'=29779) & (x'=(x+49));
[] (pc=29779) -> (pc'=29778) & (x'=(x+92));
[] (pc=29778) -> (pc'=29777) & (x'=(x+38));
[] (pc=29777) -> (pc'=29776) & (x'=(x+18));
[] (pc=29776) -> (pc'=29775) & (x'=(x+20));
[] (pc=29775) -> (pc'=29774) & (x'=(x+14));
[] (pc=29774) -> (pc'=29773) & (x'=(x+94));
[] (pc=29773) -> (pc'=29772) & (x'=(x+60));
[] (pc=29772) -> (pc'=29771) & (x'=(x+51));
[] (pc=29771) -> (pc'=29770) & (x'=(x+44));
[] (pc=29770) -> (pc'=29769) & (x'=(x+89));
[] (pc=29769) -> (pc'=29768) & (x'=(x+48));
[] (pc=29768) -> (pc'=29767) & (x'=(x+96));
[] (pc=29767) -> (pc'=29766) & (x'=(x+86));
[] (pc=29766) -> (pc'=29765) & (x'=(x+89));
[] (pc=29765) -> (pc'=29764) & (x'=(x+68));
[] (pc=29764) -> (pc'=29763) & (x'=(x+30));
[] (pc=29763) -> (pc'=29762) & (x'=(x+91));
[] (pc=29762) -> (pc'=29761) & (x'=(x+77));
[] (pc=29761) -> (pc'=29760) & (x'=(x+100));
[] (pc=29760) -> (pc'=29759) & (x'=(x+73));
[] (pc=29759) -> (pc'=29758) & (x'=(x+91));
[] (pc=29758) -> (pc'=29757) & (x'=(x+40));
[] (pc=29757) -> (pc'=29756) & (x'=(x+98));
[] (pc=29756) -> (pc'=29755) & (x'=(x+58));
[] (pc=29755) -> (pc'=29754) & (x'=(x+41));
[] (pc=29754) -> (pc'=29753) & (x'=(x+52));
[] (pc=29753) -> (pc'=29752) & (x'=(x+29));
[] (pc=29752) -> (pc'=29751) & (x'=(x+85));
[] (pc=29751) -> (pc'=29750) & (x'=(x+80));
[] (pc=29750) -> (pc'=29749) & (x'=(x+39));
[] (pc=29749) -> (pc'=29748) & (x'=(x+3));
[] (pc=29748) -> (pc'=29747) & (x'=(x+51));
[] (pc=29747) -> (pc'=29746) & (x'=(x+94));
[] (pc=29746) -> (pc'=29745) & (x'=(x+46));
[] (pc=29745) -> (pc'=29744) & (x'=(x+29));
[] (pc=29744) -> (pc'=29743) & (x'=(x+36));
[] (pc=29743) -> (pc'=29742) & (x'=(x+1));
[] (pc=29742) -> (pc'=29741) & (x'=(x+23));
[] (pc=29741) -> (pc'=29740) & (x'=(x+35));
[] (pc=29740) -> (pc'=29739) & (x'=(x+78));
[] (pc=29739) -> (pc'=29738) & (x'=(x+14));
[] (pc=29738) -> (pc'=29737) & (x'=(x+8));
[] (pc=29737) -> (pc'=29736) & (x'=(x+12));
[] (pc=29736) -> (pc'=29735) & (x'=(x+6));
[] (pc=29735) -> (pc'=29734) & (x'=(x+99));
[] (pc=29734) -> (pc'=29733) & (x'=(x+18));
[] (pc=29733) -> (pc'=29732) & (x'=(x+12));
[] (pc=29732) -> (pc'=29731) & (x'=(x+24));
[] (pc=29731) -> (pc'=29730) & (x'=(x+83));
[] (pc=29730) -> (pc'=29729) & (x'=(x+15));
[] (pc=29729) -> (pc'=29728) & (x'=(x+42));
[] (pc=29728) -> (pc'=29727) & (x'=(x+99));
[] (pc=29727) -> (pc'=29726) & (x'=(x+10));
[] (pc=29726) -> (pc'=29725) & (x'=(x+27));
[] (pc=29725) -> (pc'=29724) & (x'=(x+25));
[] (pc=29724) -> (pc'=29723) & (x'=(x+30));
[] (pc=29723) -> (pc'=29722) & (x'=(x+82));
[] (pc=29722) -> (pc'=29721) & (x'=(x+30));
[] (pc=29721) -> (pc'=29720) & (x'=(x+92));
[] (pc=29720) -> (pc'=29719) & (x'=(x+22));
[] (pc=29719) -> (pc'=29718) & (x'=(x+27));
[] (pc=29718) -> (pc'=29717) & (x'=(x+83));
[] (pc=29717) -> (pc'=29716) & (x'=(x+95));
[] (pc=29716) -> (pc'=29715) & (x'=(x+10));
[] (pc=29715) -> (pc'=29714) & (x'=(x+13));
[] (pc=29714) -> (pc'=29713) & (x'=(x+22));
[] (pc=29713) -> (pc'=29712) & (x'=(x+6));
[] (pc=29712) -> (pc'=29711) & (x'=(x+65));
[] (pc=29711) -> (pc'=29710) & (x'=(x+75));
[] (pc=29710) -> (pc'=29709) & (x'=(x+45));
[] (pc=29709) -> (pc'=29708) & (x'=(x+55));
[] (pc=29708) -> (pc'=29707) & (x'=(x+77));
[] (pc=29707) -> (pc'=29706) & (x'=(x+92));
[] (pc=29706) -> (pc'=29705) & (x'=(x+79));
[] (pc=29705) -> (pc'=29704) & (x'=(x+82));
[] (pc=29704) -> (pc'=29703) & (x'=(x+67));
[] (pc=29703) -> (pc'=29702) & (x'=(x+38));
[] (pc=29702) -> (pc'=29701) & (x'=(x+38));
[] (pc=29701) -> (pc'=29700) & (x'=(x+68));
[] (pc=29700) -> (pc'=29699) & (x'=(x+68));
[] (pc=29699) -> (pc'=29698) & (x'=(x+10));
[] (pc=29698) -> (pc'=29697) & (x'=(x+64));
[] (pc=29697) -> (pc'=29696) & (x'=(x+19));
[] (pc=29696) -> (pc'=29695) & (x'=(x+100));
[] (pc=29695) -> (pc'=29694) & (x'=(x+10));
[] (pc=29694) -> (pc'=29693) & (x'=(x+94));
[] (pc=29693) -> (pc'=29692) & (x'=(x+49));
[] (pc=29692) -> (pc'=29691) & (x'=(x+10));
[] (pc=29691) -> (pc'=29690) & (x'=(x+61));
[] (pc=29690) -> (pc'=29689) & (x'=(x+100));
[] (pc=29689) -> (pc'=29688) & (x'=(x+89));
[] (pc=29688) -> (pc'=29687) & (x'=(x+8));
[] (pc=29687) -> (pc'=29686) & (x'=(x+90));
[] (pc=29686) -> (pc'=29685) & (x'=(x+55));
[] (pc=29685) -> (pc'=29684) & (x'=(x+96));
[] (pc=29684) -> (pc'=29683) & (x'=(x+84));
[] (pc=29683) -> (pc'=29682) & (x'=(x+11));
[] (pc=29682) -> (pc'=29681) & (x'=(x+81));
[] (pc=29681) -> (pc'=29680) & (x'=(x+93));
[] (pc=29680) -> (pc'=29679) & (x'=(x+74));
[] (pc=29679) -> (pc'=29678) & (x'=(x+96));
[] (pc=29678) -> (pc'=29677) & (x'=(x+28));
[] (pc=29677) -> (pc'=29676) & (x'=(x+61));
[] (pc=29676) -> (pc'=29675) & (x'=(x+36));
[] (pc=29675) -> (pc'=29674) & (x'=(x+4));
[] (pc=29674) -> (pc'=29673) & (x'=(x+41));
[] (pc=29673) -> (pc'=29672) & (x'=(x+43));
[] (pc=29672) -> (pc'=29671) & (x'=(x+33));
[] (pc=29671) -> (pc'=29670) & (x'=(x+90));
[] (pc=29670) -> (pc'=29669) & (x'=(x+41));
[] (pc=29669) -> (pc'=29668) & (x'=(x+83));
[] (pc=29668) -> (pc'=29667) & (x'=(x+71));
[] (pc=29667) -> (pc'=29666) & (x'=(x+91));
[] (pc=29666) -> (pc'=29665) & (x'=(x+77));
[] (pc=29665) -> (pc'=29664) & (x'=(x+88));
[] (pc=29664) -> (pc'=29663) & (x'=(x+5));
[] (pc=29663) -> (pc'=29662) & (x'=(x+49));
[] (pc=29662) -> (pc'=29661) & (x'=(x+68));
[] (pc=29661) -> (pc'=29660) & (x'=(x+38));
[] (pc=29660) -> (pc'=29659) & (x'=(x+95));
[] (pc=29659) -> (pc'=29658) & (x'=(x+63));
[] (pc=29658) -> (pc'=29657) & (x'=(x+66));
[] (pc=29657) -> (pc'=29656) & (x'=(x+50));
[] (pc=29656) -> (pc'=29655) & (x'=(x+15));
[] (pc=29655) -> (pc'=29654) & (x'=(x+21));
[] (pc=29654) -> (pc'=29653) & (x'=(x+89));
[] (pc=29653) -> (pc'=29652) & (x'=(x+60));
[] (pc=29652) -> (pc'=29651) & (x'=(x+97));
[] (pc=29651) -> (pc'=1) & (x'=(x+85));
[] (pc=1) -> (pc'=29913);
[] (pc=29913) -> (pc'=29913);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

