mdp

module TestMDP

pc : [0..32053] init 0;
x : [0..26900] init 0;
n : [0..269] init 0;

[] (pc=0) -> (pc'=32052) & (x'=0);
[] (pc=32052) -> (pc'=32051) & (n'=269);
[] (pc=32051) -> (pc'=32050) & (x'=(x+70));
[] (pc=32050) -> (pc'=32049) & (x'=(x+63));
[] (pc=32049) -> (pc'=32048) & (x'=(x+20));
[] (pc=32048) -> (pc'=32047) & (x'=(x+47));
[] (pc=32047) -> (pc'=32046) & (x'=(x+11));
[] (pc=32046) -> (pc'=32045) & (x'=(x+31));
[] (pc=32045) -> (pc'=32044) & (x'=(x+26));
[] (pc=32044) -> (pc'=32043) & (x'=(x+76));
[] (pc=32043) -> (pc'=32042) & (x'=(x+46));
[] (pc=32042) -> (pc'=32041) & (x'=(x+79));
[] (pc=32041) -> (pc'=32040) & (x'=(x+16));
[] (pc=32040) -> (pc'=32039) & (x'=(x+2));
[] (pc=32039) -> (pc'=32038) & (x'=(x+86));
[] (pc=32038) -> (pc'=32037) & (x'=(x+9));
[] (pc=32037) -> (pc'=32036) & (x'=(x+11));
[] (pc=32036) -> (pc'=32035) & (x'=(x+17));
[] (pc=32035) -> (pc'=32034) & (x'=(x+13));
[] (pc=32034) -> (pc'=32033) & (x'=(x+49));
[] (pc=32033) -> (pc'=32032) & (x'=(x+28));
[] (pc=32032) -> (pc'=32031) & (x'=(x+68));
[] (pc=32031) -> (pc'=32030) & (x'=(x+6));
[] (pc=32030) -> (pc'=32029) & (x'=(x+47));
[] (pc=32029) -> (pc'=32028) & (x'=(x+77));
[] (pc=32028) -> (pc'=32027) & (x'=(x+3));
[] (pc=32027) -> (pc'=32026) & (x'=(x+94));
[] (pc=32026) -> (pc'=32025) & (x'=(x+18));
[] (pc=32025) -> (pc'=32024) & (x'=(x+69));
[] (pc=32024) -> (pc'=32023) & (x'=(x+77));
[] (pc=32023) -> (pc'=32022) & (x'=(x+15));
[] (pc=32022) -> (pc'=32021) & (x'=(x+15));
[] (pc=32021) -> (pc'=32020) & (x'=(x+11));
[] (pc=32020) -> (pc'=32019) & (x'=(x+30));
[] (pc=32019) -> (pc'=32018) & (x'=(x+81));
[] (pc=32018) -> (pc'=32017) & (x'=(x+70));
[] (pc=32017) -> (pc'=32016) & (x'=(x+59));
[] (pc=32016) -> (pc'=32015) & (x'=(x+33));
[] (pc=32015) -> (pc'=32014) & (x'=(x+90));
[] (pc=32014) -> (pc'=32013) & (x'=(x+39));
[] (pc=32013) -> (pc'=32012) & (x'=(x+60));
[] (pc=32012) -> (pc'=32011) & (x'=(x+61));
[] (pc=32011) -> (pc'=32010) & (x'=(x+3));
[] (pc=32010) -> (pc'=32009) & (x'=(x+89));
[] (pc=32009) -> (pc'=32008) & (x'=(x+99));
[] (pc=32008) -> (pc'=32007) & (x'=(x+97));
[] (pc=32007) -> (pc'=32006) & (x'=(x+67));
[] (pc=32006) -> (pc'=32005) & (x'=(x+48));
[] (pc=32005) -> (pc'=32004) & (x'=(x+75));
[] (pc=32004) -> (pc'=32003) & (x'=(x+53));
[] (pc=32003) -> (pc'=32002) & (x'=(x+78));
[] (pc=32002) -> (pc'=32001) & (x'=(x+17));
[] (pc=32001) -> (pc'=32000) & (x'=(x+29));
[] (pc=32000) -> (pc'=31999) & (x'=(x+64));
[] (pc=31999) -> (pc'=31998) & (x'=(x+36));
[] (pc=31998) -> (pc'=31997) & (x'=(x+49));
[] (pc=31997) -> (pc'=31996) & (x'=(x+71));
[] (pc=31996) -> (pc'=31995) & (x'=(x+23));
[] (pc=31995) -> (pc'=31994) & (x'=(x+98));
[] (pc=31994) -> (pc'=31993) & (x'=(x+4));
[] (pc=31993) -> (pc'=31992) & (x'=(x+74));
[] (pc=31992) -> (pc'=31991) & (x'=(x+39));
[] (pc=31991) -> (pc'=31990) & (x'=(x+71));
[] (pc=31990) -> (pc'=31989) & (x'=(x+78));
[] (pc=31989) -> (pc'=31988) & (x'=(x+16));
[] (pc=31988) -> (pc'=31987) & (x'=(x+18));
[] (pc=31987) -> (pc'=31986) & (x'=(x+43));
[] (pc=31986) -> (pc'=31985) & (x'=(x+65));
[] (pc=31985) -> (pc'=31984) & (x'=(x+75));
[] (pc=31984) -> (pc'=31983) & (x'=(x+21));
[] (pc=31983) -> (pc'=31982) & (x'=(x+14));
[] (pc=31982) -> (pc'=31981) & (x'=(x+76));
[] (pc=31981) -> (pc'=31980) & (x'=(x+15));
[] (pc=31980) -> (pc'=31979) & (x'=(x+47));
[] (pc=31979) -> (pc'=31978) & (x'=(x+54));
[] (pc=31978) -> (pc'=31977) & (x'=(x+11));
[] (pc=31977) -> (pc'=31976) & (x'=(x+47));
[] (pc=31976) -> (pc'=31975) & (x'=(x+47));
[] (pc=31975) -> (pc'=31974) & (x'=(x+70));
[] (pc=31974) -> (pc'=31973) & (x'=(x+1));
[] (pc=31973) -> (pc'=31972) & (x'=(x+51));
[] (pc=31972) -> (pc'=31971) & (x'=(x+29));
[] (pc=31971) -> (pc'=31970) & (x'=(x+97));
[] (pc=31970) -> (pc'=31969) & (x'=(x+64));
[] (pc=31969) -> (pc'=31968) & (x'=(x+34));
[] (pc=31968) -> (pc'=31967) & (x'=(x+57));
[] (pc=31967) -> (pc'=31966) & (x'=(x+83));
[] (pc=31966) -> (pc'=31965) & (x'=(x+44));
[] (pc=31965) -> (pc'=31964) & (x'=(x+26));
[] (pc=31964) -> (pc'=31963) & (x'=(x+26));
[] (pc=31963) -> (pc'=31962) & (x'=(x+90));
[] (pc=31962) -> (pc'=31961) & (x'=(x+3));
[] (pc=31961) -> (pc'=31960) & (x'=(x+77));
[] (pc=31960) -> (pc'=31959) & (x'=(x+87));
[] (pc=31959) -> (pc'=31958) & (x'=(x+89));
[] (pc=31958) -> (pc'=31957) & (x'=(x+95));
[] (pc=31957) -> (pc'=31956) & (x'=(x+73));
[] (pc=31956) -> (pc'=31955) & (x'=(x+63));
[] (pc=31955) -> (pc'=31954) & (x'=(x+44));
[] (pc=31954) -> (pc'=31953) & (x'=(x+47));
[] (pc=31953) -> (pc'=31952) & (x'=(x+56));
[] (pc=31952) -> (pc'=31951) & (x'=(x+38));
[] (pc=31951) -> (pc'=31950) & (x'=(x+65));
[] (pc=31950) -> (pc'=31949) & (x'=(x+44));
[] (pc=31949) -> (pc'=31948) & (x'=(x+36));
[] (pc=31948) -> (pc'=31947) & (x'=(x+60));
[] (pc=31947) -> (pc'=31946) & (x'=(x+34));
[] (pc=31946) -> (pc'=31945) & (x'=(x+64));
[] (pc=31945) -> (pc'=31944) & (x'=(x+21));
[] (pc=31944) -> (pc'=31943) & (x'=(x+32));
[] (pc=31943) -> (pc'=31942) & (x'=(x+45));
[] (pc=31942) -> (pc'=31941) & (x'=(x+47));
[] (pc=31941) -> (pc'=31940) & (x'=(x+2));
[] (pc=31940) -> (pc'=31939) & (x'=(x+92));
[] (pc=31939) -> (pc'=31938) & (x'=(x+4));
[] (pc=31938) -> (pc'=31937) & (x'=(x+9));
[] (pc=31937) -> (pc'=31936) & (x'=(x+46));
[] (pc=31936) -> (pc'=31935) & (x'=(x+21));
[] (pc=31935) -> (pc'=31934) & (x'=(x+61));
[] (pc=31934) -> (pc'=31933) & (x'=(x+42));
[] (pc=31933) -> (pc'=31932) & (x'=(x+42));
[] (pc=31932) -> (pc'=31931) & (x'=(x+44));
[] (pc=31931) -> (pc'=31930) & (x'=(x+17));
[] (pc=31930) -> (pc'=31929) & (x'=(x+1));
[] (pc=31929) -> (pc'=31928) & (x'=(x+6));
[] (pc=31928) -> (pc'=31927) & (x'=(x+62));
[] (pc=31927) -> (pc'=31926) & (x'=(x+23));
[] (pc=31926) -> (pc'=31925) & (x'=(x+100));
[] (pc=31925) -> (pc'=31924) & (x'=(x+24));
[] (pc=31924) -> (pc'=31923) & (x'=(x+41));
[] (pc=31923) -> (pc'=31922) & (x'=(x+12));
[] (pc=31922) -> (pc'=31921) & (x'=(x+87));
[] (pc=31921) -> (pc'=31920) & (x'=(x+42));
[] (pc=31920) -> (pc'=31919) & (x'=(x+41));
[] (pc=31919) -> (pc'=31918) & (x'=(x+32));
[] (pc=31918) -> (pc'=31917) & (x'=(x+59));
[] (pc=31917) -> (pc'=31916) & (x'=(x+3));
[] (pc=31916) -> (pc'=31915) & (x'=(x+12));
[] (pc=31915) -> (pc'=31914) & (x'=(x+70));
[] (pc=31914) -> (pc'=31913) & (x'=(x+19));
[] (pc=31913) -> (pc'=31912) & (x'=(x+26));
[] (pc=31912) -> (pc'=31911) & (x'=(x+20));
[] (pc=31911) -> (pc'=31910) & (x'=(x+20));
[] (pc=31910) -> (pc'=31909) & (x'=(x+91));
[] (pc=31909) -> (pc'=31908) & (x'=(x+21));
[] (pc=31908) -> (pc'=31907) & (x'=(x+9));
[] (pc=31907) -> (pc'=31906) & (x'=(x+81));
[] (pc=31906) -> (pc'=31905) & (x'=(x+33));
[] (pc=31905) -> (pc'=31904) & (x'=(x+87));
[] (pc=31904) -> (pc'=31903) & (x'=(x+49));
[] (pc=31903) -> (pc'=31902) & (x'=(x+14));
[] (pc=31902) -> (pc'=31901) & (x'=(x+73));
[] (pc=31901) -> (pc'=31900) & (x'=(x+72));
[] (pc=31900) -> (pc'=31899) & (x'=(x+99));
[] (pc=31899) -> (pc'=31898) & (x'=(x+72));
[] (pc=31898) -> (pc'=31897) & (x'=(x+11));
[] (pc=31897) -> (pc'=31896) & (x'=(x+1));
[] (pc=31896) -> (pc'=31895) & (x'=(x+19));
[] (pc=31895) -> (pc'=31894) & (x'=(x+55));
[] (pc=31894) -> (pc'=31893) & (x'=(x+90));
[] (pc=31893) -> (pc'=31892) & (x'=(x+90));
[] (pc=31892) -> (pc'=31891) & (x'=(x+39));
[] (pc=31891) -> (pc'=31890) & (x'=(x+90));
[] (pc=31890) -> (pc'=31889) & (x'=(x+47));
[] (pc=31889) -> (pc'=31888) & (x'=(x+67));
[] (pc=31888) -> (pc'=31887) & (x'=(x+48));
[] (pc=31887) -> (pc'=31886) & (x'=(x+75));
[] (pc=31886) -> (pc'=31885) & (x'=(x+79));
[] (pc=31885) -> (pc'=31884) & (x'=(x+9));
[] (pc=31884) -> (pc'=31883) & (x'=(x+99));
[] (pc=31883) -> (pc'=31882) & (x'=(x+88));
[] (pc=31882) -> (pc'=31881) & (x'=(x+100));
[] (pc=31881) -> (pc'=31880) & (x'=(x+41));
[] (pc=31880) -> (pc'=31879) & (x'=(x+14));
[] (pc=31879) -> (pc'=31878) & (x'=(x+59));
[] (pc=31878) -> (pc'=31877) & (x'=(x+36));
[] (pc=31877) -> (pc'=31876) & (x'=(x+76));
[] (pc=31876) -> (pc'=31875) & (x'=(x+92));
[] (pc=31875) -> (pc'=31874) & (x'=(x+57));
[] (pc=31874) -> (pc'=31873) & (x'=(x+43));
[] (pc=31873) -> (pc'=31872) & (x'=(x+19));
[] (pc=31872) -> (pc'=31871) & (x'=(x+22));
[] (pc=31871) -> (pc'=31870) & (x'=(x+67));
[] (pc=31870) -> (pc'=31869) & (x'=(x+46));
[] (pc=31869) -> (pc'=31868) & (x'=(x+15));
[] (pc=31868) -> (pc'=31867) & (x'=(x+36));
[] (pc=31867) -> (pc'=31866) & (x'=(x+25));
[] (pc=31866) -> (pc'=31865) & (x'=(x+87));
[] (pc=31865) -> (pc'=31864) & (x'=(x+95));
[] (pc=31864) -> (pc'=31863) & (x'=(x+86));
[] (pc=31863) -> (pc'=31862) & (x'=(x+61));
[] (pc=31862) -> (pc'=31861) & (x'=(x+95));
[] (pc=31861) -> (pc'=31860) & (x'=(x+96));
[] (pc=31860) -> (pc'=31859) & (x'=(x+27));
[] (pc=31859) -> (pc'=31858) & (x'=(x+7));
[] (pc=31858) -> (pc'=31857) & (x'=(x+100));
[] (pc=31857) -> (pc'=31856) & (x'=(x+54));
[] (pc=31856) -> (pc'=31855) & (x'=(x+26));
[] (pc=31855) -> (pc'=31854) & (x'=(x+77));
[] (pc=31854) -> (pc'=31853) & (x'=(x+41));
[] (pc=31853) -> (pc'=31852) & (x'=(x+57));
[] (pc=31852) -> (pc'=31851) & (x'=(x+12));
[] (pc=31851) -> (pc'=31850) & (x'=(x+81));
[] (pc=31850) -> (pc'=31849) & (x'=(x+71));
[] (pc=31849) -> (pc'=31848) & (x'=(x+88));
[] (pc=31848) -> (pc'=31847) & (x'=(x+10));
[] (pc=31847) -> (pc'=31846) & (x'=(x+79));
[] (pc=31846) -> (pc'=31845) & (x'=(x+98));
[] (pc=31845) -> (pc'=31844) & (x'=(x+21));
[] (pc=31844) -> (pc'=31843) & (x'=(x+53));
[] (pc=31843) -> (pc'=31842) & (x'=(x+64));
[] (pc=31842) -> (pc'=31841) & (x'=(x+4));
[] (pc=31841) -> (pc'=31840) & (x'=(x+86));
[] (pc=31840) -> (pc'=31839) & (x'=(x+69));
[] (pc=31839) -> (pc'=31838) & (x'=(x+58));
[] (pc=31838) -> (pc'=31837) & (x'=(x+82));
[] (pc=31837) -> (pc'=31836) & (x'=(x+10));
[] (pc=31836) -> (pc'=31835) & (x'=(x+65));
[] (pc=31835) -> (pc'=31834) & (x'=(x+5));
[] (pc=31834) -> (pc'=31833) & (x'=(x+5));
[] (pc=31833) -> (pc'=31832) & (x'=(x+28));
[] (pc=31832) -> (pc'=31831) & (x'=(x+95));
[] (pc=31831) -> (pc'=31830) & (x'=(x+70));
[] (pc=31830) -> (pc'=31829) & (x'=(x+78));
[] (pc=31829) -> (pc'=31828) & (x'=(x+89));
[] (pc=31828) -> (pc'=31827) & (x'=(x+76));
[] (pc=31827) -> (pc'=31826) & (x'=(x+57));
[] (pc=31826) -> (pc'=31825) & (x'=(x+59));
[] (pc=31825) -> (pc'=31824) & (x'=(x+69));
[] (pc=31824) -> (pc'=31823) & (x'=(x+21));
[] (pc=31823) -> (pc'=31822) & (x'=(x+50));
[] (pc=31822) -> (pc'=31821) & (x'=(x+90));
[] (pc=31821) -> (pc'=31820) & (x'=(x+13));
[] (pc=31820) -> (pc'=31819) & (x'=(x+85));
[] (pc=31819) -> (pc'=31818) & (x'=(x+50));
[] (pc=31818) -> (pc'=31817) & (x'=(x+43));
[] (pc=31817) -> (pc'=31816) & (x'=(x+29));
[] (pc=31816) -> (pc'=31815) & (x'=(x+62));
[] (pc=31815) -> (pc'=31814) & (x'=(x+66));
[] (pc=31814) -> (pc'=31813) & (x'=(x+24));
[] (pc=31813) -> (pc'=31812) & (x'=(x+35));
[] (pc=31812) -> (pc'=31811) & (x'=(x+75));
[] (pc=31811) -> (pc'=31810) & (x'=(x+9));
[] (pc=31810) -> (pc'=31809) & (x'=(x+45));
[] (pc=31809) -> (pc'=31808) & (x'=(x+57));
[] (pc=31808) -> (pc'=31807) & (x'=(x+82));
[] (pc=31807) -> (pc'=31806) & (x'=(x+71));
[] (pc=31806) -> (pc'=31805) & (x'=(x+22));
[] (pc=31805) -> (pc'=31804) & (x'=(x+18));
[] (pc=31804) -> (pc'=31803) & (x'=(x+46));
[] (pc=31803) -> (pc'=31802) & (x'=(x+48));
[] (pc=31802) -> (pc'=31801) & (x'=(x+1));
[] (pc=31801) -> (pc'=31800) & (x'=(x+10));
[] (pc=31800) -> (pc'=31799) & (x'=(x+12));
[] (pc=31799) -> (pc'=31798) & (x'=(x+16));
[] (pc=31798) -> (pc'=31797) & (x'=(x+17));
[] (pc=31797) -> (pc'=31796) & (x'=(x+40));
[] (pc=31796) -> (pc'=31795) & (x'=(x+94));
[] (pc=31795) -> (pc'=31794) & (x'=(x+68));
[] (pc=31794) -> (pc'=31793) & (x'=(x+74));
[] (pc=31793) -> (pc'=31792) & (x'=(x+72));
[] (pc=31792) -> (pc'=31791) & (x'=(x+88));
[] (pc=31791) -> (pc'=31790) & (x'=(x+23));
[] (pc=31790) -> (pc'=31789) & (x'=(x+20));
[] (pc=31789) -> (pc'=31788) & (x'=(x+20));
[] (pc=31788) -> (pc'=31787) & (x'=(x+36));
[] (pc=31787) -> (pc'=31786) & (x'=(x+4));
[] (pc=31786) -> (pc'=31785) & (x'=(x+19));
[] (pc=31785) -> (pc'=31784) & (x'=(x+70));
[] (pc=31784) -> (pc'=31783) & (x'=(x+91));
[] (pc=31783) -> (pc'=1) & (x'=(x+28));
[] (pc=1) -> (pc'=32053);
[] (pc=32053) -> (pc'=32053);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

