mdp

module TestMDP

pc : [0..18287] init 0;
x : [0..21300] init 0;
n : [0..213] init 0;

[] (pc=0) -> (pc'=18286) & (x'=0);
[] (pc=18286) -> (pc'=18285) & (n'=213);
[] (pc=18285) -> (pc'=18284) & (x'=(x+45));
[] (pc=18284) -> (pc'=18283) & (x'=(x+22));
[] (pc=18283) -> (pc'=18282) & (x'=(x+14));
[] (pc=18282) -> (pc'=18281) & (x'=(x+67));
[] (pc=18281) -> (pc'=18280) & (x'=(x+95));
[] (pc=18280) -> (pc'=18279) & (x'=(x+69));
[] (pc=18279) -> (pc'=18278) & (x'=(x+62));
[] (pc=18278) -> (pc'=18277) & (x'=(x+12));
[] (pc=18277) -> (pc'=18276) & (x'=(x+35));
[] (pc=18276) -> (pc'=18275) & (x'=(x+5));
[] (pc=18275) -> (pc'=18274) & (x'=(x+42));
[] (pc=18274) -> (pc'=18273) & (x'=(x+2));
[] (pc=18273) -> (pc'=18272) & (x'=(x+7));
[] (pc=18272) -> (pc'=18271) & (x'=(x+63));
[] (pc=18271) -> (pc'=18270) & (x'=(x+75));
[] (pc=18270) -> (pc'=18269) & (x'=(x+53));
[] (pc=18269) -> (pc'=18268) & (x'=(x+100));
[] (pc=18268) -> (pc'=18267) & (x'=(x+62));
[] (pc=18267) -> (pc'=18266) & (x'=(x+10));
[] (pc=18266) -> (pc'=18265) & (x'=(x+8));
[] (pc=18265) -> (pc'=18264) & (x'=(x+36));
[] (pc=18264) -> (pc'=18263) & (x'=(x+60));
[] (pc=18263) -> (pc'=18262) & (x'=(x+31));
[] (pc=18262) -> (pc'=18261) & (x'=(x+88));
[] (pc=18261) -> (pc'=18260) & (x'=(x+61));
[] (pc=18260) -> (pc'=18259) & (x'=(x+43));
[] (pc=18259) -> (pc'=18258) & (x'=(x+26));
[] (pc=18258) -> (pc'=18257) & (x'=(x+80));
[] (pc=18257) -> (pc'=18256) & (x'=(x+58));
[] (pc=18256) -> (pc'=18255) & (x'=(x+34));
[] (pc=18255) -> (pc'=18254) & (x'=(x+47));
[] (pc=18254) -> (pc'=18253) & (x'=(x+16));
[] (pc=18253) -> (pc'=18252) & (x'=(x+41));
[] (pc=18252) -> (pc'=18251) & (x'=(x+32));
[] (pc=18251) -> (pc'=18250) & (x'=(x+94));
[] (pc=18250) -> (pc'=18249) & (x'=(x+95));
[] (pc=18249) -> (pc'=18248) & (x'=(x+57));
[] (pc=18248) -> (pc'=18247) & (x'=(x+95));
[] (pc=18247) -> (pc'=18246) & (x'=(x+4));
[] (pc=18246) -> (pc'=18245) & (x'=(x+58));
[] (pc=18245) -> (pc'=18244) & (x'=(x+7));
[] (pc=18244) -> (pc'=18243) & (x'=(x+15));
[] (pc=18243) -> (pc'=18242) & (x'=(x+38));
[] (pc=18242) -> (pc'=18241) & (x'=(x+49));
[] (pc=18241) -> (pc'=18240) & (x'=(x+59));
[] (pc=18240) -> (pc'=18239) & (x'=(x+99));
[] (pc=18239) -> (pc'=18238) & (x'=(x+98));
[] (pc=18238) -> (pc'=18237) & (x'=(x+97));
[] (pc=18237) -> (pc'=18236) & (x'=(x+18));
[] (pc=18236) -> (pc'=18235) & (x'=(x+37));
[] (pc=18235) -> (pc'=18234) & (x'=(x+76));
[] (pc=18234) -> (pc'=18233) & (x'=(x+47));
[] (pc=18233) -> (pc'=18232) & (x'=(x+67));
[] (pc=18232) -> (pc'=18231) & (x'=(x+32));
[] (pc=18231) -> (pc'=18230) & (x'=(x+73));
[] (pc=18230) -> (pc'=18229) & (x'=(x+5));
[] (pc=18229) -> (pc'=18228) & (x'=(x+7));
[] (pc=18228) -> (pc'=18227) & (x'=(x+56));
[] (pc=18227) -> (pc'=18226) & (x'=(x+91));
[] (pc=18226) -> (pc'=18225) & (x'=(x+37));
[] (pc=18225) -> (pc'=18224) & (x'=(x+41));
[] (pc=18224) -> (pc'=18223) & (x'=(x+59));
[] (pc=18223) -> (pc'=18222) & (x'=(x+20));
[] (pc=18222) -> (pc'=18221) & (x'=(x+87));
[] (pc=18221) -> (pc'=18220) & (x'=(x+41));
[] (pc=18220) -> (pc'=18219) & (x'=(x+31));
[] (pc=18219) -> (pc'=18218) & (x'=(x+87));
[] (pc=18218) -> (pc'=18217) & (x'=(x+48));
[] (pc=18217) -> (pc'=18216) & (x'=(x+97));
[] (pc=18216) -> (pc'=18215) & (x'=(x+69));
[] (pc=18215) -> (pc'=18214) & (x'=(x+70));
[] (pc=18214) -> (pc'=18213) & (x'=(x+51));
[] (pc=18213) -> (pc'=18212) & (x'=(x+26));
[] (pc=18212) -> (pc'=18211) & (x'=(x+68));
[] (pc=18211) -> (pc'=18210) & (x'=(x+88));
[] (pc=18210) -> (pc'=18209) & (x'=(x+41));
[] (pc=18209) -> (pc'=18208) & (x'=(x+17));
[] (pc=18208) -> (pc'=18207) & (x'=(x+19));
[] (pc=18207) -> (pc'=18206) & (x'=(x+42));
[] (pc=18206) -> (pc'=18205) & (x'=(x+21));
[] (pc=18205) -> (pc'=18204) & (x'=(x+99));
[] (pc=18204) -> (pc'=18203) & (x'=(x+26));
[] (pc=18203) -> (pc'=18202) & (x'=(x+25));
[] (pc=18202) -> (pc'=18201) & (x'=(x+1));
[] (pc=18201) -> (pc'=18200) & (x'=(x+2));
[] (pc=18200) -> (pc'=18199) & (x'=(x+12));
[] (pc=18199) -> (pc'=18198) & (x'=(x+80));
[] (pc=18198) -> (pc'=18197) & (x'=(x+41));
[] (pc=18197) -> (pc'=18196) & (x'=(x+42));
[] (pc=18196) -> (pc'=18195) & (x'=(x+6));
[] (pc=18195) -> (pc'=18194) & (x'=(x+97));
[] (pc=18194) -> (pc'=18193) & (x'=(x+79));
[] (pc=18193) -> (pc'=18192) & (x'=(x+36));
[] (pc=18192) -> (pc'=18191) & (x'=(x+51));
[] (pc=18191) -> (pc'=18190) & (x'=(x+40));
[] (pc=18190) -> (pc'=18189) & (x'=(x+82));
[] (pc=18189) -> (pc'=18188) & (x'=(x+3));
[] (pc=18188) -> (pc'=18187) & (x'=(x+44));
[] (pc=18187) -> (pc'=18186) & (x'=(x+71));
[] (pc=18186) -> (pc'=18185) & (x'=(x+63));
[] (pc=18185) -> (pc'=18184) & (x'=(x+84));
[] (pc=18184) -> (pc'=18183) & (x'=(x+95));
[] (pc=18183) -> (pc'=18182) & (x'=(x+5));
[] (pc=18182) -> (pc'=18181) & (x'=(x+1));
[] (pc=18181) -> (pc'=18180) & (x'=(x+50));
[] (pc=18180) -> (pc'=18179) & (x'=(x+98));
[] (pc=18179) -> (pc'=18178) & (x'=(x+38));
[] (pc=18178) -> (pc'=18177) & (x'=(x+33));
[] (pc=18177) -> (pc'=18176) & (x'=(x+51));
[] (pc=18176) -> (pc'=18175) & (x'=(x+83));
[] (pc=18175) -> (pc'=18174) & (x'=(x+16));
[] (pc=18174) -> (pc'=18173) & (x'=(x+20));
[] (pc=18173) -> (pc'=18172) & (x'=(x+47));
[] (pc=18172) -> (pc'=18171) & (x'=(x+10));
[] (pc=18171) -> (pc'=18170) & (x'=(x+75));
[] (pc=18170) -> (pc'=18169) & (x'=(x+42));
[] (pc=18169) -> (pc'=18168) & (x'=(x+8));
[] (pc=18168) -> (pc'=18167) & (x'=(x+99));
[] (pc=18167) -> (pc'=18166) & (x'=(x+35));
[] (pc=18166) -> (pc'=18165) & (x'=(x+57));
[] (pc=18165) -> (pc'=18164) & (x'=(x+88));
[] (pc=18164) -> (pc'=18163) & (x'=(x+13));
[] (pc=18163) -> (pc'=18162) & (x'=(x+46));
[] (pc=18162) -> (pc'=18161) & (x'=(x+6));
[] (pc=18161) -> (pc'=18160) & (x'=(x+51));
[] (pc=18160) -> (pc'=18159) & (x'=(x+22));
[] (pc=18159) -> (pc'=18158) & (x'=(x+67));
[] (pc=18158) -> (pc'=18157) & (x'=(x+18));
[] (pc=18157) -> (pc'=18156) & (x'=(x+95));
[] (pc=18156) -> (pc'=18155) & (x'=(x+6));
[] (pc=18155) -> (pc'=18154) & (x'=(x+87));
[] (pc=18154) -> (pc'=18153) & (x'=(x+53));
[] (pc=18153) -> (pc'=18152) & (x'=(x+80));
[] (pc=18152) -> (pc'=18151) & (x'=(x+99));
[] (pc=18151) -> (pc'=18150) & (x'=(x+46));
[] (pc=18150) -> (pc'=18149) & (x'=(x+26));
[] (pc=18149) -> (pc'=18148) & (x'=(x+29));
[] (pc=18148) -> (pc'=18147) & (x'=(x+26));
[] (pc=18147) -> (pc'=18146) & (x'=(x+63));
[] (pc=18146) -> (pc'=18145) & (x'=(x+40));
[] (pc=18145) -> (pc'=18144) & (x'=(x+46));
[] (pc=18144) -> (pc'=18143) & (x'=(x+14));
[] (pc=18143) -> (pc'=18142) & (x'=(x+25));
[] (pc=18142) -> (pc'=18141) & (x'=(x+91));
[] (pc=18141) -> (pc'=18140) & (x'=(x+91));
[] (pc=18140) -> (pc'=18139) & (x'=(x+24));
[] (pc=18139) -> (pc'=18138) & (x'=(x+66));
[] (pc=18138) -> (pc'=18137) & (x'=(x+48));
[] (pc=18137) -> (pc'=18136) & (x'=(x+18));
[] (pc=18136) -> (pc'=18135) & (x'=(x+68));
[] (pc=18135) -> (pc'=18134) & (x'=(x+57));
[] (pc=18134) -> (pc'=18133) & (x'=(x+46));
[] (pc=18133) -> (pc'=18132) & (x'=(x+7));
[] (pc=18132) -> (pc'=18131) & (x'=(x+84));
[] (pc=18131) -> (pc'=18130) & (x'=(x+45));
[] (pc=18130) -> (pc'=18129) & (x'=(x+93));
[] (pc=18129) -> (pc'=18128) & (x'=(x+66));
[] (pc=18128) -> (pc'=18127) & (x'=(x+18));
[] (pc=18127) -> (pc'=18126) & (x'=(x+84));
[] (pc=18126) -> (pc'=18125) & (x'=(x+39));
[] (pc=18125) -> (pc'=18124) & (x'=(x+21));
[] (pc=18124) -> (pc'=18123) & (x'=(x+82));
[] (pc=18123) -> (pc'=18122) & (x'=(x+66));
[] (pc=18122) -> (pc'=18121) & (x'=(x+24));
[] (pc=18121) -> (pc'=18120) & (x'=(x+2));
[] (pc=18120) -> (pc'=18119) & (x'=(x+86));
[] (pc=18119) -> (pc'=18118) & (x'=(x+67));
[] (pc=18118) -> (pc'=18117) & (x'=(x+96));
[] (pc=18117) -> (pc'=18116) & (x'=(x+39));
[] (pc=18116) -> (pc'=18115) & (x'=(x+25));
[] (pc=18115) -> (pc'=18114) & (x'=(x+54));
[] (pc=18114) -> (pc'=18113) & (x'=(x+35));
[] (pc=18113) -> (pc'=18112) & (x'=(x+1));
[] (pc=18112) -> (pc'=18111) & (x'=(x+51));
[] (pc=18111) -> (pc'=18110) & (x'=(x+4));
[] (pc=18110) -> (pc'=18109) & (x'=(x+3));
[] (pc=18109) -> (pc'=18108) & (x'=(x+89));
[] (pc=18108) -> (pc'=18107) & (x'=(x+81));
[] (pc=18107) -> (pc'=18106) & (x'=(x+76));
[] (pc=18106) -> (pc'=18105) & (x'=(x+1));
[] (pc=18105) -> (pc'=18104) & (x'=(x+35));
[] (pc=18104) -> (pc'=18103) & (x'=(x+54));
[] (pc=18103) -> (pc'=18102) & (x'=(x+57));
[] (pc=18102) -> (pc'=18101) & (x'=(x+93));
[] (pc=18101) -> (pc'=18100) & (x'=(x+46));
[] (pc=18100) -> (pc'=18099) & (x'=(x+88));
[] (pc=18099) -> (pc'=18098) & (x'=(x+49));
[] (pc=18098) -> (pc'=18097) & (x'=(x+18));
[] (pc=18097) -> (pc'=18096) & (x'=(x+33));
[] (pc=18096) -> (pc'=18095) & (x'=(x+10));
[] (pc=18095) -> (pc'=18094) & (x'=(x+65));
[] (pc=18094) -> (pc'=18093) & (x'=(x+25));
[] (pc=18093) -> (pc'=18092) & (x'=(x+47));
[] (pc=18092) -> (pc'=18091) & (x'=(x+82));
[] (pc=18091) -> (pc'=18090) & (x'=(x+85));
[] (pc=18090) -> (pc'=18089) & (x'=(x+43));
[] (pc=18089) -> (pc'=18088) & (x'=(x+62));
[] (pc=18088) -> (pc'=18087) & (x'=(x+17));
[] (pc=18087) -> (pc'=18086) & (x'=(x+44));
[] (pc=18086) -> (pc'=18085) & (x'=(x+12));
[] (pc=18085) -> (pc'=18084) & (x'=(x+52));
[] (pc=18084) -> (pc'=18083) & (x'=(x+23));
[] (pc=18083) -> (pc'=18082) & (x'=(x+50));
[] (pc=18082) -> (pc'=18081) & (x'=(x+32));
[] (pc=18081) -> (pc'=18080) & (x'=(x+55));
[] (pc=18080) -> (pc'=18079) & (x'=(x+52));
[] (pc=18079) -> (pc'=18078) & (x'=(x+82));
[] (pc=18078) -> (pc'=18077) & (x'=(x+31));
[] (pc=18077) -> (pc'=18076) & (x'=(x+61));
[] (pc=18076) -> (pc'=18075) & (x'=(x+11));
[] (pc=18075) -> (pc'=18074) & (x'=(x+90));
[] (pc=18074) -> (pc'=18073) & (x'=(x+95));
[] (pc=18073) -> (pc'=1) & (x'=(x+47));
[] (pc=1) -> (pc'=18287);
[] (pc=18287) -> (pc'=18287);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

