mdp

module TestMDP

pc : [0..8819] init 0;
x : [0..16400] init 0;
n : [0..164] init 0;

[] (pc=0) -> (pc'=8818) & (x'=0);
[] (pc=8818) -> (pc'=8817) & (n'=164);
[] (pc=8817) -> (pc'=8816) & (x'=(x+43));
[] (pc=8816) -> (pc'=8815) & (x'=(x+39));
[] (pc=8815) -> (pc'=8814) & (x'=(x+17));
[] (pc=8814) -> (pc'=8813) & (x'=(x+83));
[] (pc=8813) -> (pc'=8812) & (x'=(x+93));
[] (pc=8812) -> (pc'=8811) & (x'=(x+97));
[] (pc=8811) -> (pc'=8810) & (x'=(x+44));
[] (pc=8810) -> (pc'=8809) & (x'=(x+95));
[] (pc=8809) -> (pc'=8808) & (x'=(x+1));
[] (pc=8808) -> (pc'=8807) & (x'=(x+18));
[] (pc=8807) -> (pc'=8806) & (x'=(x+71));
[] (pc=8806) -> (pc'=8805) & (x'=(x+26));
[] (pc=8805) -> (pc'=8804) & (x'=(x+57));
[] (pc=8804) -> (pc'=8803) & (x'=(x+70));
[] (pc=8803) -> (pc'=8802) & (x'=(x+82));
[] (pc=8802) -> (pc'=8801) & (x'=(x+11));
[] (pc=8801) -> (pc'=8800) & (x'=(x+69));
[] (pc=8800) -> (pc'=8799) & (x'=(x+9));
[] (pc=8799) -> (pc'=8798) & (x'=(x+9));
[] (pc=8798) -> (pc'=8797) & (x'=(x+28));
[] (pc=8797) -> (pc'=8796) & (x'=(x+71));
[] (pc=8796) -> (pc'=8795) & (x'=(x+17));
[] (pc=8795) -> (pc'=8794) & (x'=(x+19));
[] (pc=8794) -> (pc'=8793) & (x'=(x+18));
[] (pc=8793) -> (pc'=8792) & (x'=(x+70));
[] (pc=8792) -> (pc'=8791) & (x'=(x+88));
[] (pc=8791) -> (pc'=8790) & (x'=(x+6));
[] (pc=8790) -> (pc'=8789) & (x'=(x+1));
[] (pc=8789) -> (pc'=8788) & (x'=(x+24));
[] (pc=8788) -> (pc'=8787) & (x'=(x+6));
[] (pc=8787) -> (pc'=8786) & (x'=(x+54));
[] (pc=8786) -> (pc'=8785) & (x'=(x+67));
[] (pc=8785) -> (pc'=8784) & (x'=(x+99));
[] (pc=8784) -> (pc'=8783) & (x'=(x+57));
[] (pc=8783) -> (pc'=8782) & (x'=(x+69));
[] (pc=8782) -> (pc'=8781) & (x'=(x+26));
[] (pc=8781) -> (pc'=8780) & (x'=(x+37));
[] (pc=8780) -> (pc'=8779) & (x'=(x+42));
[] (pc=8779) -> (pc'=8778) & (x'=(x+76));
[] (pc=8778) -> (pc'=8777) & (x'=(x+38));
[] (pc=8777) -> (pc'=8776) & (x'=(x+96));
[] (pc=8776) -> (pc'=8775) & (x'=(x+25));
[] (pc=8775) -> (pc'=8774) & (x'=(x+79));
[] (pc=8774) -> (pc'=8773) & (x'=(x+3));
[] (pc=8773) -> (pc'=8772) & (x'=(x+38));
[] (pc=8772) -> (pc'=8771) & (x'=(x+75));
[] (pc=8771) -> (pc'=8770) & (x'=(x+11));
[] (pc=8770) -> (pc'=8769) & (x'=(x+92));
[] (pc=8769) -> (pc'=8768) & (x'=(x+42));
[] (pc=8768) -> (pc'=8767) & (x'=(x+44));
[] (pc=8767) -> (pc'=8766) & (x'=(x+79));
[] (pc=8766) -> (pc'=8765) & (x'=(x+68));
[] (pc=8765) -> (pc'=8764) & (x'=(x+35));
[] (pc=8764) -> (pc'=8763) & (x'=(x+14));
[] (pc=8763) -> (pc'=8762) & (x'=(x+91));
[] (pc=8762) -> (pc'=8761) & (x'=(x+51));
[] (pc=8761) -> (pc'=8760) & (x'=(x+77));
[] (pc=8760) -> (pc'=8759) & (x'=(x+33));
[] (pc=8759) -> (pc'=8758) & (x'=(x+17));
[] (pc=8758) -> (pc'=8757) & (x'=(x+97));
[] (pc=8757) -> (pc'=8756) & (x'=(x+74));
[] (pc=8756) -> (pc'=8755) & (x'=(x+16));
[] (pc=8755) -> (pc'=8754) & (x'=(x+34));
[] (pc=8754) -> (pc'=8753) & (x'=(x+44));
[] (pc=8753) -> (pc'=8752) & (x'=(x+62));
[] (pc=8752) -> (pc'=8751) & (x'=(x+91));
[] (pc=8751) -> (pc'=8750) & (x'=(x+92));
[] (pc=8750) -> (pc'=8749) & (x'=(x+29));
[] (pc=8749) -> (pc'=8748) & (x'=(x+13));
[] (pc=8748) -> (pc'=8747) & (x'=(x+59));
[] (pc=8747) -> (pc'=8746) & (x'=(x+4));
[] (pc=8746) -> (pc'=8745) & (x'=(x+64));
[] (pc=8745) -> (pc'=8744) & (x'=(x+85));
[] (pc=8744) -> (pc'=8743) & (x'=(x+98));
[] (pc=8743) -> (pc'=8742) & (x'=(x+3));
[] (pc=8742) -> (pc'=8741) & (x'=(x+8));
[] (pc=8741) -> (pc'=8740) & (x'=(x+63));
[] (pc=8740) -> (pc'=8739) & (x'=(x+69));
[] (pc=8739) -> (pc'=8738) & (x'=(x+31));
[] (pc=8738) -> (pc'=8737) & (x'=(x+48));
[] (pc=8737) -> (pc'=8736) & (x'=(x+85));
[] (pc=8736) -> (pc'=8735) & (x'=(x+53));
[] (pc=8735) -> (pc'=8734) & (x'=(x+15));
[] (pc=8734) -> (pc'=8733) & (x'=(x+13));
[] (pc=8733) -> (pc'=8732) & (x'=(x+52));
[] (pc=8732) -> (pc'=8731) & (x'=(x+25));
[] (pc=8731) -> (pc'=8730) & (x'=(x+55));
[] (pc=8730) -> (pc'=8729) & (x'=(x+93));
[] (pc=8729) -> (pc'=8728) & (x'=(x+14));
[] (pc=8728) -> (pc'=8727) & (x'=(x+91));
[] (pc=8727) -> (pc'=8726) & (x'=(x+65));
[] (pc=8726) -> (pc'=8725) & (x'=(x+52));
[] (pc=8725) -> (pc'=8724) & (x'=(x+84));
[] (pc=8724) -> (pc'=8723) & (x'=(x+71));
[] (pc=8723) -> (pc'=8722) & (x'=(x+12));
[] (pc=8722) -> (pc'=8721) & (x'=(x+83));
[] (pc=8721) -> (pc'=8720) & (x'=(x+34));
[] (pc=8720) -> (pc'=8719) & (x'=(x+94));
[] (pc=8719) -> (pc'=8718) & (x'=(x+3));
[] (pc=8718) -> (pc'=8717) & (x'=(x+18));
[] (pc=8717) -> (pc'=8716) & (x'=(x+26));
[] (pc=8716) -> (pc'=8715) & (x'=(x+39));
[] (pc=8715) -> (pc'=8714) & (x'=(x+61));
[] (pc=8714) -> (pc'=8713) & (x'=(x+25));
[] (pc=8713) -> (pc'=8712) & (x'=(x+24));
[] (pc=8712) -> (pc'=8711) & (x'=(x+18));
[] (pc=8711) -> (pc'=8710) & (x'=(x+84));
[] (pc=8710) -> (pc'=8709) & (x'=(x+61));
[] (pc=8709) -> (pc'=8708) & (x'=(x+89));
[] (pc=8708) -> (pc'=8707) & (x'=(x+29));
[] (pc=8707) -> (pc'=8706) & (x'=(x+32));
[] (pc=8706) -> (pc'=8705) & (x'=(x+64));
[] (pc=8705) -> (pc'=8704) & (x'=(x+56));
[] (pc=8704) -> (pc'=8703) & (x'=(x+4));
[] (pc=8703) -> (pc'=8702) & (x'=(x+13));
[] (pc=8702) -> (pc'=8701) & (x'=(x+11));
[] (pc=8701) -> (pc'=8700) & (x'=(x+88));
[] (pc=8700) -> (pc'=8699) & (x'=(x+13));
[] (pc=8699) -> (pc'=8698) & (x'=(x+99));
[] (pc=8698) -> (pc'=8697) & (x'=(x+44));
[] (pc=8697) -> (pc'=8696) & (x'=(x+69));
[] (pc=8696) -> (pc'=8695) & (x'=(x+61));
[] (pc=8695) -> (pc'=8694) & (x'=(x+14));
[] (pc=8694) -> (pc'=8693) & (x'=(x+28));
[] (pc=8693) -> (pc'=8692) & (x'=(x+69));
[] (pc=8692) -> (pc'=8691) & (x'=(x+69));
[] (pc=8691) -> (pc'=8690) & (x'=(x+18));
[] (pc=8690) -> (pc'=8689) & (x'=(x+36));
[] (pc=8689) -> (pc'=8688) & (x'=(x+52));
[] (pc=8688) -> (pc'=8687) & (x'=(x+5));
[] (pc=8687) -> (pc'=8686) & (x'=(x+16));
[] (pc=8686) -> (pc'=8685) & (x'=(x+58));
[] (pc=8685) -> (pc'=8684) & (x'=(x+50));
[] (pc=8684) -> (pc'=8683) & (x'=(x+100));
[] (pc=8683) -> (pc'=8682) & (x'=(x+40));
[] (pc=8682) -> (pc'=8681) & (x'=(x+26));
[] (pc=8681) -> (pc'=8680) & (x'=(x+63));
[] (pc=8680) -> (pc'=8679) & (x'=(x+31));
[] (pc=8679) -> (pc'=8678) & (x'=(x+87));
[] (pc=8678) -> (pc'=8677) & (x'=(x+23));
[] (pc=8677) -> (pc'=8676) & (x'=(x+15));
[] (pc=8676) -> (pc'=8675) & (x'=(x+43));
[] (pc=8675) -> (pc'=8674) & (x'=(x+60));
[] (pc=8674) -> (pc'=8673) & (x'=(x+48));
[] (pc=8673) -> (pc'=8672) & (x'=(x+8));
[] (pc=8672) -> (pc'=8671) & (x'=(x+33));
[] (pc=8671) -> (pc'=8670) & (x'=(x+54));
[] (pc=8670) -> (pc'=8669) & (x'=(x+31));
[] (pc=8669) -> (pc'=8668) & (x'=(x+4));
[] (pc=8668) -> (pc'=8667) & (x'=(x+74));
[] (pc=8667) -> (pc'=8666) & (x'=(x+35));
[] (pc=8666) -> (pc'=8665) & (x'=(x+84));
[] (pc=8665) -> (pc'=8664) & (x'=(x+87));
[] (pc=8664) -> (pc'=8663) & (x'=(x+64));
[] (pc=8663) -> (pc'=8662) & (x'=(x+77));
[] (pc=8662) -> (pc'=8661) & (x'=(x+89));
[] (pc=8661) -> (pc'=8660) & (x'=(x+6));
[] (pc=8660) -> (pc'=8659) & (x'=(x+6));
[] (pc=8659) -> (pc'=8658) & (x'=(x+61));
[] (pc=8658) -> (pc'=8657) & (x'=(x+78));
[] (pc=8657) -> (pc'=8656) & (x'=(x+83));
[] (pc=8656) -> (pc'=8655) & (x'=(x+64));
[] (pc=8655) -> (pc'=8654) & (x'=(x+45));
[] (pc=8654) -> (pc'=1) & (x'=(x+78));
[] (pc=1) -> (pc'=8819);
[] (pc=8819) -> (pc'=8819);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

