mdp

module TestMDP

pc : [0..11833] init 0;
x : [0..18100] init 0;
n : [0..181] init 0;

[] (pc=0) -> (pc'=11832) & (x'=0);
[] (pc=11832) -> (pc'=11831) & (n'=181);
[] (pc=11831) -> (pc'=11830) & (x'=(x+34));
[] (pc=11830) -> (pc'=11829) & (x'=(x+44));
[] (pc=11829) -> (pc'=11828) & (x'=(x+57));
[] (pc=11828) -> (pc'=11827) & (x'=(x+52));
[] (pc=11827) -> (pc'=11826) & (x'=(x+6));
[] (pc=11826) -> (pc'=11825) & (x'=(x+46));
[] (pc=11825) -> (pc'=11824) & (x'=(x+2));
[] (pc=11824) -> (pc'=11823) & (x'=(x+77));
[] (pc=11823) -> (pc'=11822) & (x'=(x+66));
[] (pc=11822) -> (pc'=11821) & (x'=(x+82));
[] (pc=11821) -> (pc'=11820) & (x'=(x+24));
[] (pc=11820) -> (pc'=11819) & (x'=(x+44));
[] (pc=11819) -> (pc'=11818) & (x'=(x+68));
[] (pc=11818) -> (pc'=11817) & (x'=(x+57));
[] (pc=11817) -> (pc'=11816) & (x'=(x+90));
[] (pc=11816) -> (pc'=11815) & (x'=(x+32));
[] (pc=11815) -> (pc'=11814) & (x'=(x+82));
[] (pc=11814) -> (pc'=11813) & (x'=(x+21));
[] (pc=11813) -> (pc'=11812) & (x'=(x+20));
[] (pc=11812) -> (pc'=11811) & (x'=(x+80));
[] (pc=11811) -> (pc'=11810) & (x'=(x+99));
[] (pc=11810) -> (pc'=11809) & (x'=(x+62));
[] (pc=11809) -> (pc'=11808) & (x'=(x+95));
[] (pc=11808) -> (pc'=11807) & (x'=(x+96));
[] (pc=11807) -> (pc'=11806) & (x'=(x+73));
[] (pc=11806) -> (pc'=11805) & (x'=(x+28));
[] (pc=11805) -> (pc'=11804) & (x'=(x+36));
[] (pc=11804) -> (pc'=11803) & (x'=(x+77));
[] (pc=11803) -> (pc'=11802) & (x'=(x+27));
[] (pc=11802) -> (pc'=11801) & (x'=(x+57));
[] (pc=11801) -> (pc'=11800) & (x'=(x+93));
[] (pc=11800) -> (pc'=11799) & (x'=(x+81));
[] (pc=11799) -> (pc'=11798) & (x'=(x+21));
[] (pc=11798) -> (pc'=11797) & (x'=(x+1));
[] (pc=11797) -> (pc'=11796) & (x'=(x+92));
[] (pc=11796) -> (pc'=11795) & (x'=(x+65));
[] (pc=11795) -> (pc'=11794) & (x'=(x+97));
[] (pc=11794) -> (pc'=11793) & (x'=(x+18));
[] (pc=11793) -> (pc'=11792) & (x'=(x+29));
[] (pc=11792) -> (pc'=11791) & (x'=(x+30));
[] (pc=11791) -> (pc'=11790) & (x'=(x+90));
[] (pc=11790) -> (pc'=11789) & (x'=(x+13));
[] (pc=11789) -> (pc'=11788) & (x'=(x+16));
[] (pc=11788) -> (pc'=11787) & (x'=(x+63));
[] (pc=11787) -> (pc'=11786) & (x'=(x+91));
[] (pc=11786) -> (pc'=11785) & (x'=(x+31));
[] (pc=11785) -> (pc'=11784) & (x'=(x+4));
[] (pc=11784) -> (pc'=11783) & (x'=(x+15));
[] (pc=11783) -> (pc'=11782) & (x'=(x+42));
[] (pc=11782) -> (pc'=11781) & (x'=(x+71));
[] (pc=11781) -> (pc'=11780) & (x'=(x+75));
[] (pc=11780) -> (pc'=11779) & (x'=(x+40));
[] (pc=11779) -> (pc'=11778) & (x'=(x+67));
[] (pc=11778) -> (pc'=11777) & (x'=(x+45));
[] (pc=11777) -> (pc'=11776) & (x'=(x+33));
[] (pc=11776) -> (pc'=11775) & (x'=(x+44));
[] (pc=11775) -> (pc'=11774) & (x'=(x+77));
[] (pc=11774) -> (pc'=11773) & (x'=(x+91));
[] (pc=11773) -> (pc'=11772) & (x'=(x+71));
[] (pc=11772) -> (pc'=11771) & (x'=(x+47));
[] (pc=11771) -> (pc'=11770) & (x'=(x+61));
[] (pc=11770) -> (pc'=11769) & (x'=(x+13));
[] (pc=11769) -> (pc'=11768) & (x'=(x+71));
[] (pc=11768) -> (pc'=11767) & (x'=(x+64));
[] (pc=11767) -> (pc'=11766) & (x'=(x+63));
[] (pc=11766) -> (pc'=11765) & (x'=(x+73));
[] (pc=11765) -> (pc'=11764) & (x'=(x+45));
[] (pc=11764) -> (pc'=11763) & (x'=(x+30));
[] (pc=11763) -> (pc'=11762) & (x'=(x+64));
[] (pc=11762) -> (pc'=11761) & (x'=(x+40));
[] (pc=11761) -> (pc'=11760) & (x'=(x+26));
[] (pc=11760) -> (pc'=11759) & (x'=(x+25));
[] (pc=11759) -> (pc'=11758) & (x'=(x+31));
[] (pc=11758) -> (pc'=11757) & (x'=(x+63));
[] (pc=11757) -> (pc'=11756) & (x'=(x+34));
[] (pc=11756) -> (pc'=11755) & (x'=(x+48));
[] (pc=11755) -> (pc'=11754) & (x'=(x+3));
[] (pc=11754) -> (pc'=11753) & (x'=(x+69));
[] (pc=11753) -> (pc'=11752) & (x'=(x+66));
[] (pc=11752) -> (pc'=11751) & (x'=(x+9));
[] (pc=11751) -> (pc'=11750) & (x'=(x+59));
[] (pc=11750) -> (pc'=11749) & (x'=(x+5));
[] (pc=11749) -> (pc'=11748) & (x'=(x+10));
[] (pc=11748) -> (pc'=11747) & (x'=(x+59));
[] (pc=11747) -> (pc'=11746) & (x'=(x+83));
[] (pc=11746) -> (pc'=11745) & (x'=(x+31));
[] (pc=11745) -> (pc'=11744) & (x'=(x+84));
[] (pc=11744) -> (pc'=11743) & (x'=(x+90));
[] (pc=11743) -> (pc'=11742) & (x'=(x+2));
[] (pc=11742) -> (pc'=11741) & (x'=(x+46));
[] (pc=11741) -> (pc'=11740) & (x'=(x+15));
[] (pc=11740) -> (pc'=11739) & (x'=(x+11));
[] (pc=11739) -> (pc'=11738) & (x'=(x+4));
[] (pc=11738) -> (pc'=11737) & (x'=(x+47));
[] (pc=11737) -> (pc'=11736) & (x'=(x+19));
[] (pc=11736) -> (pc'=11735) & (x'=(x+6));
[] (pc=11735) -> (pc'=11734) & (x'=(x+99));
[] (pc=11734) -> (pc'=11733) & (x'=(x+52));
[] (pc=11733) -> (pc'=11732) & (x'=(x+1));
[] (pc=11732) -> (pc'=11731) & (x'=(x+68));
[] (pc=11731) -> (pc'=11730) & (x'=(x+11));
[] (pc=11730) -> (pc'=11729) & (x'=(x+75));
[] (pc=11729) -> (pc'=11728) & (x'=(x+19));
[] (pc=11728) -> (pc'=11727) & (x'=(x+8));
[] (pc=11727) -> (pc'=11726) & (x'=(x+25));
[] (pc=11726) -> (pc'=11725) & (x'=(x+41));
[] (pc=11725) -> (pc'=11724) & (x'=(x+35));
[] (pc=11724) -> (pc'=11723) & (x'=(x+46));
[] (pc=11723) -> (pc'=11722) & (x'=(x+64));
[] (pc=11722) -> (pc'=11721) & (x'=(x+21));
[] (pc=11721) -> (pc'=11720) & (x'=(x+90));
[] (pc=11720) -> (pc'=11719) & (x'=(x+80));
[] (pc=11719) -> (pc'=11718) & (x'=(x+15));
[] (pc=11718) -> (pc'=11717) & (x'=(x+18));
[] (pc=11717) -> (pc'=11716) & (x'=(x+25));
[] (pc=11716) -> (pc'=11715) & (x'=(x+25));
[] (pc=11715) -> (pc'=11714) & (x'=(x+6));
[] (pc=11714) -> (pc'=11713) & (x'=(x+83));
[] (pc=11713) -> (pc'=11712) & (x'=(x+46));
[] (pc=11712) -> (pc'=11711) & (x'=(x+31));
[] (pc=11711) -> (pc'=11710) & (x'=(x+84));
[] (pc=11710) -> (pc'=11709) & (x'=(x+10));
[] (pc=11709) -> (pc'=11708) & (x'=(x+56));
[] (pc=11708) -> (pc'=11707) & (x'=(x+82));
[] (pc=11707) -> (pc'=11706) & (x'=(x+21));
[] (pc=11706) -> (pc'=11705) & (x'=(x+7));
[] (pc=11705) -> (pc'=11704) & (x'=(x+100));
[] (pc=11704) -> (pc'=11703) & (x'=(x+18));
[] (pc=11703) -> (pc'=11702) & (x'=(x+69));
[] (pc=11702) -> (pc'=11701) & (x'=(x+96));
[] (pc=11701) -> (pc'=11700) & (x'=(x+52));
[] (pc=11700) -> (pc'=11699) & (x'=(x+64));
[] (pc=11699) -> (pc'=11698) & (x'=(x+11));
[] (pc=11698) -> (pc'=11697) & (x'=(x+38));
[] (pc=11697) -> (pc'=11696) & (x'=(x+32));
[] (pc=11696) -> (pc'=11695) & (x'=(x+48));
[] (pc=11695) -> (pc'=11694) & (x'=(x+14));
[] (pc=11694) -> (pc'=11693) & (x'=(x+57));
[] (pc=11693) -> (pc'=11692) & (x'=(x+1));
[] (pc=11692) -> (pc'=11691) & (x'=(x+28));
[] (pc=11691) -> (pc'=11690) & (x'=(x+91));
[] (pc=11690) -> (pc'=11689) & (x'=(x+21));
[] (pc=11689) -> (pc'=11688) & (x'=(x+95));
[] (pc=11688) -> (pc'=11687) & (x'=(x+49));
[] (pc=11687) -> (pc'=11686) & (x'=(x+68));
[] (pc=11686) -> (pc'=11685) & (x'=(x+73));
[] (pc=11685) -> (pc'=11684) & (x'=(x+17));
[] (pc=11684) -> (pc'=11683) & (x'=(x+19));
[] (pc=11683) -> (pc'=11682) & (x'=(x+38));
[] (pc=11682) -> (pc'=11681) & (x'=(x+86));
[] (pc=11681) -> (pc'=11680) & (x'=(x+28));
[] (pc=11680) -> (pc'=11679) & (x'=(x+27));
[] (pc=11679) -> (pc'=11678) & (x'=(x+9));
[] (pc=11678) -> (pc'=11677) & (x'=(x+59));
[] (pc=11677) -> (pc'=11676) & (x'=(x+30));
[] (pc=11676) -> (pc'=11675) & (x'=(x+77));
[] (pc=11675) -> (pc'=11674) & (x'=(x+1));
[] (pc=11674) -> (pc'=11673) & (x'=(x+95));
[] (pc=11673) -> (pc'=11672) & (x'=(x+2));
[] (pc=11672) -> (pc'=11671) & (x'=(x+78));
[] (pc=11671) -> (pc'=11670) & (x'=(x+18));
[] (pc=11670) -> (pc'=11669) & (x'=(x+38));
[] (pc=11669) -> (pc'=11668) & (x'=(x+40));
[] (pc=11668) -> (pc'=11667) & (x'=(x+32));
[] (pc=11667) -> (pc'=11666) & (x'=(x+61));
[] (pc=11666) -> (pc'=11665) & (x'=(x+59));
[] (pc=11665) -> (pc'=11664) & (x'=(x+46));
[] (pc=11664) -> (pc'=11663) & (x'=(x+6));
[] (pc=11663) -> (pc'=11662) & (x'=(x+32));
[] (pc=11662) -> (pc'=11661) & (x'=(x+41));
[] (pc=11661) -> (pc'=11660) & (x'=(x+21));
[] (pc=11660) -> (pc'=11659) & (x'=(x+93));
[] (pc=11659) -> (pc'=11658) & (x'=(x+19));
[] (pc=11658) -> (pc'=11657) & (x'=(x+21));
[] (pc=11657) -> (pc'=11656) & (x'=(x+54));
[] (pc=11656) -> (pc'=11655) & (x'=(x+18));
[] (pc=11655) -> (pc'=11654) & (x'=(x+83));
[] (pc=11654) -> (pc'=11653) & (x'=(x+8));
[] (pc=11653) -> (pc'=11652) & (x'=(x+40));
[] (pc=11652) -> (pc'=11651) & (x'=(x+42));
[] (pc=11651) -> (pc'=1) & (x'=(x+48));
[] (pc=1) -> (pc'=11833);
[] (pc=11833) -> (pc'=11833);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

