mdp

module TestMDP

pc : [0..41872] init 0;
x : [0..5400] init 0;
n : [0..54] init 0;

[] (pc=0) -> (pc'=41871) & (x'=0);
[] (pc=41871) -> (pc'=41870) & (n'=54);
[] (pc=41870) -> (pc'=41869) & (x'=(x+95));
[] (pc=41869) -> (pc'=41868) & (x'=(x+63));
[] (pc=41868) -> (pc'=41867) & (x'=(x+55));
[] (pc=41867) -> (pc'=41866) & (x'=(x+96));
[] (pc=41866) -> (pc'=41865) & (x'=(x+3));
[] (pc=41865) -> (pc'=41864) & (x'=(x+57));
[] (pc=41864) -> (pc'=41863) & (x'=(x+29));
[] (pc=41863) -> (pc'=41862) & (x'=(x+64));
[] (pc=41862) -> (pc'=41861) & (x'=(x+38));
[] (pc=41861) -> (pc'=41860) & (x'=(x+95));
[] (pc=41860) -> (pc'=41859) & (x'=(x+60));
[] (pc=41859) -> (pc'=41858) & (x'=(x+74));
[] (pc=41858) -> (pc'=41857) & (x'=(x+11));
[] (pc=41857) -> (pc'=41856) & (x'=(x+31));
[] (pc=41856) -> (pc'=41855) & (x'=(x+34));
[] (pc=41855) -> (pc'=41854) & (x'=(x+11));
[] (pc=41854) -> (pc'=41853) & (x'=(x+20));
[] (pc=41853) -> (pc'=41852) & (x'=(x+27));
[] (pc=41852) -> (pc'=41851) & (x'=(x+28));
[] (pc=41851) -> (pc'=41850) & (x'=(x+24));
[] (pc=41850) -> (pc'=41849) & (x'=(x+2));
[] (pc=41849) -> (pc'=41848) & (x'=(x+90));
[] (pc=41848) -> (pc'=41847) & (x'=(x+84));
[] (pc=41847) -> (pc'=41846) & (x'=(x+84));
[] (pc=41846) -> (pc'=41845) & (x'=(x+76));
[] (pc=41845) -> (pc'=41844) & (x'=(x+71));
[] (pc=41844) -> (pc'=41843) & (x'=(x+35));
[] (pc=41843) -> (pc'=41842) & (x'=(x+43));
[] (pc=41842) -> (pc'=41841) & (x'=(x+9));
[] (pc=41841) -> (pc'=41840) & (x'=(x+5));
[] (pc=41840) -> (pc'=41839) & (x'=(x+76));
[] (pc=41839) -> (pc'=41838) & (x'=(x+94));
[] (pc=41838) -> (pc'=41837) & (x'=(x+33));
[] (pc=41837) -> (pc'=41836) & (x'=(x+39));
[] (pc=41836) -> (pc'=41835) & (x'=(x+85));
[] (pc=41835) -> (pc'=41834) & (x'=(x+34));
[] (pc=41834) -> (pc'=41833) & (x'=(x+25));
[] (pc=41833) -> (pc'=41832) & (x'=(x+41));
[] (pc=41832) -> (pc'=41831) & (x'=(x+92));
[] (pc=41831) -> (pc'=41830) & (x'=(x+64));
[] (pc=41830) -> (pc'=41829) & (x'=(x+91));
[] (pc=41829) -> (pc'=41828) & (x'=(x+21));
[] (pc=41828) -> (pc'=41827) & (x'=(x+11));
[] (pc=41827) -> (pc'=41826) & (x'=(x+71));
[] (pc=41826) -> (pc'=41825) & (x'=(x+3));
[] (pc=41825) -> (pc'=41824) & (x'=(x+35));
[] (pc=41824) -> (pc'=41823) & (x'=(x+8));
[] (pc=41823) -> (pc'=41822) & (x'=(x+52));
[] (pc=41822) -> (pc'=41821) & (x'=(x+97));
[] (pc=41821) -> (pc'=41820) & (x'=(x+4));
[] (pc=41820) -> (pc'=41819) & (x'=(x+67));
[] (pc=41819) -> (pc'=41818) & (x'=(x+21));
[] (pc=41818) -> (pc'=41817) & (x'=(x+28));
[] (pc=41817) -> (pc'=1) & (x'=(x+41));
[] (pc=1) -> (pc'=41872);
[] (pc=41872) -> (pc'=41872);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

