mdp

module TestMDP

pc : [0..44500] init 0;
x : [0..900] init 0;
n : [0..9] init 0;

[] (pc=0) -> (pc'=44499) & (x'=0);
[] (pc=44499) -> (pc'=44498) & (n'=9);
[] (pc=44498) -> (pc'=44497) & (x'=(x+54));
[] (pc=44497) -> (pc'=44496) & (x'=(x+29));
[] (pc=44496) -> (pc'=44495) & (x'=(x+8));
[] (pc=44495) -> (pc'=44494) & (x'=(x+13));
[] (pc=44494) -> (pc'=44493) & (x'=(x+34));
[] (pc=44493) -> (pc'=44492) & (x'=(x+57));
[] (pc=44492) -> (pc'=44491) & (x'=(x+90));
[] (pc=44491) -> (pc'=44490) & (x'=(x+17));
[] (pc=44490) -> (pc'=1) & (x'=(x+21));
[] (pc=1) -> (pc'=44500);
[] (pc=44500) -> (pc'=44500);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

