mdp

module TestMDP

pc : [0..1548] init 0;
x : [0..11300] init 0;
n : [0..113] init 0;

[] (pc=0) -> (pc'=1547) & (x'=0);
[] (pc=1547) -> (pc'=1546) & (n'=113);
[] (pc=1546) -> (pc'=1545) & (x'=(x+10));
[] (pc=1545) -> (pc'=1544) & (x'=(x+15));
[] (pc=1544) -> (pc'=1543) & (x'=(x+55));
[] (pc=1543) -> (pc'=1542) & (x'=(x+94));
[] (pc=1542) -> (pc'=1541) & (x'=(x+73));
[] (pc=1541) -> (pc'=1540) & (x'=(x+54));
[] (pc=1540) -> (pc'=1539) & (x'=(x+74));
[] (pc=1539) -> (pc'=1538) & (x'=(x+20));
[] (pc=1538) -> (pc'=1537) & (x'=(x+3));
[] (pc=1537) -> (pc'=1536) & (x'=(x+42));
[] (pc=1536) -> (pc'=1535) & (x'=(x+13));
[] (pc=1535) -> (pc'=1534) & (x'=(x+93));
[] (pc=1534) -> (pc'=1533) & (x'=(x+18));
[] (pc=1533) -> (pc'=1532) & (x'=(x+66));
[] (pc=1532) -> (pc'=1531) & (x'=(x+72));
[] (pc=1531) -> (pc'=1530) & (x'=(x+74));
[] (pc=1530) -> (pc'=1529) & (x'=(x+17));
[] (pc=1529) -> (pc'=1528) & (x'=(x+4));
[] (pc=1528) -> (pc'=1527) & (x'=(x+32));
[] (pc=1527) -> (pc'=1526) & (x'=(x+48));
[] (pc=1526) -> (pc'=1525) & (x'=(x+75));
[] (pc=1525) -> (pc'=1524) & (x'=(x+25));
[] (pc=1524) -> (pc'=1523) & (x'=(x+46));
[] (pc=1523) -> (pc'=1522) & (x'=(x+28));
[] (pc=1522) -> (pc'=1521) & (x'=(x+49));
[] (pc=1521) -> (pc'=1520) & (x'=(x+77));
[] (pc=1520) -> (pc'=1519) & (x'=(x+2));
[] (pc=1519) -> (pc'=1518) & (x'=(x+63));
[] (pc=1518) -> (pc'=1517) & (x'=(x+30));
[] (pc=1517) -> (pc'=1516) & (x'=(x+19));
[] (pc=1516) -> (pc'=1515) & (x'=(x+59));
[] (pc=1515) -> (pc'=1514) & (x'=(x+78));
[] (pc=1514) -> (pc'=1513) & (x'=(x+16));
[] (pc=1513) -> (pc'=1512) & (x'=(x+98));
[] (pc=1512) -> (pc'=1511) & (x'=(x+49));
[] (pc=1511) -> (pc'=1510) & (x'=(x+45));
[] (pc=1510) -> (pc'=1509) & (x'=(x+52));
[] (pc=1509) -> (pc'=1508) & (x'=(x+37));
[] (pc=1508) -> (pc'=1507) & (x'=(x+50));
[] (pc=1507) -> (pc'=1506) & (x'=(x+17));
[] (pc=1506) -> (pc'=1505) & (x'=(x+38));
[] (pc=1505) -> (pc'=1504) & (x'=(x+29));
[] (pc=1504) -> (pc'=1503) & (x'=(x+8));
[] (pc=1503) -> (pc'=1502) & (x'=(x+47));
[] (pc=1502) -> (pc'=1501) & (x'=(x+14));
[] (pc=1501) -> (pc'=1500) & (x'=(x+17));
[] (pc=1500) -> (pc'=1499) & (x'=(x+39));
[] (pc=1499) -> (pc'=1498) & (x'=(x+58));
[] (pc=1498) -> (pc'=1497) & (x'=(x+64));
[] (pc=1497) -> (pc'=1496) & (x'=(x+86));
[] (pc=1496) -> (pc'=1495) & (x'=(x+89));
[] (pc=1495) -> (pc'=1494) & (x'=(x+4));
[] (pc=1494) -> (pc'=1493) & (x'=(x+99));
[] (pc=1493) -> (pc'=1492) & (x'=(x+26));
[] (pc=1492) -> (pc'=1491) & (x'=(x+34));
[] (pc=1491) -> (pc'=1490) & (x'=(x+21));
[] (pc=1490) -> (pc'=1489) & (x'=(x+87));
[] (pc=1489) -> (pc'=1488) & (x'=(x+26));
[] (pc=1488) -> (pc'=1487) & (x'=(x+34));
[] (pc=1487) -> (pc'=1486) & (x'=(x+38));
[] (pc=1486) -> (pc'=1485) & (x'=(x+42));
[] (pc=1485) -> (pc'=1484) & (x'=(x+77));
[] (pc=1484) -> (pc'=1483) & (x'=(x+50));
[] (pc=1483) -> (pc'=1482) & (x'=(x+21));
[] (pc=1482) -> (pc'=1481) & (x'=(x+55));
[] (pc=1481) -> (pc'=1480) & (x'=(x+8));
[] (pc=1480) -> (pc'=1479) & (x'=(x+100));
[] (pc=1479) -> (pc'=1478) & (x'=(x+79));
[] (pc=1478) -> (pc'=1477) & (x'=(x+54));
[] (pc=1477) -> (pc'=1476) & (x'=(x+61));
[] (pc=1476) -> (pc'=1475) & (x'=(x+76));
[] (pc=1475) -> (pc'=1474) & (x'=(x+4));
[] (pc=1474) -> (pc'=1473) & (x'=(x+34));
[] (pc=1473) -> (pc'=1472) & (x'=(x+11));
[] (pc=1472) -> (pc'=1471) & (x'=(x+71));
[] (pc=1471) -> (pc'=1470) & (x'=(x+35));
[] (pc=1470) -> (pc'=1469) & (x'=(x+64));
[] (pc=1469) -> (pc'=1468) & (x'=(x+91));
[] (pc=1468) -> (pc'=1467) & (x'=(x+58));
[] (pc=1467) -> (pc'=1466) & (x'=(x+53));
[] (pc=1466) -> (pc'=1465) & (x'=(x+87));
[] (pc=1465) -> (pc'=1464) & (x'=(x+43));
[] (pc=1464) -> (pc'=1463) & (x'=(x+13));
[] (pc=1463) -> (pc'=1462) & (x'=(x+21));
[] (pc=1462) -> (pc'=1461) & (x'=(x+54));
[] (pc=1461) -> (pc'=1460) & (x'=(x+51));
[] (pc=1460) -> (pc'=1459) & (x'=(x+13));
[] (pc=1459) -> (pc'=1458) & (x'=(x+83));
[] (pc=1458) -> (pc'=1457) & (x'=(x+26));
[] (pc=1457) -> (pc'=1456) & (x'=(x+97));
[] (pc=1456) -> (pc'=1455) & (x'=(x+78));
[] (pc=1455) -> (pc'=1454) & (x'=(x+95));
[] (pc=1454) -> (pc'=1453) & (x'=(x+73));
[] (pc=1453) -> (pc'=1452) & (x'=(x+31));
[] (pc=1452) -> (pc'=1451) & (x'=(x+20));
[] (pc=1451) -> (pc'=1450) & (x'=(x+40));
[] (pc=1450) -> (pc'=1449) & (x'=(x+64));
[] (pc=1449) -> (pc'=1448) & (x'=(x+42));
[] (pc=1448) -> (pc'=1447) & (x'=(x+56));
[] (pc=1447) -> (pc'=1446) & (x'=(x+54));
[] (pc=1446) -> (pc'=1445) & (x'=(x+79));
[] (pc=1445) -> (pc'=1444) & (x'=(x+14));
[] (pc=1444) -> (pc'=1443) & (x'=(x+73));
[] (pc=1443) -> (pc'=1442) & (x'=(x+96));
[] (pc=1442) -> (pc'=1441) & (x'=(x+46));
[] (pc=1441) -> (pc'=1440) & (x'=(x+99));
[] (pc=1440) -> (pc'=1439) & (x'=(x+11));
[] (pc=1439) -> (pc'=1438) & (x'=(x+72));
[] (pc=1438) -> (pc'=1437) & (x'=(x+95));
[] (pc=1437) -> (pc'=1436) & (x'=(x+44));
[] (pc=1436) -> (pc'=1435) & (x'=(x+60));
[] (pc=1435) -> (pc'=1434) & (x'=(x+11));
[] (pc=1434) -> (pc'=1) & (x'=(x+29));
[] (pc=1) -> (pc'=1548);
[] (pc=1548) -> (pc'=1548);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

