mdp

module TestMDP

pc : [0..27809] init 0;
x : [0..25300] init 0;
n : [0..253] init 0;

[] (pc=0) -> (pc'=27808) & (x'=0);
[] (pc=27808) -> (pc'=27807) & (n'=253);
[] (pc=27807) -> (pc'=27806) & (x'=(x+91));
[] (pc=27806) -> (pc'=27805) & (x'=(x+25));
[] (pc=27805) -> (pc'=27804) & (x'=(x+32));
[] (pc=27804) -> (pc'=27803) & (x'=(x+77));
[] (pc=27803) -> (pc'=27802) & (x'=(x+39));
[] (pc=27802) -> (pc'=27801) & (x'=(x+100));
[] (pc=27801) -> (pc'=27800) & (x'=(x+77));
[] (pc=27800) -> (pc'=27799) & (x'=(x+54));
[] (pc=27799) -> (pc'=27798) & (x'=(x+52));
[] (pc=27798) -> (pc'=27797) & (x'=(x+34));
[] (pc=27797) -> (pc'=27796) & (x'=(x+98));
[] (pc=27796) -> (pc'=27795) & (x'=(x+52));
[] (pc=27795) -> (pc'=27794) & (x'=(x+8));
[] (pc=27794) -> (pc'=27793) & (x'=(x+34));
[] (pc=27793) -> (pc'=27792) & (x'=(x+38));
[] (pc=27792) -> (pc'=27791) & (x'=(x+46));
[] (pc=27791) -> (pc'=27790) & (x'=(x+30));
[] (pc=27790) -> (pc'=27789) & (x'=(x+88));
[] (pc=27789) -> (pc'=27788) & (x'=(x+65));
[] (pc=27788) -> (pc'=27787) & (x'=(x+61));
[] (pc=27787) -> (pc'=27786) & (x'=(x+75));
[] (pc=27786) -> (pc'=27785) & (x'=(x+38));
[] (pc=27785) -> (pc'=27784) & (x'=(x+94));
[] (pc=27784) -> (pc'=27783) & (x'=(x+5));
[] (pc=27783) -> (pc'=27782) & (x'=(x+65));
[] (pc=27782) -> (pc'=27781) & (x'=(x+85));
[] (pc=27781) -> (pc'=27780) & (x'=(x+58));
[] (pc=27780) -> (pc'=27779) & (x'=(x+18));
[] (pc=27779) -> (pc'=27778) & (x'=(x+40));
[] (pc=27778) -> (pc'=27777) & (x'=(x+75));
[] (pc=27777) -> (pc'=27776) & (x'=(x+62));
[] (pc=27776) -> (pc'=27775) & (x'=(x+51));
[] (pc=27775) -> (pc'=27774) & (x'=(x+10));
[] (pc=27774) -> (pc'=27773) & (x'=(x+17));
[] (pc=27773) -> (pc'=27772) & (x'=(x+44));
[] (pc=27772) -> (pc'=27771) & (x'=(x+29));
[] (pc=27771) -> (pc'=27770) & (x'=(x+64));
[] (pc=27770) -> (pc'=27769) & (x'=(x+29));
[] (pc=27769) -> (pc'=27768) & (x'=(x+92));
[] (pc=27768) -> (pc'=27767) & (x'=(x+95));
[] (pc=27767) -> (pc'=27766) & (x'=(x+22));
[] (pc=27766) -> (pc'=27765) & (x'=(x+41));
[] (pc=27765) -> (pc'=27764) & (x'=(x+74));
[] (pc=27764) -> (pc'=27763) & (x'=(x+24));
[] (pc=27763) -> (pc'=27762) & (x'=(x+85));
[] (pc=27762) -> (pc'=27761) & (x'=(x+32));
[] (pc=27761) -> (pc'=27760) & (x'=(x+78));
[] (pc=27760) -> (pc'=27759) & (x'=(x+24));
[] (pc=27759) -> (pc'=27758) & (x'=(x+1));
[] (pc=27758) -> (pc'=27757) & (x'=(x+6));
[] (pc=27757) -> (pc'=27756) & (x'=(x+87));
[] (pc=27756) -> (pc'=27755) & (x'=(x+18));
[] (pc=27755) -> (pc'=27754) & (x'=(x+56));
[] (pc=27754) -> (pc'=27753) & (x'=(x+13));
[] (pc=27753) -> (pc'=27752) & (x'=(x+55));
[] (pc=27752) -> (pc'=27751) & (x'=(x+54));
[] (pc=27751) -> (pc'=27750) & (x'=(x+50));
[] (pc=27750) -> (pc'=27749) & (x'=(x+85));
[] (pc=27749) -> (pc'=27748) & (x'=(x+91));
[] (pc=27748) -> (pc'=27747) & (x'=(x+82));
[] (pc=27747) -> (pc'=27746) & (x'=(x+16));
[] (pc=27746) -> (pc'=27745) & (x'=(x+44));
[] (pc=27745) -> (pc'=27744) & (x'=(x+37));
[] (pc=27744) -> (pc'=27743) & (x'=(x+93));
[] (pc=27743) -> (pc'=27742) & (x'=(x+92));
[] (pc=27742) -> (pc'=27741) & (x'=(x+55));
[] (pc=27741) -> (pc'=27740) & (x'=(x+90));
[] (pc=27740) -> (pc'=27739) & (x'=(x+58));
[] (pc=27739) -> (pc'=27738) & (x'=(x+81));
[] (pc=27738) -> (pc'=27737) & (x'=(x+78));
[] (pc=27737) -> (pc'=27736) & (x'=(x+15));
[] (pc=27736) -> (pc'=27735) & (x'=(x+23));
[] (pc=27735) -> (pc'=27734) & (x'=(x+21));
[] (pc=27734) -> (pc'=27733) & (x'=(x+5));
[] (pc=27733) -> (pc'=27732) & (x'=(x+72));
[] (pc=27732) -> (pc'=27731) & (x'=(x+8));
[] (pc=27731) -> (pc'=27730) & (x'=(x+79));
[] (pc=27730) -> (pc'=27729) & (x'=(x+84));
[] (pc=27729) -> (pc'=27728) & (x'=(x+39));
[] (pc=27728) -> (pc'=27727) & (x'=(x+91));
[] (pc=27727) -> (pc'=27726) & (x'=(x+60));
[] (pc=27726) -> (pc'=27725) & (x'=(x+85));
[] (pc=27725) -> (pc'=27724) & (x'=(x+72));
[] (pc=27724) -> (pc'=27723) & (x'=(x+20));
[] (pc=27723) -> (pc'=27722) & (x'=(x+90));
[] (pc=27722) -> (pc'=27721) & (x'=(x+49));
[] (pc=27721) -> (pc'=27720) & (x'=(x+94));
[] (pc=27720) -> (pc'=27719) & (x'=(x+56));
[] (pc=27719) -> (pc'=27718) & (x'=(x+84));
[] (pc=27718) -> (pc'=27717) & (x'=(x+45));
[] (pc=27717) -> (pc'=27716) & (x'=(x+10));
[] (pc=27716) -> (pc'=27715) & (x'=(x+34));
[] (pc=27715) -> (pc'=27714) & (x'=(x+69));
[] (pc=27714) -> (pc'=27713) & (x'=(x+55));
[] (pc=27713) -> (pc'=27712) & (x'=(x+51));
[] (pc=27712) -> (pc'=27711) & (x'=(x+8));
[] (pc=27711) -> (pc'=27710) & (x'=(x+65));
[] (pc=27710) -> (pc'=27709) & (x'=(x+74));
[] (pc=27709) -> (pc'=27708) & (x'=(x+72));
[] (pc=27708) -> (pc'=27707) & (x'=(x+59));
[] (pc=27707) -> (pc'=27706) & (x'=(x+22));
[] (pc=27706) -> (pc'=27705) & (x'=(x+38));
[] (pc=27705) -> (pc'=27704) & (x'=(x+58));
[] (pc=27704) -> (pc'=27703) & (x'=(x+8));
[] (pc=27703) -> (pc'=27702) & (x'=(x+92));
[] (pc=27702) -> (pc'=27701) & (x'=(x+82));
[] (pc=27701) -> (pc'=27700) & (x'=(x+37));
[] (pc=27700) -> (pc'=27699) & (x'=(x+68));
[] (pc=27699) -> (pc'=27698) & (x'=(x+95));
[] (pc=27698) -> (pc'=27697) & (x'=(x+67));
[] (pc=27697) -> (pc'=27696) & (x'=(x+24));
[] (pc=27696) -> (pc'=27695) & (x'=(x+85));
[] (pc=27695) -> (pc'=27694) & (x'=(x+39));
[] (pc=27694) -> (pc'=27693) & (x'=(x+43));
[] (pc=27693) -> (pc'=27692) & (x'=(x+24));
[] (pc=27692) -> (pc'=27691) & (x'=(x+23));
[] (pc=27691) -> (pc'=27690) & (x'=(x+43));
[] (pc=27690) -> (pc'=27689) & (x'=(x+42));
[] (pc=27689) -> (pc'=27688) & (x'=(x+72));
[] (pc=27688) -> (pc'=27687) & (x'=(x+12));
[] (pc=27687) -> (pc'=27686) & (x'=(x+38));
[] (pc=27686) -> (pc'=27685) & (x'=(x+74));
[] (pc=27685) -> (pc'=27684) & (x'=(x+76));
[] (pc=27684) -> (pc'=27683) & (x'=(x+73));
[] (pc=27683) -> (pc'=27682) & (x'=(x+15));
[] (pc=27682) -> (pc'=27681) & (x'=(x+91));
[] (pc=27681) -> (pc'=27680) & (x'=(x+13));
[] (pc=27680) -> (pc'=27679) & (x'=(x+45));
[] (pc=27679) -> (pc'=27678) & (x'=(x+1));
[] (pc=27678) -> (pc'=27677) & (x'=(x+39));
[] (pc=27677) -> (pc'=27676) & (x'=(x+86));
[] (pc=27676) -> (pc'=27675) & (x'=(x+77));
[] (pc=27675) -> (pc'=27674) & (x'=(x+78));
[] (pc=27674) -> (pc'=27673) & (x'=(x+11));
[] (pc=27673) -> (pc'=27672) & (x'=(x+82));
[] (pc=27672) -> (pc'=27671) & (x'=(x+40));
[] (pc=27671) -> (pc'=27670) & (x'=(x+34));
[] (pc=27670) -> (pc'=27669) & (x'=(x+61));
[] (pc=27669) -> (pc'=27668) & (x'=(x+48));
[] (pc=27668) -> (pc'=27667) & (x'=(x+94));
[] (pc=27667) -> (pc'=27666) & (x'=(x+56));
[] (pc=27666) -> (pc'=27665) & (x'=(x+43));
[] (pc=27665) -> (pc'=27664) & (x'=(x+78));
[] (pc=27664) -> (pc'=27663) & (x'=(x+49));
[] (pc=27663) -> (pc'=27662) & (x'=(x+51));
[] (pc=27662) -> (pc'=27661) & (x'=(x+35));
[] (pc=27661) -> (pc'=27660) & (x'=(x+70));
[] (pc=27660) -> (pc'=27659) & (x'=(x+57));
[] (pc=27659) -> (pc'=27658) & (x'=(x+28));
[] (pc=27658) -> (pc'=27657) & (x'=(x+88));
[] (pc=27657) -> (pc'=27656) & (x'=(x+72));
[] (pc=27656) -> (pc'=27655) & (x'=(x+12));
[] (pc=27655) -> (pc'=27654) & (x'=(x+16));
[] (pc=27654) -> (pc'=27653) & (x'=(x+64));
[] (pc=27653) -> (pc'=27652) & (x'=(x+61));
[] (pc=27652) -> (pc'=27651) & (x'=(x+13));
[] (pc=27651) -> (pc'=27650) & (x'=(x+31));
[] (pc=27650) -> (pc'=27649) & (x'=(x+69));
[] (pc=27649) -> (pc'=27648) & (x'=(x+36));
[] (pc=27648) -> (pc'=27647) & (x'=(x+42));
[] (pc=27647) -> (pc'=27646) & (x'=(x+43));
[] (pc=27646) -> (pc'=27645) & (x'=(x+32));
[] (pc=27645) -> (pc'=27644) & (x'=(x+50));
[] (pc=27644) -> (pc'=27643) & (x'=(x+50));
[] (pc=27643) -> (pc'=27642) & (x'=(x+37));
[] (pc=27642) -> (pc'=27641) & (x'=(x+21));
[] (pc=27641) -> (pc'=27640) & (x'=(x+100));
[] (pc=27640) -> (pc'=27639) & (x'=(x+63));
[] (pc=27639) -> (pc'=27638) & (x'=(x+35));
[] (pc=27638) -> (pc'=27637) & (x'=(x+75));
[] (pc=27637) -> (pc'=27636) & (x'=(x+59));
[] (pc=27636) -> (pc'=27635) & (x'=(x+32));
[] (pc=27635) -> (pc'=27634) & (x'=(x+67));
[] (pc=27634) -> (pc'=27633) & (x'=(x+26));
[] (pc=27633) -> (pc'=27632) & (x'=(x+33));
[] (pc=27632) -> (pc'=27631) & (x'=(x+51));
[] (pc=27631) -> (pc'=27630) & (x'=(x+52));
[] (pc=27630) -> (pc'=27629) & (x'=(x+72));
[] (pc=27629) -> (pc'=27628) & (x'=(x+71));
[] (pc=27628) -> (pc'=27627) & (x'=(x+62));
[] (pc=27627) -> (pc'=27626) & (x'=(x+74));
[] (pc=27626) -> (pc'=27625) & (x'=(x+40));
[] (pc=27625) -> (pc'=27624) & (x'=(x+19));
[] (pc=27624) -> (pc'=27623) & (x'=(x+54));
[] (pc=27623) -> (pc'=27622) & (x'=(x+4));
[] (pc=27622) -> (pc'=27621) & (x'=(x+53));
[] (pc=27621) -> (pc'=27620) & (x'=(x+72));
[] (pc=27620) -> (pc'=27619) & (x'=(x+1));
[] (pc=27619) -> (pc'=27618) & (x'=(x+60));
[] (pc=27618) -> (pc'=27617) & (x'=(x+15));
[] (pc=27617) -> (pc'=27616) & (x'=(x+83));
[] (pc=27616) -> (pc'=27615) & (x'=(x+96));
[] (pc=27615) -> (pc'=27614) & (x'=(x+78));
[] (pc=27614) -> (pc'=27613) & (x'=(x+21));
[] (pc=27613) -> (pc'=27612) & (x'=(x+49));
[] (pc=27612) -> (pc'=27611) & (x'=(x+44));
[] (pc=27611) -> (pc'=27610) & (x'=(x+40));
[] (pc=27610) -> (pc'=27609) & (x'=(x+75));
[] (pc=27609) -> (pc'=27608) & (x'=(x+37));
[] (pc=27608) -> (pc'=27607) & (x'=(x+48));
[] (pc=27607) -> (pc'=27606) & (x'=(x+68));
[] (pc=27606) -> (pc'=27605) & (x'=(x+26));
[] (pc=27605) -> (pc'=27604) & (x'=(x+68));
[] (pc=27604) -> (pc'=27603) & (x'=(x+53));
[] (pc=27603) -> (pc'=27602) & (x'=(x+38));
[] (pc=27602) -> (pc'=27601) & (x'=(x+57));
[] (pc=27601) -> (pc'=27600) & (x'=(x+28));
[] (pc=27600) -> (pc'=27599) & (x'=(x+96));
[] (pc=27599) -> (pc'=27598) & (x'=(x+58));
[] (pc=27598) -> (pc'=27597) & (x'=(x+47));
[] (pc=27597) -> (pc'=27596) & (x'=(x+97));
[] (pc=27596) -> (pc'=27595) & (x'=(x+67));
[] (pc=27595) -> (pc'=27594) & (x'=(x+33));
[] (pc=27594) -> (pc'=27593) & (x'=(x+49));
[] (pc=27593) -> (pc'=27592) & (x'=(x+8));
[] (pc=27592) -> (pc'=27591) & (x'=(x+68));
[] (pc=27591) -> (pc'=27590) & (x'=(x+51));
[] (pc=27590) -> (pc'=27589) & (x'=(x+66));
[] (pc=27589) -> (pc'=27588) & (x'=(x+10));
[] (pc=27588) -> (pc'=27587) & (x'=(x+80));
[] (pc=27587) -> (pc'=27586) & (x'=(x+77));
[] (pc=27586) -> (pc'=27585) & (x'=(x+82));
[] (pc=27585) -> (pc'=27584) & (x'=(x+12));
[] (pc=27584) -> (pc'=27583) & (x'=(x+58));
[] (pc=27583) -> (pc'=27582) & (x'=(x+9));
[] (pc=27582) -> (pc'=27581) & (x'=(x+40));
[] (pc=27581) -> (pc'=27580) & (x'=(x+87));
[] (pc=27580) -> (pc'=27579) & (x'=(x+34));
[] (pc=27579) -> (pc'=27578) & (x'=(x+84));
[] (pc=27578) -> (pc'=27577) & (x'=(x+35));
[] (pc=27577) -> (pc'=27576) & (x'=(x+91));
[] (pc=27576) -> (pc'=27575) & (x'=(x+96));
[] (pc=27575) -> (pc'=27574) & (x'=(x+19));
[] (pc=27574) -> (pc'=27573) & (x'=(x+75));
[] (pc=27573) -> (pc'=27572) & (x'=(x+63));
[] (pc=27572) -> (pc'=27571) & (x'=(x+58));
[] (pc=27571) -> (pc'=27570) & (x'=(x+8));
[] (pc=27570) -> (pc'=27569) & (x'=(x+27));
[] (pc=27569) -> (pc'=27568) & (x'=(x+95));
[] (pc=27568) -> (pc'=27567) & (x'=(x+51));
[] (pc=27567) -> (pc'=27566) & (x'=(x+68));
[] (pc=27566) -> (pc'=27565) & (x'=(x+60));
[] (pc=27565) -> (pc'=27564) & (x'=(x+40));
[] (pc=27564) -> (pc'=27563) & (x'=(x+40));
[] (pc=27563) -> (pc'=27562) & (x'=(x+89));
[] (pc=27562) -> (pc'=27561) & (x'=(x+46));
[] (pc=27561) -> (pc'=27560) & (x'=(x+91));
[] (pc=27560) -> (pc'=27559) & (x'=(x+39));
[] (pc=27559) -> (pc'=27558) & (x'=(x+31));
[] (pc=27558) -> (pc'=27557) & (x'=(x+38));
[] (pc=27557) -> (pc'=27556) & (x'=(x+22));
[] (pc=27556) -> (pc'=27555) & (x'=(x+66));
[] (pc=27555) -> (pc'=1) & (x'=(x+38));
[] (pc=1) -> (pc'=27809);
[] (pc=27809) -> (pc'=27809);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

