mdp

module TestMDP

pc : [0..4498] init 0;
x : [0..13600] init 0;
n : [0..136] init 0;

[] (pc=0) -> (pc'=4497) & (x'=0);
[] (pc=4497) -> (pc'=4496) & (n'=136);
[] (pc=4496) -> (pc'=4495) & (x'=(x+14));
[] (pc=4495) -> (pc'=4494) & (x'=(x+81));
[] (pc=4494) -> (pc'=4493) & (x'=(x+82));
[] (pc=4493) -> (pc'=4492) & (x'=(x+53));
[] (pc=4492) -> (pc'=4491) & (x'=(x+17));
[] (pc=4491) -> (pc'=4490) & (x'=(x+63));
[] (pc=4490) -> (pc'=4489) & (x'=(x+99));
[] (pc=4489) -> (pc'=4488) & (x'=(x+85));
[] (pc=4488) -> (pc'=4487) & (x'=(x+83));
[] (pc=4487) -> (pc'=4486) & (x'=(x+84));
[] (pc=4486) -> (pc'=4485) & (x'=(x+78));
[] (pc=4485) -> (pc'=4484) & (x'=(x+46));
[] (pc=4484) -> (pc'=4483) & (x'=(x+76));
[] (pc=4483) -> (pc'=4482) & (x'=(x+35));
[] (pc=4482) -> (pc'=4481) & (x'=(x+75));
[] (pc=4481) -> (pc'=4480) & (x'=(x+50));
[] (pc=4480) -> (pc'=4479) & (x'=(x+40));
[] (pc=4479) -> (pc'=4478) & (x'=(x+39));
[] (pc=4478) -> (pc'=4477) & (x'=(x+97));
[] (pc=4477) -> (pc'=4476) & (x'=(x+15));
[] (pc=4476) -> (pc'=4475) & (x'=(x+89));
[] (pc=4475) -> (pc'=4474) & (x'=(x+32));
[] (pc=4474) -> (pc'=4473) & (x'=(x+87));
[] (pc=4473) -> (pc'=4472) & (x'=(x+35));
[] (pc=4472) -> (pc'=4471) & (x'=(x+6));
[] (pc=4471) -> (pc'=4470) & (x'=(x+39));
[] (pc=4470) -> (pc'=4469) & (x'=(x+58));
[] (pc=4469) -> (pc'=4468) & (x'=(x+46));
[] (pc=4468) -> (pc'=4467) & (x'=(x+11));
[] (pc=4467) -> (pc'=4466) & (x'=(x+15));
[] (pc=4466) -> (pc'=4465) & (x'=(x+59));
[] (pc=4465) -> (pc'=4464) & (x'=(x+9));
[] (pc=4464) -> (pc'=4463) & (x'=(x+17));
[] (pc=4463) -> (pc'=4462) & (x'=(x+25));
[] (pc=4462) -> (pc'=4461) & (x'=(x+48));
[] (pc=4461) -> (pc'=4460) & (x'=(x+19));
[] (pc=4460) -> (pc'=4459) & (x'=(x+32));
[] (pc=4459) -> (pc'=4458) & (x'=(x+25));
[] (pc=4458) -> (pc'=4457) & (x'=(x+25));
[] (pc=4457) -> (pc'=4456) & (x'=(x+87));
[] (pc=4456) -> (pc'=4455) & (x'=(x+94));
[] (pc=4455) -> (pc'=4454) & (x'=(x+69));
[] (pc=4454) -> (pc'=4453) & (x'=(x+78));
[] (pc=4453) -> (pc'=4452) & (x'=(x+92));
[] (pc=4452) -> (pc'=4451) & (x'=(x+64));
[] (pc=4451) -> (pc'=4450) & (x'=(x+31));
[] (pc=4450) -> (pc'=4449) & (x'=(x+53));
[] (pc=4449) -> (pc'=4448) & (x'=(x+80));
[] (pc=4448) -> (pc'=4447) & (x'=(x+33));
[] (pc=4447) -> (pc'=4446) & (x'=(x+43));
[] (pc=4446) -> (pc'=4445) & (x'=(x+70));
[] (pc=4445) -> (pc'=4444) & (x'=(x+56));
[] (pc=4444) -> (pc'=4443) & (x'=(x+26));
[] (pc=4443) -> (pc'=4442) & (x'=(x+10));
[] (pc=4442) -> (pc'=4441) & (x'=(x+31));
[] (pc=4441) -> (pc'=4440) & (x'=(x+24));
[] (pc=4440) -> (pc'=4439) & (x'=(x+80));
[] (pc=4439) -> (pc'=4438) & (x'=(x+85));
[] (pc=4438) -> (pc'=4437) & (x'=(x+57));
[] (pc=4437) -> (pc'=4436) & (x'=(x+1));
[] (pc=4436) -> (pc'=4435) & (x'=(x+91));
[] (pc=4435) -> (pc'=4434) & (x'=(x+43));
[] (pc=4434) -> (pc'=4433) & (x'=(x+23));
[] (pc=4433) -> (pc'=4432) & (x'=(x+70));
[] (pc=4432) -> (pc'=4431) & (x'=(x+57));
[] (pc=4431) -> (pc'=4430) & (x'=(x+38));
[] (pc=4430) -> (pc'=4429) & (x'=(x+34));
[] (pc=4429) -> (pc'=4428) & (x'=(x+24));
[] (pc=4428) -> (pc'=4427) & (x'=(x+32));
[] (pc=4427) -> (pc'=4426) & (x'=(x+72));
[] (pc=4426) -> (pc'=4425) & (x'=(x+62));
[] (pc=4425) -> (pc'=4424) & (x'=(x+25));
[] (pc=4424) -> (pc'=4423) & (x'=(x+44));
[] (pc=4423) -> (pc'=4422) & (x'=(x+14));
[] (pc=4422) -> (pc'=4421) & (x'=(x+20));
[] (pc=4421) -> (pc'=4420) & (x'=(x+58));
[] (pc=4420) -> (pc'=4419) & (x'=(x+65));
[] (pc=4419) -> (pc'=4418) & (x'=(x+68));
[] (pc=4418) -> (pc'=4417) & (x'=(x+66));
[] (pc=4417) -> (pc'=4416) & (x'=(x+85));
[] (pc=4416) -> (pc'=4415) & (x'=(x+67));
[] (pc=4415) -> (pc'=4414) & (x'=(x+96));
[] (pc=4414) -> (pc'=4413) & (x'=(x+22));
[] (pc=4413) -> (pc'=4412) & (x'=(x+63));
[] (pc=4412) -> (pc'=4411) & (x'=(x+95));
[] (pc=4411) -> (pc'=4410) & (x'=(x+22));
[] (pc=4410) -> (pc'=4409) & (x'=(x+20));
[] (pc=4409) -> (pc'=4408) & (x'=(x+39));
[] (pc=4408) -> (pc'=4407) & (x'=(x+64));
[] (pc=4407) -> (pc'=4406) & (x'=(x+5));
[] (pc=4406) -> (pc'=4405) & (x'=(x+6));
[] (pc=4405) -> (pc'=4404) & (x'=(x+87));
[] (pc=4404) -> (pc'=4403) & (x'=(x+33));
[] (pc=4403) -> (pc'=4402) & (x'=(x+3));
[] (pc=4402) -> (pc'=4401) & (x'=(x+9));
[] (pc=4401) -> (pc'=4400) & (x'=(x+84));
[] (pc=4400) -> (pc'=4399) & (x'=(x+80));
[] (pc=4399) -> (pc'=4398) & (x'=(x+38));
[] (pc=4398) -> (pc'=4397) & (x'=(x+91));
[] (pc=4397) -> (pc'=4396) & (x'=(x+62));
[] (pc=4396) -> (pc'=4395) & (x'=(x+47));
[] (pc=4395) -> (pc'=4394) & (x'=(x+16));
[] (pc=4394) -> (pc'=4393) & (x'=(x+43));
[] (pc=4393) -> (pc'=4392) & (x'=(x+46));
[] (pc=4392) -> (pc'=4391) & (x'=(x+56));
[] (pc=4391) -> (pc'=4390) & (x'=(x+39));
[] (pc=4390) -> (pc'=4389) & (x'=(x+13));
[] (pc=4389) -> (pc'=4388) & (x'=(x+29));
[] (pc=4388) -> (pc'=4387) & (x'=(x+90));
[] (pc=4387) -> (pc'=4386) & (x'=(x+62));
[] (pc=4386) -> (pc'=4385) & (x'=(x+69));
[] (pc=4385) -> (pc'=4384) & (x'=(x+44));
[] (pc=4384) -> (pc'=4383) & (x'=(x+84));
[] (pc=4383) -> (pc'=4382) & (x'=(x+96));
[] (pc=4382) -> (pc'=4381) & (x'=(x+56));
[] (pc=4381) -> (pc'=4380) & (x'=(x+33));
[] (pc=4380) -> (pc'=4379) & (x'=(x+78));
[] (pc=4379) -> (pc'=4378) & (x'=(x+14));
[] (pc=4378) -> (pc'=4377) & (x'=(x+44));
[] (pc=4377) -> (pc'=4376) & (x'=(x+4));
[] (pc=4376) -> (pc'=4375) & (x'=(x+44));
[] (pc=4375) -> (pc'=4374) & (x'=(x+18));
[] (pc=4374) -> (pc'=4373) & (x'=(x+50));
[] (pc=4373) -> (pc'=4372) & (x'=(x+74));
[] (pc=4372) -> (pc'=4371) & (x'=(x+45));
[] (pc=4371) -> (pc'=4370) & (x'=(x+88));
[] (pc=4370) -> (pc'=4369) & (x'=(x+57));
[] (pc=4369) -> (pc'=4368) & (x'=(x+33));
[] (pc=4368) -> (pc'=4367) & (x'=(x+82));
[] (pc=4367) -> (pc'=4366) & (x'=(x+87));
[] (pc=4366) -> (pc'=4365) & (x'=(x+19));
[] (pc=4365) -> (pc'=4364) & (x'=(x+60));
[] (pc=4364) -> (pc'=4363) & (x'=(x+23));
[] (pc=4363) -> (pc'=4362) & (x'=(x+69));
[] (pc=4362) -> (pc'=4361) & (x'=(x+75));
[] (pc=4361) -> (pc'=1) & (x'=(x+45));
[] (pc=1) -> (pc'=4498);
[] (pc=4498) -> (pc'=4498);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

