mdp

module TestMDP

pc : [0..24788] init 0;
x : [0..24100] init 0;
n : [0..241] init 0;

[] (pc=0) -> (pc'=24787) & (x'=0);
[] (pc=24787) -> (pc'=24786) & (n'=241);
[] (pc=24786) -> (pc'=24785) & (x'=(x+16));
[] (pc=24785) -> (pc'=24784) & (x'=(x+53));
[] (pc=24784) -> (pc'=24783) & (x'=(x+13));
[] (pc=24783) -> (pc'=24782) & (x'=(x+15));
[] (pc=24782) -> (pc'=24781) & (x'=(x+50));
[] (pc=24781) -> (pc'=24780) & (x'=(x+61));
[] (pc=24780) -> (pc'=24779) & (x'=(x+36));
[] (pc=24779) -> (pc'=24778) & (x'=(x+15));
[] (pc=24778) -> (pc'=24777) & (x'=(x+59));
[] (pc=24777) -> (pc'=24776) & (x'=(x+61));
[] (pc=24776) -> (pc'=24775) & (x'=(x+70));
[] (pc=24775) -> (pc'=24774) & (x'=(x+77));
[] (pc=24774) -> (pc'=24773) & (x'=(x+67));
[] (pc=24773) -> (pc'=24772) & (x'=(x+25));
[] (pc=24772) -> (pc'=24771) & (x'=(x+98));
[] (pc=24771) -> (pc'=24770) & (x'=(x+13));
[] (pc=24770) -> (pc'=24769) & (x'=(x+46));
[] (pc=24769) -> (pc'=24768) & (x'=(x+32));
[] (pc=24768) -> (pc'=24767) & (x'=(x+31));
[] (pc=24767) -> (pc'=24766) & (x'=(x+29));
[] (pc=24766) -> (pc'=24765) & (x'=(x+92));
[] (pc=24765) -> (pc'=24764) & (x'=(x+9));
[] (pc=24764) -> (pc'=24763) & (x'=(x+12));
[] (pc=24763) -> (pc'=24762) & (x'=(x+30));
[] (pc=24762) -> (pc'=24761) & (x'=(x+14));
[] (pc=24761) -> (pc'=24760) & (x'=(x+20));
[] (pc=24760) -> (pc'=24759) & (x'=(x+6));
[] (pc=24759) -> (pc'=24758) & (x'=(x+79));
[] (pc=24758) -> (pc'=24757) & (x'=(x+67));
[] (pc=24757) -> (pc'=24756) & (x'=(x+91));
[] (pc=24756) -> (pc'=24755) & (x'=(x+19));
[] (pc=24755) -> (pc'=24754) & (x'=(x+78));
[] (pc=24754) -> (pc'=24753) & (x'=(x+13));
[] (pc=24753) -> (pc'=24752) & (x'=(x+17));
[] (pc=24752) -> (pc'=24751) & (x'=(x+69));
[] (pc=24751) -> (pc'=24750) & (x'=(x+98));
[] (pc=24750) -> (pc'=24749) & (x'=(x+70));
[] (pc=24749) -> (pc'=24748) & (x'=(x+70));
[] (pc=24748) -> (pc'=24747) & (x'=(x+72));
[] (pc=24747) -> (pc'=24746) & (x'=(x+78));
[] (pc=24746) -> (pc'=24745) & (x'=(x+53));
[] (pc=24745) -> (pc'=24744) & (x'=(x+53));
[] (pc=24744) -> (pc'=24743) & (x'=(x+75));
[] (pc=24743) -> (pc'=24742) & (x'=(x+56));
[] (pc=24742) -> (pc'=24741) & (x'=(x+62));
[] (pc=24741) -> (pc'=24740) & (x'=(x+73));
[] (pc=24740) -> (pc'=24739) & (x'=(x+92));
[] (pc=24739) -> (pc'=24738) & (x'=(x+76));
[] (pc=24738) -> (pc'=24737) & (x'=(x+61));
[] (pc=24737) -> (pc'=24736) & (x'=(x+36));
[] (pc=24736) -> (pc'=24735) & (x'=(x+13));
[] (pc=24735) -> (pc'=24734) & (x'=(x+69));
[] (pc=24734) -> (pc'=24733) & (x'=(x+54));
[] (pc=24733) -> (pc'=24732) & (x'=(x+37));
[] (pc=24732) -> (pc'=24731) & (x'=(x+80));
[] (pc=24731) -> (pc'=24730) & (x'=(x+90));
[] (pc=24730) -> (pc'=24729) & (x'=(x+26));
[] (pc=24729) -> (pc'=24728) & (x'=(x+55));
[] (pc=24728) -> (pc'=24727) & (x'=(x+46));
[] (pc=24727) -> (pc'=24726) & (x'=(x+52));
[] (pc=24726) -> (pc'=24725) & (x'=(x+49));
[] (pc=24725) -> (pc'=24724) & (x'=(x+82));
[] (pc=24724) -> (pc'=24723) & (x'=(x+77));
[] (pc=24723) -> (pc'=24722) & (x'=(x+41));
[] (pc=24722) -> (pc'=24721) & (x'=(x+86));
[] (pc=24721) -> (pc'=24720) & (x'=(x+5));
[] (pc=24720) -> (pc'=24719) & (x'=(x+81));
[] (pc=24719) -> (pc'=24718) & (x'=(x+31));
[] (pc=24718) -> (pc'=24717) & (x'=(x+46));
[] (pc=24717) -> (pc'=24716) & (x'=(x+29));
[] (pc=24716) -> (pc'=24715) & (x'=(x+95));
[] (pc=24715) -> (pc'=24714) & (x'=(x+57));
[] (pc=24714) -> (pc'=24713) & (x'=(x+13));
[] (pc=24713) -> (pc'=24712) & (x'=(x+68));
[] (pc=24712) -> (pc'=24711) & (x'=(x+96));
[] (pc=24711) -> (pc'=24710) & (x'=(x+3));
[] (pc=24710) -> (pc'=24709) & (x'=(x+22));
[] (pc=24709) -> (pc'=24708) & (x'=(x+98));
[] (pc=24708) -> (pc'=24707) & (x'=(x+70));
[] (pc=24707) -> (pc'=24706) & (x'=(x+57));
[] (pc=24706) -> (pc'=24705) & (x'=(x+68));
[] (pc=24705) -> (pc'=24704) & (x'=(x+30));
[] (pc=24704) -> (pc'=24703) & (x'=(x+23));
[] (pc=24703) -> (pc'=24702) & (x'=(x+30));
[] (pc=24702) -> (pc'=24701) & (x'=(x+70));
[] (pc=24701) -> (pc'=24700) & (x'=(x+53));
[] (pc=24700) -> (pc'=24699) & (x'=(x+74));
[] (pc=24699) -> (pc'=24698) & (x'=(x+76));
[] (pc=24698) -> (pc'=24697) & (x'=(x+54));
[] (pc=24697) -> (pc'=24696) & (x'=(x+6));
[] (pc=24696) -> (pc'=24695) & (x'=(x+5));
[] (pc=24695) -> (pc'=24694) & (x'=(x+96));
[] (pc=24694) -> (pc'=24693) & (x'=(x+97));
[] (pc=24693) -> (pc'=24692) & (x'=(x+69));
[] (pc=24692) -> (pc'=24691) & (x'=(x+82));
[] (pc=24691) -> (pc'=24690) & (x'=(x+86));
[] (pc=24690) -> (pc'=24689) & (x'=(x+15));
[] (pc=24689) -> (pc'=24688) & (x'=(x+60));
[] (pc=24688) -> (pc'=24687) & (x'=(x+41));
[] (pc=24687) -> (pc'=24686) & (x'=(x+70));
[] (pc=24686) -> (pc'=24685) & (x'=(x+91));
[] (pc=24685) -> (pc'=24684) & (x'=(x+46));
[] (pc=24684) -> (pc'=24683) & (x'=(x+47));
[] (pc=24683) -> (pc'=24682) & (x'=(x+54));
[] (pc=24682) -> (pc'=24681) & (x'=(x+44));
[] (pc=24681) -> (pc'=24680) & (x'=(x+19));
[] (pc=24680) -> (pc'=24679) & (x'=(x+28));
[] (pc=24679) -> (pc'=24678) & (x'=(x+17));
[] (pc=24678) -> (pc'=24677) & (x'=(x+45));
[] (pc=24677) -> (pc'=24676) & (x'=(x+22));
[] (pc=24676) -> (pc'=24675) & (x'=(x+53));
[] (pc=24675) -> (pc'=24674) & (x'=(x+62));
[] (pc=24674) -> (pc'=24673) & (x'=(x+43));
[] (pc=24673) -> (pc'=24672) & (x'=(x+31));
[] (pc=24672) -> (pc'=24671) & (x'=(x+57));
[] (pc=24671) -> (pc'=24670) & (x'=(x+84));
[] (pc=24670) -> (pc'=24669) & (x'=(x+14));
[] (pc=24669) -> (pc'=24668) & (x'=(x+78));
[] (pc=24668) -> (pc'=24667) & (x'=(x+42));
[] (pc=24667) -> (pc'=24666) & (x'=(x+37));
[] (pc=24666) -> (pc'=24665) & (x'=(x+5));
[] (pc=24665) -> (pc'=24664) & (x'=(x+23));
[] (pc=24664) -> (pc'=24663) & (x'=(x+11));
[] (pc=24663) -> (pc'=24662) & (x'=(x+31));
[] (pc=24662) -> (pc'=24661) & (x'=(x+29));
[] (pc=24661) -> (pc'=24660) & (x'=(x+30));
[] (pc=24660) -> (pc'=24659) & (x'=(x+12));
[] (pc=24659) -> (pc'=24658) & (x'=(x+83));
[] (pc=24658) -> (pc'=24657) & (x'=(x+96));
[] (pc=24657) -> (pc'=24656) & (x'=(x+25));
[] (pc=24656) -> (pc'=24655) & (x'=(x+96));
[] (pc=24655) -> (pc'=24654) & (x'=(x+30));
[] (pc=24654) -> (pc'=24653) & (x'=(x+54));
[] (pc=24653) -> (pc'=24652) & (x'=(x+84));
[] (pc=24652) -> (pc'=24651) & (x'=(x+38));
[] (pc=24651) -> (pc'=24650) & (x'=(x+63));
[] (pc=24650) -> (pc'=24649) & (x'=(x+28));
[] (pc=24649) -> (pc'=24648) & (x'=(x+86));
[] (pc=24648) -> (pc'=24647) & (x'=(x+97));
[] (pc=24647) -> (pc'=24646) & (x'=(x+20));
[] (pc=24646) -> (pc'=24645) & (x'=(x+1));
[] (pc=24645) -> (pc'=24644) & (x'=(x+37));
[] (pc=24644) -> (pc'=24643) & (x'=(x+87));
[] (pc=24643) -> (pc'=24642) & (x'=(x+53));
[] (pc=24642) -> (pc'=24641) & (x'=(x+72));
[] (pc=24641) -> (pc'=24640) & (x'=(x+7));
[] (pc=24640) -> (pc'=24639) & (x'=(x+29));
[] (pc=24639) -> (pc'=24638) & (x'=(x+38));
[] (pc=24638) -> (pc'=24637) & (x'=(x+3));
[] (pc=24637) -> (pc'=24636) & (x'=(x+64));
[] (pc=24636) -> (pc'=24635) & (x'=(x+58));
[] (pc=24635) -> (pc'=24634) & (x'=(x+10));
[] (pc=24634) -> (pc'=24633) & (x'=(x+81));
[] (pc=24633) -> (pc'=24632) & (x'=(x+58));
[] (pc=24632) -> (pc'=24631) & (x'=(x+96));
[] (pc=24631) -> (pc'=24630) & (x'=(x+69));
[] (pc=24630) -> (pc'=24629) & (x'=(x+13));
[] (pc=24629) -> (pc'=24628) & (x'=(x+5));
[] (pc=24628) -> (pc'=24627) & (x'=(x+77));
[] (pc=24627) -> (pc'=24626) & (x'=(x+1));
[] (pc=24626) -> (pc'=24625) & (x'=(x+75));
[] (pc=24625) -> (pc'=24624) & (x'=(x+12));
[] (pc=24624) -> (pc'=24623) & (x'=(x+54));
[] (pc=24623) -> (pc'=24622) & (x'=(x+20));
[] (pc=24622) -> (pc'=24621) & (x'=(x+18));
[] (pc=24621) -> (pc'=24620) & (x'=(x+97));
[] (pc=24620) -> (pc'=24619) & (x'=(x+48));
[] (pc=24619) -> (pc'=24618) & (x'=(x+49));
[] (pc=24618) -> (pc'=24617) & (x'=(x+6));
[] (pc=24617) -> (pc'=24616) & (x'=(x+5));
[] (pc=24616) -> (pc'=24615) & (x'=(x+44));
[] (pc=24615) -> (pc'=24614) & (x'=(x+65));
[] (pc=24614) -> (pc'=24613) & (x'=(x+26));
[] (pc=24613) -> (pc'=24612) & (x'=(x+75));
[] (pc=24612) -> (pc'=24611) & (x'=(x+33));
[] (pc=24611) -> (pc'=24610) & (x'=(x+81));
[] (pc=24610) -> (pc'=24609) & (x'=(x+33));
[] (pc=24609) -> (pc'=24608) & (x'=(x+99));
[] (pc=24608) -> (pc'=24607) & (x'=(x+8));
[] (pc=24607) -> (pc'=24606) & (x'=(x+27));
[] (pc=24606) -> (pc'=24605) & (x'=(x+3));
[] (pc=24605) -> (pc'=24604) & (x'=(x+63));
[] (pc=24604) -> (pc'=24603) & (x'=(x+22));
[] (pc=24603) -> (pc'=24602) & (x'=(x+71));
[] (pc=24602) -> (pc'=24601) & (x'=(x+74));
[] (pc=24601) -> (pc'=24600) & (x'=(x+17));
[] (pc=24600) -> (pc'=24599) & (x'=(x+80));
[] (pc=24599) -> (pc'=24598) & (x'=(x+34));
[] (pc=24598) -> (pc'=24597) & (x'=(x+15));
[] (pc=24597) -> (pc'=24596) & (x'=(x+44));
[] (pc=24596) -> (pc'=24595) & (x'=(x+29));
[] (pc=24595) -> (pc'=24594) & (x'=(x+71));
[] (pc=24594) -> (pc'=24593) & (x'=(x+20));
[] (pc=24593) -> (pc'=24592) & (x'=(x+44));
[] (pc=24592) -> (pc'=24591) & (x'=(x+91));
[] (pc=24591) -> (pc'=24590) & (x'=(x+49));
[] (pc=24590) -> (pc'=24589) & (x'=(x+79));
[] (pc=24589) -> (pc'=24588) & (x'=(x+31));
[] (pc=24588) -> (pc'=24587) & (x'=(x+76));
[] (pc=24587) -> (pc'=24586) & (x'=(x+3));
[] (pc=24586) -> (pc'=24585) & (x'=(x+29));
[] (pc=24585) -> (pc'=24584) & (x'=(x+44));
[] (pc=24584) -> (pc'=24583) & (x'=(x+61));
[] (pc=24583) -> (pc'=24582) & (x'=(x+7));
[] (pc=24582) -> (pc'=24581) & (x'=(x+97));
[] (pc=24581) -> (pc'=24580) & (x'=(x+7));
[] (pc=24580) -> (pc'=24579) & (x'=(x+3));
[] (pc=24579) -> (pc'=24578) & (x'=(x+5));
[] (pc=24578) -> (pc'=24577) & (x'=(x+15));
[] (pc=24577) -> (pc'=24576) & (x'=(x+11));
[] (pc=24576) -> (pc'=24575) & (x'=(x+33));
[] (pc=24575) -> (pc'=24574) & (x'=(x+29));
[] (pc=24574) -> (pc'=24573) & (x'=(x+79));
[] (pc=24573) -> (pc'=24572) & (x'=(x+98));
[] (pc=24572) -> (pc'=24571) & (x'=(x+100));
[] (pc=24571) -> (pc'=24570) & (x'=(x+55));
[] (pc=24570) -> (pc'=24569) & (x'=(x+15));
[] (pc=24569) -> (pc'=24568) & (x'=(x+13));
[] (pc=24568) -> (pc'=24567) & (x'=(x+85));
[] (pc=24567) -> (pc'=24566) & (x'=(x+86));
[] (pc=24566) -> (pc'=24565) & (x'=(x+91));
[] (pc=24565) -> (pc'=24564) & (x'=(x+79));
[] (pc=24564) -> (pc'=24563) & (x'=(x+49));
[] (pc=24563) -> (pc'=24562) & (x'=(x+3));
[] (pc=24562) -> (pc'=24561) & (x'=(x+40));
[] (pc=24561) -> (pc'=24560) & (x'=(x+44));
[] (pc=24560) -> (pc'=24559) & (x'=(x+92));
[] (pc=24559) -> (pc'=24558) & (x'=(x+98));
[] (pc=24558) -> (pc'=24557) & (x'=(x+68));
[] (pc=24557) -> (pc'=24556) & (x'=(x+81));
[] (pc=24556) -> (pc'=24555) & (x'=(x+11));
[] (pc=24555) -> (pc'=24554) & (x'=(x+36));
[] (pc=24554) -> (pc'=24553) & (x'=(x+98));
[] (pc=24553) -> (pc'=24552) & (x'=(x+60));
[] (pc=24552) -> (pc'=24551) & (x'=(x+65));
[] (pc=24551) -> (pc'=24550) & (x'=(x+4));
[] (pc=24550) -> (pc'=24549) & (x'=(x+88));
[] (pc=24549) -> (pc'=24548) & (x'=(x+50));
[] (pc=24548) -> (pc'=24547) & (x'=(x+94));
[] (pc=24547) -> (pc'=24546) & (x'=(x+59));
[] (pc=24546) -> (pc'=1) & (x'=(x+96));
[] (pc=1) -> (pc'=24788);
[] (pc=24788) -> (pc'=24788);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

