mdp

module TestMDP

pc : [0..430] init 0;
x : [0..10300] init 0;
n : [0..103] init 0;

[] (pc=0) -> (pc'=429) & (x'=0);
[] (pc=429) -> (pc'=428) & (n'=103);
[] (pc=428) -> (pc'=427) & (x'=(x+12));
[] (pc=427) -> (pc'=426) & (x'=(x+22));
[] (pc=426) -> (pc'=425) & (x'=(x+100));
[] (pc=425) -> (pc'=424) & (x'=(x+99));
[] (pc=424) -> (pc'=423) & (x'=(x+67));
[] (pc=423) -> (pc'=422) & (x'=(x+79));
[] (pc=422) -> (pc'=421) & (x'=(x+60));
[] (pc=421) -> (pc'=420) & (x'=(x+8));
[] (pc=420) -> (pc'=419) & (x'=(x+76));
[] (pc=419) -> (pc'=418) & (x'=(x+78));
[] (pc=418) -> (pc'=417) & (x'=(x+78));
[] (pc=417) -> (pc'=416) & (x'=(x+80));
[] (pc=416) -> (pc'=415) & (x'=(x+78));
[] (pc=415) -> (pc'=414) & (x'=(x+82));
[] (pc=414) -> (pc'=413) & (x'=(x+41));
[] (pc=413) -> (pc'=412) & (x'=(x+81));
[] (pc=412) -> (pc'=411) & (x'=(x+60));
[] (pc=411) -> (pc'=410) & (x'=(x+54));
[] (pc=410) -> (pc'=409) & (x'=(x+100));
[] (pc=409) -> (pc'=408) & (x'=(x+68));
[] (pc=408) -> (pc'=407) & (x'=(x+15));
[] (pc=407) -> (pc'=406) & (x'=(x+24));
[] (pc=406) -> (pc'=405) & (x'=(x+39));
[] (pc=405) -> (pc'=404) & (x'=(x+73));
[] (pc=404) -> (pc'=403) & (x'=(x+57));
[] (pc=403) -> (pc'=402) & (x'=(x+77));
[] (pc=402) -> (pc'=401) & (x'=(x+89));
[] (pc=401) -> (pc'=400) & (x'=(x+75));
[] (pc=400) -> (pc'=399) & (x'=(x+17));
[] (pc=399) -> (pc'=398) & (x'=(x+75));
[] (pc=398) -> (pc'=397) & (x'=(x+46));
[] (pc=397) -> (pc'=396) & (x'=(x+76));
[] (pc=396) -> (pc'=395) & (x'=(x+88));
[] (pc=395) -> (pc'=394) & (x'=(x+31));
[] (pc=394) -> (pc'=393) & (x'=(x+27));
[] (pc=393) -> (pc'=392) & (x'=(x+80));
[] (pc=392) -> (pc'=391) & (x'=(x+31));
[] (pc=391) -> (pc'=390) & (x'=(x+69));
[] (pc=390) -> (pc'=389) & (x'=(x+34));
[] (pc=389) -> (pc'=388) & (x'=(x+56));
[] (pc=388) -> (pc'=387) & (x'=(x+75));
[] (pc=387) -> (pc'=386) & (x'=(x+15));
[] (pc=386) -> (pc'=385) & (x'=(x+5));
[] (pc=385) -> (pc'=384) & (x'=(x+31));
[] (pc=384) -> (pc'=383) & (x'=(x+88));
[] (pc=383) -> (pc'=382) & (x'=(x+96));
[] (pc=382) -> (pc'=381) & (x'=(x+50));
[] (pc=381) -> (pc'=380) & (x'=(x+48));
[] (pc=380) -> (pc'=379) & (x'=(x+16));
[] (pc=379) -> (pc'=378) & (x'=(x+52));
[] (pc=378) -> (pc'=377) & (x'=(x+71));
[] (pc=377) -> (pc'=376) & (x'=(x+17));
[] (pc=376) -> (pc'=375) & (x'=(x+72));
[] (pc=375) -> (pc'=374) & (x'=(x+68));
[] (pc=374) -> (pc'=373) & (x'=(x+85));
[] (pc=373) -> (pc'=372) & (x'=(x+98));
[] (pc=372) -> (pc'=371) & (x'=(x+31));
[] (pc=371) -> (pc'=370) & (x'=(x+58));
[] (pc=370) -> (pc'=369) & (x'=(x+49));
[] (pc=369) -> (pc'=368) & (x'=(x+41));
[] (pc=368) -> (pc'=367) & (x'=(x+86));
[] (pc=367) -> (pc'=366) & (x'=(x+7));
[] (pc=366) -> (pc'=365) & (x'=(x+12));
[] (pc=365) -> (pc'=364) & (x'=(x+74));
[] (pc=364) -> (pc'=363) & (x'=(x+79));
[] (pc=363) -> (pc'=362) & (x'=(x+42));
[] (pc=362) -> (pc'=361) & (x'=(x+15));
[] (pc=361) -> (pc'=360) & (x'=(x+74));
[] (pc=360) -> (pc'=359) & (x'=(x+47));
[] (pc=359) -> (pc'=358) & (x'=(x+85));
[] (pc=358) -> (pc'=357) & (x'=(x+40));
[] (pc=357) -> (pc'=356) & (x'=(x+55));
[] (pc=356) -> (pc'=355) & (x'=(x+30));
[] (pc=355) -> (pc'=354) & (x'=(x+33));
[] (pc=354) -> (pc'=353) & (x'=(x+90));
[] (pc=353) -> (pc'=352) & (x'=(x+85));
[] (pc=352) -> (pc'=351) & (x'=(x+49));
[] (pc=351) -> (pc'=350) & (x'=(x+58));
[] (pc=350) -> (pc'=349) & (x'=(x+23));
[] (pc=349) -> (pc'=348) & (x'=(x+56));
[] (pc=348) -> (pc'=347) & (x'=(x+59));
[] (pc=347) -> (pc'=346) & (x'=(x+75));
[] (pc=346) -> (pc'=345) & (x'=(x+10));
[] (pc=345) -> (pc'=344) & (x'=(x+84));
[] (pc=344) -> (pc'=343) & (x'=(x+45));
[] (pc=343) -> (pc'=342) & (x'=(x+26));
[] (pc=342) -> (pc'=341) & (x'=(x+82));
[] (pc=341) -> (pc'=340) & (x'=(x+11));
[] (pc=340) -> (pc'=339) & (x'=(x+22));
[] (pc=339) -> (pc'=338) & (x'=(x+82));
[] (pc=338) -> (pc'=337) & (x'=(x+67));
[] (pc=337) -> (pc'=336) & (x'=(x+76));
[] (pc=336) -> (pc'=335) & (x'=(x+61));
[] (pc=335) -> (pc'=334) & (x'=(x+41));
[] (pc=334) -> (pc'=333) & (x'=(x+57));
[] (pc=333) -> (pc'=332) & (x'=(x+19));
[] (pc=332) -> (pc'=331) & (x'=(x+61));
[] (pc=331) -> (pc'=330) & (x'=(x+77));
[] (pc=330) -> (pc'=329) & (x'=(x+100));
[] (pc=329) -> (pc'=328) & (x'=(x+89));
[] (pc=328) -> (pc'=327) & (x'=(x+50));
[] (pc=327) -> (pc'=326) & (x'=(x+92));
[] (pc=326) -> (pc'=1) & (x'=(x+64));
[] (pc=1) -> (pc'=430);
[] (pc=430) -> (pc'=430);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

