mdp

module TestMDP

pc : [0..30442] init 0;
x : [0..26300] init 0;
n : [0..263] init 0;

[] (pc=0) -> (pc'=30441) & (x'=0);
[] (pc=30441) -> (pc'=30440) & (n'=263);
[] (pc=30440) -> (pc'=30439) & (x'=(x+41));
[] (pc=30439) -> (pc'=30438) & (x'=(x+61));
[] (pc=30438) -> (pc'=30437) & (x'=(x+28));
[] (pc=30437) -> (pc'=30436) & (x'=(x+34));
[] (pc=30436) -> (pc'=30435) & (x'=(x+49));
[] (pc=30435) -> (pc'=30434) & (x'=(x+69));
[] (pc=30434) -> (pc'=30433) & (x'=(x+80));
[] (pc=30433) -> (pc'=30432) & (x'=(x+55));
[] (pc=30432) -> (pc'=30431) & (x'=(x+91));
[] (pc=30431) -> (pc'=30430) & (x'=(x+72));
[] (pc=30430) -> (pc'=30429) & (x'=(x+72));
[] (pc=30429) -> (pc'=30428) & (x'=(x+33));
[] (pc=30428) -> (pc'=30427) & (x'=(x+1));
[] (pc=30427) -> (pc'=30426) & (x'=(x+72));
[] (pc=30426) -> (pc'=30425) & (x'=(x+95));
[] (pc=30425) -> (pc'=30424) & (x'=(x+27));
[] (pc=30424) -> (pc'=30423) & (x'=(x+6));
[] (pc=30423) -> (pc'=30422) & (x'=(x+53));
[] (pc=30422) -> (pc'=30421) & (x'=(x+97));
[] (pc=30421) -> (pc'=30420) & (x'=(x+88));
[] (pc=30420) -> (pc'=30419) & (x'=(x+97));
[] (pc=30419) -> (pc'=30418) & (x'=(x+29));
[] (pc=30418) -> (pc'=30417) & (x'=(x+10));
[] (pc=30417) -> (pc'=30416) & (x'=(x+32));
[] (pc=30416) -> (pc'=30415) & (x'=(x+80));
[] (pc=30415) -> (pc'=30414) & (x'=(x+79));
[] (pc=30414) -> (pc'=30413) & (x'=(x+92));
[] (pc=30413) -> (pc'=30412) & (x'=(x+42));
[] (pc=30412) -> (pc'=30411) & (x'=(x+81));
[] (pc=30411) -> (pc'=30410) & (x'=(x+95));
[] (pc=30410) -> (pc'=30409) & (x'=(x+17));
[] (pc=30409) -> (pc'=30408) & (x'=(x+96));
[] (pc=30408) -> (pc'=30407) & (x'=(x+31));
[] (pc=30407) -> (pc'=30406) & (x'=(x+60));
[] (pc=30406) -> (pc'=30405) & (x'=(x+5));
[] (pc=30405) -> (pc'=30404) & (x'=(x+48));
[] (pc=30404) -> (pc'=30403) & (x'=(x+77));
[] (pc=30403) -> (pc'=30402) & (x'=(x+44));
[] (pc=30402) -> (pc'=30401) & (x'=(x+9));
[] (pc=30401) -> (pc'=30400) & (x'=(x+23));
[] (pc=30400) -> (pc'=30399) & (x'=(x+86));
[] (pc=30399) -> (pc'=30398) & (x'=(x+96));
[] (pc=30398) -> (pc'=30397) & (x'=(x+7));
[] (pc=30397) -> (pc'=30396) & (x'=(x+18));
[] (pc=30396) -> (pc'=30395) & (x'=(x+62));
[] (pc=30395) -> (pc'=30394) & (x'=(x+43));
[] (pc=30394) -> (pc'=30393) & (x'=(x+12));
[] (pc=30393) -> (pc'=30392) & (x'=(x+51));
[] (pc=30392) -> (pc'=30391) & (x'=(x+73));
[] (pc=30391) -> (pc'=30390) & (x'=(x+55));
[] (pc=30390) -> (pc'=30389) & (x'=(x+32));
[] (pc=30389) -> (pc'=30388) & (x'=(x+43));
[] (pc=30388) -> (pc'=30387) & (x'=(x+82));
[] (pc=30387) -> (pc'=30386) & (x'=(x+7));
[] (pc=30386) -> (pc'=30385) & (x'=(x+77));
[] (pc=30385) -> (pc'=30384) & (x'=(x+13));
[] (pc=30384) -> (pc'=30383) & (x'=(x+30));
[] (pc=30383) -> (pc'=30382) & (x'=(x+29));
[] (pc=30382) -> (pc'=30381) & (x'=(x+88));
[] (pc=30381) -> (pc'=30380) & (x'=(x+72));
[] (pc=30380) -> (pc'=30379) & (x'=(x+41));
[] (pc=30379) -> (pc'=30378) & (x'=(x+92));
[] (pc=30378) -> (pc'=30377) & (x'=(x+39));
[] (pc=30377) -> (pc'=30376) & (x'=(x+100));
[] (pc=30376) -> (pc'=30375) & (x'=(x+10));
[] (pc=30375) -> (pc'=30374) & (x'=(x+6));
[] (pc=30374) -> (pc'=30373) & (x'=(x+68));
[] (pc=30373) -> (pc'=30372) & (x'=(x+51));
[] (pc=30372) -> (pc'=30371) & (x'=(x+68));
[] (pc=30371) -> (pc'=30370) & (x'=(x+69));
[] (pc=30370) -> (pc'=30369) & (x'=(x+71));
[] (pc=30369) -> (pc'=30368) & (x'=(x+73));
[] (pc=30368) -> (pc'=30367) & (x'=(x+91));
[] (pc=30367) -> (pc'=30366) & (x'=(x+82));
[] (pc=30366) -> (pc'=30365) & (x'=(x+82));
[] (pc=30365) -> (pc'=30364) & (x'=(x+25));
[] (pc=30364) -> (pc'=30363) & (x'=(x+87));
[] (pc=30363) -> (pc'=30362) & (x'=(x+12));
[] (pc=30362) -> (pc'=30361) & (x'=(x+64));
[] (pc=30361) -> (pc'=30360) & (x'=(x+33));
[] (pc=30360) -> (pc'=30359) & (x'=(x+33));
[] (pc=30359) -> (pc'=30358) & (x'=(x+2));
[] (pc=30358) -> (pc'=30357) & (x'=(x+70));
[] (pc=30357) -> (pc'=30356) & (x'=(x+84));
[] (pc=30356) -> (pc'=30355) & (x'=(x+12));
[] (pc=30355) -> (pc'=30354) & (x'=(x+7));
[] (pc=30354) -> (pc'=30353) & (x'=(x+34));
[] (pc=30353) -> (pc'=30352) & (x'=(x+80));
[] (pc=30352) -> (pc'=30351) & (x'=(x+34));
[] (pc=30351) -> (pc'=30350) & (x'=(x+24));
[] (pc=30350) -> (pc'=30349) & (x'=(x+58));
[] (pc=30349) -> (pc'=30348) & (x'=(x+77));
[] (pc=30348) -> (pc'=30347) & (x'=(x+66));
[] (pc=30347) -> (pc'=30346) & (x'=(x+96));
[] (pc=30346) -> (pc'=30345) & (x'=(x+59));
[] (pc=30345) -> (pc'=30344) & (x'=(x+86));
[] (pc=30344) -> (pc'=30343) & (x'=(x+23));
[] (pc=30343) -> (pc'=30342) & (x'=(x+22));
[] (pc=30342) -> (pc'=30341) & (x'=(x+70));
[] (pc=30341) -> (pc'=30340) & (x'=(x+79));
[] (pc=30340) -> (pc'=30339) & (x'=(x+93));
[] (pc=30339) -> (pc'=30338) & (x'=(x+11));
[] (pc=30338) -> (pc'=30337) & (x'=(x+1));
[] (pc=30337) -> (pc'=30336) & (x'=(x+40));
[] (pc=30336) -> (pc'=30335) & (x'=(x+73));
[] (pc=30335) -> (pc'=30334) & (x'=(x+29));
[] (pc=30334) -> (pc'=30333) & (x'=(x+84));
[] (pc=30333) -> (pc'=30332) & (x'=(x+9));
[] (pc=30332) -> (pc'=30331) & (x'=(x+1));
[] (pc=30331) -> (pc'=30330) & (x'=(x+72));
[] (pc=30330) -> (pc'=30329) & (x'=(x+33));
[] (pc=30329) -> (pc'=30328) & (x'=(x+35));
[] (pc=30328) -> (pc'=30327) & (x'=(x+36));
[] (pc=30327) -> (pc'=30326) & (x'=(x+72));
[] (pc=30326) -> (pc'=30325) & (x'=(x+21));
[] (pc=30325) -> (pc'=30324) & (x'=(x+91));
[] (pc=30324) -> (pc'=30323) & (x'=(x+16));
[] (pc=30323) -> (pc'=30322) & (x'=(x+60));
[] (pc=30322) -> (pc'=30321) & (x'=(x+25));
[] (pc=30321) -> (pc'=30320) & (x'=(x+99));
[] (pc=30320) -> (pc'=30319) & (x'=(x+49));
[] (pc=30319) -> (pc'=30318) & (x'=(x+18));
[] (pc=30318) -> (pc'=30317) & (x'=(x+99));
[] (pc=30317) -> (pc'=30316) & (x'=(x+11));
[] (pc=30316) -> (pc'=30315) & (x'=(x+8));
[] (pc=30315) -> (pc'=30314) & (x'=(x+30));
[] (pc=30314) -> (pc'=30313) & (x'=(x+75));
[] (pc=30313) -> (pc'=30312) & (x'=(x+53));
[] (pc=30312) -> (pc'=30311) & (x'=(x+10));
[] (pc=30311) -> (pc'=30310) & (x'=(x+67));
[] (pc=30310) -> (pc'=30309) & (x'=(x+81));
[] (pc=30309) -> (pc'=30308) & (x'=(x+93));
[] (pc=30308) -> (pc'=30307) & (x'=(x+15));
[] (pc=30307) -> (pc'=30306) & (x'=(x+16));
[] (pc=30306) -> (pc'=30305) & (x'=(x+66));
[] (pc=30305) -> (pc'=30304) & (x'=(x+90));
[] (pc=30304) -> (pc'=30303) & (x'=(x+56));
[] (pc=30303) -> (pc'=30302) & (x'=(x+61));
[] (pc=30302) -> (pc'=30301) & (x'=(x+62));
[] (pc=30301) -> (pc'=30300) & (x'=(x+100));
[] (pc=30300) -> (pc'=30299) & (x'=(x+68));
[] (pc=30299) -> (pc'=30298) & (x'=(x+80));
[] (pc=30298) -> (pc'=30297) & (x'=(x+53));
[] (pc=30297) -> (pc'=30296) & (x'=(x+1));
[] (pc=30296) -> (pc'=30295) & (x'=(x+39));
[] (pc=30295) -> (pc'=30294) & (x'=(x+7));
[] (pc=30294) -> (pc'=30293) & (x'=(x+68));
[] (pc=30293) -> (pc'=30292) & (x'=(x+54));
[] (pc=30292) -> (pc'=30291) & (x'=(x+100));
[] (pc=30291) -> (pc'=30290) & (x'=(x+29));
[] (pc=30290) -> (pc'=30289) & (x'=(x+49));
[] (pc=30289) -> (pc'=30288) & (x'=(x+62));
[] (pc=30288) -> (pc'=30287) & (x'=(x+74));
[] (pc=30287) -> (pc'=30286) & (x'=(x+97));
[] (pc=30286) -> (pc'=30285) & (x'=(x+18));
[] (pc=30285) -> (pc'=30284) & (x'=(x+76));
[] (pc=30284) -> (pc'=30283) & (x'=(x+88));
[] (pc=30283) -> (pc'=30282) & (x'=(x+1));
[] (pc=30282) -> (pc'=30281) & (x'=(x+25));
[] (pc=30281) -> (pc'=30280) & (x'=(x+50));
[] (pc=30280) -> (pc'=30279) & (x'=(x+5));
[] (pc=30279) -> (pc'=30278) & (x'=(x+81));
[] (pc=30278) -> (pc'=30277) & (x'=(x+41));
[] (pc=30277) -> (pc'=30276) & (x'=(x+14));
[] (pc=30276) -> (pc'=30275) & (x'=(x+12));
[] (pc=30275) -> (pc'=30274) & (x'=(x+35));
[] (pc=30274) -> (pc'=30273) & (x'=(x+66));
[] (pc=30273) -> (pc'=30272) & (x'=(x+20));
[] (pc=30272) -> (pc'=30271) & (x'=(x+8));
[] (pc=30271) -> (pc'=30270) & (x'=(x+86));
[] (pc=30270) -> (pc'=30269) & (x'=(x+56));
[] (pc=30269) -> (pc'=30268) & (x'=(x+33));
[] (pc=30268) -> (pc'=30267) & (x'=(x+42));
[] (pc=30267) -> (pc'=30266) & (x'=(x+50));
[] (pc=30266) -> (pc'=30265) & (x'=(x+94));
[] (pc=30265) -> (pc'=30264) & (x'=(x+90));
[] (pc=30264) -> (pc'=30263) & (x'=(x+1));
[] (pc=30263) -> (pc'=30262) & (x'=(x+42));
[] (pc=30262) -> (pc'=30261) & (x'=(x+17));
[] (pc=30261) -> (pc'=30260) & (x'=(x+86));
[] (pc=30260) -> (pc'=30259) & (x'=(x+50));
[] (pc=30259) -> (pc'=30258) & (x'=(x+80));
[] (pc=30258) -> (pc'=30257) & (x'=(x+92));
[] (pc=30257) -> (pc'=30256) & (x'=(x+53));
[] (pc=30256) -> (pc'=30255) & (x'=(x+31));
[] (pc=30255) -> (pc'=30254) & (x'=(x+3));
[] (pc=30254) -> (pc'=30253) & (x'=(x+16));
[] (pc=30253) -> (pc'=30252) & (x'=(x+46));
[] (pc=30252) -> (pc'=30251) & (x'=(x+15));
[] (pc=30251) -> (pc'=30250) & (x'=(x+11));
[] (pc=30250) -> (pc'=30249) & (x'=(x+23));
[] (pc=30249) -> (pc'=30248) & (x'=(x+27));
[] (pc=30248) -> (pc'=30247) & (x'=(x+66));
[] (pc=30247) -> (pc'=30246) & (x'=(x+45));
[] (pc=30246) -> (pc'=30245) & (x'=(x+96));
[] (pc=30245) -> (pc'=30244) & (x'=(x+23));
[] (pc=30244) -> (pc'=30243) & (x'=(x+68));
[] (pc=30243) -> (pc'=30242) & (x'=(x+25));
[] (pc=30242) -> (pc'=30241) & (x'=(x+39));
[] (pc=30241) -> (pc'=30240) & (x'=(x+9));
[] (pc=30240) -> (pc'=30239) & (x'=(x+3));
[] (pc=30239) -> (pc'=30238) & (x'=(x+75));
[] (pc=30238) -> (pc'=30237) & (x'=(x+95));
[] (pc=30237) -> (pc'=30236) & (x'=(x+97));
[] (pc=30236) -> (pc'=30235) & (x'=(x+18));
[] (pc=30235) -> (pc'=30234) & (x'=(x+18));
[] (pc=30234) -> (pc'=30233) & (x'=(x+6));
[] (pc=30233) -> (pc'=30232) & (x'=(x+10));
[] (pc=30232) -> (pc'=30231) & (x'=(x+90));
[] (pc=30231) -> (pc'=30230) & (x'=(x+5));
[] (pc=30230) -> (pc'=30229) & (x'=(x+91));
[] (pc=30229) -> (pc'=30228) & (x'=(x+54));
[] (pc=30228) -> (pc'=30227) & (x'=(x+100));
[] (pc=30227) -> (pc'=30226) & (x'=(x+40));
[] (pc=30226) -> (pc'=30225) & (x'=(x+12));
[] (pc=30225) -> (pc'=30224) & (x'=(x+38));
[] (pc=30224) -> (pc'=30223) & (x'=(x+45));
[] (pc=30223) -> (pc'=30222) & (x'=(x+62));
[] (pc=30222) -> (pc'=30221) & (x'=(x+62));
[] (pc=30221) -> (pc'=30220) & (x'=(x+98));
[] (pc=30220) -> (pc'=30219) & (x'=(x+24));
[] (pc=30219) -> (pc'=30218) & (x'=(x+49));
[] (pc=30218) -> (pc'=30217) & (x'=(x+76));
[] (pc=30217) -> (pc'=30216) & (x'=(x+88));
[] (pc=30216) -> (pc'=30215) & (x'=(x+61));
[] (pc=30215) -> (pc'=30214) & (x'=(x+3));
[] (pc=30214) -> (pc'=30213) & (x'=(x+42));
[] (pc=30213) -> (pc'=30212) & (x'=(x+98));
[] (pc=30212) -> (pc'=30211) & (x'=(x+23));
[] (pc=30211) -> (pc'=30210) & (x'=(x+47));
[] (pc=30210) -> (pc'=30209) & (x'=(x+8));
[] (pc=30209) -> (pc'=30208) & (x'=(x+77));
[] (pc=30208) -> (pc'=30207) & (x'=(x+34));
[] (pc=30207) -> (pc'=30206) & (x'=(x+66));
[] (pc=30206) -> (pc'=30205) & (x'=(x+78));
[] (pc=30205) -> (pc'=30204) & (x'=(x+12));
[] (pc=30204) -> (pc'=30203) & (x'=(x+85));
[] (pc=30203) -> (pc'=30202) & (x'=(x+26));
[] (pc=30202) -> (pc'=30201) & (x'=(x+29));
[] (pc=30201) -> (pc'=30200) & (x'=(x+15));
[] (pc=30200) -> (pc'=30199) & (x'=(x+34));
[] (pc=30199) -> (pc'=30198) & (x'=(x+94));
[] (pc=30198) -> (pc'=30197) & (x'=(x+46));
[] (pc=30197) -> (pc'=30196) & (x'=(x+39));
[] (pc=30196) -> (pc'=30195) & (x'=(x+68));
[] (pc=30195) -> (pc'=30194) & (x'=(x+49));
[] (pc=30194) -> (pc'=30193) & (x'=(x+62));
[] (pc=30193) -> (pc'=30192) & (x'=(x+70));
[] (pc=30192) -> (pc'=30191) & (x'=(x+94));
[] (pc=30191) -> (pc'=30190) & (x'=(x+89));
[] (pc=30190) -> (pc'=30189) & (x'=(x+70));
[] (pc=30189) -> (pc'=30188) & (x'=(x+4));
[] (pc=30188) -> (pc'=30187) & (x'=(x+59));
[] (pc=30187) -> (pc'=30186) & (x'=(x+34));
[] (pc=30186) -> (pc'=30185) & (x'=(x+72));
[] (pc=30185) -> (pc'=30184) & (x'=(x+32));
[] (pc=30184) -> (pc'=30183) & (x'=(x+56));
[] (pc=30183) -> (pc'=30182) & (x'=(x+21));
[] (pc=30182) -> (pc'=30181) & (x'=(x+2));
[] (pc=30181) -> (pc'=30180) & (x'=(x+23));
[] (pc=30180) -> (pc'=30179) & (x'=(x+43));
[] (pc=30179) -> (pc'=30178) & (x'=(x+83));
[] (pc=30178) -> (pc'=1) & (x'=(x+78));
[] (pc=1) -> (pc'=30442);
[] (pc=30442) -> (pc'=30442);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

