mdp

module TestMDP

pc : [0..40754] init 0;
x : [0..29900] init 0;
n : [0..299] init 0;

[] (pc=40738) -> (pc'=40739) & (x'=1);
[] (pc=40739) -> (pc'=40737);
[] (pc=40740) -> (pc'=40741) & (x'=2);
[] (pc=40741) -> (pc'=40737);
[] (pc=40742) -> (pc'=40743) & (x'=3);
[] (pc=40743) -> (pc'=40737);
[] (pc=40744) -> (pc'=40745) & (x'=4);
[] (pc=40745) -> (pc'=40737);
[] (pc=40746) -> (pc'=40747) & (x'=5);
[] (pc=40747) -> (pc'=40737);
[] (pc=40748) -> (pc'=40749) & (x'=6);
[] (pc=40749) -> (pc'=40737);
[] (pc=40750) -> (pc'=40751) & (x'=7);
[] (pc=40751) -> (pc'=40737);
[] (pc=40752) -> (pc'=40753) & (x'=8);
[] (pc=40753) -> (pc'=40737);
[] (pc=0) -> (1/8): (pc'=40738) + (1/8): (pc'=40740) + (1/8): (pc'=40742) + (1/8): (pc'=40744) + (1/8): (pc'=40746) + (1/8): (pc'=40748) + (1/8): (pc'=40750) + (1/8): (pc'=40752);
[] (pc=40737) -> (pc'=40736) & (n'=299);
[] (pc=40736) -> (pc'=40735) & (x'=(x+43));
[] (pc=40735) -> (pc'=40734) & (x'=(x+99));
[] (pc=40734) -> (pc'=40733) & (x'=(x+88));
[] (pc=40733) -> (pc'=40732) & (x'=(x+64));
[] (pc=40732) -> (pc'=40731) & (x'=(x+80));
[] (pc=40731) -> (pc'=40730) & (x'=(x+67));
[] (pc=40730) -> (pc'=40729) & (x'=(x+48));
[] (pc=40729) -> (pc'=40728) & (x'=(x+26));
[] (pc=40728) -> (pc'=40727) & (x'=(x+42));
[] (pc=40727) -> (pc'=40726) & (x'=(x+54));
[] (pc=40726) -> (pc'=40725) & (x'=(x+91));
[] (pc=40725) -> (pc'=40724) & (x'=(x+83));
[] (pc=40724) -> (pc'=40723) & (x'=(x+65));
[] (pc=40723) -> (pc'=40722) & (x'=(x+74));
[] (pc=40722) -> (pc'=40721) & (x'=(x+93));
[] (pc=40721) -> (pc'=40720) & (x'=(x+94));
[] (pc=40720) -> (pc'=40719) & (x'=(x+47));
[] (pc=40719) -> (pc'=40718) & (x'=(x+7));
[] (pc=40718) -> (pc'=40717) & (x'=(x+56));
[] (pc=40717) -> (pc'=40716) & (x'=(x+78));
[] (pc=40716) -> (pc'=40715) & (x'=(x+80));
[] (pc=40715) -> (pc'=40714) & (x'=(x+33));
[] (pc=40714) -> (pc'=40713) & (x'=(x+45));
[] (pc=40713) -> (pc'=40712) & (x'=(x+15));
[] (pc=40712) -> (pc'=40711) & (x'=(x+33));
[] (pc=40711) -> (pc'=40710) & (x'=(x+39));
[] (pc=40710) -> (pc'=40709) & (x'=(x+20));
[] (pc=40709) -> (pc'=40708) & (x'=(x+99));
[] (pc=40708) -> (pc'=40707) & (x'=(x+72));
[] (pc=40707) -> (pc'=40706) & (x'=(x+20));
[] (pc=40706) -> (pc'=40705) & (x'=(x+16));
[] (pc=40705) -> (pc'=40704) & (x'=(x+20));
[] (pc=40704) -> (pc'=40703) & (x'=(x+37));
[] (pc=40703) -> (pc'=40702) & (x'=(x+95));
[] (pc=40702) -> (pc'=40701) & (x'=(x+7));
[] (pc=40701) -> (pc'=40700) & (x'=(x+29));
[] (pc=40700) -> (pc'=40699) & (x'=(x+14));
[] (pc=40699) -> (pc'=40698) & (x'=(x+8));
[] (pc=40698) -> (pc'=40697) & (x'=(x+14));
[] (pc=40697) -> (pc'=40696) & (x'=(x+81));
[] (pc=40696) -> (pc'=40695) & (x'=(x+81));
[] (pc=40695) -> (pc'=40694) & (x'=(x+33));
[] (pc=40694) -> (pc'=40693) & (x'=(x+23));
[] (pc=40693) -> (pc'=40692) & (x'=(x+60));
[] (pc=40692) -> (pc'=40691) & (x'=(x+79));
[] (pc=40691) -> (pc'=40690) & (x'=(x+61));
[] (pc=40690) -> (pc'=40689) & (x'=(x+42));
[] (pc=40689) -> (pc'=40688) & (x'=(x+40));
[] (pc=40688) -> (pc'=40687) & (x'=(x+84));
[] (pc=40687) -> (pc'=40686) & (x'=(x+49));
[] (pc=40686) -> (pc'=40685) & (x'=(x+75));
[] (pc=40685) -> (pc'=40684) & (x'=(x+95));
[] (pc=40684) -> (pc'=40683) & (x'=(x+24));
[] (pc=40683) -> (pc'=40682) & (x'=(x+57));
[] (pc=40682) -> (pc'=40681) & (x'=(x+34));
[] (pc=40681) -> (pc'=40680) & (x'=(x+62));
[] (pc=40680) -> (pc'=40679) & (x'=(x+23));
[] (pc=40679) -> (pc'=40678) & (x'=(x+17));
[] (pc=40678) -> (pc'=40677) & (x'=(x+77));
[] (pc=40677) -> (pc'=40676) & (x'=(x+12));
[] (pc=40676) -> (pc'=40675) & (x'=(x+90));
[] (pc=40675) -> (pc'=40674) & (x'=(x+63));
[] (pc=40674) -> (pc'=40673) & (x'=(x+1));
[] (pc=40673) -> (pc'=40672) & (x'=(x+10));
[] (pc=40672) -> (pc'=40671) & (x'=(x+69));
[] (pc=40671) -> (pc'=40670) & (x'=(x+12));
[] (pc=40670) -> (pc'=40669) & (x'=(x+24));
[] (pc=40669) -> (pc'=40668) & (x'=(x+57));
[] (pc=40668) -> (pc'=40667) & (x'=(x+76));
[] (pc=40667) -> (pc'=40666) & (x'=(x+10));
[] (pc=40666) -> (pc'=40665) & (x'=(x+25));
[] (pc=40665) -> (pc'=40664) & (x'=(x+37));
[] (pc=40664) -> (pc'=40663) & (x'=(x+67));
[] (pc=40663) -> (pc'=40662) & (x'=(x+36));
[] (pc=40662) -> (pc'=40661) & (x'=(x+96));
[] (pc=40661) -> (pc'=40660) & (x'=(x+83));
[] (pc=40660) -> (pc'=40659) & (x'=(x+8));
[] (pc=40659) -> (pc'=40658) & (x'=(x+87));
[] (pc=40658) -> (pc'=40657) & (x'=(x+1));
[] (pc=40657) -> (pc'=40656) & (x'=(x+59));
[] (pc=40656) -> (pc'=40655) & (x'=(x+54));
[] (pc=40655) -> (pc'=40654) & (x'=(x+38));
[] (pc=40654) -> (pc'=40653) & (x'=(x+51));
[] (pc=40653) -> (pc'=40652) & (x'=(x+61));
[] (pc=40652) -> (pc'=40651) & (x'=(x+86));
[] (pc=40651) -> (pc'=40650) & (x'=(x+48));
[] (pc=40650) -> (pc'=40649) & (x'=(x+40));
[] (pc=40649) -> (pc'=40648) & (x'=(x+27));
[] (pc=40648) -> (pc'=40647) & (x'=(x+54));
[] (pc=40647) -> (pc'=40646) & (x'=(x+1));
[] (pc=40646) -> (pc'=40645) & (x'=(x+41));
[] (pc=40645) -> (pc'=40644) & (x'=(x+1));
[] (pc=40644) -> (pc'=40643) & (x'=(x+10));
[] (pc=40643) -> (pc'=40642) & (x'=(x+62));
[] (pc=40642) -> (pc'=40641) & (x'=(x+80));
[] (pc=40641) -> (pc'=40640) & (x'=(x+22));
[] (pc=40640) -> (pc'=40639) & (x'=(x+98));
[] (pc=40639) -> (pc'=40638) & (x'=(x+14));
[] (pc=40638) -> (pc'=40637) & (x'=(x+13));
[] (pc=40637) -> (pc'=40636) & (x'=(x+46));
[] (pc=40636) -> (pc'=40635) & (x'=(x+78));
[] (pc=40635) -> (pc'=40634) & (x'=(x+31));
[] (pc=40634) -> (pc'=40633) & (x'=(x+98));
[] (pc=40633) -> (pc'=40632) & (x'=(x+25));
[] (pc=40632) -> (pc'=40631) & (x'=(x+70));
[] (pc=40631) -> (pc'=40630) & (x'=(x+24));
[] (pc=40630) -> (pc'=40629) & (x'=(x+50));
[] (pc=40629) -> (pc'=40628) & (x'=(x+42));
[] (pc=40628) -> (pc'=40627) & (x'=(x+94));
[] (pc=40627) -> (pc'=40626) & (x'=(x+70));
[] (pc=40626) -> (pc'=40625) & (x'=(x+27));
[] (pc=40625) -> (pc'=40624) & (x'=(x+48));
[] (pc=40624) -> (pc'=40623) & (x'=(x+55));
[] (pc=40623) -> (pc'=40622) & (x'=(x+68));
[] (pc=40622) -> (pc'=40621) & (x'=(x+52));
[] (pc=40621) -> (pc'=40620) & (x'=(x+97));
[] (pc=40620) -> (pc'=40619) & (x'=(x+18));
[] (pc=40619) -> (pc'=40618) & (x'=(x+73));
[] (pc=40618) -> (pc'=40617) & (x'=(x+100));
[] (pc=40617) -> (pc'=40616) & (x'=(x+24));
[] (pc=40616) -> (pc'=40615) & (x'=(x+31));
[] (pc=40615) -> (pc'=40614) & (x'=(x+90));
[] (pc=40614) -> (pc'=40613) & (x'=(x+27));
[] (pc=40613) -> (pc'=40612) & (x'=(x+8));
[] (pc=40612) -> (pc'=40611) & (x'=(x+42));
[] (pc=40611) -> (pc'=40610) & (x'=(x+31));
[] (pc=40610) -> (pc'=40609) & (x'=(x+28));
[] (pc=40609) -> (pc'=40608) & (x'=(x+29));
[] (pc=40608) -> (pc'=40607) & (x'=(x+32));
[] (pc=40607) -> (pc'=40606) & (x'=(x+63));
[] (pc=40606) -> (pc'=40605) & (x'=(x+80));
[] (pc=40605) -> (pc'=40604) & (x'=(x+56));
[] (pc=40604) -> (pc'=40603) & (x'=(x+97));
[] (pc=40603) -> (pc'=40602) & (x'=(x+13));
[] (pc=40602) -> (pc'=40601) & (x'=(x+63));
[] (pc=40601) -> (pc'=40600) & (x'=(x+53));
[] (pc=40600) -> (pc'=40599) & (x'=(x+66));
[] (pc=40599) -> (pc'=40598) & (x'=(x+83));
[] (pc=40598) -> (pc'=40597) & (x'=(x+54));
[] (pc=40597) -> (pc'=40596) & (x'=(x+81));
[] (pc=40596) -> (pc'=40595) & (x'=(x+64));
[] (pc=40595) -> (pc'=40594) & (x'=(x+2));
[] (pc=40594) -> (pc'=40593) & (x'=(x+29));
[] (pc=40593) -> (pc'=40592) & (x'=(x+59));
[] (pc=40592) -> (pc'=40591) & (x'=(x+33));
[] (pc=40591) -> (pc'=40590) & (x'=(x+61));
[] (pc=40590) -> (pc'=40589) & (x'=(x+57));
[] (pc=40589) -> (pc'=40588) & (x'=(x+1));
[] (pc=40588) -> (pc'=40587) & (x'=(x+18));
[] (pc=40587) -> (pc'=40586) & (x'=(x+97));
[] (pc=40586) -> (pc'=40585) & (x'=(x+61));
[] (pc=40585) -> (pc'=40584) & (x'=(x+67));
[] (pc=40584) -> (pc'=40583) & (x'=(x+86));
[] (pc=40583) -> (pc'=40582) & (x'=(x+16));
[] (pc=40582) -> (pc'=40581) & (x'=(x+10));
[] (pc=40581) -> (pc'=40580) & (x'=(x+51));
[] (pc=40580) -> (pc'=40579) & (x'=(x+36));
[] (pc=40579) -> (pc'=40578) & (x'=(x+5));
[] (pc=40578) -> (pc'=40577) & (x'=(x+9));
[] (pc=40577) -> (pc'=40576) & (x'=(x+30));
[] (pc=40576) -> (pc'=40575) & (x'=(x+14));
[] (pc=40575) -> (pc'=40574) & (x'=(x+59));
[] (pc=40574) -> (pc'=40573) & (x'=(x+72));
[] (pc=40573) -> (pc'=40572) & (x'=(x+89));
[] (pc=40572) -> (pc'=40571) & (x'=(x+82));
[] (pc=40571) -> (pc'=40570) & (x'=(x+2));
[] (pc=40570) -> (pc'=40569) & (x'=(x+29));
[] (pc=40569) -> (pc'=40568) & (x'=(x+78));
[] (pc=40568) -> (pc'=40567) & (x'=(x+83));
[] (pc=40567) -> (pc'=40566) & (x'=(x+72));
[] (pc=40566) -> (pc'=40565) & (x'=(x+50));
[] (pc=40565) -> (pc'=40564) & (x'=(x+99));
[] (pc=40564) -> (pc'=40563) & (x'=(x+47));
[] (pc=40563) -> (pc'=40562) & (x'=(x+21));
[] (pc=40562) -> (pc'=40561) & (x'=(x+20));
[] (pc=40561) -> (pc'=40560) & (x'=(x+5));
[] (pc=40560) -> (pc'=40559) & (x'=(x+85));
[] (pc=40559) -> (pc'=40558) & (x'=(x+20));
[] (pc=40558) -> (pc'=40557) & (x'=(x+92));
[] (pc=40557) -> (pc'=40556) & (x'=(x+100));
[] (pc=40556) -> (pc'=40555) & (x'=(x+37));
[] (pc=40555) -> (pc'=40554) & (x'=(x+44));
[] (pc=40554) -> (pc'=40553) & (x'=(x+29));
[] (pc=40553) -> (pc'=40552) & (x'=(x+39));
[] (pc=40552) -> (pc'=40551) & (x'=(x+40));
[] (pc=40551) -> (pc'=40550) & (x'=(x+63));
[] (pc=40550) -> (pc'=40549) & (x'=(x+43));
[] (pc=40549) -> (pc'=40548) & (x'=(x+99));
[] (pc=40548) -> (pc'=40547) & (x'=(x+5));
[] (pc=40547) -> (pc'=40546) & (x'=(x+60));
[] (pc=40546) -> (pc'=40545) & (x'=(x+13));
[] (pc=40545) -> (pc'=40544) & (x'=(x+39));
[] (pc=40544) -> (pc'=40543) & (x'=(x+62));
[] (pc=40543) -> (pc'=40542) & (x'=(x+99));
[] (pc=40542) -> (pc'=40541) & (x'=(x+64));
[] (pc=40541) -> (pc'=40540) & (x'=(x+7));
[] (pc=40540) -> (pc'=40539) & (x'=(x+95));
[] (pc=40539) -> (pc'=40538) & (x'=(x+22));
[] (pc=40538) -> (pc'=40537) & (x'=(x+15));
[] (pc=40537) -> (pc'=40536) & (x'=(x+30));
[] (pc=40536) -> (pc'=40535) & (x'=(x+95));
[] (pc=40535) -> (pc'=40534) & (x'=(x+75));
[] (pc=40534) -> (pc'=40533) & (x'=(x+47));
[] (pc=40533) -> (pc'=40532) & (x'=(x+71));
[] (pc=40532) -> (pc'=40531) & (x'=(x+6));
[] (pc=40531) -> (pc'=40530) & (x'=(x+18));
[] (pc=40530) -> (pc'=40529) & (x'=(x+41));
[] (pc=40529) -> (pc'=40528) & (x'=(x+84));
[] (pc=40528) -> (pc'=40527) & (x'=(x+12));
[] (pc=40527) -> (pc'=40526) & (x'=(x+85));
[] (pc=40526) -> (pc'=40525) & (x'=(x+29));
[] (pc=40525) -> (pc'=40524) & (x'=(x+84));
[] (pc=40524) -> (pc'=40523) & (x'=(x+48));
[] (pc=40523) -> (pc'=40522) & (x'=(x+84));
[] (pc=40522) -> (pc'=40521) & (x'=(x+24));
[] (pc=40521) -> (pc'=40520) & (x'=(x+19));
[] (pc=40520) -> (pc'=40519) & (x'=(x+91));
[] (pc=40519) -> (pc'=40518) & (x'=(x+40));
[] (pc=40518) -> (pc'=40517) & (x'=(x+78));
[] (pc=40517) -> (pc'=40516) & (x'=(x+41));
[] (pc=40516) -> (pc'=40515) & (x'=(x+68));
[] (pc=40515) -> (pc'=40514) & (x'=(x+96));
[] (pc=40514) -> (pc'=40513) & (x'=(x+99));
[] (pc=40513) -> (pc'=40512) & (x'=(x+38));
[] (pc=40512) -> (pc'=40511) & (x'=(x+69));
[] (pc=40511) -> (pc'=40510) & (x'=(x+42));
[] (pc=40510) -> (pc'=40509) & (x'=(x+73));
[] (pc=40509) -> (pc'=40508) & (x'=(x+78));
[] (pc=40508) -> (pc'=40507) & (x'=(x+67));
[] (pc=40507) -> (pc'=40506) & (x'=(x+16));
[] (pc=40506) -> (pc'=40505) & (x'=(x+98));
[] (pc=40505) -> (pc'=40504) & (x'=(x+49));
[] (pc=40504) -> (pc'=40503) & (x'=(x+84));
[] (pc=40503) -> (pc'=40502) & (x'=(x+53));
[] (pc=40502) -> (pc'=40501) & (x'=(x+99));
[] (pc=40501) -> (pc'=40500) & (x'=(x+34));
[] (pc=40500) -> (pc'=40499) & (x'=(x+47));
[] (pc=40499) -> (pc'=40498) & (x'=(x+12));
[] (pc=40498) -> (pc'=40497) & (x'=(x+3));
[] (pc=40497) -> (pc'=40496) & (x'=(x+74));
[] (pc=40496) -> (pc'=40495) & (x'=(x+68));
[] (pc=40495) -> (pc'=40494) & (x'=(x+54));
[] (pc=40494) -> (pc'=40493) & (x'=(x+52));
[] (pc=40493) -> (pc'=40492) & (x'=(x+8));
[] (pc=40492) -> (pc'=40491) & (x'=(x+93));
[] (pc=40491) -> (pc'=40490) & (x'=(x+73));
[] (pc=40490) -> (pc'=40489) & (x'=(x+16));
[] (pc=40489) -> (pc'=40488) & (x'=(x+78));
[] (pc=40488) -> (pc'=40487) & (x'=(x+5));
[] (pc=40487) -> (pc'=40486) & (x'=(x+29));
[] (pc=40486) -> (pc'=40485) & (x'=(x+98));
[] (pc=40485) -> (pc'=40484) & (x'=(x+55));
[] (pc=40484) -> (pc'=40483) & (x'=(x+52));
[] (pc=40483) -> (pc'=40482) & (x'=(x+43));
[] (pc=40482) -> (pc'=40481) & (x'=(x+8));
[] (pc=40481) -> (pc'=40480) & (x'=(x+84));
[] (pc=40480) -> (pc'=40479) & (x'=(x+74));
[] (pc=40479) -> (pc'=40478) & (x'=(x+1));
[] (pc=40478) -> (pc'=40477) & (x'=(x+9));
[] (pc=40477) -> (pc'=40476) & (x'=(x+93));
[] (pc=40476) -> (pc'=40475) & (x'=(x+72));
[] (pc=40475) -> (pc'=40474) & (x'=(x+55));
[] (pc=40474) -> (pc'=40473) & (x'=(x+95));
[] (pc=40473) -> (pc'=40472) & (x'=(x+61));
[] (pc=40472) -> (pc'=40471) & (x'=(x+2));
[] (pc=40471) -> (pc'=40470) & (x'=(x+46));
[] (pc=40470) -> (pc'=40469) & (x'=(x+76));
[] (pc=40469) -> (pc'=40468) & (x'=(x+69));
[] (pc=40468) -> (pc'=40467) & (x'=(x+10));
[] (pc=40467) -> (pc'=40466) & (x'=(x+99));
[] (pc=40466) -> (pc'=40465) & (x'=(x+49));
[] (pc=40465) -> (pc'=40464) & (x'=(x+17));
[] (pc=40464) -> (pc'=40463) & (x'=(x+96));
[] (pc=40463) -> (pc'=40462) & (x'=(x+5));
[] (pc=40462) -> (pc'=40461) & (x'=(x+43));
[] (pc=40461) -> (pc'=40460) & (x'=(x+75));
[] (pc=40460) -> (pc'=40459) & (x'=(x+67));
[] (pc=40459) -> (pc'=40458) & (x'=(x+20));
[] (pc=40458) -> (pc'=40457) & (x'=(x+23));
[] (pc=40457) -> (pc'=40456) & (x'=(x+22));
[] (pc=40456) -> (pc'=40455) & (x'=(x+45));
[] (pc=40455) -> (pc'=40454) & (x'=(x+92));
[] (pc=40454) -> (pc'=40453) & (x'=(x+47));
[] (pc=40453) -> (pc'=40452) & (x'=(x+74));
[] (pc=40452) -> (pc'=40451) & (x'=(x+77));
[] (pc=40451) -> (pc'=40450) & (x'=(x+91));
[] (pc=40450) -> (pc'=40449) & (x'=(x+2));
[] (pc=40449) -> (pc'=40448) & (x'=(x+15));
[] (pc=40448) -> (pc'=40447) & (x'=(x+31));
[] (pc=40447) -> (pc'=40446) & (x'=(x+51));
[] (pc=40446) -> (pc'=40445) & (x'=(x+56));
[] (pc=40445) -> (pc'=40444) & (x'=(x+44));
[] (pc=40444) -> (pc'=40443) & (x'=(x+61));
[] (pc=40443) -> (pc'=40442) & (x'=(x+46));
[] (pc=40442) -> (pc'=40441) & (x'=(x+11));
[] (pc=40441) -> (pc'=40440) & (x'=(x+82));
[] (pc=40440) -> (pc'=40439) & (x'=(x+60));
[] (pc=40439) -> (pc'=40438) & (x'=(x+37));
[] (pc=40438) -> (pc'=1) & (x'=(x+9));
[] (pc=1) -> (pc'=40754);
[] (pc=40754) -> (pc'=40754);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

