mdp

module TestMDP

pc : [0..31512] init 0;
x : [0..26700] init 0;
n : [0..267] init 0;

[] (pc=0) -> (pc'=31511) & (x'=0);
[] (pc=31511) -> (pc'=31510) & (n'=267);
[] (pc=31510) -> (pc'=31509) & (x'=(x+59));
[] (pc=31509) -> (pc'=31508) & (x'=(x+56));
[] (pc=31508) -> (pc'=31507) & (x'=(x+30));
[] (pc=31507) -> (pc'=31506) & (x'=(x+52));
[] (pc=31506) -> (pc'=31505) & (x'=(x+29));
[] (pc=31505) -> (pc'=31504) & (x'=(x+49));
[] (pc=31504) -> (pc'=31503) & (x'=(x+67));
[] (pc=31503) -> (pc'=31502) & (x'=(x+16));
[] (pc=31502) -> (pc'=31501) & (x'=(x+52));
[] (pc=31501) -> (pc'=31500) & (x'=(x+50));
[] (pc=31500) -> (pc'=31499) & (x'=(x+13));
[] (pc=31499) -> (pc'=31498) & (x'=(x+89));
[] (pc=31498) -> (pc'=31497) & (x'=(x+57));
[] (pc=31497) -> (pc'=31496) & (x'=(x+76));
[] (pc=31496) -> (pc'=31495) & (x'=(x+64));
[] (pc=31495) -> (pc'=31494) & (x'=(x+67));
[] (pc=31494) -> (pc'=31493) & (x'=(x+95));
[] (pc=31493) -> (pc'=31492) & (x'=(x+47));
[] (pc=31492) -> (pc'=31491) & (x'=(x+91));
[] (pc=31491) -> (pc'=31490) & (x'=(x+77));
[] (pc=31490) -> (pc'=31489) & (x'=(x+40));
[] (pc=31489) -> (pc'=31488) & (x'=(x+94));
[] (pc=31488) -> (pc'=31487) & (x'=(x+53));
[] (pc=31487) -> (pc'=31486) & (x'=(x+8));
[] (pc=31486) -> (pc'=31485) & (x'=(x+58));
[] (pc=31485) -> (pc'=31484) & (x'=(x+66));
[] (pc=31484) -> (pc'=31483) & (x'=(x+35));
[] (pc=31483) -> (pc'=31482) & (x'=(x+42));
[] (pc=31482) -> (pc'=31481) & (x'=(x+92));
[] (pc=31481) -> (pc'=31480) & (x'=(x+43));
[] (pc=31480) -> (pc'=31479) & (x'=(x+46));
[] (pc=31479) -> (pc'=31478) & (x'=(x+61));
[] (pc=31478) -> (pc'=31477) & (x'=(x+7));
[] (pc=31477) -> (pc'=31476) & (x'=(x+92));
[] (pc=31476) -> (pc'=31475) & (x'=(x+10));
[] (pc=31475) -> (pc'=31474) & (x'=(x+13));
[] (pc=31474) -> (pc'=31473) & (x'=(x+14));
[] (pc=31473) -> (pc'=31472) & (x'=(x+89));
[] (pc=31472) -> (pc'=31471) & (x'=(x+14));
[] (pc=31471) -> (pc'=31470) & (x'=(x+49));
[] (pc=31470) -> (pc'=31469) & (x'=(x+47));
[] (pc=31469) -> (pc'=31468) & (x'=(x+93));
[] (pc=31468) -> (pc'=31467) & (x'=(x+3));
[] (pc=31467) -> (pc'=31466) & (x'=(x+23));
[] (pc=31466) -> (pc'=31465) & (x'=(x+82));
[] (pc=31465) -> (pc'=31464) & (x'=(x+60));
[] (pc=31464) -> (pc'=31463) & (x'=(x+46));
[] (pc=31463) -> (pc'=31462) & (x'=(x+99));
[] (pc=31462) -> (pc'=31461) & (x'=(x+95));
[] (pc=31461) -> (pc'=31460) & (x'=(x+29));
[] (pc=31460) -> (pc'=31459) & (x'=(x+24));
[] (pc=31459) -> (pc'=31458) & (x'=(x+95));
[] (pc=31458) -> (pc'=31457) & (x'=(x+57));
[] (pc=31457) -> (pc'=31456) & (x'=(x+64));
[] (pc=31456) -> (pc'=31455) & (x'=(x+59));
[] (pc=31455) -> (pc'=31454) & (x'=(x+91));
[] (pc=31454) -> (pc'=31453) & (x'=(x+19));
[] (pc=31453) -> (pc'=31452) & (x'=(x+90));
[] (pc=31452) -> (pc'=31451) & (x'=(x+10));
[] (pc=31451) -> (pc'=31450) & (x'=(x+21));
[] (pc=31450) -> (pc'=31449) & (x'=(x+86));
[] (pc=31449) -> (pc'=31448) & (x'=(x+54));
[] (pc=31448) -> (pc'=31447) & (x'=(x+69));
[] (pc=31447) -> (pc'=31446) & (x'=(x+60));
[] (pc=31446) -> (pc'=31445) & (x'=(x+68));
[] (pc=31445) -> (pc'=31444) & (x'=(x+5));
[] (pc=31444) -> (pc'=31443) & (x'=(x+47));
[] (pc=31443) -> (pc'=31442) & (x'=(x+13));
[] (pc=31442) -> (pc'=31441) & (x'=(x+55));
[] (pc=31441) -> (pc'=31440) & (x'=(x+46));
[] (pc=31440) -> (pc'=31439) & (x'=(x+68));
[] (pc=31439) -> (pc'=31438) & (x'=(x+60));
[] (pc=31438) -> (pc'=31437) & (x'=(x+11));
[] (pc=31437) -> (pc'=31436) & (x'=(x+53));
[] (pc=31436) -> (pc'=31435) & (x'=(x+30));
[] (pc=31435) -> (pc'=31434) & (x'=(x+85));
[] (pc=31434) -> (pc'=31433) & (x'=(x+35));
[] (pc=31433) -> (pc'=31432) & (x'=(x+15));
[] (pc=31432) -> (pc'=31431) & (x'=(x+70));
[] (pc=31431) -> (pc'=31430) & (x'=(x+56));
[] (pc=31430) -> (pc'=31429) & (x'=(x+27));
[] (pc=31429) -> (pc'=31428) & (x'=(x+11));
[] (pc=31428) -> (pc'=31427) & (x'=(x+82));
[] (pc=31427) -> (pc'=31426) & (x'=(x+67));
[] (pc=31426) -> (pc'=31425) & (x'=(x+42));
[] (pc=31425) -> (pc'=31424) & (x'=(x+81));
[] (pc=31424) -> (pc'=31423) & (x'=(x+36));
[] (pc=31423) -> (pc'=31422) & (x'=(x+64));
[] (pc=31422) -> (pc'=31421) & (x'=(x+18));
[] (pc=31421) -> (pc'=31420) & (x'=(x+68));
[] (pc=31420) -> (pc'=31419) & (x'=(x+54));
[] (pc=31419) -> (pc'=31418) & (x'=(x+52));
[] (pc=31418) -> (pc'=31417) & (x'=(x+92));
[] (pc=31417) -> (pc'=31416) & (x'=(x+27));
[] (pc=31416) -> (pc'=31415) & (x'=(x+43));
[] (pc=31415) -> (pc'=31414) & (x'=(x+37));
[] (pc=31414) -> (pc'=31413) & (x'=(x+30));
[] (pc=31413) -> (pc'=31412) & (x'=(x+7));
[] (pc=31412) -> (pc'=31411) & (x'=(x+51));
[] (pc=31411) -> (pc'=31410) & (x'=(x+79));
[] (pc=31410) -> (pc'=31409) & (x'=(x+26));
[] (pc=31409) -> (pc'=31408) & (x'=(x+49));
[] (pc=31408) -> (pc'=31407) & (x'=(x+60));
[] (pc=31407) -> (pc'=31406) & (x'=(x+16));
[] (pc=31406) -> (pc'=31405) & (x'=(x+63));
[] (pc=31405) -> (pc'=31404) & (x'=(x+19));
[] (pc=31404) -> (pc'=31403) & (x'=(x+4));
[] (pc=31403) -> (pc'=31402) & (x'=(x+24));
[] (pc=31402) -> (pc'=31401) & (x'=(x+39));
[] (pc=31401) -> (pc'=31400) & (x'=(x+34));
[] (pc=31400) -> (pc'=31399) & (x'=(x+40));
[] (pc=31399) -> (pc'=31398) & (x'=(x+10));
[] (pc=31398) -> (pc'=31397) & (x'=(x+93));
[] (pc=31397) -> (pc'=31396) & (x'=(x+28));
[] (pc=31396) -> (pc'=31395) & (x'=(x+79));
[] (pc=31395) -> (pc'=31394) & (x'=(x+19));
[] (pc=31394) -> (pc'=31393) & (x'=(x+39));
[] (pc=31393) -> (pc'=31392) & (x'=(x+16));
[] (pc=31392) -> (pc'=31391) & (x'=(x+19));
[] (pc=31391) -> (pc'=31390) & (x'=(x+40));
[] (pc=31390) -> (pc'=31389) & (x'=(x+11));
[] (pc=31389) -> (pc'=31388) & (x'=(x+33));
[] (pc=31388) -> (pc'=31387) & (x'=(x+67));
[] (pc=31387) -> (pc'=31386) & (x'=(x+74));
[] (pc=31386) -> (pc'=31385) & (x'=(x+16));
[] (pc=31385) -> (pc'=31384) & (x'=(x+75));
[] (pc=31384) -> (pc'=31383) & (x'=(x+37));
[] (pc=31383) -> (pc'=31382) & (x'=(x+7));
[] (pc=31382) -> (pc'=31381) & (x'=(x+59));
[] (pc=31381) -> (pc'=31380) & (x'=(x+100));
[] (pc=31380) -> (pc'=31379) & (x'=(x+8));
[] (pc=31379) -> (pc'=31378) & (x'=(x+89));
[] (pc=31378) -> (pc'=31377) & (x'=(x+81));
[] (pc=31377) -> (pc'=31376) & (x'=(x+5));
[] (pc=31376) -> (pc'=31375) & (x'=(x+66));
[] (pc=31375) -> (pc'=31374) & (x'=(x+91));
[] (pc=31374) -> (pc'=31373) & (x'=(x+34));
[] (pc=31373) -> (pc'=31372) & (x'=(x+40));
[] (pc=31372) -> (pc'=31371) & (x'=(x+2));
[] (pc=31371) -> (pc'=31370) & (x'=(x+44));
[] (pc=31370) -> (pc'=31369) & (x'=(x+3));
[] (pc=31369) -> (pc'=31368) & (x'=(x+73));
[] (pc=31368) -> (pc'=31367) & (x'=(x+32));
[] (pc=31367) -> (pc'=31366) & (x'=(x+21));
[] (pc=31366) -> (pc'=31365) & (x'=(x+20));
[] (pc=31365) -> (pc'=31364) & (x'=(x+39));
[] (pc=31364) -> (pc'=31363) & (x'=(x+40));
[] (pc=31363) -> (pc'=31362) & (x'=(x+8));
[] (pc=31362) -> (pc'=31361) & (x'=(x+44));
[] (pc=31361) -> (pc'=31360) & (x'=(x+23));
[] (pc=31360) -> (pc'=31359) & (x'=(x+20));
[] (pc=31359) -> (pc'=31358) & (x'=(x+79));
[] (pc=31358) -> (pc'=31357) & (x'=(x+34));
[] (pc=31357) -> (pc'=31356) & (x'=(x+1));
[] (pc=31356) -> (pc'=31355) & (x'=(x+36));
[] (pc=31355) -> (pc'=31354) & (x'=(x+9));
[] (pc=31354) -> (pc'=31353) & (x'=(x+66));
[] (pc=31353) -> (pc'=31352) & (x'=(x+74));
[] (pc=31352) -> (pc'=31351) & (x'=(x+64));
[] (pc=31351) -> (pc'=31350) & (x'=(x+39));
[] (pc=31350) -> (pc'=31349) & (x'=(x+96));
[] (pc=31349) -> (pc'=31348) & (x'=(x+76));
[] (pc=31348) -> (pc'=31347) & (x'=(x+59));
[] (pc=31347) -> (pc'=31346) & (x'=(x+39));
[] (pc=31346) -> (pc'=31345) & (x'=(x+37));
[] (pc=31345) -> (pc'=31344) & (x'=(x+45));
[] (pc=31344) -> (pc'=31343) & (x'=(x+43));
[] (pc=31343) -> (pc'=31342) & (x'=(x+41));
[] (pc=31342) -> (pc'=31341) & (x'=(x+24));
[] (pc=31341) -> (pc'=31340) & (x'=(x+15));
[] (pc=31340) -> (pc'=31339) & (x'=(x+60));
[] (pc=31339) -> (pc'=31338) & (x'=(x+62));
[] (pc=31338) -> (pc'=31337) & (x'=(x+6));
[] (pc=31337) -> (pc'=31336) & (x'=(x+6));
[] (pc=31336) -> (pc'=31335) & (x'=(x+63));
[] (pc=31335) -> (pc'=31334) & (x'=(x+33));
[] (pc=31334) -> (pc'=31333) & (x'=(x+48));
[] (pc=31333) -> (pc'=31332) & (x'=(x+76));
[] (pc=31332) -> (pc'=31331) & (x'=(x+7));
[] (pc=31331) -> (pc'=31330) & (x'=(x+75));
[] (pc=31330) -> (pc'=31329) & (x'=(x+3));
[] (pc=31329) -> (pc'=31328) & (x'=(x+93));
[] (pc=31328) -> (pc'=31327) & (x'=(x+7));
[] (pc=31327) -> (pc'=31326) & (x'=(x+76));
[] (pc=31326) -> (pc'=31325) & (x'=(x+30));
[] (pc=31325) -> (pc'=31324) & (x'=(x+80));
[] (pc=31324) -> (pc'=31323) & (x'=(x+68));
[] (pc=31323) -> (pc'=31322) & (x'=(x+91));
[] (pc=31322) -> (pc'=31321) & (x'=(x+41));
[] (pc=31321) -> (pc'=31320) & (x'=(x+61));
[] (pc=31320) -> (pc'=31319) & (x'=(x+28));
[] (pc=31319) -> (pc'=31318) & (x'=(x+93));
[] (pc=31318) -> (pc'=31317) & (x'=(x+7));
[] (pc=31317) -> (pc'=31316) & (x'=(x+13));
[] (pc=31316) -> (pc'=31315) & (x'=(x+41));
[] (pc=31315) -> (pc'=31314) & (x'=(x+57));
[] (pc=31314) -> (pc'=31313) & (x'=(x+56));
[] (pc=31313) -> (pc'=31312) & (x'=(x+16));
[] (pc=31312) -> (pc'=31311) & (x'=(x+89));
[] (pc=31311) -> (pc'=31310) & (x'=(x+64));
[] (pc=31310) -> (pc'=31309) & (x'=(x+4));
[] (pc=31309) -> (pc'=31308) & (x'=(x+74));
[] (pc=31308) -> (pc'=31307) & (x'=(x+87));
[] (pc=31307) -> (pc'=31306) & (x'=(x+45));
[] (pc=31306) -> (pc'=31305) & (x'=(x+69));
[] (pc=31305) -> (pc'=31304) & (x'=(x+93));
[] (pc=31304) -> (pc'=31303) & (x'=(x+31));
[] (pc=31303) -> (pc'=31302) & (x'=(x+50));
[] (pc=31302) -> (pc'=31301) & (x'=(x+60));
[] (pc=31301) -> (pc'=31300) & (x'=(x+11));
[] (pc=31300) -> (pc'=31299) & (x'=(x+33));
[] (pc=31299) -> (pc'=31298) & (x'=(x+19));
[] (pc=31298) -> (pc'=31297) & (x'=(x+85));
[] (pc=31297) -> (pc'=31296) & (x'=(x+55));
[] (pc=31296) -> (pc'=31295) & (x'=(x+95));
[] (pc=31295) -> (pc'=31294) & (x'=(x+78));
[] (pc=31294) -> (pc'=31293) & (x'=(x+39));
[] (pc=31293) -> (pc'=31292) & (x'=(x+14));
[] (pc=31292) -> (pc'=31291) & (x'=(x+66));
[] (pc=31291) -> (pc'=31290) & (x'=(x+36));
[] (pc=31290) -> (pc'=31289) & (x'=(x+85));
[] (pc=31289) -> (pc'=31288) & (x'=(x+77));
[] (pc=31288) -> (pc'=31287) & (x'=(x+2));
[] (pc=31287) -> (pc'=31286) & (x'=(x+46));
[] (pc=31286) -> (pc'=31285) & (x'=(x+34));
[] (pc=31285) -> (pc'=31284) & (x'=(x+4));
[] (pc=31284) -> (pc'=31283) & (x'=(x+14));
[] (pc=31283) -> (pc'=31282) & (x'=(x+5));
[] (pc=31282) -> (pc'=31281) & (x'=(x+67));
[] (pc=31281) -> (pc'=31280) & (x'=(x+26));
[] (pc=31280) -> (pc'=31279) & (x'=(x+62));
[] (pc=31279) -> (pc'=31278) & (x'=(x+32));
[] (pc=31278) -> (pc'=31277) & (x'=(x+98));
[] (pc=31277) -> (pc'=31276) & (x'=(x+49));
[] (pc=31276) -> (pc'=31275) & (x'=(x+57));
[] (pc=31275) -> (pc'=31274) & (x'=(x+29));
[] (pc=31274) -> (pc'=31273) & (x'=(x+76));
[] (pc=31273) -> (pc'=31272) & (x'=(x+64));
[] (pc=31272) -> (pc'=31271) & (x'=(x+22));
[] (pc=31271) -> (pc'=31270) & (x'=(x+43));
[] (pc=31270) -> (pc'=31269) & (x'=(x+12));
[] (pc=31269) -> (pc'=31268) & (x'=(x+67));
[] (pc=31268) -> (pc'=31267) & (x'=(x+46));
[] (pc=31267) -> (pc'=31266) & (x'=(x+65));
[] (pc=31266) -> (pc'=31265) & (x'=(x+20));
[] (pc=31265) -> (pc'=31264) & (x'=(x+55));
[] (pc=31264) -> (pc'=31263) & (x'=(x+16));
[] (pc=31263) -> (pc'=31262) & (x'=(x+95));
[] (pc=31262) -> (pc'=31261) & (x'=(x+80));
[] (pc=31261) -> (pc'=31260) & (x'=(x+73));
[] (pc=31260) -> (pc'=31259) & (x'=(x+70));
[] (pc=31259) -> (pc'=31258) & (x'=(x+99));
[] (pc=31258) -> (pc'=31257) & (x'=(x+6));
[] (pc=31257) -> (pc'=31256) & (x'=(x+19));
[] (pc=31256) -> (pc'=31255) & (x'=(x+16));
[] (pc=31255) -> (pc'=31254) & (x'=(x+84));
[] (pc=31254) -> (pc'=31253) & (x'=(x+88));
[] (pc=31253) -> (pc'=31252) & (x'=(x+69));
[] (pc=31252) -> (pc'=31251) & (x'=(x+29));
[] (pc=31251) -> (pc'=31250) & (x'=(x+57));
[] (pc=31250) -> (pc'=31249) & (x'=(x+55));
[] (pc=31249) -> (pc'=31248) & (x'=(x+8));
[] (pc=31248) -> (pc'=31247) & (x'=(x+81));
[] (pc=31247) -> (pc'=31246) & (x'=(x+48));
[] (pc=31246) -> (pc'=31245) & (x'=(x+31));
[] (pc=31245) -> (pc'=31244) & (x'=(x+36));
[] (pc=31244) -> (pc'=1) & (x'=(x+98));
[] (pc=1) -> (pc'=31512);
[] (pc=31512) -> (pc'=31512);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

