mdp

module TestMDP

pc : [0..10377] init 0;
x : [0..17300] init 0;
n : [0..173] init 0;

[] (pc=0) -> (pc'=10376) & (x'=0);
[] (pc=10376) -> (pc'=10375) & (n'=173);
[] (pc=10375) -> (pc'=10374) & (x'=(x+73));
[] (pc=10374) -> (pc'=10373) & (x'=(x+60));
[] (pc=10373) -> (pc'=10372) & (x'=(x+78));
[] (pc=10372) -> (pc'=10371) & (x'=(x+84));
[] (pc=10371) -> (pc'=10370) & (x'=(x+59));
[] (pc=10370) -> (pc'=10369) & (x'=(x+83));
[] (pc=10369) -> (pc'=10368) & (x'=(x+34));
[] (pc=10368) -> (pc'=10367) & (x'=(x+31));
[] (pc=10367) -> (pc'=10366) & (x'=(x+63));
[] (pc=10366) -> (pc'=10365) & (x'=(x+40));
[] (pc=10365) -> (pc'=10364) & (x'=(x+67));
[] (pc=10364) -> (pc'=10363) & (x'=(x+92));
[] (pc=10363) -> (pc'=10362) & (x'=(x+58));
[] (pc=10362) -> (pc'=10361) & (x'=(x+29));
[] (pc=10361) -> (pc'=10360) & (x'=(x+93));
[] (pc=10360) -> (pc'=10359) & (x'=(x+95));
[] (pc=10359) -> (pc'=10358) & (x'=(x+15));
[] (pc=10358) -> (pc'=10357) & (x'=(x+57));
[] (pc=10357) -> (pc'=10356) & (x'=(x+76));
[] (pc=10356) -> (pc'=10355) & (x'=(x+100));
[] (pc=10355) -> (pc'=10354) & (x'=(x+52));
[] (pc=10354) -> (pc'=10353) & (x'=(x+7));
[] (pc=10353) -> (pc'=10352) & (x'=(x+5));
[] (pc=10352) -> (pc'=10351) & (x'=(x+7));
[] (pc=10351) -> (pc'=10350) & (x'=(x+100));
[] (pc=10350) -> (pc'=10349) & (x'=(x+52));
[] (pc=10349) -> (pc'=10348) & (x'=(x+6));
[] (pc=10348) -> (pc'=10347) & (x'=(x+46));
[] (pc=10347) -> (pc'=10346) & (x'=(x+23));
[] (pc=10346) -> (pc'=10345) & (x'=(x+4));
[] (pc=10345) -> (pc'=10344) & (x'=(x+9));
[] (pc=10344) -> (pc'=10343) & (x'=(x+65));
[] (pc=10343) -> (pc'=10342) & (x'=(x+96));
[] (pc=10342) -> (pc'=10341) & (x'=(x+15));
[] (pc=10341) -> (pc'=10340) & (x'=(x+4));
[] (pc=10340) -> (pc'=10339) & (x'=(x+67));
[] (pc=10339) -> (pc'=10338) & (x'=(x+76));
[] (pc=10338) -> (pc'=10337) & (x'=(x+43));
[] (pc=10337) -> (pc'=10336) & (x'=(x+77));
[] (pc=10336) -> (pc'=10335) & (x'=(x+68));
[] (pc=10335) -> (pc'=10334) & (x'=(x+45));
[] (pc=10334) -> (pc'=10333) & (x'=(x+20));
[] (pc=10333) -> (pc'=10332) & (x'=(x+22));
[] (pc=10332) -> (pc'=10331) & (x'=(x+42));
[] (pc=10331) -> (pc'=10330) & (x'=(x+34));
[] (pc=10330) -> (pc'=10329) & (x'=(x+61));
[] (pc=10329) -> (pc'=10328) & (x'=(x+21));
[] (pc=10328) -> (pc'=10327) & (x'=(x+6));
[] (pc=10327) -> (pc'=10326) & (x'=(x+11));
[] (pc=10326) -> (pc'=10325) & (x'=(x+37));
[] (pc=10325) -> (pc'=10324) & (x'=(x+73));
[] (pc=10324) -> (pc'=10323) & (x'=(x+24));
[] (pc=10323) -> (pc'=10322) & (x'=(x+93));
[] (pc=10322) -> (pc'=10321) & (x'=(x+69));
[] (pc=10321) -> (pc'=10320) & (x'=(x+8));
[] (pc=10320) -> (pc'=10319) & (x'=(x+21));
[] (pc=10319) -> (pc'=10318) & (x'=(x+68));
[] (pc=10318) -> (pc'=10317) & (x'=(x+53));
[] (pc=10317) -> (pc'=10316) & (x'=(x+86));
[] (pc=10316) -> (pc'=10315) & (x'=(x+50));
[] (pc=10315) -> (pc'=10314) & (x'=(x+51));
[] (pc=10314) -> (pc'=10313) & (x'=(x+90));
[] (pc=10313) -> (pc'=10312) & (x'=(x+95));
[] (pc=10312) -> (pc'=10311) & (x'=(x+2));
[] (pc=10311) -> (pc'=10310) & (x'=(x+9));
[] (pc=10310) -> (pc'=10309) & (x'=(x+31));
[] (pc=10309) -> (pc'=10308) & (x'=(x+31));
[] (pc=10308) -> (pc'=10307) & (x'=(x+82));
[] (pc=10307) -> (pc'=10306) & (x'=(x+81));
[] (pc=10306) -> (pc'=10305) & (x'=(x+61));
[] (pc=10305) -> (pc'=10304) & (x'=(x+99));
[] (pc=10304) -> (pc'=10303) & (x'=(x+44));
[] (pc=10303) -> (pc'=10302) & (x'=(x+72));
[] (pc=10302) -> (pc'=10301) & (x'=(x+89));
[] (pc=10301) -> (pc'=10300) & (x'=(x+84));
[] (pc=10300) -> (pc'=10299) & (x'=(x+6));
[] (pc=10299) -> (pc'=10298) & (x'=(x+97));
[] (pc=10298) -> (pc'=10297) & (x'=(x+67));
[] (pc=10297) -> (pc'=10296) & (x'=(x+16));
[] (pc=10296) -> (pc'=10295) & (x'=(x+44));
[] (pc=10295) -> (pc'=10294) & (x'=(x+25));
[] (pc=10294) -> (pc'=10293) & (x'=(x+73));
[] (pc=10293) -> (pc'=10292) & (x'=(x+59));
[] (pc=10292) -> (pc'=10291) & (x'=(x+58));
[] (pc=10291) -> (pc'=10290) & (x'=(x+54));
[] (pc=10290) -> (pc'=10289) & (x'=(x+73));
[] (pc=10289) -> (pc'=10288) & (x'=(x+46));
[] (pc=10288) -> (pc'=10287) & (x'=(x+24));
[] (pc=10287) -> (pc'=10286) & (x'=(x+19));
[] (pc=10286) -> (pc'=10285) & (x'=(x+84));
[] (pc=10285) -> (pc'=10284) & (x'=(x+8));
[] (pc=10284) -> (pc'=10283) & (x'=(x+35));
[] (pc=10283) -> (pc'=10282) & (x'=(x+24));
[] (pc=10282) -> (pc'=10281) & (x'=(x+78));
[] (pc=10281) -> (pc'=10280) & (x'=(x+63));
[] (pc=10280) -> (pc'=10279) & (x'=(x+54));
[] (pc=10279) -> (pc'=10278) & (x'=(x+40));
[] (pc=10278) -> (pc'=10277) & (x'=(x+39));
[] (pc=10277) -> (pc'=10276) & (x'=(x+2));
[] (pc=10276) -> (pc'=10275) & (x'=(x+90));
[] (pc=10275) -> (pc'=10274) & (x'=(x+92));
[] (pc=10274) -> (pc'=10273) & (x'=(x+28));
[] (pc=10273) -> (pc'=10272) & (x'=(x+30));
[] (pc=10272) -> (pc'=10271) & (x'=(x+96));
[] (pc=10271) -> (pc'=10270) & (x'=(x+30));
[] (pc=10270) -> (pc'=10269) & (x'=(x+80));
[] (pc=10269) -> (pc'=10268) & (x'=(x+11));
[] (pc=10268) -> (pc'=10267) & (x'=(x+54));
[] (pc=10267) -> (pc'=10266) & (x'=(x+77));
[] (pc=10266) -> (pc'=10265) & (x'=(x+45));
[] (pc=10265) -> (pc'=10264) & (x'=(x+78));
[] (pc=10264) -> (pc'=10263) & (x'=(x+100));
[] (pc=10263) -> (pc'=10262) & (x'=(x+43));
[] (pc=10262) -> (pc'=10261) & (x'=(x+37));
[] (pc=10261) -> (pc'=10260) & (x'=(x+93));
[] (pc=10260) -> (pc'=10259) & (x'=(x+77));
[] (pc=10259) -> (pc'=10258) & (x'=(x+61));
[] (pc=10258) -> (pc'=10257) & (x'=(x+47));
[] (pc=10257) -> (pc'=10256) & (x'=(x+32));
[] (pc=10256) -> (pc'=10255) & (x'=(x+72));
[] (pc=10255) -> (pc'=10254) & (x'=(x+31));
[] (pc=10254) -> (pc'=10253) & (x'=(x+66));
[] (pc=10253) -> (pc'=10252) & (x'=(x+16));
[] (pc=10252) -> (pc'=10251) & (x'=(x+13));
[] (pc=10251) -> (pc'=10250) & (x'=(x+86));
[] (pc=10250) -> (pc'=10249) & (x'=(x+48));
[] (pc=10249) -> (pc'=10248) & (x'=(x+29));
[] (pc=10248) -> (pc'=10247) & (x'=(x+93));
[] (pc=10247) -> (pc'=10246) & (x'=(x+7));
[] (pc=10246) -> (pc'=10245) & (x'=(x+66));
[] (pc=10245) -> (pc'=10244) & (x'=(x+73));
[] (pc=10244) -> (pc'=10243) & (x'=(x+9));
[] (pc=10243) -> (pc'=10242) & (x'=(x+94));
[] (pc=10242) -> (pc'=10241) & (x'=(x+99));
[] (pc=10241) -> (pc'=10240) & (x'=(x+84));
[] (pc=10240) -> (pc'=10239) & (x'=(x+1));
[] (pc=10239) -> (pc'=10238) & (x'=(x+39));
[] (pc=10238) -> (pc'=10237) & (x'=(x+79));
[] (pc=10237) -> (pc'=10236) & (x'=(x+93));
[] (pc=10236) -> (pc'=10235) & (x'=(x+4));
[] (pc=10235) -> (pc'=10234) & (x'=(x+39));
[] (pc=10234) -> (pc'=10233) & (x'=(x+34));
[] (pc=10233) -> (pc'=10232) & (x'=(x+92));
[] (pc=10232) -> (pc'=10231) & (x'=(x+96));
[] (pc=10231) -> (pc'=10230) & (x'=(x+65));
[] (pc=10230) -> (pc'=10229) & (x'=(x+50));
[] (pc=10229) -> (pc'=10228) & (x'=(x+12));
[] (pc=10228) -> (pc'=10227) & (x'=(x+66));
[] (pc=10227) -> (pc'=10226) & (x'=(x+80));
[] (pc=10226) -> (pc'=10225) & (x'=(x+11));
[] (pc=10225) -> (pc'=10224) & (x'=(x+53));
[] (pc=10224) -> (pc'=10223) & (x'=(x+70));
[] (pc=10223) -> (pc'=10222) & (x'=(x+54));
[] (pc=10222) -> (pc'=10221) & (x'=(x+27));
[] (pc=10221) -> (pc'=10220) & (x'=(x+40));
[] (pc=10220) -> (pc'=10219) & (x'=(x+55));
[] (pc=10219) -> (pc'=10218) & (x'=(x+36));
[] (pc=10218) -> (pc'=10217) & (x'=(x+20));
[] (pc=10217) -> (pc'=10216) & (x'=(x+92));
[] (pc=10216) -> (pc'=10215) & (x'=(x+92));
[] (pc=10215) -> (pc'=10214) & (x'=(x+59));
[] (pc=10214) -> (pc'=10213) & (x'=(x+7));
[] (pc=10213) -> (pc'=10212) & (x'=(x+10));
[] (pc=10212) -> (pc'=10211) & (x'=(x+22));
[] (pc=10211) -> (pc'=10210) & (x'=(x+12));
[] (pc=10210) -> (pc'=10209) & (x'=(x+69));
[] (pc=10209) -> (pc'=10208) & (x'=(x+44));
[] (pc=10208) -> (pc'=10207) & (x'=(x+74));
[] (pc=10207) -> (pc'=10206) & (x'=(x+25));
[] (pc=10206) -> (pc'=10205) & (x'=(x+57));
[] (pc=10205) -> (pc'=10204) & (x'=(x+17));
[] (pc=10204) -> (pc'=10203) & (x'=(x+34));
[] (pc=10203) -> (pc'=1) & (x'=(x+26));
[] (pc=1) -> (pc'=10377);
[] (pc=10377) -> (pc'=10377);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

