mdp

module TestMDP

pc : [0..41595] init 0;
x : [0..4900] init 0;
n : [0..49] init 0;

[] (pc=0) -> (pc'=41594) & (x'=0);
[] (pc=41594) -> (pc'=41593) & (n'=49);
[] (pc=41593) -> (pc'=41592) & (x'=(x+95));
[] (pc=41592) -> (pc'=41591) & (x'=(x+2));
[] (pc=41591) -> (pc'=41590) & (x'=(x+55));
[] (pc=41590) -> (pc'=41589) & (x'=(x+43));
[] (pc=41589) -> (pc'=41588) & (x'=(x+67));
[] (pc=41588) -> (pc'=41587) & (x'=(x+43));
[] (pc=41587) -> (pc'=41586) & (x'=(x+69));
[] (pc=41586) -> (pc'=41585) & (x'=(x+78));
[] (pc=41585) -> (pc'=41584) & (x'=(x+9));
[] (pc=41584) -> (pc'=41583) & (x'=(x+90));
[] (pc=41583) -> (pc'=41582) & (x'=(x+62));
[] (pc=41582) -> (pc'=41581) & (x'=(x+4));
[] (pc=41581) -> (pc'=41580) & (x'=(x+81));
[] (pc=41580) -> (pc'=41579) & (x'=(x+49));
[] (pc=41579) -> (pc'=41578) & (x'=(x+71));
[] (pc=41578) -> (pc'=41577) & (x'=(x+46));
[] (pc=41577) -> (pc'=41576) & (x'=(x+10));
[] (pc=41576) -> (pc'=41575) & (x'=(x+23));
[] (pc=41575) -> (pc'=41574) & (x'=(x+46));
[] (pc=41574) -> (pc'=41573) & (x'=(x+43));
[] (pc=41573) -> (pc'=41572) & (x'=(x+99));
[] (pc=41572) -> (pc'=41571) & (x'=(x+21));
[] (pc=41571) -> (pc'=41570) & (x'=(x+70));
[] (pc=41570) -> (pc'=41569) & (x'=(x+83));
[] (pc=41569) -> (pc'=41568) & (x'=(x+22));
[] (pc=41568) -> (pc'=41567) & (x'=(x+100));
[] (pc=41567) -> (pc'=41566) & (x'=(x+36));
[] (pc=41566) -> (pc'=41565) & (x'=(x+95));
[] (pc=41565) -> (pc'=41564) & (x'=(x+89));
[] (pc=41564) -> (pc'=41563) & (x'=(x+98));
[] (pc=41563) -> (pc'=41562) & (x'=(x+51));
[] (pc=41562) -> (pc'=41561) & (x'=(x+9));
[] (pc=41561) -> (pc'=41560) & (x'=(x+33));
[] (pc=41560) -> (pc'=41559) & (x'=(x+4));
[] (pc=41559) -> (pc'=41558) & (x'=(x+53));
[] (pc=41558) -> (pc'=41557) & (x'=(x+93));
[] (pc=41557) -> (pc'=41556) & (x'=(x+98));
[] (pc=41556) -> (pc'=41555) & (x'=(x+64));
[] (pc=41555) -> (pc'=41554) & (x'=(x+43));
[] (pc=41554) -> (pc'=41553) & (x'=(x+81));
[] (pc=41553) -> (pc'=41552) & (x'=(x+92));
[] (pc=41552) -> (pc'=41551) & (x'=(x+46));
[] (pc=41551) -> (pc'=41550) & (x'=(x+86));
[] (pc=41550) -> (pc'=41549) & (x'=(x+70));
[] (pc=41549) -> (pc'=41548) & (x'=(x+45));
[] (pc=41548) -> (pc'=41547) & (x'=(x+34));
[] (pc=41547) -> (pc'=41546) & (x'=(x+96));
[] (pc=41546) -> (pc'=41545) & (x'=(x+23));
[] (pc=41545) -> (pc'=1) & (x'=(x+12));
[] (pc=1) -> (pc'=41595);
[] (pc=41595) -> (pc'=41595);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

