mdp

module TestMDP

pc : [0..15954] init 0;
x : [0..20200] init 0;
n : [0..202] init 0;

[] (pc=0) -> (pc'=15953) & (x'=0);
[] (pc=15953) -> (pc'=15952) & (n'=202);
[] (pc=15952) -> (pc'=15951) & (x'=(x+49));
[] (pc=15951) -> (pc'=15950) & (x'=(x+94));
[] (pc=15950) -> (pc'=15949) & (x'=(x+53));
[] (pc=15949) -> (pc'=15948) & (x'=(x+8));
[] (pc=15948) -> (pc'=15947) & (x'=(x+66));
[] (pc=15947) -> (pc'=15946) & (x'=(x+69));
[] (pc=15946) -> (pc'=15945) & (x'=(x+59));
[] (pc=15945) -> (pc'=15944) & (x'=(x+9));
[] (pc=15944) -> (pc'=15943) & (x'=(x+43));
[] (pc=15943) -> (pc'=15942) & (x'=(x+94));
[] (pc=15942) -> (pc'=15941) & (x'=(x+64));
[] (pc=15941) -> (pc'=15940) & (x'=(x+67));
[] (pc=15940) -> (pc'=15939) & (x'=(x+29));
[] (pc=15939) -> (pc'=15938) & (x'=(x+92));
[] (pc=15938) -> (pc'=15937) & (x'=(x+40));
[] (pc=15937) -> (pc'=15936) & (x'=(x+65));
[] (pc=15936) -> (pc'=15935) & (x'=(x+94));
[] (pc=15935) -> (pc'=15934) & (x'=(x+33));
[] (pc=15934) -> (pc'=15933) & (x'=(x+80));
[] (pc=15933) -> (pc'=15932) & (x'=(x+69));
[] (pc=15932) -> (pc'=15931) & (x'=(x+47));
[] (pc=15931) -> (pc'=15930) & (x'=(x+81));
[] (pc=15930) -> (pc'=15929) & (x'=(x+83));
[] (pc=15929) -> (pc'=15928) & (x'=(x+91));
[] (pc=15928) -> (pc'=15927) & (x'=(x+41));
[] (pc=15927) -> (pc'=15926) & (x'=(x+16));
[] (pc=15926) -> (pc'=15925) & (x'=(x+95));
[] (pc=15925) -> (pc'=15924) & (x'=(x+6));
[] (pc=15924) -> (pc'=15923) & (x'=(x+85));
[] (pc=15923) -> (pc'=15922) & (x'=(x+34));
[] (pc=15922) -> (pc'=15921) & (x'=(x+76));
[] (pc=15921) -> (pc'=15920) & (x'=(x+88));
[] (pc=15920) -> (pc'=15919) & (x'=(x+60));
[] (pc=15919) -> (pc'=15918) & (x'=(x+27));
[] (pc=15918) -> (pc'=15917) & (x'=(x+3));
[] (pc=15917) -> (pc'=15916) & (x'=(x+90));
[] (pc=15916) -> (pc'=15915) & (x'=(x+10));
[] (pc=15915) -> (pc'=15914) & (x'=(x+1));
[] (pc=15914) -> (pc'=15913) & (x'=(x+15));
[] (pc=15913) -> (pc'=15912) & (x'=(x+9));
[] (pc=15912) -> (pc'=15911) & (x'=(x+36));
[] (pc=15911) -> (pc'=15910) & (x'=(x+49));
[] (pc=15910) -> (pc'=15909) & (x'=(x+97));
[] (pc=15909) -> (pc'=15908) & (x'=(x+47));
[] (pc=15908) -> (pc'=15907) & (x'=(x+5));
[] (pc=15907) -> (pc'=15906) & (x'=(x+95));
[] (pc=15906) -> (pc'=15905) & (x'=(x+24));
[] (pc=15905) -> (pc'=15904) & (x'=(x+19));
[] (pc=15904) -> (pc'=15903) & (x'=(x+46));
[] (pc=15903) -> (pc'=15902) & (x'=(x+39));
[] (pc=15902) -> (pc'=15901) & (x'=(x+99));
[] (pc=15901) -> (pc'=15900) & (x'=(x+3));
[] (pc=15900) -> (pc'=15899) & (x'=(x+58));
[] (pc=15899) -> (pc'=15898) & (x'=(x+11));
[] (pc=15898) -> (pc'=15897) & (x'=(x+50));
[] (pc=15897) -> (pc'=15896) & (x'=(x+62));
[] (pc=15896) -> (pc'=15895) & (x'=(x+73));
[] (pc=15895) -> (pc'=15894) & (x'=(x+77));
[] (pc=15894) -> (pc'=15893) & (x'=(x+23));
[] (pc=15893) -> (pc'=15892) & (x'=(x+82));
[] (pc=15892) -> (pc'=15891) & (x'=(x+86));
[] (pc=15891) -> (pc'=15890) & (x'=(x+86));
[] (pc=15890) -> (pc'=15889) & (x'=(x+84));
[] (pc=15889) -> (pc'=15888) & (x'=(x+15));
[] (pc=15888) -> (pc'=15887) & (x'=(x+52));
[] (pc=15887) -> (pc'=15886) & (x'=(x+91));
[] (pc=15886) -> (pc'=15885) & (x'=(x+79));
[] (pc=15885) -> (pc'=15884) & (x'=(x+2));
[] (pc=15884) -> (pc'=15883) & (x'=(x+82));
[] (pc=15883) -> (pc'=15882) & (x'=(x+7));
[] (pc=15882) -> (pc'=15881) & (x'=(x+31));
[] (pc=15881) -> (pc'=15880) & (x'=(x+57));
[] (pc=15880) -> (pc'=15879) & (x'=(x+16));
[] (pc=15879) -> (pc'=15878) & (x'=(x+53));
[] (pc=15878) -> (pc'=15877) & (x'=(x+13));
[] (pc=15877) -> (pc'=15876) & (x'=(x+63));
[] (pc=15876) -> (pc'=15875) & (x'=(x+57));
[] (pc=15875) -> (pc'=15874) & (x'=(x+57));
[] (pc=15874) -> (pc'=15873) & (x'=(x+86));
[] (pc=15873) -> (pc'=15872) & (x'=(x+61));
[] (pc=15872) -> (pc'=15871) & (x'=(x+65));
[] (pc=15871) -> (pc'=15870) & (x'=(x+99));
[] (pc=15870) -> (pc'=15869) & (x'=(x+25));
[] (pc=15869) -> (pc'=15868) & (x'=(x+70));
[] (pc=15868) -> (pc'=15867) & (x'=(x+61));
[] (pc=15867) -> (pc'=15866) & (x'=(x+35));
[] (pc=15866) -> (pc'=15865) & (x'=(x+83));
[] (pc=15865) -> (pc'=15864) & (x'=(x+74));
[] (pc=15864) -> (pc'=15863) & (x'=(x+99));
[] (pc=15863) -> (pc'=15862) & (x'=(x+55));
[] (pc=15862) -> (pc'=15861) & (x'=(x+46));
[] (pc=15861) -> (pc'=15860) & (x'=(x+27));
[] (pc=15860) -> (pc'=15859) & (x'=(x+64));
[] (pc=15859) -> (pc'=15858) & (x'=(x+30));
[] (pc=15858) -> (pc'=15857) & (x'=(x+96));
[] (pc=15857) -> (pc'=15856) & (x'=(x+55));
[] (pc=15856) -> (pc'=15855) & (x'=(x+27));
[] (pc=15855) -> (pc'=15854) & (x'=(x+67));
[] (pc=15854) -> (pc'=15853) & (x'=(x+76));
[] (pc=15853) -> (pc'=15852) & (x'=(x+89));
[] (pc=15852) -> (pc'=15851) & (x'=(x+55));
[] (pc=15851) -> (pc'=15850) & (x'=(x+96));
[] (pc=15850) -> (pc'=15849) & (x'=(x+9));
[] (pc=15849) -> (pc'=15848) & (x'=(x+11));
[] (pc=15848) -> (pc'=15847) & (x'=(x+81));
[] (pc=15847) -> (pc'=15846) & (x'=(x+42));
[] (pc=15846) -> (pc'=15845) & (x'=(x+12));
[] (pc=15845) -> (pc'=15844) & (x'=(x+34));
[] (pc=15844) -> (pc'=15843) & (x'=(x+16));
[] (pc=15843) -> (pc'=15842) & (x'=(x+77));
[] (pc=15842) -> (pc'=15841) & (x'=(x+8));
[] (pc=15841) -> (pc'=15840) & (x'=(x+25));
[] (pc=15840) -> (pc'=15839) & (x'=(x+78));
[] (pc=15839) -> (pc'=15838) & (x'=(x+15));
[] (pc=15838) -> (pc'=15837) & (x'=(x+50));
[] (pc=15837) -> (pc'=15836) & (x'=(x+80));
[] (pc=15836) -> (pc'=15835) & (x'=(x+44));
[] (pc=15835) -> (pc'=15834) & (x'=(x+42));
[] (pc=15834) -> (pc'=15833) & (x'=(x+75));
[] (pc=15833) -> (pc'=15832) & (x'=(x+97));
[] (pc=15832) -> (pc'=15831) & (x'=(x+36));
[] (pc=15831) -> (pc'=15830) & (x'=(x+6));
[] (pc=15830) -> (pc'=15829) & (x'=(x+81));
[] (pc=15829) -> (pc'=15828) & (x'=(x+45));
[] (pc=15828) -> (pc'=15827) & (x'=(x+29));
[] (pc=15827) -> (pc'=15826) & (x'=(x+24));
[] (pc=15826) -> (pc'=15825) & (x'=(x+34));
[] (pc=15825) -> (pc'=15824) & (x'=(x+42));
[] (pc=15824) -> (pc'=15823) & (x'=(x+47));
[] (pc=15823) -> (pc'=15822) & (x'=(x+24));
[] (pc=15822) -> (pc'=15821) & (x'=(x+11));
[] (pc=15821) -> (pc'=15820) & (x'=(x+73));
[] (pc=15820) -> (pc'=15819) & (x'=(x+25));
[] (pc=15819) -> (pc'=15818) & (x'=(x+70));
[] (pc=15818) -> (pc'=15817) & (x'=(x+56));
[] (pc=15817) -> (pc'=15816) & (x'=(x+22));
[] (pc=15816) -> (pc'=15815) & (x'=(x+5));
[] (pc=15815) -> (pc'=15814) & (x'=(x+4));
[] (pc=15814) -> (pc'=15813) & (x'=(x+42));
[] (pc=15813) -> (pc'=15812) & (x'=(x+82));
[] (pc=15812) -> (pc'=15811) & (x'=(x+88));
[] (pc=15811) -> (pc'=15810) & (x'=(x+88));
[] (pc=15810) -> (pc'=15809) & (x'=(x+51));
[] (pc=15809) -> (pc'=15808) & (x'=(x+73));
[] (pc=15808) -> (pc'=15807) & (x'=(x+62));
[] (pc=15807) -> (pc'=15806) & (x'=(x+82));
[] (pc=15806) -> (pc'=15805) & (x'=(x+4));
[] (pc=15805) -> (pc'=15804) & (x'=(x+57));
[] (pc=15804) -> (pc'=15803) & (x'=(x+80));
[] (pc=15803) -> (pc'=15802) & (x'=(x+77));
[] (pc=15802) -> (pc'=15801) & (x'=(x+29));
[] (pc=15801) -> (pc'=15800) & (x'=(x+71));
[] (pc=15800) -> (pc'=15799) & (x'=(x+88));
[] (pc=15799) -> (pc'=15798) & (x'=(x+88));
[] (pc=15798) -> (pc'=15797) & (x'=(x+68));
[] (pc=15797) -> (pc'=15796) & (x'=(x+87));
[] (pc=15796) -> (pc'=15795) & (x'=(x+76));
[] (pc=15795) -> (pc'=15794) & (x'=(x+60));
[] (pc=15794) -> (pc'=15793) & (x'=(x+79));
[] (pc=15793) -> (pc'=15792) & (x'=(x+95));
[] (pc=15792) -> (pc'=15791) & (x'=(x+61));
[] (pc=15791) -> (pc'=15790) & (x'=(x+10));
[] (pc=15790) -> (pc'=15789) & (x'=(x+21));
[] (pc=15789) -> (pc'=15788) & (x'=(x+48));
[] (pc=15788) -> (pc'=15787) & (x'=(x+7));
[] (pc=15787) -> (pc'=15786) & (x'=(x+6));
[] (pc=15786) -> (pc'=15785) & (x'=(x+90));
[] (pc=15785) -> (pc'=15784) & (x'=(x+38));
[] (pc=15784) -> (pc'=15783) & (x'=(x+56));
[] (pc=15783) -> (pc'=15782) & (x'=(x+11));
[] (pc=15782) -> (pc'=15781) & (x'=(x+16));
[] (pc=15781) -> (pc'=15780) & (x'=(x+48));
[] (pc=15780) -> (pc'=15779) & (x'=(x+93));
[] (pc=15779) -> (pc'=15778) & (x'=(x+22));
[] (pc=15778) -> (pc'=15777) & (x'=(x+95));
[] (pc=15777) -> (pc'=15776) & (x'=(x+64));
[] (pc=15776) -> (pc'=15775) & (x'=(x+56));
[] (pc=15775) -> (pc'=15774) & (x'=(x+16));
[] (pc=15774) -> (pc'=15773) & (x'=(x+16));
[] (pc=15773) -> (pc'=15772) & (x'=(x+91));
[] (pc=15772) -> (pc'=15771) & (x'=(x+14));
[] (pc=15771) -> (pc'=15770) & (x'=(x+66));
[] (pc=15770) -> (pc'=15769) & (x'=(x+74));
[] (pc=15769) -> (pc'=15768) & (x'=(x+76));
[] (pc=15768) -> (pc'=15767) & (x'=(x+11));
[] (pc=15767) -> (pc'=15766) & (x'=(x+77));
[] (pc=15766) -> (pc'=15765) & (x'=(x+98));
[] (pc=15765) -> (pc'=15764) & (x'=(x+22));
[] (pc=15764) -> (pc'=15763) & (x'=(x+83));
[] (pc=15763) -> (pc'=15762) & (x'=(x+51));
[] (pc=15762) -> (pc'=15761) & (x'=(x+66));
[] (pc=15761) -> (pc'=15760) & (x'=(x+18));
[] (pc=15760) -> (pc'=15759) & (x'=(x+31));
[] (pc=15759) -> (pc'=15758) & (x'=(x+83));
[] (pc=15758) -> (pc'=15757) & (x'=(x+68));
[] (pc=15757) -> (pc'=15756) & (x'=(x+79));
[] (pc=15756) -> (pc'=15755) & (x'=(x+95));
[] (pc=15755) -> (pc'=15754) & (x'=(x+89));
[] (pc=15754) -> (pc'=15753) & (x'=(x+84));
[] (pc=15753) -> (pc'=15752) & (x'=(x+69));
[] (pc=15752) -> (pc'=15751) & (x'=(x+57));
[] (pc=15751) -> (pc'=1) & (x'=(x+75));
[] (pc=1) -> (pc'=15954);
[] (pc=15954) -> (pc'=15954);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

