mdp

module TestMDP

pc : [0..221] init 0;
x : [0..10100] init 0;
n : [0..101] init 0;

[] (pc=0) -> (pc'=220) & (x'=0);
[] (pc=220) -> (pc'=219) & (n'=101);
[] (pc=219) -> (pc'=218) & (x'=(x+5));
[] (pc=218) -> (pc'=217) & (x'=(x+7));
[] (pc=217) -> (pc'=216) & (x'=(x+51));
[] (pc=216) -> (pc'=215) & (x'=(x+53));
[] (pc=215) -> (pc'=214) & (x'=(x+91));
[] (pc=214) -> (pc'=213) & (x'=(x+41));
[] (pc=213) -> (pc'=212) & (x'=(x+89));
[] (pc=212) -> (pc'=211) & (x'=(x+2));
[] (pc=211) -> (pc'=210) & (x'=(x+5));
[] (pc=210) -> (pc'=209) & (x'=(x+13));
[] (pc=209) -> (pc'=208) & (x'=(x+56));
[] (pc=208) -> (pc'=207) & (x'=(x+18));
[] (pc=207) -> (pc'=206) & (x'=(x+97));
[] (pc=206) -> (pc'=205) & (x'=(x+5));
[] (pc=205) -> (pc'=204) & (x'=(x+55));
[] (pc=204) -> (pc'=203) & (x'=(x+12));
[] (pc=203) -> (pc'=202) & (x'=(x+16));
[] (pc=202) -> (pc'=201) & (x'=(x+72));
[] (pc=201) -> (pc'=200) & (x'=(x+41));
[] (pc=200) -> (pc'=199) & (x'=(x+79));
[] (pc=199) -> (pc'=198) & (x'=(x+15));
[] (pc=198) -> (pc'=197) & (x'=(x+78));
[] (pc=197) -> (pc'=196) & (x'=(x+80));
[] (pc=196) -> (pc'=195) & (x'=(x+20));
[] (pc=195) -> (pc'=194) & (x'=(x+57));
[] (pc=194) -> (pc'=193) & (x'=(x+74));
[] (pc=193) -> (pc'=192) & (x'=(x+78));
[] (pc=192) -> (pc'=191) & (x'=(x+4));
[] (pc=191) -> (pc'=190) & (x'=(x+31));
[] (pc=190) -> (pc'=189) & (x'=(x+22));
[] (pc=189) -> (pc'=188) & (x'=(x+22));
[] (pc=188) -> (pc'=187) & (x'=(x+81));
[] (pc=187) -> (pc'=186) & (x'=(x+40));
[] (pc=186) -> (pc'=185) & (x'=(x+64));
[] (pc=185) -> (pc'=184) & (x'=(x+26));
[] (pc=184) -> (pc'=183) & (x'=(x+84));
[] (pc=183) -> (pc'=182) & (x'=(x+50));
[] (pc=182) -> (pc'=181) & (x'=(x+55));
[] (pc=181) -> (pc'=180) & (x'=(x+38));
[] (pc=180) -> (pc'=179) & (x'=(x+31));
[] (pc=179) -> (pc'=178) & (x'=(x+66));
[] (pc=178) -> (pc'=177) & (x'=(x+19));
[] (pc=177) -> (pc'=176) & (x'=(x+52));
[] (pc=176) -> (pc'=175) & (x'=(x+90));
[] (pc=175) -> (pc'=174) & (x'=(x+44));
[] (pc=174) -> (pc'=173) & (x'=(x+8));
[] (pc=173) -> (pc'=172) & (x'=(x+41));
[] (pc=172) -> (pc'=171) & (x'=(x+27));
[] (pc=171) -> (pc'=170) & (x'=(x+9));
[] (pc=170) -> (pc'=169) & (x'=(x+53));
[] (pc=169) -> (pc'=168) & (x'=(x+86));
[] (pc=168) -> (pc'=167) & (x'=(x+7));
[] (pc=167) -> (pc'=166) & (x'=(x+92));
[] (pc=166) -> (pc'=165) & (x'=(x+67));
[] (pc=165) -> (pc'=164) & (x'=(x+12));
[] (pc=164) -> (pc'=163) & (x'=(x+89));
[] (pc=163) -> (pc'=162) & (x'=(x+98));
[] (pc=162) -> (pc'=161) & (x'=(x+2));
[] (pc=161) -> (pc'=160) & (x'=(x+19));
[] (pc=160) -> (pc'=159) & (x'=(x+65));
[] (pc=159) -> (pc'=158) & (x'=(x+60));
[] (pc=158) -> (pc'=157) & (x'=(x+54));
[] (pc=157) -> (pc'=156) & (x'=(x+24));
[] (pc=156) -> (pc'=155) & (x'=(x+82));
[] (pc=155) -> (pc'=154) & (x'=(x+49));
[] (pc=154) -> (pc'=153) & (x'=(x+14));
[] (pc=153) -> (pc'=152) & (x'=(x+99));
[] (pc=152) -> (pc'=151) & (x'=(x+45));
[] (pc=151) -> (pc'=150) & (x'=(x+54));
[] (pc=150) -> (pc'=149) & (x'=(x+32));
[] (pc=149) -> (pc'=148) & (x'=(x+85));
[] (pc=148) -> (pc'=147) & (x'=(x+57));
[] (pc=147) -> (pc'=146) & (x'=(x+73));
[] (pc=146) -> (pc'=145) & (x'=(x+96));
[] (pc=145) -> (pc'=144) & (x'=(x+17));
[] (pc=144) -> (pc'=143) & (x'=(x+17));
[] (pc=143) -> (pc'=142) & (x'=(x+74));
[] (pc=142) -> (pc'=141) & (x'=(x+45));
[] (pc=141) -> (pc'=140) & (x'=(x+45));
[] (pc=140) -> (pc'=139) & (x'=(x+63));
[] (pc=139) -> (pc'=138) & (x'=(x+14));
[] (pc=138) -> (pc'=137) & (x'=(x+43));
[] (pc=137) -> (pc'=136) & (x'=(x+85));
[] (pc=136) -> (pc'=135) & (x'=(x+81));
[] (pc=135) -> (pc'=134) & (x'=(x+60));
[] (pc=134) -> (pc'=133) & (x'=(x+91));
[] (pc=133) -> (pc'=132) & (x'=(x+59));
[] (pc=132) -> (pc'=131) & (x'=(x+87));
[] (pc=131) -> (pc'=130) & (x'=(x+39));
[] (pc=130) -> (pc'=129) & (x'=(x+3));
[] (pc=129) -> (pc'=128) & (x'=(x+23));
[] (pc=128) -> (pc'=127) & (x'=(x+83));
[] (pc=127) -> (pc'=126) & (x'=(x+29));
[] (pc=126) -> (pc'=125) & (x'=(x+54));
[] (pc=125) -> (pc'=124) & (x'=(x+68));
[] (pc=124) -> (pc'=123) & (x'=(x+83));
[] (pc=123) -> (pc'=122) & (x'=(x+53));
[] (pc=122) -> (pc'=121) & (x'=(x+15));
[] (pc=121) -> (pc'=120) & (x'=(x+14));
[] (pc=120) -> (pc'=119) & (x'=(x+20));
[] (pc=119) -> (pc'=1) & (x'=(x+65));
[] (pc=1) -> (pc'=221);
[] (pc=221) -> (pc'=221);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

