mdp

module TestMDP

pc : [0..16] init 0;
x : [0..1000] init 0;
n : [0..10] init 0;

[] (pc=0) -> (pc'=15) & (x'=0);
[] (pc=15) -> (pc'=14) & (n'=10);
[] (pc=14) -> (pc'=13) & (x'=(x+70));
[] (pc=13) -> (pc'=12) & (x'=(x+4));
[] (pc=12) -> (pc'=11) & (x'=(x+9));
[] (pc=11) -> (pc'=10) & (x'=(x+34));
[] (pc=10) -> (pc'=9) & (x'=(x+29));
[] (pc=9) -> (pc'=8) & (x'=(x+77));
[] (pc=8) -> (pc'=7) & (x'=(x+87));
[] (pc=7) -> (pc'=6) & (x'=(x+20));
[] (pc=6) -> (pc'=5) & (x'=(x+38));
[] (pc=5) -> (pc'=1) & (x'=(x+19));
[] (pc=1) -> (pc'=16);
[] (pc=16) -> (pc'=16);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

