mdp

module TestMDP

pc : [0..14521] init 0;
x : [0..19500] init 0;
n : [0..195] init 0;

[] (pc=0) -> (pc'=14520) & (x'=0);
[] (pc=14520) -> (pc'=14519) & (n'=195);
[] (pc=14519) -> (pc'=14518) & (x'=(x+79));
[] (pc=14518) -> (pc'=14517) & (x'=(x+64));
[] (pc=14517) -> (pc'=14516) & (x'=(x+94));
[] (pc=14516) -> (pc'=14515) & (x'=(x+67));
[] (pc=14515) -> (pc'=14514) & (x'=(x+47));
[] (pc=14514) -> (pc'=14513) & (x'=(x+43));
[] (pc=14513) -> (pc'=14512) & (x'=(x+51));
[] (pc=14512) -> (pc'=14511) & (x'=(x+2));
[] (pc=14511) -> (pc'=14510) & (x'=(x+60));
[] (pc=14510) -> (pc'=14509) & (x'=(x+70));
[] (pc=14509) -> (pc'=14508) & (x'=(x+70));
[] (pc=14508) -> (pc'=14507) & (x'=(x+56));
[] (pc=14507) -> (pc'=14506) & (x'=(x+57));
[] (pc=14506) -> (pc'=14505) & (x'=(x+44));
[] (pc=14505) -> (pc'=14504) & (x'=(x+36));
[] (pc=14504) -> (pc'=14503) & (x'=(x+24));
[] (pc=14503) -> (pc'=14502) & (x'=(x+49));
[] (pc=14502) -> (pc'=14501) & (x'=(x+18));
[] (pc=14501) -> (pc'=14500) & (x'=(x+38));
[] (pc=14500) -> (pc'=14499) & (x'=(x+5));
[] (pc=14499) -> (pc'=14498) & (x'=(x+82));
[] (pc=14498) -> (pc'=14497) & (x'=(x+60));
[] (pc=14497) -> (pc'=14496) & (x'=(x+22));
[] (pc=14496) -> (pc'=14495) & (x'=(x+44));
[] (pc=14495) -> (pc'=14494) & (x'=(x+79));
[] (pc=14494) -> (pc'=14493) & (x'=(x+78));
[] (pc=14493) -> (pc'=14492) & (x'=(x+77));
[] (pc=14492) -> (pc'=14491) & (x'=(x+37));
[] (pc=14491) -> (pc'=14490) & (x'=(x+37));
[] (pc=14490) -> (pc'=14489) & (x'=(x+75));
[] (pc=14489) -> (pc'=14488) & (x'=(x+74));
[] (pc=14488) -> (pc'=14487) & (x'=(x+39));
[] (pc=14487) -> (pc'=14486) & (x'=(x+28));
[] (pc=14486) -> (pc'=14485) & (x'=(x+48));
[] (pc=14485) -> (pc'=14484) & (x'=(x+56));
[] (pc=14484) -> (pc'=14483) & (x'=(x+27));
[] (pc=14483) -> (pc'=14482) & (x'=(x+31));
[] (pc=14482) -> (pc'=14481) & (x'=(x+18));
[] (pc=14481) -> (pc'=14480) & (x'=(x+32));
[] (pc=14480) -> (pc'=14479) & (x'=(x+33));
[] (pc=14479) -> (pc'=14478) & (x'=(x+79));
[] (pc=14478) -> (pc'=14477) & (x'=(x+91));
[] (pc=14477) -> (pc'=14476) & (x'=(x+73));
[] (pc=14476) -> (pc'=14475) & (x'=(x+53));
[] (pc=14475) -> (pc'=14474) & (x'=(x+23));
[] (pc=14474) -> (pc'=14473) & (x'=(x+27));
[] (pc=14473) -> (pc'=14472) & (x'=(x+27));
[] (pc=14472) -> (pc'=14471) & (x'=(x+17));
[] (pc=14471) -> (pc'=14470) & (x'=(x+52));
[] (pc=14470) -> (pc'=14469) & (x'=(x+60));
[] (pc=14469) -> (pc'=14468) & (x'=(x+72));
[] (pc=14468) -> (pc'=14467) & (x'=(x+97));
[] (pc=14467) -> (pc'=14466) & (x'=(x+21));
[] (pc=14466) -> (pc'=14465) & (x'=(x+82));
[] (pc=14465) -> (pc'=14464) & (x'=(x+50));
[] (pc=14464) -> (pc'=14463) & (x'=(x+56));
[] (pc=14463) -> (pc'=14462) & (x'=(x+21));
[] (pc=14462) -> (pc'=14461) & (x'=(x+66));
[] (pc=14461) -> (pc'=14460) & (x'=(x+96));
[] (pc=14460) -> (pc'=14459) & (x'=(x+34));
[] (pc=14459) -> (pc'=14458) & (x'=(x+68));
[] (pc=14458) -> (pc'=14457) & (x'=(x+16));
[] (pc=14457) -> (pc'=14456) & (x'=(x+27));
[] (pc=14456) -> (pc'=14455) & (x'=(x+89));
[] (pc=14455) -> (pc'=14454) & (x'=(x+60));
[] (pc=14454) -> (pc'=14453) & (x'=(x+92));
[] (pc=14453) -> (pc'=14452) & (x'=(x+46));
[] (pc=14452) -> (pc'=14451) & (x'=(x+10));
[] (pc=14451) -> (pc'=14450) & (x'=(x+43));
[] (pc=14450) -> (pc'=14449) & (x'=(x+87));
[] (pc=14449) -> (pc'=14448) & (x'=(x+66));
[] (pc=14448) -> (pc'=14447) & (x'=(x+49));
[] (pc=14447) -> (pc'=14446) & (x'=(x+46));
[] (pc=14446) -> (pc'=14445) & (x'=(x+99));
[] (pc=14445) -> (pc'=14444) & (x'=(x+61));
[] (pc=14444) -> (pc'=14443) & (x'=(x+3));
[] (pc=14443) -> (pc'=14442) & (x'=(x+74));
[] (pc=14442) -> (pc'=14441) & (x'=(x+54));
[] (pc=14441) -> (pc'=14440) & (x'=(x+2));
[] (pc=14440) -> (pc'=14439) & (x'=(x+30));
[] (pc=14439) -> (pc'=14438) & (x'=(x+31));
[] (pc=14438) -> (pc'=14437) & (x'=(x+69));
[] (pc=14437) -> (pc'=14436) & (x'=(x+9));
[] (pc=14436) -> (pc'=14435) & (x'=(x+41));
[] (pc=14435) -> (pc'=14434) & (x'=(x+17));
[] (pc=14434) -> (pc'=14433) & (x'=(x+70));
[] (pc=14433) -> (pc'=14432) & (x'=(x+14));
[] (pc=14432) -> (pc'=14431) & (x'=(x+11));
[] (pc=14431) -> (pc'=14430) & (x'=(x+66));
[] (pc=14430) -> (pc'=14429) & (x'=(x+96));
[] (pc=14429) -> (pc'=14428) & (x'=(x+41));
[] (pc=14428) -> (pc'=14427) & (x'=(x+25));
[] (pc=14427) -> (pc'=14426) & (x'=(x+58));
[] (pc=14426) -> (pc'=14425) & (x'=(x+89));
[] (pc=14425) -> (pc'=14424) & (x'=(x+90));
[] (pc=14424) -> (pc'=14423) & (x'=(x+29));
[] (pc=14423) -> (pc'=14422) & (x'=(x+22));
[] (pc=14422) -> (pc'=14421) & (x'=(x+21));
[] (pc=14421) -> (pc'=14420) & (x'=(x+26));
[] (pc=14420) -> (pc'=14419) & (x'=(x+67));
[] (pc=14419) -> (pc'=14418) & (x'=(x+83));
[] (pc=14418) -> (pc'=14417) & (x'=(x+27));
[] (pc=14417) -> (pc'=14416) & (x'=(x+88));
[] (pc=14416) -> (pc'=14415) & (x'=(x+76));
[] (pc=14415) -> (pc'=14414) & (x'=(x+13));
[] (pc=14414) -> (pc'=14413) & (x'=(x+57));
[] (pc=14413) -> (pc'=14412) & (x'=(x+10));
[] (pc=14412) -> (pc'=14411) & (x'=(x+71));
[] (pc=14411) -> (pc'=14410) & (x'=(x+46));
[] (pc=14410) -> (pc'=14409) & (x'=(x+88));
[] (pc=14409) -> (pc'=14408) & (x'=(x+49));
[] (pc=14408) -> (pc'=14407) & (x'=(x+89));
[] (pc=14407) -> (pc'=14406) & (x'=(x+33));
[] (pc=14406) -> (pc'=14405) & (x'=(x+86));
[] (pc=14405) -> (pc'=14404) & (x'=(x+37));
[] (pc=14404) -> (pc'=14403) & (x'=(x+70));
[] (pc=14403) -> (pc'=14402) & (x'=(x+39));
[] (pc=14402) -> (pc'=14401) & (x'=(x+88));
[] (pc=14401) -> (pc'=14400) & (x'=(x+74));
[] (pc=14400) -> (pc'=14399) & (x'=(x+82));
[] (pc=14399) -> (pc'=14398) & (x'=(x+84));
[] (pc=14398) -> (pc'=14397) & (x'=(x+23));
[] (pc=14397) -> (pc'=14396) & (x'=(x+34));
[] (pc=14396) -> (pc'=14395) & (x'=(x+46));
[] (pc=14395) -> (pc'=14394) & (x'=(x+9));
[] (pc=14394) -> (pc'=14393) & (x'=(x+25));
[] (pc=14393) -> (pc'=14392) & (x'=(x+56));
[] (pc=14392) -> (pc'=14391) & (x'=(x+43));
[] (pc=14391) -> (pc'=14390) & (x'=(x+63));
[] (pc=14390) -> (pc'=14389) & (x'=(x+7));
[] (pc=14389) -> (pc'=14388) & (x'=(x+1));
[] (pc=14388) -> (pc'=14387) & (x'=(x+54));
[] (pc=14387) -> (pc'=14386) & (x'=(x+64));
[] (pc=14386) -> (pc'=14385) & (x'=(x+90));
[] (pc=14385) -> (pc'=14384) & (x'=(x+13));
[] (pc=14384) -> (pc'=14383) & (x'=(x+75));
[] (pc=14383) -> (pc'=14382) & (x'=(x+35));
[] (pc=14382) -> (pc'=14381) & (x'=(x+59));
[] (pc=14381) -> (pc'=14380) & (x'=(x+95));
[] (pc=14380) -> (pc'=14379) & (x'=(x+86));
[] (pc=14379) -> (pc'=14378) & (x'=(x+94));
[] (pc=14378) -> (pc'=14377) & (x'=(x+69));
[] (pc=14377) -> (pc'=14376) & (x'=(x+53));
[] (pc=14376) -> (pc'=14375) & (x'=(x+72));
[] (pc=14375) -> (pc'=14374) & (x'=(x+22));
[] (pc=14374) -> (pc'=14373) & (x'=(x+10));
[] (pc=14373) -> (pc'=14372) & (x'=(x+70));
[] (pc=14372) -> (pc'=14371) & (x'=(x+45));
[] (pc=14371) -> (pc'=14370) & (x'=(x+92));
[] (pc=14370) -> (pc'=14369) & (x'=(x+41));
[] (pc=14369) -> (pc'=14368) & (x'=(x+31));
[] (pc=14368) -> (pc'=14367) & (x'=(x+15));
[] (pc=14367) -> (pc'=14366) & (x'=(x+76));
[] (pc=14366) -> (pc'=14365) & (x'=(x+23));
[] (pc=14365) -> (pc'=14364) & (x'=(x+60));
[] (pc=14364) -> (pc'=14363) & (x'=(x+100));
[] (pc=14363) -> (pc'=14362) & (x'=(x+72));
[] (pc=14362) -> (pc'=14361) & (x'=(x+82));
[] (pc=14361) -> (pc'=14360) & (x'=(x+87));
[] (pc=14360) -> (pc'=14359) & (x'=(x+35));
[] (pc=14359) -> (pc'=14358) & (x'=(x+43));
[] (pc=14358) -> (pc'=14357) & (x'=(x+98));
[] (pc=14357) -> (pc'=14356) & (x'=(x+87));
[] (pc=14356) -> (pc'=14355) & (x'=(x+82));
[] (pc=14355) -> (pc'=14354) & (x'=(x+32));
[] (pc=14354) -> (pc'=14353) & (x'=(x+20));
[] (pc=14353) -> (pc'=14352) & (x'=(x+30));
[] (pc=14352) -> (pc'=14351) & (x'=(x+42));
[] (pc=14351) -> (pc'=14350) & (x'=(x+60));
[] (pc=14350) -> (pc'=14349) & (x'=(x+24));
[] (pc=14349) -> (pc'=14348) & (x'=(x+21));
[] (pc=14348) -> (pc'=14347) & (x'=(x+57));
[] (pc=14347) -> (pc'=14346) & (x'=(x+44));
[] (pc=14346) -> (pc'=14345) & (x'=(x+26));
[] (pc=14345) -> (pc'=14344) & (x'=(x+64));
[] (pc=14344) -> (pc'=14343) & (x'=(x+32));
[] (pc=14343) -> (pc'=14342) & (x'=(x+15));
[] (pc=14342) -> (pc'=14341) & (x'=(x+93));
[] (pc=14341) -> (pc'=14340) & (x'=(x+44));
[] (pc=14340) -> (pc'=14339) & (x'=(x+58));
[] (pc=14339) -> (pc'=14338) & (x'=(x+89));
[] (pc=14338) -> (pc'=14337) & (x'=(x+45));
[] (pc=14337) -> (pc'=14336) & (x'=(x+58));
[] (pc=14336) -> (pc'=14335) & (x'=(x+26));
[] (pc=14335) -> (pc'=14334) & (x'=(x+91));
[] (pc=14334) -> (pc'=14333) & (x'=(x+96));
[] (pc=14333) -> (pc'=14332) & (x'=(x+50));
[] (pc=14332) -> (pc'=14331) & (x'=(x+16));
[] (pc=14331) -> (pc'=14330) & (x'=(x+57));
[] (pc=14330) -> (pc'=14329) & (x'=(x+16));
[] (pc=14329) -> (pc'=14328) & (x'=(x+97));
[] (pc=14328) -> (pc'=14327) & (x'=(x+87));
[] (pc=14327) -> (pc'=14326) & (x'=(x+92));
[] (pc=14326) -> (pc'=14325) & (x'=(x+1));
[] (pc=14325) -> (pc'=1) & (x'=(x+31));
[] (pc=1) -> (pc'=14521);
[] (pc=14521) -> (pc'=14521);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

