mdp

module TestMDP

pc : [0..3818] init 0;
x : [0..13100] init 0;
n : [0..131] init 0;

[] (pc=0) -> (pc'=3817) & (x'=0);
[] (pc=3817) -> (pc'=3816) & (n'=131);
[] (pc=3816) -> (pc'=3815) & (x'=(x+94));
[] (pc=3815) -> (pc'=3814) & (x'=(x+35));
[] (pc=3814) -> (pc'=3813) & (x'=(x+60));
[] (pc=3813) -> (pc'=3812) & (x'=(x+6));
[] (pc=3812) -> (pc'=3811) & (x'=(x+43));
[] (pc=3811) -> (pc'=3810) & (x'=(x+7));
[] (pc=3810) -> (pc'=3809) & (x'=(x+81));
[] (pc=3809) -> (pc'=3808) & (x'=(x+15));
[] (pc=3808) -> (pc'=3807) & (x'=(x+55));
[] (pc=3807) -> (pc'=3806) & (x'=(x+92));
[] (pc=3806) -> (pc'=3805) & (x'=(x+23));
[] (pc=3805) -> (pc'=3804) & (x'=(x+13));
[] (pc=3804) -> (pc'=3803) & (x'=(x+52));
[] (pc=3803) -> (pc'=3802) & (x'=(x+25));
[] (pc=3802) -> (pc'=3801) & (x'=(x+42));
[] (pc=3801) -> (pc'=3800) & (x'=(x+51));
[] (pc=3800) -> (pc'=3799) & (x'=(x+29));
[] (pc=3799) -> (pc'=3798) & (x'=(x+88));
[] (pc=3798) -> (pc'=3797) & (x'=(x+93));
[] (pc=3797) -> (pc'=3796) & (x'=(x+40));
[] (pc=3796) -> (pc'=3795) & (x'=(x+62));
[] (pc=3795) -> (pc'=3794) & (x'=(x+89));
[] (pc=3794) -> (pc'=3793) & (x'=(x+71));
[] (pc=3793) -> (pc'=3792) & (x'=(x+87));
[] (pc=3792) -> (pc'=3791) & (x'=(x+100));
[] (pc=3791) -> (pc'=3790) & (x'=(x+37));
[] (pc=3790) -> (pc'=3789) & (x'=(x+47));
[] (pc=3789) -> (pc'=3788) & (x'=(x+85));
[] (pc=3788) -> (pc'=3787) & (x'=(x+89));
[] (pc=3787) -> (pc'=3786) & (x'=(x+51));
[] (pc=3786) -> (pc'=3785) & (x'=(x+65));
[] (pc=3785) -> (pc'=3784) & (x'=(x+6));
[] (pc=3784) -> (pc'=3783) & (x'=(x+87));
[] (pc=3783) -> (pc'=3782) & (x'=(x+2));
[] (pc=3782) -> (pc'=3781) & (x'=(x+36));
[] (pc=3781) -> (pc'=3780) & (x'=(x+36));
[] (pc=3780) -> (pc'=3779) & (x'=(x+86));
[] (pc=3779) -> (pc'=3778) & (x'=(x+5));
[] (pc=3778) -> (pc'=3777) & (x'=(x+62));
[] (pc=3777) -> (pc'=3776) & (x'=(x+17));
[] (pc=3776) -> (pc'=3775) & (x'=(x+100));
[] (pc=3775) -> (pc'=3774) & (x'=(x+80));
[] (pc=3774) -> (pc'=3773) & (x'=(x+76));
[] (pc=3773) -> (pc'=3772) & (x'=(x+80));
[] (pc=3772) -> (pc'=3771) & (x'=(x+47));
[] (pc=3771) -> (pc'=3770) & (x'=(x+93));
[] (pc=3770) -> (pc'=3769) & (x'=(x+73));
[] (pc=3769) -> (pc'=3768) & (x'=(x+74));
[] (pc=3768) -> (pc'=3767) & (x'=(x+38));
[] (pc=3767) -> (pc'=3766) & (x'=(x+65));
[] (pc=3766) -> (pc'=3765) & (x'=(x+65));
[] (pc=3765) -> (pc'=3764) & (x'=(x+30));
[] (pc=3764) -> (pc'=3763) & (x'=(x+91));
[] (pc=3763) -> (pc'=3762) & (x'=(x+57));
[] (pc=3762) -> (pc'=3761) & (x'=(x+35));
[] (pc=3761) -> (pc'=3760) & (x'=(x+84));
[] (pc=3760) -> (pc'=3759) & (x'=(x+9));
[] (pc=3759) -> (pc'=3758) & (x'=(x+74));
[] (pc=3758) -> (pc'=3757) & (x'=(x+62));
[] (pc=3757) -> (pc'=3756) & (x'=(x+50));
[] (pc=3756) -> (pc'=3755) & (x'=(x+54));
[] (pc=3755) -> (pc'=3754) & (x'=(x+31));
[] (pc=3754) -> (pc'=3753) & (x'=(x+4));
[] (pc=3753) -> (pc'=3752) & (x'=(x+100));
[] (pc=3752) -> (pc'=3751) & (x'=(x+44));
[] (pc=3751) -> (pc'=3750) & (x'=(x+16));
[] (pc=3750) -> (pc'=3749) & (x'=(x+5));
[] (pc=3749) -> (pc'=3748) & (x'=(x+99));
[] (pc=3748) -> (pc'=3747) & (x'=(x+19));
[] (pc=3747) -> (pc'=3746) & (x'=(x+44));
[] (pc=3746) -> (pc'=3745) & (x'=(x+55));
[] (pc=3745) -> (pc'=3744) & (x'=(x+12));
[] (pc=3744) -> (pc'=3743) & (x'=(x+52));
[] (pc=3743) -> (pc'=3742) & (x'=(x+60));
[] (pc=3742) -> (pc'=3741) & (x'=(x+68));
[] (pc=3741) -> (pc'=3740) & (x'=(x+75));
[] (pc=3740) -> (pc'=3739) & (x'=(x+68));
[] (pc=3739) -> (pc'=3738) & (x'=(x+78));
[] (pc=3738) -> (pc'=3737) & (x'=(x+74));
[] (pc=3737) -> (pc'=3736) & (x'=(x+62));
[] (pc=3736) -> (pc'=3735) & (x'=(x+88));
[] (pc=3735) -> (pc'=3734) & (x'=(x+45));
[] (pc=3734) -> (pc'=3733) & (x'=(x+36));
[] (pc=3733) -> (pc'=3732) & (x'=(x+18));
[] (pc=3732) -> (pc'=3731) & (x'=(x+94));
[] (pc=3731) -> (pc'=3730) & (x'=(x+84));
[] (pc=3730) -> (pc'=3729) & (x'=(x+10));
[] (pc=3729) -> (pc'=3728) & (x'=(x+49));
[] (pc=3728) -> (pc'=3727) & (x'=(x+36));
[] (pc=3727) -> (pc'=3726) & (x'=(x+27));
[] (pc=3726) -> (pc'=3725) & (x'=(x+3));
[] (pc=3725) -> (pc'=3724) & (x'=(x+22));
[] (pc=3724) -> (pc'=3723) & (x'=(x+35));
[] (pc=3723) -> (pc'=3722) & (x'=(x+23));
[] (pc=3722) -> (pc'=3721) & (x'=(x+1));
[] (pc=3721) -> (pc'=3720) & (x'=(x+6));
[] (pc=3720) -> (pc'=3719) & (x'=(x+20));
[] (pc=3719) -> (pc'=3718) & (x'=(x+46));
[] (pc=3718) -> (pc'=3717) & (x'=(x+17));
[] (pc=3717) -> (pc'=3716) & (x'=(x+93));
[] (pc=3716) -> (pc'=3715) & (x'=(x+80));
[] (pc=3715) -> (pc'=3714) & (x'=(x+46));
[] (pc=3714) -> (pc'=3713) & (x'=(x+26));
[] (pc=3713) -> (pc'=3712) & (x'=(x+89));
[] (pc=3712) -> (pc'=3711) & (x'=(x+32));
[] (pc=3711) -> (pc'=3710) & (x'=(x+41));
[] (pc=3710) -> (pc'=3709) & (x'=(x+2));
[] (pc=3709) -> (pc'=3708) & (x'=(x+21));
[] (pc=3708) -> (pc'=3707) & (x'=(x+29));
[] (pc=3707) -> (pc'=3706) & (x'=(x+48));
[] (pc=3706) -> (pc'=3705) & (x'=(x+15));
[] (pc=3705) -> (pc'=3704) & (x'=(x+30));
[] (pc=3704) -> (pc'=3703) & (x'=(x+70));
[] (pc=3703) -> (pc'=3702) & (x'=(x+53));
[] (pc=3702) -> (pc'=3701) & (x'=(x+60));
[] (pc=3701) -> (pc'=3700) & (x'=(x+46));
[] (pc=3700) -> (pc'=3699) & (x'=(x+47));
[] (pc=3699) -> (pc'=3698) & (x'=(x+81));
[] (pc=3698) -> (pc'=3697) & (x'=(x+98));
[] (pc=3697) -> (pc'=3696) & (x'=(x+42));
[] (pc=3696) -> (pc'=3695) & (x'=(x+74));
[] (pc=3695) -> (pc'=3694) & (x'=(x+18));
[] (pc=3694) -> (pc'=3693) & (x'=(x+83));
[] (pc=3693) -> (pc'=3692) & (x'=(x+63));
[] (pc=3692) -> (pc'=3691) & (x'=(x+16));
[] (pc=3691) -> (pc'=3690) & (x'=(x+89));
[] (pc=3690) -> (pc'=3689) & (x'=(x+46));
[] (pc=3689) -> (pc'=3688) & (x'=(x+63));
[] (pc=3688) -> (pc'=3687) & (x'=(x+77));
[] (pc=3687) -> (pc'=3686) & (x'=(x+16));
[] (pc=3686) -> (pc'=1) & (x'=(x+12));
[] (pc=1) -> (pc'=3818);
[] (pc=3818) -> (pc'=3818);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

