mdp

module TestMDP

pc : [0..15319] init 0;
x : [0..19900] init 0;
n : [0..199] init 0;

[] (pc=0) -> (pc'=15318) & (x'=0);
[] (pc=15318) -> (pc'=15317) & (n'=199);
[] (pc=15317) -> (pc'=15316) & (x'=(x+36));
[] (pc=15316) -> (pc'=15315) & (x'=(x+72));
[] (pc=15315) -> (pc'=15314) & (x'=(x+97));
[] (pc=15314) -> (pc'=15313) & (x'=(x+23));
[] (pc=15313) -> (pc'=15312) & (x'=(x+54));
[] (pc=15312) -> (pc'=15311) & (x'=(x+52));
[] (pc=15311) -> (pc'=15310) & (x'=(x+81));
[] (pc=15310) -> (pc'=15309) & (x'=(x+49));
[] (pc=15309) -> (pc'=15308) & (x'=(x+23));
[] (pc=15308) -> (pc'=15307) & (x'=(x+82));
[] (pc=15307) -> (pc'=15306) & (x'=(x+18));
[] (pc=15306) -> (pc'=15305) & (x'=(x+35));
[] (pc=15305) -> (pc'=15304) & (x'=(x+85));
[] (pc=15304) -> (pc'=15303) & (x'=(x+25));
[] (pc=15303) -> (pc'=15302) & (x'=(x+34));
[] (pc=15302) -> (pc'=15301) & (x'=(x+27));
[] (pc=15301) -> (pc'=15300) & (x'=(x+54));
[] (pc=15300) -> (pc'=15299) & (x'=(x+52));
[] (pc=15299) -> (pc'=15298) & (x'=(x+94));
[] (pc=15298) -> (pc'=15297) & (x'=(x+76));
[] (pc=15297) -> (pc'=15296) & (x'=(x+5));
[] (pc=15296) -> (pc'=15295) & (x'=(x+74));
[] (pc=15295) -> (pc'=15294) & (x'=(x+38));
[] (pc=15294) -> (pc'=15293) & (x'=(x+25));
[] (pc=15293) -> (pc'=15292) & (x'=(x+17));
[] (pc=15292) -> (pc'=15291) & (x'=(x+66));
[] (pc=15291) -> (pc'=15290) & (x'=(x+71));
[] (pc=15290) -> (pc'=15289) & (x'=(x+37));
[] (pc=15289) -> (pc'=15288) & (x'=(x+37));
[] (pc=15288) -> (pc'=15287) & (x'=(x+94));
[] (pc=15287) -> (pc'=15286) & (x'=(x+100));
[] (pc=15286) -> (pc'=15285) & (x'=(x+85));
[] (pc=15285) -> (pc'=15284) & (x'=(x+94));
[] (pc=15284) -> (pc'=15283) & (x'=(x+26));
[] (pc=15283) -> (pc'=15282) & (x'=(x+26));
[] (pc=15282) -> (pc'=15281) & (x'=(x+10));
[] (pc=15281) -> (pc'=15280) & (x'=(x+20));
[] (pc=15280) -> (pc'=15279) & (x'=(x+82));
[] (pc=15279) -> (pc'=15278) & (x'=(x+82));
[] (pc=15278) -> (pc'=15277) & (x'=(x+14));
[] (pc=15277) -> (pc'=15276) & (x'=(x+70));
[] (pc=15276) -> (pc'=15275) & (x'=(x+45));
[] (pc=15275) -> (pc'=15274) & (x'=(x+9));
[] (pc=15274) -> (pc'=15273) & (x'=(x+51));
[] (pc=15273) -> (pc'=15272) & (x'=(x+8));
[] (pc=15272) -> (pc'=15271) & (x'=(x+94));
[] (pc=15271) -> (pc'=15270) & (x'=(x+25));
[] (pc=15270) -> (pc'=15269) & (x'=(x+16));
[] (pc=15269) -> (pc'=15268) & (x'=(x+68));
[] (pc=15268) -> (pc'=15267) & (x'=(x+27));
[] (pc=15267) -> (pc'=15266) & (x'=(x+82));
[] (pc=15266) -> (pc'=15265) & (x'=(x+85));
[] (pc=15265) -> (pc'=15264) & (x'=(x+56));
[] (pc=15264) -> (pc'=15263) & (x'=(x+23));
[] (pc=15263) -> (pc'=15262) & (x'=(x+66));
[] (pc=15262) -> (pc'=15261) & (x'=(x+65));
[] (pc=15261) -> (pc'=15260) & (x'=(x+20));
[] (pc=15260) -> (pc'=15259) & (x'=(x+21));
[] (pc=15259) -> (pc'=15258) & (x'=(x+32));
[] (pc=15258) -> (pc'=15257) & (x'=(x+92));
[] (pc=15257) -> (pc'=15256) & (x'=(x+84));
[] (pc=15256) -> (pc'=15255) & (x'=(x+33));
[] (pc=15255) -> (pc'=15254) & (x'=(x+38));
[] (pc=15254) -> (pc'=15253) & (x'=(x+58));
[] (pc=15253) -> (pc'=15252) & (x'=(x+3));
[] (pc=15252) -> (pc'=15251) & (x'=(x+64));
[] (pc=15251) -> (pc'=15250) & (x'=(x+61));
[] (pc=15250) -> (pc'=15249) & (x'=(x+64));
[] (pc=15249) -> (pc'=15248) & (x'=(x+98));
[] (pc=15248) -> (pc'=15247) & (x'=(x+17));
[] (pc=15247) -> (pc'=15246) & (x'=(x+9));
[] (pc=15246) -> (pc'=15245) & (x'=(x+5));
[] (pc=15245) -> (pc'=15244) & (x'=(x+21));
[] (pc=15244) -> (pc'=15243) & (x'=(x+14));
[] (pc=15243) -> (pc'=15242) & (x'=(x+19));
[] (pc=15242) -> (pc'=15241) & (x'=(x+7));
[] (pc=15241) -> (pc'=15240) & (x'=(x+18));
[] (pc=15240) -> (pc'=15239) & (x'=(x+13));
[] (pc=15239) -> (pc'=15238) & (x'=(x+22));
[] (pc=15238) -> (pc'=15237) & (x'=(x+67));
[] (pc=15237) -> (pc'=15236) & (x'=(x+24));
[] (pc=15236) -> (pc'=15235) & (x'=(x+1));
[] (pc=15235) -> (pc'=15234) & (x'=(x+94));
[] (pc=15234) -> (pc'=15233) & (x'=(x+12));
[] (pc=15233) -> (pc'=15232) & (x'=(x+16));
[] (pc=15232) -> (pc'=15231) & (x'=(x+74));
[] (pc=15231) -> (pc'=15230) & (x'=(x+41));
[] (pc=15230) -> (pc'=15229) & (x'=(x+33));
[] (pc=15229) -> (pc'=15228) & (x'=(x+14));
[] (pc=15228) -> (pc'=15227) & (x'=(x+84));
[] (pc=15227) -> (pc'=15226) & (x'=(x+39));
[] (pc=15226) -> (pc'=15225) & (x'=(x+24));
[] (pc=15225) -> (pc'=15224) & (x'=(x+96));
[] (pc=15224) -> (pc'=15223) & (x'=(x+97));
[] (pc=15223) -> (pc'=15222) & (x'=(x+4));
[] (pc=15222) -> (pc'=15221) & (x'=(x+43));
[] (pc=15221) -> (pc'=15220) & (x'=(x+86));
[] (pc=15220) -> (pc'=15219) & (x'=(x+40));
[] (pc=15219) -> (pc'=15218) & (x'=(x+78));
[] (pc=15218) -> (pc'=15217) & (x'=(x+63));
[] (pc=15217) -> (pc'=15216) & (x'=(x+95));
[] (pc=15216) -> (pc'=15215) & (x'=(x+32));
[] (pc=15215) -> (pc'=15214) & (x'=(x+65));
[] (pc=15214) -> (pc'=15213) & (x'=(x+51));
[] (pc=15213) -> (pc'=15212) & (x'=(x+43));
[] (pc=15212) -> (pc'=15211) & (x'=(x+92));
[] (pc=15211) -> (pc'=15210) & (x'=(x+44));
[] (pc=15210) -> (pc'=15209) & (x'=(x+50));
[] (pc=15209) -> (pc'=15208) & (x'=(x+82));
[] (pc=15208) -> (pc'=15207) & (x'=(x+69));
[] (pc=15207) -> (pc'=15206) & (x'=(x+86));
[] (pc=15206) -> (pc'=15205) & (x'=(x+85));
[] (pc=15205) -> (pc'=15204) & (x'=(x+55));
[] (pc=15204) -> (pc'=15203) & (x'=(x+59));
[] (pc=15203) -> (pc'=15202) & (x'=(x+69));
[] (pc=15202) -> (pc'=15201) & (x'=(x+80));
[] (pc=15201) -> (pc'=15200) & (x'=(x+54));
[] (pc=15200) -> (pc'=15199) & (x'=(x+37));
[] (pc=15199) -> (pc'=15198) & (x'=(x+36));
[] (pc=15198) -> (pc'=15197) & (x'=(x+7));
[] (pc=15197) -> (pc'=15196) & (x'=(x+69));
[] (pc=15196) -> (pc'=15195) & (x'=(x+93));
[] (pc=15195) -> (pc'=15194) & (x'=(x+80));
[] (pc=15194) -> (pc'=15193) & (x'=(x+78));
[] (pc=15193) -> (pc'=15192) & (x'=(x+60));
[] (pc=15192) -> (pc'=15191) & (x'=(x+11));
[] (pc=15191) -> (pc'=15190) & (x'=(x+39));
[] (pc=15190) -> (pc'=15189) & (x'=(x+77));
[] (pc=15189) -> (pc'=15188) & (x'=(x+79));
[] (pc=15188) -> (pc'=15187) & (x'=(x+59));
[] (pc=15187) -> (pc'=15186) & (x'=(x+1));
[] (pc=15186) -> (pc'=15185) & (x'=(x+22));
[] (pc=15185) -> (pc'=15184) & (x'=(x+19));
[] (pc=15184) -> (pc'=15183) & (x'=(x+44));
[] (pc=15183) -> (pc'=15182) & (x'=(x+4));
[] (pc=15182) -> (pc'=15181) & (x'=(x+60));
[] (pc=15181) -> (pc'=15180) & (x'=(x+96));
[] (pc=15180) -> (pc'=15179) & (x'=(x+27));
[] (pc=15179) -> (pc'=15178) & (x'=(x+86));
[] (pc=15178) -> (pc'=15177) & (x'=(x+9));
[] (pc=15177) -> (pc'=15176) & (x'=(x+65));
[] (pc=15176) -> (pc'=15175) & (x'=(x+83));
[] (pc=15175) -> (pc'=15174) & (x'=(x+97));
[] (pc=15174) -> (pc'=15173) & (x'=(x+71));
[] (pc=15173) -> (pc'=15172) & (x'=(x+8));
[] (pc=15172) -> (pc'=15171) & (x'=(x+18));
[] (pc=15171) -> (pc'=15170) & (x'=(x+94));
[] (pc=15170) -> (pc'=15169) & (x'=(x+71));
[] (pc=15169) -> (pc'=15168) & (x'=(x+31));
[] (pc=15168) -> (pc'=15167) & (x'=(x+32));
[] (pc=15167) -> (pc'=15166) & (x'=(x+52));
[] (pc=15166) -> (pc'=15165) & (x'=(x+50));
[] (pc=15165) -> (pc'=15164) & (x'=(x+4));
[] (pc=15164) -> (pc'=15163) & (x'=(x+66));
[] (pc=15163) -> (pc'=15162) & (x'=(x+48));
[] (pc=15162) -> (pc'=15161) & (x'=(x+51));
[] (pc=15161) -> (pc'=15160) & (x'=(x+73));
[] (pc=15160) -> (pc'=15159) & (x'=(x+89));
[] (pc=15159) -> (pc'=15158) & (x'=(x+53));
[] (pc=15158) -> (pc'=15157) & (x'=(x+98));
[] (pc=15157) -> (pc'=15156) & (x'=(x+11));
[] (pc=15156) -> (pc'=15155) & (x'=(x+83));
[] (pc=15155) -> (pc'=15154) & (x'=(x+68));
[] (pc=15154) -> (pc'=15153) & (x'=(x+12));
[] (pc=15153) -> (pc'=15152) & (x'=(x+40));
[] (pc=15152) -> (pc'=15151) & (x'=(x+77));
[] (pc=15151) -> (pc'=15150) & (x'=(x+83));
[] (pc=15150) -> (pc'=15149) & (x'=(x+68));
[] (pc=15149) -> (pc'=15148) & (x'=(x+32));
[] (pc=15148) -> (pc'=15147) & (x'=(x+83));
[] (pc=15147) -> (pc'=15146) & (x'=(x+31));
[] (pc=15146) -> (pc'=15145) & (x'=(x+61));
[] (pc=15145) -> (pc'=15144) & (x'=(x+72));
[] (pc=15144) -> (pc'=15143) & (x'=(x+88));
[] (pc=15143) -> (pc'=15142) & (x'=(x+69));
[] (pc=15142) -> (pc'=15141) & (x'=(x+81));
[] (pc=15141) -> (pc'=15140) & (x'=(x+40));
[] (pc=15140) -> (pc'=15139) & (x'=(x+40));
[] (pc=15139) -> (pc'=15138) & (x'=(x+36));
[] (pc=15138) -> (pc'=15137) & (x'=(x+99));
[] (pc=15137) -> (pc'=15136) & (x'=(x+24));
[] (pc=15136) -> (pc'=15135) & (x'=(x+100));
[] (pc=15135) -> (pc'=15134) & (x'=(x+94));
[] (pc=15134) -> (pc'=15133) & (x'=(x+89));
[] (pc=15133) -> (pc'=15132) & (x'=(x+85));
[] (pc=15132) -> (pc'=15131) & (x'=(x+29));
[] (pc=15131) -> (pc'=15130) & (x'=(x+66));
[] (pc=15130) -> (pc'=15129) & (x'=(x+32));
[] (pc=15129) -> (pc'=15128) & (x'=(x+86));
[] (pc=15128) -> (pc'=15127) & (x'=(x+83));
[] (pc=15127) -> (pc'=15126) & (x'=(x+79));
[] (pc=15126) -> (pc'=15125) & (x'=(x+9));
[] (pc=15125) -> (pc'=15124) & (x'=(x+47));
[] (pc=15124) -> (pc'=15123) & (x'=(x+61));
[] (pc=15123) -> (pc'=15122) & (x'=(x+63));
[] (pc=15122) -> (pc'=15121) & (x'=(x+69));
[] (pc=15121) -> (pc'=15120) & (x'=(x+81));
[] (pc=15120) -> (pc'=15119) & (x'=(x+16));
[] (pc=15119) -> (pc'=1) & (x'=(x+18));
[] (pc=1) -> (pc'=15319);
[] (pc=15319) -> (pc'=15319);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

