mdp

module TestMDP

pc : [0..4777] init 0;
x : [0..13800] init 0;
n : [0..138] init 0;

[] (pc=0) -> (pc'=4776) & (x'=0);
[] (pc=4776) -> (pc'=4775) & (n'=138);
[] (pc=4775) -> (pc'=4774) & (x'=(x+1));
[] (pc=4774) -> (pc'=4773) & (x'=(x+38));
[] (pc=4773) -> (pc'=4772) & (x'=(x+13));
[] (pc=4772) -> (pc'=4771) & (x'=(x+99));
[] (pc=4771) -> (pc'=4770) & (x'=(x+22));
[] (pc=4770) -> (pc'=4769) & (x'=(x+28));
[] (pc=4769) -> (pc'=4768) & (x'=(x+32));
[] (pc=4768) -> (pc'=4767) & (x'=(x+24));
[] (pc=4767) -> (pc'=4766) & (x'=(x+25));
[] (pc=4766) -> (pc'=4765) & (x'=(x+42));
[] (pc=4765) -> (pc'=4764) & (x'=(x+13));
[] (pc=4764) -> (pc'=4763) & (x'=(x+92));
[] (pc=4763) -> (pc'=4762) & (x'=(x+9));
[] (pc=4762) -> (pc'=4761) & (x'=(x+47));
[] (pc=4761) -> (pc'=4760) & (x'=(x+64));
[] (pc=4760) -> (pc'=4759) & (x'=(x+50));
[] (pc=4759) -> (pc'=4758) & (x'=(x+71));
[] (pc=4758) -> (pc'=4757) & (x'=(x+30));
[] (pc=4757) -> (pc'=4756) & (x'=(x+47));
[] (pc=4756) -> (pc'=4755) & (x'=(x+69));
[] (pc=4755) -> (pc'=4754) & (x'=(x+44));
[] (pc=4754) -> (pc'=4753) & (x'=(x+22));
[] (pc=4753) -> (pc'=4752) & (x'=(x+54));
[] (pc=4752) -> (pc'=4751) & (x'=(x+23));
[] (pc=4751) -> (pc'=4750) & (x'=(x+86));
[] (pc=4750) -> (pc'=4749) & (x'=(x+70));
[] (pc=4749) -> (pc'=4748) & (x'=(x+47));
[] (pc=4748) -> (pc'=4747) & (x'=(x+86));
[] (pc=4747) -> (pc'=4746) & (x'=(x+46));
[] (pc=4746) -> (pc'=4745) & (x'=(x+42));
[] (pc=4745) -> (pc'=4744) & (x'=(x+37));
[] (pc=4744) -> (pc'=4743) & (x'=(x+95));
[] (pc=4743) -> (pc'=4742) & (x'=(x+38));
[] (pc=4742) -> (pc'=4741) & (x'=(x+75));
[] (pc=4741) -> (pc'=4740) & (x'=(x+90));
[] (pc=4740) -> (pc'=4739) & (x'=(x+63));
[] (pc=4739) -> (pc'=4738) & (x'=(x+42));
[] (pc=4738) -> (pc'=4737) & (x'=(x+73));
[] (pc=4737) -> (pc'=4736) & (x'=(x+71));
[] (pc=4736) -> (pc'=4735) & (x'=(x+60));
[] (pc=4735) -> (pc'=4734) & (x'=(x+19));
[] (pc=4734) -> (pc'=4733) & (x'=(x+29));
[] (pc=4733) -> (pc'=4732) & (x'=(x+39));
[] (pc=4732) -> (pc'=4731) & (x'=(x+73));
[] (pc=4731) -> (pc'=4730) & (x'=(x+13));
[] (pc=4730) -> (pc'=4729) & (x'=(x+41));
[] (pc=4729) -> (pc'=4728) & (x'=(x+91));
[] (pc=4728) -> (pc'=4727) & (x'=(x+45));
[] (pc=4727) -> (pc'=4726) & (x'=(x+82));
[] (pc=4726) -> (pc'=4725) & (x'=(x+58));
[] (pc=4725) -> (pc'=4724) & (x'=(x+43));
[] (pc=4724) -> (pc'=4723) & (x'=(x+62));
[] (pc=4723) -> (pc'=4722) & (x'=(x+22));
[] (pc=4722) -> (pc'=4721) & (x'=(x+21));
[] (pc=4721) -> (pc'=4720) & (x'=(x+38));
[] (pc=4720) -> (pc'=4719) & (x'=(x+44));
[] (pc=4719) -> (pc'=4718) & (x'=(x+12));
[] (pc=4718) -> (pc'=4717) & (x'=(x+91));
[] (pc=4717) -> (pc'=4716) & (x'=(x+39));
[] (pc=4716) -> (pc'=4715) & (x'=(x+60));
[] (pc=4715) -> (pc'=4714) & (x'=(x+66));
[] (pc=4714) -> (pc'=4713) & (x'=(x+5));
[] (pc=4713) -> (pc'=4712) & (x'=(x+78));
[] (pc=4712) -> (pc'=4711) & (x'=(x+45));
[] (pc=4711) -> (pc'=4710) & (x'=(x+51));
[] (pc=4710) -> (pc'=4709) & (x'=(x+41));
[] (pc=4709) -> (pc'=4708) & (x'=(x+4));
[] (pc=4708) -> (pc'=4707) & (x'=(x+4));
[] (pc=4707) -> (pc'=4706) & (x'=(x+10));
[] (pc=4706) -> (pc'=4705) & (x'=(x+2));
[] (pc=4705) -> (pc'=4704) & (x'=(x+3));
[] (pc=4704) -> (pc'=4703) & (x'=(x+81));
[] (pc=4703) -> (pc'=4702) & (x'=(x+46));
[] (pc=4702) -> (pc'=4701) & (x'=(x+53));
[] (pc=4701) -> (pc'=4700) & (x'=(x+28));
[] (pc=4700) -> (pc'=4699) & (x'=(x+76));
[] (pc=4699) -> (pc'=4698) & (x'=(x+2));
[] (pc=4698) -> (pc'=4697) & (x'=(x+19));
[] (pc=4697) -> (pc'=4696) & (x'=(x+57));
[] (pc=4696) -> (pc'=4695) & (x'=(x+39));
[] (pc=4695) -> (pc'=4694) & (x'=(x+36));
[] (pc=4694) -> (pc'=4693) & (x'=(x+95));
[] (pc=4693) -> (pc'=4692) & (x'=(x+50));
[] (pc=4692) -> (pc'=4691) & (x'=(x+63));
[] (pc=4691) -> (pc'=4690) & (x'=(x+26));
[] (pc=4690) -> (pc'=4689) & (x'=(x+91));
[] (pc=4689) -> (pc'=4688) & (x'=(x+53));
[] (pc=4688) -> (pc'=4687) & (x'=(x+81));
[] (pc=4687) -> (pc'=4686) & (x'=(x+80));
[] (pc=4686) -> (pc'=4685) & (x'=(x+34));
[] (pc=4685) -> (pc'=4684) & (x'=(x+64));
[] (pc=4684) -> (pc'=4683) & (x'=(x+13));
[] (pc=4683) -> (pc'=4682) & (x'=(x+23));
[] (pc=4682) -> (pc'=4681) & (x'=(x+74));
[] (pc=4681) -> (pc'=4680) & (x'=(x+77));
[] (pc=4680) -> (pc'=4679) & (x'=(x+30));
[] (pc=4679) -> (pc'=4678) & (x'=(x+46));
[] (pc=4678) -> (pc'=4677) & (x'=(x+32));
[] (pc=4677) -> (pc'=4676) & (x'=(x+56));
[] (pc=4676) -> (pc'=4675) & (x'=(x+35));
[] (pc=4675) -> (pc'=4674) & (x'=(x+62));
[] (pc=4674) -> (pc'=4673) & (x'=(x+75));
[] (pc=4673) -> (pc'=4672) & (x'=(x+12));
[] (pc=4672) -> (pc'=4671) & (x'=(x+71));
[] (pc=4671) -> (pc'=4670) & (x'=(x+69));
[] (pc=4670) -> (pc'=4669) & (x'=(x+71));
[] (pc=4669) -> (pc'=4668) & (x'=(x+14));
[] (pc=4668) -> (pc'=4667) & (x'=(x+20));
[] (pc=4667) -> (pc'=4666) & (x'=(x+93));
[] (pc=4666) -> (pc'=4665) & (x'=(x+94));
[] (pc=4665) -> (pc'=4664) & (x'=(x+73));
[] (pc=4664) -> (pc'=4663) & (x'=(x+34));
[] (pc=4663) -> (pc'=4662) & (x'=(x+99));
[] (pc=4662) -> (pc'=4661) & (x'=(x+30));
[] (pc=4661) -> (pc'=4660) & (x'=(x+75));
[] (pc=4660) -> (pc'=4659) & (x'=(x+2));
[] (pc=4659) -> (pc'=4658) & (x'=(x+64));
[] (pc=4658) -> (pc'=4657) & (x'=(x+92));
[] (pc=4657) -> (pc'=4656) & (x'=(x+94));
[] (pc=4656) -> (pc'=4655) & (x'=(x+94));
[] (pc=4655) -> (pc'=4654) & (x'=(x+54));
[] (pc=4654) -> (pc'=4653) & (x'=(x+91));
[] (pc=4653) -> (pc'=4652) & (x'=(x+28));
[] (pc=4652) -> (pc'=4651) & (x'=(x+29));
[] (pc=4651) -> (pc'=4650) & (x'=(x+73));
[] (pc=4650) -> (pc'=4649) & (x'=(x+15));
[] (pc=4649) -> (pc'=4648) & (x'=(x+70));
[] (pc=4648) -> (pc'=4647) & (x'=(x+82));
[] (pc=4647) -> (pc'=4646) & (x'=(x+27));
[] (pc=4646) -> (pc'=4645) & (x'=(x+66));
[] (pc=4645) -> (pc'=4644) & (x'=(x+31));
[] (pc=4644) -> (pc'=4643) & (x'=(x+3));
[] (pc=4643) -> (pc'=4642) & (x'=(x+97));
[] (pc=4642) -> (pc'=4641) & (x'=(x+64));
[] (pc=4641) -> (pc'=4640) & (x'=(x+71));
[] (pc=4640) -> (pc'=4639) & (x'=(x+52));
[] (pc=4639) -> (pc'=4638) & (x'=(x+92));
[] (pc=4638) -> (pc'=1) & (x'=(x+35));
[] (pc=1) -> (pc'=4777);
[] (pc=4777) -> (pc'=4777);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

