mdp

module TestMDP

pc : [0..42562] init 0;
x : [0..6500] init 0;
n : [0..65] init 0;

[] (pc=0) -> (pc'=42561) & (x'=0);
[] (pc=42561) -> (pc'=42560) & (n'=65);
[] (pc=42560) -> (pc'=42559) & (x'=(x+39));
[] (pc=42559) -> (pc'=42558) & (x'=(x+13));
[] (pc=42558) -> (pc'=42557) & (x'=(x+24));
[] (pc=42557) -> (pc'=42556) & (x'=(x+63));
[] (pc=42556) -> (pc'=42555) & (x'=(x+12));
[] (pc=42555) -> (pc'=42554) & (x'=(x+36));
[] (pc=42554) -> (pc'=42553) & (x'=(x+6));
[] (pc=42553) -> (pc'=42552) & (x'=(x+98));
[] (pc=42552) -> (pc'=42551) & (x'=(x+7));
[] (pc=42551) -> (pc'=42550) & (x'=(x+97));
[] (pc=42550) -> (pc'=42549) & (x'=(x+85));
[] (pc=42549) -> (pc'=42548) & (x'=(x+39));
[] (pc=42548) -> (pc'=42547) & (x'=(x+99));
[] (pc=42547) -> (pc'=42546) & (x'=(x+19));
[] (pc=42546) -> (pc'=42545) & (x'=(x+35));
[] (pc=42545) -> (pc'=42544) & (x'=(x+54));
[] (pc=42544) -> (pc'=42543) & (x'=(x+20));
[] (pc=42543) -> (pc'=42542) & (x'=(x+84));
[] (pc=42542) -> (pc'=42541) & (x'=(x+6));
[] (pc=42541) -> (pc'=42540) & (x'=(x+20));
[] (pc=42540) -> (pc'=42539) & (x'=(x+35));
[] (pc=42539) -> (pc'=42538) & (x'=(x+2));
[] (pc=42538) -> (pc'=42537) & (x'=(x+88));
[] (pc=42537) -> (pc'=42536) & (x'=(x+19));
[] (pc=42536) -> (pc'=42535) & (x'=(x+27));
[] (pc=42535) -> (pc'=42534) & (x'=(x+42));
[] (pc=42534) -> (pc'=42533) & (x'=(x+90));
[] (pc=42533) -> (pc'=42532) & (x'=(x+13));
[] (pc=42532) -> (pc'=42531) & (x'=(x+44));
[] (pc=42531) -> (pc'=42530) & (x'=(x+83));
[] (pc=42530) -> (pc'=42529) & (x'=(x+68));
[] (pc=42529) -> (pc'=42528) & (x'=(x+60));
[] (pc=42528) -> (pc'=42527) & (x'=(x+7));
[] (pc=42527) -> (pc'=42526) & (x'=(x+51));
[] (pc=42526) -> (pc'=42525) & (x'=(x+89));
[] (pc=42525) -> (pc'=42524) & (x'=(x+64));
[] (pc=42524) -> (pc'=42523) & (x'=(x+14));
[] (pc=42523) -> (pc'=42522) & (x'=(x+32));
[] (pc=42522) -> (pc'=42521) & (x'=(x+41));
[] (pc=42521) -> (pc'=42520) & (x'=(x+27));
[] (pc=42520) -> (pc'=42519) & (x'=(x+38));
[] (pc=42519) -> (pc'=42518) & (x'=(x+98));
[] (pc=42518) -> (pc'=42517) & (x'=(x+11));
[] (pc=42517) -> (pc'=42516) & (x'=(x+9));
[] (pc=42516) -> (pc'=42515) & (x'=(x+95));
[] (pc=42515) -> (pc'=42514) & (x'=(x+71));
[] (pc=42514) -> (pc'=42513) & (x'=(x+24));
[] (pc=42513) -> (pc'=42512) & (x'=(x+43));
[] (pc=42512) -> (pc'=42511) & (x'=(x+75));
[] (pc=42511) -> (pc'=42510) & (x'=(x+59));
[] (pc=42510) -> (pc'=42509) & (x'=(x+48));
[] (pc=42509) -> (pc'=42508) & (x'=(x+56));
[] (pc=42508) -> (pc'=42507) & (x'=(x+91));
[] (pc=42507) -> (pc'=42506) & (x'=(x+62));
[] (pc=42506) -> (pc'=42505) & (x'=(x+49));
[] (pc=42505) -> (pc'=42504) & (x'=(x+64));
[] (pc=42504) -> (pc'=42503) & (x'=(x+14));
[] (pc=42503) -> (pc'=42502) & (x'=(x+92));
[] (pc=42502) -> (pc'=42501) & (x'=(x+87));
[] (pc=42501) -> (pc'=42500) & (x'=(x+41));
[] (pc=42500) -> (pc'=42499) & (x'=(x+10));
[] (pc=42499) -> (pc'=42498) & (x'=(x+69));
[] (pc=42498) -> (pc'=42497) & (x'=(x+38));
[] (pc=42497) -> (pc'=42496) & (x'=(x+53));
[] (pc=42496) -> (pc'=1) & (x'=(x+19));
[] (pc=1) -> (pc'=42562);
[] (pc=42562) -> (pc'=42562);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

