mdp

module TestMDP

pc : [0..6875] init 0;
x : [0..15200] init 0;
n : [0..152] init 0;

[] (pc=0) -> (pc'=6874) & (x'=0);
[] (pc=6874) -> (pc'=6873) & (n'=152);
[] (pc=6873) -> (pc'=6872) & (x'=(x+3));
[] (pc=6872) -> (pc'=6871) & (x'=(x+17));
[] (pc=6871) -> (pc'=6870) & (x'=(x+64));
[] (pc=6870) -> (pc'=6869) & (x'=(x+95));
[] (pc=6869) -> (pc'=6868) & (x'=(x+43));
[] (pc=6868) -> (pc'=6867) & (x'=(x+71));
[] (pc=6867) -> (pc'=6866) & (x'=(x+79));
[] (pc=6866) -> (pc'=6865) & (x'=(x+1));
[] (pc=6865) -> (pc'=6864) & (x'=(x+75));
[] (pc=6864) -> (pc'=6863) & (x'=(x+38));
[] (pc=6863) -> (pc'=6862) & (x'=(x+7));
[] (pc=6862) -> (pc'=6861) & (x'=(x+26));
[] (pc=6861) -> (pc'=6860) & (x'=(x+44));
[] (pc=6860) -> (pc'=6859) & (x'=(x+80));
[] (pc=6859) -> (pc'=6858) & (x'=(x+16));
[] (pc=6858) -> (pc'=6857) & (x'=(x+98));
[] (pc=6857) -> (pc'=6856) & (x'=(x+20));
[] (pc=6856) -> (pc'=6855) & (x'=(x+92));
[] (pc=6855) -> (pc'=6854) & (x'=(x+31));
[] (pc=6854) -> (pc'=6853) & (x'=(x+82));
[] (pc=6853) -> (pc'=6852) & (x'=(x+15));
[] (pc=6852) -> (pc'=6851) & (x'=(x+36));
[] (pc=6851) -> (pc'=6850) & (x'=(x+33));
[] (pc=6850) -> (pc'=6849) & (x'=(x+12));
[] (pc=6849) -> (pc'=6848) & (x'=(x+41));
[] (pc=6848) -> (pc'=6847) & (x'=(x+62));
[] (pc=6847) -> (pc'=6846) & (x'=(x+51));
[] (pc=6846) -> (pc'=6845) & (x'=(x+74));
[] (pc=6845) -> (pc'=6844) & (x'=(x+54));
[] (pc=6844) -> (pc'=6843) & (x'=(x+73));
[] (pc=6843) -> (pc'=6842) & (x'=(x+97));
[] (pc=6842) -> (pc'=6841) & (x'=(x+33));
[] (pc=6841) -> (pc'=6840) & (x'=(x+67));
[] (pc=6840) -> (pc'=6839) & (x'=(x+96));
[] (pc=6839) -> (pc'=6838) & (x'=(x+95));
[] (pc=6838) -> (pc'=6837) & (x'=(x+46));
[] (pc=6837) -> (pc'=6836) & (x'=(x+13));
[] (pc=6836) -> (pc'=6835) & (x'=(x+2));
[] (pc=6835) -> (pc'=6834) & (x'=(x+24));
[] (pc=6834) -> (pc'=6833) & (x'=(x+68));
[] (pc=6833) -> (pc'=6832) & (x'=(x+17));
[] (pc=6832) -> (pc'=6831) & (x'=(x+2));
[] (pc=6831) -> (pc'=6830) & (x'=(x+74));
[] (pc=6830) -> (pc'=6829) & (x'=(x+23));
[] (pc=6829) -> (pc'=6828) & (x'=(x+29));
[] (pc=6828) -> (pc'=6827) & (x'=(x+90));
[] (pc=6827) -> (pc'=6826) & (x'=(x+24));
[] (pc=6826) -> (pc'=6825) & (x'=(x+75));
[] (pc=6825) -> (pc'=6824) & (x'=(x+14));
[] (pc=6824) -> (pc'=6823) & (x'=(x+4));
[] (pc=6823) -> (pc'=6822) & (x'=(x+2));
[] (pc=6822) -> (pc'=6821) & (x'=(x+52));
[] (pc=6821) -> (pc'=6820) & (x'=(x+97));
[] (pc=6820) -> (pc'=6819) & (x'=(x+58));
[] (pc=6819) -> (pc'=6818) & (x'=(x+10));
[] (pc=6818) -> (pc'=6817) & (x'=(x+18));
[] (pc=6817) -> (pc'=6816) & (x'=(x+62));
[] (pc=6816) -> (pc'=6815) & (x'=(x+2));
[] (pc=6815) -> (pc'=6814) & (x'=(x+86));
[] (pc=6814) -> (pc'=6813) & (x'=(x+4));
[] (pc=6813) -> (pc'=6812) & (x'=(x+74));
[] (pc=6812) -> (pc'=6811) & (x'=(x+6));
[] (pc=6811) -> (pc'=6810) & (x'=(x+39));
[] (pc=6810) -> (pc'=6809) & (x'=(x+50));
[] (pc=6809) -> (pc'=6808) & (x'=(x+18));
[] (pc=6808) -> (pc'=6807) & (x'=(x+9));
[] (pc=6807) -> (pc'=6806) & (x'=(x+59));
[] (pc=6806) -> (pc'=6805) & (x'=(x+46));
[] (pc=6805) -> (pc'=6804) & (x'=(x+23));
[] (pc=6804) -> (pc'=6803) & (x'=(x+33));
[] (pc=6803) -> (pc'=6802) & (x'=(x+4));
[] (pc=6802) -> (pc'=6801) & (x'=(x+65));
[] (pc=6801) -> (pc'=6800) & (x'=(x+4));
[] (pc=6800) -> (pc'=6799) & (x'=(x+78));
[] (pc=6799) -> (pc'=6798) & (x'=(x+35));
[] (pc=6798) -> (pc'=6797) & (x'=(x+99));
[] (pc=6797) -> (pc'=6796) & (x'=(x+46));
[] (pc=6796) -> (pc'=6795) & (x'=(x+51));
[] (pc=6795) -> (pc'=6794) & (x'=(x+19));
[] (pc=6794) -> (pc'=6793) & (x'=(x+42));
[] (pc=6793) -> (pc'=6792) & (x'=(x+11));
[] (pc=6792) -> (pc'=6791) & (x'=(x+8));
[] (pc=6791) -> (pc'=6790) & (x'=(x+35));
[] (pc=6790) -> (pc'=6789) & (x'=(x+10));
[] (pc=6789) -> (pc'=6788) & (x'=(x+75));
[] (pc=6788) -> (pc'=6787) & (x'=(x+89));
[] (pc=6787) -> (pc'=6786) & (x'=(x+19));
[] (pc=6786) -> (pc'=6785) & (x'=(x+32));
[] (pc=6785) -> (pc'=6784) & (x'=(x+25));
[] (pc=6784) -> (pc'=6783) & (x'=(x+83));
[] (pc=6783) -> (pc'=6782) & (x'=(x+62));
[] (pc=6782) -> (pc'=6781) & (x'=(x+59));
[] (pc=6781) -> (pc'=6780) & (x'=(x+54));
[] (pc=6780) -> (pc'=6779) & (x'=(x+91));
[] (pc=6779) -> (pc'=6778) & (x'=(x+12));
[] (pc=6778) -> (pc'=6777) & (x'=(x+24));
[] (pc=6777) -> (pc'=6776) & (x'=(x+75));
[] (pc=6776) -> (pc'=6775) & (x'=(x+4));
[] (pc=6775) -> (pc'=6774) & (x'=(x+38));
[] (pc=6774) -> (pc'=6773) & (x'=(x+78));
[] (pc=6773) -> (pc'=6772) & (x'=(x+71));
[] (pc=6772) -> (pc'=6771) & (x'=(x+65));
[] (pc=6771) -> (pc'=6770) & (x'=(x+3));
[] (pc=6770) -> (pc'=6769) & (x'=(x+45));
[] (pc=6769) -> (pc'=6768) & (x'=(x+51));
[] (pc=6768) -> (pc'=6767) & (x'=(x+50));
[] (pc=6767) -> (pc'=6766) & (x'=(x+42));
[] (pc=6766) -> (pc'=6765) & (x'=(x+99));
[] (pc=6765) -> (pc'=6764) & (x'=(x+92));
[] (pc=6764) -> (pc'=6763) & (x'=(x+42));
[] (pc=6763) -> (pc'=6762) & (x'=(x+15));
[] (pc=6762) -> (pc'=6761) & (x'=(x+33));
[] (pc=6761) -> (pc'=6760) & (x'=(x+30));
[] (pc=6760) -> (pc'=6759) & (x'=(x+73));
[] (pc=6759) -> (pc'=6758) & (x'=(x+77));
[] (pc=6758) -> (pc'=6757) & (x'=(x+24));
[] (pc=6757) -> (pc'=6756) & (x'=(x+52));
[] (pc=6756) -> (pc'=6755) & (x'=(x+61));
[] (pc=6755) -> (pc'=6754) & (x'=(x+14));
[] (pc=6754) -> (pc'=6753) & (x'=(x+88));
[] (pc=6753) -> (pc'=6752) & (x'=(x+92));
[] (pc=6752) -> (pc'=6751) & (x'=(x+46));
[] (pc=6751) -> (pc'=6750) & (x'=(x+25));
[] (pc=6750) -> (pc'=6749) & (x'=(x+77));
[] (pc=6749) -> (pc'=6748) & (x'=(x+14));
[] (pc=6748) -> (pc'=6747) & (x'=(x+4));
[] (pc=6747) -> (pc'=6746) & (x'=(x+8));
[] (pc=6746) -> (pc'=6745) & (x'=(x+3));
[] (pc=6745) -> (pc'=6744) & (x'=(x+40));
[] (pc=6744) -> (pc'=6743) & (x'=(x+95));
[] (pc=6743) -> (pc'=6742) & (x'=(x+86));
[] (pc=6742) -> (pc'=6741) & (x'=(x+45));
[] (pc=6741) -> (pc'=6740) & (x'=(x+84));
[] (pc=6740) -> (pc'=6739) & (x'=(x+50));
[] (pc=6739) -> (pc'=6738) & (x'=(x+18));
[] (pc=6738) -> (pc'=6737) & (x'=(x+62));
[] (pc=6737) -> (pc'=6736) & (x'=(x+67));
[] (pc=6736) -> (pc'=6735) & (x'=(x+31));
[] (pc=6735) -> (pc'=6734) & (x'=(x+4));
[] (pc=6734) -> (pc'=6733) & (x'=(x+16));
[] (pc=6733) -> (pc'=6732) & (x'=(x+38));
[] (pc=6732) -> (pc'=6731) & (x'=(x+4));
[] (pc=6731) -> (pc'=6730) & (x'=(x+12));
[] (pc=6730) -> (pc'=6729) & (x'=(x+21));
[] (pc=6729) -> (pc'=6728) & (x'=(x+20));
[] (pc=6728) -> (pc'=6727) & (x'=(x+44));
[] (pc=6727) -> (pc'=6726) & (x'=(x+20));
[] (pc=6726) -> (pc'=6725) & (x'=(x+21));
[] (pc=6725) -> (pc'=6724) & (x'=(x+16));
[] (pc=6724) -> (pc'=6723) & (x'=(x+71));
[] (pc=6723) -> (pc'=6722) & (x'=(x+1));
[] (pc=6722) -> (pc'=1) & (x'=(x+52));
[] (pc=1) -> (pc'=6875);
[] (pc=6875) -> (pc'=6875);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

