mdp

module TestMDP

pc : [0..44489] init 0;
x : [0..8900] init 0;
n : [0..89] init 0;

[] (pc=0) -> (pc'=44488) & (x'=0);
[] (pc=44488) -> (pc'=44487) & (n'=89);
[] (pc=44487) -> (pc'=44486) & (x'=(x+95));
[] (pc=44486) -> (pc'=44485) & (x'=(x+11));
[] (pc=44485) -> (pc'=44484) & (x'=(x+6));
[] (pc=44484) -> (pc'=44483) & (x'=(x+2));
[] (pc=44483) -> (pc'=44482) & (x'=(x+57));
[] (pc=44482) -> (pc'=44481) & (x'=(x+100));
[] (pc=44481) -> (pc'=44480) & (x'=(x+39));
[] (pc=44480) -> (pc'=44479) & (x'=(x+10));
[] (pc=44479) -> (pc'=44478) & (x'=(x+1));
[] (pc=44478) -> (pc'=44477) & (x'=(x+98));
[] (pc=44477) -> (pc'=44476) & (x'=(x+88));
[] (pc=44476) -> (pc'=44475) & (x'=(x+25));
[] (pc=44475) -> (pc'=44474) & (x'=(x+64));
[] (pc=44474) -> (pc'=44473) & (x'=(x+27));
[] (pc=44473) -> (pc'=44472) & (x'=(x+10));
[] (pc=44472) -> (pc'=44471) & (x'=(x+23));
[] (pc=44471) -> (pc'=44470) & (x'=(x+76));
[] (pc=44470) -> (pc'=44469) & (x'=(x+83));
[] (pc=44469) -> (pc'=44468) & (x'=(x+22));
[] (pc=44468) -> (pc'=44467) & (x'=(x+44));
[] (pc=44467) -> (pc'=44466) & (x'=(x+72));
[] (pc=44466) -> (pc'=44465) & (x'=(x+43));
[] (pc=44465) -> (pc'=44464) & (x'=(x+42));
[] (pc=44464) -> (pc'=44463) & (x'=(x+30));
[] (pc=44463) -> (pc'=44462) & (x'=(x+92));
[] (pc=44462) -> (pc'=44461) & (x'=(x+67));
[] (pc=44461) -> (pc'=44460) & (x'=(x+61));
[] (pc=44460) -> (pc'=44459) & (x'=(x+17));
[] (pc=44459) -> (pc'=44458) & (x'=(x+60));
[] (pc=44458) -> (pc'=44457) & (x'=(x+6));
[] (pc=44457) -> (pc'=44456) & (x'=(x+13));
[] (pc=44456) -> (pc'=44455) & (x'=(x+90));
[] (pc=44455) -> (pc'=44454) & (x'=(x+49));
[] (pc=44454) -> (pc'=44453) & (x'=(x+72));
[] (pc=44453) -> (pc'=44452) & (x'=(x+92));
[] (pc=44452) -> (pc'=44451) & (x'=(x+91));
[] (pc=44451) -> (pc'=44450) & (x'=(x+4));
[] (pc=44450) -> (pc'=44449) & (x'=(x+76));
[] (pc=44449) -> (pc'=44448) & (x'=(x+75));
[] (pc=44448) -> (pc'=44447) & (x'=(x+53));
[] (pc=44447) -> (pc'=44446) & (x'=(x+94));
[] (pc=44446) -> (pc'=44445) & (x'=(x+66));
[] (pc=44445) -> (pc'=44444) & (x'=(x+63));
[] (pc=44444) -> (pc'=44443) & (x'=(x+47));
[] (pc=44443) -> (pc'=44442) & (x'=(x+29));
[] (pc=44442) -> (pc'=44441) & (x'=(x+5));
[] (pc=44441) -> (pc'=44440) & (x'=(x+73));
[] (pc=44440) -> (pc'=44439) & (x'=(x+98));
[] (pc=44439) -> (pc'=44438) & (x'=(x+79));
[] (pc=44438) -> (pc'=44437) & (x'=(x+86));
[] (pc=44437) -> (pc'=44436) & (x'=(x+80));
[] (pc=44436) -> (pc'=44435) & (x'=(x+75));
[] (pc=44435) -> (pc'=44434) & (x'=(x+79));
[] (pc=44434) -> (pc'=44433) & (x'=(x+32));
[] (pc=44433) -> (pc'=44432) & (x'=(x+56));
[] (pc=44432) -> (pc'=44431) & (x'=(x+44));
[] (pc=44431) -> (pc'=44430) & (x'=(x+41));
[] (pc=44430) -> (pc'=44429) & (x'=(x+34));
[] (pc=44429) -> (pc'=44428) & (x'=(x+40));
[] (pc=44428) -> (pc'=44427) & (x'=(x+69));
[] (pc=44427) -> (pc'=44426) & (x'=(x+60));
[] (pc=44426) -> (pc'=44425) & (x'=(x+96));
[] (pc=44425) -> (pc'=44424) & (x'=(x+24));
[] (pc=44424) -> (pc'=44423) & (x'=(x+52));
[] (pc=44423) -> (pc'=44422) & (x'=(x+64));
[] (pc=44422) -> (pc'=44421) & (x'=(x+27));
[] (pc=44421) -> (pc'=44420) & (x'=(x+51));
[] (pc=44420) -> (pc'=44419) & (x'=(x+84));
[] (pc=44419) -> (pc'=44418) & (x'=(x+56));
[] (pc=44418) -> (pc'=44417) & (x'=(x+13));
[] (pc=44417) -> (pc'=44416) & (x'=(x+32));
[] (pc=44416) -> (pc'=44415) & (x'=(x+80));
[] (pc=44415) -> (pc'=44414) & (x'=(x+56));
[] (pc=44414) -> (pc'=44413) & (x'=(x+82));
[] (pc=44413) -> (pc'=44412) & (x'=(x+91));
[] (pc=44412) -> (pc'=44411) & (x'=(x+29));
[] (pc=44411) -> (pc'=44410) & (x'=(x+66));
[] (pc=44410) -> (pc'=44409) & (x'=(x+82));
[] (pc=44409) -> (pc'=44408) & (x'=(x+98));
[] (pc=44408) -> (pc'=44407) & (x'=(x+96));
[] (pc=44407) -> (pc'=44406) & (x'=(x+76));
[] (pc=44406) -> (pc'=44405) & (x'=(x+84));
[] (pc=44405) -> (pc'=44404) & (x'=(x+39));
[] (pc=44404) -> (pc'=44403) & (x'=(x+66));
[] (pc=44403) -> (pc'=44402) & (x'=(x+32));
[] (pc=44402) -> (pc'=44401) & (x'=(x+2));
[] (pc=44401) -> (pc'=44400) & (x'=(x+41));
[] (pc=44400) -> (pc'=44399) & (x'=(x+46));
[] (pc=44399) -> (pc'=1) & (x'=(x+15));
[] (pc=1) -> (pc'=44489);
[] (pc=44489) -> (pc'=44489);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

