mdp

module TestMDP

pc : [0..7343] init 0;
x : [0..15500] init 0;
n : [0..155] init 0;

[] (pc=0) -> (pc'=7342) & (x'=0);
[] (pc=7342) -> (pc'=7341) & (n'=155);
[] (pc=7341) -> (pc'=7340) & (x'=(x+19));
[] (pc=7340) -> (pc'=7339) & (x'=(x+50));
[] (pc=7339) -> (pc'=7338) & (x'=(x+57));
[] (pc=7338) -> (pc'=7337) & (x'=(x+56));
[] (pc=7337) -> (pc'=7336) & (x'=(x+69));
[] (pc=7336) -> (pc'=7335) & (x'=(x+67));
[] (pc=7335) -> (pc'=7334) & (x'=(x+4));
[] (pc=7334) -> (pc'=7333) & (x'=(x+72));
[] (pc=7333) -> (pc'=7332) & (x'=(x+2));
[] (pc=7332) -> (pc'=7331) & (x'=(x+12));
[] (pc=7331) -> (pc'=7330) & (x'=(x+77));
[] (pc=7330) -> (pc'=7329) & (x'=(x+3));
[] (pc=7329) -> (pc'=7328) & (x'=(x+12));
[] (pc=7328) -> (pc'=7327) & (x'=(x+36));
[] (pc=7327) -> (pc'=7326) & (x'=(x+3));
[] (pc=7326) -> (pc'=7325) & (x'=(x+95));
[] (pc=7325) -> (pc'=7324) & (x'=(x+31));
[] (pc=7324) -> (pc'=7323) & (x'=(x+36));
[] (pc=7323) -> (pc'=7322) & (x'=(x+35));
[] (pc=7322) -> (pc'=7321) & (x'=(x+3));
[] (pc=7321) -> (pc'=7320) & (x'=(x+16));
[] (pc=7320) -> (pc'=7319) & (x'=(x+26));
[] (pc=7319) -> (pc'=7318) & (x'=(x+98));
[] (pc=7318) -> (pc'=7317) & (x'=(x+73));
[] (pc=7317) -> (pc'=7316) & (x'=(x+28));
[] (pc=7316) -> (pc'=7315) & (x'=(x+59));
[] (pc=7315) -> (pc'=7314) & (x'=(x+94));
[] (pc=7314) -> (pc'=7313) & (x'=(x+72));
[] (pc=7313) -> (pc'=7312) & (x'=(x+30));
[] (pc=7312) -> (pc'=7311) & (x'=(x+10));
[] (pc=7311) -> (pc'=7310) & (x'=(x+62));
[] (pc=7310) -> (pc'=7309) & (x'=(x+14));
[] (pc=7309) -> (pc'=7308) & (x'=(x+63));
[] (pc=7308) -> (pc'=7307) & (x'=(x+19));
[] (pc=7307) -> (pc'=7306) & (x'=(x+82));
[] (pc=7306) -> (pc'=7305) & (x'=(x+37));
[] (pc=7305) -> (pc'=7304) & (x'=(x+71));
[] (pc=7304) -> (pc'=7303) & (x'=(x+32));
[] (pc=7303) -> (pc'=7302) & (x'=(x+26));
[] (pc=7302) -> (pc'=7301) & (x'=(x+10));
[] (pc=7301) -> (pc'=7300) & (x'=(x+81));
[] (pc=7300) -> (pc'=7299) & (x'=(x+61));
[] (pc=7299) -> (pc'=7298) & (x'=(x+76));
[] (pc=7298) -> (pc'=7297) & (x'=(x+29));
[] (pc=7297) -> (pc'=7296) & (x'=(x+68));
[] (pc=7296) -> (pc'=7295) & (x'=(x+67));
[] (pc=7295) -> (pc'=7294) & (x'=(x+46));
[] (pc=7294) -> (pc'=7293) & (x'=(x+13));
[] (pc=7293) -> (pc'=7292) & (x'=(x+15));
[] (pc=7292) -> (pc'=7291) & (x'=(x+12));
[] (pc=7291) -> (pc'=7290) & (x'=(x+88));
[] (pc=7290) -> (pc'=7289) & (x'=(x+28));
[] (pc=7289) -> (pc'=7288) & (x'=(x+71));
[] (pc=7288) -> (pc'=7287) & (x'=(x+25));
[] (pc=7287) -> (pc'=7286) & (x'=(x+51));
[] (pc=7286) -> (pc'=7285) & (x'=(x+16));
[] (pc=7285) -> (pc'=7284) & (x'=(x+64));
[] (pc=7284) -> (pc'=7283) & (x'=(x+87));
[] (pc=7283) -> (pc'=7282) & (x'=(x+54));
[] (pc=7282) -> (pc'=7281) & (x'=(x+99));
[] (pc=7281) -> (pc'=7280) & (x'=(x+16));
[] (pc=7280) -> (pc'=7279) & (x'=(x+43));
[] (pc=7279) -> (pc'=7278) & (x'=(x+5));
[] (pc=7278) -> (pc'=7277) & (x'=(x+45));
[] (pc=7277) -> (pc'=7276) & (x'=(x+20));
[] (pc=7276) -> (pc'=7275) & (x'=(x+60));
[] (pc=7275) -> (pc'=7274) & (x'=(x+79));
[] (pc=7274) -> (pc'=7273) & (x'=(x+65));
[] (pc=7273) -> (pc'=7272) & (x'=(x+39));
[] (pc=7272) -> (pc'=7271) & (x'=(x+85));
[] (pc=7271) -> (pc'=7270) & (x'=(x+2));
[] (pc=7270) -> (pc'=7269) & (x'=(x+16));
[] (pc=7269) -> (pc'=7268) & (x'=(x+45));
[] (pc=7268) -> (pc'=7267) & (x'=(x+19));
[] (pc=7267) -> (pc'=7266) & (x'=(x+94));
[] (pc=7266) -> (pc'=7265) & (x'=(x+73));
[] (pc=7265) -> (pc'=7264) & (x'=(x+24));
[] (pc=7264) -> (pc'=7263) & (x'=(x+49));
[] (pc=7263) -> (pc'=7262) & (x'=(x+1));
[] (pc=7262) -> (pc'=7261) & (x'=(x+54));
[] (pc=7261) -> (pc'=7260) & (x'=(x+37));
[] (pc=7260) -> (pc'=7259) & (x'=(x+29));
[] (pc=7259) -> (pc'=7258) & (x'=(x+43));
[] (pc=7258) -> (pc'=7257) & (x'=(x+59));
[] (pc=7257) -> (pc'=7256) & (x'=(x+91));
[] (pc=7256) -> (pc'=7255) & (x'=(x+90));
[] (pc=7255) -> (pc'=7254) & (x'=(x+12));
[] (pc=7254) -> (pc'=7253) & (x'=(x+44));
[] (pc=7253) -> (pc'=7252) & (x'=(x+47));
[] (pc=7252) -> (pc'=7251) & (x'=(x+81));
[] (pc=7251) -> (pc'=7250) & (x'=(x+81));
[] (pc=7250) -> (pc'=7249) & (x'=(x+95));
[] (pc=7249) -> (pc'=7248) & (x'=(x+43));
[] (pc=7248) -> (pc'=7247) & (x'=(x+61));
[] (pc=7247) -> (pc'=7246) & (x'=(x+73));
[] (pc=7246) -> (pc'=7245) & (x'=(x+14));
[] (pc=7245) -> (pc'=7244) & (x'=(x+89));
[] (pc=7244) -> (pc'=7243) & (x'=(x+26));
[] (pc=7243) -> (pc'=7242) & (x'=(x+10));
[] (pc=7242) -> (pc'=7241) & (x'=(x+3));
[] (pc=7241) -> (pc'=7240) & (x'=(x+64));
[] (pc=7240) -> (pc'=7239) & (x'=(x+86));
[] (pc=7239) -> (pc'=7238) & (x'=(x+17));
[] (pc=7238) -> (pc'=7237) & (x'=(x+1));
[] (pc=7237) -> (pc'=7236) & (x'=(x+73));
[] (pc=7236) -> (pc'=7235) & (x'=(x+69));
[] (pc=7235) -> (pc'=7234) & (x'=(x+13));
[] (pc=7234) -> (pc'=7233) & (x'=(x+72));
[] (pc=7233) -> (pc'=7232) & (x'=(x+90));
[] (pc=7232) -> (pc'=7231) & (x'=(x+79));
[] (pc=7231) -> (pc'=7230) & (x'=(x+4));
[] (pc=7230) -> (pc'=7229) & (x'=(x+50));
[] (pc=7229) -> (pc'=7228) & (x'=(x+41));
[] (pc=7228) -> (pc'=7227) & (x'=(x+76));
[] (pc=7227) -> (pc'=7226) & (x'=(x+28));
[] (pc=7226) -> (pc'=7225) & (x'=(x+100));
[] (pc=7225) -> (pc'=7224) & (x'=(x+78));
[] (pc=7224) -> (pc'=7223) & (x'=(x+11));
[] (pc=7223) -> (pc'=7222) & (x'=(x+99));
[] (pc=7222) -> (pc'=7221) & (x'=(x+1));
[] (pc=7221) -> (pc'=7220) & (x'=(x+98));
[] (pc=7220) -> (pc'=7219) & (x'=(x+33));
[] (pc=7219) -> (pc'=7218) & (x'=(x+17));
[] (pc=7218) -> (pc'=7217) & (x'=(x+65));
[] (pc=7217) -> (pc'=7216) & (x'=(x+36));
[] (pc=7216) -> (pc'=7215) & (x'=(x+43));
[] (pc=7215) -> (pc'=7214) & (x'=(x+57));
[] (pc=7214) -> (pc'=7213) & (x'=(x+42));
[] (pc=7213) -> (pc'=7212) & (x'=(x+48));
[] (pc=7212) -> (pc'=7211) & (x'=(x+28));
[] (pc=7211) -> (pc'=7210) & (x'=(x+44));
[] (pc=7210) -> (pc'=7209) & (x'=(x+67));
[] (pc=7209) -> (pc'=7208) & (x'=(x+6));
[] (pc=7208) -> (pc'=7207) & (x'=(x+6));
[] (pc=7207) -> (pc'=7206) & (x'=(x+55));
[] (pc=7206) -> (pc'=7205) & (x'=(x+12));
[] (pc=7205) -> (pc'=7204) & (x'=(x+24));
[] (pc=7204) -> (pc'=7203) & (x'=(x+32));
[] (pc=7203) -> (pc'=7202) & (x'=(x+21));
[] (pc=7202) -> (pc'=7201) & (x'=(x+6));
[] (pc=7201) -> (pc'=7200) & (x'=(x+91));
[] (pc=7200) -> (pc'=7199) & (x'=(x+75));
[] (pc=7199) -> (pc'=7198) & (x'=(x+46));
[] (pc=7198) -> (pc'=7197) & (x'=(x+35));
[] (pc=7197) -> (pc'=7196) & (x'=(x+92));
[] (pc=7196) -> (pc'=7195) & (x'=(x+64));
[] (pc=7195) -> (pc'=7194) & (x'=(x+96));
[] (pc=7194) -> (pc'=7193) & (x'=(x+59));
[] (pc=7193) -> (pc'=7192) & (x'=(x+45));
[] (pc=7192) -> (pc'=7191) & (x'=(x+69));
[] (pc=7191) -> (pc'=7190) & (x'=(x+39));
[] (pc=7190) -> (pc'=7189) & (x'=(x+99));
[] (pc=7189) -> (pc'=7188) & (x'=(x+16));
[] (pc=7188) -> (pc'=7187) & (x'=(x+16));
[] (pc=7187) -> (pc'=1) & (x'=(x+70));
[] (pc=1) -> (pc'=7343);
[] (pc=7343) -> (pc'=7343);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

