mdp

module TestMDP

pc : [0..7030] init 0;
x : [0..15300] init 0;
n : [0..153] init 0;

[] (pc=0) -> (pc'=7029) & (x'=0);
[] (pc=7029) -> (pc'=7028) & (n'=153);
[] (pc=7028) -> (pc'=7027) & (x'=(x+76));
[] (pc=7027) -> (pc'=7026) & (x'=(x+51));
[] (pc=7026) -> (pc'=7025) & (x'=(x+20));
[] (pc=7025) -> (pc'=7024) & (x'=(x+69));
[] (pc=7024) -> (pc'=7023) & (x'=(x+91));
[] (pc=7023) -> (pc'=7022) & (x'=(x+25));
[] (pc=7022) -> (pc'=7021) & (x'=(x+10));
[] (pc=7021) -> (pc'=7020) & (x'=(x+74));
[] (pc=7020) -> (pc'=7019) & (x'=(x+65));
[] (pc=7019) -> (pc'=7018) & (x'=(x+22));
[] (pc=7018) -> (pc'=7017) & (x'=(x+53));
[] (pc=7017) -> (pc'=7016) & (x'=(x+14));
[] (pc=7016) -> (pc'=7015) & (x'=(x+80));
[] (pc=7015) -> (pc'=7014) & (x'=(x+69));
[] (pc=7014) -> (pc'=7013) & (x'=(x+95));
[] (pc=7013) -> (pc'=7012) & (x'=(x+86));
[] (pc=7012) -> (pc'=7011) & (x'=(x+70));
[] (pc=7011) -> (pc'=7010) & (x'=(x+43));
[] (pc=7010) -> (pc'=7009) & (x'=(x+13));
[] (pc=7009) -> (pc'=7008) & (x'=(x+78));
[] (pc=7008) -> (pc'=7007) & (x'=(x+86));
[] (pc=7007) -> (pc'=7006) & (x'=(x+76));
[] (pc=7006) -> (pc'=7005) & (x'=(x+100));
[] (pc=7005) -> (pc'=7004) & (x'=(x+42));
[] (pc=7004) -> (pc'=7003) & (x'=(x+36));
[] (pc=7003) -> (pc'=7002) & (x'=(x+26));
[] (pc=7002) -> (pc'=7001) & (x'=(x+29));
[] (pc=7001) -> (pc'=7000) & (x'=(x+92));
[] (pc=7000) -> (pc'=6999) & (x'=(x+57));
[] (pc=6999) -> (pc'=6998) & (x'=(x+51));
[] (pc=6998) -> (pc'=6997) & (x'=(x+58));
[] (pc=6997) -> (pc'=6996) & (x'=(x+67));
[] (pc=6996) -> (pc'=6995) & (x'=(x+66));
[] (pc=6995) -> (pc'=6994) & (x'=(x+77));
[] (pc=6994) -> (pc'=6993) & (x'=(x+12));
[] (pc=6993) -> (pc'=6992) & (x'=(x+72));
[] (pc=6992) -> (pc'=6991) & (x'=(x+61));
[] (pc=6991) -> (pc'=6990) & (x'=(x+68));
[] (pc=6990) -> (pc'=6989) & (x'=(x+57));
[] (pc=6989) -> (pc'=6988) & (x'=(x+35));
[] (pc=6988) -> (pc'=6987) & (x'=(x+92));
[] (pc=6987) -> (pc'=6986) & (x'=(x+33));
[] (pc=6986) -> (pc'=6985) & (x'=(x+27));
[] (pc=6985) -> (pc'=6984) & (x'=(x+87));
[] (pc=6984) -> (pc'=6983) & (x'=(x+95));
[] (pc=6983) -> (pc'=6982) & (x'=(x+75));
[] (pc=6982) -> (pc'=6981) & (x'=(x+18));
[] (pc=6981) -> (pc'=6980) & (x'=(x+9));
[] (pc=6980) -> (pc'=6979) & (x'=(x+67));
[] (pc=6979) -> (pc'=6978) & (x'=(x+94));
[] (pc=6978) -> (pc'=6977) & (x'=(x+90));
[] (pc=6977) -> (pc'=6976) & (x'=(x+97));
[] (pc=6976) -> (pc'=6975) & (x'=(x+26));
[] (pc=6975) -> (pc'=6974) & (x'=(x+74));
[] (pc=6974) -> (pc'=6973) & (x'=(x+89));
[] (pc=6973) -> (pc'=6972) & (x'=(x+89));
[] (pc=6972) -> (pc'=6971) & (x'=(x+90));
[] (pc=6971) -> (pc'=6970) & (x'=(x+22));
[] (pc=6970) -> (pc'=6969) & (x'=(x+38));
[] (pc=6969) -> (pc'=6968) & (x'=(x+4));
[] (pc=6968) -> (pc'=6967) & (x'=(x+12));
[] (pc=6967) -> (pc'=6966) & (x'=(x+69));
[] (pc=6966) -> (pc'=6965) & (x'=(x+84));
[] (pc=6965) -> (pc'=6964) & (x'=(x+75));
[] (pc=6964) -> (pc'=6963) & (x'=(x+23));
[] (pc=6963) -> (pc'=6962) & (x'=(x+53));
[] (pc=6962) -> (pc'=6961) & (x'=(x+22));
[] (pc=6961) -> (pc'=6960) & (x'=(x+23));
[] (pc=6960) -> (pc'=6959) & (x'=(x+96));
[] (pc=6959) -> (pc'=6958) & (x'=(x+40));
[] (pc=6958) -> (pc'=6957) & (x'=(x+75));
[] (pc=6957) -> (pc'=6956) & (x'=(x+22));
[] (pc=6956) -> (pc'=6955) & (x'=(x+7));
[] (pc=6955) -> (pc'=6954) & (x'=(x+63));
[] (pc=6954) -> (pc'=6953) & (x'=(x+13));
[] (pc=6953) -> (pc'=6952) & (x'=(x+24));
[] (pc=6952) -> (pc'=6951) & (x'=(x+72));
[] (pc=6951) -> (pc'=6950) & (x'=(x+15));
[] (pc=6950) -> (pc'=6949) & (x'=(x+62));
[] (pc=6949) -> (pc'=6948) & (x'=(x+23));
[] (pc=6948) -> (pc'=6947) & (x'=(x+71));
[] (pc=6947) -> (pc'=6946) & (x'=(x+68));
[] (pc=6946) -> (pc'=6945) & (x'=(x+25));
[] (pc=6945) -> (pc'=6944) & (x'=(x+2));
[] (pc=6944) -> (pc'=6943) & (x'=(x+93));
[] (pc=6943) -> (pc'=6942) & (x'=(x+29));
[] (pc=6942) -> (pc'=6941) & (x'=(x+25));
[] (pc=6941) -> (pc'=6940) & (x'=(x+2));
[] (pc=6940) -> (pc'=6939) & (x'=(x+35));
[] (pc=6939) -> (pc'=6938) & (x'=(x+93));
[] (pc=6938) -> (pc'=6937) & (x'=(x+68));
[] (pc=6937) -> (pc'=6936) & (x'=(x+56));
[] (pc=6936) -> (pc'=6935) & (x'=(x+84));
[] (pc=6935) -> (pc'=6934) & (x'=(x+89));
[] (pc=6934) -> (pc'=6933) & (x'=(x+86));
[] (pc=6933) -> (pc'=6932) & (x'=(x+62));
[] (pc=6932) -> (pc'=6931) & (x'=(x+14));
[] (pc=6931) -> (pc'=6930) & (x'=(x+66));
[] (pc=6930) -> (pc'=6929) & (x'=(x+70));
[] (pc=6929) -> (pc'=6928) & (x'=(x+15));
[] (pc=6928) -> (pc'=6927) & (x'=(x+62));
[] (pc=6927) -> (pc'=6926) & (x'=(x+39));
[] (pc=6926) -> (pc'=6925) & (x'=(x+13));
[] (pc=6925) -> (pc'=6924) & (x'=(x+86));
[] (pc=6924) -> (pc'=6923) & (x'=(x+27));
[] (pc=6923) -> (pc'=6922) & (x'=(x+43));
[] (pc=6922) -> (pc'=6921) & (x'=(x+39));
[] (pc=6921) -> (pc'=6920) & (x'=(x+57));
[] (pc=6920) -> (pc'=6919) & (x'=(x+22));
[] (pc=6919) -> (pc'=6918) & (x'=(x+69));
[] (pc=6918) -> (pc'=6917) & (x'=(x+55));
[] (pc=6917) -> (pc'=6916) & (x'=(x+44));
[] (pc=6916) -> (pc'=6915) & (x'=(x+47));
[] (pc=6915) -> (pc'=6914) & (x'=(x+4));
[] (pc=6914) -> (pc'=6913) & (x'=(x+78));
[] (pc=6913) -> (pc'=6912) & (x'=(x+10));
[] (pc=6912) -> (pc'=6911) & (x'=(x+100));
[] (pc=6911) -> (pc'=6910) & (x'=(x+62));
[] (pc=6910) -> (pc'=6909) & (x'=(x+76));
[] (pc=6909) -> (pc'=6908) & (x'=(x+94));
[] (pc=6908) -> (pc'=6907) & (x'=(x+84));
[] (pc=6907) -> (pc'=6906) & (x'=(x+43));
[] (pc=6906) -> (pc'=6905) & (x'=(x+15));
[] (pc=6905) -> (pc'=6904) & (x'=(x+52));
[] (pc=6904) -> (pc'=6903) & (x'=(x+23));
[] (pc=6903) -> (pc'=6902) & (x'=(x+60));
[] (pc=6902) -> (pc'=6901) & (x'=(x+97));
[] (pc=6901) -> (pc'=6900) & (x'=(x+88));
[] (pc=6900) -> (pc'=6899) & (x'=(x+38));
[] (pc=6899) -> (pc'=6898) & (x'=(x+100));
[] (pc=6898) -> (pc'=6897) & (x'=(x+58));
[] (pc=6897) -> (pc'=6896) & (x'=(x+100));
[] (pc=6896) -> (pc'=6895) & (x'=(x+49));
[] (pc=6895) -> (pc'=6894) & (x'=(x+89));
[] (pc=6894) -> (pc'=6893) & (x'=(x+16));
[] (pc=6893) -> (pc'=6892) & (x'=(x+48));
[] (pc=6892) -> (pc'=6891) & (x'=(x+76));
[] (pc=6891) -> (pc'=6890) & (x'=(x+81));
[] (pc=6890) -> (pc'=6889) & (x'=(x+92));
[] (pc=6889) -> (pc'=6888) & (x'=(x+64));
[] (pc=6888) -> (pc'=6887) & (x'=(x+17));
[] (pc=6887) -> (pc'=6886) & (x'=(x+39));
[] (pc=6886) -> (pc'=6885) & (x'=(x+50));
[] (pc=6885) -> (pc'=6884) & (x'=(x+19));
[] (pc=6884) -> (pc'=6883) & (x'=(x+4));
[] (pc=6883) -> (pc'=6882) & (x'=(x+82));
[] (pc=6882) -> (pc'=6881) & (x'=(x+87));
[] (pc=6881) -> (pc'=6880) & (x'=(x+53));
[] (pc=6880) -> (pc'=6879) & (x'=(x+67));
[] (pc=6879) -> (pc'=6878) & (x'=(x+16));
[] (pc=6878) -> (pc'=6877) & (x'=(x+52));
[] (pc=6877) -> (pc'=6876) & (x'=(x+15));
[] (pc=6876) -> (pc'=1) & (x'=(x+47));
[] (pc=1) -> (pc'=7030);
[] (pc=7030) -> (pc'=7030);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

