mdp

module TestMDP

pc : [0..2018] init 0;
x : [0..11700] init 0;
n : [0..117] init 0;

[] (pc=0) -> (pc'=2017) & (x'=0);
[] (pc=2017) -> (pc'=2016) & (n'=117);
[] (pc=2016) -> (pc'=2015) & (x'=(x+45));
[] (pc=2015) -> (pc'=2014) & (x'=(x+93));
[] (pc=2014) -> (pc'=2013) & (x'=(x+13));
[] (pc=2013) -> (pc'=2012) & (x'=(x+77));
[] (pc=2012) -> (pc'=2011) & (x'=(x+9));
[] (pc=2011) -> (pc'=2010) & (x'=(x+89));
[] (pc=2010) -> (pc'=2009) & (x'=(x+42));
[] (pc=2009) -> (pc'=2008) & (x'=(x+82));
[] (pc=2008) -> (pc'=2007) & (x'=(x+88));
[] (pc=2007) -> (pc'=2006) & (x'=(x+27));
[] (pc=2006) -> (pc'=2005) & (x'=(x+66));
[] (pc=2005) -> (pc'=2004) & (x'=(x+66));
[] (pc=2004) -> (pc'=2003) & (x'=(x+32));
[] (pc=2003) -> (pc'=2002) & (x'=(x+4));
[] (pc=2002) -> (pc'=2001) & (x'=(x+9));
[] (pc=2001) -> (pc'=2000) & (x'=(x+3));
[] (pc=2000) -> (pc'=1999) & (x'=(x+48));
[] (pc=1999) -> (pc'=1998) & (x'=(x+47));
[] (pc=1998) -> (pc'=1997) & (x'=(x+36));
[] (pc=1997) -> (pc'=1996) & (x'=(x+25));
[] (pc=1996) -> (pc'=1995) & (x'=(x+78));
[] (pc=1995) -> (pc'=1994) & (x'=(x+40));
[] (pc=1994) -> (pc'=1993) & (x'=(x+45));
[] (pc=1993) -> (pc'=1992) & (x'=(x+52));
[] (pc=1992) -> (pc'=1991) & (x'=(x+99));
[] (pc=1991) -> (pc'=1990) & (x'=(x+66));
[] (pc=1990) -> (pc'=1989) & (x'=(x+81));
[] (pc=1989) -> (pc'=1988) & (x'=(x+95));
[] (pc=1988) -> (pc'=1987) & (x'=(x+60));
[] (pc=1987) -> (pc'=1986) & (x'=(x+80));
[] (pc=1986) -> (pc'=1985) & (x'=(x+46));
[] (pc=1985) -> (pc'=1984) & (x'=(x+95));
[] (pc=1984) -> (pc'=1983) & (x'=(x+20));
[] (pc=1983) -> (pc'=1982) & (x'=(x+17));
[] (pc=1982) -> (pc'=1981) & (x'=(x+26));
[] (pc=1981) -> (pc'=1980) & (x'=(x+67));
[] (pc=1980) -> (pc'=1979) & (x'=(x+7));
[] (pc=1979) -> (pc'=1978) & (x'=(x+40));
[] (pc=1978) -> (pc'=1977) & (x'=(x+54));
[] (pc=1977) -> (pc'=1976) & (x'=(x+34));
[] (pc=1976) -> (pc'=1975) & (x'=(x+51));
[] (pc=1975) -> (pc'=1974) & (x'=(x+37));
[] (pc=1974) -> (pc'=1973) & (x'=(x+31));
[] (pc=1973) -> (pc'=1972) & (x'=(x+17));
[] (pc=1972) -> (pc'=1971) & (x'=(x+89));
[] (pc=1971) -> (pc'=1970) & (x'=(x+67));
[] (pc=1970) -> (pc'=1969) & (x'=(x+55));
[] (pc=1969) -> (pc'=1968) & (x'=(x+11));
[] (pc=1968) -> (pc'=1967) & (x'=(x+60));
[] (pc=1967) -> (pc'=1966) & (x'=(x+74));
[] (pc=1966) -> (pc'=1965) & (x'=(x+77));
[] (pc=1965) -> (pc'=1964) & (x'=(x+99));
[] (pc=1964) -> (pc'=1963) & (x'=(x+6));
[] (pc=1963) -> (pc'=1962) & (x'=(x+51));
[] (pc=1962) -> (pc'=1961) & (x'=(x+7));
[] (pc=1961) -> (pc'=1960) & (x'=(x+67));
[] (pc=1960) -> (pc'=1959) & (x'=(x+53));
[] (pc=1959) -> (pc'=1958) & (x'=(x+51));
[] (pc=1958) -> (pc'=1957) & (x'=(x+18));
[] (pc=1957) -> (pc'=1956) & (x'=(x+89));
[] (pc=1956) -> (pc'=1955) & (x'=(x+26));
[] (pc=1955) -> (pc'=1954) & (x'=(x+28));
[] (pc=1954) -> (pc'=1953) & (x'=(x+36));
[] (pc=1953) -> (pc'=1952) & (x'=(x+41));
[] (pc=1952) -> (pc'=1951) & (x'=(x+2));
[] (pc=1951) -> (pc'=1950) & (x'=(x+10));
[] (pc=1950) -> (pc'=1949) & (x'=(x+94));
[] (pc=1949) -> (pc'=1948) & (x'=(x+56));
[] (pc=1948) -> (pc'=1947) & (x'=(x+71));
[] (pc=1947) -> (pc'=1946) & (x'=(x+39));
[] (pc=1946) -> (pc'=1945) & (x'=(x+58));
[] (pc=1945) -> (pc'=1944) & (x'=(x+67));
[] (pc=1944) -> (pc'=1943) & (x'=(x+87));
[] (pc=1943) -> (pc'=1942) & (x'=(x+14));
[] (pc=1942) -> (pc'=1941) & (x'=(x+82));
[] (pc=1941) -> (pc'=1940) & (x'=(x+91));
[] (pc=1940) -> (pc'=1939) & (x'=(x+100));
[] (pc=1939) -> (pc'=1938) & (x'=(x+52));
[] (pc=1938) -> (pc'=1937) & (x'=(x+29));
[] (pc=1937) -> (pc'=1936) & (x'=(x+34));
[] (pc=1936) -> (pc'=1935) & (x'=(x+31));
[] (pc=1935) -> (pc'=1934) & (x'=(x+16));
[] (pc=1934) -> (pc'=1933) & (x'=(x+99));
[] (pc=1933) -> (pc'=1932) & (x'=(x+88));
[] (pc=1932) -> (pc'=1931) & (x'=(x+83));
[] (pc=1931) -> (pc'=1930) & (x'=(x+48));
[] (pc=1930) -> (pc'=1929) & (x'=(x+67));
[] (pc=1929) -> (pc'=1928) & (x'=(x+55));
[] (pc=1928) -> (pc'=1927) & (x'=(x+32));
[] (pc=1927) -> (pc'=1926) & (x'=(x+28));
[] (pc=1926) -> (pc'=1925) & (x'=(x+72));
[] (pc=1925) -> (pc'=1924) & (x'=(x+91));
[] (pc=1924) -> (pc'=1923) & (x'=(x+35));
[] (pc=1923) -> (pc'=1922) & (x'=(x+26));
[] (pc=1922) -> (pc'=1921) & (x'=(x+98));
[] (pc=1921) -> (pc'=1920) & (x'=(x+53));
[] (pc=1920) -> (pc'=1919) & (x'=(x+44));
[] (pc=1919) -> (pc'=1918) & (x'=(x+70));
[] (pc=1918) -> (pc'=1917) & (x'=(x+3));
[] (pc=1917) -> (pc'=1916) & (x'=(x+52));
[] (pc=1916) -> (pc'=1915) & (x'=(x+76));
[] (pc=1915) -> (pc'=1914) & (x'=(x+59));
[] (pc=1914) -> (pc'=1913) & (x'=(x+12));
[] (pc=1913) -> (pc'=1912) & (x'=(x+20));
[] (pc=1912) -> (pc'=1911) & (x'=(x+100));
[] (pc=1911) -> (pc'=1910) & (x'=(x+87));
[] (pc=1910) -> (pc'=1909) & (x'=(x+89));
[] (pc=1909) -> (pc'=1908) & (x'=(x+94));
[] (pc=1908) -> (pc'=1907) & (x'=(x+46));
[] (pc=1907) -> (pc'=1906) & (x'=(x+83));
[] (pc=1906) -> (pc'=1905) & (x'=(x+59));
[] (pc=1905) -> (pc'=1904) & (x'=(x+37));
[] (pc=1904) -> (pc'=1903) & (x'=(x+41));
[] (pc=1903) -> (pc'=1902) & (x'=(x+31));
[] (pc=1902) -> (pc'=1901) & (x'=(x+84));
[] (pc=1901) -> (pc'=1900) & (x'=(x+32));
[] (pc=1900) -> (pc'=1) & (x'=(x+35));
[] (pc=1) -> (pc'=2018);
[] (pc=2018) -> (pc'=2018);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

