mdp

module TestMDP

pc : [0..5801] init 0;
x : [0..14500] init 0;
n : [0..145] init 0;

[] (pc=0) -> (pc'=5800) & (x'=0);
[] (pc=5800) -> (pc'=5799) & (n'=145);
[] (pc=5799) -> (pc'=5798) & (x'=(x+60));
[] (pc=5798) -> (pc'=5797) & (x'=(x+2));
[] (pc=5797) -> (pc'=5796) & (x'=(x+40));
[] (pc=5796) -> (pc'=5795) & (x'=(x+60));
[] (pc=5795) -> (pc'=5794) & (x'=(x+64));
[] (pc=5794) -> (pc'=5793) & (x'=(x+97));
[] (pc=5793) -> (pc'=5792) & (x'=(x+23));
[] (pc=5792) -> (pc'=5791) & (x'=(x+62));
[] (pc=5791) -> (pc'=5790) & (x'=(x+80));
[] (pc=5790) -> (pc'=5789) & (x'=(x+32));
[] (pc=5789) -> (pc'=5788) & (x'=(x+52));
[] (pc=5788) -> (pc'=5787) & (x'=(x+63));
[] (pc=5787) -> (pc'=5786) & (x'=(x+43));
[] (pc=5786) -> (pc'=5785) & (x'=(x+95));
[] (pc=5785) -> (pc'=5784) & (x'=(x+51));
[] (pc=5784) -> (pc'=5783) & (x'=(x+9));
[] (pc=5783) -> (pc'=5782) & (x'=(x+27));
[] (pc=5782) -> (pc'=5781) & (x'=(x+15));
[] (pc=5781) -> (pc'=5780) & (x'=(x+21));
[] (pc=5780) -> (pc'=5779) & (x'=(x+99));
[] (pc=5779) -> (pc'=5778) & (x'=(x+33));
[] (pc=5778) -> (pc'=5777) & (x'=(x+35));
[] (pc=5777) -> (pc'=5776) & (x'=(x+28));
[] (pc=5776) -> (pc'=5775) & (x'=(x+2));
[] (pc=5775) -> (pc'=5774) & (x'=(x+71));
[] (pc=5774) -> (pc'=5773) & (x'=(x+17));
[] (pc=5773) -> (pc'=5772) & (x'=(x+45));
[] (pc=5772) -> (pc'=5771) & (x'=(x+17));
[] (pc=5771) -> (pc'=5770) & (x'=(x+92));
[] (pc=5770) -> (pc'=5769) & (x'=(x+3));
[] (pc=5769) -> (pc'=5768) & (x'=(x+73));
[] (pc=5768) -> (pc'=5767) & (x'=(x+39));
[] (pc=5767) -> (pc'=5766) & (x'=(x+47));
[] (pc=5766) -> (pc'=5765) & (x'=(x+88));
[] (pc=5765) -> (pc'=5764) & (x'=(x+20));
[] (pc=5764) -> (pc'=5763) & (x'=(x+38));
[] (pc=5763) -> (pc'=5762) & (x'=(x+69));
[] (pc=5762) -> (pc'=5761) & (x'=(x+35));
[] (pc=5761) -> (pc'=5760) & (x'=(x+93));
[] (pc=5760) -> (pc'=5759) & (x'=(x+49));
[] (pc=5759) -> (pc'=5758) & (x'=(x+19));
[] (pc=5758) -> (pc'=5757) & (x'=(x+53));
[] (pc=5757) -> (pc'=5756) & (x'=(x+58));
[] (pc=5756) -> (pc'=5755) & (x'=(x+61));
[] (pc=5755) -> (pc'=5754) & (x'=(x+95));
[] (pc=5754) -> (pc'=5753) & (x'=(x+36));
[] (pc=5753) -> (pc'=5752) & (x'=(x+33));
[] (pc=5752) -> (pc'=5751) & (x'=(x+45));
[] (pc=5751) -> (pc'=5750) & (x'=(x+40));
[] (pc=5750) -> (pc'=5749) & (x'=(x+83));
[] (pc=5749) -> (pc'=5748) & (x'=(x+46));
[] (pc=5748) -> (pc'=5747) & (x'=(x+23));
[] (pc=5747) -> (pc'=5746) & (x'=(x+14));
[] (pc=5746) -> (pc'=5745) & (x'=(x+32));
[] (pc=5745) -> (pc'=5744) & (x'=(x+5));
[] (pc=5744) -> (pc'=5743) & (x'=(x+27));
[] (pc=5743) -> (pc'=5742) & (x'=(x+94));
[] (pc=5742) -> (pc'=5741) & (x'=(x+61));
[] (pc=5741) -> (pc'=5740) & (x'=(x+25));
[] (pc=5740) -> (pc'=5739) & (x'=(x+34));
[] (pc=5739) -> (pc'=5738) & (x'=(x+83));
[] (pc=5738) -> (pc'=5737) & (x'=(x+62));
[] (pc=5737) -> (pc'=5736) & (x'=(x+96));
[] (pc=5736) -> (pc'=5735) & (x'=(x+24));
[] (pc=5735) -> (pc'=5734) & (x'=(x+36));
[] (pc=5734) -> (pc'=5733) & (x'=(x+76));
[] (pc=5733) -> (pc'=5732) & (x'=(x+36));
[] (pc=5732) -> (pc'=5731) & (x'=(x+49));
[] (pc=5731) -> (pc'=5730) & (x'=(x+59));
[] (pc=5730) -> (pc'=5729) & (x'=(x+8));
[] (pc=5729) -> (pc'=5728) & (x'=(x+13));
[] (pc=5728) -> (pc'=5727) & (x'=(x+3));
[] (pc=5727) -> (pc'=5726) & (x'=(x+37));
[] (pc=5726) -> (pc'=5725) & (x'=(x+32));
[] (pc=5725) -> (pc'=5724) & (x'=(x+61));
[] (pc=5724) -> (pc'=5723) & (x'=(x+40));
[] (pc=5723) -> (pc'=5722) & (x'=(x+41));
[] (pc=5722) -> (pc'=5721) & (x'=(x+11));
[] (pc=5721) -> (pc'=5720) & (x'=(x+8));
[] (pc=5720) -> (pc'=5719) & (x'=(x+79));
[] (pc=5719) -> (pc'=5718) & (x'=(x+85));
[] (pc=5718) -> (pc'=5717) & (x'=(x+10));
[] (pc=5717) -> (pc'=5716) & (x'=(x+5));
[] (pc=5716) -> (pc'=5715) & (x'=(x+67));
[] (pc=5715) -> (pc'=5714) & (x'=(x+46));
[] (pc=5714) -> (pc'=5713) & (x'=(x+67));
[] (pc=5713) -> (pc'=5712) & (x'=(x+22));
[] (pc=5712) -> (pc'=5711) & (x'=(x+91));
[] (pc=5711) -> (pc'=5710) & (x'=(x+95));
[] (pc=5710) -> (pc'=5709) & (x'=(x+61));
[] (pc=5709) -> (pc'=5708) & (x'=(x+96));
[] (pc=5708) -> (pc'=5707) & (x'=(x+79));
[] (pc=5707) -> (pc'=5706) & (x'=(x+37));
[] (pc=5706) -> (pc'=5705) & (x'=(x+24));
[] (pc=5705) -> (pc'=5704) & (x'=(x+52));
[] (pc=5704) -> (pc'=5703) & (x'=(x+91));
[] (pc=5703) -> (pc'=5702) & (x'=(x+91));
[] (pc=5702) -> (pc'=5701) & (x'=(x+30));
[] (pc=5701) -> (pc'=5700) & (x'=(x+92));
[] (pc=5700) -> (pc'=5699) & (x'=(x+36));
[] (pc=5699) -> (pc'=5698) & (x'=(x+14));
[] (pc=5698) -> (pc'=5697) & (x'=(x+6));
[] (pc=5697) -> (pc'=5696) & (x'=(x+67));
[] (pc=5696) -> (pc'=5695) & (x'=(x+50));
[] (pc=5695) -> (pc'=5694) & (x'=(x+59));
[] (pc=5694) -> (pc'=5693) & (x'=(x+50));
[] (pc=5693) -> (pc'=5692) & (x'=(x+53));
[] (pc=5692) -> (pc'=5691) & (x'=(x+23));
[] (pc=5691) -> (pc'=5690) & (x'=(x+77));
[] (pc=5690) -> (pc'=5689) & (x'=(x+98));
[] (pc=5689) -> (pc'=5688) & (x'=(x+11));
[] (pc=5688) -> (pc'=5687) & (x'=(x+61));
[] (pc=5687) -> (pc'=5686) & (x'=(x+45));
[] (pc=5686) -> (pc'=5685) & (x'=(x+64));
[] (pc=5685) -> (pc'=5684) & (x'=(x+11));
[] (pc=5684) -> (pc'=5683) & (x'=(x+100));
[] (pc=5683) -> (pc'=5682) & (x'=(x+42));
[] (pc=5682) -> (pc'=5681) & (x'=(x+27));
[] (pc=5681) -> (pc'=5680) & (x'=(x+6));
[] (pc=5680) -> (pc'=5679) & (x'=(x+56));
[] (pc=5679) -> (pc'=5678) & (x'=(x+26));
[] (pc=5678) -> (pc'=5677) & (x'=(x+66));
[] (pc=5677) -> (pc'=5676) & (x'=(x+72));
[] (pc=5676) -> (pc'=5675) & (x'=(x+84));
[] (pc=5675) -> (pc'=5674) & (x'=(x+89));
[] (pc=5674) -> (pc'=5673) & (x'=(x+56));
[] (pc=5673) -> (pc'=5672) & (x'=(x+38));
[] (pc=5672) -> (pc'=5671) & (x'=(x+25));
[] (pc=5671) -> (pc'=5670) & (x'=(x+2));
[] (pc=5670) -> (pc'=5669) & (x'=(x+66));
[] (pc=5669) -> (pc'=5668) & (x'=(x+81));
[] (pc=5668) -> (pc'=5667) & (x'=(x+60));
[] (pc=5667) -> (pc'=5666) & (x'=(x+66));
[] (pc=5666) -> (pc'=5665) & (x'=(x+52));
[] (pc=5665) -> (pc'=5664) & (x'=(x+2));
[] (pc=5664) -> (pc'=5663) & (x'=(x+79));
[] (pc=5663) -> (pc'=5662) & (x'=(x+20));
[] (pc=5662) -> (pc'=5661) & (x'=(x+3));
[] (pc=5661) -> (pc'=5660) & (x'=(x+10));
[] (pc=5660) -> (pc'=5659) & (x'=(x+89));
[] (pc=5659) -> (pc'=5658) & (x'=(x+18));
[] (pc=5658) -> (pc'=5657) & (x'=(x+98));
[] (pc=5657) -> (pc'=5656) & (x'=(x+15));
[] (pc=5656) -> (pc'=5655) & (x'=(x+53));
[] (pc=5655) -> (pc'=1) & (x'=(x+48));
[] (pc=1) -> (pc'=5801);
[] (pc=5801) -> (pc'=5801);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

