mdp

module TestMDP

pc : [0..11448] init 0;
x : [0..17900] init 0;
n : [0..179] init 0;

[] (pc=0) -> (pc'=11447) & (x'=0);
[] (pc=11447) -> (pc'=11446) & (n'=179);
[] (pc=11446) -> (pc'=11445) & (x'=(x+83));
[] (pc=11445) -> (pc'=11444) & (x'=(x+64));
[] (pc=11444) -> (pc'=11443) & (x'=(x+97));
[] (pc=11443) -> (pc'=11442) & (x'=(x+2));
[] (pc=11442) -> (pc'=11441) & (x'=(x+10));
[] (pc=11441) -> (pc'=11440) & (x'=(x+26));
[] (pc=11440) -> (pc'=11439) & (x'=(x+42));
[] (pc=11439) -> (pc'=11438) & (x'=(x+77));
[] (pc=11438) -> (pc'=11437) & (x'=(x+89));
[] (pc=11437) -> (pc'=11436) & (x'=(x+75));
[] (pc=11436) -> (pc'=11435) & (x'=(x+6));
[] (pc=11435) -> (pc'=11434) & (x'=(x+30));
[] (pc=11434) -> (pc'=11433) & (x'=(x+51));
[] (pc=11433) -> (pc'=11432) & (x'=(x+57));
[] (pc=11432) -> (pc'=11431) & (x'=(x+16));
[] (pc=11431) -> (pc'=11430) & (x'=(x+32));
[] (pc=11430) -> (pc'=11429) & (x'=(x+31));
[] (pc=11429) -> (pc'=11428) & (x'=(x+20));
[] (pc=11428) -> (pc'=11427) & (x'=(x+73));
[] (pc=11427) -> (pc'=11426) & (x'=(x+51));
[] (pc=11426) -> (pc'=11425) & (x'=(x+74));
[] (pc=11425) -> (pc'=11424) & (x'=(x+18));
[] (pc=11424) -> (pc'=11423) & (x'=(x+73));
[] (pc=11423) -> (pc'=11422) & (x'=(x+60));
[] (pc=11422) -> (pc'=11421) & (x'=(x+66));
[] (pc=11421) -> (pc'=11420) & (x'=(x+53));
[] (pc=11420) -> (pc'=11419) & (x'=(x+38));
[] (pc=11419) -> (pc'=11418) & (x'=(x+18));
[] (pc=11418) -> (pc'=11417) & (x'=(x+15));
[] (pc=11417) -> (pc'=11416) & (x'=(x+14));
[] (pc=11416) -> (pc'=11415) & (x'=(x+73));
[] (pc=11415) -> (pc'=11414) & (x'=(x+21));
[] (pc=11414) -> (pc'=11413) & (x'=(x+15));
[] (pc=11413) -> (pc'=11412) & (x'=(x+47));
[] (pc=11412) -> (pc'=11411) & (x'=(x+53));
[] (pc=11411) -> (pc'=11410) & (x'=(x+56));
[] (pc=11410) -> (pc'=11409) & (x'=(x+35));
[] (pc=11409) -> (pc'=11408) & (x'=(x+71));
[] (pc=11408) -> (pc'=11407) & (x'=(x+80));
[] (pc=11407) -> (pc'=11406) & (x'=(x+49));
[] (pc=11406) -> (pc'=11405) & (x'=(x+71));
[] (pc=11405) -> (pc'=11404) & (x'=(x+67));
[] (pc=11404) -> (pc'=11403) & (x'=(x+46));
[] (pc=11403) -> (pc'=11402) & (x'=(x+64));
[] (pc=11402) -> (pc'=11401) & (x'=(x+9));
[] (pc=11401) -> (pc'=11400) & (x'=(x+87));
[] (pc=11400) -> (pc'=11399) & (x'=(x+60));
[] (pc=11399) -> (pc'=11398) & (x'=(x+1));
[] (pc=11398) -> (pc'=11397) & (x'=(x+42));
[] (pc=11397) -> (pc'=11396) & (x'=(x+84));
[] (pc=11396) -> (pc'=11395) & (x'=(x+23));
[] (pc=11395) -> (pc'=11394) & (x'=(x+43));
[] (pc=11394) -> (pc'=11393) & (x'=(x+46));
[] (pc=11393) -> (pc'=11392) & (x'=(x+32));
[] (pc=11392) -> (pc'=11391) & (x'=(x+100));
[] (pc=11391) -> (pc'=11390) & (x'=(x+75));
[] (pc=11390) -> (pc'=11389) & (x'=(x+35));
[] (pc=11389) -> (pc'=11388) & (x'=(x+9));
[] (pc=11388) -> (pc'=11387) & (x'=(x+26));
[] (pc=11387) -> (pc'=11386) & (x'=(x+30));
[] (pc=11386) -> (pc'=11385) & (x'=(x+2));
[] (pc=11385) -> (pc'=11384) & (x'=(x+4));
[] (pc=11384) -> (pc'=11383) & (x'=(x+84));
[] (pc=11383) -> (pc'=11382) & (x'=(x+31));
[] (pc=11382) -> (pc'=11381) & (x'=(x+29));
[] (pc=11381) -> (pc'=11380) & (x'=(x+4));
[] (pc=11380) -> (pc'=11379) & (x'=(x+34));
[] (pc=11379) -> (pc'=11378) & (x'=(x+7));
[] (pc=11378) -> (pc'=11377) & (x'=(x+28));
[] (pc=11377) -> (pc'=11376) & (x'=(x+9));
[] (pc=11376) -> (pc'=11375) & (x'=(x+92));
[] (pc=11375) -> (pc'=11374) & (x'=(x+97));
[] (pc=11374) -> (pc'=11373) & (x'=(x+47));
[] (pc=11373) -> (pc'=11372) & (x'=(x+24));
[] (pc=11372) -> (pc'=11371) & (x'=(x+31));
[] (pc=11371) -> (pc'=11370) & (x'=(x+21));
[] (pc=11370) -> (pc'=11369) & (x'=(x+55));
[] (pc=11369) -> (pc'=11368) & (x'=(x+6));
[] (pc=11368) -> (pc'=11367) & (x'=(x+30));
[] (pc=11367) -> (pc'=11366) & (x'=(x+81));
[] (pc=11366) -> (pc'=11365) & (x'=(x+94));
[] (pc=11365) -> (pc'=11364) & (x'=(x+46));
[] (pc=11364) -> (pc'=11363) & (x'=(x+1));
[] (pc=11363) -> (pc'=11362) & (x'=(x+33));
[] (pc=11362) -> (pc'=11361) & (x'=(x+64));
[] (pc=11361) -> (pc'=11360) & (x'=(x+50));
[] (pc=11360) -> (pc'=11359) & (x'=(x+46));
[] (pc=11359) -> (pc'=11358) & (x'=(x+26));
[] (pc=11358) -> (pc'=11357) & (x'=(x+85));
[] (pc=11357) -> (pc'=11356) & (x'=(x+47));
[] (pc=11356) -> (pc'=11355) & (x'=(x+59));
[] (pc=11355) -> (pc'=11354) & (x'=(x+85));
[] (pc=11354) -> (pc'=11353) & (x'=(x+31));
[] (pc=11353) -> (pc'=11352) & (x'=(x+51));
[] (pc=11352) -> (pc'=11351) & (x'=(x+46));
[] (pc=11351) -> (pc'=11350) & (x'=(x+78));
[] (pc=11350) -> (pc'=11349) & (x'=(x+27));
[] (pc=11349) -> (pc'=11348) & (x'=(x+25));
[] (pc=11348) -> (pc'=11347) & (x'=(x+80));
[] (pc=11347) -> (pc'=11346) & (x'=(x+58));
[] (pc=11346) -> (pc'=11345) & (x'=(x+5));
[] (pc=11345) -> (pc'=11344) & (x'=(x+53));
[] (pc=11344) -> (pc'=11343) & (x'=(x+86));
[] (pc=11343) -> (pc'=11342) & (x'=(x+58));
[] (pc=11342) -> (pc'=11341) & (x'=(x+49));
[] (pc=11341) -> (pc'=11340) & (x'=(x+90));
[] (pc=11340) -> (pc'=11339) & (x'=(x+13));
[] (pc=11339) -> (pc'=11338) & (x'=(x+95));
[] (pc=11338) -> (pc'=11337) & (x'=(x+75));
[] (pc=11337) -> (pc'=11336) & (x'=(x+79));
[] (pc=11336) -> (pc'=11335) & (x'=(x+11));
[] (pc=11335) -> (pc'=11334) & (x'=(x+43));
[] (pc=11334) -> (pc'=11333) & (x'=(x+40));
[] (pc=11333) -> (pc'=11332) & (x'=(x+49));
[] (pc=11332) -> (pc'=11331) & (x'=(x+87));
[] (pc=11331) -> (pc'=11330) & (x'=(x+78));
[] (pc=11330) -> (pc'=11329) & (x'=(x+5));
[] (pc=11329) -> (pc'=11328) & (x'=(x+65));
[] (pc=11328) -> (pc'=11327) & (x'=(x+65));
[] (pc=11327) -> (pc'=11326) & (x'=(x+93));
[] (pc=11326) -> (pc'=11325) & (x'=(x+89));
[] (pc=11325) -> (pc'=11324) & (x'=(x+31));
[] (pc=11324) -> (pc'=11323) & (x'=(x+23));
[] (pc=11323) -> (pc'=11322) & (x'=(x+12));
[] (pc=11322) -> (pc'=11321) & (x'=(x+80));
[] (pc=11321) -> (pc'=11320) & (x'=(x+89));
[] (pc=11320) -> (pc'=11319) & (x'=(x+92));
[] (pc=11319) -> (pc'=11318) & (x'=(x+94));
[] (pc=11318) -> (pc'=11317) & (x'=(x+43));
[] (pc=11317) -> (pc'=11316) & (x'=(x+70));
[] (pc=11316) -> (pc'=11315) & (x'=(x+68));
[] (pc=11315) -> (pc'=11314) & (x'=(x+65));
[] (pc=11314) -> (pc'=11313) & (x'=(x+11));
[] (pc=11313) -> (pc'=11312) & (x'=(x+90));
[] (pc=11312) -> (pc'=11311) & (x'=(x+15));
[] (pc=11311) -> (pc'=11310) & (x'=(x+68));
[] (pc=11310) -> (pc'=11309) & (x'=(x+43));
[] (pc=11309) -> (pc'=11308) & (x'=(x+58));
[] (pc=11308) -> (pc'=11307) & (x'=(x+32));
[] (pc=11307) -> (pc'=11306) & (x'=(x+34));
[] (pc=11306) -> (pc'=11305) & (x'=(x+57));
[] (pc=11305) -> (pc'=11304) & (x'=(x+5));
[] (pc=11304) -> (pc'=11303) & (x'=(x+85));
[] (pc=11303) -> (pc'=11302) & (x'=(x+48));
[] (pc=11302) -> (pc'=11301) & (x'=(x+73));
[] (pc=11301) -> (pc'=11300) & (x'=(x+45));
[] (pc=11300) -> (pc'=11299) & (x'=(x+65));
[] (pc=11299) -> (pc'=11298) & (x'=(x+28));
[] (pc=11298) -> (pc'=11297) & (x'=(x+51));
[] (pc=11297) -> (pc'=11296) & (x'=(x+27));
[] (pc=11296) -> (pc'=11295) & (x'=(x+30));
[] (pc=11295) -> (pc'=11294) & (x'=(x+69));
[] (pc=11294) -> (pc'=11293) & (x'=(x+32));
[] (pc=11293) -> (pc'=11292) & (x'=(x+43));
[] (pc=11292) -> (pc'=11291) & (x'=(x+61));
[] (pc=11291) -> (pc'=11290) & (x'=(x+56));
[] (pc=11290) -> (pc'=11289) & (x'=(x+8));
[] (pc=11289) -> (pc'=11288) & (x'=(x+87));
[] (pc=11288) -> (pc'=11287) & (x'=(x+43));
[] (pc=11287) -> (pc'=11286) & (x'=(x+64));
[] (pc=11286) -> (pc'=11285) & (x'=(x+63));
[] (pc=11285) -> (pc'=11284) & (x'=(x+11));
[] (pc=11284) -> (pc'=11283) & (x'=(x+58));
[] (pc=11283) -> (pc'=11282) & (x'=(x+40));
[] (pc=11282) -> (pc'=11281) & (x'=(x+11));
[] (pc=11281) -> (pc'=11280) & (x'=(x+55));
[] (pc=11280) -> (pc'=11279) & (x'=(x+33));
[] (pc=11279) -> (pc'=11278) & (x'=(x+37));
[] (pc=11278) -> (pc'=11277) & (x'=(x+39));
[] (pc=11277) -> (pc'=11276) & (x'=(x+21));
[] (pc=11276) -> (pc'=11275) & (x'=(x+50));
[] (pc=11275) -> (pc'=11274) & (x'=(x+97));
[] (pc=11274) -> (pc'=11273) & (x'=(x+81));
[] (pc=11273) -> (pc'=11272) & (x'=(x+39));
[] (pc=11272) -> (pc'=11271) & (x'=(x+70));
[] (pc=11271) -> (pc'=11270) & (x'=(x+46));
[] (pc=11270) -> (pc'=11269) & (x'=(x+75));
[] (pc=11269) -> (pc'=11268) & (x'=(x+11));
[] (pc=11268) -> (pc'=1) & (x'=(x+50));
[] (pc=1) -> (pc'=11448);
[] (pc=11448) -> (pc'=11448);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

