mdp

module TestMDP

pc : [0..14128] init 0;
x : [0..19300] init 0;
n : [0..193] init 0;

[] (pc=0) -> (pc'=14127) & (x'=0);
[] (pc=14127) -> (pc'=14126) & (n'=193);
[] (pc=14126) -> (pc'=14125) & (x'=(x+99));
[] (pc=14125) -> (pc'=14124) & (x'=(x+17));
[] (pc=14124) -> (pc'=14123) & (x'=(x+45));
[] (pc=14123) -> (pc'=14122) & (x'=(x+19));
[] (pc=14122) -> (pc'=14121) & (x'=(x+56));
[] (pc=14121) -> (pc'=14120) & (x'=(x+9));
[] (pc=14120) -> (pc'=14119) & (x'=(x+32));
[] (pc=14119) -> (pc'=14118) & (x'=(x+46));
[] (pc=14118) -> (pc'=14117) & (x'=(x+32));
[] (pc=14117) -> (pc'=14116) & (x'=(x+89));
[] (pc=14116) -> (pc'=14115) & (x'=(x+13));
[] (pc=14115) -> (pc'=14114) & (x'=(x+50));
[] (pc=14114) -> (pc'=14113) & (x'=(x+76));
[] (pc=14113) -> (pc'=14112) & (x'=(x+1));
[] (pc=14112) -> (pc'=14111) & (x'=(x+67));
[] (pc=14111) -> (pc'=14110) & (x'=(x+14));
[] (pc=14110) -> (pc'=14109) & (x'=(x+33));
[] (pc=14109) -> (pc'=14108) & (x'=(x+43));
[] (pc=14108) -> (pc'=14107) & (x'=(x+64));
[] (pc=14107) -> (pc'=14106) & (x'=(x+99));
[] (pc=14106) -> (pc'=14105) & (x'=(x+22));
[] (pc=14105) -> (pc'=14104) & (x'=(x+5));
[] (pc=14104) -> (pc'=14103) & (x'=(x+10));
[] (pc=14103) -> (pc'=14102) & (x'=(x+15));
[] (pc=14102) -> (pc'=14101) & (x'=(x+49));
[] (pc=14101) -> (pc'=14100) & (x'=(x+72));
[] (pc=14100) -> (pc'=14099) & (x'=(x+36));
[] (pc=14099) -> (pc'=14098) & (x'=(x+87));
[] (pc=14098) -> (pc'=14097) & (x'=(x+95));
[] (pc=14097) -> (pc'=14096) & (x'=(x+56));
[] (pc=14096) -> (pc'=14095) & (x'=(x+70));
[] (pc=14095) -> (pc'=14094) & (x'=(x+83));
[] (pc=14094) -> (pc'=14093) & (x'=(x+94));
[] (pc=14093) -> (pc'=14092) & (x'=(x+85));
[] (pc=14092) -> (pc'=14091) & (x'=(x+59));
[] (pc=14091) -> (pc'=14090) & (x'=(x+31));
[] (pc=14090) -> (pc'=14089) & (x'=(x+7));
[] (pc=14089) -> (pc'=14088) & (x'=(x+6));
[] (pc=14088) -> (pc'=14087) & (x'=(x+77));
[] (pc=14087) -> (pc'=14086) & (x'=(x+50));
[] (pc=14086) -> (pc'=14085) & (x'=(x+56));
[] (pc=14085) -> (pc'=14084) & (x'=(x+39));
[] (pc=14084) -> (pc'=14083) & (x'=(x+49));
[] (pc=14083) -> (pc'=14082) & (x'=(x+67));
[] (pc=14082) -> (pc'=14081) & (x'=(x+99));
[] (pc=14081) -> (pc'=14080) & (x'=(x+16));
[] (pc=14080) -> (pc'=14079) & (x'=(x+49));
[] (pc=14079) -> (pc'=14078) & (x'=(x+96));
[] (pc=14078) -> (pc'=14077) & (x'=(x+79));
[] (pc=14077) -> (pc'=14076) & (x'=(x+72));
[] (pc=14076) -> (pc'=14075) & (x'=(x+98));
[] (pc=14075) -> (pc'=14074) & (x'=(x+24));
[] (pc=14074) -> (pc'=14073) & (x'=(x+68));
[] (pc=14073) -> (pc'=14072) & (x'=(x+34));
[] (pc=14072) -> (pc'=14071) & (x'=(x+52));
[] (pc=14071) -> (pc'=14070) & (x'=(x+37));
[] (pc=14070) -> (pc'=14069) & (x'=(x+19));
[] (pc=14069) -> (pc'=14068) & (x'=(x+6));
[] (pc=14068) -> (pc'=14067) & (x'=(x+69));
[] (pc=14067) -> (pc'=14066) & (x'=(x+62));
[] (pc=14066) -> (pc'=14065) & (x'=(x+41));
[] (pc=14065) -> (pc'=14064) & (x'=(x+41));
[] (pc=14064) -> (pc'=14063) & (x'=(x+79));
[] (pc=14063) -> (pc'=14062) & (x'=(x+41));
[] (pc=14062) -> (pc'=14061) & (x'=(x+47));
[] (pc=14061) -> (pc'=14060) & (x'=(x+99));
[] (pc=14060) -> (pc'=14059) & (x'=(x+17));
[] (pc=14059) -> (pc'=14058) & (x'=(x+10));
[] (pc=14058) -> (pc'=14057) & (x'=(x+84));
[] (pc=14057) -> (pc'=14056) & (x'=(x+28));
[] (pc=14056) -> (pc'=14055) & (x'=(x+39));
[] (pc=14055) -> (pc'=14054) & (x'=(x+94));
[] (pc=14054) -> (pc'=14053) & (x'=(x+76));
[] (pc=14053) -> (pc'=14052) & (x'=(x+7));
[] (pc=14052) -> (pc'=14051) & (x'=(x+85));
[] (pc=14051) -> (pc'=14050) & (x'=(x+98));
[] (pc=14050) -> (pc'=14049) & (x'=(x+99));
[] (pc=14049) -> (pc'=14048) & (x'=(x+63));
[] (pc=14048) -> (pc'=14047) & (x'=(x+9));
[] (pc=14047) -> (pc'=14046) & (x'=(x+39));
[] (pc=14046) -> (pc'=14045) & (x'=(x+39));
[] (pc=14045) -> (pc'=14044) & (x'=(x+60));
[] (pc=14044) -> (pc'=14043) & (x'=(x+97));
[] (pc=14043) -> (pc'=14042) & (x'=(x+11));
[] (pc=14042) -> (pc'=14041) & (x'=(x+39));
[] (pc=14041) -> (pc'=14040) & (x'=(x+28));
[] (pc=14040) -> (pc'=14039) & (x'=(x+89));
[] (pc=14039) -> (pc'=14038) & (x'=(x+87));
[] (pc=14038) -> (pc'=14037) & (x'=(x+26));
[] (pc=14037) -> (pc'=14036) & (x'=(x+16));
[] (pc=14036) -> (pc'=14035) & (x'=(x+50));
[] (pc=14035) -> (pc'=14034) & (x'=(x+67));
[] (pc=14034) -> (pc'=14033) & (x'=(x+3));
[] (pc=14033) -> (pc'=14032) & (x'=(x+69));
[] (pc=14032) -> (pc'=14031) & (x'=(x+78));
[] (pc=14031) -> (pc'=14030) & (x'=(x+82));
[] (pc=14030) -> (pc'=14029) & (x'=(x+8));
[] (pc=14029) -> (pc'=14028) & (x'=(x+54));
[] (pc=14028) -> (pc'=14027) & (x'=(x+55));
[] (pc=14027) -> (pc'=14026) & (x'=(x+94));
[] (pc=14026) -> (pc'=14025) & (x'=(x+11));
[] (pc=14025) -> (pc'=14024) & (x'=(x+79));
[] (pc=14024) -> (pc'=14023) & (x'=(x+32));
[] (pc=14023) -> (pc'=14022) & (x'=(x+41));
[] (pc=14022) -> (pc'=14021) & (x'=(x+4));
[] (pc=14021) -> (pc'=14020) & (x'=(x+94));
[] (pc=14020) -> (pc'=14019) & (x'=(x+84));
[] (pc=14019) -> (pc'=14018) & (x'=(x+47));
[] (pc=14018) -> (pc'=14017) & (x'=(x+19));
[] (pc=14017) -> (pc'=14016) & (x'=(x+16));
[] (pc=14016) -> (pc'=14015) & (x'=(x+9));
[] (pc=14015) -> (pc'=14014) & (x'=(x+34));
[] (pc=14014) -> (pc'=14013) & (x'=(x+25));
[] (pc=14013) -> (pc'=14012) & (x'=(x+25));
[] (pc=14012) -> (pc'=14011) & (x'=(x+5));
[] (pc=14011) -> (pc'=14010) & (x'=(x+99));
[] (pc=14010) -> (pc'=14009) & (x'=(x+1));
[] (pc=14009) -> (pc'=14008) & (x'=(x+24));
[] (pc=14008) -> (pc'=14007) & (x'=(x+75));
[] (pc=14007) -> (pc'=14006) & (x'=(x+52));
[] (pc=14006) -> (pc'=14005) & (x'=(x+99));
[] (pc=14005) -> (pc'=14004) & (x'=(x+44));
[] (pc=14004) -> (pc'=14003) & (x'=(x+69));
[] (pc=14003) -> (pc'=14002) & (x'=(x+68));
[] (pc=14002) -> (pc'=14001) & (x'=(x+10));
[] (pc=14001) -> (pc'=14000) & (x'=(x+2));
[] (pc=14000) -> (pc'=13999) & (x'=(x+62));
[] (pc=13999) -> (pc'=13998) & (x'=(x+86));
[] (pc=13998) -> (pc'=13997) & (x'=(x+7));
[] (pc=13997) -> (pc'=13996) & (x'=(x+65));
[] (pc=13996) -> (pc'=13995) & (x'=(x+64));
[] (pc=13995) -> (pc'=13994) & (x'=(x+36));
[] (pc=13994) -> (pc'=13993) & (x'=(x+5));
[] (pc=13993) -> (pc'=13992) & (x'=(x+10));
[] (pc=13992) -> (pc'=13991) & (x'=(x+77));
[] (pc=13991) -> (pc'=13990) & (x'=(x+48));
[] (pc=13990) -> (pc'=13989) & (x'=(x+16));
[] (pc=13989) -> (pc'=13988) & (x'=(x+79));
[] (pc=13988) -> (pc'=13987) & (x'=(x+51));
[] (pc=13987) -> (pc'=13986) & (x'=(x+40));
[] (pc=13986) -> (pc'=13985) & (x'=(x+58));
[] (pc=13985) -> (pc'=13984) & (x'=(x+74));
[] (pc=13984) -> (pc'=13983) & (x'=(x+56));
[] (pc=13983) -> (pc'=13982) & (x'=(x+10));
[] (pc=13982) -> (pc'=13981) & (x'=(x+69));
[] (pc=13981) -> (pc'=13980) & (x'=(x+36));
[] (pc=13980) -> (pc'=13979) & (x'=(x+28));
[] (pc=13979) -> (pc'=13978) & (x'=(x+51));
[] (pc=13978) -> (pc'=13977) & (x'=(x+43));
[] (pc=13977) -> (pc'=13976) & (x'=(x+2));
[] (pc=13976) -> (pc'=13975) & (x'=(x+91));
[] (pc=13975) -> (pc'=13974) & (x'=(x+97));
[] (pc=13974) -> (pc'=13973) & (x'=(x+45));
[] (pc=13973) -> (pc'=13972) & (x'=(x+50));
[] (pc=13972) -> (pc'=13971) & (x'=(x+40));
[] (pc=13971) -> (pc'=13970) & (x'=(x+87));
[] (pc=13970) -> (pc'=13969) & (x'=(x+31));
[] (pc=13969) -> (pc'=13968) & (x'=(x+72));
[] (pc=13968) -> (pc'=13967) & (x'=(x+24));
[] (pc=13967) -> (pc'=13966) & (x'=(x+14));
[] (pc=13966) -> (pc'=13965) & (x'=(x+32));
[] (pc=13965) -> (pc'=13964) & (x'=(x+89));
[] (pc=13964) -> (pc'=13963) & (x'=(x+4));
[] (pc=13963) -> (pc'=13962) & (x'=(x+100));
[] (pc=13962) -> (pc'=13961) & (x'=(x+80));
[] (pc=13961) -> (pc'=13960) & (x'=(x+24));
[] (pc=13960) -> (pc'=13959) & (x'=(x+82));
[] (pc=13959) -> (pc'=13958) & (x'=(x+55));
[] (pc=13958) -> (pc'=13957) & (x'=(x+24));
[] (pc=13957) -> (pc'=13956) & (x'=(x+63));
[] (pc=13956) -> (pc'=13955) & (x'=(x+42));
[] (pc=13955) -> (pc'=13954) & (x'=(x+60));
[] (pc=13954) -> (pc'=13953) & (x'=(x+52));
[] (pc=13953) -> (pc'=13952) & (x'=(x+78));
[] (pc=13952) -> (pc'=13951) & (x'=(x+21));
[] (pc=13951) -> (pc'=13950) & (x'=(x+50));
[] (pc=13950) -> (pc'=13949) & (x'=(x+18));
[] (pc=13949) -> (pc'=13948) & (x'=(x+81));
[] (pc=13948) -> (pc'=13947) & (x'=(x+53));
[] (pc=13947) -> (pc'=13946) & (x'=(x+25));
[] (pc=13946) -> (pc'=13945) & (x'=(x+59));
[] (pc=13945) -> (pc'=13944) & (x'=(x+35));
[] (pc=13944) -> (pc'=13943) & (x'=(x+69));
[] (pc=13943) -> (pc'=13942) & (x'=(x+72));
[] (pc=13942) -> (pc'=13941) & (x'=(x+72));
[] (pc=13941) -> (pc'=13940) & (x'=(x+69));
[] (pc=13940) -> (pc'=13939) & (x'=(x+64));
[] (pc=13939) -> (pc'=13938) & (x'=(x+86));
[] (pc=13938) -> (pc'=13937) & (x'=(x+70));
[] (pc=13937) -> (pc'=13936) & (x'=(x+56));
[] (pc=13936) -> (pc'=13935) & (x'=(x+59));
[] (pc=13935) -> (pc'=13934) & (x'=(x+66));
[] (pc=13934) -> (pc'=1) & (x'=(x+52));
[] (pc=1) -> (pc'=14128);
[] (pc=14128) -> (pc'=14128);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

