mdp

module TestMDP

pc : [0..4934] init 0;
x : [0..1400] init 0;
n : [0..14] init 0;

[] (pc=0) -> (pc'=4933) & (x'=0);
[] (pc=4933) -> (pc'=4932) & (n'=14);
[] (pc=4932) -> (pc'=4931) & (x'=(x+69));
[] (pc=4931) -> (pc'=4930) & (x'=(x+55));
[] (pc=4930) -> (pc'=4929) & (x'=(x+19));
[] (pc=4929) -> (pc'=4928) & (x'=(x+53));
[] (pc=4928) -> (pc'=4927) & (x'=(x+52));
[] (pc=4927) -> (pc'=4926) & (x'=(x+73));
[] (pc=4926) -> (pc'=4925) & (x'=(x+88));
[] (pc=4925) -> (pc'=4924) & (x'=(x+64));
[] (pc=4924) -> (pc'=4923) & (x'=(x+34));
[] (pc=4923) -> (pc'=4922) & (x'=(x+96));
[] (pc=4922) -> (pc'=4921) & (x'=(x+48));
[] (pc=4921) -> (pc'=4920) & (x'=(x+70));
[] (pc=4920) -> (pc'=4919) & (x'=(x+39));
[] (pc=4919) -> (pc'=1) & (x'=(x+46));
[] (pc=1) -> (pc'=4934);
[] (pc=4934) -> (pc'=4934);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

