mdp

module TestMDP

pc : [0..13933] init 0;
x : [0..19200] init 0;
n : [0..192] init 0;

[] (pc=0) -> (pc'=13932) & (x'=0);
[] (pc=13932) -> (pc'=13931) & (n'=192);
[] (pc=13931) -> (pc'=13930) & (x'=(x+31));
[] (pc=13930) -> (pc'=13929) & (x'=(x+29));
[] (pc=13929) -> (pc'=13928) & (x'=(x+67));
[] (pc=13928) -> (pc'=13927) & (x'=(x+61));
[] (pc=13927) -> (pc'=13926) & (x'=(x+70));
[] (pc=13926) -> (pc'=13925) & (x'=(x+81));
[] (pc=13925) -> (pc'=13924) & (x'=(x+85));
[] (pc=13924) -> (pc'=13923) & (x'=(x+76));
[] (pc=13923) -> (pc'=13922) & (x'=(x+78));
[] (pc=13922) -> (pc'=13921) & (x'=(x+3));
[] (pc=13921) -> (pc'=13920) & (x'=(x+20));
[] (pc=13920) -> (pc'=13919) & (x'=(x+77));
[] (pc=13919) -> (pc'=13918) & (x'=(x+20));
[] (pc=13918) -> (pc'=13917) & (x'=(x+38));
[] (pc=13917) -> (pc'=13916) & (x'=(x+14));
[] (pc=13916) -> (pc'=13915) & (x'=(x+27));
[] (pc=13915) -> (pc'=13914) & (x'=(x+100));
[] (pc=13914) -> (pc'=13913) & (x'=(x+49));
[] (pc=13913) -> (pc'=13912) & (x'=(x+17));
[] (pc=13912) -> (pc'=13911) & (x'=(x+82));
[] (pc=13911) -> (pc'=13910) & (x'=(x+83));
[] (pc=13910) -> (pc'=13909) & (x'=(x+34));
[] (pc=13909) -> (pc'=13908) & (x'=(x+44));
[] (pc=13908) -> (pc'=13907) & (x'=(x+55));
[] (pc=13907) -> (pc'=13906) & (x'=(x+36));
[] (pc=13906) -> (pc'=13905) & (x'=(x+14));
[] (pc=13905) -> (pc'=13904) & (x'=(x+50));
[] (pc=13904) -> (pc'=13903) & (x'=(x+61));
[] (pc=13903) -> (pc'=13902) & (x'=(x+70));
[] (pc=13902) -> (pc'=13901) & (x'=(x+49));
[] (pc=13901) -> (pc'=13900) & (x'=(x+98));
[] (pc=13900) -> (pc'=13899) & (x'=(x+24));
[] (pc=13899) -> (pc'=13898) & (x'=(x+11));
[] (pc=13898) -> (pc'=13897) & (x'=(x+81));
[] (pc=13897) -> (pc'=13896) & (x'=(x+71));
[] (pc=13896) -> (pc'=13895) & (x'=(x+91));
[] (pc=13895) -> (pc'=13894) & (x'=(x+52));
[] (pc=13894) -> (pc'=13893) & (x'=(x+55));
[] (pc=13893) -> (pc'=13892) & (x'=(x+9));
[] (pc=13892) -> (pc'=13891) & (x'=(x+48));
[] (pc=13891) -> (pc'=13890) & (x'=(x+16));
[] (pc=13890) -> (pc'=13889) & (x'=(x+61));
[] (pc=13889) -> (pc'=13888) & (x'=(x+8));
[] (pc=13888) -> (pc'=13887) & (x'=(x+33));
[] (pc=13887) -> (pc'=13886) & (x'=(x+66));
[] (pc=13886) -> (pc'=13885) & (x'=(x+23));
[] (pc=13885) -> (pc'=13884) & (x'=(x+81));
[] (pc=13884) -> (pc'=13883) & (x'=(x+43));
[] (pc=13883) -> (pc'=13882) & (x'=(x+34));
[] (pc=13882) -> (pc'=13881) & (x'=(x+85));
[] (pc=13881) -> (pc'=13880) & (x'=(x+41));
[] (pc=13880) -> (pc'=13879) & (x'=(x+91));
[] (pc=13879) -> (pc'=13878) & (x'=(x+99));
[] (pc=13878) -> (pc'=13877) & (x'=(x+25));
[] (pc=13877) -> (pc'=13876) & (x'=(x+48));
[] (pc=13876) -> (pc'=13875) & (x'=(x+12));
[] (pc=13875) -> (pc'=13874) & (x'=(x+31));
[] (pc=13874) -> (pc'=13873) & (x'=(x+6));
[] (pc=13873) -> (pc'=13872) & (x'=(x+38));
[] (pc=13872) -> (pc'=13871) & (x'=(x+9));
[] (pc=13871) -> (pc'=13870) & (x'=(x+93));
[] (pc=13870) -> (pc'=13869) & (x'=(x+33));
[] (pc=13869) -> (pc'=13868) & (x'=(x+67));
[] (pc=13868) -> (pc'=13867) & (x'=(x+97));
[] (pc=13867) -> (pc'=13866) & (x'=(x+9));
[] (pc=13866) -> (pc'=13865) & (x'=(x+41));
[] (pc=13865) -> (pc'=13864) & (x'=(x+62));
[] (pc=13864) -> (pc'=13863) & (x'=(x+25));
[] (pc=13863) -> (pc'=13862) & (x'=(x+54));
[] (pc=13862) -> (pc'=13861) & (x'=(x+51));
[] (pc=13861) -> (pc'=13860) & (x'=(x+33));
[] (pc=13860) -> (pc'=13859) & (x'=(x+98));
[] (pc=13859) -> (pc'=13858) & (x'=(x+39));
[] (pc=13858) -> (pc'=13857) & (x'=(x+92));
[] (pc=13857) -> (pc'=13856) & (x'=(x+84));
[] (pc=13856) -> (pc'=13855) & (x'=(x+80));
[] (pc=13855) -> (pc'=13854) & (x'=(x+8));
[] (pc=13854) -> (pc'=13853) & (x'=(x+77));
[] (pc=13853) -> (pc'=13852) & (x'=(x+51));
[] (pc=13852) -> (pc'=13851) & (x'=(x+67));
[] (pc=13851) -> (pc'=13850) & (x'=(x+38));
[] (pc=13850) -> (pc'=13849) & (x'=(x+95));
[] (pc=13849) -> (pc'=13848) & (x'=(x+100));
[] (pc=13848) -> (pc'=13847) & (x'=(x+78));
[] (pc=13847) -> (pc'=13846) & (x'=(x+61));
[] (pc=13846) -> (pc'=13845) & (x'=(x+67));
[] (pc=13845) -> (pc'=13844) & (x'=(x+89));
[] (pc=13844) -> (pc'=13843) & (x'=(x+12));
[] (pc=13843) -> (pc'=13842) & (x'=(x+73));
[] (pc=13842) -> (pc'=13841) & (x'=(x+76));
[] (pc=13841) -> (pc'=13840) & (x'=(x+27));
[] (pc=13840) -> (pc'=13839) & (x'=(x+31));
[] (pc=13839) -> (pc'=13838) & (x'=(x+78));
[] (pc=13838) -> (pc'=13837) & (x'=(x+35));
[] (pc=13837) -> (pc'=13836) & (x'=(x+33));
[] (pc=13836) -> (pc'=13835) & (x'=(x+87));
[] (pc=13835) -> (pc'=13834) & (x'=(x+61));
[] (pc=13834) -> (pc'=13833) & (x'=(x+24));
[] (pc=13833) -> (pc'=13832) & (x'=(x+33));
[] (pc=13832) -> (pc'=13831) & (x'=(x+86));
[] (pc=13831) -> (pc'=13830) & (x'=(x+20));
[] (pc=13830) -> (pc'=13829) & (x'=(x+55));
[] (pc=13829) -> (pc'=13828) & (x'=(x+84));
[] (pc=13828) -> (pc'=13827) & (x'=(x+42));
[] (pc=13827) -> (pc'=13826) & (x'=(x+21));
[] (pc=13826) -> (pc'=13825) & (x'=(x+34));
[] (pc=13825) -> (pc'=13824) & (x'=(x+41));
[] (pc=13824) -> (pc'=13823) & (x'=(x+4));
[] (pc=13823) -> (pc'=13822) & (x'=(x+67));
[] (pc=13822) -> (pc'=13821) & (x'=(x+38));
[] (pc=13821) -> (pc'=13820) & (x'=(x+53));
[] (pc=13820) -> (pc'=13819) & (x'=(x+14));
[] (pc=13819) -> (pc'=13818) & (x'=(x+39));
[] (pc=13818) -> (pc'=13817) & (x'=(x+17));
[] (pc=13817) -> (pc'=13816) & (x'=(x+44));
[] (pc=13816) -> (pc'=13815) & (x'=(x+30));
[] (pc=13815) -> (pc'=13814) & (x'=(x+48));
[] (pc=13814) -> (pc'=13813) & (x'=(x+68));
[] (pc=13813) -> (pc'=13812) & (x'=(x+62));
[] (pc=13812) -> (pc'=13811) & (x'=(x+15));
[] (pc=13811) -> (pc'=13810) & (x'=(x+52));
[] (pc=13810) -> (pc'=13809) & (x'=(x+17));
[] (pc=13809) -> (pc'=13808) & (x'=(x+95));
[] (pc=13808) -> (pc'=13807) & (x'=(x+49));
[] (pc=13807) -> (pc'=13806) & (x'=(x+38));
[] (pc=13806) -> (pc'=13805) & (x'=(x+17));
[] (pc=13805) -> (pc'=13804) & (x'=(x+51));
[] (pc=13804) -> (pc'=13803) & (x'=(x+83));
[] (pc=13803) -> (pc'=13802) & (x'=(x+97));
[] (pc=13802) -> (pc'=13801) & (x'=(x+24));
[] (pc=13801) -> (pc'=13800) & (x'=(x+74));
[] (pc=13800) -> (pc'=13799) & (x'=(x+57));
[] (pc=13799) -> (pc'=13798) & (x'=(x+20));
[] (pc=13798) -> (pc'=13797) & (x'=(x+41));
[] (pc=13797) -> (pc'=13796) & (x'=(x+13));
[] (pc=13796) -> (pc'=13795) & (x'=(x+44));
[] (pc=13795) -> (pc'=13794) & (x'=(x+90));
[] (pc=13794) -> (pc'=13793) & (x'=(x+97));
[] (pc=13793) -> (pc'=13792) & (x'=(x+85));
[] (pc=13792) -> (pc'=13791) & (x'=(x+77));
[] (pc=13791) -> (pc'=13790) & (x'=(x+70));
[] (pc=13790) -> (pc'=13789) & (x'=(x+64));
[] (pc=13789) -> (pc'=13788) & (x'=(x+91));
[] (pc=13788) -> (pc'=13787) & (x'=(x+42));
[] (pc=13787) -> (pc'=13786) & (x'=(x+12));
[] (pc=13786) -> (pc'=13785) & (x'=(x+2));
[] (pc=13785) -> (pc'=13784) & (x'=(x+42));
[] (pc=13784) -> (pc'=13783) & (x'=(x+87));
[] (pc=13783) -> (pc'=13782) & (x'=(x+34));
[] (pc=13782) -> (pc'=13781) & (x'=(x+22));
[] (pc=13781) -> (pc'=13780) & (x'=(x+20));
[] (pc=13780) -> (pc'=13779) & (x'=(x+53));
[] (pc=13779) -> (pc'=13778) & (x'=(x+57));
[] (pc=13778) -> (pc'=13777) & (x'=(x+86));
[] (pc=13777) -> (pc'=13776) & (x'=(x+18));
[] (pc=13776) -> (pc'=13775) & (x'=(x+67));
[] (pc=13775) -> (pc'=13774) & (x'=(x+71));
[] (pc=13774) -> (pc'=13773) & (x'=(x+65));
[] (pc=13773) -> (pc'=13772) & (x'=(x+52));
[] (pc=13772) -> (pc'=13771) & (x'=(x+81));
[] (pc=13771) -> (pc'=13770) & (x'=(x+71));
[] (pc=13770) -> (pc'=13769) & (x'=(x+17));
[] (pc=13769) -> (pc'=13768) & (x'=(x+40));
[] (pc=13768) -> (pc'=13767) & (x'=(x+55));
[] (pc=13767) -> (pc'=13766) & (x'=(x+56));
[] (pc=13766) -> (pc'=13765) & (x'=(x+72));
[] (pc=13765) -> (pc'=13764) & (x'=(x+19));
[] (pc=13764) -> (pc'=13763) & (x'=(x+38));
[] (pc=13763) -> (pc'=13762) & (x'=(x+90));
[] (pc=13762) -> (pc'=13761) & (x'=(x+6));
[] (pc=13761) -> (pc'=13760) & (x'=(x+59));
[] (pc=13760) -> (pc'=13759) & (x'=(x+32));
[] (pc=13759) -> (pc'=13758) & (x'=(x+98));
[] (pc=13758) -> (pc'=13757) & (x'=(x+3));
[] (pc=13757) -> (pc'=13756) & (x'=(x+47));
[] (pc=13756) -> (pc'=13755) & (x'=(x+53));
[] (pc=13755) -> (pc'=13754) & (x'=(x+67));
[] (pc=13754) -> (pc'=13753) & (x'=(x+57));
[] (pc=13753) -> (pc'=13752) & (x'=(x+85));
[] (pc=13752) -> (pc'=13751) & (x'=(x+29));
[] (pc=13751) -> (pc'=13750) & (x'=(x+96));
[] (pc=13750) -> (pc'=13749) & (x'=(x+1));
[] (pc=13749) -> (pc'=13748) & (x'=(x+15));
[] (pc=13748) -> (pc'=13747) & (x'=(x+29));
[] (pc=13747) -> (pc'=13746) & (x'=(x+28));
[] (pc=13746) -> (pc'=13745) & (x'=(x+70));
[] (pc=13745) -> (pc'=13744) & (x'=(x+70));
[] (pc=13744) -> (pc'=13743) & (x'=(x+41));
[] (pc=13743) -> (pc'=13742) & (x'=(x+15));
[] (pc=13742) -> (pc'=13741) & (x'=(x+22));
[] (pc=13741) -> (pc'=13740) & (x'=(x+78));
[] (pc=13740) -> (pc'=1) & (x'=(x+46));
[] (pc=1) -> (pc'=13933);
[] (pc=13933) -> (pc'=13933);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

