mdp

module TestMDP

pc : [0..20067] init 0;
x : [0..22100] init 0;
n : [0..221] init 0;

[] (pc=0) -> (pc'=20066) & (x'=0);
[] (pc=20066) -> (pc'=20065) & (n'=221);
[] (pc=20065) -> (pc'=20064) & (x'=(x+97));
[] (pc=20064) -> (pc'=20063) & (x'=(x+5));
[] (pc=20063) -> (pc'=20062) & (x'=(x+29));
[] (pc=20062) -> (pc'=20061) & (x'=(x+16));
[] (pc=20061) -> (pc'=20060) & (x'=(x+82));
[] (pc=20060) -> (pc'=20059) & (x'=(x+15));
[] (pc=20059) -> (pc'=20058) & (x'=(x+82));
[] (pc=20058) -> (pc'=20057) & (x'=(x+59));
[] (pc=20057) -> (pc'=20056) & (x'=(x+42));
[] (pc=20056) -> (pc'=20055) & (x'=(x+25));
[] (pc=20055) -> (pc'=20054) & (x'=(x+53));
[] (pc=20054) -> (pc'=20053) & (x'=(x+24));
[] (pc=20053) -> (pc'=20052) & (x'=(x+86));
[] (pc=20052) -> (pc'=20051) & (x'=(x+57));
[] (pc=20051) -> (pc'=20050) & (x'=(x+62));
[] (pc=20050) -> (pc'=20049) & (x'=(x+43));
[] (pc=20049) -> (pc'=20048) & (x'=(x+13));
[] (pc=20048) -> (pc'=20047) & (x'=(x+96));
[] (pc=20047) -> (pc'=20046) & (x'=(x+97));
[] (pc=20046) -> (pc'=20045) & (x'=(x+3));
[] (pc=20045) -> (pc'=20044) & (x'=(x+46));
[] (pc=20044) -> (pc'=20043) & (x'=(x+44));
[] (pc=20043) -> (pc'=20042) & (x'=(x+97));
[] (pc=20042) -> (pc'=20041) & (x'=(x+10));
[] (pc=20041) -> (pc'=20040) & (x'=(x+36));
[] (pc=20040) -> (pc'=20039) & (x'=(x+1));
[] (pc=20039) -> (pc'=20038) & (x'=(x+14));
[] (pc=20038) -> (pc'=20037) & (x'=(x+58));
[] (pc=20037) -> (pc'=20036) & (x'=(x+52));
[] (pc=20036) -> (pc'=20035) & (x'=(x+100));
[] (pc=20035) -> (pc'=20034) & (x'=(x+65));
[] (pc=20034) -> (pc'=20033) & (x'=(x+15));
[] (pc=20033) -> (pc'=20032) & (x'=(x+13));
[] (pc=20032) -> (pc'=20031) & (x'=(x+96));
[] (pc=20031) -> (pc'=20030) & (x'=(x+79));
[] (pc=20030) -> (pc'=20029) & (x'=(x+57));
[] (pc=20029) -> (pc'=20028) & (x'=(x+22));
[] (pc=20028) -> (pc'=20027) & (x'=(x+14));
[] (pc=20027) -> (pc'=20026) & (x'=(x+24));
[] (pc=20026) -> (pc'=20025) & (x'=(x+72));
[] (pc=20025) -> (pc'=20024) & (x'=(x+75));
[] (pc=20024) -> (pc'=20023) & (x'=(x+43));
[] (pc=20023) -> (pc'=20022) & (x'=(x+85));
[] (pc=20022) -> (pc'=20021) & (x'=(x+70));
[] (pc=20021) -> (pc'=20020) & (x'=(x+96));
[] (pc=20020) -> (pc'=20019) & (x'=(x+37));
[] (pc=20019) -> (pc'=20018) & (x'=(x+62));
[] (pc=20018) -> (pc'=20017) & (x'=(x+11));
[] (pc=20017) -> (pc'=20016) & (x'=(x+55));
[] (pc=20016) -> (pc'=20015) & (x'=(x+26));
[] (pc=20015) -> (pc'=20014) & (x'=(x+88));
[] (pc=20014) -> (pc'=20013) & (x'=(x+37));
[] (pc=20013) -> (pc'=20012) & (x'=(x+24));
[] (pc=20012) -> (pc'=20011) & (x'=(x+10));
[] (pc=20011) -> (pc'=20010) & (x'=(x+28));
[] (pc=20010) -> (pc'=20009) & (x'=(x+84));
[] (pc=20009) -> (pc'=20008) & (x'=(x+39));
[] (pc=20008) -> (pc'=20007) & (x'=(x+47));
[] (pc=20007) -> (pc'=20006) & (x'=(x+67));
[] (pc=20006) -> (pc'=20005) & (x'=(x+22));
[] (pc=20005) -> (pc'=20004) & (x'=(x+36));
[] (pc=20004) -> (pc'=20003) & (x'=(x+72));
[] (pc=20003) -> (pc'=20002) & (x'=(x+37));
[] (pc=20002) -> (pc'=20001) & (x'=(x+14));
[] (pc=20001) -> (pc'=20000) & (x'=(x+19));
[] (pc=20000) -> (pc'=19999) & (x'=(x+91));
[] (pc=19999) -> (pc'=19998) & (x'=(x+33));
[] (pc=19998) -> (pc'=19997) & (x'=(x+98));
[] (pc=19997) -> (pc'=19996) & (x'=(x+90));
[] (pc=19996) -> (pc'=19995) & (x'=(x+12));
[] (pc=19995) -> (pc'=19994) & (x'=(x+89));
[] (pc=19994) -> (pc'=19993) & (x'=(x+8));
[] (pc=19993) -> (pc'=19992) & (x'=(x+35));
[] (pc=19992) -> (pc'=19991) & (x'=(x+38));
[] (pc=19991) -> (pc'=19990) & (x'=(x+87));
[] (pc=19990) -> (pc'=19989) & (x'=(x+99));
[] (pc=19989) -> (pc'=19988) & (x'=(x+84));
[] (pc=19988) -> (pc'=19987) & (x'=(x+69));
[] (pc=19987) -> (pc'=19986) & (x'=(x+88));
[] (pc=19986) -> (pc'=19985) & (x'=(x+12));
[] (pc=19985) -> (pc'=19984) & (x'=(x+11));
[] (pc=19984) -> (pc'=19983) & (x'=(x+52));
[] (pc=19983) -> (pc'=19982) & (x'=(x+88));
[] (pc=19982) -> (pc'=19981) & (x'=(x+36));
[] (pc=19981) -> (pc'=19980) & (x'=(x+73));
[] (pc=19980) -> (pc'=19979) & (x'=(x+9));
[] (pc=19979) -> (pc'=19978) & (x'=(x+34));
[] (pc=19978) -> (pc'=19977) & (x'=(x+64));
[] (pc=19977) -> (pc'=19976) & (x'=(x+74));
[] (pc=19976) -> (pc'=19975) & (x'=(x+43));
[] (pc=19975) -> (pc'=19974) & (x'=(x+76));
[] (pc=19974) -> (pc'=19973) & (x'=(x+39));
[] (pc=19973) -> (pc'=19972) & (x'=(x+100));
[] (pc=19972) -> (pc'=19971) & (x'=(x+1));
[] (pc=19971) -> (pc'=19970) & (x'=(x+67));
[] (pc=19970) -> (pc'=19969) & (x'=(x+9));
[] (pc=19969) -> (pc'=19968) & (x'=(x+76));
[] (pc=19968) -> (pc'=19967) & (x'=(x+73));
[] (pc=19967) -> (pc'=19966) & (x'=(x+18));
[] (pc=19966) -> (pc'=19965) & (x'=(x+41));
[] (pc=19965) -> (pc'=19964) & (x'=(x+64));
[] (pc=19964) -> (pc'=19963) & (x'=(x+89));
[] (pc=19963) -> (pc'=19962) & (x'=(x+59));
[] (pc=19962) -> (pc'=19961) & (x'=(x+12));
[] (pc=19961) -> (pc'=19960) & (x'=(x+70));
[] (pc=19960) -> (pc'=19959) & (x'=(x+58));
[] (pc=19959) -> (pc'=19958) & (x'=(x+50));
[] (pc=19958) -> (pc'=19957) & (x'=(x+99));
[] (pc=19957) -> (pc'=19956) & (x'=(x+55));
[] (pc=19956) -> (pc'=19955) & (x'=(x+74));
[] (pc=19955) -> (pc'=19954) & (x'=(x+17));
[] (pc=19954) -> (pc'=19953) & (x'=(x+34));
[] (pc=19953) -> (pc'=19952) & (x'=(x+19));
[] (pc=19952) -> (pc'=19951) & (x'=(x+75));
[] (pc=19951) -> (pc'=19950) & (x'=(x+21));
[] (pc=19950) -> (pc'=19949) & (x'=(x+10));
[] (pc=19949) -> (pc'=19948) & (x'=(x+41));
[] (pc=19948) -> (pc'=19947) & (x'=(x+77));
[] (pc=19947) -> (pc'=19946) & (x'=(x+37));
[] (pc=19946) -> (pc'=19945) & (x'=(x+16));
[] (pc=19945) -> (pc'=19944) & (x'=(x+98));
[] (pc=19944) -> (pc'=19943) & (x'=(x+64));
[] (pc=19943) -> (pc'=19942) & (x'=(x+32));
[] (pc=19942) -> (pc'=19941) & (x'=(x+2));
[] (pc=19941) -> (pc'=19940) & (x'=(x+99));
[] (pc=19940) -> (pc'=19939) & (x'=(x+73));
[] (pc=19939) -> (pc'=19938) & (x'=(x+44));
[] (pc=19938) -> (pc'=19937) & (x'=(x+28));
[] (pc=19937) -> (pc'=19936) & (x'=(x+1));
[] (pc=19936) -> (pc'=19935) & (x'=(x+63));
[] (pc=19935) -> (pc'=19934) & (x'=(x+60));
[] (pc=19934) -> (pc'=19933) & (x'=(x+94));
[] (pc=19933) -> (pc'=19932) & (x'=(x+81));
[] (pc=19932) -> (pc'=19931) & (x'=(x+64));
[] (pc=19931) -> (pc'=19930) & (x'=(x+94));
[] (pc=19930) -> (pc'=19929) & (x'=(x+27));
[] (pc=19929) -> (pc'=19928) & (x'=(x+73));
[] (pc=19928) -> (pc'=19927) & (x'=(x+52));
[] (pc=19927) -> (pc'=19926) & (x'=(x+52));
[] (pc=19926) -> (pc'=19925) & (x'=(x+95));
[] (pc=19925) -> (pc'=19924) & (x'=(x+44));
[] (pc=19924) -> (pc'=19923) & (x'=(x+68));
[] (pc=19923) -> (pc'=19922) & (x'=(x+92));
[] (pc=19922) -> (pc'=19921) & (x'=(x+46));
[] (pc=19921) -> (pc'=19920) & (x'=(x+59));
[] (pc=19920) -> (pc'=19919) & (x'=(x+74));
[] (pc=19919) -> (pc'=19918) & (x'=(x+38));
[] (pc=19918) -> (pc'=19917) & (x'=(x+33));
[] (pc=19917) -> (pc'=19916) & (x'=(x+87));
[] (pc=19916) -> (pc'=19915) & (x'=(x+27));
[] (pc=19915) -> (pc'=19914) & (x'=(x+51));
[] (pc=19914) -> (pc'=19913) & (x'=(x+75));
[] (pc=19913) -> (pc'=19912) & (x'=(x+78));
[] (pc=19912) -> (pc'=19911) & (x'=(x+53));
[] (pc=19911) -> (pc'=19910) & (x'=(x+21));
[] (pc=19910) -> (pc'=19909) & (x'=(x+16));
[] (pc=19909) -> (pc'=19908) & (x'=(x+79));
[] (pc=19908) -> (pc'=19907) & (x'=(x+32));
[] (pc=19907) -> (pc'=19906) & (x'=(x+14));
[] (pc=19906) -> (pc'=19905) & (x'=(x+37));
[] (pc=19905) -> (pc'=19904) & (x'=(x+84));
[] (pc=19904) -> (pc'=19903) & (x'=(x+41));
[] (pc=19903) -> (pc'=19902) & (x'=(x+6));
[] (pc=19902) -> (pc'=19901) & (x'=(x+63));
[] (pc=19901) -> (pc'=19900) & (x'=(x+57));
[] (pc=19900) -> (pc'=19899) & (x'=(x+45));
[] (pc=19899) -> (pc'=19898) & (x'=(x+62));
[] (pc=19898) -> (pc'=19897) & (x'=(x+72));
[] (pc=19897) -> (pc'=19896) & (x'=(x+80));
[] (pc=19896) -> (pc'=19895) & (x'=(x+92));
[] (pc=19895) -> (pc'=19894) & (x'=(x+84));
[] (pc=19894) -> (pc'=19893) & (x'=(x+7));
[] (pc=19893) -> (pc'=19892) & (x'=(x+62));
[] (pc=19892) -> (pc'=19891) & (x'=(x+59));
[] (pc=19891) -> (pc'=19890) & (x'=(x+31));
[] (pc=19890) -> (pc'=19889) & (x'=(x+70));
[] (pc=19889) -> (pc'=19888) & (x'=(x+9));
[] (pc=19888) -> (pc'=19887) & (x'=(x+66));
[] (pc=19887) -> (pc'=19886) & (x'=(x+90));
[] (pc=19886) -> (pc'=19885) & (x'=(x+79));
[] (pc=19885) -> (pc'=19884) & (x'=(x+26));
[] (pc=19884) -> (pc'=19883) & (x'=(x+44));
[] (pc=19883) -> (pc'=19882) & (x'=(x+63));
[] (pc=19882) -> (pc'=19881) & (x'=(x+78));
[] (pc=19881) -> (pc'=19880) & (x'=(x+53));
[] (pc=19880) -> (pc'=19879) & (x'=(x+52));
[] (pc=19879) -> (pc'=19878) & (x'=(x+4));
[] (pc=19878) -> (pc'=19877) & (x'=(x+95));
[] (pc=19877) -> (pc'=19876) & (x'=(x+100));
[] (pc=19876) -> (pc'=19875) & (x'=(x+24));
[] (pc=19875) -> (pc'=19874) & (x'=(x+4));
[] (pc=19874) -> (pc'=19873) & (x'=(x+87));
[] (pc=19873) -> (pc'=19872) & (x'=(x+86));
[] (pc=19872) -> (pc'=19871) & (x'=(x+93));
[] (pc=19871) -> (pc'=19870) & (x'=(x+27));
[] (pc=19870) -> (pc'=19869) & (x'=(x+33));
[] (pc=19869) -> (pc'=19868) & (x'=(x+60));
[] (pc=19868) -> (pc'=19867) & (x'=(x+6));
[] (pc=19867) -> (pc'=19866) & (x'=(x+10));
[] (pc=19866) -> (pc'=19865) & (x'=(x+2));
[] (pc=19865) -> (pc'=19864) & (x'=(x+100));
[] (pc=19864) -> (pc'=19863) & (x'=(x+52));
[] (pc=19863) -> (pc'=19862) & (x'=(x+16));
[] (pc=19862) -> (pc'=19861) & (x'=(x+83));
[] (pc=19861) -> (pc'=19860) & (x'=(x+29));
[] (pc=19860) -> (pc'=19859) & (x'=(x+40));
[] (pc=19859) -> (pc'=19858) & (x'=(x+8));
[] (pc=19858) -> (pc'=19857) & (x'=(x+25));
[] (pc=19857) -> (pc'=19856) & (x'=(x+93));
[] (pc=19856) -> (pc'=19855) & (x'=(x+70));
[] (pc=19855) -> (pc'=19854) & (x'=(x+45));
[] (pc=19854) -> (pc'=19853) & (x'=(x+58));
[] (pc=19853) -> (pc'=19852) & (x'=(x+48));
[] (pc=19852) -> (pc'=19851) & (x'=(x+96));
[] (pc=19851) -> (pc'=19850) & (x'=(x+91));
[] (pc=19850) -> (pc'=19849) & (x'=(x+70));
[] (pc=19849) -> (pc'=19848) & (x'=(x+95));
[] (pc=19848) -> (pc'=19847) & (x'=(x+36));
[] (pc=19847) -> (pc'=19846) & (x'=(x+52));
[] (pc=19846) -> (pc'=19845) & (x'=(x+1));
[] (pc=19845) -> (pc'=1) & (x'=(x+76));
[] (pc=1) -> (pc'=20067);
[] (pc=20067) -> (pc'=20067);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

