mdp

module TestMDP

pc : [0..12763] init 0;
x : [0..18600] init 0;
n : [0..186] init 0;

[] (pc=0) -> (pc'=12762) & (x'=0);
[] (pc=12762) -> (pc'=12761) & (n'=186);
[] (pc=12761) -> (pc'=12760) & (x'=(x+35));
[] (pc=12760) -> (pc'=12759) & (x'=(x+76));
[] (pc=12759) -> (pc'=12758) & (x'=(x+77));
[] (pc=12758) -> (pc'=12757) & (x'=(x+43));
[] (pc=12757) -> (pc'=12756) & (x'=(x+94));
[] (pc=12756) -> (pc'=12755) & (x'=(x+79));
[] (pc=12755) -> (pc'=12754) & (x'=(x+47));
[] (pc=12754) -> (pc'=12753) & (x'=(x+52));
[] (pc=12753) -> (pc'=12752) & (x'=(x+95));
[] (pc=12752) -> (pc'=12751) & (x'=(x+76));
[] (pc=12751) -> (pc'=12750) & (x'=(x+24));
[] (pc=12750) -> (pc'=12749) & (x'=(x+52));
[] (pc=12749) -> (pc'=12748) & (x'=(x+30));
[] (pc=12748) -> (pc'=12747) & (x'=(x+89));
[] (pc=12747) -> (pc'=12746) & (x'=(x+6));
[] (pc=12746) -> (pc'=12745) & (x'=(x+95));
[] (pc=12745) -> (pc'=12744) & (x'=(x+8));
[] (pc=12744) -> (pc'=12743) & (x'=(x+27));
[] (pc=12743) -> (pc'=12742) & (x'=(x+37));
[] (pc=12742) -> (pc'=12741) & (x'=(x+70));
[] (pc=12741) -> (pc'=12740) & (x'=(x+16));
[] (pc=12740) -> (pc'=12739) & (x'=(x+75));
[] (pc=12739) -> (pc'=12738) & (x'=(x+4));
[] (pc=12738) -> (pc'=12737) & (x'=(x+24));
[] (pc=12737) -> (pc'=12736) & (x'=(x+86));
[] (pc=12736) -> (pc'=12735) & (x'=(x+54));
[] (pc=12735) -> (pc'=12734) & (x'=(x+26));
[] (pc=12734) -> (pc'=12733) & (x'=(x+28));
[] (pc=12733) -> (pc'=12732) & (x'=(x+82));
[] (pc=12732) -> (pc'=12731) & (x'=(x+55));
[] (pc=12731) -> (pc'=12730) & (x'=(x+97));
[] (pc=12730) -> (pc'=12729) & (x'=(x+79));
[] (pc=12729) -> (pc'=12728) & (x'=(x+35));
[] (pc=12728) -> (pc'=12727) & (x'=(x+67));
[] (pc=12727) -> (pc'=12726) & (x'=(x+36));
[] (pc=12726) -> (pc'=12725) & (x'=(x+14));
[] (pc=12725) -> (pc'=12724) & (x'=(x+48));
[] (pc=12724) -> (pc'=12723) & (x'=(x+47));
[] (pc=12723) -> (pc'=12722) & (x'=(x+41));
[] (pc=12722) -> (pc'=12721) & (x'=(x+87));
[] (pc=12721) -> (pc'=12720) & (x'=(x+45));
[] (pc=12720) -> (pc'=12719) & (x'=(x+42));
[] (pc=12719) -> (pc'=12718) & (x'=(x+82));
[] (pc=12718) -> (pc'=12717) & (x'=(x+82));
[] (pc=12717) -> (pc'=12716) & (x'=(x+19));
[] (pc=12716) -> (pc'=12715) & (x'=(x+22));
[] (pc=12715) -> (pc'=12714) & (x'=(x+27));
[] (pc=12714) -> (pc'=12713) & (x'=(x+98));
[] (pc=12713) -> (pc'=12712) & (x'=(x+7));
[] (pc=12712) -> (pc'=12711) & (x'=(x+5));
[] (pc=12711) -> (pc'=12710) & (x'=(x+20));
[] (pc=12710) -> (pc'=12709) & (x'=(x+27));
[] (pc=12709) -> (pc'=12708) & (x'=(x+72));
[] (pc=12708) -> (pc'=12707) & (x'=(x+10));
[] (pc=12707) -> (pc'=12706) & (x'=(x+35));
[] (pc=12706) -> (pc'=12705) & (x'=(x+14));
[] (pc=12705) -> (pc'=12704) & (x'=(x+42));
[] (pc=12704) -> (pc'=12703) & (x'=(x+9));
[] (pc=12703) -> (pc'=12702) & (x'=(x+24));
[] (pc=12702) -> (pc'=12701) & (x'=(x+18));
[] (pc=12701) -> (pc'=12700) & (x'=(x+24));
[] (pc=12700) -> (pc'=12699) & (x'=(x+13));
[] (pc=12699) -> (pc'=12698) & (x'=(x+28));
[] (pc=12698) -> (pc'=12697) & (x'=(x+32));
[] (pc=12697) -> (pc'=12696) & (x'=(x+12));
[] (pc=12696) -> (pc'=12695) & (x'=(x+95));
[] (pc=12695) -> (pc'=12694) & (x'=(x+3));
[] (pc=12694) -> (pc'=12693) & (x'=(x+31));
[] (pc=12693) -> (pc'=12692) & (x'=(x+2));
[] (pc=12692) -> (pc'=12691) & (x'=(x+57));
[] (pc=12691) -> (pc'=12690) & (x'=(x+35));
[] (pc=12690) -> (pc'=12689) & (x'=(x+5));
[] (pc=12689) -> (pc'=12688) & (x'=(x+45));
[] (pc=12688) -> (pc'=12687) & (x'=(x+20));
[] (pc=12687) -> (pc'=12686) & (x'=(x+46));
[] (pc=12686) -> (pc'=12685) & (x'=(x+71));
[] (pc=12685) -> (pc'=12684) & (x'=(x+96));
[] (pc=12684) -> (pc'=12683) & (x'=(x+28));
[] (pc=12683) -> (pc'=12682) & (x'=(x+17));
[] (pc=12682) -> (pc'=12681) & (x'=(x+2));
[] (pc=12681) -> (pc'=12680) & (x'=(x+5));
[] (pc=12680) -> (pc'=12679) & (x'=(x+99));
[] (pc=12679) -> (pc'=12678) & (x'=(x+97));
[] (pc=12678) -> (pc'=12677) & (x'=(x+47));
[] (pc=12677) -> (pc'=12676) & (x'=(x+14));
[] (pc=12676) -> (pc'=12675) & (x'=(x+99));
[] (pc=12675) -> (pc'=12674) & (x'=(x+23));
[] (pc=12674) -> (pc'=12673) & (x'=(x+96));
[] (pc=12673) -> (pc'=12672) & (x'=(x+65));
[] (pc=12672) -> (pc'=12671) & (x'=(x+68));
[] (pc=12671) -> (pc'=12670) & (x'=(x+61));
[] (pc=12670) -> (pc'=12669) & (x'=(x+25));
[] (pc=12669) -> (pc'=12668) & (x'=(x+81));
[] (pc=12668) -> (pc'=12667) & (x'=(x+74));
[] (pc=12667) -> (pc'=12666) & (x'=(x+34));
[] (pc=12666) -> (pc'=12665) & (x'=(x+40));
[] (pc=12665) -> (pc'=12664) & (x'=(x+80));
[] (pc=12664) -> (pc'=12663) & (x'=(x+65));
[] (pc=12663) -> (pc'=12662) & (x'=(x+55));
[] (pc=12662) -> (pc'=12661) & (x'=(x+94));
[] (pc=12661) -> (pc'=12660) & (x'=(x+39));
[] (pc=12660) -> (pc'=12659) & (x'=(x+38));
[] (pc=12659) -> (pc'=12658) & (x'=(x+69));
[] (pc=12658) -> (pc'=12657) & (x'=(x+59));
[] (pc=12657) -> (pc'=12656) & (x'=(x+24));
[] (pc=12656) -> (pc'=12655) & (x'=(x+80));
[] (pc=12655) -> (pc'=12654) & (x'=(x+74));
[] (pc=12654) -> (pc'=12653) & (x'=(x+60));
[] (pc=12653) -> (pc'=12652) & (x'=(x+12));
[] (pc=12652) -> (pc'=12651) & (x'=(x+61));
[] (pc=12651) -> (pc'=12650) & (x'=(x+20));
[] (pc=12650) -> (pc'=12649) & (x'=(x+83));
[] (pc=12649) -> (pc'=12648) & (x'=(x+53));
[] (pc=12648) -> (pc'=12647) & (x'=(x+15));
[] (pc=12647) -> (pc'=12646) & (x'=(x+26));
[] (pc=12646) -> (pc'=12645) & (x'=(x+64));
[] (pc=12645) -> (pc'=12644) & (x'=(x+94));
[] (pc=12644) -> (pc'=12643) & (x'=(x+87));
[] (pc=12643) -> (pc'=12642) & (x'=(x+99));
[] (pc=12642) -> (pc'=12641) & (x'=(x+54));
[] (pc=12641) -> (pc'=12640) & (x'=(x+80));
[] (pc=12640) -> (pc'=12639) & (x'=(x+61));
[] (pc=12639) -> (pc'=12638) & (x'=(x+61));
[] (pc=12638) -> (pc'=12637) & (x'=(x+28));
[] (pc=12637) -> (pc'=12636) & (x'=(x+43));
[] (pc=12636) -> (pc'=12635) & (x'=(x+71));
[] (pc=12635) -> (pc'=12634) & (x'=(x+55));
[] (pc=12634) -> (pc'=12633) & (x'=(x+28));
[] (pc=12633) -> (pc'=12632) & (x'=(x+70));
[] (pc=12632) -> (pc'=12631) & (x'=(x+58));
[] (pc=12631) -> (pc'=12630) & (x'=(x+85));
[] (pc=12630) -> (pc'=12629) & (x'=(x+89));
[] (pc=12629) -> (pc'=12628) & (x'=(x+84));
[] (pc=12628) -> (pc'=12627) & (x'=(x+68));
[] (pc=12627) -> (pc'=12626) & (x'=(x+67));
[] (pc=12626) -> (pc'=12625) & (x'=(x+49));
[] (pc=12625) -> (pc'=12624) & (x'=(x+78));
[] (pc=12624) -> (pc'=12623) & (x'=(x+33));
[] (pc=12623) -> (pc'=12622) & (x'=(x+58));
[] (pc=12622) -> (pc'=12621) & (x'=(x+98));
[] (pc=12621) -> (pc'=12620) & (x'=(x+76));
[] (pc=12620) -> (pc'=12619) & (x'=(x+80));
[] (pc=12619) -> (pc'=12618) & (x'=(x+69));
[] (pc=12618) -> (pc'=12617) & (x'=(x+12));
[] (pc=12617) -> (pc'=12616) & (x'=(x+59));
[] (pc=12616) -> (pc'=12615) & (x'=(x+1));
[] (pc=12615) -> (pc'=12614) & (x'=(x+55));
[] (pc=12614) -> (pc'=12613) & (x'=(x+56));
[] (pc=12613) -> (pc'=12612) & (x'=(x+83));
[] (pc=12612) -> (pc'=12611) & (x'=(x+41));
[] (pc=12611) -> (pc'=12610) & (x'=(x+69));
[] (pc=12610) -> (pc'=12609) & (x'=(x+8));
[] (pc=12609) -> (pc'=12608) & (x'=(x+78));
[] (pc=12608) -> (pc'=12607) & (x'=(x+78));
[] (pc=12607) -> (pc'=12606) & (x'=(x+96));
[] (pc=12606) -> (pc'=12605) & (x'=(x+95));
[] (pc=12605) -> (pc'=12604) & (x'=(x+81));
[] (pc=12604) -> (pc'=12603) & (x'=(x+78));
[] (pc=12603) -> (pc'=12602) & (x'=(x+83));
[] (pc=12602) -> (pc'=12601) & (x'=(x+67));
[] (pc=12601) -> (pc'=12600) & (x'=(x+19));
[] (pc=12600) -> (pc'=12599) & (x'=(x+44));
[] (pc=12599) -> (pc'=12598) & (x'=(x+35));
[] (pc=12598) -> (pc'=12597) & (x'=(x+27));
[] (pc=12597) -> (pc'=12596) & (x'=(x+48));
[] (pc=12596) -> (pc'=12595) & (x'=(x+42));
[] (pc=12595) -> (pc'=12594) & (x'=(x+99));
[] (pc=12594) -> (pc'=12593) & (x'=(x+38));
[] (pc=12593) -> (pc'=12592) & (x'=(x+40));
[] (pc=12592) -> (pc'=12591) & (x'=(x+37));
[] (pc=12591) -> (pc'=12590) & (x'=(x+26));
[] (pc=12590) -> (pc'=12589) & (x'=(x+89));
[] (pc=12589) -> (pc'=12588) & (x'=(x+40));
[] (pc=12588) -> (pc'=12587) & (x'=(x+30));
[] (pc=12587) -> (pc'=12586) & (x'=(x+85));
[] (pc=12586) -> (pc'=12585) & (x'=(x+71));
[] (pc=12585) -> (pc'=12584) & (x'=(x+92));
[] (pc=12584) -> (pc'=12583) & (x'=(x+91));
[] (pc=12583) -> (pc'=12582) & (x'=(x+97));
[] (pc=12582) -> (pc'=12581) & (x'=(x+58));
[] (pc=12581) -> (pc'=12580) & (x'=(x+58));
[] (pc=12580) -> (pc'=12579) & (x'=(x+28));
[] (pc=12579) -> (pc'=12578) & (x'=(x+56));
[] (pc=12578) -> (pc'=12577) & (x'=(x+92));
[] (pc=12577) -> (pc'=12576) & (x'=(x+51));
[] (pc=12576) -> (pc'=1) & (x'=(x+42));
[] (pc=1) -> (pc'=12763);
[] (pc=12763) -> (pc'=12763);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

