mdp

module TestMDP

pc : [0..45465] init 0;
x : [0..9900] init 0;
n : [0..99] init 0;

[] (pc=0) -> (pc'=45464) & (x'=0);
[] (pc=45464) -> (pc'=45463) & (n'=99);
[] (pc=45463) -> (pc'=45462) & (x'=(x+46));
[] (pc=45462) -> (pc'=45461) & (x'=(x+26));
[] (pc=45461) -> (pc'=45460) & (x'=(x+19));
[] (pc=45460) -> (pc'=45459) & (x'=(x+46));
[] (pc=45459) -> (pc'=45458) & (x'=(x+18));
[] (pc=45458) -> (pc'=45457) & (x'=(x+79));
[] (pc=45457) -> (pc'=45456) & (x'=(x+55));
[] (pc=45456) -> (pc'=45455) & (x'=(x+70));
[] (pc=45455) -> (pc'=45454) & (x'=(x+51));
[] (pc=45454) -> (pc'=45453) & (x'=(x+20));
[] (pc=45453) -> (pc'=45452) & (x'=(x+82));
[] (pc=45452) -> (pc'=45451) & (x'=(x+96));
[] (pc=45451) -> (pc'=45450) & (x'=(x+17));
[] (pc=45450) -> (pc'=45449) & (x'=(x+77));
[] (pc=45449) -> (pc'=45448) & (x'=(x+38));
[] (pc=45448) -> (pc'=45447) & (x'=(x+17));
[] (pc=45447) -> (pc'=45446) & (x'=(x+98));
[] (pc=45446) -> (pc'=45445) & (x'=(x+22));
[] (pc=45445) -> (pc'=45444) & (x'=(x+48));
[] (pc=45444) -> (pc'=45443) & (x'=(x+24));
[] (pc=45443) -> (pc'=45442) & (x'=(x+18));
[] (pc=45442) -> (pc'=45441) & (x'=(x+48));
[] (pc=45441) -> (pc'=45440) & (x'=(x+11));
[] (pc=45440) -> (pc'=45439) & (x'=(x+33));
[] (pc=45439) -> (pc'=45438) & (x'=(x+48));
[] (pc=45438) -> (pc'=45437) & (x'=(x+82));
[] (pc=45437) -> (pc'=45436) & (x'=(x+10));
[] (pc=45436) -> (pc'=45435) & (x'=(x+70));
[] (pc=45435) -> (pc'=45434) & (x'=(x+34));
[] (pc=45434) -> (pc'=45433) & (x'=(x+76));
[] (pc=45433) -> (pc'=45432) & (x'=(x+54));
[] (pc=45432) -> (pc'=45431) & (x'=(x+33));
[] (pc=45431) -> (pc'=45430) & (x'=(x+75));
[] (pc=45430) -> (pc'=45429) & (x'=(x+29));
[] (pc=45429) -> (pc'=45428) & (x'=(x+9));
[] (pc=45428) -> (pc'=45427) & (x'=(x+93));
[] (pc=45427) -> (pc'=45426) & (x'=(x+17));
[] (pc=45426) -> (pc'=45425) & (x'=(x+100));
[] (pc=45425) -> (pc'=45424) & (x'=(x+34));
[] (pc=45424) -> (pc'=45423) & (x'=(x+56));
[] (pc=45423) -> (pc'=45422) & (x'=(x+46));
[] (pc=45422) -> (pc'=45421) & (x'=(x+92));
[] (pc=45421) -> (pc'=45420) & (x'=(x+43));
[] (pc=45420) -> (pc'=45419) & (x'=(x+28));
[] (pc=45419) -> (pc'=45418) & (x'=(x+80));
[] (pc=45418) -> (pc'=45417) & (x'=(x+68));
[] (pc=45417) -> (pc'=45416) & (x'=(x+83));
[] (pc=45416) -> (pc'=45415) & (x'=(x+19));
[] (pc=45415) -> (pc'=45414) & (x'=(x+50));
[] (pc=45414) -> (pc'=45413) & (x'=(x+48));
[] (pc=45413) -> (pc'=45412) & (x'=(x+95));
[] (pc=45412) -> (pc'=45411) & (x'=(x+26));
[] (pc=45411) -> (pc'=45410) & (x'=(x+58));
[] (pc=45410) -> (pc'=45409) & (x'=(x+55));
[] (pc=45409) -> (pc'=45408) & (x'=(x+24));
[] (pc=45408) -> (pc'=45407) & (x'=(x+52));
[] (pc=45407) -> (pc'=45406) & (x'=(x+42));
[] (pc=45406) -> (pc'=45405) & (x'=(x+91));
[] (pc=45405) -> (pc'=45404) & (x'=(x+100));
[] (pc=45404) -> (pc'=45403) & (x'=(x+33));
[] (pc=45403) -> (pc'=45402) & (x'=(x+65));
[] (pc=45402) -> (pc'=45401) & (x'=(x+51));
[] (pc=45401) -> (pc'=45400) & (x'=(x+10));
[] (pc=45400) -> (pc'=45399) & (x'=(x+4));
[] (pc=45399) -> (pc'=45398) & (x'=(x+52));
[] (pc=45398) -> (pc'=45397) & (x'=(x+8));
[] (pc=45397) -> (pc'=45396) & (x'=(x+62));
[] (pc=45396) -> (pc'=45395) & (x'=(x+68));
[] (pc=45395) -> (pc'=45394) & (x'=(x+57));
[] (pc=45394) -> (pc'=45393) & (x'=(x+24));
[] (pc=45393) -> (pc'=45392) & (x'=(x+79));
[] (pc=45392) -> (pc'=45391) & (x'=(x+37));
[] (pc=45391) -> (pc'=45390) & (x'=(x+52));
[] (pc=45390) -> (pc'=45389) & (x'=(x+68));
[] (pc=45389) -> (pc'=45388) & (x'=(x+58));
[] (pc=45388) -> (pc'=45387) & (x'=(x+98));
[] (pc=45387) -> (pc'=45386) & (x'=(x+61));
[] (pc=45386) -> (pc'=45385) & (x'=(x+74));
[] (pc=45385) -> (pc'=45384) & (x'=(x+35));
[] (pc=45384) -> (pc'=45383) & (x'=(x+10));
[] (pc=45383) -> (pc'=45382) & (x'=(x+31));
[] (pc=45382) -> (pc'=45381) & (x'=(x+18));
[] (pc=45381) -> (pc'=45380) & (x'=(x+36));
[] (pc=45380) -> (pc'=45379) & (x'=(x+73));
[] (pc=45379) -> (pc'=45378) & (x'=(x+7));
[] (pc=45378) -> (pc'=45377) & (x'=(x+14));
[] (pc=45377) -> (pc'=45376) & (x'=(x+39));
[] (pc=45376) -> (pc'=45375) & (x'=(x+88));
[] (pc=45375) -> (pc'=45374) & (x'=(x+91));
[] (pc=45374) -> (pc'=45373) & (x'=(x+69));
[] (pc=45373) -> (pc'=45372) & (x'=(x+20));
[] (pc=45372) -> (pc'=45371) & (x'=(x+18));
[] (pc=45371) -> (pc'=45370) & (x'=(x+11));
[] (pc=45370) -> (pc'=45369) & (x'=(x+74));
[] (pc=45369) -> (pc'=45368) & (x'=(x+32));
[] (pc=45368) -> (pc'=45367) & (x'=(x+44));
[] (pc=45367) -> (pc'=45366) & (x'=(x+23));
[] (pc=45366) -> (pc'=45365) & (x'=(x+22));
[] (pc=45365) -> (pc'=1) & (x'=(x+90));
[] (pc=1) -> (pc'=45465);
[] (pc=45465) -> (pc'=45465);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

