mdp

module TestMDP

pc : [0..5654] init 0;
x : [0..14400] init 0;
n : [0..144] init 0;

[] (pc=0) -> (pc'=5653) & (x'=0);
[] (pc=5653) -> (pc'=5652) & (n'=144);
[] (pc=5652) -> (pc'=5651) & (x'=(x+70));
[] (pc=5651) -> (pc'=5650) & (x'=(x+49));
[] (pc=5650) -> (pc'=5649) & (x'=(x+36));
[] (pc=5649) -> (pc'=5648) & (x'=(x+39));
[] (pc=5648) -> (pc'=5647) & (x'=(x+57));
[] (pc=5647) -> (pc'=5646) & (x'=(x+61));
[] (pc=5646) -> (pc'=5645) & (x'=(x+25));
[] (pc=5645) -> (pc'=5644) & (x'=(x+68));
[] (pc=5644) -> (pc'=5643) & (x'=(x+54));
[] (pc=5643) -> (pc'=5642) & (x'=(x+15));
[] (pc=5642) -> (pc'=5641) & (x'=(x+64));
[] (pc=5641) -> (pc'=5640) & (x'=(x+75));
[] (pc=5640) -> (pc'=5639) & (x'=(x+27));
[] (pc=5639) -> (pc'=5638) & (x'=(x+6));
[] (pc=5638) -> (pc'=5637) & (x'=(x+82));
[] (pc=5637) -> (pc'=5636) & (x'=(x+75));
[] (pc=5636) -> (pc'=5635) & (x'=(x+75));
[] (pc=5635) -> (pc'=5634) & (x'=(x+65));
[] (pc=5634) -> (pc'=5633) & (x'=(x+68));
[] (pc=5633) -> (pc'=5632) & (x'=(x+67));
[] (pc=5632) -> (pc'=5631) & (x'=(x+28));
[] (pc=5631) -> (pc'=5630) & (x'=(x+77));
[] (pc=5630) -> (pc'=5629) & (x'=(x+63));
[] (pc=5629) -> (pc'=5628) & (x'=(x+56));
[] (pc=5628) -> (pc'=5627) & (x'=(x+89));
[] (pc=5627) -> (pc'=5626) & (x'=(x+40));
[] (pc=5626) -> (pc'=5625) & (x'=(x+7));
[] (pc=5625) -> (pc'=5624) & (x'=(x+47));
[] (pc=5624) -> (pc'=5623) & (x'=(x+37));
[] (pc=5623) -> (pc'=5622) & (x'=(x+32));
[] (pc=5622) -> (pc'=5621) & (x'=(x+16));
[] (pc=5621) -> (pc'=5620) & (x'=(x+75));
[] (pc=5620) -> (pc'=5619) & (x'=(x+69));
[] (pc=5619) -> (pc'=5618) & (x'=(x+46));
[] (pc=5618) -> (pc'=5617) & (x'=(x+100));
[] (pc=5617) -> (pc'=5616) & (x'=(x+31));
[] (pc=5616) -> (pc'=5615) & (x'=(x+18));
[] (pc=5615) -> (pc'=5614) & (x'=(x+42));
[] (pc=5614) -> (pc'=5613) & (x'=(x+24));
[] (pc=5613) -> (pc'=5612) & (x'=(x+4));
[] (pc=5612) -> (pc'=5611) & (x'=(x+23));
[] (pc=5611) -> (pc'=5610) & (x'=(x+39));
[] (pc=5610) -> (pc'=5609) & (x'=(x+21));
[] (pc=5609) -> (pc'=5608) & (x'=(x+63));
[] (pc=5608) -> (pc'=5607) & (x'=(x+81));
[] (pc=5607) -> (pc'=5606) & (x'=(x+90));
[] (pc=5606) -> (pc'=5605) & (x'=(x+52));
[] (pc=5605) -> (pc'=5604) & (x'=(x+45));
[] (pc=5604) -> (pc'=5603) & (x'=(x+7));
[] (pc=5603) -> (pc'=5602) & (x'=(x+8));
[] (pc=5602) -> (pc'=5601) & (x'=(x+93));
[] (pc=5601) -> (pc'=5600) & (x'=(x+5));
[] (pc=5600) -> (pc'=5599) & (x'=(x+59));
[] (pc=5599) -> (pc'=5598) & (x'=(x+46));
[] (pc=5598) -> (pc'=5597) & (x'=(x+29));
[] (pc=5597) -> (pc'=5596) & (x'=(x+75));
[] (pc=5596) -> (pc'=5595) & (x'=(x+86));
[] (pc=5595) -> (pc'=5594) & (x'=(x+81));
[] (pc=5594) -> (pc'=5593) & (x'=(x+31));
[] (pc=5593) -> (pc'=5592) & (x'=(x+39));
[] (pc=5592) -> (pc'=5591) & (x'=(x+48));
[] (pc=5591) -> (pc'=5590) & (x'=(x+57));
[] (pc=5590) -> (pc'=5589) & (x'=(x+79));
[] (pc=5589) -> (pc'=5588) & (x'=(x+46));
[] (pc=5588) -> (pc'=5587) & (x'=(x+42));
[] (pc=5587) -> (pc'=5586) & (x'=(x+33));
[] (pc=5586) -> (pc'=5585) & (x'=(x+37));
[] (pc=5585) -> (pc'=5584) & (x'=(x+35));
[] (pc=5584) -> (pc'=5583) & (x'=(x+95));
[] (pc=5583) -> (pc'=5582) & (x'=(x+30));
[] (pc=5582) -> (pc'=5581) & (x'=(x+11));
[] (pc=5581) -> (pc'=5580) & (x'=(x+77));
[] (pc=5580) -> (pc'=5579) & (x'=(x+18));
[] (pc=5579) -> (pc'=5578) & (x'=(x+43));
[] (pc=5578) -> (pc'=5577) & (x'=(x+79));
[] (pc=5577) -> (pc'=5576) & (x'=(x+27));
[] (pc=5576) -> (pc'=5575) & (x'=(x+22));
[] (pc=5575) -> (pc'=5574) & (x'=(x+83));
[] (pc=5574) -> (pc'=5573) & (x'=(x+27));
[] (pc=5573) -> (pc'=5572) & (x'=(x+87));
[] (pc=5572) -> (pc'=5571) & (x'=(x+5));
[] (pc=5571) -> (pc'=5570) & (x'=(x+63));
[] (pc=5570) -> (pc'=5569) & (x'=(x+39));
[] (pc=5569) -> (pc'=5568) & (x'=(x+19));
[] (pc=5568) -> (pc'=5567) & (x'=(x+42));
[] (pc=5567) -> (pc'=5566) & (x'=(x+37));
[] (pc=5566) -> (pc'=5565) & (x'=(x+98));
[] (pc=5565) -> (pc'=5564) & (x'=(x+39));
[] (pc=5564) -> (pc'=5563) & (x'=(x+71));
[] (pc=5563) -> (pc'=5562) & (x'=(x+3));
[] (pc=5562) -> (pc'=5561) & (x'=(x+39));
[] (pc=5561) -> (pc'=5560) & (x'=(x+67));
[] (pc=5560) -> (pc'=5559) & (x'=(x+30));
[] (pc=5559) -> (pc'=5558) & (x'=(x+70));
[] (pc=5558) -> (pc'=5557) & (x'=(x+48));
[] (pc=5557) -> (pc'=5556) & (x'=(x+27));
[] (pc=5556) -> (pc'=5555) & (x'=(x+12));
[] (pc=5555) -> (pc'=5554) & (x'=(x+97));
[] (pc=5554) -> (pc'=5553) & (x'=(x+77));
[] (pc=5553) -> (pc'=5552) & (x'=(x+81));
[] (pc=5552) -> (pc'=5551) & (x'=(x+29));
[] (pc=5551) -> (pc'=5550) & (x'=(x+25));
[] (pc=5550) -> (pc'=5549) & (x'=(x+6));
[] (pc=5549) -> (pc'=5548) & (x'=(x+7));
[] (pc=5548) -> (pc'=5547) & (x'=(x+82));
[] (pc=5547) -> (pc'=5546) & (x'=(x+11));
[] (pc=5546) -> (pc'=5545) & (x'=(x+50));
[] (pc=5545) -> (pc'=5544) & (x'=(x+32));
[] (pc=5544) -> (pc'=5543) & (x'=(x+17));
[] (pc=5543) -> (pc'=5542) & (x'=(x+80));
[] (pc=5542) -> (pc'=5541) & (x'=(x+94));
[] (pc=5541) -> (pc'=5540) & (x'=(x+11));
[] (pc=5540) -> (pc'=5539) & (x'=(x+63));
[] (pc=5539) -> (pc'=5538) & (x'=(x+19));
[] (pc=5538) -> (pc'=5537) & (x'=(x+14));
[] (pc=5537) -> (pc'=5536) & (x'=(x+82));
[] (pc=5536) -> (pc'=5535) & (x'=(x+53));
[] (pc=5535) -> (pc'=5534) & (x'=(x+16));
[] (pc=5534) -> (pc'=5533) & (x'=(x+91));
[] (pc=5533) -> (pc'=5532) & (x'=(x+88));
[] (pc=5532) -> (pc'=5531) & (x'=(x+96));
[] (pc=5531) -> (pc'=5530) & (x'=(x+20));
[] (pc=5530) -> (pc'=5529) & (x'=(x+24));
[] (pc=5529) -> (pc'=5528) & (x'=(x+71));
[] (pc=5528) -> (pc'=5527) & (x'=(x+96));
[] (pc=5527) -> (pc'=5526) & (x'=(x+39));
[] (pc=5526) -> (pc'=5525) & (x'=(x+87));
[] (pc=5525) -> (pc'=5524) & (x'=(x+78));
[] (pc=5524) -> (pc'=5523) & (x'=(x+88));
[] (pc=5523) -> (pc'=5522) & (x'=(x+49));
[] (pc=5522) -> (pc'=5521) & (x'=(x+80));
[] (pc=5521) -> (pc'=5520) & (x'=(x+25));
[] (pc=5520) -> (pc'=5519) & (x'=(x+10));
[] (pc=5519) -> (pc'=5518) & (x'=(x+83));
[] (pc=5518) -> (pc'=5517) & (x'=(x+2));
[] (pc=5517) -> (pc'=5516) & (x'=(x+91));
[] (pc=5516) -> (pc'=5515) & (x'=(x+13));
[] (pc=5515) -> (pc'=5514) & (x'=(x+16));
[] (pc=5514) -> (pc'=5513) & (x'=(x+16));
[] (pc=5513) -> (pc'=5512) & (x'=(x+34));
[] (pc=5512) -> (pc'=5511) & (x'=(x+29));
[] (pc=5511) -> (pc'=5510) & (x'=(x+73));
[] (pc=5510) -> (pc'=5509) & (x'=(x+47));
[] (pc=5509) -> (pc'=1) & (x'=(x+91));
[] (pc=1) -> (pc'=5654);
[] (pc=5654) -> (pc'=5654);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

