mdp

module TestMDP

pc : [0..16989] init 0;
x : [0..20700] init 0;
n : [0..207] init 0;

[] (pc=0) -> (pc'=16988) & (x'=0);
[] (pc=16988) -> (pc'=16987) & (n'=207);
[] (pc=16987) -> (pc'=16986) & (x'=(x+26));
[] (pc=16986) -> (pc'=16985) & (x'=(x+62));
[] (pc=16985) -> (pc'=16984) & (x'=(x+11));
[] (pc=16984) -> (pc'=16983) & (x'=(x+58));
[] (pc=16983) -> (pc'=16982) & (x'=(x+77));
[] (pc=16982) -> (pc'=16981) & (x'=(x+70));
[] (pc=16981) -> (pc'=16980) & (x'=(x+81));
[] (pc=16980) -> (pc'=16979) & (x'=(x+87));
[] (pc=16979) -> (pc'=16978) & (x'=(x+28));
[] (pc=16978) -> (pc'=16977) & (x'=(x+58));
[] (pc=16977) -> (pc'=16976) & (x'=(x+30));
[] (pc=16976) -> (pc'=16975) & (x'=(x+64));
[] (pc=16975) -> (pc'=16974) & (x'=(x+65));
[] (pc=16974) -> (pc'=16973) & (x'=(x+20));
[] (pc=16973) -> (pc'=16972) & (x'=(x+93));
[] (pc=16972) -> (pc'=16971) & (x'=(x+5));
[] (pc=16971) -> (pc'=16970) & (x'=(x+51));
[] (pc=16970) -> (pc'=16969) & (x'=(x+50));
[] (pc=16969) -> (pc'=16968) & (x'=(x+26));
[] (pc=16968) -> (pc'=16967) & (x'=(x+70));
[] (pc=16967) -> (pc'=16966) & (x'=(x+42));
[] (pc=16966) -> (pc'=16965) & (x'=(x+76));
[] (pc=16965) -> (pc'=16964) & (x'=(x+91));
[] (pc=16964) -> (pc'=16963) & (x'=(x+9));
[] (pc=16963) -> (pc'=16962) & (x'=(x+25));
[] (pc=16962) -> (pc'=16961) & (x'=(x+51));
[] (pc=16961) -> (pc'=16960) & (x'=(x+11));
[] (pc=16960) -> (pc'=16959) & (x'=(x+49));
[] (pc=16959) -> (pc'=16958) & (x'=(x+16));
[] (pc=16958) -> (pc'=16957) & (x'=(x+94));
[] (pc=16957) -> (pc'=16956) & (x'=(x+9));
[] (pc=16956) -> (pc'=16955) & (x'=(x+1));
[] (pc=16955) -> (pc'=16954) & (x'=(x+26));
[] (pc=16954) -> (pc'=16953) & (x'=(x+5));
[] (pc=16953) -> (pc'=16952) & (x'=(x+90));
[] (pc=16952) -> (pc'=16951) & (x'=(x+50));
[] (pc=16951) -> (pc'=16950) & (x'=(x+14));
[] (pc=16950) -> (pc'=16949) & (x'=(x+62));
[] (pc=16949) -> (pc'=16948) & (x'=(x+24));
[] (pc=16948) -> (pc'=16947) & (x'=(x+38));
[] (pc=16947) -> (pc'=16946) & (x'=(x+79));
[] (pc=16946) -> (pc'=16945) & (x'=(x+85));
[] (pc=16945) -> (pc'=16944) & (x'=(x+22));
[] (pc=16944) -> (pc'=16943) & (x'=(x+30));
[] (pc=16943) -> (pc'=16942) & (x'=(x+5));
[] (pc=16942) -> (pc'=16941) & (x'=(x+40));
[] (pc=16941) -> (pc'=16940) & (x'=(x+31));
[] (pc=16940) -> (pc'=16939) & (x'=(x+62));
[] (pc=16939) -> (pc'=16938) & (x'=(x+16));
[] (pc=16938) -> (pc'=16937) & (x'=(x+69));
[] (pc=16937) -> (pc'=16936) & (x'=(x+24));
[] (pc=16936) -> (pc'=16935) & (x'=(x+13));
[] (pc=16935) -> (pc'=16934) & (x'=(x+68));
[] (pc=16934) -> (pc'=16933) & (x'=(x+31));
[] (pc=16933) -> (pc'=16932) & (x'=(x+94));
[] (pc=16932) -> (pc'=16931) & (x'=(x+66));
[] (pc=16931) -> (pc'=16930) & (x'=(x+10));
[] (pc=16930) -> (pc'=16929) & (x'=(x+84));
[] (pc=16929) -> (pc'=16928) & (x'=(x+70));
[] (pc=16928) -> (pc'=16927) & (x'=(x+49));
[] (pc=16927) -> (pc'=16926) & (x'=(x+61));
[] (pc=16926) -> (pc'=16925) & (x'=(x+66));
[] (pc=16925) -> (pc'=16924) & (x'=(x+10));
[] (pc=16924) -> (pc'=16923) & (x'=(x+65));
[] (pc=16923) -> (pc'=16922) & (x'=(x+33));
[] (pc=16922) -> (pc'=16921) & (x'=(x+63));
[] (pc=16921) -> (pc'=16920) & (x'=(x+1));
[] (pc=16920) -> (pc'=16919) & (x'=(x+44));
[] (pc=16919) -> (pc'=16918) & (x'=(x+57));
[] (pc=16918) -> (pc'=16917) & (x'=(x+95));
[] (pc=16917) -> (pc'=16916) & (x'=(x+27));
[] (pc=16916) -> (pc'=16915) & (x'=(x+75));
[] (pc=16915) -> (pc'=16914) & (x'=(x+75));
[] (pc=16914) -> (pc'=16913) & (x'=(x+44));
[] (pc=16913) -> (pc'=16912) & (x'=(x+12));
[] (pc=16912) -> (pc'=16911) & (x'=(x+20));
[] (pc=16911) -> (pc'=16910) & (x'=(x+17));
[] (pc=16910) -> (pc'=16909) & (x'=(x+49));
[] (pc=16909) -> (pc'=16908) & (x'=(x+85));
[] (pc=16908) -> (pc'=16907) & (x'=(x+56));
[] (pc=16907) -> (pc'=16906) & (x'=(x+98));
[] (pc=16906) -> (pc'=16905) & (x'=(x+43));
[] (pc=16905) -> (pc'=16904) & (x'=(x+53));
[] (pc=16904) -> (pc'=16903) & (x'=(x+79));
[] (pc=16903) -> (pc'=16902) & (x'=(x+16));
[] (pc=16902) -> (pc'=16901) & (x'=(x+81));
[] (pc=16901) -> (pc'=16900) & (x'=(x+69));
[] (pc=16900) -> (pc'=16899) & (x'=(x+48));
[] (pc=16899) -> (pc'=16898) & (x'=(x+91));
[] (pc=16898) -> (pc'=16897) & (x'=(x+71));
[] (pc=16897) -> (pc'=16896) & (x'=(x+96));
[] (pc=16896) -> (pc'=16895) & (x'=(x+37));
[] (pc=16895) -> (pc'=16894) & (x'=(x+24));
[] (pc=16894) -> (pc'=16893) & (x'=(x+36));
[] (pc=16893) -> (pc'=16892) & (x'=(x+26));
[] (pc=16892) -> (pc'=16891) & (x'=(x+75));
[] (pc=16891) -> (pc'=16890) & (x'=(x+58));
[] (pc=16890) -> (pc'=16889) & (x'=(x+50));
[] (pc=16889) -> (pc'=16888) & (x'=(x+87));
[] (pc=16888) -> (pc'=16887) & (x'=(x+35));
[] (pc=16887) -> (pc'=16886) & (x'=(x+76));
[] (pc=16886) -> (pc'=16885) & (x'=(x+36));
[] (pc=16885) -> (pc'=16884) & (x'=(x+46));
[] (pc=16884) -> (pc'=16883) & (x'=(x+1));
[] (pc=16883) -> (pc'=16882) & (x'=(x+67));
[] (pc=16882) -> (pc'=16881) & (x'=(x+95));
[] (pc=16881) -> (pc'=16880) & (x'=(x+13));
[] (pc=16880) -> (pc'=16879) & (x'=(x+18));
[] (pc=16879) -> (pc'=16878) & (x'=(x+58));
[] (pc=16878) -> (pc'=16877) & (x'=(x+35));
[] (pc=16877) -> (pc'=16876) & (x'=(x+33));
[] (pc=16876) -> (pc'=16875) & (x'=(x+11));
[] (pc=16875) -> (pc'=16874) & (x'=(x+84));
[] (pc=16874) -> (pc'=16873) & (x'=(x+56));
[] (pc=16873) -> (pc'=16872) & (x'=(x+85));
[] (pc=16872) -> (pc'=16871) & (x'=(x+51));
[] (pc=16871) -> (pc'=16870) & (x'=(x+87));
[] (pc=16870) -> (pc'=16869) & (x'=(x+68));
[] (pc=16869) -> (pc'=16868) & (x'=(x+22));
[] (pc=16868) -> (pc'=16867) & (x'=(x+22));
[] (pc=16867) -> (pc'=16866) & (x'=(x+78));
[] (pc=16866) -> (pc'=16865) & (x'=(x+70));
[] (pc=16865) -> (pc'=16864) & (x'=(x+62));
[] (pc=16864) -> (pc'=16863) & (x'=(x+31));
[] (pc=16863) -> (pc'=16862) & (x'=(x+43));
[] (pc=16862) -> (pc'=16861) & (x'=(x+96));
[] (pc=16861) -> (pc'=16860) & (x'=(x+28));
[] (pc=16860) -> (pc'=16859) & (x'=(x+85));
[] (pc=16859) -> (pc'=16858) & (x'=(x+60));
[] (pc=16858) -> (pc'=16857) & (x'=(x+11));
[] (pc=16857) -> (pc'=16856) & (x'=(x+51));
[] (pc=16856) -> (pc'=16855) & (x'=(x+2));
[] (pc=16855) -> (pc'=16854) & (x'=(x+60));
[] (pc=16854) -> (pc'=16853) & (x'=(x+70));
[] (pc=16853) -> (pc'=16852) & (x'=(x+98));
[] (pc=16852) -> (pc'=16851) & (x'=(x+74));
[] (pc=16851) -> (pc'=16850) & (x'=(x+40));
[] (pc=16850) -> (pc'=16849) & (x'=(x+51));
[] (pc=16849) -> (pc'=16848) & (x'=(x+99));
[] (pc=16848) -> (pc'=16847) & (x'=(x+70));
[] (pc=16847) -> (pc'=16846) & (x'=(x+94));
[] (pc=16846) -> (pc'=16845) & (x'=(x+48));
[] (pc=16845) -> (pc'=16844) & (x'=(x+31));
[] (pc=16844) -> (pc'=16843) & (x'=(x+17));
[] (pc=16843) -> (pc'=16842) & (x'=(x+56));
[] (pc=16842) -> (pc'=16841) & (x'=(x+2));
[] (pc=16841) -> (pc'=16840) & (x'=(x+1));
[] (pc=16840) -> (pc'=16839) & (x'=(x+53));
[] (pc=16839) -> (pc'=16838) & (x'=(x+59));
[] (pc=16838) -> (pc'=16837) & (x'=(x+56));
[] (pc=16837) -> (pc'=16836) & (x'=(x+7));
[] (pc=16836) -> (pc'=16835) & (x'=(x+42));
[] (pc=16835) -> (pc'=16834) & (x'=(x+35));
[] (pc=16834) -> (pc'=16833) & (x'=(x+17));
[] (pc=16833) -> (pc'=16832) & (x'=(x+3));
[] (pc=16832) -> (pc'=16831) & (x'=(x+31));
[] (pc=16831) -> (pc'=16830) & (x'=(x+88));
[] (pc=16830) -> (pc'=16829) & (x'=(x+6));
[] (pc=16829) -> (pc'=16828) & (x'=(x+41));
[] (pc=16828) -> (pc'=16827) & (x'=(x+78));
[] (pc=16827) -> (pc'=16826) & (x'=(x+8));
[] (pc=16826) -> (pc'=16825) & (x'=(x+69));
[] (pc=16825) -> (pc'=16824) & (x'=(x+81));
[] (pc=16824) -> (pc'=16823) & (x'=(x+21));
[] (pc=16823) -> (pc'=16822) & (x'=(x+84));
[] (pc=16822) -> (pc'=16821) & (x'=(x+7));
[] (pc=16821) -> (pc'=16820) & (x'=(x+55));
[] (pc=16820) -> (pc'=16819) & (x'=(x+35));
[] (pc=16819) -> (pc'=16818) & (x'=(x+62));
[] (pc=16818) -> (pc'=16817) & (x'=(x+86));
[] (pc=16817) -> (pc'=16816) & (x'=(x+10));
[] (pc=16816) -> (pc'=16815) & (x'=(x+83));
[] (pc=16815) -> (pc'=16814) & (x'=(x+53));
[] (pc=16814) -> (pc'=16813) & (x'=(x+70));
[] (pc=16813) -> (pc'=16812) & (x'=(x+14));
[] (pc=16812) -> (pc'=16811) & (x'=(x+44));
[] (pc=16811) -> (pc'=16810) & (x'=(x+67));
[] (pc=16810) -> (pc'=16809) & (x'=(x+41));
[] (pc=16809) -> (pc'=16808) & (x'=(x+64));
[] (pc=16808) -> (pc'=16807) & (x'=(x+27));
[] (pc=16807) -> (pc'=16806) & (x'=(x+82));
[] (pc=16806) -> (pc'=16805) & (x'=(x+98));
[] (pc=16805) -> (pc'=16804) & (x'=(x+53));
[] (pc=16804) -> (pc'=16803) & (x'=(x+44));
[] (pc=16803) -> (pc'=16802) & (x'=(x+75));
[] (pc=16802) -> (pc'=16801) & (x'=(x+16));
[] (pc=16801) -> (pc'=16800) & (x'=(x+15));
[] (pc=16800) -> (pc'=16799) & (x'=(x+64));
[] (pc=16799) -> (pc'=16798) & (x'=(x+17));
[] (pc=16798) -> (pc'=16797) & (x'=(x+49));
[] (pc=16797) -> (pc'=16796) & (x'=(x+84));
[] (pc=16796) -> (pc'=16795) & (x'=(x+91));
[] (pc=16795) -> (pc'=16794) & (x'=(x+68));
[] (pc=16794) -> (pc'=16793) & (x'=(x+53));
[] (pc=16793) -> (pc'=16792) & (x'=(x+27));
[] (pc=16792) -> (pc'=16791) & (x'=(x+33));
[] (pc=16791) -> (pc'=16790) & (x'=(x+97));
[] (pc=16790) -> (pc'=16789) & (x'=(x+98));
[] (pc=16789) -> (pc'=16788) & (x'=(x+46));
[] (pc=16788) -> (pc'=16787) & (x'=(x+47));
[] (pc=16787) -> (pc'=16786) & (x'=(x+73));
[] (pc=16786) -> (pc'=16785) & (x'=(x+17));
[] (pc=16785) -> (pc'=16784) & (x'=(x+29));
[] (pc=16784) -> (pc'=16783) & (x'=(x+77));
[] (pc=16783) -> (pc'=16782) & (x'=(x+85));
[] (pc=16782) -> (pc'=16781) & (x'=(x+69));
[] (pc=16781) -> (pc'=1) & (x'=(x+36));
[] (pc=1) -> (pc'=16989);
[] (pc=16989) -> (pc'=16989);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

