mdp

module TestMDP

pc : [0..2273] init 0;
x : [0..1200] init 0;
n : [0..12] init 0;

[] (pc=0) -> (pc'=2272) & (x'=0);
[] (pc=2272) -> (pc'=2271) & (n'=12);
[] (pc=2271) -> (pc'=2270) & (x'=(x+86));
[] (pc=2270) -> (pc'=2269) & (x'=(x+98));
[] (pc=2269) -> (pc'=2268) & (x'=(x+45));
[] (pc=2268) -> (pc'=2267) & (x'=(x+23));
[] (pc=2267) -> (pc'=2266) & (x'=(x+56));
[] (pc=2266) -> (pc'=2265) & (x'=(x+1));
[] (pc=2265) -> (pc'=2264) & (x'=(x+33));
[] (pc=2264) -> (pc'=2263) & (x'=(x+90));
[] (pc=2263) -> (pc'=2262) & (x'=(x+91));
[] (pc=2262) -> (pc'=2261) & (x'=(x+51));
[] (pc=2261) -> (pc'=2260) & (x'=(x+44));
[] (pc=2260) -> (pc'=1) & (x'=(x+51));
[] (pc=1) -> (pc'=2273);
[] (pc=2273) -> (pc'=2273);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

