mdp

module TestMDP

pc : [0..9683] init 0;
x : [0..1700] init 0;
n : [0..17] init 0;

[] (pc=0) -> (pc'=9682) & (x'=0);
[] (pc=9682) -> (pc'=9681) & (n'=17);
[] (pc=9681) -> (pc'=9680) & (x'=(x+93));
[] (pc=9680) -> (pc'=9679) & (x'=(x+81));
[] (pc=9679) -> (pc'=9678) & (x'=(x+20));
[] (pc=9678) -> (pc'=9677) & (x'=(x+10));
[] (pc=9677) -> (pc'=9676) & (x'=(x+91));
[] (pc=9676) -> (pc'=9675) & (x'=(x+38));
[] (pc=9675) -> (pc'=9674) & (x'=(x+84));
[] (pc=9674) -> (pc'=9673) & (x'=(x+64));
[] (pc=9673) -> (pc'=9672) & (x'=(x+22));
[] (pc=9672) -> (pc'=9671) & (x'=(x+67));
[] (pc=9671) -> (pc'=9670) & (x'=(x+9));
[] (pc=9670) -> (pc'=9669) & (x'=(x+43));
[] (pc=9669) -> (pc'=9668) & (x'=(x+6));
[] (pc=9668) -> (pc'=9667) & (x'=(x+22));
[] (pc=9667) -> (pc'=9666) & (x'=(x+48));
[] (pc=9666) -> (pc'=9665) & (x'=(x+75));
[] (pc=9665) -> (pc'=1) & (x'=(x+46));
[] (pc=1) -> (pc'=9683);
[] (pc=9683) -> (pc'=9683);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

