mdp

module TestMDP

pc : [0..19622] init 0;
x : [0..2200] init 0;
n : [0..22] init 0;

[] (pc=0) -> (pc'=19621) & (x'=0);
[] (pc=19621) -> (pc'=19620) & (n'=22);
[] (pc=19620) -> (pc'=19619) & (x'=(x+50));
[] (pc=19619) -> (pc'=19618) & (x'=(x+21));
[] (pc=19618) -> (pc'=19617) & (x'=(x+50));
[] (pc=19617) -> (pc'=19616) & (x'=(x+6));
[] (pc=19616) -> (pc'=19615) & (x'=(x+29));
[] (pc=19615) -> (pc'=19614) & (x'=(x+56));
[] (pc=19614) -> (pc'=19613) & (x'=(x+15));
[] (pc=19613) -> (pc'=19612) & (x'=(x+16));
[] (pc=19612) -> (pc'=19611) & (x'=(x+89));
[] (pc=19611) -> (pc'=19610) & (x'=(x+12));
[] (pc=19610) -> (pc'=19609) & (x'=(x+100));
[] (pc=19609) -> (pc'=19608) & (x'=(x+40));
[] (pc=19608) -> (pc'=19607) & (x'=(x+48));
[] (pc=19607) -> (pc'=19606) & (x'=(x+86));
[] (pc=19606) -> (pc'=19605) & (x'=(x+19));
[] (pc=19605) -> (pc'=19604) & (x'=(x+96));
[] (pc=19604) -> (pc'=19603) & (x'=(x+68));
[] (pc=19603) -> (pc'=19602) & (x'=(x+11));
[] (pc=19602) -> (pc'=19601) & (x'=(x+47));
[] (pc=19601) -> (pc'=19600) & (x'=(x+3));
[] (pc=19600) -> (pc'=19599) & (x'=(x+75));
[] (pc=19599) -> (pc'=1) & (x'=(x+63));
[] (pc=1) -> (pc'=19622);
[] (pc=19622) -> (pc'=19622);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

