mdp

module TestMDP

pc : [0..43624] init 0;
x : [0..800] init 0;
n : [0..8] init 0;

[] (pc=0) -> (pc'=43623) & (x'=0);
[] (pc=43623) -> (pc'=43622) & (n'=8);
[] (pc=43622) -> (pc'=43621) & (x'=(x+14));
[] (pc=43621) -> (pc'=43620) & (x'=(x+97));
[] (pc=43620) -> (pc'=43619) & (x'=(x+40));
[] (pc=43619) -> (pc'=43618) & (x'=(x+27));
[] (pc=43618) -> (pc'=43617) & (x'=(x+2));
[] (pc=43617) -> (pc'=43616) & (x'=(x+2));
[] (pc=43616) -> (pc'=43615) & (x'=(x+13));
[] (pc=43615) -> (pc'=1) & (x'=(x+31));
[] (pc=1) -> (pc'=43624);
[] (pc=43624) -> (pc'=43624);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

