mdp

module TestMDP

pc : [0..44219] init 0;
x : [0..8600] init 0;
n : [0..86] init 0;

[] (pc=0) -> (pc'=44218) & (x'=0);
[] (pc=44218) -> (pc'=44217) & (n'=86);
[] (pc=44217) -> (pc'=44216) & (x'=(x+95));
[] (pc=44216) -> (pc'=44215) & (x'=(x+7));
[] (pc=44215) -> (pc'=44214) & (x'=(x+2));
[] (pc=44214) -> (pc'=44213) & (x'=(x+17));
[] (pc=44213) -> (pc'=44212) & (x'=(x+3));
[] (pc=44212) -> (pc'=44211) & (x'=(x+72));
[] (pc=44211) -> (pc'=44210) & (x'=(x+14));
[] (pc=44210) -> (pc'=44209) & (x'=(x+68));
[] (pc=44209) -> (pc'=44208) & (x'=(x+81));
[] (pc=44208) -> (pc'=44207) & (x'=(x+86));
[] (pc=44207) -> (pc'=44206) & (x'=(x+82));
[] (pc=44206) -> (pc'=44205) & (x'=(x+69));
[] (pc=44205) -> (pc'=44204) & (x'=(x+4));
[] (pc=44204) -> (pc'=44203) & (x'=(x+94));
[] (pc=44203) -> (pc'=44202) & (x'=(x+51));
[] (pc=44202) -> (pc'=44201) & (x'=(x+99));
[] (pc=44201) -> (pc'=44200) & (x'=(x+19));
[] (pc=44200) -> (pc'=44199) & (x'=(x+28));
[] (pc=44199) -> (pc'=44198) & (x'=(x+90));
[] (pc=44198) -> (pc'=44197) & (x'=(x+69));
[] (pc=44197) -> (pc'=44196) & (x'=(x+90));
[] (pc=44196) -> (pc'=44195) & (x'=(x+26));
[] (pc=44195) -> (pc'=44194) & (x'=(x+8));
[] (pc=44194) -> (pc'=44193) & (x'=(x+66));
[] (pc=44193) -> (pc'=44192) & (x'=(x+23));
[] (pc=44192) -> (pc'=44191) & (x'=(x+85));
[] (pc=44191) -> (pc'=44190) & (x'=(x+51));
[] (pc=44190) -> (pc'=44189) & (x'=(x+38));
[] (pc=44189) -> (pc'=44188) & (x'=(x+44));
[] (pc=44188) -> (pc'=44187) & (x'=(x+63));
[] (pc=44187) -> (pc'=44186) & (x'=(x+38));
[] (pc=44186) -> (pc'=44185) & (x'=(x+88));
[] (pc=44185) -> (pc'=44184) & (x'=(x+71));
[] (pc=44184) -> (pc'=44183) & (x'=(x+83));
[] (pc=44183) -> (pc'=44182) & (x'=(x+8));
[] (pc=44182) -> (pc'=44181) & (x'=(x+21));
[] (pc=44181) -> (pc'=44180) & (x'=(x+81));
[] (pc=44180) -> (pc'=44179) & (x'=(x+17));
[] (pc=44179) -> (pc'=44178) & (x'=(x+4));
[] (pc=44178) -> (pc'=44177) & (x'=(x+58));
[] (pc=44177) -> (pc'=44176) & (x'=(x+37));
[] (pc=44176) -> (pc'=44175) & (x'=(x+27));
[] (pc=44175) -> (pc'=44174) & (x'=(x+82));
[] (pc=44174) -> (pc'=44173) & (x'=(x+80));
[] (pc=44173) -> (pc'=44172) & (x'=(x+63));
[] (pc=44172) -> (pc'=44171) & (x'=(x+80));
[] (pc=44171) -> (pc'=44170) & (x'=(x+8));
[] (pc=44170) -> (pc'=44169) & (x'=(x+41));
[] (pc=44169) -> (pc'=44168) & (x'=(x+65));
[] (pc=44168) -> (pc'=44167) & (x'=(x+89));
[] (pc=44167) -> (pc'=44166) & (x'=(x+12));
[] (pc=44166) -> (pc'=44165) & (x'=(x+41));
[] (pc=44165) -> (pc'=44164) & (x'=(x+28));
[] (pc=44164) -> (pc'=44163) & (x'=(x+33));
[] (pc=44163) -> (pc'=44162) & (x'=(x+32));
[] (pc=44162) -> (pc'=44161) & (x'=(x+8));
[] (pc=44161) -> (pc'=44160) & (x'=(x+60));
[] (pc=44160) -> (pc'=44159) & (x'=(x+39));
[] (pc=44159) -> (pc'=44158) & (x'=(x+33));
[] (pc=44158) -> (pc'=44157) & (x'=(x+55));
[] (pc=44157) -> (pc'=44156) & (x'=(x+85));
[] (pc=44156) -> (pc'=44155) & (x'=(x+48));
[] (pc=44155) -> (pc'=44154) & (x'=(x+87));
[] (pc=44154) -> (pc'=44153) & (x'=(x+50));
[] (pc=44153) -> (pc'=44152) & (x'=(x+99));
[] (pc=44152) -> (pc'=44151) & (x'=(x+26));
[] (pc=44151) -> (pc'=44150) & (x'=(x+67));
[] (pc=44150) -> (pc'=44149) & (x'=(x+87));
[] (pc=44149) -> (pc'=44148) & (x'=(x+15));
[] (pc=44148) -> (pc'=44147) & (x'=(x+8));
[] (pc=44147) -> (pc'=44146) & (x'=(x+68));
[] (pc=44146) -> (pc'=44145) & (x'=(x+13));
[] (pc=44145) -> (pc'=44144) & (x'=(x+97));
[] (pc=44144) -> (pc'=44143) & (x'=(x+37));
[] (pc=44143) -> (pc'=44142) & (x'=(x+36));
[] (pc=44142) -> (pc'=44141) & (x'=(x+60));
[] (pc=44141) -> (pc'=44140) & (x'=(x+58));
[] (pc=44140) -> (pc'=44139) & (x'=(x+60));
[] (pc=44139) -> (pc'=44138) & (x'=(x+80));
[] (pc=44138) -> (pc'=44137) & (x'=(x+100));
[] (pc=44137) -> (pc'=44136) & (x'=(x+24));
[] (pc=44136) -> (pc'=44135) & (x'=(x+19));
[] (pc=44135) -> (pc'=44134) & (x'=(x+28));
[] (pc=44134) -> (pc'=44133) & (x'=(x+34));
[] (pc=44133) -> (pc'=44132) & (x'=(x+92));
[] (pc=44132) -> (pc'=1) & (x'=(x+71));
[] (pc=1) -> (pc'=44219);
[] (pc=44219) -> (pc'=44219);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

