mdp

module TestMDP

pc : [0..33729] init 0;
x : [0..27500] init 0;
n : [0..275] init 0;

[] (pc=0) -> (pc'=33728) & (x'=0);
[] (pc=33728) -> (pc'=33727) & (n'=275);
[] (pc=33727) -> (pc'=33726) & (x'=(x+35));
[] (pc=33726) -> (pc'=33725) & (x'=(x+85));
[] (pc=33725) -> (pc'=33724) & (x'=(x+75));
[] (pc=33724) -> (pc'=33723) & (x'=(x+42));
[] (pc=33723) -> (pc'=33722) & (x'=(x+70));
[] (pc=33722) -> (pc'=33721) & (x'=(x+97));
[] (pc=33721) -> (pc'=33720) & (x'=(x+44));
[] (pc=33720) -> (pc'=33719) & (x'=(x+55));
[] (pc=33719) -> (pc'=33718) & (x'=(x+53));
[] (pc=33718) -> (pc'=33717) & (x'=(x+63));
[] (pc=33717) -> (pc'=33716) & (x'=(x+42));
[] (pc=33716) -> (pc'=33715) & (x'=(x+73));
[] (pc=33715) -> (pc'=33714) & (x'=(x+26));
[] (pc=33714) -> (pc'=33713) & (x'=(x+75));
[] (pc=33713) -> (pc'=33712) & (x'=(x+65));
[] (pc=33712) -> (pc'=33711) & (x'=(x+22));
[] (pc=33711) -> (pc'=33710) & (x'=(x+5));
[] (pc=33710) -> (pc'=33709) & (x'=(x+15));
[] (pc=33709) -> (pc'=33708) & (x'=(x+42));
[] (pc=33708) -> (pc'=33707) & (x'=(x+84));
[] (pc=33707) -> (pc'=33706) & (x'=(x+65));
[] (pc=33706) -> (pc'=33705) & (x'=(x+15));
[] (pc=33705) -> (pc'=33704) & (x'=(x+1));
[] (pc=33704) -> (pc'=33703) & (x'=(x+71));
[] (pc=33703) -> (pc'=33702) & (x'=(x+17));
[] (pc=33702) -> (pc'=33701) & (x'=(x+84));
[] (pc=33701) -> (pc'=33700) & (x'=(x+97));
[] (pc=33700) -> (pc'=33699) & (x'=(x+65));
[] (pc=33699) -> (pc'=33698) & (x'=(x+62));
[] (pc=33698) -> (pc'=33697) & (x'=(x+29));
[] (pc=33697) -> (pc'=33696) & (x'=(x+95));
[] (pc=33696) -> (pc'=33695) & (x'=(x+18));
[] (pc=33695) -> (pc'=33694) & (x'=(x+84));
[] (pc=33694) -> (pc'=33693) & (x'=(x+89));
[] (pc=33693) -> (pc'=33692) & (x'=(x+100));
[] (pc=33692) -> (pc'=33691) & (x'=(x+62));
[] (pc=33691) -> (pc'=33690) & (x'=(x+13));
[] (pc=33690) -> (pc'=33689) & (x'=(x+84));
[] (pc=33689) -> (pc'=33688) & (x'=(x+70));
[] (pc=33688) -> (pc'=33687) & (x'=(x+45));
[] (pc=33687) -> (pc'=33686) & (x'=(x+81));
[] (pc=33686) -> (pc'=33685) & (x'=(x+78));
[] (pc=33685) -> (pc'=33684) & (x'=(x+32));
[] (pc=33684) -> (pc'=33683) & (x'=(x+94));
[] (pc=33683) -> (pc'=33682) & (x'=(x+22));
[] (pc=33682) -> (pc'=33681) & (x'=(x+36));
[] (pc=33681) -> (pc'=33680) & (x'=(x+83));
[] (pc=33680) -> (pc'=33679) & (x'=(x+32));
[] (pc=33679) -> (pc'=33678) & (x'=(x+9));
[] (pc=33678) -> (pc'=33677) & (x'=(x+37));
[] (pc=33677) -> (pc'=33676) & (x'=(x+16));
[] (pc=33676) -> (pc'=33675) & (x'=(x+96));
[] (pc=33675) -> (pc'=33674) & (x'=(x+92));
[] (pc=33674) -> (pc'=33673) & (x'=(x+99));
[] (pc=33673) -> (pc'=33672) & (x'=(x+53));
[] (pc=33672) -> (pc'=33671) & (x'=(x+97));
[] (pc=33671) -> (pc'=33670) & (x'=(x+44));
[] (pc=33670) -> (pc'=33669) & (x'=(x+3));
[] (pc=33669) -> (pc'=33668) & (x'=(x+29));
[] (pc=33668) -> (pc'=33667) & (x'=(x+70));
[] (pc=33667) -> (pc'=33666) & (x'=(x+35));
[] (pc=33666) -> (pc'=33665) & (x'=(x+99));
[] (pc=33665) -> (pc'=33664) & (x'=(x+21));
[] (pc=33664) -> (pc'=33663) & (x'=(x+13));
[] (pc=33663) -> (pc'=33662) & (x'=(x+86));
[] (pc=33662) -> (pc'=33661) & (x'=(x+9));
[] (pc=33661) -> (pc'=33660) & (x'=(x+51));
[] (pc=33660) -> (pc'=33659) & (x'=(x+81));
[] (pc=33659) -> (pc'=33658) & (x'=(x+18));
[] (pc=33658) -> (pc'=33657) & (x'=(x+9));
[] (pc=33657) -> (pc'=33656) & (x'=(x+37));
[] (pc=33656) -> (pc'=33655) & (x'=(x+5));
[] (pc=33655) -> (pc'=33654) & (x'=(x+10));
[] (pc=33654) -> (pc'=33653) & (x'=(x+71));
[] (pc=33653) -> (pc'=33652) & (x'=(x+25));
[] (pc=33652) -> (pc'=33651) & (x'=(x+21));
[] (pc=33651) -> (pc'=33650) & (x'=(x+67));
[] (pc=33650) -> (pc'=33649) & (x'=(x+83));
[] (pc=33649) -> (pc'=33648) & (x'=(x+99));
[] (pc=33648) -> (pc'=33647) & (x'=(x+13));
[] (pc=33647) -> (pc'=33646) & (x'=(x+8));
[] (pc=33646) -> (pc'=33645) & (x'=(x+15));
[] (pc=33645) -> (pc'=33644) & (x'=(x+66));
[] (pc=33644) -> (pc'=33643) & (x'=(x+82));
[] (pc=33643) -> (pc'=33642) & (x'=(x+21));
[] (pc=33642) -> (pc'=33641) & (x'=(x+21));
[] (pc=33641) -> (pc'=33640) & (x'=(x+43));
[] (pc=33640) -> (pc'=33639) & (x'=(x+2));
[] (pc=33639) -> (pc'=33638) & (x'=(x+100));
[] (pc=33638) -> (pc'=33637) & (x'=(x+26));
[] (pc=33637) -> (pc'=33636) & (x'=(x+8));
[] (pc=33636) -> (pc'=33635) & (x'=(x+7));
[] (pc=33635) -> (pc'=33634) & (x'=(x+11));
[] (pc=33634) -> (pc'=33633) & (x'=(x+31));
[] (pc=33633) -> (pc'=33632) & (x'=(x+56));
[] (pc=33632) -> (pc'=33631) & (x'=(x+11));
[] (pc=33631) -> (pc'=33630) & (x'=(x+9));
[] (pc=33630) -> (pc'=33629) & (x'=(x+5));
[] (pc=33629) -> (pc'=33628) & (x'=(x+89));
[] (pc=33628) -> (pc'=33627) & (x'=(x+9));
[] (pc=33627) -> (pc'=33626) & (x'=(x+43));
[] (pc=33626) -> (pc'=33625) & (x'=(x+84));
[] (pc=33625) -> (pc'=33624) & (x'=(x+41));
[] (pc=33624) -> (pc'=33623) & (x'=(x+38));
[] (pc=33623) -> (pc'=33622) & (x'=(x+32));
[] (pc=33622) -> (pc'=33621) & (x'=(x+32));
[] (pc=33621) -> (pc'=33620) & (x'=(x+85));
[] (pc=33620) -> (pc'=33619) & (x'=(x+29));
[] (pc=33619) -> (pc'=33618) & (x'=(x+50));
[] (pc=33618) -> (pc'=33617) & (x'=(x+2));
[] (pc=33617) -> (pc'=33616) & (x'=(x+44));
[] (pc=33616) -> (pc'=33615) & (x'=(x+67));
[] (pc=33615) -> (pc'=33614) & (x'=(x+81));
[] (pc=33614) -> (pc'=33613) & (x'=(x+29));
[] (pc=33613) -> (pc'=33612) & (x'=(x+86));
[] (pc=33612) -> (pc'=33611) & (x'=(x+68));
[] (pc=33611) -> (pc'=33610) & (x'=(x+40));
[] (pc=33610) -> (pc'=33609) & (x'=(x+94));
[] (pc=33609) -> (pc'=33608) & (x'=(x+35));
[] (pc=33608) -> (pc'=33607) & (x'=(x+12));
[] (pc=33607) -> (pc'=33606) & (x'=(x+6));
[] (pc=33606) -> (pc'=33605) & (x'=(x+76));
[] (pc=33605) -> (pc'=33604) & (x'=(x+70));
[] (pc=33604) -> (pc'=33603) & (x'=(x+54));
[] (pc=33603) -> (pc'=33602) & (x'=(x+25));
[] (pc=33602) -> (pc'=33601) & (x'=(x+38));
[] (pc=33601) -> (pc'=33600) & (x'=(x+75));
[] (pc=33600) -> (pc'=33599) & (x'=(x+90));
[] (pc=33599) -> (pc'=33598) & (x'=(x+2));
[] (pc=33598) -> (pc'=33597) & (x'=(x+88));
[] (pc=33597) -> (pc'=33596) & (x'=(x+96));
[] (pc=33596) -> (pc'=33595) & (x'=(x+15));
[] (pc=33595) -> (pc'=33594) & (x'=(x+90));
[] (pc=33594) -> (pc'=33593) & (x'=(x+63));
[] (pc=33593) -> (pc'=33592) & (x'=(x+16));
[] (pc=33592) -> (pc'=33591) & (x'=(x+55));
[] (pc=33591) -> (pc'=33590) & (x'=(x+48));
[] (pc=33590) -> (pc'=33589) & (x'=(x+13));
[] (pc=33589) -> (pc'=33588) & (x'=(x+75));
[] (pc=33588) -> (pc'=33587) & (x'=(x+5));
[] (pc=33587) -> (pc'=33586) & (x'=(x+73));
[] (pc=33586) -> (pc'=33585) & (x'=(x+72));
[] (pc=33585) -> (pc'=33584) & (x'=(x+25));
[] (pc=33584) -> (pc'=33583) & (x'=(x+6));
[] (pc=33583) -> (pc'=33582) & (x'=(x+40));
[] (pc=33582) -> (pc'=33581) & (x'=(x+20));
[] (pc=33581) -> (pc'=33580) & (x'=(x+85));
[] (pc=33580) -> (pc'=33579) & (x'=(x+25));
[] (pc=33579) -> (pc'=33578) & (x'=(x+94));
[] (pc=33578) -> (pc'=33577) & (x'=(x+5));
[] (pc=33577) -> (pc'=33576) & (x'=(x+69));
[] (pc=33576) -> (pc'=33575) & (x'=(x+97));
[] (pc=33575) -> (pc'=33574) & (x'=(x+79));
[] (pc=33574) -> (pc'=33573) & (x'=(x+78));
[] (pc=33573) -> (pc'=33572) & (x'=(x+33));
[] (pc=33572) -> (pc'=33571) & (x'=(x+69));
[] (pc=33571) -> (pc'=33570) & (x'=(x+43));
[] (pc=33570) -> (pc'=33569) & (x'=(x+1));
[] (pc=33569) -> (pc'=33568) & (x'=(x+38));
[] (pc=33568) -> (pc'=33567) & (x'=(x+21));
[] (pc=33567) -> (pc'=33566) & (x'=(x+5));
[] (pc=33566) -> (pc'=33565) & (x'=(x+27));
[] (pc=33565) -> (pc'=33564) & (x'=(x+62));
[] (pc=33564) -> (pc'=33563) & (x'=(x+52));
[] (pc=33563) -> (pc'=33562) & (x'=(x+100));
[] (pc=33562) -> (pc'=33561) & (x'=(x+15));
[] (pc=33561) -> (pc'=33560) & (x'=(x+48));
[] (pc=33560) -> (pc'=33559) & (x'=(x+70));
[] (pc=33559) -> (pc'=33558) & (x'=(x+88));
[] (pc=33558) -> (pc'=33557) & (x'=(x+100));
[] (pc=33557) -> (pc'=33556) & (x'=(x+71));
[] (pc=33556) -> (pc'=33555) & (x'=(x+14));
[] (pc=33555) -> (pc'=33554) & (x'=(x+29));
[] (pc=33554) -> (pc'=33553) & (x'=(x+50));
[] (pc=33553) -> (pc'=33552) & (x'=(x+85));
[] (pc=33552) -> (pc'=33551) & (x'=(x+65));
[] (pc=33551) -> (pc'=33550) & (x'=(x+25));
[] (pc=33550) -> (pc'=33549) & (x'=(x+17));
[] (pc=33549) -> (pc'=33548) & (x'=(x+34));
[] (pc=33548) -> (pc'=33547) & (x'=(x+75));
[] (pc=33547) -> (pc'=33546) & (x'=(x+91));
[] (pc=33546) -> (pc'=33545) & (x'=(x+5));
[] (pc=33545) -> (pc'=33544) & (x'=(x+56));
[] (pc=33544) -> (pc'=33543) & (x'=(x+50));
[] (pc=33543) -> (pc'=33542) & (x'=(x+91));
[] (pc=33542) -> (pc'=33541) & (x'=(x+61));
[] (pc=33541) -> (pc'=33540) & (x'=(x+53));
[] (pc=33540) -> (pc'=33539) & (x'=(x+71));
[] (pc=33539) -> (pc'=33538) & (x'=(x+70));
[] (pc=33538) -> (pc'=33537) & (x'=(x+3));
[] (pc=33537) -> (pc'=33536) & (x'=(x+42));
[] (pc=33536) -> (pc'=33535) & (x'=(x+26));
[] (pc=33535) -> (pc'=33534) & (x'=(x+10));
[] (pc=33534) -> (pc'=33533) & (x'=(x+2));
[] (pc=33533) -> (pc'=33532) & (x'=(x+67));
[] (pc=33532) -> (pc'=33531) & (x'=(x+55));
[] (pc=33531) -> (pc'=33530) & (x'=(x+56));
[] (pc=33530) -> (pc'=33529) & (x'=(x+64));
[] (pc=33529) -> (pc'=33528) & (x'=(x+19));
[] (pc=33528) -> (pc'=33527) & (x'=(x+99));
[] (pc=33527) -> (pc'=33526) & (x'=(x+5));
[] (pc=33526) -> (pc'=33525) & (x'=(x+92));
[] (pc=33525) -> (pc'=33524) & (x'=(x+67));
[] (pc=33524) -> (pc'=33523) & (x'=(x+33));
[] (pc=33523) -> (pc'=33522) & (x'=(x+83));
[] (pc=33522) -> (pc'=33521) & (x'=(x+13));
[] (pc=33521) -> (pc'=33520) & (x'=(x+16));
[] (pc=33520) -> (pc'=33519) & (x'=(x+53));
[] (pc=33519) -> (pc'=33518) & (x'=(x+65));
[] (pc=33518) -> (pc'=33517) & (x'=(x+81));
[] (pc=33517) -> (pc'=33516) & (x'=(x+4));
[] (pc=33516) -> (pc'=33515) & (x'=(x+66));
[] (pc=33515) -> (pc'=33514) & (x'=(x+30));
[] (pc=33514) -> (pc'=33513) & (x'=(x+49));
[] (pc=33513) -> (pc'=33512) & (x'=(x+51));
[] (pc=33512) -> (pc'=33511) & (x'=(x+55));
[] (pc=33511) -> (pc'=33510) & (x'=(x+46));
[] (pc=33510) -> (pc'=33509) & (x'=(x+90));
[] (pc=33509) -> (pc'=33508) & (x'=(x+60));
[] (pc=33508) -> (pc'=33507) & (x'=(x+90));
[] (pc=33507) -> (pc'=33506) & (x'=(x+14));
[] (pc=33506) -> (pc'=33505) & (x'=(x+8));
[] (pc=33505) -> (pc'=33504) & (x'=(x+60));
[] (pc=33504) -> (pc'=33503) & (x'=(x+6));
[] (pc=33503) -> (pc'=33502) & (x'=(x+9));
[] (pc=33502) -> (pc'=33501) & (x'=(x+63));
[] (pc=33501) -> (pc'=33500) & (x'=(x+50));
[] (pc=33500) -> (pc'=33499) & (x'=(x+47));
[] (pc=33499) -> (pc'=33498) & (x'=(x+96));
[] (pc=33498) -> (pc'=33497) & (x'=(x+86));
[] (pc=33497) -> (pc'=33496) & (x'=(x+38));
[] (pc=33496) -> (pc'=33495) & (x'=(x+6));
[] (pc=33495) -> (pc'=33494) & (x'=(x+33));
[] (pc=33494) -> (pc'=33493) & (x'=(x+33));
[] (pc=33493) -> (pc'=33492) & (x'=(x+93));
[] (pc=33492) -> (pc'=33491) & (x'=(x+34));
[] (pc=33491) -> (pc'=33490) & (x'=(x+62));
[] (pc=33490) -> (pc'=33489) & (x'=(x+95));
[] (pc=33489) -> (pc'=33488) & (x'=(x+69));
[] (pc=33488) -> (pc'=33487) & (x'=(x+38));
[] (pc=33487) -> (pc'=33486) & (x'=(x+97));
[] (pc=33486) -> (pc'=33485) & (x'=(x+57));
[] (pc=33485) -> (pc'=33484) & (x'=(x+43));
[] (pc=33484) -> (pc'=33483) & (x'=(x+69));
[] (pc=33483) -> (pc'=33482) & (x'=(x+24));
[] (pc=33482) -> (pc'=33481) & (x'=(x+25));
[] (pc=33481) -> (pc'=33480) & (x'=(x+45));
[] (pc=33480) -> (pc'=33479) & (x'=(x+43));
[] (pc=33479) -> (pc'=33478) & (x'=(x+30));
[] (pc=33478) -> (pc'=33477) & (x'=(x+29));
[] (pc=33477) -> (pc'=33476) & (x'=(x+72));
[] (pc=33476) -> (pc'=33475) & (x'=(x+25));
[] (pc=33475) -> (pc'=33474) & (x'=(x+52));
[] (pc=33474) -> (pc'=33473) & (x'=(x+16));
[] (pc=33473) -> (pc'=33472) & (x'=(x+72));
[] (pc=33472) -> (pc'=33471) & (x'=(x+66));
[] (pc=33471) -> (pc'=33470) & (x'=(x+66));
[] (pc=33470) -> (pc'=33469) & (x'=(x+16));
[] (pc=33469) -> (pc'=33468) & (x'=(x+66));
[] (pc=33468) -> (pc'=33467) & (x'=(x+30));
[] (pc=33467) -> (pc'=33466) & (x'=(x+42));
[] (pc=33466) -> (pc'=33465) & (x'=(x+96));
[] (pc=33465) -> (pc'=33464) & (x'=(x+83));
[] (pc=33464) -> (pc'=33463) & (x'=(x+41));
[] (pc=33463) -> (pc'=33462) & (x'=(x+97));
[] (pc=33462) -> (pc'=33461) & (x'=(x+20));
[] (pc=33461) -> (pc'=33460) & (x'=(x+100));
[] (pc=33460) -> (pc'=33459) & (x'=(x+56));
[] (pc=33459) -> (pc'=33458) & (x'=(x+42));
[] (pc=33458) -> (pc'=33457) & (x'=(x+47));
[] (pc=33457) -> (pc'=33456) & (x'=(x+4));
[] (pc=33456) -> (pc'=33455) & (x'=(x+81));
[] (pc=33455) -> (pc'=33454) & (x'=(x+65));
[] (pc=33454) -> (pc'=33453) & (x'=(x+66));
[] (pc=33453) -> (pc'=1) & (x'=(x+70));
[] (pc=1) -> (pc'=33729);
[] (pc=33729) -> (pc'=33729);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

