mdp

module TestMDP

pc : [0..21887] init 0;
x : [0..22900] init 0;
n : [0..229] init 0;

[] (pc=0) -> (pc'=21886) & (x'=0);
[] (pc=21886) -> (pc'=21885) & (n'=229);
[] (pc=21885) -> (pc'=21884) & (x'=(x+74));
[] (pc=21884) -> (pc'=21883) & (x'=(x+58));
[] (pc=21883) -> (pc'=21882) & (x'=(x+46));
[] (pc=21882) -> (pc'=21881) & (x'=(x+87));
[] (pc=21881) -> (pc'=21880) & (x'=(x+71));
[] (pc=21880) -> (pc'=21879) & (x'=(x+45));
[] (pc=21879) -> (pc'=21878) & (x'=(x+81));
[] (pc=21878) -> (pc'=21877) & (x'=(x+37));
[] (pc=21877) -> (pc'=21876) & (x'=(x+34));
[] (pc=21876) -> (pc'=21875) & (x'=(x+39));
[] (pc=21875) -> (pc'=21874) & (x'=(x+53));
[] (pc=21874) -> (pc'=21873) & (x'=(x+70));
[] (pc=21873) -> (pc'=21872) & (x'=(x+32));
[] (pc=21872) -> (pc'=21871) & (x'=(x+60));
[] (pc=21871) -> (pc'=21870) & (x'=(x+85));
[] (pc=21870) -> (pc'=21869) & (x'=(x+56));
[] (pc=21869) -> (pc'=21868) & (x'=(x+55));
[] (pc=21868) -> (pc'=21867) & (x'=(x+43));
[] (pc=21867) -> (pc'=21866) & (x'=(x+56));
[] (pc=21866) -> (pc'=21865) & (x'=(x+75));
[] (pc=21865) -> (pc'=21864) & (x'=(x+28));
[] (pc=21864) -> (pc'=21863) & (x'=(x+17));
[] (pc=21863) -> (pc'=21862) & (x'=(x+47));
[] (pc=21862) -> (pc'=21861) & (x'=(x+90));
[] (pc=21861) -> (pc'=21860) & (x'=(x+53));
[] (pc=21860) -> (pc'=21859) & (x'=(x+56));
[] (pc=21859) -> (pc'=21858) & (x'=(x+35));
[] (pc=21858) -> (pc'=21857) & (x'=(x+18));
[] (pc=21857) -> (pc'=21856) & (x'=(x+85));
[] (pc=21856) -> (pc'=21855) & (x'=(x+60));
[] (pc=21855) -> (pc'=21854) & (x'=(x+73));
[] (pc=21854) -> (pc'=21853) & (x'=(x+89));
[] (pc=21853) -> (pc'=21852) & (x'=(x+2));
[] (pc=21852) -> (pc'=21851) & (x'=(x+82));
[] (pc=21851) -> (pc'=21850) & (x'=(x+11));
[] (pc=21850) -> (pc'=21849) & (x'=(x+57));
[] (pc=21849) -> (pc'=21848) & (x'=(x+51));
[] (pc=21848) -> (pc'=21847) & (x'=(x+21));
[] (pc=21847) -> (pc'=21846) & (x'=(x+2));
[] (pc=21846) -> (pc'=21845) & (x'=(x+58));
[] (pc=21845) -> (pc'=21844) & (x'=(x+22));
[] (pc=21844) -> (pc'=21843) & (x'=(x+33));
[] (pc=21843) -> (pc'=21842) & (x'=(x+76));
[] (pc=21842) -> (pc'=21841) & (x'=(x+44));
[] (pc=21841) -> (pc'=21840) & (x'=(x+95));
[] (pc=21840) -> (pc'=21839) & (x'=(x+88));
[] (pc=21839) -> (pc'=21838) & (x'=(x+12));
[] (pc=21838) -> (pc'=21837) & (x'=(x+17));
[] (pc=21837) -> (pc'=21836) & (x'=(x+65));
[] (pc=21836) -> (pc'=21835) & (x'=(x+54));
[] (pc=21835) -> (pc'=21834) & (x'=(x+4));
[] (pc=21834) -> (pc'=21833) & (x'=(x+14));
[] (pc=21833) -> (pc'=21832) & (x'=(x+19));
[] (pc=21832) -> (pc'=21831) & (x'=(x+2));
[] (pc=21831) -> (pc'=21830) & (x'=(x+37));
[] (pc=21830) -> (pc'=21829) & (x'=(x+59));
[] (pc=21829) -> (pc'=21828) & (x'=(x+11));
[] (pc=21828) -> (pc'=21827) & (x'=(x+62));
[] (pc=21827) -> (pc'=21826) & (x'=(x+19));
[] (pc=21826) -> (pc'=21825) & (x'=(x+78));
[] (pc=21825) -> (pc'=21824) & (x'=(x+24));
[] (pc=21824) -> (pc'=21823) & (x'=(x+88));
[] (pc=21823) -> (pc'=21822) & (x'=(x+7));
[] (pc=21822) -> (pc'=21821) & (x'=(x+10));
[] (pc=21821) -> (pc'=21820) & (x'=(x+50));
[] (pc=21820) -> (pc'=21819) & (x'=(x+4));
[] (pc=21819) -> (pc'=21818) & (x'=(x+22));
[] (pc=21818) -> (pc'=21817) & (x'=(x+2));
[] (pc=21817) -> (pc'=21816) & (x'=(x+94));
[] (pc=21816) -> (pc'=21815) & (x'=(x+63));
[] (pc=21815) -> (pc'=21814) & (x'=(x+93));
[] (pc=21814) -> (pc'=21813) & (x'=(x+42));
[] (pc=21813) -> (pc'=21812) & (x'=(x+92));
[] (pc=21812) -> (pc'=21811) & (x'=(x+93));
[] (pc=21811) -> (pc'=21810) & (x'=(x+59));
[] (pc=21810) -> (pc'=21809) & (x'=(x+92));
[] (pc=21809) -> (pc'=21808) & (x'=(x+65));
[] (pc=21808) -> (pc'=21807) & (x'=(x+8));
[] (pc=21807) -> (pc'=21806) & (x'=(x+9));
[] (pc=21806) -> (pc'=21805) & (x'=(x+9));
[] (pc=21805) -> (pc'=21804) & (x'=(x+30));
[] (pc=21804) -> (pc'=21803) & (x'=(x+23));
[] (pc=21803) -> (pc'=21802) & (x'=(x+39));
[] (pc=21802) -> (pc'=21801) & (x'=(x+89));
[] (pc=21801) -> (pc'=21800) & (x'=(x+98));
[] (pc=21800) -> (pc'=21799) & (x'=(x+15));
[] (pc=21799) -> (pc'=21798) & (x'=(x+5));
[] (pc=21798) -> (pc'=21797) & (x'=(x+44));
[] (pc=21797) -> (pc'=21796) & (x'=(x+84));
[] (pc=21796) -> (pc'=21795) & (x'=(x+55));
[] (pc=21795) -> (pc'=21794) & (x'=(x+36));
[] (pc=21794) -> (pc'=21793) & (x'=(x+43));
[] (pc=21793) -> (pc'=21792) & (x'=(x+44));
[] (pc=21792) -> (pc'=21791) & (x'=(x+67));
[] (pc=21791) -> (pc'=21790) & (x'=(x+92));
[] (pc=21790) -> (pc'=21789) & (x'=(x+26));
[] (pc=21789) -> (pc'=21788) & (x'=(x+34));
[] (pc=21788) -> (pc'=21787) & (x'=(x+33));
[] (pc=21787) -> (pc'=21786) & (x'=(x+85));
[] (pc=21786) -> (pc'=21785) & (x'=(x+27));
[] (pc=21785) -> (pc'=21784) & (x'=(x+20));
[] (pc=21784) -> (pc'=21783) & (x'=(x+88));
[] (pc=21783) -> (pc'=21782) & (x'=(x+23));
[] (pc=21782) -> (pc'=21781) & (x'=(x+71));
[] (pc=21781) -> (pc'=21780) & (x'=(x+35));
[] (pc=21780) -> (pc'=21779) & (x'=(x+71));
[] (pc=21779) -> (pc'=21778) & (x'=(x+95));
[] (pc=21778) -> (pc'=21777) & (x'=(x+38));
[] (pc=21777) -> (pc'=21776) & (x'=(x+44));
[] (pc=21776) -> (pc'=21775) & (x'=(x+57));
[] (pc=21775) -> (pc'=21774) & (x'=(x+81));
[] (pc=21774) -> (pc'=21773) & (x'=(x+65));
[] (pc=21773) -> (pc'=21772) & (x'=(x+62));
[] (pc=21772) -> (pc'=21771) & (x'=(x+12));
[] (pc=21771) -> (pc'=21770) & (x'=(x+81));
[] (pc=21770) -> (pc'=21769) & (x'=(x+68));
[] (pc=21769) -> (pc'=21768) & (x'=(x+22));
[] (pc=21768) -> (pc'=21767) & (x'=(x+88));
[] (pc=21767) -> (pc'=21766) & (x'=(x+12));
[] (pc=21766) -> (pc'=21765) & (x'=(x+43));
[] (pc=21765) -> (pc'=21764) & (x'=(x+1));
[] (pc=21764) -> (pc'=21763) & (x'=(x+37));
[] (pc=21763) -> (pc'=21762) & (x'=(x+65));
[] (pc=21762) -> (pc'=21761) & (x'=(x+28));
[] (pc=21761) -> (pc'=21760) & (x'=(x+79));
[] (pc=21760) -> (pc'=21759) & (x'=(x+95));
[] (pc=21759) -> (pc'=21758) & (x'=(x+86));
[] (pc=21758) -> (pc'=21757) & (x'=(x+97));
[] (pc=21757) -> (pc'=21756) & (x'=(x+21));
[] (pc=21756) -> (pc'=21755) & (x'=(x+71));
[] (pc=21755) -> (pc'=21754) & (x'=(x+75));
[] (pc=21754) -> (pc'=21753) & (x'=(x+84));
[] (pc=21753) -> (pc'=21752) & (x'=(x+14));
[] (pc=21752) -> (pc'=21751) & (x'=(x+86));
[] (pc=21751) -> (pc'=21750) & (x'=(x+79));
[] (pc=21750) -> (pc'=21749) & (x'=(x+78));
[] (pc=21749) -> (pc'=21748) & (x'=(x+58));
[] (pc=21748) -> (pc'=21747) & (x'=(x+30));
[] (pc=21747) -> (pc'=21746) & (x'=(x+44));
[] (pc=21746) -> (pc'=21745) & (x'=(x+19));
[] (pc=21745) -> (pc'=21744) & (x'=(x+95));
[] (pc=21744) -> (pc'=21743) & (x'=(x+75));
[] (pc=21743) -> (pc'=21742) & (x'=(x+88));
[] (pc=21742) -> (pc'=21741) & (x'=(x+28));
[] (pc=21741) -> (pc'=21740) & (x'=(x+34));
[] (pc=21740) -> (pc'=21739) & (x'=(x+44));
[] (pc=21739) -> (pc'=21738) & (x'=(x+31));
[] (pc=21738) -> (pc'=21737) & (x'=(x+39));
[] (pc=21737) -> (pc'=21736) & (x'=(x+44));
[] (pc=21736) -> (pc'=21735) & (x'=(x+2));
[] (pc=21735) -> (pc'=21734) & (x'=(x+11));
[] (pc=21734) -> (pc'=21733) & (x'=(x+65));
[] (pc=21733) -> (pc'=21732) & (x'=(x+94));
[] (pc=21732) -> (pc'=21731) & (x'=(x+60));
[] (pc=21731) -> (pc'=21730) & (x'=(x+50));
[] (pc=21730) -> (pc'=21729) & (x'=(x+68));
[] (pc=21729) -> (pc'=21728) & (x'=(x+14));
[] (pc=21728) -> (pc'=21727) & (x'=(x+24));
[] (pc=21727) -> (pc'=21726) & (x'=(x+80));
[] (pc=21726) -> (pc'=21725) & (x'=(x+40));
[] (pc=21725) -> (pc'=21724) & (x'=(x+57));
[] (pc=21724) -> (pc'=21723) & (x'=(x+75));
[] (pc=21723) -> (pc'=21722) & (x'=(x+29));
[] (pc=21722) -> (pc'=21721) & (x'=(x+9));
[] (pc=21721) -> (pc'=21720) & (x'=(x+42));
[] (pc=21720) -> (pc'=21719) & (x'=(x+35));
[] (pc=21719) -> (pc'=21718) & (x'=(x+39));
[] (pc=21718) -> (pc'=21717) & (x'=(x+18));
[] (pc=21717) -> (pc'=21716) & (x'=(x+58));
[] (pc=21716) -> (pc'=21715) & (x'=(x+2));
[] (pc=21715) -> (pc'=21714) & (x'=(x+83));
[] (pc=21714) -> (pc'=21713) & (x'=(x+36));
[] (pc=21713) -> (pc'=21712) & (x'=(x+99));
[] (pc=21712) -> (pc'=21711) & (x'=(x+28));
[] (pc=21711) -> (pc'=21710) & (x'=(x+64));
[] (pc=21710) -> (pc'=21709) & (x'=(x+16));
[] (pc=21709) -> (pc'=21708) & (x'=(x+4));
[] (pc=21708) -> (pc'=21707) & (x'=(x+92));
[] (pc=21707) -> (pc'=21706) & (x'=(x+10));
[] (pc=21706) -> (pc'=21705) & (x'=(x+96));
[] (pc=21705) -> (pc'=21704) & (x'=(x+42));
[] (pc=21704) -> (pc'=21703) & (x'=(x+86));
[] (pc=21703) -> (pc'=21702) & (x'=(x+54));
[] (pc=21702) -> (pc'=21701) & (x'=(x+18));
[] (pc=21701) -> (pc'=21700) & (x'=(x+4));
[] (pc=21700) -> (pc'=21699) & (x'=(x+29));
[] (pc=21699) -> (pc'=21698) & (x'=(x+83));
[] (pc=21698) -> (pc'=21697) & (x'=(x+29));
[] (pc=21697) -> (pc'=21696) & (x'=(x+80));
[] (pc=21696) -> (pc'=21695) & (x'=(x+11));
[] (pc=21695) -> (pc'=21694) & (x'=(x+30));
[] (pc=21694) -> (pc'=21693) & (x'=(x+30));
[] (pc=21693) -> (pc'=21692) & (x'=(x+59));
[] (pc=21692) -> (pc'=21691) & (x'=(x+63));
[] (pc=21691) -> (pc'=21690) & (x'=(x+32));
[] (pc=21690) -> (pc'=21689) & (x'=(x+83));
[] (pc=21689) -> (pc'=21688) & (x'=(x+35));
[] (pc=21688) -> (pc'=21687) & (x'=(x+59));
[] (pc=21687) -> (pc'=21686) & (x'=(x+93));
[] (pc=21686) -> (pc'=21685) & (x'=(x+5));
[] (pc=21685) -> (pc'=21684) & (x'=(x+78));
[] (pc=21684) -> (pc'=21683) & (x'=(x+48));
[] (pc=21683) -> (pc'=21682) & (x'=(x+69));
[] (pc=21682) -> (pc'=21681) & (x'=(x+56));
[] (pc=21681) -> (pc'=21680) & (x'=(x+24));
[] (pc=21680) -> (pc'=21679) & (x'=(x+33));
[] (pc=21679) -> (pc'=21678) & (x'=(x+77));
[] (pc=21678) -> (pc'=21677) & (x'=(x+34));
[] (pc=21677) -> (pc'=21676) & (x'=(x+80));
[] (pc=21676) -> (pc'=21675) & (x'=(x+3));
[] (pc=21675) -> (pc'=21674) & (x'=(x+93));
[] (pc=21674) -> (pc'=21673) & (x'=(x+4));
[] (pc=21673) -> (pc'=21672) & (x'=(x+89));
[] (pc=21672) -> (pc'=21671) & (x'=(x+80));
[] (pc=21671) -> (pc'=21670) & (x'=(x+19));
[] (pc=21670) -> (pc'=21669) & (x'=(x+78));
[] (pc=21669) -> (pc'=21668) & (x'=(x+99));
[] (pc=21668) -> (pc'=21667) & (x'=(x+57));
[] (pc=21667) -> (pc'=21666) & (x'=(x+89));
[] (pc=21666) -> (pc'=21665) & (x'=(x+22));
[] (pc=21665) -> (pc'=21664) & (x'=(x+3));
[] (pc=21664) -> (pc'=21663) & (x'=(x+79));
[] (pc=21663) -> (pc'=21662) & (x'=(x+28));
[] (pc=21662) -> (pc'=21661) & (x'=(x+29));
[] (pc=21661) -> (pc'=21660) & (x'=(x+39));
[] (pc=21660) -> (pc'=21659) & (x'=(x+77));
[] (pc=21659) -> (pc'=21658) & (x'=(x+71));
[] (pc=21658) -> (pc'=21657) & (x'=(x+6));
[] (pc=21657) -> (pc'=1) & (x'=(x+22));
[] (pc=1) -> (pc'=21887);
[] (pc=21887) -> (pc'=21887);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

