mdp

module TestMDP

pc : [0..13142] init 0;
x : [0..18800] init 0;
n : [0..188] init 0;

[] (pc=0) -> (pc'=13141) & (x'=0);
[] (pc=13141) -> (pc'=13140) & (n'=188);
[] (pc=13140) -> (pc'=13139) & (x'=(x+32));
[] (pc=13139) -> (pc'=13138) & (x'=(x+30));
[] (pc=13138) -> (pc'=13137) & (x'=(x+71));
[] (pc=13137) -> (pc'=13136) & (x'=(x+24));
[] (pc=13136) -> (pc'=13135) & (x'=(x+65));
[] (pc=13135) -> (pc'=13134) & (x'=(x+32));
[] (pc=13134) -> (pc'=13133) & (x'=(x+8));
[] (pc=13133) -> (pc'=13132) & (x'=(x+16));
[] (pc=13132) -> (pc'=13131) & (x'=(x+35));
[] (pc=13131) -> (pc'=13130) & (x'=(x+71));
[] (pc=13130) -> (pc'=13129) & (x'=(x+16));
[] (pc=13129) -> (pc'=13128) & (x'=(x+67));
[] (pc=13128) -> (pc'=13127) & (x'=(x+76));
[] (pc=13127) -> (pc'=13126) & (x'=(x+63));
[] (pc=13126) -> (pc'=13125) & (x'=(x+80));
[] (pc=13125) -> (pc'=13124) & (x'=(x+60));
[] (pc=13124) -> (pc'=13123) & (x'=(x+51));
[] (pc=13123) -> (pc'=13122) & (x'=(x+10));
[] (pc=13122) -> (pc'=13121) & (x'=(x+67));
[] (pc=13121) -> (pc'=13120) & (x'=(x+59));
[] (pc=13120) -> (pc'=13119) & (x'=(x+80));
[] (pc=13119) -> (pc'=13118) & (x'=(x+35));
[] (pc=13118) -> (pc'=13117) & (x'=(x+54));
[] (pc=13117) -> (pc'=13116) & (x'=(x+61));
[] (pc=13116) -> (pc'=13115) & (x'=(x+91));
[] (pc=13115) -> (pc'=13114) & (x'=(x+87));
[] (pc=13114) -> (pc'=13113) & (x'=(x+42));
[] (pc=13113) -> (pc'=13112) & (x'=(x+3));
[] (pc=13112) -> (pc'=13111) & (x'=(x+99));
[] (pc=13111) -> (pc'=13110) & (x'=(x+73));
[] (pc=13110) -> (pc'=13109) & (x'=(x+77));
[] (pc=13109) -> (pc'=13108) & (x'=(x+16));
[] (pc=13108) -> (pc'=13107) & (x'=(x+34));
[] (pc=13107) -> (pc'=13106) & (x'=(x+40));
[] (pc=13106) -> (pc'=13105) & (x'=(x+85));
[] (pc=13105) -> (pc'=13104) & (x'=(x+52));
[] (pc=13104) -> (pc'=13103) & (x'=(x+68));
[] (pc=13103) -> (pc'=13102) & (x'=(x+26));
[] (pc=13102) -> (pc'=13101) & (x'=(x+73));
[] (pc=13101) -> (pc'=13100) & (x'=(x+85));
[] (pc=13100) -> (pc'=13099) & (x'=(x+88));
[] (pc=13099) -> (pc'=13098) & (x'=(x+78));
[] (pc=13098) -> (pc'=13097) & (x'=(x+14));
[] (pc=13097) -> (pc'=13096) & (x'=(x+23));
[] (pc=13096) -> (pc'=13095) & (x'=(x+62));
[] (pc=13095) -> (pc'=13094) & (x'=(x+5));
[] (pc=13094) -> (pc'=13093) & (x'=(x+32));
[] (pc=13093) -> (pc'=13092) & (x'=(x+52));
[] (pc=13092) -> (pc'=13091) & (x'=(x+90));
[] (pc=13091) -> (pc'=13090) & (x'=(x+32));
[] (pc=13090) -> (pc'=13089) & (x'=(x+35));
[] (pc=13089) -> (pc'=13088) & (x'=(x+10));
[] (pc=13088) -> (pc'=13087) & (x'=(x+65));
[] (pc=13087) -> (pc'=13086) & (x'=(x+88));
[] (pc=13086) -> (pc'=13085) & (x'=(x+99));
[] (pc=13085) -> (pc'=13084) & (x'=(x+40));
[] (pc=13084) -> (pc'=13083) & (x'=(x+66));
[] (pc=13083) -> (pc'=13082) & (x'=(x+72));
[] (pc=13082) -> (pc'=13081) & (x'=(x+12));
[] (pc=13081) -> (pc'=13080) & (x'=(x+70));
[] (pc=13080) -> (pc'=13079) & (x'=(x+54));
[] (pc=13079) -> (pc'=13078) & (x'=(x+100));
[] (pc=13078) -> (pc'=13077) & (x'=(x+9));
[] (pc=13077) -> (pc'=13076) & (x'=(x+33));
[] (pc=13076) -> (pc'=13075) & (x'=(x+93));
[] (pc=13075) -> (pc'=13074) & (x'=(x+68));
[] (pc=13074) -> (pc'=13073) & (x'=(x+18));
[] (pc=13073) -> (pc'=13072) & (x'=(x+73));
[] (pc=13072) -> (pc'=13071) & (x'=(x+46));
[] (pc=13071) -> (pc'=13070) & (x'=(x+71));
[] (pc=13070) -> (pc'=13069) & (x'=(x+20));
[] (pc=13069) -> (pc'=13068) & (x'=(x+3));
[] (pc=13068) -> (pc'=13067) & (x'=(x+15));
[] (pc=13067) -> (pc'=13066) & (x'=(x+93));
[] (pc=13066) -> (pc'=13065) & (x'=(x+51));
[] (pc=13065) -> (pc'=13064) & (x'=(x+42));
[] (pc=13064) -> (pc'=13063) & (x'=(x+87));
[] (pc=13063) -> (pc'=13062) & (x'=(x+51));
[] (pc=13062) -> (pc'=13061) & (x'=(x+67));
[] (pc=13061) -> (pc'=13060) & (x'=(x+90));
[] (pc=13060) -> (pc'=13059) & (x'=(x+38));
[] (pc=13059) -> (pc'=13058) & (x'=(x+12));
[] (pc=13058) -> (pc'=13057) & (x'=(x+44));
[] (pc=13057) -> (pc'=13056) & (x'=(x+55));
[] (pc=13056) -> (pc'=13055) & (x'=(x+4));
[] (pc=13055) -> (pc'=13054) & (x'=(x+40));
[] (pc=13054) -> (pc'=13053) & (x'=(x+94));
[] (pc=13053) -> (pc'=13052) & (x'=(x+67));
[] (pc=13052) -> (pc'=13051) & (x'=(x+49));
[] (pc=13051) -> (pc'=13050) & (x'=(x+44));
[] (pc=13050) -> (pc'=13049) & (x'=(x+29));
[] (pc=13049) -> (pc'=13048) & (x'=(x+80));
[] (pc=13048) -> (pc'=13047) & (x'=(x+62));
[] (pc=13047) -> (pc'=13046) & (x'=(x+26));
[] (pc=13046) -> (pc'=13045) & (x'=(x+39));
[] (pc=13045) -> (pc'=13044) & (x'=(x+91));
[] (pc=13044) -> (pc'=13043) & (x'=(x+5));
[] (pc=13043) -> (pc'=13042) & (x'=(x+28));
[] (pc=13042) -> (pc'=13041) & (x'=(x+55));
[] (pc=13041) -> (pc'=13040) & (x'=(x+32));
[] (pc=13040) -> (pc'=13039) & (x'=(x+39));
[] (pc=13039) -> (pc'=13038) & (x'=(x+85));
[] (pc=13038) -> (pc'=13037) & (x'=(x+11));
[] (pc=13037) -> (pc'=13036) & (x'=(x+50));
[] (pc=13036) -> (pc'=13035) & (x'=(x+33));
[] (pc=13035) -> (pc'=13034) & (x'=(x+95));
[] (pc=13034) -> (pc'=13033) & (x'=(x+74));
[] (pc=13033) -> (pc'=13032) & (x'=(x+7));
[] (pc=13032) -> (pc'=13031) & (x'=(x+68));
[] (pc=13031) -> (pc'=13030) & (x'=(x+75));
[] (pc=13030) -> (pc'=13029) & (x'=(x+85));
[] (pc=13029) -> (pc'=13028) & (x'=(x+10));
[] (pc=13028) -> (pc'=13027) & (x'=(x+81));
[] (pc=13027) -> (pc'=13026) & (x'=(x+27));
[] (pc=13026) -> (pc'=13025) & (x'=(x+93));
[] (pc=13025) -> (pc'=13024) & (x'=(x+84));
[] (pc=13024) -> (pc'=13023) & (x'=(x+83));
[] (pc=13023) -> (pc'=13022) & (x'=(x+83));
[] (pc=13022) -> (pc'=13021) & (x'=(x+66));
[] (pc=13021) -> (pc'=13020) & (x'=(x+89));
[] (pc=13020) -> (pc'=13019) & (x'=(x+68));
[] (pc=13019) -> (pc'=13018) & (x'=(x+37));
[] (pc=13018) -> (pc'=13017) & (x'=(x+64));
[] (pc=13017) -> (pc'=13016) & (x'=(x+79));
[] (pc=13016) -> (pc'=13015) & (x'=(x+28));
[] (pc=13015) -> (pc'=13014) & (x'=(x+9));
[] (pc=13014) -> (pc'=13013) & (x'=(x+53));
[] (pc=13013) -> (pc'=13012) & (x'=(x+17));
[] (pc=13012) -> (pc'=13011) & (x'=(x+40));
[] (pc=13011) -> (pc'=13010) & (x'=(x+87));
[] (pc=13010) -> (pc'=13009) & (x'=(x+36));
[] (pc=13009) -> (pc'=13008) & (x'=(x+100));
[] (pc=13008) -> (pc'=13007) & (x'=(x+6));
[] (pc=13007) -> (pc'=13006) & (x'=(x+46));
[] (pc=13006) -> (pc'=13005) & (x'=(x+24));
[] (pc=13005) -> (pc'=13004) & (x'=(x+77));
[] (pc=13004) -> (pc'=13003) & (x'=(x+93));
[] (pc=13003) -> (pc'=13002) & (x'=(x+49));
[] (pc=13002) -> (pc'=13001) & (x'=(x+10));
[] (pc=13001) -> (pc'=13000) & (x'=(x+100));
[] (pc=13000) -> (pc'=12999) & (x'=(x+1));
[] (pc=12999) -> (pc'=12998) & (x'=(x+78));
[] (pc=12998) -> (pc'=12997) & (x'=(x+37));
[] (pc=12997) -> (pc'=12996) & (x'=(x+2));
[] (pc=12996) -> (pc'=12995) & (x'=(x+91));
[] (pc=12995) -> (pc'=12994) & (x'=(x+67));
[] (pc=12994) -> (pc'=12993) & (x'=(x+21));
[] (pc=12993) -> (pc'=12992) & (x'=(x+8));
[] (pc=12992) -> (pc'=12991) & (x'=(x+21));
[] (pc=12991) -> (pc'=12990) & (x'=(x+41));
[] (pc=12990) -> (pc'=12989) & (x'=(x+27));
[] (pc=12989) -> (pc'=12988) & (x'=(x+57));
[] (pc=12988) -> (pc'=12987) & (x'=(x+11));
[] (pc=12987) -> (pc'=12986) & (x'=(x+98));
[] (pc=12986) -> (pc'=12985) & (x'=(x+24));
[] (pc=12985) -> (pc'=12984) & (x'=(x+38));
[] (pc=12984) -> (pc'=12983) & (x'=(x+46));
[] (pc=12983) -> (pc'=12982) & (x'=(x+6));
[] (pc=12982) -> (pc'=12981) & (x'=(x+89));
[] (pc=12981) -> (pc'=12980) & (x'=(x+17));
[] (pc=12980) -> (pc'=12979) & (x'=(x+8));
[] (pc=12979) -> (pc'=12978) & (x'=(x+79));
[] (pc=12978) -> (pc'=12977) & (x'=(x+12));
[] (pc=12977) -> (pc'=12976) & (x'=(x+68));
[] (pc=12976) -> (pc'=12975) & (x'=(x+60));
[] (pc=12975) -> (pc'=12974) & (x'=(x+87));
[] (pc=12974) -> (pc'=12973) & (x'=(x+10));
[] (pc=12973) -> (pc'=12972) & (x'=(x+66));
[] (pc=12972) -> (pc'=12971) & (x'=(x+82));
[] (pc=12971) -> (pc'=12970) & (x'=(x+46));
[] (pc=12970) -> (pc'=12969) & (x'=(x+46));
[] (pc=12969) -> (pc'=12968) & (x'=(x+65));
[] (pc=12968) -> (pc'=12967) & (x'=(x+15));
[] (pc=12967) -> (pc'=12966) & (x'=(x+3));
[] (pc=12966) -> (pc'=12965) & (x'=(x+8));
[] (pc=12965) -> (pc'=12964) & (x'=(x+45));
[] (pc=12964) -> (pc'=12963) & (x'=(x+70));
[] (pc=12963) -> (pc'=12962) & (x'=(x+41));
[] (pc=12962) -> (pc'=12961) & (x'=(x+24));
[] (pc=12961) -> (pc'=12960) & (x'=(x+73));
[] (pc=12960) -> (pc'=12959) & (x'=(x+70));
[] (pc=12959) -> (pc'=12958) & (x'=(x+47));
[] (pc=12958) -> (pc'=12957) & (x'=(x+39));
[] (pc=12957) -> (pc'=12956) & (x'=(x+92));
[] (pc=12956) -> (pc'=12955) & (x'=(x+81));
[] (pc=12955) -> (pc'=12954) & (x'=(x+57));
[] (pc=12954) -> (pc'=12953) & (x'=(x+99));
[] (pc=12953) -> (pc'=1) & (x'=(x+36));
[] (pc=1) -> (pc'=13142);
[] (pc=13142) -> (pc'=13142);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

