mdp

module TestMDP

pc : [0..16572] init 0;
x : [0..20500] init 0;
n : [0..205] init 0;

[] (pc=0) -> (pc'=16571) & (x'=0);
[] (pc=16571) -> (pc'=16570) & (n'=205);
[] (pc=16570) -> (pc'=16569) & (x'=(x+69));
[] (pc=16569) -> (pc'=16568) & (x'=(x+82));
[] (pc=16568) -> (pc'=16567) & (x'=(x+81));
[] (pc=16567) -> (pc'=16566) & (x'=(x+83));
[] (pc=16566) -> (pc'=16565) & (x'=(x+56));
[] (pc=16565) -> (pc'=16564) & (x'=(x+81));
[] (pc=16564) -> (pc'=16563) & (x'=(x+71));
[] (pc=16563) -> (pc'=16562) & (x'=(x+81));
[] (pc=16562) -> (pc'=16561) & (x'=(x+40));
[] (pc=16561) -> (pc'=16560) & (x'=(x+8));
[] (pc=16560) -> (pc'=16559) & (x'=(x+100));
[] (pc=16559) -> (pc'=16558) & (x'=(x+5));
[] (pc=16558) -> (pc'=16557) & (x'=(x+8));
[] (pc=16557) -> (pc'=16556) & (x'=(x+57));
[] (pc=16556) -> (pc'=16555) & (x'=(x+98));
[] (pc=16555) -> (pc'=16554) & (x'=(x+18));
[] (pc=16554) -> (pc'=16553) & (x'=(x+80));
[] (pc=16553) -> (pc'=16552) & (x'=(x+83));
[] (pc=16552) -> (pc'=16551) & (x'=(x+26));
[] (pc=16551) -> (pc'=16550) & (x'=(x+68));
[] (pc=16550) -> (pc'=16549) & (x'=(x+50));
[] (pc=16549) -> (pc'=16548) & (x'=(x+40));
[] (pc=16548) -> (pc'=16547) & (x'=(x+35));
[] (pc=16547) -> (pc'=16546) & (x'=(x+62));
[] (pc=16546) -> (pc'=16545) & (x'=(x+1));
[] (pc=16545) -> (pc'=16544) & (x'=(x+84));
[] (pc=16544) -> (pc'=16543) & (x'=(x+61));
[] (pc=16543) -> (pc'=16542) & (x'=(x+1));
[] (pc=16542) -> (pc'=16541) & (x'=(x+48));
[] (pc=16541) -> (pc'=16540) & (x'=(x+19));
[] (pc=16540) -> (pc'=16539) & (x'=(x+27));
[] (pc=16539) -> (pc'=16538) & (x'=(x+30));
[] (pc=16538) -> (pc'=16537) & (x'=(x+12));
[] (pc=16537) -> (pc'=16536) & (x'=(x+83));
[] (pc=16536) -> (pc'=16535) & (x'=(x+99));
[] (pc=16535) -> (pc'=16534) & (x'=(x+31));
[] (pc=16534) -> (pc'=16533) & (x'=(x+77));
[] (pc=16533) -> (pc'=16532) & (x'=(x+55));
[] (pc=16532) -> (pc'=16531) & (x'=(x+94));
[] (pc=16531) -> (pc'=16530) & (x'=(x+27));
[] (pc=16530) -> (pc'=16529) & (x'=(x+25));
[] (pc=16529) -> (pc'=16528) & (x'=(x+75));
[] (pc=16528) -> (pc'=16527) & (x'=(x+10));
[] (pc=16527) -> (pc'=16526) & (x'=(x+16));
[] (pc=16526) -> (pc'=16525) & (x'=(x+21));
[] (pc=16525) -> (pc'=16524) & (x'=(x+40));
[] (pc=16524) -> (pc'=16523) & (x'=(x+59));
[] (pc=16523) -> (pc'=16522) & (x'=(x+93));
[] (pc=16522) -> (pc'=16521) & (x'=(x+49));
[] (pc=16521) -> (pc'=16520) & (x'=(x+72));
[] (pc=16520) -> (pc'=16519) & (x'=(x+98));
[] (pc=16519) -> (pc'=16518) & (x'=(x+7));
[] (pc=16518) -> (pc'=16517) & (x'=(x+44));
[] (pc=16517) -> (pc'=16516) & (x'=(x+39));
[] (pc=16516) -> (pc'=16515) & (x'=(x+7));
[] (pc=16515) -> (pc'=16514) & (x'=(x+23));
[] (pc=16514) -> (pc'=16513) & (x'=(x+21));
[] (pc=16513) -> (pc'=16512) & (x'=(x+4));
[] (pc=16512) -> (pc'=16511) & (x'=(x+78));
[] (pc=16511) -> (pc'=16510) & (x'=(x+99));
[] (pc=16510) -> (pc'=16509) & (x'=(x+63));
[] (pc=16509) -> (pc'=16508) & (x'=(x+2));
[] (pc=16508) -> (pc'=16507) & (x'=(x+36));
[] (pc=16507) -> (pc'=16506) & (x'=(x+47));
[] (pc=16506) -> (pc'=16505) & (x'=(x+33));
[] (pc=16505) -> (pc'=16504) & (x'=(x+37));
[] (pc=16504) -> (pc'=16503) & (x'=(x+36));
[] (pc=16503) -> (pc'=16502) & (x'=(x+44));
[] (pc=16502) -> (pc'=16501) & (x'=(x+9));
[] (pc=16501) -> (pc'=16500) & (x'=(x+32));
[] (pc=16500) -> (pc'=16499) & (x'=(x+1));
[] (pc=16499) -> (pc'=16498) & (x'=(x+82));
[] (pc=16498) -> (pc'=16497) & (x'=(x+83));
[] (pc=16497) -> (pc'=16496) & (x'=(x+58));
[] (pc=16496) -> (pc'=16495) & (x'=(x+27));
[] (pc=16495) -> (pc'=16494) & (x'=(x+70));
[] (pc=16494) -> (pc'=16493) & (x'=(x+49));
[] (pc=16493) -> (pc'=16492) & (x'=(x+8));
[] (pc=16492) -> (pc'=16491) & (x'=(x+26));
[] (pc=16491) -> (pc'=16490) & (x'=(x+57));
[] (pc=16490) -> (pc'=16489) & (x'=(x+22));
[] (pc=16489) -> (pc'=16488) & (x'=(x+54));
[] (pc=16488) -> (pc'=16487) & (x'=(x+32));
[] (pc=16487) -> (pc'=16486) & (x'=(x+90));
[] (pc=16486) -> (pc'=16485) & (x'=(x+29));
[] (pc=16485) -> (pc'=16484) & (x'=(x+52));
[] (pc=16484) -> (pc'=16483) & (x'=(x+84));
[] (pc=16483) -> (pc'=16482) & (x'=(x+13));
[] (pc=16482) -> (pc'=16481) & (x'=(x+96));
[] (pc=16481) -> (pc'=16480) & (x'=(x+14));
[] (pc=16480) -> (pc'=16479) & (x'=(x+44));
[] (pc=16479) -> (pc'=16478) & (x'=(x+71));
[] (pc=16478) -> (pc'=16477) & (x'=(x+1));
[] (pc=16477) -> (pc'=16476) & (x'=(x+63));
[] (pc=16476) -> (pc'=16475) & (x'=(x+55));
[] (pc=16475) -> (pc'=16474) & (x'=(x+94));
[] (pc=16474) -> (pc'=16473) & (x'=(x+43));
[] (pc=16473) -> (pc'=16472) & (x'=(x+3));
[] (pc=16472) -> (pc'=16471) & (x'=(x+73));
[] (pc=16471) -> (pc'=16470) & (x'=(x+95));
[] (pc=16470) -> (pc'=16469) & (x'=(x+49));
[] (pc=16469) -> (pc'=16468) & (x'=(x+19));
[] (pc=16468) -> (pc'=16467) & (x'=(x+73));
[] (pc=16467) -> (pc'=16466) & (x'=(x+17));
[] (pc=16466) -> (pc'=16465) & (x'=(x+11));
[] (pc=16465) -> (pc'=16464) & (x'=(x+4));
[] (pc=16464) -> (pc'=16463) & (x'=(x+41));
[] (pc=16463) -> (pc'=16462) & (x'=(x+6));
[] (pc=16462) -> (pc'=16461) & (x'=(x+68));
[] (pc=16461) -> (pc'=16460) & (x'=(x+95));
[] (pc=16460) -> (pc'=16459) & (x'=(x+81));
[] (pc=16459) -> (pc'=16458) & (x'=(x+49));
[] (pc=16458) -> (pc'=16457) & (x'=(x+76));
[] (pc=16457) -> (pc'=16456) & (x'=(x+75));
[] (pc=16456) -> (pc'=16455) & (x'=(x+23));
[] (pc=16455) -> (pc'=16454) & (x'=(x+88));
[] (pc=16454) -> (pc'=16453) & (x'=(x+92));
[] (pc=16453) -> (pc'=16452) & (x'=(x+55));
[] (pc=16452) -> (pc'=16451) & (x'=(x+14));
[] (pc=16451) -> (pc'=16450) & (x'=(x+54));
[] (pc=16450) -> (pc'=16449) & (x'=(x+33));
[] (pc=16449) -> (pc'=16448) & (x'=(x+21));
[] (pc=16448) -> (pc'=16447) & (x'=(x+93));
[] (pc=16447) -> (pc'=16446) & (x'=(x+90));
[] (pc=16446) -> (pc'=16445) & (x'=(x+69));
[] (pc=16445) -> (pc'=16444) & (x'=(x+20));
[] (pc=16444) -> (pc'=16443) & (x'=(x+35));
[] (pc=16443) -> (pc'=16442) & (x'=(x+24));
[] (pc=16442) -> (pc'=16441) & (x'=(x+59));
[] (pc=16441) -> (pc'=16440) & (x'=(x+18));
[] (pc=16440) -> (pc'=16439) & (x'=(x+71));
[] (pc=16439) -> (pc'=16438) & (x'=(x+56));
[] (pc=16438) -> (pc'=16437) & (x'=(x+59));
[] (pc=16437) -> (pc'=16436) & (x'=(x+31));
[] (pc=16436) -> (pc'=16435) & (x'=(x+12));
[] (pc=16435) -> (pc'=16434) & (x'=(x+24));
[] (pc=16434) -> (pc'=16433) & (x'=(x+83));
[] (pc=16433) -> (pc'=16432) & (x'=(x+59));
[] (pc=16432) -> (pc'=16431) & (x'=(x+55));
[] (pc=16431) -> (pc'=16430) & (x'=(x+41));
[] (pc=16430) -> (pc'=16429) & (x'=(x+47));
[] (pc=16429) -> (pc'=16428) & (x'=(x+24));
[] (pc=16428) -> (pc'=16427) & (x'=(x+81));
[] (pc=16427) -> (pc'=16426) & (x'=(x+49));
[] (pc=16426) -> (pc'=16425) & (x'=(x+41));
[] (pc=16425) -> (pc'=16424) & (x'=(x+82));
[] (pc=16424) -> (pc'=16423) & (x'=(x+92));
[] (pc=16423) -> (pc'=16422) & (x'=(x+96));
[] (pc=16422) -> (pc'=16421) & (x'=(x+72));
[] (pc=16421) -> (pc'=16420) & (x'=(x+59));
[] (pc=16420) -> (pc'=16419) & (x'=(x+24));
[] (pc=16419) -> (pc'=16418) & (x'=(x+74));
[] (pc=16418) -> (pc'=16417) & (x'=(x+87));
[] (pc=16417) -> (pc'=16416) & (x'=(x+54));
[] (pc=16416) -> (pc'=16415) & (x'=(x+65));
[] (pc=16415) -> (pc'=16414) & (x'=(x+73));
[] (pc=16414) -> (pc'=16413) & (x'=(x+81));
[] (pc=16413) -> (pc'=16412) & (x'=(x+26));
[] (pc=16412) -> (pc'=16411) & (x'=(x+99));
[] (pc=16411) -> (pc'=16410) & (x'=(x+38));
[] (pc=16410) -> (pc'=16409) & (x'=(x+24));
[] (pc=16409) -> (pc'=16408) & (x'=(x+72));
[] (pc=16408) -> (pc'=16407) & (x'=(x+83));
[] (pc=16407) -> (pc'=16406) & (x'=(x+90));
[] (pc=16406) -> (pc'=16405) & (x'=(x+77));
[] (pc=16405) -> (pc'=16404) & (x'=(x+70));
[] (pc=16404) -> (pc'=16403) & (x'=(x+35));
[] (pc=16403) -> (pc'=16402) & (x'=(x+76));
[] (pc=16402) -> (pc'=16401) & (x'=(x+86));
[] (pc=16401) -> (pc'=16400) & (x'=(x+54));
[] (pc=16400) -> (pc'=16399) & (x'=(x+75));
[] (pc=16399) -> (pc'=16398) & (x'=(x+57));
[] (pc=16398) -> (pc'=16397) & (x'=(x+66));
[] (pc=16397) -> (pc'=16396) & (x'=(x+35));
[] (pc=16396) -> (pc'=16395) & (x'=(x+34));
[] (pc=16395) -> (pc'=16394) & (x'=(x+69));
[] (pc=16394) -> (pc'=16393) & (x'=(x+62));
[] (pc=16393) -> (pc'=16392) & (x'=(x+22));
[] (pc=16392) -> (pc'=16391) & (x'=(x+29));
[] (pc=16391) -> (pc'=16390) & (x'=(x+18));
[] (pc=16390) -> (pc'=16389) & (x'=(x+53));
[] (pc=16389) -> (pc'=16388) & (x'=(x+79));
[] (pc=16388) -> (pc'=16387) & (x'=(x+34));
[] (pc=16387) -> (pc'=16386) & (x'=(x+2));
[] (pc=16386) -> (pc'=16385) & (x'=(x+22));
[] (pc=16385) -> (pc'=16384) & (x'=(x+17));
[] (pc=16384) -> (pc'=16383) & (x'=(x+89));
[] (pc=16383) -> (pc'=16382) & (x'=(x+36));
[] (pc=16382) -> (pc'=16381) & (x'=(x+6));
[] (pc=16381) -> (pc'=16380) & (x'=(x+26));
[] (pc=16380) -> (pc'=16379) & (x'=(x+59));
[] (pc=16379) -> (pc'=16378) & (x'=(x+37));
[] (pc=16378) -> (pc'=16377) & (x'=(x+84));
[] (pc=16377) -> (pc'=16376) & (x'=(x+63));
[] (pc=16376) -> (pc'=16375) & (x'=(x+65));
[] (pc=16375) -> (pc'=16374) & (x'=(x+58));
[] (pc=16374) -> (pc'=16373) & (x'=(x+49));
[] (pc=16373) -> (pc'=16372) & (x'=(x+35));
[] (pc=16372) -> (pc'=16371) & (x'=(x+60));
[] (pc=16371) -> (pc'=16370) & (x'=(x+3));
[] (pc=16370) -> (pc'=16369) & (x'=(x+16));
[] (pc=16369) -> (pc'=16368) & (x'=(x+51));
[] (pc=16368) -> (pc'=16367) & (x'=(x+66));
[] (pc=16367) -> (pc'=16366) & (x'=(x+20));
[] (pc=16366) -> (pc'=1) & (x'=(x+94));
[] (pc=1) -> (pc'=16572);
[] (pc=16572) -> (pc'=16572);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

