mdp

module TestMDP

pc : [0..4360] init 0;
x : [0..13500] init 0;
n : [0..135] init 0;

[] (pc=0) -> (pc'=4359) & (x'=0);
[] (pc=4359) -> (pc'=4358) & (n'=135);
[] (pc=4358) -> (pc'=4357) & (x'=(x+34));
[] (pc=4357) -> (pc'=4356) & (x'=(x+49));
[] (pc=4356) -> (pc'=4355) & (x'=(x+21));
[] (pc=4355) -> (pc'=4354) & (x'=(x+79));
[] (pc=4354) -> (pc'=4353) & (x'=(x+75));
[] (pc=4353) -> (pc'=4352) & (x'=(x+77));
[] (pc=4352) -> (pc'=4351) & (x'=(x+1));
[] (pc=4351) -> (pc'=4350) & (x'=(x+72));
[] (pc=4350) -> (pc'=4349) & (x'=(x+91));
[] (pc=4349) -> (pc'=4348) & (x'=(x+59));
[] (pc=4348) -> (pc'=4347) & (x'=(x+19));
[] (pc=4347) -> (pc'=4346) & (x'=(x+63));
[] (pc=4346) -> (pc'=4345) & (x'=(x+37));
[] (pc=4345) -> (pc'=4344) & (x'=(x+86));
[] (pc=4344) -> (pc'=4343) & (x'=(x+63));
[] (pc=4343) -> (pc'=4342) & (x'=(x+21));
[] (pc=4342) -> (pc'=4341) & (x'=(x+40));
[] (pc=4341) -> (pc'=4340) & (x'=(x+53));
[] (pc=4340) -> (pc'=4339) & (x'=(x+18));
[] (pc=4339) -> (pc'=4338) & (x'=(x+95));
[] (pc=4338) -> (pc'=4337) & (x'=(x+17));
[] (pc=4337) -> (pc'=4336) & (x'=(x+18));
[] (pc=4336) -> (pc'=4335) & (x'=(x+46));
[] (pc=4335) -> (pc'=4334) & (x'=(x+2));
[] (pc=4334) -> (pc'=4333) & (x'=(x+37));
[] (pc=4333) -> (pc'=4332) & (x'=(x+70));
[] (pc=4332) -> (pc'=4331) & (x'=(x+79));
[] (pc=4331) -> (pc'=4330) & (x'=(x+42));
[] (pc=4330) -> (pc'=4329) & (x'=(x+21));
[] (pc=4329) -> (pc'=4328) & (x'=(x+81));
[] (pc=4328) -> (pc'=4327) & (x'=(x+57));
[] (pc=4327) -> (pc'=4326) & (x'=(x+23));
[] (pc=4326) -> (pc'=4325) & (x'=(x+4));
[] (pc=4325) -> (pc'=4324) & (x'=(x+6));
[] (pc=4324) -> (pc'=4323) & (x'=(x+20));
[] (pc=4323) -> (pc'=4322) & (x'=(x+27));
[] (pc=4322) -> (pc'=4321) & (x'=(x+67));
[] (pc=4321) -> (pc'=4320) & (x'=(x+39));
[] (pc=4320) -> (pc'=4319) & (x'=(x+26));
[] (pc=4319) -> (pc'=4318) & (x'=(x+59));
[] (pc=4318) -> (pc'=4317) & (x'=(x+52));
[] (pc=4317) -> (pc'=4316) & (x'=(x+45));
[] (pc=4316) -> (pc'=4315) & (x'=(x+93));
[] (pc=4315) -> (pc'=4314) & (x'=(x+50));
[] (pc=4314) -> (pc'=4313) & (x'=(x+45));
[] (pc=4313) -> (pc'=4312) & (x'=(x+19));
[] (pc=4312) -> (pc'=4311) & (x'=(x+24));
[] (pc=4311) -> (pc'=4310) & (x'=(x+65));
[] (pc=4310) -> (pc'=4309) & (x'=(x+55));
[] (pc=4309) -> (pc'=4308) & (x'=(x+17));
[] (pc=4308) -> (pc'=4307) & (x'=(x+1));
[] (pc=4307) -> (pc'=4306) & (x'=(x+17));
[] (pc=4306) -> (pc'=4305) & (x'=(x+6));
[] (pc=4305) -> (pc'=4304) & (x'=(x+55));
[] (pc=4304) -> (pc'=4303) & (x'=(x+66));
[] (pc=4303) -> (pc'=4302) & (x'=(x+16));
[] (pc=4302) -> (pc'=4301) & (x'=(x+1));
[] (pc=4301) -> (pc'=4300) & (x'=(x+14));
[] (pc=4300) -> (pc'=4299) & (x'=(x+51));
[] (pc=4299) -> (pc'=4298) & (x'=(x+75));
[] (pc=4298) -> (pc'=4297) & (x'=(x+54));
[] (pc=4297) -> (pc'=4296) & (x'=(x+11));
[] (pc=4296) -> (pc'=4295) & (x'=(x+99));
[] (pc=4295) -> (pc'=4294) & (x'=(x+96));
[] (pc=4294) -> (pc'=4293) & (x'=(x+28));
[] (pc=4293) -> (pc'=4292) & (x'=(x+26));
[] (pc=4292) -> (pc'=4291) & (x'=(x+8));
[] (pc=4291) -> (pc'=4290) & (x'=(x+62));
[] (pc=4290) -> (pc'=4289) & (x'=(x+97));
[] (pc=4289) -> (pc'=4288) & (x'=(x+88));
[] (pc=4288) -> (pc'=4287) & (x'=(x+43));
[] (pc=4287) -> (pc'=4286) & (x'=(x+31));
[] (pc=4286) -> (pc'=4285) & (x'=(x+26));
[] (pc=4285) -> (pc'=4284) & (x'=(x+91));
[] (pc=4284) -> (pc'=4283) & (x'=(x+17));
[] (pc=4283) -> (pc'=4282) & (x'=(x+70));
[] (pc=4282) -> (pc'=4281) & (x'=(x+94));
[] (pc=4281) -> (pc'=4280) & (x'=(x+8));
[] (pc=4280) -> (pc'=4279) & (x'=(x+48));
[] (pc=4279) -> (pc'=4278) & (x'=(x+42));
[] (pc=4278) -> (pc'=4277) & (x'=(x+73));
[] (pc=4277) -> (pc'=4276) & (x'=(x+48));
[] (pc=4276) -> (pc'=4275) & (x'=(x+86));
[] (pc=4275) -> (pc'=4274) & (x'=(x+13));
[] (pc=4274) -> (pc'=4273) & (x'=(x+75));
[] (pc=4273) -> (pc'=4272) & (x'=(x+5));
[] (pc=4272) -> (pc'=4271) & (x'=(x+21));
[] (pc=4271) -> (pc'=4270) & (x'=(x+55));
[] (pc=4270) -> (pc'=4269) & (x'=(x+75));
[] (pc=4269) -> (pc'=4268) & (x'=(x+54));
[] (pc=4268) -> (pc'=4267) & (x'=(x+16));
[] (pc=4267) -> (pc'=4266) & (x'=(x+4));
[] (pc=4266) -> (pc'=4265) & (x'=(x+54));
[] (pc=4265) -> (pc'=4264) & (x'=(x+18));
[] (pc=4264) -> (pc'=4263) & (x'=(x+61));
[] (pc=4263) -> (pc'=4262) & (x'=(x+29));
[] (pc=4262) -> (pc'=4261) & (x'=(x+35));
[] (pc=4261) -> (pc'=4260) & (x'=(x+70));
[] (pc=4260) -> (pc'=4259) & (x'=(x+60));
[] (pc=4259) -> (pc'=4258) & (x'=(x+25));
[] (pc=4258) -> (pc'=4257) & (x'=(x+42));
[] (pc=4257) -> (pc'=4256) & (x'=(x+97));
[] (pc=4256) -> (pc'=4255) & (x'=(x+46));
[] (pc=4255) -> (pc'=4254) & (x'=(x+74));
[] (pc=4254) -> (pc'=4253) & (x'=(x+27));
[] (pc=4253) -> (pc'=4252) & (x'=(x+9));
[] (pc=4252) -> (pc'=4251) & (x'=(x+25));
[] (pc=4251) -> (pc'=4250) & (x'=(x+54));
[] (pc=4250) -> (pc'=4249) & (x'=(x+4));
[] (pc=4249) -> (pc'=4248) & (x'=(x+57));
[] (pc=4248) -> (pc'=4247) & (x'=(x+61));
[] (pc=4247) -> (pc'=4246) & (x'=(x+51));
[] (pc=4246) -> (pc'=4245) & (x'=(x+19));
[] (pc=4245) -> (pc'=4244) & (x'=(x+24));
[] (pc=4244) -> (pc'=4243) & (x'=(x+26));
[] (pc=4243) -> (pc'=4242) & (x'=(x+99));
[] (pc=4242) -> (pc'=4241) & (x'=(x+94));
[] (pc=4241) -> (pc'=4240) & (x'=(x+52));
[] (pc=4240) -> (pc'=4239) & (x'=(x+52));
[] (pc=4239) -> (pc'=4238) & (x'=(x+74));
[] (pc=4238) -> (pc'=4237) & (x'=(x+19));
[] (pc=4237) -> (pc'=4236) & (x'=(x+45));
[] (pc=4236) -> (pc'=4235) & (x'=(x+16));
[] (pc=4235) -> (pc'=4234) & (x'=(x+8));
[] (pc=4234) -> (pc'=4233) & (x'=(x+100));
[] (pc=4233) -> (pc'=4232) & (x'=(x+32));
[] (pc=4232) -> (pc'=4231) & (x'=(x+54));
[] (pc=4231) -> (pc'=4230) & (x'=(x+40));
[] (pc=4230) -> (pc'=4229) & (x'=(x+30));
[] (pc=4229) -> (pc'=4228) & (x'=(x+33));
[] (pc=4228) -> (pc'=4227) & (x'=(x+68));
[] (pc=4227) -> (pc'=4226) & (x'=(x+22));
[] (pc=4226) -> (pc'=4225) & (x'=(x+17));
[] (pc=4225) -> (pc'=4224) & (x'=(x+17));
[] (pc=4224) -> (pc'=1) & (x'=(x+15));
[] (pc=1) -> (pc'=4360);
[] (pc=4360) -> (pc'=4360);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

