mdp

module TestMDP

pc : [0..27300] init 0;
x : [0..25100] init 0;
n : [0..251] init 0;

[] (pc=0) -> (pc'=27299) & (x'=0);
[] (pc=27299) -> (pc'=27298) & (n'=251);
[] (pc=27298) -> (pc'=27297) & (x'=(x+29));
[] (pc=27297) -> (pc'=27296) & (x'=(x+88));
[] (pc=27296) -> (pc'=27295) & (x'=(x+6));
[] (pc=27295) -> (pc'=27294) & (x'=(x+83));
[] (pc=27294) -> (pc'=27293) & (x'=(x+60));
[] (pc=27293) -> (pc'=27292) & (x'=(x+80));
[] (pc=27292) -> (pc'=27291) & (x'=(x+48));
[] (pc=27291) -> (pc'=27290) & (x'=(x+20));
[] (pc=27290) -> (pc'=27289) & (x'=(x+49));
[] (pc=27289) -> (pc'=27288) & (x'=(x+55));
[] (pc=27288) -> (pc'=27287) & (x'=(x+15));
[] (pc=27287) -> (pc'=27286) & (x'=(x+75));
[] (pc=27286) -> (pc'=27285) & (x'=(x+45));
[] (pc=27285) -> (pc'=27284) & (x'=(x+34));
[] (pc=27284) -> (pc'=27283) & (x'=(x+15));
[] (pc=27283) -> (pc'=27282) & (x'=(x+53));
[] (pc=27282) -> (pc'=27281) & (x'=(x+14));
[] (pc=27281) -> (pc'=27280) & (x'=(x+27));
[] (pc=27280) -> (pc'=27279) & (x'=(x+66));
[] (pc=27279) -> (pc'=27278) & (x'=(x+16));
[] (pc=27278) -> (pc'=27277) & (x'=(x+28));
[] (pc=27277) -> (pc'=27276) & (x'=(x+90));
[] (pc=27276) -> (pc'=27275) & (x'=(x+83));
[] (pc=27275) -> (pc'=27274) & (x'=(x+11));
[] (pc=27274) -> (pc'=27273) & (x'=(x+58));
[] (pc=27273) -> (pc'=27272) & (x'=(x+58));
[] (pc=27272) -> (pc'=27271) & (x'=(x+49));
[] (pc=27271) -> (pc'=27270) & (x'=(x+81));
[] (pc=27270) -> (pc'=27269) & (x'=(x+70));
[] (pc=27269) -> (pc'=27268) & (x'=(x+38));
[] (pc=27268) -> (pc'=27267) & (x'=(x+72));
[] (pc=27267) -> (pc'=27266) & (x'=(x+90));
[] (pc=27266) -> (pc'=27265) & (x'=(x+91));
[] (pc=27265) -> (pc'=27264) & (x'=(x+82));
[] (pc=27264) -> (pc'=27263) & (x'=(x+78));
[] (pc=27263) -> (pc'=27262) & (x'=(x+7));
[] (pc=27262) -> (pc'=27261) & (x'=(x+54));
[] (pc=27261) -> (pc'=27260) & (x'=(x+12));
[] (pc=27260) -> (pc'=27259) & (x'=(x+27));
[] (pc=27259) -> (pc'=27258) & (x'=(x+10));
[] (pc=27258) -> (pc'=27257) & (x'=(x+24));
[] (pc=27257) -> (pc'=27256) & (x'=(x+17));
[] (pc=27256) -> (pc'=27255) & (x'=(x+82));
[] (pc=27255) -> (pc'=27254) & (x'=(x+77));
[] (pc=27254) -> (pc'=27253) & (x'=(x+5));
[] (pc=27253) -> (pc'=27252) & (x'=(x+55));
[] (pc=27252) -> (pc'=27251) & (x'=(x+63));
[] (pc=27251) -> (pc'=27250) & (x'=(x+8));
[] (pc=27250) -> (pc'=27249) & (x'=(x+58));
[] (pc=27249) -> (pc'=27248) & (x'=(x+25));
[] (pc=27248) -> (pc'=27247) & (x'=(x+77));
[] (pc=27247) -> (pc'=27246) & (x'=(x+8));
[] (pc=27246) -> (pc'=27245) & (x'=(x+67));
[] (pc=27245) -> (pc'=27244) & (x'=(x+43));
[] (pc=27244) -> (pc'=27243) & (x'=(x+80));
[] (pc=27243) -> (pc'=27242) & (x'=(x+21));
[] (pc=27242) -> (pc'=27241) & (x'=(x+78));
[] (pc=27241) -> (pc'=27240) & (x'=(x+20));
[] (pc=27240) -> (pc'=27239) & (x'=(x+88));
[] (pc=27239) -> (pc'=27238) & (x'=(x+51));
[] (pc=27238) -> (pc'=27237) & (x'=(x+73));
[] (pc=27237) -> (pc'=27236) & (x'=(x+58));
[] (pc=27236) -> (pc'=27235) & (x'=(x+65));
[] (pc=27235) -> (pc'=27234) & (x'=(x+63));
[] (pc=27234) -> (pc'=27233) & (x'=(x+7));
[] (pc=27233) -> (pc'=27232) & (x'=(x+10));
[] (pc=27232) -> (pc'=27231) & (x'=(x+53));
[] (pc=27231) -> (pc'=27230) & (x'=(x+9));
[] (pc=27230) -> (pc'=27229) & (x'=(x+37));
[] (pc=27229) -> (pc'=27228) & (x'=(x+1));
[] (pc=27228) -> (pc'=27227) & (x'=(x+14));
[] (pc=27227) -> (pc'=27226) & (x'=(x+16));
[] (pc=27226) -> (pc'=27225) & (x'=(x+44));
[] (pc=27225) -> (pc'=27224) & (x'=(x+54));
[] (pc=27224) -> (pc'=27223) & (x'=(x+12));
[] (pc=27223) -> (pc'=27222) & (x'=(x+57));
[] (pc=27222) -> (pc'=27221) & (x'=(x+72));
[] (pc=27221) -> (pc'=27220) & (x'=(x+68));
[] (pc=27220) -> (pc'=27219) & (x'=(x+59));
[] (pc=27219) -> (pc'=27218) & (x'=(x+42));
[] (pc=27218) -> (pc'=27217) & (x'=(x+56));
[] (pc=27217) -> (pc'=27216) & (x'=(x+44));
[] (pc=27216) -> (pc'=27215) & (x'=(x+89));
[] (pc=27215) -> (pc'=27214) & (x'=(x+75));
[] (pc=27214) -> (pc'=27213) & (x'=(x+85));
[] (pc=27213) -> (pc'=27212) & (x'=(x+19));
[] (pc=27212) -> (pc'=27211) & (x'=(x+50));
[] (pc=27211) -> (pc'=27210) & (x'=(x+73));
[] (pc=27210) -> (pc'=27209) & (x'=(x+85));
[] (pc=27209) -> (pc'=27208) & (x'=(x+44));
[] (pc=27208) -> (pc'=27207) & (x'=(x+3));
[] (pc=27207) -> (pc'=27206) & (x'=(x+92));
[] (pc=27206) -> (pc'=27205) & (x'=(x+56));
[] (pc=27205) -> (pc'=27204) & (x'=(x+90));
[] (pc=27204) -> (pc'=27203) & (x'=(x+73));
[] (pc=27203) -> (pc'=27202) & (x'=(x+90));
[] (pc=27202) -> (pc'=27201) & (x'=(x+99));
[] (pc=27201) -> (pc'=27200) & (x'=(x+79));
[] (pc=27200) -> (pc'=27199) & (x'=(x+26));
[] (pc=27199) -> (pc'=27198) & (x'=(x+83));
[] (pc=27198) -> (pc'=27197) & (x'=(x+75));
[] (pc=27197) -> (pc'=27196) & (x'=(x+69));
[] (pc=27196) -> (pc'=27195) & (x'=(x+28));
[] (pc=27195) -> (pc'=27194) & (x'=(x+9));
[] (pc=27194) -> (pc'=27193) & (x'=(x+59));
[] (pc=27193) -> (pc'=27192) & (x'=(x+92));
[] (pc=27192) -> (pc'=27191) & (x'=(x+79));
[] (pc=27191) -> (pc'=27190) & (x'=(x+87));
[] (pc=27190) -> (pc'=27189) & (x'=(x+6));
[] (pc=27189) -> (pc'=27188) & (x'=(x+42));
[] (pc=27188) -> (pc'=27187) & (x'=(x+42));
[] (pc=27187) -> (pc'=27186) & (x'=(x+4));
[] (pc=27186) -> (pc'=27185) & (x'=(x+1));
[] (pc=27185) -> (pc'=27184) & (x'=(x+56));
[] (pc=27184) -> (pc'=27183) & (x'=(x+17));
[] (pc=27183) -> (pc'=27182) & (x'=(x+29));
[] (pc=27182) -> (pc'=27181) & (x'=(x+59));
[] (pc=27181) -> (pc'=27180) & (x'=(x+68));
[] (pc=27180) -> (pc'=27179) & (x'=(x+32));
[] (pc=27179) -> (pc'=27178) & (x'=(x+73));
[] (pc=27178) -> (pc'=27177) & (x'=(x+12));
[] (pc=27177) -> (pc'=27176) & (x'=(x+45));
[] (pc=27176) -> (pc'=27175) & (x'=(x+96));
[] (pc=27175) -> (pc'=27174) & (x'=(x+99));
[] (pc=27174) -> (pc'=27173) & (x'=(x+96));
[] (pc=27173) -> (pc'=27172) & (x'=(x+68));
[] (pc=27172) -> (pc'=27171) & (x'=(x+11));
[] (pc=27171) -> (pc'=27170) & (x'=(x+92));
[] (pc=27170) -> (pc'=27169) & (x'=(x+67));
[] (pc=27169) -> (pc'=27168) & (x'=(x+2));
[] (pc=27168) -> (pc'=27167) & (x'=(x+96));
[] (pc=27167) -> (pc'=27166) & (x'=(x+51));
[] (pc=27166) -> (pc'=27165) & (x'=(x+52));
[] (pc=27165) -> (pc'=27164) & (x'=(x+71));
[] (pc=27164) -> (pc'=27163) & (x'=(x+77));
[] (pc=27163) -> (pc'=27162) & (x'=(x+13));
[] (pc=27162) -> (pc'=27161) & (x'=(x+51));
[] (pc=27161) -> (pc'=27160) & (x'=(x+47));
[] (pc=27160) -> (pc'=27159) & (x'=(x+93));
[] (pc=27159) -> (pc'=27158) & (x'=(x+59));
[] (pc=27158) -> (pc'=27157) & (x'=(x+57));
[] (pc=27157) -> (pc'=27156) & (x'=(x+80));
[] (pc=27156) -> (pc'=27155) & (x'=(x+19));
[] (pc=27155) -> (pc'=27154) & (x'=(x+65));
[] (pc=27154) -> (pc'=27153) & (x'=(x+30));
[] (pc=27153) -> (pc'=27152) & (x'=(x+74));
[] (pc=27152) -> (pc'=27151) & (x'=(x+24));
[] (pc=27151) -> (pc'=27150) & (x'=(x+39));
[] (pc=27150) -> (pc'=27149) & (x'=(x+90));
[] (pc=27149) -> (pc'=27148) & (x'=(x+39));
[] (pc=27148) -> (pc'=27147) & (x'=(x+90));
[] (pc=27147) -> (pc'=27146) & (x'=(x+49));
[] (pc=27146) -> (pc'=27145) & (x'=(x+51));
[] (pc=27145) -> (pc'=27144) & (x'=(x+88));
[] (pc=27144) -> (pc'=27143) & (x'=(x+92));
[] (pc=27143) -> (pc'=27142) & (x'=(x+41));
[] (pc=27142) -> (pc'=27141) & (x'=(x+17));
[] (pc=27141) -> (pc'=27140) & (x'=(x+57));
[] (pc=27140) -> (pc'=27139) & (x'=(x+64));
[] (pc=27139) -> (pc'=27138) & (x'=(x+8));
[] (pc=27138) -> (pc'=27137) & (x'=(x+93));
[] (pc=27137) -> (pc'=27136) & (x'=(x+54));
[] (pc=27136) -> (pc'=27135) & (x'=(x+54));
[] (pc=27135) -> (pc'=27134) & (x'=(x+62));
[] (pc=27134) -> (pc'=27133) & (x'=(x+42));
[] (pc=27133) -> (pc'=27132) & (x'=(x+54));
[] (pc=27132) -> (pc'=27131) & (x'=(x+32));
[] (pc=27131) -> (pc'=27130) & (x'=(x+12));
[] (pc=27130) -> (pc'=27129) & (x'=(x+47));
[] (pc=27129) -> (pc'=27128) & (x'=(x+37));
[] (pc=27128) -> (pc'=27127) & (x'=(x+30));
[] (pc=27127) -> (pc'=27126) & (x'=(x+8));
[] (pc=27126) -> (pc'=27125) & (x'=(x+53));
[] (pc=27125) -> (pc'=27124) & (x'=(x+84));
[] (pc=27124) -> (pc'=27123) & (x'=(x+43));
[] (pc=27123) -> (pc'=27122) & (x'=(x+9));
[] (pc=27122) -> (pc'=27121) & (x'=(x+78));
[] (pc=27121) -> (pc'=27120) & (x'=(x+26));
[] (pc=27120) -> (pc'=27119) & (x'=(x+76));
[] (pc=27119) -> (pc'=27118) & (x'=(x+95));
[] (pc=27118) -> (pc'=27117) & (x'=(x+35));
[] (pc=27117) -> (pc'=27116) & (x'=(x+48));
[] (pc=27116) -> (pc'=27115) & (x'=(x+20));
[] (pc=27115) -> (pc'=27114) & (x'=(x+63));
[] (pc=27114) -> (pc'=27113) & (x'=(x+49));
[] (pc=27113) -> (pc'=27112) & (x'=(x+96));
[] (pc=27112) -> (pc'=27111) & (x'=(x+98));
[] (pc=27111) -> (pc'=27110) & (x'=(x+60));
[] (pc=27110) -> (pc'=27109) & (x'=(x+81));
[] (pc=27109) -> (pc'=27108) & (x'=(x+26));
[] (pc=27108) -> (pc'=27107) & (x'=(x+56));
[] (pc=27107) -> (pc'=27106) & (x'=(x+18));
[] (pc=27106) -> (pc'=27105) & (x'=(x+46));
[] (pc=27105) -> (pc'=27104) & (x'=(x+94));
[] (pc=27104) -> (pc'=27103) & (x'=(x+95));
[] (pc=27103) -> (pc'=27102) & (x'=(x+60));
[] (pc=27102) -> (pc'=27101) & (x'=(x+70));
[] (pc=27101) -> (pc'=27100) & (x'=(x+67));
[] (pc=27100) -> (pc'=27099) & (x'=(x+87));
[] (pc=27099) -> (pc'=27098) & (x'=(x+21));
[] (pc=27098) -> (pc'=27097) & (x'=(x+84));
[] (pc=27097) -> (pc'=27096) & (x'=(x+83));
[] (pc=27096) -> (pc'=27095) & (x'=(x+92));
[] (pc=27095) -> (pc'=27094) & (x'=(x+65));
[] (pc=27094) -> (pc'=27093) & (x'=(x+34));
[] (pc=27093) -> (pc'=27092) & (x'=(x+49));
[] (pc=27092) -> (pc'=27091) & (x'=(x+90));
[] (pc=27091) -> (pc'=27090) & (x'=(x+27));
[] (pc=27090) -> (pc'=27089) & (x'=(x+74));
[] (pc=27089) -> (pc'=27088) & (x'=(x+79));
[] (pc=27088) -> (pc'=27087) & (x'=(x+32));
[] (pc=27087) -> (pc'=27086) & (x'=(x+50));
[] (pc=27086) -> (pc'=27085) & (x'=(x+89));
[] (pc=27085) -> (pc'=27084) & (x'=(x+76));
[] (pc=27084) -> (pc'=27083) & (x'=(x+37));
[] (pc=27083) -> (pc'=27082) & (x'=(x+80));
[] (pc=27082) -> (pc'=27081) & (x'=(x+78));
[] (pc=27081) -> (pc'=27080) & (x'=(x+87));
[] (pc=27080) -> (pc'=27079) & (x'=(x+12));
[] (pc=27079) -> (pc'=27078) & (x'=(x+38));
[] (pc=27078) -> (pc'=27077) & (x'=(x+29));
[] (pc=27077) -> (pc'=27076) & (x'=(x+32));
[] (pc=27076) -> (pc'=27075) & (x'=(x+19));
[] (pc=27075) -> (pc'=27074) & (x'=(x+88));
[] (pc=27074) -> (pc'=27073) & (x'=(x+52));
[] (pc=27073) -> (pc'=27072) & (x'=(x+99));
[] (pc=27072) -> (pc'=27071) & (x'=(x+7));
[] (pc=27071) -> (pc'=27070) & (x'=(x+41));
[] (pc=27070) -> (pc'=27069) & (x'=(x+37));
[] (pc=27069) -> (pc'=27068) & (x'=(x+11));
[] (pc=27068) -> (pc'=27067) & (x'=(x+68));
[] (pc=27067) -> (pc'=27066) & (x'=(x+48));
[] (pc=27066) -> (pc'=27065) & (x'=(x+62));
[] (pc=27065) -> (pc'=27064) & (x'=(x+31));
[] (pc=27064) -> (pc'=27063) & (x'=(x+31));
[] (pc=27063) -> (pc'=27062) & (x'=(x+68));
[] (pc=27062) -> (pc'=27061) & (x'=(x+41));
[] (pc=27061) -> (pc'=27060) & (x'=(x+19));
[] (pc=27060) -> (pc'=27059) & (x'=(x+1));
[] (pc=27059) -> (pc'=27058) & (x'=(x+90));
[] (pc=27058) -> (pc'=27057) & (x'=(x+59));
[] (pc=27057) -> (pc'=27056) & (x'=(x+82));
[] (pc=27056) -> (pc'=27055) & (x'=(x+76));
[] (pc=27055) -> (pc'=27054) & (x'=(x+52));
[] (pc=27054) -> (pc'=27053) & (x'=(x+41));
[] (pc=27053) -> (pc'=27052) & (x'=(x+7));
[] (pc=27052) -> (pc'=27051) & (x'=(x+21));
[] (pc=27051) -> (pc'=27050) & (x'=(x+94));
[] (pc=27050) -> (pc'=27049) & (x'=(x+54));
[] (pc=27049) -> (pc'=27048) & (x'=(x+82));
[] (pc=27048) -> (pc'=1) & (x'=(x+92));
[] (pc=1) -> (pc'=27300);
[] (pc=27300) -> (pc'=27300);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

