mdp

module TestMDP

pc : [0..34007] init 0;
x : [0..27600] init 0;
n : [0..276] init 0;

[] (pc=0) -> (pc'=34006) & (x'=0);
[] (pc=34006) -> (pc'=34005) & (n'=276);
[] (pc=34005) -> (pc'=34004) & (x'=(x+61));
[] (pc=34004) -> (pc'=34003) & (x'=(x+87));
[] (pc=34003) -> (pc'=34002) & (x'=(x+84));
[] (pc=34002) -> (pc'=34001) & (x'=(x+42));
[] (pc=34001) -> (pc'=34000) & (x'=(x+11));
[] (pc=34000) -> (pc'=33999) & (x'=(x+70));
[] (pc=33999) -> (pc'=33998) & (x'=(x+29));
[] (pc=33998) -> (pc'=33997) & (x'=(x+85));
[] (pc=33997) -> (pc'=33996) & (x'=(x+79));
[] (pc=33996) -> (pc'=33995) & (x'=(x+2));
[] (pc=33995) -> (pc'=33994) & (x'=(x+39));
[] (pc=33994) -> (pc'=33993) & (x'=(x+4));
[] (pc=33993) -> (pc'=33992) & (x'=(x+98));
[] (pc=33992) -> (pc'=33991) & (x'=(x+21));
[] (pc=33991) -> (pc'=33990) & (x'=(x+23));
[] (pc=33990) -> (pc'=33989) & (x'=(x+48));
[] (pc=33989) -> (pc'=33988) & (x'=(x+3));
[] (pc=33988) -> (pc'=33987) & (x'=(x+13));
[] (pc=33987) -> (pc'=33986) & (x'=(x+84));
[] (pc=33986) -> (pc'=33985) & (x'=(x+71));
[] (pc=33985) -> (pc'=33984) & (x'=(x+76));
[] (pc=33984) -> (pc'=33983) & (x'=(x+52));
[] (pc=33983) -> (pc'=33982) & (x'=(x+26));
[] (pc=33982) -> (pc'=33981) & (x'=(x+44));
[] (pc=33981) -> (pc'=33980) & (x'=(x+43));
[] (pc=33980) -> (pc'=33979) & (x'=(x+80));
[] (pc=33979) -> (pc'=33978) & (x'=(x+28));
[] (pc=33978) -> (pc'=33977) & (x'=(x+43));
[] (pc=33977) -> (pc'=33976) & (x'=(x+25));
[] (pc=33976) -> (pc'=33975) & (x'=(x+43));
[] (pc=33975) -> (pc'=33974) & (x'=(x+16));
[] (pc=33974) -> (pc'=33973) & (x'=(x+33));
[] (pc=33973) -> (pc'=33972) & (x'=(x+80));
[] (pc=33972) -> (pc'=33971) & (x'=(x+47));
[] (pc=33971) -> (pc'=33970) & (x'=(x+62));
[] (pc=33970) -> (pc'=33969) & (x'=(x+69));
[] (pc=33969) -> (pc'=33968) & (x'=(x+74));
[] (pc=33968) -> (pc'=33967) & (x'=(x+14));
[] (pc=33967) -> (pc'=33966) & (x'=(x+70));
[] (pc=33966) -> (pc'=33965) & (x'=(x+46));
[] (pc=33965) -> (pc'=33964) & (x'=(x+20));
[] (pc=33964) -> (pc'=33963) & (x'=(x+11));
[] (pc=33963) -> (pc'=33962) & (x'=(x+80));
[] (pc=33962) -> (pc'=33961) & (x'=(x+66));
[] (pc=33961) -> (pc'=33960) & (x'=(x+49));
[] (pc=33960) -> (pc'=33959) & (x'=(x+65));
[] (pc=33959) -> (pc'=33958) & (x'=(x+26));
[] (pc=33958) -> (pc'=33957) & (x'=(x+68));
[] (pc=33957) -> (pc'=33956) & (x'=(x+53));
[] (pc=33956) -> (pc'=33955) & (x'=(x+71));
[] (pc=33955) -> (pc'=33954) & (x'=(x+25));
[] (pc=33954) -> (pc'=33953) & (x'=(x+7));
[] (pc=33953) -> (pc'=33952) & (x'=(x+55));
[] (pc=33952) -> (pc'=33951) & (x'=(x+6));
[] (pc=33951) -> (pc'=33950) & (x'=(x+33));
[] (pc=33950) -> (pc'=33949) & (x'=(x+80));
[] (pc=33949) -> (pc'=33948) & (x'=(x+69));
[] (pc=33948) -> (pc'=33947) & (x'=(x+74));
[] (pc=33947) -> (pc'=33946) & (x'=(x+79));
[] (pc=33946) -> (pc'=33945) & (x'=(x+86));
[] (pc=33945) -> (pc'=33944) & (x'=(x+100));
[] (pc=33944) -> (pc'=33943) & (x'=(x+84));
[] (pc=33943) -> (pc'=33942) & (x'=(x+45));
[] (pc=33942) -> (pc'=33941) & (x'=(x+28));
[] (pc=33941) -> (pc'=33940) & (x'=(x+93));
[] (pc=33940) -> (pc'=33939) & (x'=(x+54));
[] (pc=33939) -> (pc'=33938) & (x'=(x+64));
[] (pc=33938) -> (pc'=33937) & (x'=(x+8));
[] (pc=33937) -> (pc'=33936) & (x'=(x+50));
[] (pc=33936) -> (pc'=33935) & (x'=(x+91));
[] (pc=33935) -> (pc'=33934) & (x'=(x+31));
[] (pc=33934) -> (pc'=33933) & (x'=(x+64));
[] (pc=33933) -> (pc'=33932) & (x'=(x+4));
[] (pc=33932) -> (pc'=33931) & (x'=(x+40));
[] (pc=33931) -> (pc'=33930) & (x'=(x+82));
[] (pc=33930) -> (pc'=33929) & (x'=(x+44));
[] (pc=33929) -> (pc'=33928) & (x'=(x+33));
[] (pc=33928) -> (pc'=33927) & (x'=(x+55));
[] (pc=33927) -> (pc'=33926) & (x'=(x+79));
[] (pc=33926) -> (pc'=33925) & (x'=(x+12));
[] (pc=33925) -> (pc'=33924) & (x'=(x+5));
[] (pc=33924) -> (pc'=33923) & (x'=(x+52));
[] (pc=33923) -> (pc'=33922) & (x'=(x+76));
[] (pc=33922) -> (pc'=33921) & (x'=(x+31));
[] (pc=33921) -> (pc'=33920) & (x'=(x+77));
[] (pc=33920) -> (pc'=33919) & (x'=(x+56));
[] (pc=33919) -> (pc'=33918) & (x'=(x+14));
[] (pc=33918) -> (pc'=33917) & (x'=(x+21));
[] (pc=33917) -> (pc'=33916) & (x'=(x+85));
[] (pc=33916) -> (pc'=33915) & (x'=(x+16));
[] (pc=33915) -> (pc'=33914) & (x'=(x+69));
[] (pc=33914) -> (pc'=33913) & (x'=(x+48));
[] (pc=33913) -> (pc'=33912) & (x'=(x+55));
[] (pc=33912) -> (pc'=33911) & (x'=(x+96));
[] (pc=33911) -> (pc'=33910) & (x'=(x+11));
[] (pc=33910) -> (pc'=33909) & (x'=(x+76));
[] (pc=33909) -> (pc'=33908) & (x'=(x+14));
[] (pc=33908) -> (pc'=33907) & (x'=(x+56));
[] (pc=33907) -> (pc'=33906) & (x'=(x+91));
[] (pc=33906) -> (pc'=33905) & (x'=(x+39));
[] (pc=33905) -> (pc'=33904) & (x'=(x+79));
[] (pc=33904) -> (pc'=33903) & (x'=(x+11));
[] (pc=33903) -> (pc'=33902) & (x'=(x+87));
[] (pc=33902) -> (pc'=33901) & (x'=(x+90));
[] (pc=33901) -> (pc'=33900) & (x'=(x+81));
[] (pc=33900) -> (pc'=33899) & (x'=(x+64));
[] (pc=33899) -> (pc'=33898) & (x'=(x+60));
[] (pc=33898) -> (pc'=33897) & (x'=(x+19));
[] (pc=33897) -> (pc'=33896) & (x'=(x+35));
[] (pc=33896) -> (pc'=33895) & (x'=(x+69));
[] (pc=33895) -> (pc'=33894) & (x'=(x+57));
[] (pc=33894) -> (pc'=33893) & (x'=(x+16));
[] (pc=33893) -> (pc'=33892) & (x'=(x+89));
[] (pc=33892) -> (pc'=33891) & (x'=(x+40));
[] (pc=33891) -> (pc'=33890) & (x'=(x+82));
[] (pc=33890) -> (pc'=33889) & (x'=(x+55));
[] (pc=33889) -> (pc'=33888) & (x'=(x+75));
[] (pc=33888) -> (pc'=33887) & (x'=(x+6));
[] (pc=33887) -> (pc'=33886) & (x'=(x+48));
[] (pc=33886) -> (pc'=33885) & (x'=(x+69));
[] (pc=33885) -> (pc'=33884) & (x'=(x+68));
[] (pc=33884) -> (pc'=33883) & (x'=(x+69));
[] (pc=33883) -> (pc'=33882) & (x'=(x+79));
[] (pc=33882) -> (pc'=33881) & (x'=(x+67));
[] (pc=33881) -> (pc'=33880) & (x'=(x+37));
[] (pc=33880) -> (pc'=33879) & (x'=(x+58));
[] (pc=33879) -> (pc'=33878) & (x'=(x+100));
[] (pc=33878) -> (pc'=33877) & (x'=(x+10));
[] (pc=33877) -> (pc'=33876) & (x'=(x+18));
[] (pc=33876) -> (pc'=33875) & (x'=(x+90));
[] (pc=33875) -> (pc'=33874) & (x'=(x+99));
[] (pc=33874) -> (pc'=33873) & (x'=(x+97));
[] (pc=33873) -> (pc'=33872) & (x'=(x+67));
[] (pc=33872) -> (pc'=33871) & (x'=(x+99));
[] (pc=33871) -> (pc'=33870) & (x'=(x+57));
[] (pc=33870) -> (pc'=33869) & (x'=(x+48));
[] (pc=33869) -> (pc'=33868) & (x'=(x+80));
[] (pc=33868) -> (pc'=33867) & (x'=(x+63));
[] (pc=33867) -> (pc'=33866) & (x'=(x+18));
[] (pc=33866) -> (pc'=33865) & (x'=(x+1));
[] (pc=33865) -> (pc'=33864) & (x'=(x+87));
[] (pc=33864) -> (pc'=33863) & (x'=(x+87));
[] (pc=33863) -> (pc'=33862) & (x'=(x+17));
[] (pc=33862) -> (pc'=33861) & (x'=(x+69));
[] (pc=33861) -> (pc'=33860) & (x'=(x+32));
[] (pc=33860) -> (pc'=33859) & (x'=(x+93));
[] (pc=33859) -> (pc'=33858) & (x'=(x+67));
[] (pc=33858) -> (pc'=33857) & (x'=(x+65));
[] (pc=33857) -> (pc'=33856) & (x'=(x+32));
[] (pc=33856) -> (pc'=33855) & (x'=(x+20));
[] (pc=33855) -> (pc'=33854) & (x'=(x+56));
[] (pc=33854) -> (pc'=33853) & (x'=(x+11));
[] (pc=33853) -> (pc'=33852) & (x'=(x+86));
[] (pc=33852) -> (pc'=33851) & (x'=(x+72));
[] (pc=33851) -> (pc'=33850) & (x'=(x+56));
[] (pc=33850) -> (pc'=33849) & (x'=(x+80));
[] (pc=33849) -> (pc'=33848) & (x'=(x+66));
[] (pc=33848) -> (pc'=33847) & (x'=(x+28));
[] (pc=33847) -> (pc'=33846) & (x'=(x+68));
[] (pc=33846) -> (pc'=33845) & (x'=(x+79));
[] (pc=33845) -> (pc'=33844) & (x'=(x+9));
[] (pc=33844) -> (pc'=33843) & (x'=(x+30));
[] (pc=33843) -> (pc'=33842) & (x'=(x+75));
[] (pc=33842) -> (pc'=33841) & (x'=(x+90));
[] (pc=33841) -> (pc'=33840) & (x'=(x+78));
[] (pc=33840) -> (pc'=33839) & (x'=(x+55));
[] (pc=33839) -> (pc'=33838) & (x'=(x+47));
[] (pc=33838) -> (pc'=33837) & (x'=(x+83));
[] (pc=33837) -> (pc'=33836) & (x'=(x+27));
[] (pc=33836) -> (pc'=33835) & (x'=(x+3));
[] (pc=33835) -> (pc'=33834) & (x'=(x+65));
[] (pc=33834) -> (pc'=33833) & (x'=(x+47));
[] (pc=33833) -> (pc'=33832) & (x'=(x+72));
[] (pc=33832) -> (pc'=33831) & (x'=(x+64));
[] (pc=33831) -> (pc'=33830) & (x'=(x+100));
[] (pc=33830) -> (pc'=33829) & (x'=(x+86));
[] (pc=33829) -> (pc'=33828) & (x'=(x+87));
[] (pc=33828) -> (pc'=33827) & (x'=(x+93));
[] (pc=33827) -> (pc'=33826) & (x'=(x+85));
[] (pc=33826) -> (pc'=33825) & (x'=(x+98));
[] (pc=33825) -> (pc'=33824) & (x'=(x+35));
[] (pc=33824) -> (pc'=33823) & (x'=(x+26));
[] (pc=33823) -> (pc'=33822) & (x'=(x+70));
[] (pc=33822) -> (pc'=33821) & (x'=(x+83));
[] (pc=33821) -> (pc'=33820) & (x'=(x+85));
[] (pc=33820) -> (pc'=33819) & (x'=(x+23));
[] (pc=33819) -> (pc'=33818) & (x'=(x+40));
[] (pc=33818) -> (pc'=33817) & (x'=(x+28));
[] (pc=33817) -> (pc'=33816) & (x'=(x+26));
[] (pc=33816) -> (pc'=33815) & (x'=(x+88));
[] (pc=33815) -> (pc'=33814) & (x'=(x+61));
[] (pc=33814) -> (pc'=33813) & (x'=(x+92));
[] (pc=33813) -> (pc'=33812) & (x'=(x+74));
[] (pc=33812) -> (pc'=33811) & (x'=(x+16));
[] (pc=33811) -> (pc'=33810) & (x'=(x+21));
[] (pc=33810) -> (pc'=33809) & (x'=(x+15));
[] (pc=33809) -> (pc'=33808) & (x'=(x+71));
[] (pc=33808) -> (pc'=33807) & (x'=(x+28));
[] (pc=33807) -> (pc'=33806) & (x'=(x+79));
[] (pc=33806) -> (pc'=33805) & (x'=(x+98));
[] (pc=33805) -> (pc'=33804) & (x'=(x+50));
[] (pc=33804) -> (pc'=33803) & (x'=(x+23));
[] (pc=33803) -> (pc'=33802) & (x'=(x+57));
[] (pc=33802) -> (pc'=33801) & (x'=(x+98));
[] (pc=33801) -> (pc'=33800) & (x'=(x+65));
[] (pc=33800) -> (pc'=33799) & (x'=(x+55));
[] (pc=33799) -> (pc'=33798) & (x'=(x+40));
[] (pc=33798) -> (pc'=33797) & (x'=(x+68));
[] (pc=33797) -> (pc'=33796) & (x'=(x+81));
[] (pc=33796) -> (pc'=33795) & (x'=(x+92));
[] (pc=33795) -> (pc'=33794) & (x'=(x+26));
[] (pc=33794) -> (pc'=33793) & (x'=(x+91));
[] (pc=33793) -> (pc'=33792) & (x'=(x+77));
[] (pc=33792) -> (pc'=33791) & (x'=(x+88));
[] (pc=33791) -> (pc'=33790) & (x'=(x+58));
[] (pc=33790) -> (pc'=33789) & (x'=(x+34));
[] (pc=33789) -> (pc'=33788) & (x'=(x+69));
[] (pc=33788) -> (pc'=33787) & (x'=(x+88));
[] (pc=33787) -> (pc'=33786) & (x'=(x+42));
[] (pc=33786) -> (pc'=33785) & (x'=(x+7));
[] (pc=33785) -> (pc'=33784) & (x'=(x+28));
[] (pc=33784) -> (pc'=33783) & (x'=(x+2));
[] (pc=33783) -> (pc'=33782) & (x'=(x+100));
[] (pc=33782) -> (pc'=33781) & (x'=(x+72));
[] (pc=33781) -> (pc'=33780) & (x'=(x+74));
[] (pc=33780) -> (pc'=33779) & (x'=(x+53));
[] (pc=33779) -> (pc'=33778) & (x'=(x+35));
[] (pc=33778) -> (pc'=33777) & (x'=(x+3));
[] (pc=33777) -> (pc'=33776) & (x'=(x+62));
[] (pc=33776) -> (pc'=33775) & (x'=(x+8));
[] (pc=33775) -> (pc'=33774) & (x'=(x+3));
[] (pc=33774) -> (pc'=33773) & (x'=(x+94));
[] (pc=33773) -> (pc'=33772) & (x'=(x+17));
[] (pc=33772) -> (pc'=33771) & (x'=(x+87));
[] (pc=33771) -> (pc'=33770) & (x'=(x+93));
[] (pc=33770) -> (pc'=33769) & (x'=(x+49));
[] (pc=33769) -> (pc'=33768) & (x'=(x+50));
[] (pc=33768) -> (pc'=33767) & (x'=(x+46));
[] (pc=33767) -> (pc'=33766) & (x'=(x+13));
[] (pc=33766) -> (pc'=33765) & (x'=(x+75));
[] (pc=33765) -> (pc'=33764) & (x'=(x+36));
[] (pc=33764) -> (pc'=33763) & (x'=(x+83));
[] (pc=33763) -> (pc'=33762) & (x'=(x+60));
[] (pc=33762) -> (pc'=33761) & (x'=(x+55));
[] (pc=33761) -> (pc'=33760) & (x'=(x+47));
[] (pc=33760) -> (pc'=33759) & (x'=(x+81));
[] (pc=33759) -> (pc'=33758) & (x'=(x+46));
[] (pc=33758) -> (pc'=33757) & (x'=(x+1));
[] (pc=33757) -> (pc'=33756) & (x'=(x+84));
[] (pc=33756) -> (pc'=33755) & (x'=(x+34));
[] (pc=33755) -> (pc'=33754) & (x'=(x+7));
[] (pc=33754) -> (pc'=33753) & (x'=(x+98));
[] (pc=33753) -> (pc'=33752) & (x'=(x+89));
[] (pc=33752) -> (pc'=33751) & (x'=(x+26));
[] (pc=33751) -> (pc'=33750) & (x'=(x+83));
[] (pc=33750) -> (pc'=33749) & (x'=(x+98));
[] (pc=33749) -> (pc'=33748) & (x'=(x+100));
[] (pc=33748) -> (pc'=33747) & (x'=(x+49));
[] (pc=33747) -> (pc'=33746) & (x'=(x+7));
[] (pc=33746) -> (pc'=33745) & (x'=(x+97));
[] (pc=33745) -> (pc'=33744) & (x'=(x+89));
[] (pc=33744) -> (pc'=33743) & (x'=(x+86));
[] (pc=33743) -> (pc'=33742) & (x'=(x+77));
[] (pc=33742) -> (pc'=33741) & (x'=(x+15));
[] (pc=33741) -> (pc'=33740) & (x'=(x+64));
[] (pc=33740) -> (pc'=33739) & (x'=(x+41));
[] (pc=33739) -> (pc'=33738) & (x'=(x+27));
[] (pc=33738) -> (pc'=33737) & (x'=(x+68));
[] (pc=33737) -> (pc'=33736) & (x'=(x+92));
[] (pc=33736) -> (pc'=33735) & (x'=(x+62));
[] (pc=33735) -> (pc'=33734) & (x'=(x+31));
[] (pc=33734) -> (pc'=33733) & (x'=(x+70));
[] (pc=33733) -> (pc'=33732) & (x'=(x+39));
[] (pc=33732) -> (pc'=33731) & (x'=(x+74));
[] (pc=33731) -> (pc'=33730) & (x'=(x+55));
[] (pc=33730) -> (pc'=1) & (x'=(x+28));
[] (pc=1) -> (pc'=34007);
[] (pc=34007) -> (pc'=34007);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

