mdp

module TestMDP

pc : [0..21912] init 0;
x : [0..2300] init 0;
n : [0..23] init 0;

[] (pc=0) -> (pc'=21911) & (x'=0);
[] (pc=21911) -> (pc'=21910) & (n'=23);
[] (pc=21910) -> (pc'=21909) & (x'=(x+46));
[] (pc=21909) -> (pc'=21908) & (x'=(x+29));
[] (pc=21908) -> (pc'=21907) & (x'=(x+78));
[] (pc=21907) -> (pc'=21906) & (x'=(x+41));
[] (pc=21906) -> (pc'=21905) & (x'=(x+65));
[] (pc=21905) -> (pc'=21904) & (x'=(x+36));
[] (pc=21904) -> (pc'=21903) & (x'=(x+28));
[] (pc=21903) -> (pc'=21902) & (x'=(x+51));
[] (pc=21902) -> (pc'=21901) & (x'=(x+61));
[] (pc=21901) -> (pc'=21900) & (x'=(x+44));
[] (pc=21900) -> (pc'=21899) & (x'=(x+74));
[] (pc=21899) -> (pc'=21898) & (x'=(x+91));
[] (pc=21898) -> (pc'=21897) & (x'=(x+85));
[] (pc=21897) -> (pc'=21896) & (x'=(x+46));
[] (pc=21896) -> (pc'=21895) & (x'=(x+82));
[] (pc=21895) -> (pc'=21894) & (x'=(x+52));
[] (pc=21894) -> (pc'=21893) & (x'=(x+49));
[] (pc=21893) -> (pc'=21892) & (x'=(x+18));
[] (pc=21892) -> (pc'=21891) & (x'=(x+59));
[] (pc=21891) -> (pc'=21890) & (x'=(x+26));
[] (pc=21890) -> (pc'=21889) & (x'=(x+25));
[] (pc=21889) -> (pc'=21888) & (x'=(x+3));
[] (pc=21888) -> (pc'=1) & (x'=(x+73));
[] (pc=1) -> (pc'=21912);
[] (pc=21912) -> (pc'=21912);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

