mdp

module TestMDP

pc : [0..9493] init 0;
x : [0..16800] init 0;
n : [0..168] init 0;

[] (pc=0) -> (pc'=9492) & (x'=0);
[] (pc=9492) -> (pc'=9491) & (n'=168);
[] (pc=9491) -> (pc'=9490) & (x'=(x+66));
[] (pc=9490) -> (pc'=9489) & (x'=(x+91));
[] (pc=9489) -> (pc'=9488) & (x'=(x+40));
[] (pc=9488) -> (pc'=9487) & (x'=(x+74));
[] (pc=9487) -> (pc'=9486) & (x'=(x+50));
[] (pc=9486) -> (pc'=9485) & (x'=(x+28));
[] (pc=9485) -> (pc'=9484) & (x'=(x+18));
[] (pc=9484) -> (pc'=9483) & (x'=(x+20));
[] (pc=9483) -> (pc'=9482) & (x'=(x+57));
[] (pc=9482) -> (pc'=9481) & (x'=(x+24));
[] (pc=9481) -> (pc'=9480) & (x'=(x+28));
[] (pc=9480) -> (pc'=9479) & (x'=(x+27));
[] (pc=9479) -> (pc'=9478) & (x'=(x+49));
[] (pc=9478) -> (pc'=9477) & (x'=(x+38));
[] (pc=9477) -> (pc'=9476) & (x'=(x+37));
[] (pc=9476) -> (pc'=9475) & (x'=(x+76));
[] (pc=9475) -> (pc'=9474) & (x'=(x+53));
[] (pc=9474) -> (pc'=9473) & (x'=(x+65));
[] (pc=9473) -> (pc'=9472) & (x'=(x+46));
[] (pc=9472) -> (pc'=9471) & (x'=(x+32));
[] (pc=9471) -> (pc'=9470) & (x'=(x+71));
[] (pc=9470) -> (pc'=9469) & (x'=(x+100));
[] (pc=9469) -> (pc'=9468) & (x'=(x+93));
[] (pc=9468) -> (pc'=9467) & (x'=(x+78));
[] (pc=9467) -> (pc'=9466) & (x'=(x+1));
[] (pc=9466) -> (pc'=9465) & (x'=(x+91));
[] (pc=9465) -> (pc'=9464) & (x'=(x+82));
[] (pc=9464) -> (pc'=9463) & (x'=(x+58));
[] (pc=9463) -> (pc'=9462) & (x'=(x+94));
[] (pc=9462) -> (pc'=9461) & (x'=(x+93));
[] (pc=9461) -> (pc'=9460) & (x'=(x+23));
[] (pc=9460) -> (pc'=9459) & (x'=(x+86));
[] (pc=9459) -> (pc'=9458) & (x'=(x+92));
[] (pc=9458) -> (pc'=9457) & (x'=(x+32));
[] (pc=9457) -> (pc'=9456) & (x'=(x+17));
[] (pc=9456) -> (pc'=9455) & (x'=(x+81));
[] (pc=9455) -> (pc'=9454) & (x'=(x+47));
[] (pc=9454) -> (pc'=9453) & (x'=(x+36));
[] (pc=9453) -> (pc'=9452) & (x'=(x+52));
[] (pc=9452) -> (pc'=9451) & (x'=(x+55));
[] (pc=9451) -> (pc'=9450) & (x'=(x+78));
[] (pc=9450) -> (pc'=9449) & (x'=(x+71));
[] (pc=9449) -> (pc'=9448) & (x'=(x+90));
[] (pc=9448) -> (pc'=9447) & (x'=(x+35));
[] (pc=9447) -> (pc'=9446) & (x'=(x+80));
[] (pc=9446) -> (pc'=9445) & (x'=(x+53));
[] (pc=9445) -> (pc'=9444) & (x'=(x+72));
[] (pc=9444) -> (pc'=9443) & (x'=(x+38));
[] (pc=9443) -> (pc'=9442) & (x'=(x+81));
[] (pc=9442) -> (pc'=9441) & (x'=(x+5));
[] (pc=9441) -> (pc'=9440) & (x'=(x+86));
[] (pc=9440) -> (pc'=9439) & (x'=(x+84));
[] (pc=9439) -> (pc'=9438) & (x'=(x+2));
[] (pc=9438) -> (pc'=9437) & (x'=(x+54));
[] (pc=9437) -> (pc'=9436) & (x'=(x+97));
[] (pc=9436) -> (pc'=9435) & (x'=(x+86));
[] (pc=9435) -> (pc'=9434) & (x'=(x+21));
[] (pc=9434) -> (pc'=9433) & (x'=(x+12));
[] (pc=9433) -> (pc'=9432) & (x'=(x+36));
[] (pc=9432) -> (pc'=9431) & (x'=(x+54));
[] (pc=9431) -> (pc'=9430) & (x'=(x+50));
[] (pc=9430) -> (pc'=9429) & (x'=(x+47));
[] (pc=9429) -> (pc'=9428) & (x'=(x+63));
[] (pc=9428) -> (pc'=9427) & (x'=(x+58));
[] (pc=9427) -> (pc'=9426) & (x'=(x+80));
[] (pc=9426) -> (pc'=9425) & (x'=(x+82));
[] (pc=9425) -> (pc'=9424) & (x'=(x+91));
[] (pc=9424) -> (pc'=9423) & (x'=(x+51));
[] (pc=9423) -> (pc'=9422) & (x'=(x+70));
[] (pc=9422) -> (pc'=9421) & (x'=(x+65));
[] (pc=9421) -> (pc'=9420) & (x'=(x+14));
[] (pc=9420) -> (pc'=9419) & (x'=(x+18));
[] (pc=9419) -> (pc'=9418) & (x'=(x+28));
[] (pc=9418) -> (pc'=9417) & (x'=(x+20));
[] (pc=9417) -> (pc'=9416) & (x'=(x+69));
[] (pc=9416) -> (pc'=9415) & (x'=(x+93));
[] (pc=9415) -> (pc'=9414) & (x'=(x+81));
[] (pc=9414) -> (pc'=9413) & (x'=(x+48));
[] (pc=9413) -> (pc'=9412) & (x'=(x+39));
[] (pc=9412) -> (pc'=9411) & (x'=(x+48));
[] (pc=9411) -> (pc'=9410) & (x'=(x+47));
[] (pc=9410) -> (pc'=9409) & (x'=(x+90));
[] (pc=9409) -> (pc'=9408) & (x'=(x+15));
[] (pc=9408) -> (pc'=9407) & (x'=(x+33));
[] (pc=9407) -> (pc'=9406) & (x'=(x+69));
[] (pc=9406) -> (pc'=9405) & (x'=(x+21));
[] (pc=9405) -> (pc'=9404) & (x'=(x+6));
[] (pc=9404) -> (pc'=9403) & (x'=(x+83));
[] (pc=9403) -> (pc'=9402) & (x'=(x+25));
[] (pc=9402) -> (pc'=9401) & (x'=(x+66));
[] (pc=9401) -> (pc'=9400) & (x'=(x+84));
[] (pc=9400) -> (pc'=9399) & (x'=(x+16));
[] (pc=9399) -> (pc'=9398) & (x'=(x+18));
[] (pc=9398) -> (pc'=9397) & (x'=(x+12));
[] (pc=9397) -> (pc'=9396) & (x'=(x+83));
[] (pc=9396) -> (pc'=9395) & (x'=(x+60));
[] (pc=9395) -> (pc'=9394) & (x'=(x+51));
[] (pc=9394) -> (pc'=9393) & (x'=(x+53));
[] (pc=9393) -> (pc'=9392) & (x'=(x+52));
[] (pc=9392) -> (pc'=9391) & (x'=(x+6));
[] (pc=9391) -> (pc'=9390) & (x'=(x+15));
[] (pc=9390) -> (pc'=9389) & (x'=(x+59));
[] (pc=9389) -> (pc'=9388) & (x'=(x+53));
[] (pc=9388) -> (pc'=9387) & (x'=(x+56));
[] (pc=9387) -> (pc'=9386) & (x'=(x+40));
[] (pc=9386) -> (pc'=9385) & (x'=(x+39));
[] (pc=9385) -> (pc'=9384) & (x'=(x+83));
[] (pc=9384) -> (pc'=9383) & (x'=(x+86));
[] (pc=9383) -> (pc'=9382) & (x'=(x+86));
[] (pc=9382) -> (pc'=9381) & (x'=(x+47));
[] (pc=9381) -> (pc'=9380) & (x'=(x+75));
[] (pc=9380) -> (pc'=9379) & (x'=(x+27));
[] (pc=9379) -> (pc'=9378) & (x'=(x+20));
[] (pc=9378) -> (pc'=9377) & (x'=(x+3));
[] (pc=9377) -> (pc'=9376) & (x'=(x+7));
[] (pc=9376) -> (pc'=9375) & (x'=(x+50));
[] (pc=9375) -> (pc'=9374) & (x'=(x+6));
[] (pc=9374) -> (pc'=9373) & (x'=(x+84));
[] (pc=9373) -> (pc'=9372) & (x'=(x+56));
[] (pc=9372) -> (pc'=9371) & (x'=(x+65));
[] (pc=9371) -> (pc'=9370) & (x'=(x+73));
[] (pc=9370) -> (pc'=9369) & (x'=(x+38));
[] (pc=9369) -> (pc'=9368) & (x'=(x+47));
[] (pc=9368) -> (pc'=9367) & (x'=(x+86));
[] (pc=9367) -> (pc'=9366) & (x'=(x+46));
[] (pc=9366) -> (pc'=9365) & (x'=(x+55));
[] (pc=9365) -> (pc'=9364) & (x'=(x+44));
[] (pc=9364) -> (pc'=9363) & (x'=(x+63));
[] (pc=9363) -> (pc'=9362) & (x'=(x+8));
[] (pc=9362) -> (pc'=9361) & (x'=(x+77));
[] (pc=9361) -> (pc'=9360) & (x'=(x+40));
[] (pc=9360) -> (pc'=9359) & (x'=(x+70));
[] (pc=9359) -> (pc'=9358) & (x'=(x+59));
[] (pc=9358) -> (pc'=9357) & (x'=(x+24));
[] (pc=9357) -> (pc'=9356) & (x'=(x+39));
[] (pc=9356) -> (pc'=9355) & (x'=(x+29));
[] (pc=9355) -> (pc'=9354) & (x'=(x+93));
[] (pc=9354) -> (pc'=9353) & (x'=(x+22));
[] (pc=9353) -> (pc'=9352) & (x'=(x+82));
[] (pc=9352) -> (pc'=9351) & (x'=(x+39));
[] (pc=9351) -> (pc'=9350) & (x'=(x+81));
[] (pc=9350) -> (pc'=9349) & (x'=(x+84));
[] (pc=9349) -> (pc'=9348) & (x'=(x+35));
[] (pc=9348) -> (pc'=9347) & (x'=(x+33));
[] (pc=9347) -> (pc'=9346) & (x'=(x+55));
[] (pc=9346) -> (pc'=9345) & (x'=(x+25));
[] (pc=9345) -> (pc'=9344) & (x'=(x+64));
[] (pc=9344) -> (pc'=9343) & (x'=(x+11));
[] (pc=9343) -> (pc'=9342) & (x'=(x+16));
[] (pc=9342) -> (pc'=9341) & (x'=(x+30));
[] (pc=9341) -> (pc'=9340) & (x'=(x+13));
[] (pc=9340) -> (pc'=9339) & (x'=(x+37));
[] (pc=9339) -> (pc'=9338) & (x'=(x+59));
[] (pc=9338) -> (pc'=9337) & (x'=(x+59));
[] (pc=9337) -> (pc'=9336) & (x'=(x+96));
[] (pc=9336) -> (pc'=9335) & (x'=(x+86));
[] (pc=9335) -> (pc'=9334) & (x'=(x+2));
[] (pc=9334) -> (pc'=9333) & (x'=(x+84));
[] (pc=9333) -> (pc'=9332) & (x'=(x+80));
[] (pc=9332) -> (pc'=9331) & (x'=(x+51));
[] (pc=9331) -> (pc'=9330) & (x'=(x+19));
[] (pc=9330) -> (pc'=9329) & (x'=(x+14));
[] (pc=9329) -> (pc'=9328) & (x'=(x+61));
[] (pc=9328) -> (pc'=9327) & (x'=(x+20));
[] (pc=9327) -> (pc'=9326) & (x'=(x+20));
[] (pc=9326) -> (pc'=9325) & (x'=(x+53));
[] (pc=9325) -> (pc'=9324) & (x'=(x+6));
[] (pc=9324) -> (pc'=1) & (x'=(x+63));
[] (pc=1) -> (pc'=9493);
[] (pc=9493) -> (pc'=9493);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

