mdp

module TestMDP

pc : [0..33176] init 0;
x : [0..27300] init 0;
n : [0..273] init 0;

[] (pc=0) -> (pc'=33175) & (x'=0);
[] (pc=33175) -> (pc'=33174) & (n'=273);
[] (pc=33174) -> (pc'=33173) & (x'=(x+74));
[] (pc=33173) -> (pc'=33172) & (x'=(x+28));
[] (pc=33172) -> (pc'=33171) & (x'=(x+79));
[] (pc=33171) -> (pc'=33170) & (x'=(x+95));
[] (pc=33170) -> (pc'=33169) & (x'=(x+76));
[] (pc=33169) -> (pc'=33168) & (x'=(x+49));
[] (pc=33168) -> (pc'=33167) & (x'=(x+60));
[] (pc=33167) -> (pc'=33166) & (x'=(x+67));
[] (pc=33166) -> (pc'=33165) & (x'=(x+87));
[] (pc=33165) -> (pc'=33164) & (x'=(x+85));
[] (pc=33164) -> (pc'=33163) & (x'=(x+31));
[] (pc=33163) -> (pc'=33162) & (x'=(x+54));
[] (pc=33162) -> (pc'=33161) & (x'=(x+17));
[] (pc=33161) -> (pc'=33160) & (x'=(x+13));
[] (pc=33160) -> (pc'=33159) & (x'=(x+34));
[] (pc=33159) -> (pc'=33158) & (x'=(x+34));
[] (pc=33158) -> (pc'=33157) & (x'=(x+17));
[] (pc=33157) -> (pc'=33156) & (x'=(x+10));
[] (pc=33156) -> (pc'=33155) & (x'=(x+37));
[] (pc=33155) -> (pc'=33154) & (x'=(x+92));
[] (pc=33154) -> (pc'=33153) & (x'=(x+38));
[] (pc=33153) -> (pc'=33152) & (x'=(x+67));
[] (pc=33152) -> (pc'=33151) & (x'=(x+89));
[] (pc=33151) -> (pc'=33150) & (x'=(x+32));
[] (pc=33150) -> (pc'=33149) & (x'=(x+64));
[] (pc=33149) -> (pc'=33148) & (x'=(x+87));
[] (pc=33148) -> (pc'=33147) & (x'=(x+27));
[] (pc=33147) -> (pc'=33146) & (x'=(x+34));
[] (pc=33146) -> (pc'=33145) & (x'=(x+79));
[] (pc=33145) -> (pc'=33144) & (x'=(x+53));
[] (pc=33144) -> (pc'=33143) & (x'=(x+24));
[] (pc=33143) -> (pc'=33142) & (x'=(x+31));
[] (pc=33142) -> (pc'=33141) & (x'=(x+7));
[] (pc=33141) -> (pc'=33140) & (x'=(x+76));
[] (pc=33140) -> (pc'=33139) & (x'=(x+90));
[] (pc=33139) -> (pc'=33138) & (x'=(x+52));
[] (pc=33138) -> (pc'=33137) & (x'=(x+10));
[] (pc=33137) -> (pc'=33136) & (x'=(x+57));
[] (pc=33136) -> (pc'=33135) & (x'=(x+56));
[] (pc=33135) -> (pc'=33134) & (x'=(x+92));
[] (pc=33134) -> (pc'=33133) & (x'=(x+21));
[] (pc=33133) -> (pc'=33132) & (x'=(x+61));
[] (pc=33132) -> (pc'=33131) & (x'=(x+70));
[] (pc=33131) -> (pc'=33130) & (x'=(x+1));
[] (pc=33130) -> (pc'=33129) & (x'=(x+91));
[] (pc=33129) -> (pc'=33128) & (x'=(x+1));
[] (pc=33128) -> (pc'=33127) & (x'=(x+76));
[] (pc=33127) -> (pc'=33126) & (x'=(x+25));
[] (pc=33126) -> (pc'=33125) & (x'=(x+4));
[] (pc=33125) -> (pc'=33124) & (x'=(x+41));
[] (pc=33124) -> (pc'=33123) & (x'=(x+57));
[] (pc=33123) -> (pc'=33122) & (x'=(x+81));
[] (pc=33122) -> (pc'=33121) & (x'=(x+67));
[] (pc=33121) -> (pc'=33120) & (x'=(x+33));
[] (pc=33120) -> (pc'=33119) & (x'=(x+1));
[] (pc=33119) -> (pc'=33118) & (x'=(x+50));
[] (pc=33118) -> (pc'=33117) & (x'=(x+96));
[] (pc=33117) -> (pc'=33116) & (x'=(x+25));
[] (pc=33116) -> (pc'=33115) & (x'=(x+49));
[] (pc=33115) -> (pc'=33114) & (x'=(x+30));
[] (pc=33114) -> (pc'=33113) & (x'=(x+95));
[] (pc=33113) -> (pc'=33112) & (x'=(x+30));
[] (pc=33112) -> (pc'=33111) & (x'=(x+76));
[] (pc=33111) -> (pc'=33110) & (x'=(x+58));
[] (pc=33110) -> (pc'=33109) & (x'=(x+64));
[] (pc=33109) -> (pc'=33108) & (x'=(x+93));
[] (pc=33108) -> (pc'=33107) & (x'=(x+50));
[] (pc=33107) -> (pc'=33106) & (x'=(x+29));
[] (pc=33106) -> (pc'=33105) & (x'=(x+66));
[] (pc=33105) -> (pc'=33104) & (x'=(x+85));
[] (pc=33104) -> (pc'=33103) & (x'=(x+88));
[] (pc=33103) -> (pc'=33102) & (x'=(x+99));
[] (pc=33102) -> (pc'=33101) & (x'=(x+81));
[] (pc=33101) -> (pc'=33100) & (x'=(x+31));
[] (pc=33100) -> (pc'=33099) & (x'=(x+60));
[] (pc=33099) -> (pc'=33098) & (x'=(x+30));
[] (pc=33098) -> (pc'=33097) & (x'=(x+26));
[] (pc=33097) -> (pc'=33096) & (x'=(x+83));
[] (pc=33096) -> (pc'=33095) & (x'=(x+59));
[] (pc=33095) -> (pc'=33094) & (x'=(x+15));
[] (pc=33094) -> (pc'=33093) & (x'=(x+33));
[] (pc=33093) -> (pc'=33092) & (x'=(x+47));
[] (pc=33092) -> (pc'=33091) & (x'=(x+90));
[] (pc=33091) -> (pc'=33090) & (x'=(x+33));
[] (pc=33090) -> (pc'=33089) & (x'=(x+35));
[] (pc=33089) -> (pc'=33088) & (x'=(x+21));
[] (pc=33088) -> (pc'=33087) & (x'=(x+80));
[] (pc=33087) -> (pc'=33086) & (x'=(x+97));
[] (pc=33086) -> (pc'=33085) & (x'=(x+97));
[] (pc=33085) -> (pc'=33084) & (x'=(x+71));
[] (pc=33084) -> (pc'=33083) & (x'=(x+88));
[] (pc=33083) -> (pc'=33082) & (x'=(x+15));
[] (pc=33082) -> (pc'=33081) & (x'=(x+16));
[] (pc=33081) -> (pc'=33080) & (x'=(x+76));
[] (pc=33080) -> (pc'=33079) & (x'=(x+26));
[] (pc=33079) -> (pc'=33078) & (x'=(x+95));
[] (pc=33078) -> (pc'=33077) & (x'=(x+1));
[] (pc=33077) -> (pc'=33076) & (x'=(x+16));
[] (pc=33076) -> (pc'=33075) & (x'=(x+2));
[] (pc=33075) -> (pc'=33074) & (x'=(x+58));
[] (pc=33074) -> (pc'=33073) & (x'=(x+97));
[] (pc=33073) -> (pc'=33072) & (x'=(x+41));
[] (pc=33072) -> (pc'=33071) & (x'=(x+19));
[] (pc=33071) -> (pc'=33070) & (x'=(x+57));
[] (pc=33070) -> (pc'=33069) & (x'=(x+8));
[] (pc=33069) -> (pc'=33068) & (x'=(x+44));
[] (pc=33068) -> (pc'=33067) & (x'=(x+48));
[] (pc=33067) -> (pc'=33066) & (x'=(x+21));
[] (pc=33066) -> (pc'=33065) & (x'=(x+92));
[] (pc=33065) -> (pc'=33064) & (x'=(x+74));
[] (pc=33064) -> (pc'=33063) & (x'=(x+86));
[] (pc=33063) -> (pc'=33062) & (x'=(x+85));
[] (pc=33062) -> (pc'=33061) & (x'=(x+45));
[] (pc=33061) -> (pc'=33060) & (x'=(x+27));
[] (pc=33060) -> (pc'=33059) & (x'=(x+85));
[] (pc=33059) -> (pc'=33058) & (x'=(x+31));
[] (pc=33058) -> (pc'=33057) & (x'=(x+4));
[] (pc=33057) -> (pc'=33056) & (x'=(x+75));
[] (pc=33056) -> (pc'=33055) & (x'=(x+100));
[] (pc=33055) -> (pc'=33054) & (x'=(x+5));
[] (pc=33054) -> (pc'=33053) & (x'=(x+15));
[] (pc=33053) -> (pc'=33052) & (x'=(x+35));
[] (pc=33052) -> (pc'=33051) & (x'=(x+53));
[] (pc=33051) -> (pc'=33050) & (x'=(x+95));
[] (pc=33050) -> (pc'=33049) & (x'=(x+45));
[] (pc=33049) -> (pc'=33048) & (x'=(x+53));
[] (pc=33048) -> (pc'=33047) & (x'=(x+51));
[] (pc=33047) -> (pc'=33046) & (x'=(x+70));
[] (pc=33046) -> (pc'=33045) & (x'=(x+96));
[] (pc=33045) -> (pc'=33044) & (x'=(x+27));
[] (pc=33044) -> (pc'=33043) & (x'=(x+97));
[] (pc=33043) -> (pc'=33042) & (x'=(x+35));
[] (pc=33042) -> (pc'=33041) & (x'=(x+57));
[] (pc=33041) -> (pc'=33040) & (x'=(x+62));
[] (pc=33040) -> (pc'=33039) & (x'=(x+79));
[] (pc=33039) -> (pc'=33038) & (x'=(x+90));
[] (pc=33038) -> (pc'=33037) & (x'=(x+86));
[] (pc=33037) -> (pc'=33036) & (x'=(x+31));
[] (pc=33036) -> (pc'=33035) & (x'=(x+25));
[] (pc=33035) -> (pc'=33034) & (x'=(x+31));
[] (pc=33034) -> (pc'=33033) & (x'=(x+46));
[] (pc=33033) -> (pc'=33032) & (x'=(x+81));
[] (pc=33032) -> (pc'=33031) & (x'=(x+72));
[] (pc=33031) -> (pc'=33030) & (x'=(x+20));
[] (pc=33030) -> (pc'=33029) & (x'=(x+52));
[] (pc=33029) -> (pc'=33028) & (x'=(x+72));
[] (pc=33028) -> (pc'=33027) & (x'=(x+26));
[] (pc=33027) -> (pc'=33026) & (x'=(x+43));
[] (pc=33026) -> (pc'=33025) & (x'=(x+46));
[] (pc=33025) -> (pc'=33024) & (x'=(x+87));
[] (pc=33024) -> (pc'=33023) & (x'=(x+20));
[] (pc=33023) -> (pc'=33022) & (x'=(x+30));
[] (pc=33022) -> (pc'=33021) & (x'=(x+57));
[] (pc=33021) -> (pc'=33020) & (x'=(x+95));
[] (pc=33020) -> (pc'=33019) & (x'=(x+13));
[] (pc=33019) -> (pc'=33018) & (x'=(x+83));
[] (pc=33018) -> (pc'=33017) & (x'=(x+88));
[] (pc=33017) -> (pc'=33016) & (x'=(x+71));
[] (pc=33016) -> (pc'=33015) & (x'=(x+40));
[] (pc=33015) -> (pc'=33014) & (x'=(x+97));
[] (pc=33014) -> (pc'=33013) & (x'=(x+33));
[] (pc=33013) -> (pc'=33012) & (x'=(x+97));
[] (pc=33012) -> (pc'=33011) & (x'=(x+25));
[] (pc=33011) -> (pc'=33010) & (x'=(x+80));
[] (pc=33010) -> (pc'=33009) & (x'=(x+65));
[] (pc=33009) -> (pc'=33008) & (x'=(x+91));
[] (pc=33008) -> (pc'=33007) & (x'=(x+26));
[] (pc=33007) -> (pc'=33006) & (x'=(x+6));
[] (pc=33006) -> (pc'=33005) & (x'=(x+76));
[] (pc=33005) -> (pc'=33004) & (x'=(x+49));
[] (pc=33004) -> (pc'=33003) & (x'=(x+9));
[] (pc=33003) -> (pc'=33002) & (x'=(x+62));
[] (pc=33002) -> (pc'=33001) & (x'=(x+57));
[] (pc=33001) -> (pc'=33000) & (x'=(x+69));
[] (pc=33000) -> (pc'=32999) & (x'=(x+27));
[] (pc=32999) -> (pc'=32998) & (x'=(x+81));
[] (pc=32998) -> (pc'=32997) & (x'=(x+50));
[] (pc=32997) -> (pc'=32996) & (x'=(x+77));
[] (pc=32996) -> (pc'=32995) & (x'=(x+34));
[] (pc=32995) -> (pc'=32994) & (x'=(x+31));
[] (pc=32994) -> (pc'=32993) & (x'=(x+17));
[] (pc=32993) -> (pc'=32992) & (x'=(x+13));
[] (pc=32992) -> (pc'=32991) & (x'=(x+49));
[] (pc=32991) -> (pc'=32990) & (x'=(x+74));
[] (pc=32990) -> (pc'=32989) & (x'=(x+77));
[] (pc=32989) -> (pc'=32988) & (x'=(x+63));
[] (pc=32988) -> (pc'=32987) & (x'=(x+10));
[] (pc=32987) -> (pc'=32986) & (x'=(x+70));
[] (pc=32986) -> (pc'=32985) & (x'=(x+63));
[] (pc=32985) -> (pc'=32984) & (x'=(x+13));
[] (pc=32984) -> (pc'=32983) & (x'=(x+89));
[] (pc=32983) -> (pc'=32982) & (x'=(x+55));
[] (pc=32982) -> (pc'=32981) & (x'=(x+71));
[] (pc=32981) -> (pc'=32980) & (x'=(x+66));
[] (pc=32980) -> (pc'=32979) & (x'=(x+27));
[] (pc=32979) -> (pc'=32978) & (x'=(x+45));
[] (pc=32978) -> (pc'=32977) & (x'=(x+63));
[] (pc=32977) -> (pc'=32976) & (x'=(x+92));
[] (pc=32976) -> (pc'=32975) & (x'=(x+92));
[] (pc=32975) -> (pc'=32974) & (x'=(x+26));
[] (pc=32974) -> (pc'=32973) & (x'=(x+2));
[] (pc=32973) -> (pc'=32972) & (x'=(x+32));
[] (pc=32972) -> (pc'=32971) & (x'=(x+74));
[] (pc=32971) -> (pc'=32970) & (x'=(x+5));
[] (pc=32970) -> (pc'=32969) & (x'=(x+93));
[] (pc=32969) -> (pc'=32968) & (x'=(x+97));
[] (pc=32968) -> (pc'=32967) & (x'=(x+56));
[] (pc=32967) -> (pc'=32966) & (x'=(x+30));
[] (pc=32966) -> (pc'=32965) & (x'=(x+30));
[] (pc=32965) -> (pc'=32964) & (x'=(x+72));
[] (pc=32964) -> (pc'=32963) & (x'=(x+61));
[] (pc=32963) -> (pc'=32962) & (x'=(x+77));
[] (pc=32962) -> (pc'=32961) & (x'=(x+75));
[] (pc=32961) -> (pc'=32960) & (x'=(x+76));
[] (pc=32960) -> (pc'=32959) & (x'=(x+28));
[] (pc=32959) -> (pc'=32958) & (x'=(x+81));
[] (pc=32958) -> (pc'=32957) & (x'=(x+27));
[] (pc=32957) -> (pc'=32956) & (x'=(x+7));
[] (pc=32956) -> (pc'=32955) & (x'=(x+57));
[] (pc=32955) -> (pc'=32954) & (x'=(x+66));
[] (pc=32954) -> (pc'=32953) & (x'=(x+29));
[] (pc=32953) -> (pc'=32952) & (x'=(x+60));
[] (pc=32952) -> (pc'=32951) & (x'=(x+22));
[] (pc=32951) -> (pc'=32950) & (x'=(x+50));
[] (pc=32950) -> (pc'=32949) & (x'=(x+76));
[] (pc=32949) -> (pc'=32948) & (x'=(x+15));
[] (pc=32948) -> (pc'=32947) & (x'=(x+74));
[] (pc=32947) -> (pc'=32946) & (x'=(x+13));
[] (pc=32946) -> (pc'=32945) & (x'=(x+76));
[] (pc=32945) -> (pc'=32944) & (x'=(x+46));
[] (pc=32944) -> (pc'=32943) & (x'=(x+40));
[] (pc=32943) -> (pc'=32942) & (x'=(x+24));
[] (pc=32942) -> (pc'=32941) & (x'=(x+55));
[] (pc=32941) -> (pc'=32940) & (x'=(x+15));
[] (pc=32940) -> (pc'=32939) & (x'=(x+81));
[] (pc=32939) -> (pc'=32938) & (x'=(x+82));
[] (pc=32938) -> (pc'=32937) & (x'=(x+75));
[] (pc=32937) -> (pc'=32936) & (x'=(x+2));
[] (pc=32936) -> (pc'=32935) & (x'=(x+88));
[] (pc=32935) -> (pc'=32934) & (x'=(x+41));
[] (pc=32934) -> (pc'=32933) & (x'=(x+47));
[] (pc=32933) -> (pc'=32932) & (x'=(x+73));
[] (pc=32932) -> (pc'=32931) & (x'=(x+32));
[] (pc=32931) -> (pc'=32930) & (x'=(x+95));
[] (pc=32930) -> (pc'=32929) & (x'=(x+71));
[] (pc=32929) -> (pc'=32928) & (x'=(x+69));
[] (pc=32928) -> (pc'=32927) & (x'=(x+60));
[] (pc=32927) -> (pc'=32926) & (x'=(x+43));
[] (pc=32926) -> (pc'=32925) & (x'=(x+25));
[] (pc=32925) -> (pc'=32924) & (x'=(x+30));
[] (pc=32924) -> (pc'=32923) & (x'=(x+38));
[] (pc=32923) -> (pc'=32922) & (x'=(x+90));
[] (pc=32922) -> (pc'=32921) & (x'=(x+46));
[] (pc=32921) -> (pc'=32920) & (x'=(x+31));
[] (pc=32920) -> (pc'=32919) & (x'=(x+79));
[] (pc=32919) -> (pc'=32918) & (x'=(x+26));
[] (pc=32918) -> (pc'=32917) & (x'=(x+72));
[] (pc=32917) -> (pc'=32916) & (x'=(x+18));
[] (pc=32916) -> (pc'=32915) & (x'=(x+72));
[] (pc=32915) -> (pc'=32914) & (x'=(x+15));
[] (pc=32914) -> (pc'=32913) & (x'=(x+37));
[] (pc=32913) -> (pc'=32912) & (x'=(x+49));
[] (pc=32912) -> (pc'=32911) & (x'=(x+2));
[] (pc=32911) -> (pc'=32910) & (x'=(x+4));
[] (pc=32910) -> (pc'=32909) & (x'=(x+29));
[] (pc=32909) -> (pc'=32908) & (x'=(x+82));
[] (pc=32908) -> (pc'=32907) & (x'=(x+13));
[] (pc=32907) -> (pc'=32906) & (x'=(x+27));
[] (pc=32906) -> (pc'=32905) & (x'=(x+54));
[] (pc=32905) -> (pc'=32904) & (x'=(x+17));
[] (pc=32904) -> (pc'=32903) & (x'=(x+65));
[] (pc=32903) -> (pc'=32902) & (x'=(x+8));
[] (pc=32902) -> (pc'=1) & (x'=(x+99));
[] (pc=1) -> (pc'=33176);
[] (pc=33176) -> (pc'=33176);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

