mdp

module TestMDP

pc : [0..26517] init 0;
x : [0..24800] init 0;
n : [0..248] init 0;

[] (pc=0) -> (pc'=26516) & (x'=0);
[] (pc=26516) -> (pc'=26515) & (n'=248);
[] (pc=26515) -> (pc'=26514) & (x'=(x+81));
[] (pc=26514) -> (pc'=26513) & (x'=(x+49));
[] (pc=26513) -> (pc'=26512) & (x'=(x+68));
[] (pc=26512) -> (pc'=26511) & (x'=(x+47));
[] (pc=26511) -> (pc'=26510) & (x'=(x+6));
[] (pc=26510) -> (pc'=26509) & (x'=(x+59));
[] (pc=26509) -> (pc'=26508) & (x'=(x+72));
[] (pc=26508) -> (pc'=26507) & (x'=(x+9));
[] (pc=26507) -> (pc'=26506) & (x'=(x+49));
[] (pc=26506) -> (pc'=26505) & (x'=(x+19));
[] (pc=26505) -> (pc'=26504) & (x'=(x+82));
[] (pc=26504) -> (pc'=26503) & (x'=(x+93));
[] (pc=26503) -> (pc'=26502) & (x'=(x+77));
[] (pc=26502) -> (pc'=26501) & (x'=(x+35));
[] (pc=26501) -> (pc'=26500) & (x'=(x+53));
[] (pc=26500) -> (pc'=26499) & (x'=(x+1));
[] (pc=26499) -> (pc'=26498) & (x'=(x+91));
[] (pc=26498) -> (pc'=26497) & (x'=(x+15));
[] (pc=26497) -> (pc'=26496) & (x'=(x+3));
[] (pc=26496) -> (pc'=26495) & (x'=(x+99));
[] (pc=26495) -> (pc'=26494) & (x'=(x+12));
[] (pc=26494) -> (pc'=26493) & (x'=(x+42));
[] (pc=26493) -> (pc'=26492) & (x'=(x+57));
[] (pc=26492) -> (pc'=26491) & (x'=(x+97));
[] (pc=26491) -> (pc'=26490) & (x'=(x+74));
[] (pc=26490) -> (pc'=26489) & (x'=(x+79));
[] (pc=26489) -> (pc'=26488) & (x'=(x+88));
[] (pc=26488) -> (pc'=26487) & (x'=(x+28));
[] (pc=26487) -> (pc'=26486) & (x'=(x+21));
[] (pc=26486) -> (pc'=26485) & (x'=(x+10));
[] (pc=26485) -> (pc'=26484) & (x'=(x+98));
[] (pc=26484) -> (pc'=26483) & (x'=(x+41));
[] (pc=26483) -> (pc'=26482) & (x'=(x+53));
[] (pc=26482) -> (pc'=26481) & (x'=(x+19));
[] (pc=26481) -> (pc'=26480) & (x'=(x+38));
[] (pc=26480) -> (pc'=26479) & (x'=(x+61));
[] (pc=26479) -> (pc'=26478) & (x'=(x+13));
[] (pc=26478) -> (pc'=26477) & (x'=(x+20));
[] (pc=26477) -> (pc'=26476) & (x'=(x+55));
[] (pc=26476) -> (pc'=26475) & (x'=(x+42));
[] (pc=26475) -> (pc'=26474) & (x'=(x+74));
[] (pc=26474) -> (pc'=26473) & (x'=(x+64));
[] (pc=26473) -> (pc'=26472) & (x'=(x+77));
[] (pc=26472) -> (pc'=26471) & (x'=(x+84));
[] (pc=26471) -> (pc'=26470) & (x'=(x+18));
[] (pc=26470) -> (pc'=26469) & (x'=(x+36));
[] (pc=26469) -> (pc'=26468) & (x'=(x+74));
[] (pc=26468) -> (pc'=26467) & (x'=(x+3));
[] (pc=26467) -> (pc'=26466) & (x'=(x+19));
[] (pc=26466) -> (pc'=26465) & (x'=(x+48));
[] (pc=26465) -> (pc'=26464) & (x'=(x+50));
[] (pc=26464) -> (pc'=26463) & (x'=(x+59));
[] (pc=26463) -> (pc'=26462) & (x'=(x+8));
[] (pc=26462) -> (pc'=26461) & (x'=(x+38));
[] (pc=26461) -> (pc'=26460) & (x'=(x+10));
[] (pc=26460) -> (pc'=26459) & (x'=(x+54));
[] (pc=26459) -> (pc'=26458) & (x'=(x+61));
[] (pc=26458) -> (pc'=26457) & (x'=(x+71));
[] (pc=26457) -> (pc'=26456) & (x'=(x+81));
[] (pc=26456) -> (pc'=26455) & (x'=(x+12));
[] (pc=26455) -> (pc'=26454) & (x'=(x+80));
[] (pc=26454) -> (pc'=26453) & (x'=(x+85));
[] (pc=26453) -> (pc'=26452) & (x'=(x+32));
[] (pc=26452) -> (pc'=26451) & (x'=(x+91));
[] (pc=26451) -> (pc'=26450) & (x'=(x+10));
[] (pc=26450) -> (pc'=26449) & (x'=(x+77));
[] (pc=26449) -> (pc'=26448) & (x'=(x+33));
[] (pc=26448) -> (pc'=26447) & (x'=(x+96));
[] (pc=26447) -> (pc'=26446) & (x'=(x+50));
[] (pc=26446) -> (pc'=26445) & (x'=(x+19));
[] (pc=26445) -> (pc'=26444) & (x'=(x+84));
[] (pc=26444) -> (pc'=26443) & (x'=(x+33));
[] (pc=26443) -> (pc'=26442) & (x'=(x+56));
[] (pc=26442) -> (pc'=26441) & (x'=(x+66));
[] (pc=26441) -> (pc'=26440) & (x'=(x+90));
[] (pc=26440) -> (pc'=26439) & (x'=(x+4));
[] (pc=26439) -> (pc'=26438) & (x'=(x+99));
[] (pc=26438) -> (pc'=26437) & (x'=(x+12));
[] (pc=26437) -> (pc'=26436) & (x'=(x+93));
[] (pc=26436) -> (pc'=26435) & (x'=(x+88));
[] (pc=26435) -> (pc'=26434) & (x'=(x+10));
[] (pc=26434) -> (pc'=26433) & (x'=(x+76));
[] (pc=26433) -> (pc'=26432) & (x'=(x+31));
[] (pc=26432) -> (pc'=26431) & (x'=(x+61));
[] (pc=26431) -> (pc'=26430) & (x'=(x+61));
[] (pc=26430) -> (pc'=26429) & (x'=(x+13));
[] (pc=26429) -> (pc'=26428) & (x'=(x+39));
[] (pc=26428) -> (pc'=26427) & (x'=(x+76));
[] (pc=26427) -> (pc'=26426) & (x'=(x+45));
[] (pc=26426) -> (pc'=26425) & (x'=(x+44));
[] (pc=26425) -> (pc'=26424) & (x'=(x+4));
[] (pc=26424) -> (pc'=26423) & (x'=(x+39));
[] (pc=26423) -> (pc'=26422) & (x'=(x+40));
[] (pc=26422) -> (pc'=26421) & (x'=(x+91));
[] (pc=26421) -> (pc'=26420) & (x'=(x+89));
[] (pc=26420) -> (pc'=26419) & (x'=(x+8));
[] (pc=26419) -> (pc'=26418) & (x'=(x+16));
[] (pc=26418) -> (pc'=26417) & (x'=(x+50));
[] (pc=26417) -> (pc'=26416) & (x'=(x+36));
[] (pc=26416) -> (pc'=26415) & (x'=(x+97));
[] (pc=26415) -> (pc'=26414) & (x'=(x+54));
[] (pc=26414) -> (pc'=26413) & (x'=(x+61));
[] (pc=26413) -> (pc'=26412) & (x'=(x+24));
[] (pc=26412) -> (pc'=26411) & (x'=(x+60));
[] (pc=26411) -> (pc'=26410) & (x'=(x+15));
[] (pc=26410) -> (pc'=26409) & (x'=(x+54));
[] (pc=26409) -> (pc'=26408) & (x'=(x+59));
[] (pc=26408) -> (pc'=26407) & (x'=(x+75));
[] (pc=26407) -> (pc'=26406) & (x'=(x+62));
[] (pc=26406) -> (pc'=26405) & (x'=(x+39));
[] (pc=26405) -> (pc'=26404) & (x'=(x+82));
[] (pc=26404) -> (pc'=26403) & (x'=(x+10));
[] (pc=26403) -> (pc'=26402) & (x'=(x+81));
[] (pc=26402) -> (pc'=26401) & (x'=(x+62));
[] (pc=26401) -> (pc'=26400) & (x'=(x+42));
[] (pc=26400) -> (pc'=26399) & (x'=(x+74));
[] (pc=26399) -> (pc'=26398) & (x'=(x+47));
[] (pc=26398) -> (pc'=26397) & (x'=(x+91));
[] (pc=26397) -> (pc'=26396) & (x'=(x+23));
[] (pc=26396) -> (pc'=26395) & (x'=(x+88));
[] (pc=26395) -> (pc'=26394) & (x'=(x+54));
[] (pc=26394) -> (pc'=26393) & (x'=(x+82));
[] (pc=26393) -> (pc'=26392) & (x'=(x+37));
[] (pc=26392) -> (pc'=26391) & (x'=(x+26));
[] (pc=26391) -> (pc'=26390) & (x'=(x+12));
[] (pc=26390) -> (pc'=26389) & (x'=(x+88));
[] (pc=26389) -> (pc'=26388) & (x'=(x+90));
[] (pc=26388) -> (pc'=26387) & (x'=(x+5));
[] (pc=26387) -> (pc'=26386) & (x'=(x+97));
[] (pc=26386) -> (pc'=26385) & (x'=(x+44));
[] (pc=26385) -> (pc'=26384) & (x'=(x+59));
[] (pc=26384) -> (pc'=26383) & (x'=(x+33));
[] (pc=26383) -> (pc'=26382) & (x'=(x+1));
[] (pc=26382) -> (pc'=26381) & (x'=(x+63));
[] (pc=26381) -> (pc'=26380) & (x'=(x+94));
[] (pc=26380) -> (pc'=26379) & (x'=(x+11));
[] (pc=26379) -> (pc'=26378) & (x'=(x+21));
[] (pc=26378) -> (pc'=26377) & (x'=(x+95));
[] (pc=26377) -> (pc'=26376) & (x'=(x+68));
[] (pc=26376) -> (pc'=26375) & (x'=(x+100));
[] (pc=26375) -> (pc'=26374) & (x'=(x+63));
[] (pc=26374) -> (pc'=26373) & (x'=(x+90));
[] (pc=26373) -> (pc'=26372) & (x'=(x+95));
[] (pc=26372) -> (pc'=26371) & (x'=(x+49));
[] (pc=26371) -> (pc'=26370) & (x'=(x+80));
[] (pc=26370) -> (pc'=26369) & (x'=(x+28));
[] (pc=26369) -> (pc'=26368) & (x'=(x+56));
[] (pc=26368) -> (pc'=26367) & (x'=(x+85));
[] (pc=26367) -> (pc'=26366) & (x'=(x+54));
[] (pc=26366) -> (pc'=26365) & (x'=(x+11));
[] (pc=26365) -> (pc'=26364) & (x'=(x+90));
[] (pc=26364) -> (pc'=26363) & (x'=(x+44));
[] (pc=26363) -> (pc'=26362) & (x'=(x+1));
[] (pc=26362) -> (pc'=26361) & (x'=(x+28));
[] (pc=26361) -> (pc'=26360) & (x'=(x+30));
[] (pc=26360) -> (pc'=26359) & (x'=(x+6));
[] (pc=26359) -> (pc'=26358) & (x'=(x+26));
[] (pc=26358) -> (pc'=26357) & (x'=(x+25));
[] (pc=26357) -> (pc'=26356) & (x'=(x+62));
[] (pc=26356) -> (pc'=26355) & (x'=(x+87));
[] (pc=26355) -> (pc'=26354) & (x'=(x+87));
[] (pc=26354) -> (pc'=26353) & (x'=(x+15));
[] (pc=26353) -> (pc'=26352) & (x'=(x+99));
[] (pc=26352) -> (pc'=26351) & (x'=(x+36));
[] (pc=26351) -> (pc'=26350) & (x'=(x+11));
[] (pc=26350) -> (pc'=26349) & (x'=(x+7));
[] (pc=26349) -> (pc'=26348) & (x'=(x+56));
[] (pc=26348) -> (pc'=26347) & (x'=(x+70));
[] (pc=26347) -> (pc'=26346) & (x'=(x+34));
[] (pc=26346) -> (pc'=26345) & (x'=(x+56));
[] (pc=26345) -> (pc'=26344) & (x'=(x+6));
[] (pc=26344) -> (pc'=26343) & (x'=(x+17));
[] (pc=26343) -> (pc'=26342) & (x'=(x+55));
[] (pc=26342) -> (pc'=26341) & (x'=(x+79));
[] (pc=26341) -> (pc'=26340) & (x'=(x+18));
[] (pc=26340) -> (pc'=26339) & (x'=(x+97));
[] (pc=26339) -> (pc'=26338) & (x'=(x+66));
[] (pc=26338) -> (pc'=26337) & (x'=(x+86));
[] (pc=26337) -> (pc'=26336) & (x'=(x+33));
[] (pc=26336) -> (pc'=26335) & (x'=(x+35));
[] (pc=26335) -> (pc'=26334) & (x'=(x+88));
[] (pc=26334) -> (pc'=26333) & (x'=(x+9));
[] (pc=26333) -> (pc'=26332) & (x'=(x+7));
[] (pc=26332) -> (pc'=26331) & (x'=(x+72));
[] (pc=26331) -> (pc'=26330) & (x'=(x+2));
[] (pc=26330) -> (pc'=26329) & (x'=(x+3));
[] (pc=26329) -> (pc'=26328) & (x'=(x+5));
[] (pc=26328) -> (pc'=26327) & (x'=(x+29));
[] (pc=26327) -> (pc'=26326) & (x'=(x+62));
[] (pc=26326) -> (pc'=26325) & (x'=(x+45));
[] (pc=26325) -> (pc'=26324) & (x'=(x+91));
[] (pc=26324) -> (pc'=26323) & (x'=(x+87));
[] (pc=26323) -> (pc'=26322) & (x'=(x+60));
[] (pc=26322) -> (pc'=26321) & (x'=(x+31));
[] (pc=26321) -> (pc'=26320) & (x'=(x+60));
[] (pc=26320) -> (pc'=26319) & (x'=(x+85));
[] (pc=26319) -> (pc'=26318) & (x'=(x+52));
[] (pc=26318) -> (pc'=26317) & (x'=(x+57));
[] (pc=26317) -> (pc'=26316) & (x'=(x+5));
[] (pc=26316) -> (pc'=26315) & (x'=(x+6));
[] (pc=26315) -> (pc'=26314) & (x'=(x+46));
[] (pc=26314) -> (pc'=26313) & (x'=(x+3));
[] (pc=26313) -> (pc'=26312) & (x'=(x+60));
[] (pc=26312) -> (pc'=26311) & (x'=(x+42));
[] (pc=26311) -> (pc'=26310) & (x'=(x+55));
[] (pc=26310) -> (pc'=26309) & (x'=(x+95));
[] (pc=26309) -> (pc'=26308) & (x'=(x+88));
[] (pc=26308) -> (pc'=26307) & (x'=(x+93));
[] (pc=26307) -> (pc'=26306) & (x'=(x+93));
[] (pc=26306) -> (pc'=26305) & (x'=(x+28));
[] (pc=26305) -> (pc'=26304) & (x'=(x+57));
[] (pc=26304) -> (pc'=26303) & (x'=(x+94));
[] (pc=26303) -> (pc'=26302) & (x'=(x+96));
[] (pc=26302) -> (pc'=26301) & (x'=(x+61));
[] (pc=26301) -> (pc'=26300) & (x'=(x+93));
[] (pc=26300) -> (pc'=26299) & (x'=(x+5));
[] (pc=26299) -> (pc'=26298) & (x'=(x+56));
[] (pc=26298) -> (pc'=26297) & (x'=(x+84));
[] (pc=26297) -> (pc'=26296) & (x'=(x+58));
[] (pc=26296) -> (pc'=26295) & (x'=(x+95));
[] (pc=26295) -> (pc'=26294) & (x'=(x+72));
[] (pc=26294) -> (pc'=26293) & (x'=(x+74));
[] (pc=26293) -> (pc'=26292) & (x'=(x+81));
[] (pc=26292) -> (pc'=26291) & (x'=(x+29));
[] (pc=26291) -> (pc'=26290) & (x'=(x+98));
[] (pc=26290) -> (pc'=26289) & (x'=(x+68));
[] (pc=26289) -> (pc'=26288) & (x'=(x+36));
[] (pc=26288) -> (pc'=26287) & (x'=(x+13));
[] (pc=26287) -> (pc'=26286) & (x'=(x+74));
[] (pc=26286) -> (pc'=26285) & (x'=(x+96));
[] (pc=26285) -> (pc'=26284) & (x'=(x+96));
[] (pc=26284) -> (pc'=26283) & (x'=(x+58));
[] (pc=26283) -> (pc'=26282) & (x'=(x+76));
[] (pc=26282) -> (pc'=26281) & (x'=(x+20));
[] (pc=26281) -> (pc'=26280) & (x'=(x+39));
[] (pc=26280) -> (pc'=26279) & (x'=(x+67));
[] (pc=26279) -> (pc'=26278) & (x'=(x+91));
[] (pc=26278) -> (pc'=26277) & (x'=(x+89));
[] (pc=26277) -> (pc'=26276) & (x'=(x+12));
[] (pc=26276) -> (pc'=26275) & (x'=(x+5));
[] (pc=26275) -> (pc'=26274) & (x'=(x+58));
[] (pc=26274) -> (pc'=26273) & (x'=(x+81));
[] (pc=26273) -> (pc'=26272) & (x'=(x+15));
[] (pc=26272) -> (pc'=26271) & (x'=(x+74));
[] (pc=26271) -> (pc'=26270) & (x'=(x+96));
[] (pc=26270) -> (pc'=26269) & (x'=(x+51));
[] (pc=26269) -> (pc'=26268) & (x'=(x+26));
[] (pc=26268) -> (pc'=1) & (x'=(x+23));
[] (pc=1) -> (pc'=26517);
[] (pc=26517) -> (pc'=26517);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

