mdp

module TestMDP

pc : [0..36584] init 0;
x : [0..28500] init 0;
n : [0..285] init 0;

[] (pc=0) -> (pc'=36583) & (x'=0);
[] (pc=36583) -> (pc'=36582) & (n'=285);
[] (pc=36582) -> (pc'=36581) & (x'=(x+30));
[] (pc=36581) -> (pc'=36580) & (x'=(x+82));
[] (pc=36580) -> (pc'=36579) & (x'=(x+78));
[] (pc=36579) -> (pc'=36578) & (x'=(x+1));
[] (pc=36578) -> (pc'=36577) & (x'=(x+15));
[] (pc=36577) -> (pc'=36576) & (x'=(x+95));
[] (pc=36576) -> (pc'=36575) & (x'=(x+52));
[] (pc=36575) -> (pc'=36574) & (x'=(x+24));
[] (pc=36574) -> (pc'=36573) & (x'=(x+32));
[] (pc=36573) -> (pc'=36572) & (x'=(x+39));
[] (pc=36572) -> (pc'=36571) & (x'=(x+90));
[] (pc=36571) -> (pc'=36570) & (x'=(x+43));
[] (pc=36570) -> (pc'=36569) & (x'=(x+62));
[] (pc=36569) -> (pc'=36568) & (x'=(x+58));
[] (pc=36568) -> (pc'=36567) & (x'=(x+50));
[] (pc=36567) -> (pc'=36566) & (x'=(x+69));
[] (pc=36566) -> (pc'=36565) & (x'=(x+66));
[] (pc=36565) -> (pc'=36564) & (x'=(x+59));
[] (pc=36564) -> (pc'=36563) & (x'=(x+76));
[] (pc=36563) -> (pc'=36562) & (x'=(x+17));
[] (pc=36562) -> (pc'=36561) & (x'=(x+80));
[] (pc=36561) -> (pc'=36560) & (x'=(x+95));
[] (pc=36560) -> (pc'=36559) & (x'=(x+77));
[] (pc=36559) -> (pc'=36558) & (x'=(x+65));
[] (pc=36558) -> (pc'=36557) & (x'=(x+17));
[] (pc=36557) -> (pc'=36556) & (x'=(x+68));
[] (pc=36556) -> (pc'=36555) & (x'=(x+10));
[] (pc=36555) -> (pc'=36554) & (x'=(x+13));
[] (pc=36554) -> (pc'=36553) & (x'=(x+25));
[] (pc=36553) -> (pc'=36552) & (x'=(x+71));
[] (pc=36552) -> (pc'=36551) & (x'=(x+16));
[] (pc=36551) -> (pc'=36550) & (x'=(x+21));
[] (pc=36550) -> (pc'=36549) & (x'=(x+85));
[] (pc=36549) -> (pc'=36548) & (x'=(x+21));
[] (pc=36548) -> (pc'=36547) & (x'=(x+46));
[] (pc=36547) -> (pc'=36546) & (x'=(x+81));
[] (pc=36546) -> (pc'=36545) & (x'=(x+39));
[] (pc=36545) -> (pc'=36544) & (x'=(x+92));
[] (pc=36544) -> (pc'=36543) & (x'=(x+73));
[] (pc=36543) -> (pc'=36542) & (x'=(x+92));
[] (pc=36542) -> (pc'=36541) & (x'=(x+26));
[] (pc=36541) -> (pc'=36540) & (x'=(x+31));
[] (pc=36540) -> (pc'=36539) & (x'=(x+13));
[] (pc=36539) -> (pc'=36538) & (x'=(x+81));
[] (pc=36538) -> (pc'=36537) & (x'=(x+29));
[] (pc=36537) -> (pc'=36536) & (x'=(x+84));
[] (pc=36536) -> (pc'=36535) & (x'=(x+81));
[] (pc=36535) -> (pc'=36534) & (x'=(x+63));
[] (pc=36534) -> (pc'=36533) & (x'=(x+33));
[] (pc=36533) -> (pc'=36532) & (x'=(x+94));
[] (pc=36532) -> (pc'=36531) & (x'=(x+33));
[] (pc=36531) -> (pc'=36530) & (x'=(x+84));
[] (pc=36530) -> (pc'=36529) & (x'=(x+89));
[] (pc=36529) -> (pc'=36528) & (x'=(x+54));
[] (pc=36528) -> (pc'=36527) & (x'=(x+24));
[] (pc=36527) -> (pc'=36526) & (x'=(x+12));
[] (pc=36526) -> (pc'=36525) & (x'=(x+46));
[] (pc=36525) -> (pc'=36524) & (x'=(x+42));
[] (pc=36524) -> (pc'=36523) & (x'=(x+64));
[] (pc=36523) -> (pc'=36522) & (x'=(x+36));
[] (pc=36522) -> (pc'=36521) & (x'=(x+53));
[] (pc=36521) -> (pc'=36520) & (x'=(x+90));
[] (pc=36520) -> (pc'=36519) & (x'=(x+91));
[] (pc=36519) -> (pc'=36518) & (x'=(x+64));
[] (pc=36518) -> (pc'=36517) & (x'=(x+23));
[] (pc=36517) -> (pc'=36516) & (x'=(x+53));
[] (pc=36516) -> (pc'=36515) & (x'=(x+94));
[] (pc=36515) -> (pc'=36514) & (x'=(x+31));
[] (pc=36514) -> (pc'=36513) & (x'=(x+79));
[] (pc=36513) -> (pc'=36512) & (x'=(x+95));
[] (pc=36512) -> (pc'=36511) & (x'=(x+35));
[] (pc=36511) -> (pc'=36510) & (x'=(x+96));
[] (pc=36510) -> (pc'=36509) & (x'=(x+94));
[] (pc=36509) -> (pc'=36508) & (x'=(x+2));
[] (pc=36508) -> (pc'=36507) & (x'=(x+66));
[] (pc=36507) -> (pc'=36506) & (x'=(x+10));
[] (pc=36506) -> (pc'=36505) & (x'=(x+96));
[] (pc=36505) -> (pc'=36504) & (x'=(x+17));
[] (pc=36504) -> (pc'=36503) & (x'=(x+3));
[] (pc=36503) -> (pc'=36502) & (x'=(x+60));
[] (pc=36502) -> (pc'=36501) & (x'=(x+17));
[] (pc=36501) -> (pc'=36500) & (x'=(x+97));
[] (pc=36500) -> (pc'=36499) & (x'=(x+4));
[] (pc=36499) -> (pc'=36498) & (x'=(x+46));
[] (pc=36498) -> (pc'=36497) & (x'=(x+76));
[] (pc=36497) -> (pc'=36496) & (x'=(x+5));
[] (pc=36496) -> (pc'=36495) & (x'=(x+53));
[] (pc=36495) -> (pc'=36494) & (x'=(x+86));
[] (pc=36494) -> (pc'=36493) & (x'=(x+23));
[] (pc=36493) -> (pc'=36492) & (x'=(x+39));
[] (pc=36492) -> (pc'=36491) & (x'=(x+19));
[] (pc=36491) -> (pc'=36490) & (x'=(x+89));
[] (pc=36490) -> (pc'=36489) & (x'=(x+89));
[] (pc=36489) -> (pc'=36488) & (x'=(x+67));
[] (pc=36488) -> (pc'=36487) & (x'=(x+4));
[] (pc=36487) -> (pc'=36486) & (x'=(x+10));
[] (pc=36486) -> (pc'=36485) & (x'=(x+99));
[] (pc=36485) -> (pc'=36484) & (x'=(x+69));
[] (pc=36484) -> (pc'=36483) & (x'=(x+3));
[] (pc=36483) -> (pc'=36482) & (x'=(x+68));
[] (pc=36482) -> (pc'=36481) & (x'=(x+90));
[] (pc=36481) -> (pc'=36480) & (x'=(x+40));
[] (pc=36480) -> (pc'=36479) & (x'=(x+87));
[] (pc=36479) -> (pc'=36478) & (x'=(x+84));
[] (pc=36478) -> (pc'=36477) & (x'=(x+89));
[] (pc=36477) -> (pc'=36476) & (x'=(x+3));
[] (pc=36476) -> (pc'=36475) & (x'=(x+72));
[] (pc=36475) -> (pc'=36474) & (x'=(x+97));
[] (pc=36474) -> (pc'=36473) & (x'=(x+5));
[] (pc=36473) -> (pc'=36472) & (x'=(x+37));
[] (pc=36472) -> (pc'=36471) & (x'=(x+66));
[] (pc=36471) -> (pc'=36470) & (x'=(x+78));
[] (pc=36470) -> (pc'=36469) & (x'=(x+17));
[] (pc=36469) -> (pc'=36468) & (x'=(x+33));
[] (pc=36468) -> (pc'=36467) & (x'=(x+15));
[] (pc=36467) -> (pc'=36466) & (x'=(x+12));
[] (pc=36466) -> (pc'=36465) & (x'=(x+31));
[] (pc=36465) -> (pc'=36464) & (x'=(x+98));
[] (pc=36464) -> (pc'=36463) & (x'=(x+37));
[] (pc=36463) -> (pc'=36462) & (x'=(x+97));
[] (pc=36462) -> (pc'=36461) & (x'=(x+79));
[] (pc=36461) -> (pc'=36460) & (x'=(x+96));
[] (pc=36460) -> (pc'=36459) & (x'=(x+93));
[] (pc=36459) -> (pc'=36458) & (x'=(x+3));
[] (pc=36458) -> (pc'=36457) & (x'=(x+90));
[] (pc=36457) -> (pc'=36456) & (x'=(x+74));
[] (pc=36456) -> (pc'=36455) & (x'=(x+68));
[] (pc=36455) -> (pc'=36454) & (x'=(x+14));
[] (pc=36454) -> (pc'=36453) & (x'=(x+22));
[] (pc=36453) -> (pc'=36452) & (x'=(x+39));
[] (pc=36452) -> (pc'=36451) & (x'=(x+44));
[] (pc=36451) -> (pc'=36450) & (x'=(x+90));
[] (pc=36450) -> (pc'=36449) & (x'=(x+36));
[] (pc=36449) -> (pc'=36448) & (x'=(x+7));
[] (pc=36448) -> (pc'=36447) & (x'=(x+49));
[] (pc=36447) -> (pc'=36446) & (x'=(x+52));
[] (pc=36446) -> (pc'=36445) & (x'=(x+23));
[] (pc=36445) -> (pc'=36444) & (x'=(x+79));
[] (pc=36444) -> (pc'=36443) & (x'=(x+96));
[] (pc=36443) -> (pc'=36442) & (x'=(x+59));
[] (pc=36442) -> (pc'=36441) & (x'=(x+69));
[] (pc=36441) -> (pc'=36440) & (x'=(x+36));
[] (pc=36440) -> (pc'=36439) & (x'=(x+70));
[] (pc=36439) -> (pc'=36438) & (x'=(x+92));
[] (pc=36438) -> (pc'=36437) & (x'=(x+63));
[] (pc=36437) -> (pc'=36436) & (x'=(x+74));
[] (pc=36436) -> (pc'=36435) & (x'=(x+1));
[] (pc=36435) -> (pc'=36434) & (x'=(x+43));
[] (pc=36434) -> (pc'=36433) & (x'=(x+15));
[] (pc=36433) -> (pc'=36432) & (x'=(x+96));
[] (pc=36432) -> (pc'=36431) & (x'=(x+27));
[] (pc=36431) -> (pc'=36430) & (x'=(x+69));
[] (pc=36430) -> (pc'=36429) & (x'=(x+90));
[] (pc=36429) -> (pc'=36428) & (x'=(x+31));
[] (pc=36428) -> (pc'=36427) & (x'=(x+92));
[] (pc=36427) -> (pc'=36426) & (x'=(x+82));
[] (pc=36426) -> (pc'=36425) & (x'=(x+22));
[] (pc=36425) -> (pc'=36424) & (x'=(x+57));
[] (pc=36424) -> (pc'=36423) & (x'=(x+35));
[] (pc=36423) -> (pc'=36422) & (x'=(x+51));
[] (pc=36422) -> (pc'=36421) & (x'=(x+8));
[] (pc=36421) -> (pc'=36420) & (x'=(x+33));
[] (pc=36420) -> (pc'=36419) & (x'=(x+95));
[] (pc=36419) -> (pc'=36418) & (x'=(x+12));
[] (pc=36418) -> (pc'=36417) & (x'=(x+13));
[] (pc=36417) -> (pc'=36416) & (x'=(x+67));
[] (pc=36416) -> (pc'=36415) & (x'=(x+18));
[] (pc=36415) -> (pc'=36414) & (x'=(x+8));
[] (pc=36414) -> (pc'=36413) & (x'=(x+57));
[] (pc=36413) -> (pc'=36412) & (x'=(x+35));
[] (pc=36412) -> (pc'=36411) & (x'=(x+53));
[] (pc=36411) -> (pc'=36410) & (x'=(x+39));
[] (pc=36410) -> (pc'=36409) & (x'=(x+52));
[] (pc=36409) -> (pc'=36408) & (x'=(x+46));
[] (pc=36408) -> (pc'=36407) & (x'=(x+8));
[] (pc=36407) -> (pc'=36406) & (x'=(x+23));
[] (pc=36406) -> (pc'=36405) & (x'=(x+26));
[] (pc=36405) -> (pc'=36404) & (x'=(x+64));
[] (pc=36404) -> (pc'=36403) & (x'=(x+10));
[] (pc=36403) -> (pc'=36402) & (x'=(x+17));
[] (pc=36402) -> (pc'=36401) & (x'=(x+75));
[] (pc=36401) -> (pc'=36400) & (x'=(x+14));
[] (pc=36400) -> (pc'=36399) & (x'=(x+63));
[] (pc=36399) -> (pc'=36398) & (x'=(x+3));
[] (pc=36398) -> (pc'=36397) & (x'=(x+65));
[] (pc=36397) -> (pc'=36396) & (x'=(x+65));
[] (pc=36396) -> (pc'=36395) & (x'=(x+78));
[] (pc=36395) -> (pc'=36394) & (x'=(x+33));
[] (pc=36394) -> (pc'=36393) & (x'=(x+79));
[] (pc=36393) -> (pc'=36392) & (x'=(x+68));
[] (pc=36392) -> (pc'=36391) & (x'=(x+73));
[] (pc=36391) -> (pc'=36390) & (x'=(x+77));
[] (pc=36390) -> (pc'=36389) & (x'=(x+42));
[] (pc=36389) -> (pc'=36388) & (x'=(x+12));
[] (pc=36388) -> (pc'=36387) & (x'=(x+74));
[] (pc=36387) -> (pc'=36386) & (x'=(x+84));
[] (pc=36386) -> (pc'=36385) & (x'=(x+56));
[] (pc=36385) -> (pc'=36384) & (x'=(x+70));
[] (pc=36384) -> (pc'=36383) & (x'=(x+90));
[] (pc=36383) -> (pc'=36382) & (x'=(x+47));
[] (pc=36382) -> (pc'=36381) & (x'=(x+66));
[] (pc=36381) -> (pc'=36380) & (x'=(x+100));
[] (pc=36380) -> (pc'=36379) & (x'=(x+2));
[] (pc=36379) -> (pc'=36378) & (x'=(x+1));
[] (pc=36378) -> (pc'=36377) & (x'=(x+78));
[] (pc=36377) -> (pc'=36376) & (x'=(x+47));
[] (pc=36376) -> (pc'=36375) & (x'=(x+78));
[] (pc=36375) -> (pc'=36374) & (x'=(x+84));
[] (pc=36374) -> (pc'=36373) & (x'=(x+70));
[] (pc=36373) -> (pc'=36372) & (x'=(x+40));
[] (pc=36372) -> (pc'=36371) & (x'=(x+29));
[] (pc=36371) -> (pc'=36370) & (x'=(x+74));
[] (pc=36370) -> (pc'=36369) & (x'=(x+4));
[] (pc=36369) -> (pc'=36368) & (x'=(x+71));
[] (pc=36368) -> (pc'=36367) & (x'=(x+30));
[] (pc=36367) -> (pc'=36366) & (x'=(x+19));
[] (pc=36366) -> (pc'=36365) & (x'=(x+78));
[] (pc=36365) -> (pc'=36364) & (x'=(x+100));
[] (pc=36364) -> (pc'=36363) & (x'=(x+26));
[] (pc=36363) -> (pc'=36362) & (x'=(x+9));
[] (pc=36362) -> (pc'=36361) & (x'=(x+17));
[] (pc=36361) -> (pc'=36360) & (x'=(x+57));
[] (pc=36360) -> (pc'=36359) & (x'=(x+30));
[] (pc=36359) -> (pc'=36358) & (x'=(x+71));
[] (pc=36358) -> (pc'=36357) & (x'=(x+64));
[] (pc=36357) -> (pc'=36356) & (x'=(x+75));
[] (pc=36356) -> (pc'=36355) & (x'=(x+8));
[] (pc=36355) -> (pc'=36354) & (x'=(x+78));
[] (pc=36354) -> (pc'=36353) & (x'=(x+52));
[] (pc=36353) -> (pc'=36352) & (x'=(x+66));
[] (pc=36352) -> (pc'=36351) & (x'=(x+65));
[] (pc=36351) -> (pc'=36350) & (x'=(x+60));
[] (pc=36350) -> (pc'=36349) & (x'=(x+3));
[] (pc=36349) -> (pc'=36348) & (x'=(x+69));
[] (pc=36348) -> (pc'=36347) & (x'=(x+27));
[] (pc=36347) -> (pc'=36346) & (x'=(x+95));
[] (pc=36346) -> (pc'=36345) & (x'=(x+89));
[] (pc=36345) -> (pc'=36344) & (x'=(x+57));
[] (pc=36344) -> (pc'=36343) & (x'=(x+39));
[] (pc=36343) -> (pc'=36342) & (x'=(x+100));
[] (pc=36342) -> (pc'=36341) & (x'=(x+13));
[] (pc=36341) -> (pc'=36340) & (x'=(x+45));
[] (pc=36340) -> (pc'=36339) & (x'=(x+8));
[] (pc=36339) -> (pc'=36338) & (x'=(x+79));
[] (pc=36338) -> (pc'=36337) & (x'=(x+1));
[] (pc=36337) -> (pc'=36336) & (x'=(x+98));
[] (pc=36336) -> (pc'=36335) & (x'=(x+5));
[] (pc=36335) -> (pc'=36334) & (x'=(x+62));
[] (pc=36334) -> (pc'=36333) & (x'=(x+16));
[] (pc=36333) -> (pc'=36332) & (x'=(x+97));
[] (pc=36332) -> (pc'=36331) & (x'=(x+80));
[] (pc=36331) -> (pc'=36330) & (x'=(x+97));
[] (pc=36330) -> (pc'=36329) & (x'=(x+59));
[] (pc=36329) -> (pc'=36328) & (x'=(x+5));
[] (pc=36328) -> (pc'=36327) & (x'=(x+50));
[] (pc=36327) -> (pc'=36326) & (x'=(x+67));
[] (pc=36326) -> (pc'=36325) & (x'=(x+80));
[] (pc=36325) -> (pc'=36324) & (x'=(x+89));
[] (pc=36324) -> (pc'=36323) & (x'=(x+65));
[] (pc=36323) -> (pc'=36322) & (x'=(x+37));
[] (pc=36322) -> (pc'=36321) & (x'=(x+51));
[] (pc=36321) -> (pc'=36320) & (x'=(x+75));
[] (pc=36320) -> (pc'=36319) & (x'=(x+51));
[] (pc=36319) -> (pc'=36318) & (x'=(x+65));
[] (pc=36318) -> (pc'=36317) & (x'=(x+3));
[] (pc=36317) -> (pc'=36316) & (x'=(x+25));
[] (pc=36316) -> (pc'=36315) & (x'=(x+89));
[] (pc=36315) -> (pc'=36314) & (x'=(x+58));
[] (pc=36314) -> (pc'=36313) & (x'=(x+37));
[] (pc=36313) -> (pc'=36312) & (x'=(x+90));
[] (pc=36312) -> (pc'=36311) & (x'=(x+36));
[] (pc=36311) -> (pc'=36310) & (x'=(x+35));
[] (pc=36310) -> (pc'=36309) & (x'=(x+25));
[] (pc=36309) -> (pc'=36308) & (x'=(x+5));
[] (pc=36308) -> (pc'=36307) & (x'=(x+10));
[] (pc=36307) -> (pc'=36306) & (x'=(x+29));
[] (pc=36306) -> (pc'=36305) & (x'=(x+88));
[] (pc=36305) -> (pc'=36304) & (x'=(x+66));
[] (pc=36304) -> (pc'=36303) & (x'=(x+23));
[] (pc=36303) -> (pc'=36302) & (x'=(x+33));
[] (pc=36302) -> (pc'=36301) & (x'=(x+21));
[] (pc=36301) -> (pc'=36300) & (x'=(x+14));
[] (pc=36300) -> (pc'=36299) & (x'=(x+10));
[] (pc=36299) -> (pc'=36298) & (x'=(x+31));
[] (pc=36298) -> (pc'=1) & (x'=(x+38));
[] (pc=1) -> (pc'=36584);
[] (pc=36584) -> (pc'=36584);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

