mdp

module TestMDP

pc : [0..16780] init 0;
x : [0..20600] init 0;
n : [0..206] init 0;

[] (pc=0) -> (pc'=16779) & (x'=0);
[] (pc=16779) -> (pc'=16778) & (n'=206);
[] (pc=16778) -> (pc'=16777) & (x'=(x+18));
[] (pc=16777) -> (pc'=16776) & (x'=(x+48));
[] (pc=16776) -> (pc'=16775) & (x'=(x+49));
[] (pc=16775) -> (pc'=16774) & (x'=(x+93));
[] (pc=16774) -> (pc'=16773) & (x'=(x+48));
[] (pc=16773) -> (pc'=16772) & (x'=(x+90));
[] (pc=16772) -> (pc'=16771) & (x'=(x+53));
[] (pc=16771) -> (pc'=16770) & (x'=(x+97));
[] (pc=16770) -> (pc'=16769) & (x'=(x+71));
[] (pc=16769) -> (pc'=16768) & (x'=(x+29));
[] (pc=16768) -> (pc'=16767) & (x'=(x+24));
[] (pc=16767) -> (pc'=16766) & (x'=(x+58));
[] (pc=16766) -> (pc'=16765) & (x'=(x+58));
[] (pc=16765) -> (pc'=16764) & (x'=(x+31));
[] (pc=16764) -> (pc'=16763) & (x'=(x+22));
[] (pc=16763) -> (pc'=16762) & (x'=(x+58));
[] (pc=16762) -> (pc'=16761) & (x'=(x+81));
[] (pc=16761) -> (pc'=16760) & (x'=(x+18));
[] (pc=16760) -> (pc'=16759) & (x'=(x+74));
[] (pc=16759) -> (pc'=16758) & (x'=(x+42));
[] (pc=16758) -> (pc'=16757) & (x'=(x+94));
[] (pc=16757) -> (pc'=16756) & (x'=(x+6));
[] (pc=16756) -> (pc'=16755) & (x'=(x+14));
[] (pc=16755) -> (pc'=16754) & (x'=(x+35));
[] (pc=16754) -> (pc'=16753) & (x'=(x+19));
[] (pc=16753) -> (pc'=16752) & (x'=(x+68));
[] (pc=16752) -> (pc'=16751) & (x'=(x+62));
[] (pc=16751) -> (pc'=16750) & (x'=(x+54));
[] (pc=16750) -> (pc'=16749) & (x'=(x+50));
[] (pc=16749) -> (pc'=16748) & (x'=(x+46));
[] (pc=16748) -> (pc'=16747) & (x'=(x+41));
[] (pc=16747) -> (pc'=16746) & (x'=(x+39));
[] (pc=16746) -> (pc'=16745) & (x'=(x+34));
[] (pc=16745) -> (pc'=16744) & (x'=(x+53));
[] (pc=16744) -> (pc'=16743) & (x'=(x+34));
[] (pc=16743) -> (pc'=16742) & (x'=(x+12));
[] (pc=16742) -> (pc'=16741) & (x'=(x+20));
[] (pc=16741) -> (pc'=16740) & (x'=(x+25));
[] (pc=16740) -> (pc'=16739) & (x'=(x+38));
[] (pc=16739) -> (pc'=16738) & (x'=(x+82));
[] (pc=16738) -> (pc'=16737) & (x'=(x+87));
[] (pc=16737) -> (pc'=16736) & (x'=(x+62));
[] (pc=16736) -> (pc'=16735) & (x'=(x+74));
[] (pc=16735) -> (pc'=16734) & (x'=(x+100));
[] (pc=16734) -> (pc'=16733) & (x'=(x+47));
[] (pc=16733) -> (pc'=16732) & (x'=(x+15));
[] (pc=16732) -> (pc'=16731) & (x'=(x+8));
[] (pc=16731) -> (pc'=16730) & (x'=(x+74));
[] (pc=16730) -> (pc'=16729) & (x'=(x+62));
[] (pc=16729) -> (pc'=16728) & (x'=(x+78));
[] (pc=16728) -> (pc'=16727) & (x'=(x+95));
[] (pc=16727) -> (pc'=16726) & (x'=(x+42));
[] (pc=16726) -> (pc'=16725) & (x'=(x+55));
[] (pc=16725) -> (pc'=16724) & (x'=(x+24));
[] (pc=16724) -> (pc'=16723) & (x'=(x+2));
[] (pc=16723) -> (pc'=16722) & (x'=(x+7));
[] (pc=16722) -> (pc'=16721) & (x'=(x+38));
[] (pc=16721) -> (pc'=16720) & (x'=(x+65));
[] (pc=16720) -> (pc'=16719) & (x'=(x+58));
[] (pc=16719) -> (pc'=16718) & (x'=(x+72));
[] (pc=16718) -> (pc'=16717) & (x'=(x+7));
[] (pc=16717) -> (pc'=16716) & (x'=(x+61));
[] (pc=16716) -> (pc'=16715) & (x'=(x+92));
[] (pc=16715) -> (pc'=16714) & (x'=(x+28));
[] (pc=16714) -> (pc'=16713) & (x'=(x+26));
[] (pc=16713) -> (pc'=16712) & (x'=(x+90));
[] (pc=16712) -> (pc'=16711) & (x'=(x+55));
[] (pc=16711) -> (pc'=16710) & (x'=(x+79));
[] (pc=16710) -> (pc'=16709) & (x'=(x+69));
[] (pc=16709) -> (pc'=16708) & (x'=(x+54));
[] (pc=16708) -> (pc'=16707) & (x'=(x+82));
[] (pc=16707) -> (pc'=16706) & (x'=(x+8));
[] (pc=16706) -> (pc'=16705) & (x'=(x+33));
[] (pc=16705) -> (pc'=16704) & (x'=(x+91));
[] (pc=16704) -> (pc'=16703) & (x'=(x+16));
[] (pc=16703) -> (pc'=16702) & (x'=(x+97));
[] (pc=16702) -> (pc'=16701) & (x'=(x+47));
[] (pc=16701) -> (pc'=16700) & (x'=(x+74));
[] (pc=16700) -> (pc'=16699) & (x'=(x+45));
[] (pc=16699) -> (pc'=16698) & (x'=(x+64));
[] (pc=16698) -> (pc'=16697) & (x'=(x+91));
[] (pc=16697) -> (pc'=16696) & (x'=(x+87));
[] (pc=16696) -> (pc'=16695) & (x'=(x+44));
[] (pc=16695) -> (pc'=16694) & (x'=(x+14));
[] (pc=16694) -> (pc'=16693) & (x'=(x+71));
[] (pc=16693) -> (pc'=16692) & (x'=(x+19));
[] (pc=16692) -> (pc'=16691) & (x'=(x+94));
[] (pc=16691) -> (pc'=16690) & (x'=(x+59));
[] (pc=16690) -> (pc'=16689) & (x'=(x+83));
[] (pc=16689) -> (pc'=16688) & (x'=(x+68));
[] (pc=16688) -> (pc'=16687) & (x'=(x+69));
[] (pc=16687) -> (pc'=16686) & (x'=(x+36));
[] (pc=16686) -> (pc'=16685) & (x'=(x+40));
[] (pc=16685) -> (pc'=16684) & (x'=(x+78));
[] (pc=16684) -> (pc'=16683) & (x'=(x+81));
[] (pc=16683) -> (pc'=16682) & (x'=(x+44));
[] (pc=16682) -> (pc'=16681) & (x'=(x+2));
[] (pc=16681) -> (pc'=16680) & (x'=(x+27));
[] (pc=16680) -> (pc'=16679) & (x'=(x+95));
[] (pc=16679) -> (pc'=16678) & (x'=(x+83));
[] (pc=16678) -> (pc'=16677) & (x'=(x+57));
[] (pc=16677) -> (pc'=16676) & (x'=(x+67));
[] (pc=16676) -> (pc'=16675) & (x'=(x+27));
[] (pc=16675) -> (pc'=16674) & (x'=(x+40));
[] (pc=16674) -> (pc'=16673) & (x'=(x+59));
[] (pc=16673) -> (pc'=16672) & (x'=(x+41));
[] (pc=16672) -> (pc'=16671) & (x'=(x+42));
[] (pc=16671) -> (pc'=16670) & (x'=(x+16));
[] (pc=16670) -> (pc'=16669) & (x'=(x+28));
[] (pc=16669) -> (pc'=16668) & (x'=(x+34));
[] (pc=16668) -> (pc'=16667) & (x'=(x+100));
[] (pc=16667) -> (pc'=16666) & (x'=(x+40));
[] (pc=16666) -> (pc'=16665) & (x'=(x+69));
[] (pc=16665) -> (pc'=16664) & (x'=(x+29));
[] (pc=16664) -> (pc'=16663) & (x'=(x+70));
[] (pc=16663) -> (pc'=16662) & (x'=(x+86));
[] (pc=16662) -> (pc'=16661) & (x'=(x+70));
[] (pc=16661) -> (pc'=16660) & (x'=(x+26));
[] (pc=16660) -> (pc'=16659) & (x'=(x+6));
[] (pc=16659) -> (pc'=16658) & (x'=(x+50));
[] (pc=16658) -> (pc'=16657) & (x'=(x+78));
[] (pc=16657) -> (pc'=16656) & (x'=(x+88));
[] (pc=16656) -> (pc'=16655) & (x'=(x+2));
[] (pc=16655) -> (pc'=16654) & (x'=(x+38));
[] (pc=16654) -> (pc'=16653) & (x'=(x+93));
[] (pc=16653) -> (pc'=16652) & (x'=(x+78));
[] (pc=16652) -> (pc'=16651) & (x'=(x+39));
[] (pc=16651) -> (pc'=16650) & (x'=(x+19));
[] (pc=16650) -> (pc'=16649) & (x'=(x+78));
[] (pc=16649) -> (pc'=16648) & (x'=(x+53));
[] (pc=16648) -> (pc'=16647) & (x'=(x+16));
[] (pc=16647) -> (pc'=16646) & (x'=(x+28));
[] (pc=16646) -> (pc'=16645) & (x'=(x+6));
[] (pc=16645) -> (pc'=16644) & (x'=(x+18));
[] (pc=16644) -> (pc'=16643) & (x'=(x+23));
[] (pc=16643) -> (pc'=16642) & (x'=(x+97));
[] (pc=16642) -> (pc'=16641) & (x'=(x+62));
[] (pc=16641) -> (pc'=16640) & (x'=(x+81));
[] (pc=16640) -> (pc'=16639) & (x'=(x+98));
[] (pc=16639) -> (pc'=16638) & (x'=(x+97));
[] (pc=16638) -> (pc'=16637) & (x'=(x+78));
[] (pc=16637) -> (pc'=16636) & (x'=(x+25));
[] (pc=16636) -> (pc'=16635) & (x'=(x+54));
[] (pc=16635) -> (pc'=16634) & (x'=(x+46));
[] (pc=16634) -> (pc'=16633) & (x'=(x+24));
[] (pc=16633) -> (pc'=16632) & (x'=(x+56));
[] (pc=16632) -> (pc'=16631) & (x'=(x+25));
[] (pc=16631) -> (pc'=16630) & (x'=(x+88));
[] (pc=16630) -> (pc'=16629) & (x'=(x+82));
[] (pc=16629) -> (pc'=16628) & (x'=(x+54));
[] (pc=16628) -> (pc'=16627) & (x'=(x+73));
[] (pc=16627) -> (pc'=16626) & (x'=(x+35));
[] (pc=16626) -> (pc'=16625) & (x'=(x+57));
[] (pc=16625) -> (pc'=16624) & (x'=(x+74));
[] (pc=16624) -> (pc'=16623) & (x'=(x+69));
[] (pc=16623) -> (pc'=16622) & (x'=(x+38));
[] (pc=16622) -> (pc'=16621) & (x'=(x+35));
[] (pc=16621) -> (pc'=16620) & (x'=(x+88));
[] (pc=16620) -> (pc'=16619) & (x'=(x+74));
[] (pc=16619) -> (pc'=16618) & (x'=(x+7));
[] (pc=16618) -> (pc'=16617) & (x'=(x+68));
[] (pc=16617) -> (pc'=16616) & (x'=(x+70));
[] (pc=16616) -> (pc'=16615) & (x'=(x+23));
[] (pc=16615) -> (pc'=16614) & (x'=(x+15));
[] (pc=16614) -> (pc'=16613) & (x'=(x+88));
[] (pc=16613) -> (pc'=16612) & (x'=(x+72));
[] (pc=16612) -> (pc'=16611) & (x'=(x+22));
[] (pc=16611) -> (pc'=16610) & (x'=(x+57));
[] (pc=16610) -> (pc'=16609) & (x'=(x+63));
[] (pc=16609) -> (pc'=16608) & (x'=(x+92));
[] (pc=16608) -> (pc'=16607) & (x'=(x+63));
[] (pc=16607) -> (pc'=16606) & (x'=(x+73));
[] (pc=16606) -> (pc'=16605) & (x'=(x+84));
[] (pc=16605) -> (pc'=16604) & (x'=(x+90));
[] (pc=16604) -> (pc'=16603) & (x'=(x+39));
[] (pc=16603) -> (pc'=16602) & (x'=(x+70));
[] (pc=16602) -> (pc'=16601) & (x'=(x+17));
[] (pc=16601) -> (pc'=16600) & (x'=(x+48));
[] (pc=16600) -> (pc'=16599) & (x'=(x+7));
[] (pc=16599) -> (pc'=16598) & (x'=(x+71));
[] (pc=16598) -> (pc'=16597) & (x'=(x+47));
[] (pc=16597) -> (pc'=16596) & (x'=(x+89));
[] (pc=16596) -> (pc'=16595) & (x'=(x+86));
[] (pc=16595) -> (pc'=16594) & (x'=(x+29));
[] (pc=16594) -> (pc'=16593) & (x'=(x+93));
[] (pc=16593) -> (pc'=16592) & (x'=(x+99));
[] (pc=16592) -> (pc'=16591) & (x'=(x+99));
[] (pc=16591) -> (pc'=16590) & (x'=(x+57));
[] (pc=16590) -> (pc'=16589) & (x'=(x+78));
[] (pc=16589) -> (pc'=16588) & (x'=(x+30));
[] (pc=16588) -> (pc'=16587) & (x'=(x+31));
[] (pc=16587) -> (pc'=16586) & (x'=(x+100));
[] (pc=16586) -> (pc'=16585) & (x'=(x+40));
[] (pc=16585) -> (pc'=16584) & (x'=(x+93));
[] (pc=16584) -> (pc'=16583) & (x'=(x+22));
[] (pc=16583) -> (pc'=16582) & (x'=(x+17));
[] (pc=16582) -> (pc'=16581) & (x'=(x+90));
[] (pc=16581) -> (pc'=16580) & (x'=(x+25));
[] (pc=16580) -> (pc'=16579) & (x'=(x+34));
[] (pc=16579) -> (pc'=16578) & (x'=(x+100));
[] (pc=16578) -> (pc'=16577) & (x'=(x+12));
[] (pc=16577) -> (pc'=16576) & (x'=(x+63));
[] (pc=16576) -> (pc'=16575) & (x'=(x+100));
[] (pc=16575) -> (pc'=16574) & (x'=(x+27));
[] (pc=16574) -> (pc'=16573) & (x'=(x+68));
[] (pc=16573) -> (pc'=1) & (x'=(x+78));
[] (pc=1) -> (pc'=16780);
[] (pc=16780) -> (pc'=16780);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

