mdp

module TestMDP

pc : [0..38358] init 0;
x : [0..29100] init 0;
n : [0..291] init 0;

[] (pc=0) -> (pc'=38357) & (x'=0);
[] (pc=38357) -> (pc'=38356) & (n'=291);
[] (pc=38356) -> (pc'=38355) & (x'=(x+62));
[] (pc=38355) -> (pc'=38354) & (x'=(x+78));
[] (pc=38354) -> (pc'=38353) & (x'=(x+82));
[] (pc=38353) -> (pc'=38352) & (x'=(x+62));
[] (pc=38352) -> (pc'=38351) & (x'=(x+60));
[] (pc=38351) -> (pc'=38350) & (x'=(x+66));
[] (pc=38350) -> (pc'=38349) & (x'=(x+14));
[] (pc=38349) -> (pc'=38348) & (x'=(x+8));
[] (pc=38348) -> (pc'=38347) & (x'=(x+27));
[] (pc=38347) -> (pc'=38346) & (x'=(x+21));
[] (pc=38346) -> (pc'=38345) & (x'=(x+85));
[] (pc=38345) -> (pc'=38344) & (x'=(x+61));
[] (pc=38344) -> (pc'=38343) & (x'=(x+56));
[] (pc=38343) -> (pc'=38342) & (x'=(x+40));
[] (pc=38342) -> (pc'=38341) & (x'=(x+31));
[] (pc=38341) -> (pc'=38340) & (x'=(x+43));
[] (pc=38340) -> (pc'=38339) & (x'=(x+55));
[] (pc=38339) -> (pc'=38338) & (x'=(x+53));
[] (pc=38338) -> (pc'=38337) & (x'=(x+14));
[] (pc=38337) -> (pc'=38336) & (x'=(x+41));
[] (pc=38336) -> (pc'=38335) & (x'=(x+49));
[] (pc=38335) -> (pc'=38334) & (x'=(x+26));
[] (pc=38334) -> (pc'=38333) & (x'=(x+21));
[] (pc=38333) -> (pc'=38332) & (x'=(x+77));
[] (pc=38332) -> (pc'=38331) & (x'=(x+30));
[] (pc=38331) -> (pc'=38330) & (x'=(x+67));
[] (pc=38330) -> (pc'=38329) & (x'=(x+15));
[] (pc=38329) -> (pc'=38328) & (x'=(x+31));
[] (pc=38328) -> (pc'=38327) & (x'=(x+46));
[] (pc=38327) -> (pc'=38326) & (x'=(x+21));
[] (pc=38326) -> (pc'=38325) & (x'=(x+86));
[] (pc=38325) -> (pc'=38324) & (x'=(x+60));
[] (pc=38324) -> (pc'=38323) & (x'=(x+54));
[] (pc=38323) -> (pc'=38322) & (x'=(x+70));
[] (pc=38322) -> (pc'=38321) & (x'=(x+55));
[] (pc=38321) -> (pc'=38320) & (x'=(x+51));
[] (pc=38320) -> (pc'=38319) & (x'=(x+71));
[] (pc=38319) -> (pc'=38318) & (x'=(x+50));
[] (pc=38318) -> (pc'=38317) & (x'=(x+14));
[] (pc=38317) -> (pc'=38316) & (x'=(x+7));
[] (pc=38316) -> (pc'=38315) & (x'=(x+40));
[] (pc=38315) -> (pc'=38314) & (x'=(x+47));
[] (pc=38314) -> (pc'=38313) & (x'=(x+99));
[] (pc=38313) -> (pc'=38312) & (x'=(x+70));
[] (pc=38312) -> (pc'=38311) & (x'=(x+2));
[] (pc=38311) -> (pc'=38310) & (x'=(x+72));
[] (pc=38310) -> (pc'=38309) & (x'=(x+91));
[] (pc=38309) -> (pc'=38308) & (x'=(x+47));
[] (pc=38308) -> (pc'=38307) & (x'=(x+97));
[] (pc=38307) -> (pc'=38306) & (x'=(x+96));
[] (pc=38306) -> (pc'=38305) & (x'=(x+37));
[] (pc=38305) -> (pc'=38304) & (x'=(x+6));
[] (pc=38304) -> (pc'=38303) & (x'=(x+15));
[] (pc=38303) -> (pc'=38302) & (x'=(x+14));
[] (pc=38302) -> (pc'=38301) & (x'=(x+75));
[] (pc=38301) -> (pc'=38300) & (x'=(x+53));
[] (pc=38300) -> (pc'=38299) & (x'=(x+78));
[] (pc=38299) -> (pc'=38298) & (x'=(x+29));
[] (pc=38298) -> (pc'=38297) & (x'=(x+12));
[] (pc=38297) -> (pc'=38296) & (x'=(x+62));
[] (pc=38296) -> (pc'=38295) & (x'=(x+5));
[] (pc=38295) -> (pc'=38294) & (x'=(x+59));
[] (pc=38294) -> (pc'=38293) & (x'=(x+31));
[] (pc=38293) -> (pc'=38292) & (x'=(x+18));
[] (pc=38292) -> (pc'=38291) & (x'=(x+73));
[] (pc=38291) -> (pc'=38290) & (x'=(x+85));
[] (pc=38290) -> (pc'=38289) & (x'=(x+37));
[] (pc=38289) -> (pc'=38288) & (x'=(x+52));
[] (pc=38288) -> (pc'=38287) & (x'=(x+70));
[] (pc=38287) -> (pc'=38286) & (x'=(x+49));
[] (pc=38286) -> (pc'=38285) & (x'=(x+94));
[] (pc=38285) -> (pc'=38284) & (x'=(x+85));
[] (pc=38284) -> (pc'=38283) & (x'=(x+55));
[] (pc=38283) -> (pc'=38282) & (x'=(x+40));
[] (pc=38282) -> (pc'=38281) & (x'=(x+7));
[] (pc=38281) -> (pc'=38280) & (x'=(x+78));
[] (pc=38280) -> (pc'=38279) & (x'=(x+44));
[] (pc=38279) -> (pc'=38278) & (x'=(x+23));
[] (pc=38278) -> (pc'=38277) & (x'=(x+82));
[] (pc=38277) -> (pc'=38276) & (x'=(x+52));
[] (pc=38276) -> (pc'=38275) & (x'=(x+90));
[] (pc=38275) -> (pc'=38274) & (x'=(x+35));
[] (pc=38274) -> (pc'=38273) & (x'=(x+99));
[] (pc=38273) -> (pc'=38272) & (x'=(x+99));
[] (pc=38272) -> (pc'=38271) & (x'=(x+91));
[] (pc=38271) -> (pc'=38270) & (x'=(x+67));
[] (pc=38270) -> (pc'=38269) & (x'=(x+47));
[] (pc=38269) -> (pc'=38268) & (x'=(x+15));
[] (pc=38268) -> (pc'=38267) & (x'=(x+39));
[] (pc=38267) -> (pc'=38266) & (x'=(x+92));
[] (pc=38266) -> (pc'=38265) & (x'=(x+80));
[] (pc=38265) -> (pc'=38264) & (x'=(x+20));
[] (pc=38264) -> (pc'=38263) & (x'=(x+12));
[] (pc=38263) -> (pc'=38262) & (x'=(x+12));
[] (pc=38262) -> (pc'=38261) & (x'=(x+81));
[] (pc=38261) -> (pc'=38260) & (x'=(x+39));
[] (pc=38260) -> (pc'=38259) & (x'=(x+80));
[] (pc=38259) -> (pc'=38258) & (x'=(x+50));
[] (pc=38258) -> (pc'=38257) & (x'=(x+77));
[] (pc=38257) -> (pc'=38256) & (x'=(x+34));
[] (pc=38256) -> (pc'=38255) & (x'=(x+61));
[] (pc=38255) -> (pc'=38254) & (x'=(x+78));
[] (pc=38254) -> (pc'=38253) & (x'=(x+59));
[] (pc=38253) -> (pc'=38252) & (x'=(x+62));
[] (pc=38252) -> (pc'=38251) & (x'=(x+2));
[] (pc=38251) -> (pc'=38250) & (x'=(x+97));
[] (pc=38250) -> (pc'=38249) & (x'=(x+82));
[] (pc=38249) -> (pc'=38248) & (x'=(x+92));
[] (pc=38248) -> (pc'=38247) & (x'=(x+18));
[] (pc=38247) -> (pc'=38246) & (x'=(x+63));
[] (pc=38246) -> (pc'=38245) & (x'=(x+82));
[] (pc=38245) -> (pc'=38244) & (x'=(x+42));
[] (pc=38244) -> (pc'=38243) & (x'=(x+100));
[] (pc=38243) -> (pc'=38242) & (x'=(x+9));
[] (pc=38242) -> (pc'=38241) & (x'=(x+17));
[] (pc=38241) -> (pc'=38240) & (x'=(x+3));
[] (pc=38240) -> (pc'=38239) & (x'=(x+75));
[] (pc=38239) -> (pc'=38238) & (x'=(x+21));
[] (pc=38238) -> (pc'=38237) & (x'=(x+1));
[] (pc=38237) -> (pc'=38236) & (x'=(x+44));
[] (pc=38236) -> (pc'=38235) & (x'=(x+31));
[] (pc=38235) -> (pc'=38234) & (x'=(x+96));
[] (pc=38234) -> (pc'=38233) & (x'=(x+80));
[] (pc=38233) -> (pc'=38232) & (x'=(x+56));
[] (pc=38232) -> (pc'=38231) & (x'=(x+2));
[] (pc=38231) -> (pc'=38230) & (x'=(x+59));
[] (pc=38230) -> (pc'=38229) & (x'=(x+100));
[] (pc=38229) -> (pc'=38228) & (x'=(x+93));
[] (pc=38228) -> (pc'=38227) & (x'=(x+77));
[] (pc=38227) -> (pc'=38226) & (x'=(x+3));
[] (pc=38226) -> (pc'=38225) & (x'=(x+70));
[] (pc=38225) -> (pc'=38224) & (x'=(x+16));
[] (pc=38224) -> (pc'=38223) & (x'=(x+67));
[] (pc=38223) -> (pc'=38222) & (x'=(x+57));
[] (pc=38222) -> (pc'=38221) & (x'=(x+82));
[] (pc=38221) -> (pc'=38220) & (x'=(x+98));
[] (pc=38220) -> (pc'=38219) & (x'=(x+58));
[] (pc=38219) -> (pc'=38218) & (x'=(x+31));
[] (pc=38218) -> (pc'=38217) & (x'=(x+5));
[] (pc=38217) -> (pc'=38216) & (x'=(x+93));
[] (pc=38216) -> (pc'=38215) & (x'=(x+11));
[] (pc=38215) -> (pc'=38214) & (x'=(x+53));
[] (pc=38214) -> (pc'=38213) & (x'=(x+14));
[] (pc=38213) -> (pc'=38212) & (x'=(x+49));
[] (pc=38212) -> (pc'=38211) & (x'=(x+55));
[] (pc=38211) -> (pc'=38210) & (x'=(x+29));
[] (pc=38210) -> (pc'=38209) & (x'=(x+5));
[] (pc=38209) -> (pc'=38208) & (x'=(x+35));
[] (pc=38208) -> (pc'=38207) & (x'=(x+52));
[] (pc=38207) -> (pc'=38206) & (x'=(x+32));
[] (pc=38206) -> (pc'=38205) & (x'=(x+58));
[] (pc=38205) -> (pc'=38204) & (x'=(x+98));
[] (pc=38204) -> (pc'=38203) & (x'=(x+37));
[] (pc=38203) -> (pc'=38202) & (x'=(x+24));
[] (pc=38202) -> (pc'=38201) & (x'=(x+82));
[] (pc=38201) -> (pc'=38200) & (x'=(x+2));
[] (pc=38200) -> (pc'=38199) & (x'=(x+79));
[] (pc=38199) -> (pc'=38198) & (x'=(x+53));
[] (pc=38198) -> (pc'=38197) & (x'=(x+96));
[] (pc=38197) -> (pc'=38196) & (x'=(x+50));
[] (pc=38196) -> (pc'=38195) & (x'=(x+50));
[] (pc=38195) -> (pc'=38194) & (x'=(x+42));
[] (pc=38194) -> (pc'=38193) & (x'=(x+81));
[] (pc=38193) -> (pc'=38192) & (x'=(x+50));
[] (pc=38192) -> (pc'=38191) & (x'=(x+5));
[] (pc=38191) -> (pc'=38190) & (x'=(x+22));
[] (pc=38190) -> (pc'=38189) & (x'=(x+11));
[] (pc=38189) -> (pc'=38188) & (x'=(x+11));
[] (pc=38188) -> (pc'=38187) & (x'=(x+20));
[] (pc=38187) -> (pc'=38186) & (x'=(x+4));
[] (pc=38186) -> (pc'=38185) & (x'=(x+76));
[] (pc=38185) -> (pc'=38184) & (x'=(x+39));
[] (pc=38184) -> (pc'=38183) & (x'=(x+47));
[] (pc=38183) -> (pc'=38182) & (x'=(x+21));
[] (pc=38182) -> (pc'=38181) & (x'=(x+26));
[] (pc=38181) -> (pc'=38180) & (x'=(x+1));
[] (pc=38180) -> (pc'=38179) & (x'=(x+68));
[] (pc=38179) -> (pc'=38178) & (x'=(x+62));
[] (pc=38178) -> (pc'=38177) & (x'=(x+94));
[] (pc=38177) -> (pc'=38176) & (x'=(x+19));
[] (pc=38176) -> (pc'=38175) & (x'=(x+65));
[] (pc=38175) -> (pc'=38174) & (x'=(x+41));
[] (pc=38174) -> (pc'=38173) & (x'=(x+54));
[] (pc=38173) -> (pc'=38172) & (x'=(x+11));
[] (pc=38172) -> (pc'=38171) & (x'=(x+28));
[] (pc=38171) -> (pc'=38170) & (x'=(x+99));
[] (pc=38170) -> (pc'=38169) & (x'=(x+90));
[] (pc=38169) -> (pc'=38168) & (x'=(x+16));
[] (pc=38168) -> (pc'=38167) & (x'=(x+40));
[] (pc=38167) -> (pc'=38166) & (x'=(x+78));
[] (pc=38166) -> (pc'=38165) & (x'=(x+96));
[] (pc=38165) -> (pc'=38164) & (x'=(x+79));
[] (pc=38164) -> (pc'=38163) & (x'=(x+4));
[] (pc=38163) -> (pc'=38162) & (x'=(x+90));
[] (pc=38162) -> (pc'=38161) & (x'=(x+21));
[] (pc=38161) -> (pc'=38160) & (x'=(x+73));
[] (pc=38160) -> (pc'=38159) & (x'=(x+15));
[] (pc=38159) -> (pc'=38158) & (x'=(x+91));
[] (pc=38158) -> (pc'=38157) & (x'=(x+64));
[] (pc=38157) -> (pc'=38156) & (x'=(x+33));
[] (pc=38156) -> (pc'=38155) & (x'=(x+93));
[] (pc=38155) -> (pc'=38154) & (x'=(x+10));
[] (pc=38154) -> (pc'=38153) & (x'=(x+22));
[] (pc=38153) -> (pc'=38152) & (x'=(x+34));
[] (pc=38152) -> (pc'=38151) & (x'=(x+92));
[] (pc=38151) -> (pc'=38150) & (x'=(x+69));
[] (pc=38150) -> (pc'=38149) & (x'=(x+82));
[] (pc=38149) -> (pc'=38148) & (x'=(x+75));
[] (pc=38148) -> (pc'=38147) & (x'=(x+36));
[] (pc=38147) -> (pc'=38146) & (x'=(x+70));
[] (pc=38146) -> (pc'=38145) & (x'=(x+95));
[] (pc=38145) -> (pc'=38144) & (x'=(x+76));
[] (pc=38144) -> (pc'=38143) & (x'=(x+42));
[] (pc=38143) -> (pc'=38142) & (x'=(x+38));
[] (pc=38142) -> (pc'=38141) & (x'=(x+33));
[] (pc=38141) -> (pc'=38140) & (x'=(x+21));
[] (pc=38140) -> (pc'=38139) & (x'=(x+60));
[] (pc=38139) -> (pc'=38138) & (x'=(x+49));
[] (pc=38138) -> (pc'=38137) & (x'=(x+75));
[] (pc=38137) -> (pc'=38136) & (x'=(x+82));
[] (pc=38136) -> (pc'=38135) & (x'=(x+54));
[] (pc=38135) -> (pc'=38134) & (x'=(x+31));
[] (pc=38134) -> (pc'=38133) & (x'=(x+80));
[] (pc=38133) -> (pc'=38132) & (x'=(x+83));
[] (pc=38132) -> (pc'=38131) & (x'=(x+41));
[] (pc=38131) -> (pc'=38130) & (x'=(x+43));
[] (pc=38130) -> (pc'=38129) & (x'=(x+69));
[] (pc=38129) -> (pc'=38128) & (x'=(x+23));
[] (pc=38128) -> (pc'=38127) & (x'=(x+55));
[] (pc=38127) -> (pc'=38126) & (x'=(x+11));
[] (pc=38126) -> (pc'=38125) & (x'=(x+71));
[] (pc=38125) -> (pc'=38124) & (x'=(x+86));
[] (pc=38124) -> (pc'=38123) & (x'=(x+77));
[] (pc=38123) -> (pc'=38122) & (x'=(x+17));
[] (pc=38122) -> (pc'=38121) & (x'=(x+25));
[] (pc=38121) -> (pc'=38120) & (x'=(x+18));
[] (pc=38120) -> (pc'=38119) & (x'=(x+47));
[] (pc=38119) -> (pc'=38118) & (x'=(x+42));
[] (pc=38118) -> (pc'=38117) & (x'=(x+48));
[] (pc=38117) -> (pc'=38116) & (x'=(x+11));
[] (pc=38116) -> (pc'=38115) & (x'=(x+77));
[] (pc=38115) -> (pc'=38114) & (x'=(x+30));
[] (pc=38114) -> (pc'=38113) & (x'=(x+14));
[] (pc=38113) -> (pc'=38112) & (x'=(x+39));
[] (pc=38112) -> (pc'=38111) & (x'=(x+71));
[] (pc=38111) -> (pc'=38110) & (x'=(x+23));
[] (pc=38110) -> (pc'=38109) & (x'=(x+9));
[] (pc=38109) -> (pc'=38108) & (x'=(x+53));
[] (pc=38108) -> (pc'=38107) & (x'=(x+71));
[] (pc=38107) -> (pc'=38106) & (x'=(x+2));
[] (pc=38106) -> (pc'=38105) & (x'=(x+45));
[] (pc=38105) -> (pc'=38104) & (x'=(x+8));
[] (pc=38104) -> (pc'=38103) & (x'=(x+39));
[] (pc=38103) -> (pc'=38102) & (x'=(x+19));
[] (pc=38102) -> (pc'=38101) & (x'=(x+98));
[] (pc=38101) -> (pc'=38100) & (x'=(x+93));
[] (pc=38100) -> (pc'=38099) & (x'=(x+52));
[] (pc=38099) -> (pc'=38098) & (x'=(x+48));
[] (pc=38098) -> (pc'=38097) & (x'=(x+46));
[] (pc=38097) -> (pc'=38096) & (x'=(x+31));
[] (pc=38096) -> (pc'=38095) & (x'=(x+98));
[] (pc=38095) -> (pc'=38094) & (x'=(x+22));
[] (pc=38094) -> (pc'=38093) & (x'=(x+72));
[] (pc=38093) -> (pc'=38092) & (x'=(x+18));
[] (pc=38092) -> (pc'=38091) & (x'=(x+45));
[] (pc=38091) -> (pc'=38090) & (x'=(x+19));
[] (pc=38090) -> (pc'=38089) & (x'=(x+29));
[] (pc=38089) -> (pc'=38088) & (x'=(x+93));
[] (pc=38088) -> (pc'=38087) & (x'=(x+29));
[] (pc=38087) -> (pc'=38086) & (x'=(x+82));
[] (pc=38086) -> (pc'=38085) & (x'=(x+82));
[] (pc=38085) -> (pc'=38084) & (x'=(x+13));
[] (pc=38084) -> (pc'=38083) & (x'=(x+92));
[] (pc=38083) -> (pc'=38082) & (x'=(x+100));
[] (pc=38082) -> (pc'=38081) & (x'=(x+60));
[] (pc=38081) -> (pc'=38080) & (x'=(x+56));
[] (pc=38080) -> (pc'=38079) & (x'=(x+37));
[] (pc=38079) -> (pc'=38078) & (x'=(x+58));
[] (pc=38078) -> (pc'=38077) & (x'=(x+18));
[] (pc=38077) -> (pc'=38076) & (x'=(x+83));
[] (pc=38076) -> (pc'=38075) & (x'=(x+43));
[] (pc=38075) -> (pc'=38074) & (x'=(x+8));
[] (pc=38074) -> (pc'=38073) & (x'=(x+94));
[] (pc=38073) -> (pc'=38072) & (x'=(x+88));
[] (pc=38072) -> (pc'=38071) & (x'=(x+83));
[] (pc=38071) -> (pc'=38070) & (x'=(x+52));
[] (pc=38070) -> (pc'=38069) & (x'=(x+40));
[] (pc=38069) -> (pc'=38068) & (x'=(x+81));
[] (pc=38068) -> (pc'=38067) & (x'=(x+34));
[] (pc=38067) -> (pc'=38066) & (x'=(x+63));
[] (pc=38066) -> (pc'=1) & (x'=(x+48));
[] (pc=1) -> (pc'=38358);
[] (pc=38358) -> (pc'=38358);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

