mdp

module TestMDP

pc : [0..41397] init 0;
x : [0..4500] init 0;
n : [0..45] init 0;

[] (pc=0) -> (pc'=41396) & (x'=0);
[] (pc=41396) -> (pc'=41395) & (n'=45);
[] (pc=41395) -> (pc'=41394) & (x'=(x+35));
[] (pc=41394) -> (pc'=41393) & (x'=(x+66));
[] (pc=41393) -> (pc'=41392) & (x'=(x+7));
[] (pc=41392) -> (pc'=41391) & (x'=(x+39));
[] (pc=41391) -> (pc'=41390) & (x'=(x+57));
[] (pc=41390) -> (pc'=41389) & (x'=(x+86));
[] (pc=41389) -> (pc'=41388) & (x'=(x+94));
[] (pc=41388) -> (pc'=41387) & (x'=(x+100));
[] (pc=41387) -> (pc'=41386) & (x'=(x+51));
[] (pc=41386) -> (pc'=41385) & (x'=(x+51));
[] (pc=41385) -> (pc'=41384) & (x'=(x+36));
[] (pc=41384) -> (pc'=41383) & (x'=(x+92));
[] (pc=41383) -> (pc'=41382) & (x'=(x+65));
[] (pc=41382) -> (pc'=41381) & (x'=(x+76));
[] (pc=41381) -> (pc'=41380) & (x'=(x+10));
[] (pc=41380) -> (pc'=41379) & (x'=(x+73));
[] (pc=41379) -> (pc'=41378) & (x'=(x+46));
[] (pc=41378) -> (pc'=41377) & (x'=(x+8));
[] (pc=41377) -> (pc'=41376) & (x'=(x+67));
[] (pc=41376) -> (pc'=41375) & (x'=(x+48));
[] (pc=41375) -> (pc'=41374) & (x'=(x+99));
[] (pc=41374) -> (pc'=41373) & (x'=(x+71));
[] (pc=41373) -> (pc'=41372) & (x'=(x+59));
[] (pc=41372) -> (pc'=41371) & (x'=(x+84));
[] (pc=41371) -> (pc'=41370) & (x'=(x+20));
[] (pc=41370) -> (pc'=41369) & (x'=(x+55));
[] (pc=41369) -> (pc'=41368) & (x'=(x+24));
[] (pc=41368) -> (pc'=41367) & (x'=(x+58));
[] (pc=41367) -> (pc'=41366) & (x'=(x+45));
[] (pc=41366) -> (pc'=41365) & (x'=(x+9));
[] (pc=41365) -> (pc'=41364) & (x'=(x+58));
[] (pc=41364) -> (pc'=41363) & (x'=(x+78));
[] (pc=41363) -> (pc'=41362) & (x'=(x+77));
[] (pc=41362) -> (pc'=41361) & (x'=(x+29));
[] (pc=41361) -> (pc'=41360) & (x'=(x+95));
[] (pc=41360) -> (pc'=41359) & (x'=(x+6));
[] (pc=41359) -> (pc'=41358) & (x'=(x+84));
[] (pc=41358) -> (pc'=41357) & (x'=(x+41));
[] (pc=41357) -> (pc'=41356) & (x'=(x+21));
[] (pc=41356) -> (pc'=41355) & (x'=(x+58));
[] (pc=41355) -> (pc'=41354) & (x'=(x+61));
[] (pc=41354) -> (pc'=41353) & (x'=(x+18));
[] (pc=41353) -> (pc'=41352) & (x'=(x+31));
[] (pc=41352) -> (pc'=41351) & (x'=(x+3));
[] (pc=41351) -> (pc'=1) & (x'=(x+67));
[] (pc=1) -> (pc'=41397);
[] (pc=41397) -> (pc'=41397);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

