mdp

module TestMDP

pc : [0..15118] init 0;
x : [0..19800] init 0;
n : [0..198] init 0;

[] (pc=0) -> (pc'=15117) & (x'=0);
[] (pc=15117) -> (pc'=15116) & (n'=198);
[] (pc=15116) -> (pc'=15115) & (x'=(x+43));
[] (pc=15115) -> (pc'=15114) & (x'=(x+69));
[] (pc=15114) -> (pc'=15113) & (x'=(x+3));
[] (pc=15113) -> (pc'=15112) & (x'=(x+36));
[] (pc=15112) -> (pc'=15111) & (x'=(x+67));
[] (pc=15111) -> (pc'=15110) & (x'=(x+59));
[] (pc=15110) -> (pc'=15109) & (x'=(x+84));
[] (pc=15109) -> (pc'=15108) & (x'=(x+52));
[] (pc=15108) -> (pc'=15107) & (x'=(x+59));
[] (pc=15107) -> (pc'=15106) & (x'=(x+53));
[] (pc=15106) -> (pc'=15105) & (x'=(x+36));
[] (pc=15105) -> (pc'=15104) & (x'=(x+32));
[] (pc=15104) -> (pc'=15103) & (x'=(x+66));
[] (pc=15103) -> (pc'=15102) & (x'=(x+83));
[] (pc=15102) -> (pc'=15101) & (x'=(x+60));
[] (pc=15101) -> (pc'=15100) & (x'=(x+55));
[] (pc=15100) -> (pc'=15099) & (x'=(x+84));
[] (pc=15099) -> (pc'=15098) & (x'=(x+38));
[] (pc=15098) -> (pc'=15097) & (x'=(x+75));
[] (pc=15097) -> (pc'=15096) & (x'=(x+75));
[] (pc=15096) -> (pc'=15095) & (x'=(x+8));
[] (pc=15095) -> (pc'=15094) & (x'=(x+45));
[] (pc=15094) -> (pc'=15093) & (x'=(x+97));
[] (pc=15093) -> (pc'=15092) & (x'=(x+59));
[] (pc=15092) -> (pc'=15091) & (x'=(x+73));
[] (pc=15091) -> (pc'=15090) & (x'=(x+35));
[] (pc=15090) -> (pc'=15089) & (x'=(x+82));
[] (pc=15089) -> (pc'=15088) & (x'=(x+55));
[] (pc=15088) -> (pc'=15087) & (x'=(x+35));
[] (pc=15087) -> (pc'=15086) & (x'=(x+36));
[] (pc=15086) -> (pc'=15085) & (x'=(x+5));
[] (pc=15085) -> (pc'=15084) & (x'=(x+32));
[] (pc=15084) -> (pc'=15083) & (x'=(x+53));
[] (pc=15083) -> (pc'=15082) & (x'=(x+83));
[] (pc=15082) -> (pc'=15081) & (x'=(x+7));
[] (pc=15081) -> (pc'=15080) & (x'=(x+73));
[] (pc=15080) -> (pc'=15079) & (x'=(x+73));
[] (pc=15079) -> (pc'=15078) & (x'=(x+51));
[] (pc=15078) -> (pc'=15077) & (x'=(x+39));
[] (pc=15077) -> (pc'=15076) & (x'=(x+88));
[] (pc=15076) -> (pc'=15075) & (x'=(x+37));
[] (pc=15075) -> (pc'=15074) & (x'=(x+80));
[] (pc=15074) -> (pc'=15073) & (x'=(x+14));
[] (pc=15073) -> (pc'=15072) & (x'=(x+82));
[] (pc=15072) -> (pc'=15071) & (x'=(x+89));
[] (pc=15071) -> (pc'=15070) & (x'=(x+79));
[] (pc=15070) -> (pc'=15069) & (x'=(x+43));
[] (pc=15069) -> (pc'=15068) & (x'=(x+73));
[] (pc=15068) -> (pc'=15067) & (x'=(x+78));
[] (pc=15067) -> (pc'=15066) & (x'=(x+56));
[] (pc=15066) -> (pc'=15065) & (x'=(x+70));
[] (pc=15065) -> (pc'=15064) & (x'=(x+41));
[] (pc=15064) -> (pc'=15063) & (x'=(x+50));
[] (pc=15063) -> (pc'=15062) & (x'=(x+28));
[] (pc=15062) -> (pc'=15061) & (x'=(x+35));
[] (pc=15061) -> (pc'=15060) & (x'=(x+41));
[] (pc=15060) -> (pc'=15059) & (x'=(x+72));
[] (pc=15059) -> (pc'=15058) & (x'=(x+52));
[] (pc=15058) -> (pc'=15057) & (x'=(x+75));
[] (pc=15057) -> (pc'=15056) & (x'=(x+71));
[] (pc=15056) -> (pc'=15055) & (x'=(x+37));
[] (pc=15055) -> (pc'=15054) & (x'=(x+38));
[] (pc=15054) -> (pc'=15053) & (x'=(x+58));
[] (pc=15053) -> (pc'=15052) & (x'=(x+11));
[] (pc=15052) -> (pc'=15051) & (x'=(x+17));
[] (pc=15051) -> (pc'=15050) & (x'=(x+12));
[] (pc=15050) -> (pc'=15049) & (x'=(x+89));
[] (pc=15049) -> (pc'=15048) & (x'=(x+55));
[] (pc=15048) -> (pc'=15047) & (x'=(x+63));
[] (pc=15047) -> (pc'=15046) & (x'=(x+83));
[] (pc=15046) -> (pc'=15045) & (x'=(x+51));
[] (pc=15045) -> (pc'=15044) & (x'=(x+12));
[] (pc=15044) -> (pc'=15043) & (x'=(x+41));
[] (pc=15043) -> (pc'=15042) & (x'=(x+41));
[] (pc=15042) -> (pc'=15041) & (x'=(x+19));
[] (pc=15041) -> (pc'=15040) & (x'=(x+35));
[] (pc=15040) -> (pc'=15039) & (x'=(x+99));
[] (pc=15039) -> (pc'=15038) & (x'=(x+8));
[] (pc=15038) -> (pc'=15037) & (x'=(x+29));
[] (pc=15037) -> (pc'=15036) & (x'=(x+38));
[] (pc=15036) -> (pc'=15035) & (x'=(x+26));
[] (pc=15035) -> (pc'=15034) & (x'=(x+72));
[] (pc=15034) -> (pc'=15033) & (x'=(x+77));
[] (pc=15033) -> (pc'=15032) & (x'=(x+4));
[] (pc=15032) -> (pc'=15031) & (x'=(x+91));
[] (pc=15031) -> (pc'=15030) & (x'=(x+21));
[] (pc=15030) -> (pc'=15029) & (x'=(x+12));
[] (pc=15029) -> (pc'=15028) & (x'=(x+94));
[] (pc=15028) -> (pc'=15027) & (x'=(x+84));
[] (pc=15027) -> (pc'=15026) & (x'=(x+28));
[] (pc=15026) -> (pc'=15025) & (x'=(x+59));
[] (pc=15025) -> (pc'=15024) & (x'=(x+52));
[] (pc=15024) -> (pc'=15023) & (x'=(x+48));
[] (pc=15023) -> (pc'=15022) & (x'=(x+56));
[] (pc=15022) -> (pc'=15021) & (x'=(x+74));
[] (pc=15021) -> (pc'=15020) & (x'=(x+8));
[] (pc=15020) -> (pc'=15019) & (x'=(x+17));
[] (pc=15019) -> (pc'=15018) & (x'=(x+85));
[] (pc=15018) -> (pc'=15017) & (x'=(x+97));
[] (pc=15017) -> (pc'=15016) & (x'=(x+48));
[] (pc=15016) -> (pc'=15015) & (x'=(x+84));
[] (pc=15015) -> (pc'=15014) & (x'=(x+36));
[] (pc=15014) -> (pc'=15013) & (x'=(x+57));
[] (pc=15013) -> (pc'=15012) & (x'=(x+49));
[] (pc=15012) -> (pc'=15011) & (x'=(x+53));
[] (pc=15011) -> (pc'=15010) & (x'=(x+82));
[] (pc=15010) -> (pc'=15009) & (x'=(x+17));
[] (pc=15009) -> (pc'=15008) & (x'=(x+59));
[] (pc=15008) -> (pc'=15007) & (x'=(x+53));
[] (pc=15007) -> (pc'=15006) & (x'=(x+8));
[] (pc=15006) -> (pc'=15005) & (x'=(x+41));
[] (pc=15005) -> (pc'=15004) & (x'=(x+6));
[] (pc=15004) -> (pc'=15003) & (x'=(x+50));
[] (pc=15003) -> (pc'=15002) & (x'=(x+53));
[] (pc=15002) -> (pc'=15001) & (x'=(x+15));
[] (pc=15001) -> (pc'=15000) & (x'=(x+6));
[] (pc=15000) -> (pc'=14999) & (x'=(x+49));
[] (pc=14999) -> (pc'=14998) & (x'=(x+15));
[] (pc=14998) -> (pc'=14997) & (x'=(x+37));
[] (pc=14997) -> (pc'=14996) & (x'=(x+5));
[] (pc=14996) -> (pc'=14995) & (x'=(x+51));
[] (pc=14995) -> (pc'=14994) & (x'=(x+22));
[] (pc=14994) -> (pc'=14993) & (x'=(x+99));
[] (pc=14993) -> (pc'=14992) & (x'=(x+36));
[] (pc=14992) -> (pc'=14991) & (x'=(x+35));
[] (pc=14991) -> (pc'=14990) & (x'=(x+50));
[] (pc=14990) -> (pc'=14989) & (x'=(x+61));
[] (pc=14989) -> (pc'=14988) & (x'=(x+78));
[] (pc=14988) -> (pc'=14987) & (x'=(x+9));
[] (pc=14987) -> (pc'=14986) & (x'=(x+84));
[] (pc=14986) -> (pc'=14985) & (x'=(x+45));
[] (pc=14985) -> (pc'=14984) & (x'=(x+7));
[] (pc=14984) -> (pc'=14983) & (x'=(x+11));
[] (pc=14983) -> (pc'=14982) & (x'=(x+99));
[] (pc=14982) -> (pc'=14981) & (x'=(x+88));
[] (pc=14981) -> (pc'=14980) & (x'=(x+71));
[] (pc=14980) -> (pc'=14979) & (x'=(x+59));
[] (pc=14979) -> (pc'=14978) & (x'=(x+9));
[] (pc=14978) -> (pc'=14977) & (x'=(x+67));
[] (pc=14977) -> (pc'=14976) & (x'=(x+98));
[] (pc=14976) -> (pc'=14975) & (x'=(x+53));
[] (pc=14975) -> (pc'=14974) & (x'=(x+51));
[] (pc=14974) -> (pc'=14973) & (x'=(x+18));
[] (pc=14973) -> (pc'=14972) & (x'=(x+56));
[] (pc=14972) -> (pc'=14971) & (x'=(x+89));
[] (pc=14971) -> (pc'=14970) & (x'=(x+80));
[] (pc=14970) -> (pc'=14969) & (x'=(x+71));
[] (pc=14969) -> (pc'=14968) & (x'=(x+56));
[] (pc=14968) -> (pc'=14967) & (x'=(x+48));
[] (pc=14967) -> (pc'=14966) & (x'=(x+38));
[] (pc=14966) -> (pc'=14965) & (x'=(x+36));
[] (pc=14965) -> (pc'=14964) & (x'=(x+50));
[] (pc=14964) -> (pc'=14963) & (x'=(x+23));
[] (pc=14963) -> (pc'=14962) & (x'=(x+3));
[] (pc=14962) -> (pc'=14961) & (x'=(x+72));
[] (pc=14961) -> (pc'=14960) & (x'=(x+30));
[] (pc=14960) -> (pc'=14959) & (x'=(x+9));
[] (pc=14959) -> (pc'=14958) & (x'=(x+39));
[] (pc=14958) -> (pc'=14957) & (x'=(x+15));
[] (pc=14957) -> (pc'=14956) & (x'=(x+80));
[] (pc=14956) -> (pc'=14955) & (x'=(x+3));
[] (pc=14955) -> (pc'=14954) & (x'=(x+12));
[] (pc=14954) -> (pc'=14953) & (x'=(x+14));
[] (pc=14953) -> (pc'=14952) & (x'=(x+78));
[] (pc=14952) -> (pc'=14951) & (x'=(x+30));
[] (pc=14951) -> (pc'=14950) & (x'=(x+10));
[] (pc=14950) -> (pc'=14949) & (x'=(x+89));
[] (pc=14949) -> (pc'=14948) & (x'=(x+51));
[] (pc=14948) -> (pc'=14947) & (x'=(x+20));
[] (pc=14947) -> (pc'=14946) & (x'=(x+5));
[] (pc=14946) -> (pc'=14945) & (x'=(x+95));
[] (pc=14945) -> (pc'=14944) & (x'=(x+88));
[] (pc=14944) -> (pc'=14943) & (x'=(x+32));
[] (pc=14943) -> (pc'=14942) & (x'=(x+76));
[] (pc=14942) -> (pc'=14941) & (x'=(x+12));
[] (pc=14941) -> (pc'=14940) & (x'=(x+96));
[] (pc=14940) -> (pc'=14939) & (x'=(x+57));
[] (pc=14939) -> (pc'=14938) & (x'=(x+19));
[] (pc=14938) -> (pc'=14937) & (x'=(x+80));
[] (pc=14937) -> (pc'=14936) & (x'=(x+53));
[] (pc=14936) -> (pc'=14935) & (x'=(x+14));
[] (pc=14935) -> (pc'=14934) & (x'=(x+82));
[] (pc=14934) -> (pc'=14933) & (x'=(x+17));
[] (pc=14933) -> (pc'=14932) & (x'=(x+4));
[] (pc=14932) -> (pc'=14931) & (x'=(x+48));
[] (pc=14931) -> (pc'=14930) & (x'=(x+90));
[] (pc=14930) -> (pc'=14929) & (x'=(x+35));
[] (pc=14929) -> (pc'=14928) & (x'=(x+36));
[] (pc=14928) -> (pc'=14927) & (x'=(x+22));
[] (pc=14927) -> (pc'=14926) & (x'=(x+94));
[] (pc=14926) -> (pc'=14925) & (x'=(x+24));
[] (pc=14925) -> (pc'=14924) & (x'=(x+58));
[] (pc=14924) -> (pc'=14923) & (x'=(x+33));
[] (pc=14923) -> (pc'=14922) & (x'=(x+23));
[] (pc=14922) -> (pc'=14921) & (x'=(x+34));
[] (pc=14921) -> (pc'=14920) & (x'=(x+66));
[] (pc=14920) -> (pc'=14919) & (x'=(x+96));
[] (pc=14919) -> (pc'=1) & (x'=(x+51));
[] (pc=1) -> (pc'=15118);
[] (pc=15118) -> (pc'=15118);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

