mdp

module TestMDP

pc : [0..40824] init 0;
x : [0..3100] init 0;
n : [0..31] init 0;

[] (pc=0) -> (pc'=40823) & (x'=0);
[] (pc=40823) -> (pc'=40822) & (n'=31);
[] (pc=40822) -> (pc'=40821) & (x'=(x+91));
[] (pc=40821) -> (pc'=40820) & (x'=(x+26));
[] (pc=40820) -> (pc'=40819) & (x'=(x+82));
[] (pc=40819) -> (pc'=40818) & (x'=(x+4));
[] (pc=40818) -> (pc'=40817) & (x'=(x+32));
[] (pc=40817) -> (pc'=40816) & (x'=(x+13));
[] (pc=40816) -> (pc'=40815) & (x'=(x+11));
[] (pc=40815) -> (pc'=40814) & (x'=(x+78));
[] (pc=40814) -> (pc'=40813) & (x'=(x+59));
[] (pc=40813) -> (pc'=40812) & (x'=(x+82));
[] (pc=40812) -> (pc'=40811) & (x'=(x+98));
[] (pc=40811) -> (pc'=40810) & (x'=(x+54));
[] (pc=40810) -> (pc'=40809) & (x'=(x+69));
[] (pc=40809) -> (pc'=40808) & (x'=(x+93));
[] (pc=40808) -> (pc'=40807) & (x'=(x+44));
[] (pc=40807) -> (pc'=40806) & (x'=(x+7));
[] (pc=40806) -> (pc'=40805) & (x'=(x+98));
[] (pc=40805) -> (pc'=40804) & (x'=(x+50));
[] (pc=40804) -> (pc'=40803) & (x'=(x+64));
[] (pc=40803) -> (pc'=40802) & (x'=(x+28));
[] (pc=40802) -> (pc'=40801) & (x'=(x+78));
[] (pc=40801) -> (pc'=40800) & (x'=(x+66));
[] (pc=40800) -> (pc'=40799) & (x'=(x+84));
[] (pc=40799) -> (pc'=40798) & (x'=(x+99));
[] (pc=40798) -> (pc'=40797) & (x'=(x+53));
[] (pc=40797) -> (pc'=40796) & (x'=(x+40));
[] (pc=40796) -> (pc'=40795) & (x'=(x+43));
[] (pc=40795) -> (pc'=40794) & (x'=(x+73));
[] (pc=40794) -> (pc'=40793) & (x'=(x+57));
[] (pc=40793) -> (pc'=40792) & (x'=(x+9));
[] (pc=40792) -> (pc'=1) & (x'=(x+67));
[] (pc=1) -> (pc'=40824);
[] (pc=40824) -> (pc'=40824);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

