mdp

module TestMDP

pc : [0..42167] init 0;
x : [0..5900] init 0;
n : [0..59] init 0;

[] (pc=0) -> (pc'=42166) & (x'=0);
[] (pc=42166) -> (pc'=42165) & (n'=59);
[] (pc=42165) -> (pc'=42164) & (x'=(x+64));
[] (pc=42164) -> (pc'=42163) & (x'=(x+52));
[] (pc=42163) -> (pc'=42162) & (x'=(x+4));
[] (pc=42162) -> (pc'=42161) & (x'=(x+86));
[] (pc=42161) -> (pc'=42160) & (x'=(x+54));
[] (pc=42160) -> (pc'=42159) & (x'=(x+43));
[] (pc=42159) -> (pc'=42158) & (x'=(x+76));
[] (pc=42158) -> (pc'=42157) & (x'=(x+31));
[] (pc=42157) -> (pc'=42156) & (x'=(x+39));
[] (pc=42156) -> (pc'=42155) & (x'=(x+37));
[] (pc=42155) -> (pc'=42154) & (x'=(x+34));
[] (pc=42154) -> (pc'=42153) & (x'=(x+51));
[] (pc=42153) -> (pc'=42152) & (x'=(x+70));
[] (pc=42152) -> (pc'=42151) & (x'=(x+18));
[] (pc=42151) -> (pc'=42150) & (x'=(x+62));
[] (pc=42150) -> (pc'=42149) & (x'=(x+79));
[] (pc=42149) -> (pc'=42148) & (x'=(x+72));
[] (pc=42148) -> (pc'=42147) & (x'=(x+44));
[] (pc=42147) -> (pc'=42146) & (x'=(x+65));
[] (pc=42146) -> (pc'=42145) & (x'=(x+83));
[] (pc=42145) -> (pc'=42144) & (x'=(x+60));
[] (pc=42144) -> (pc'=42143) & (x'=(x+16));
[] (pc=42143) -> (pc'=42142) & (x'=(x+44));
[] (pc=42142) -> (pc'=42141) & (x'=(x+74));
[] (pc=42141) -> (pc'=42140) & (x'=(x+12));
[] (pc=42140) -> (pc'=42139) & (x'=(x+81));
[] (pc=42139) -> (pc'=42138) & (x'=(x+56));
[] (pc=42138) -> (pc'=42137) & (x'=(x+92));
[] (pc=42137) -> (pc'=42136) & (x'=(x+40));
[] (pc=42136) -> (pc'=42135) & (x'=(x+26));
[] (pc=42135) -> (pc'=42134) & (x'=(x+74));
[] (pc=42134) -> (pc'=42133) & (x'=(x+18));
[] (pc=42133) -> (pc'=42132) & (x'=(x+2));
[] (pc=42132) -> (pc'=42131) & (x'=(x+40));
[] (pc=42131) -> (pc'=42130) & (x'=(x+36));
[] (pc=42130) -> (pc'=42129) & (x'=(x+3));
[] (pc=42129) -> (pc'=42128) & (x'=(x+17));
[] (pc=42128) -> (pc'=42127) & (x'=(x+15));
[] (pc=42127) -> (pc'=42126) & (x'=(x+64));
[] (pc=42126) -> (pc'=42125) & (x'=(x+87));
[] (pc=42125) -> (pc'=42124) & (x'=(x+52));
[] (pc=42124) -> (pc'=42123) & (x'=(x+19));
[] (pc=42123) -> (pc'=42122) & (x'=(x+78));
[] (pc=42122) -> (pc'=42121) & (x'=(x+26));
[] (pc=42121) -> (pc'=42120) & (x'=(x+70));
[] (pc=42120) -> (pc'=42119) & (x'=(x+67));
[] (pc=42119) -> (pc'=42118) & (x'=(x+38));
[] (pc=42118) -> (pc'=42117) & (x'=(x+23));
[] (pc=42117) -> (pc'=42116) & (x'=(x+73));
[] (pc=42116) -> (pc'=42115) & (x'=(x+56));
[] (pc=42115) -> (pc'=42114) & (x'=(x+94));
[] (pc=42114) -> (pc'=42113) & (x'=(x+98));
[] (pc=42113) -> (pc'=42112) & (x'=(x+36));
[] (pc=42112) -> (pc'=42111) & (x'=(x+97));
[] (pc=42111) -> (pc'=42110) & (x'=(x+19));
[] (pc=42110) -> (pc'=42109) & (x'=(x+40));
[] (pc=42109) -> (pc'=42108) & (x'=(x+48));
[] (pc=42108) -> (pc'=42107) & (x'=(x+50));
[] (pc=42107) -> (pc'=1) & (x'=(x+83));
[] (pc=1) -> (pc'=42167);
[] (pc=42167) -> (pc'=42167);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

