mdp

module TestMDP

pc : [0..44592] init 0;
x : [0..9000] init 0;
n : [0..90] init 0;

[] (pc=0) -> (pc'=44591) & (x'=0);
[] (pc=44591) -> (pc'=44590) & (n'=90);
[] (pc=44590) -> (pc'=44589) & (x'=(x+17));
[] (pc=44589) -> (pc'=44588) & (x'=(x+56));
[] (pc=44588) -> (pc'=44587) & (x'=(x+66));
[] (pc=44587) -> (pc'=44586) & (x'=(x+24));
[] (pc=44586) -> (pc'=44585) & (x'=(x+30));
[] (pc=44585) -> (pc'=44584) & (x'=(x+61));
[] (pc=44584) -> (pc'=44583) & (x'=(x+33));
[] (pc=44583) -> (pc'=44582) & (x'=(x+60));
[] (pc=44582) -> (pc'=44581) & (x'=(x+17));
[] (pc=44581) -> (pc'=44580) & (x'=(x+70));
[] (pc=44580) -> (pc'=44579) & (x'=(x+63));
[] (pc=44579) -> (pc'=44578) & (x'=(x+26));
[] (pc=44578) -> (pc'=44577) & (x'=(x+93));
[] (pc=44577) -> (pc'=44576) & (x'=(x+25));
[] (pc=44576) -> (pc'=44575) & (x'=(x+91));
[] (pc=44575) -> (pc'=44574) & (x'=(x+66));
[] (pc=44574) -> (pc'=44573) & (x'=(x+80));
[] (pc=44573) -> (pc'=44572) & (x'=(x+63));
[] (pc=44572) -> (pc'=44571) & (x'=(x+55));
[] (pc=44571) -> (pc'=44570) & (x'=(x+33));
[] (pc=44570) -> (pc'=44569) & (x'=(x+52));
[] (pc=44569) -> (pc'=44568) & (x'=(x+26));
[] (pc=44568) -> (pc'=44567) & (x'=(x+28));
[] (pc=44567) -> (pc'=44566) & (x'=(x+17));
[] (pc=44566) -> (pc'=44565) & (x'=(x+5));
[] (pc=44565) -> (pc'=44564) & (x'=(x+42));
[] (pc=44564) -> (pc'=44563) & (x'=(x+42));
[] (pc=44563) -> (pc'=44562) & (x'=(x+85));
[] (pc=44562) -> (pc'=44561) & (x'=(x+17));
[] (pc=44561) -> (pc'=44560) & (x'=(x+69));
[] (pc=44560) -> (pc'=44559) & (x'=(x+34));
[] (pc=44559) -> (pc'=44558) & (x'=(x+31));
[] (pc=44558) -> (pc'=44557) & (x'=(x+61));
[] (pc=44557) -> (pc'=44556) & (x'=(x+92));
[] (pc=44556) -> (pc'=44555) & (x'=(x+97));
[] (pc=44555) -> (pc'=44554) & (x'=(x+42));
[] (pc=44554) -> (pc'=44553) & (x'=(x+88));
[] (pc=44553) -> (pc'=44552) & (x'=(x+20));
[] (pc=44552) -> (pc'=44551) & (x'=(x+47));
[] (pc=44551) -> (pc'=44550) & (x'=(x+92));
[] (pc=44550) -> (pc'=44549) & (x'=(x+87));
[] (pc=44549) -> (pc'=44548) & (x'=(x+28));
[] (pc=44548) -> (pc'=44547) & (x'=(x+71));
[] (pc=44547) -> (pc'=44546) & (x'=(x+26));
[] (pc=44546) -> (pc'=44545) & (x'=(x+85));
[] (pc=44545) -> (pc'=44544) & (x'=(x+80));
[] (pc=44544) -> (pc'=44543) & (x'=(x+93));
[] (pc=44543) -> (pc'=44542) & (x'=(x+55));
[] (pc=44542) -> (pc'=44541) & (x'=(x+100));
[] (pc=44541) -> (pc'=44540) & (x'=(x+94));
[] (pc=44540) -> (pc'=44539) & (x'=(x+86));
[] (pc=44539) -> (pc'=44538) & (x'=(x+52));
[] (pc=44538) -> (pc'=44537) & (x'=(x+24));
[] (pc=44537) -> (pc'=44536) & (x'=(x+94));
[] (pc=44536) -> (pc'=44535) & (x'=(x+55));
[] (pc=44535) -> (pc'=44534) & (x'=(x+72));
[] (pc=44534) -> (pc'=44533) & (x'=(x+19));
[] (pc=44533) -> (pc'=44532) & (x'=(x+4));
[] (pc=44532) -> (pc'=44531) & (x'=(x+71));
[] (pc=44531) -> (pc'=44530) & (x'=(x+43));
[] (pc=44530) -> (pc'=44529) & (x'=(x+70));
[] (pc=44529) -> (pc'=44528) & (x'=(x+73));
[] (pc=44528) -> (pc'=44527) & (x'=(x+66));
[] (pc=44527) -> (pc'=44526) & (x'=(x+10));
[] (pc=44526) -> (pc'=44525) & (x'=(x+56));
[] (pc=44525) -> (pc'=44524) & (x'=(x+47));
[] (pc=44524) -> (pc'=44523) & (x'=(x+67));
[] (pc=44523) -> (pc'=44522) & (x'=(x+10));
[] (pc=44522) -> (pc'=44521) & (x'=(x+91));
[] (pc=44521) -> (pc'=44520) & (x'=(x+71));
[] (pc=44520) -> (pc'=44519) & (x'=(x+57));
[] (pc=44519) -> (pc'=44518) & (x'=(x+34));
[] (pc=44518) -> (pc'=44517) & (x'=(x+17));
[] (pc=44517) -> (pc'=44516) & (x'=(x+64));
[] (pc=44516) -> (pc'=44515) & (x'=(x+82));
[] (pc=44515) -> (pc'=44514) & (x'=(x+18));
[] (pc=44514) -> (pc'=44513) & (x'=(x+43));
[] (pc=44513) -> (pc'=44512) & (x'=(x+25));
[] (pc=44512) -> (pc'=44511) & (x'=(x+40));
[] (pc=44511) -> (pc'=44510) & (x'=(x+30));
[] (pc=44510) -> (pc'=44509) & (x'=(x+51));
[] (pc=44509) -> (pc'=44508) & (x'=(x+48));
[] (pc=44508) -> (pc'=44507) & (x'=(x+52));
[] (pc=44507) -> (pc'=44506) & (x'=(x+4));
[] (pc=44506) -> (pc'=44505) & (x'=(x+45));
[] (pc=44505) -> (pc'=44504) & (x'=(x+80));
[] (pc=44504) -> (pc'=44503) & (x'=(x+68));
[] (pc=44503) -> (pc'=44502) & (x'=(x+8));
[] (pc=44502) -> (pc'=44501) & (x'=(x+90));
[] (pc=44501) -> (pc'=1) & (x'=(x+49));
[] (pc=1) -> (pc'=44592);
[] (pc=44592) -> (pc'=44592);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

