mdp

module TestMDP

pc : [0..41761] init 0;
x : [0..5200] init 0;
n : [0..52] init 0;

[] (pc=0) -> (pc'=41760) & (x'=0);
[] (pc=41760) -> (pc'=41759) & (n'=52);
[] (pc=41759) -> (pc'=41758) & (x'=(x+61));
[] (pc=41758) -> (pc'=41757) & (x'=(x+26));
[] (pc=41757) -> (pc'=41756) & (x'=(x+45));
[] (pc=41756) -> (pc'=41755) & (x'=(x+63));
[] (pc=41755) -> (pc'=41754) & (x'=(x+49));
[] (pc=41754) -> (pc'=41753) & (x'=(x+5));
[] (pc=41753) -> (pc'=41752) & (x'=(x+96));
[] (pc=41752) -> (pc'=41751) & (x'=(x+8));
[] (pc=41751) -> (pc'=41750) & (x'=(x+39));
[] (pc=41750) -> (pc'=41749) & (x'=(x+17));
[] (pc=41749) -> (pc'=41748) & (x'=(x+44));
[] (pc=41748) -> (pc'=41747) & (x'=(x+57));
[] (pc=41747) -> (pc'=41746) & (x'=(x+77));
[] (pc=41746) -> (pc'=41745) & (x'=(x+98));
[] (pc=41745) -> (pc'=41744) & (x'=(x+41));
[] (pc=41744) -> (pc'=41743) & (x'=(x+5));
[] (pc=41743) -> (pc'=41742) & (x'=(x+18));
[] (pc=41742) -> (pc'=41741) & (x'=(x+16));
[] (pc=41741) -> (pc'=41740) & (x'=(x+73));
[] (pc=41740) -> (pc'=41739) & (x'=(x+98));
[] (pc=41739) -> (pc'=41738) & (x'=(x+35));
[] (pc=41738) -> (pc'=41737) & (x'=(x+72));
[] (pc=41737) -> (pc'=41736) & (x'=(x+49));
[] (pc=41736) -> (pc'=41735) & (x'=(x+95));
[] (pc=41735) -> (pc'=41734) & (x'=(x+81));
[] (pc=41734) -> (pc'=41733) & (x'=(x+42));
[] (pc=41733) -> (pc'=41732) & (x'=(x+36));
[] (pc=41732) -> (pc'=41731) & (x'=(x+94));
[] (pc=41731) -> (pc'=41730) & (x'=(x+67));
[] (pc=41730) -> (pc'=41729) & (x'=(x+41));
[] (pc=41729) -> (pc'=41728) & (x'=(x+5));
[] (pc=41728) -> (pc'=41727) & (x'=(x+39));
[] (pc=41727) -> (pc'=41726) & (x'=(x+58));
[] (pc=41726) -> (pc'=41725) & (x'=(x+59));
[] (pc=41725) -> (pc'=41724) & (x'=(x+59));
[] (pc=41724) -> (pc'=41723) & (x'=(x+67));
[] (pc=41723) -> (pc'=41722) & (x'=(x+60));
[] (pc=41722) -> (pc'=41721) & (x'=(x+16));
[] (pc=41721) -> (pc'=41720) & (x'=(x+46));
[] (pc=41720) -> (pc'=41719) & (x'=(x+14));
[] (pc=41719) -> (pc'=41718) & (x'=(x+77));
[] (pc=41718) -> (pc'=41717) & (x'=(x+26));
[] (pc=41717) -> (pc'=41716) & (x'=(x+61));
[] (pc=41716) -> (pc'=41715) & (x'=(x+58));
[] (pc=41715) -> (pc'=41714) & (x'=(x+71));
[] (pc=41714) -> (pc'=41713) & (x'=(x+77));
[] (pc=41713) -> (pc'=41712) & (x'=(x+78));
[] (pc=41712) -> (pc'=41711) & (x'=(x+14));
[] (pc=41711) -> (pc'=41710) & (x'=(x+28));
[] (pc=41710) -> (pc'=41709) & (x'=(x+69));
[] (pc=41709) -> (pc'=41708) & (x'=(x+32));
[] (pc=41708) -> (pc'=1) & (x'=(x+62));
[] (pc=1) -> (pc'=41761);
[] (pc=41761) -> (pc'=41761);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

