mdp

module TestMDP

pc : [0..3553] init 0;
x : [0..1300] init 0;
n : [0..13] init 0;

[] (pc=0) -> (pc'=3552) & (x'=0);
[] (pc=3552) -> (pc'=3551) & (n'=13);
[] (pc=3551) -> (pc'=3550) & (x'=(x+45));
[] (pc=3550) -> (pc'=3549) & (x'=(x+13));
[] (pc=3549) -> (pc'=3548) & (x'=(x+60));
[] (pc=3548) -> (pc'=3547) & (x'=(x+65));
[] (pc=3547) -> (pc'=3546) & (x'=(x+37));
[] (pc=3546) -> (pc'=3545) & (x'=(x+24));
[] (pc=3545) -> (pc'=3544) & (x'=(x+52));
[] (pc=3544) -> (pc'=3543) & (x'=(x+98));
[] (pc=3543) -> (pc'=3542) & (x'=(x+37));
[] (pc=3542) -> (pc'=3541) & (x'=(x+40));
[] (pc=3541) -> (pc'=3540) & (x'=(x+2));
[] (pc=3540) -> (pc'=3539) & (x'=(x+1));
[] (pc=3539) -> (pc'=1) & (x'=(x+23));
[] (pc=1) -> (pc'=3553);
[] (pc=3553) -> (pc'=3553);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

