mdp

module TestMDP

pc : [0..536] init 0;
x : [0..10400] init 0;
n : [0..104] init 0;

[] (pc=0) -> (pc'=535) & (x'=0);
[] (pc=535) -> (pc'=534) & (n'=104);
[] (pc=534) -> (pc'=533) & (x'=(x+31));
[] (pc=533) -> (pc'=532) & (x'=(x+22));
[] (pc=532) -> (pc'=531) & (x'=(x+48));
[] (pc=531) -> (pc'=530) & (x'=(x+55));
[] (pc=530) -> (pc'=529) & (x'=(x+75));
[] (pc=529) -> (pc'=528) & (x'=(x+68));
[] (pc=528) -> (pc'=527) & (x'=(x+23));
[] (pc=527) -> (pc'=526) & (x'=(x+56));
[] (pc=526) -> (pc'=525) & (x'=(x+62));
[] (pc=525) -> (pc'=524) & (x'=(x+95));
[] (pc=524) -> (pc'=523) & (x'=(x+96));
[] (pc=523) -> (pc'=522) & (x'=(x+71));
[] (pc=522) -> (pc'=521) & (x'=(x+99));
[] (pc=521) -> (pc'=520) & (x'=(x+91));
[] (pc=520) -> (pc'=519) & (x'=(x+10));
[] (pc=519) -> (pc'=518) & (x'=(x+30));
[] (pc=518) -> (pc'=517) & (x'=(x+33));
[] (pc=517) -> (pc'=516) & (x'=(x+99));
[] (pc=516) -> (pc'=515) & (x'=(x+9));
[] (pc=515) -> (pc'=514) & (x'=(x+50));
[] (pc=514) -> (pc'=513) & (x'=(x+37));
[] (pc=513) -> (pc'=512) & (x'=(x+92));
[] (pc=512) -> (pc'=511) & (x'=(x+95));
[] (pc=511) -> (pc'=510) & (x'=(x+48));
[] (pc=510) -> (pc'=509) & (x'=(x+47));
[] (pc=509) -> (pc'=508) & (x'=(x+37));
[] (pc=508) -> (pc'=507) & (x'=(x+94));
[] (pc=507) -> (pc'=506) & (x'=(x+69));
[] (pc=506) -> (pc'=505) & (x'=(x+48));
[] (pc=505) -> (pc'=504) & (x'=(x+78));
[] (pc=504) -> (pc'=503) & (x'=(x+32));
[] (pc=503) -> (pc'=502) & (x'=(x+21));
[] (pc=502) -> (pc'=501) & (x'=(x+56));
[] (pc=501) -> (pc'=500) & (x'=(x+91));
[] (pc=500) -> (pc'=499) & (x'=(x+89));
[] (pc=499) -> (pc'=498) & (x'=(x+46));
[] (pc=498) -> (pc'=497) & (x'=(x+8));
[] (pc=497) -> (pc'=496) & (x'=(x+26));
[] (pc=496) -> (pc'=495) & (x'=(x+92));
[] (pc=495) -> (pc'=494) & (x'=(x+27));
[] (pc=494) -> (pc'=493) & (x'=(x+72));
[] (pc=493) -> (pc'=492) & (x'=(x+13));
[] (pc=492) -> (pc'=491) & (x'=(x+30));
[] (pc=491) -> (pc'=490) & (x'=(x+77));
[] (pc=490) -> (pc'=489) & (x'=(x+50));
[] (pc=489) -> (pc'=488) & (x'=(x+66));
[] (pc=488) -> (pc'=487) & (x'=(x+10));
[] (pc=487) -> (pc'=486) & (x'=(x+91));
[] (pc=486) -> (pc'=485) & (x'=(x+25));
[] (pc=485) -> (pc'=484) & (x'=(x+72));
[] (pc=484) -> (pc'=483) & (x'=(x+15));
[] (pc=483) -> (pc'=482) & (x'=(x+71));
[] (pc=482) -> (pc'=481) & (x'=(x+40));
[] (pc=481) -> (pc'=480) & (x'=(x+96));
[] (pc=480) -> (pc'=479) & (x'=(x+33));
[] (pc=479) -> (pc'=478) & (x'=(x+87));
[] (pc=478) -> (pc'=477) & (x'=(x+76));
[] (pc=477) -> (pc'=476) & (x'=(x+23));
[] (pc=476) -> (pc'=475) & (x'=(x+19));
[] (pc=475) -> (pc'=474) & (x'=(x+86));
[] (pc=474) -> (pc'=473) & (x'=(x+94));
[] (pc=473) -> (pc'=472) & (x'=(x+50));
[] (pc=472) -> (pc'=471) & (x'=(x+31));
[] (pc=471) -> (pc'=470) & (x'=(x+57));
[] (pc=470) -> (pc'=469) & (x'=(x+58));
[] (pc=469) -> (pc'=468) & (x'=(x+61));
[] (pc=468) -> (pc'=467) & (x'=(x+87));
[] (pc=467) -> (pc'=466) & (x'=(x+33));
[] (pc=466) -> (pc'=465) & (x'=(x+27));
[] (pc=465) -> (pc'=464) & (x'=(x+27));
[] (pc=464) -> (pc'=463) & (x'=(x+21));
[] (pc=463) -> (pc'=462) & (x'=(x+49));
[] (pc=462) -> (pc'=461) & (x'=(x+66));
[] (pc=461) -> (pc'=460) & (x'=(x+18));
[] (pc=460) -> (pc'=459) & (x'=(x+85));
[] (pc=459) -> (pc'=458) & (x'=(x+87));
[] (pc=458) -> (pc'=457) & (x'=(x+49));
[] (pc=457) -> (pc'=456) & (x'=(x+49));
[] (pc=456) -> (pc'=455) & (x'=(x+89));
[] (pc=455) -> (pc'=454) & (x'=(x+84));
[] (pc=454) -> (pc'=453) & (x'=(x+47));
[] (pc=453) -> (pc'=452) & (x'=(x+81));
[] (pc=452) -> (pc'=451) & (x'=(x+4));
[] (pc=451) -> (pc'=450) & (x'=(x+80));
[] (pc=450) -> (pc'=449) & (x'=(x+61));
[] (pc=449) -> (pc'=448) & (x'=(x+25));
[] (pc=448) -> (pc'=447) & (x'=(x+55));
[] (pc=447) -> (pc'=446) & (x'=(x+87));
[] (pc=446) -> (pc'=445) & (x'=(x+17));
[] (pc=445) -> (pc'=444) & (x'=(x+68));
[] (pc=444) -> (pc'=443) & (x'=(x+67));
[] (pc=443) -> (pc'=442) & (x'=(x+45));
[] (pc=442) -> (pc'=441) & (x'=(x+33));
[] (pc=441) -> (pc'=440) & (x'=(x+22));
[] (pc=440) -> (pc'=439) & (x'=(x+77));
[] (pc=439) -> (pc'=438) & (x'=(x+50));
[] (pc=438) -> (pc'=437) & (x'=(x+50));
[] (pc=437) -> (pc'=436) & (x'=(x+51));
[] (pc=436) -> (pc'=435) & (x'=(x+2));
[] (pc=435) -> (pc'=434) & (x'=(x+89));
[] (pc=434) -> (pc'=433) & (x'=(x+43));
[] (pc=433) -> (pc'=432) & (x'=(x+47));
[] (pc=432) -> (pc'=431) & (x'=(x+76));
[] (pc=431) -> (pc'=1) & (x'=(x+61));
[] (pc=1) -> (pc'=536);
[] (pc=536) -> (pc'=536);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

