mdp

module TestMDP

pc : [0..42994] init 0;
x : [0..7100] init 0;
n : [0..71] init 0;

[] (pc=0) -> (pc'=42993) & (x'=0);
[] (pc=42993) -> (pc'=42992) & (n'=71);
[] (pc=42992) -> (pc'=42991) & (x'=(x+45));
[] (pc=42991) -> (pc'=42990) & (x'=(x+74));
[] (pc=42990) -> (pc'=42989) & (x'=(x+44));
[] (pc=42989) -> (pc'=42988) & (x'=(x+2));
[] (pc=42988) -> (pc'=42987) & (x'=(x+97));
[] (pc=42987) -> (pc'=42986) & (x'=(x+81));
[] (pc=42986) -> (pc'=42985) & (x'=(x+80));
[] (pc=42985) -> (pc'=42984) & (x'=(x+74));
[] (pc=42984) -> (pc'=42983) & (x'=(x+27));
[] (pc=42983) -> (pc'=42982) & (x'=(x+24));
[] (pc=42982) -> (pc'=42981) & (x'=(x+86));
[] (pc=42981) -> (pc'=42980) & (x'=(x+56));
[] (pc=42980) -> (pc'=42979) & (x'=(x+43));
[] (pc=42979) -> (pc'=42978) & (x'=(x+65));
[] (pc=42978) -> (pc'=42977) & (x'=(x+21));
[] (pc=42977) -> (pc'=42976) & (x'=(x+50));
[] (pc=42976) -> (pc'=42975) & (x'=(x+69));
[] (pc=42975) -> (pc'=42974) & (x'=(x+31));
[] (pc=42974) -> (pc'=42973) & (x'=(x+15));
[] (pc=42973) -> (pc'=42972) & (x'=(x+74));
[] (pc=42972) -> (pc'=42971) & (x'=(x+1));
[] (pc=42971) -> (pc'=42970) & (x'=(x+66));
[] (pc=42970) -> (pc'=42969) & (x'=(x+59));
[] (pc=42969) -> (pc'=42968) & (x'=(x+81));
[] (pc=42968) -> (pc'=42967) & (x'=(x+70));
[] (pc=42967) -> (pc'=42966) & (x'=(x+12));
[] (pc=42966) -> (pc'=42965) & (x'=(x+15));
[] (pc=42965) -> (pc'=42964) & (x'=(x+86));
[] (pc=42964) -> (pc'=42963) & (x'=(x+12));
[] (pc=42963) -> (pc'=42962) & (x'=(x+82));
[] (pc=42962) -> (pc'=42961) & (x'=(x+5));
[] (pc=42961) -> (pc'=42960) & (x'=(x+40));
[] (pc=42960) -> (pc'=42959) & (x'=(x+94));
[] (pc=42959) -> (pc'=42958) & (x'=(x+24));
[] (pc=42958) -> (pc'=42957) & (x'=(x+17));
[] (pc=42957) -> (pc'=42956) & (x'=(x+33));
[] (pc=42956) -> (pc'=42955) & (x'=(x+23));
[] (pc=42955) -> (pc'=42954) & (x'=(x+32));
[] (pc=42954) -> (pc'=42953) & (x'=(x+32));
[] (pc=42953) -> (pc'=42952) & (x'=(x+44));
[] (pc=42952) -> (pc'=42951) & (x'=(x+77));
[] (pc=42951) -> (pc'=42950) & (x'=(x+59));
[] (pc=42950) -> (pc'=42949) & (x'=(x+73));
[] (pc=42949) -> (pc'=42948) & (x'=(x+89));
[] (pc=42948) -> (pc'=42947) & (x'=(x+33));
[] (pc=42947) -> (pc'=42946) & (x'=(x+21));
[] (pc=42946) -> (pc'=42945) & (x'=(x+20));
[] (pc=42945) -> (pc'=42944) & (x'=(x+16));
[] (pc=42944) -> (pc'=42943) & (x'=(x+38));
[] (pc=42943) -> (pc'=42942) & (x'=(x+72));
[] (pc=42942) -> (pc'=42941) & (x'=(x+10));
[] (pc=42941) -> (pc'=42940) & (x'=(x+93));
[] (pc=42940) -> (pc'=42939) & (x'=(x+11));
[] (pc=42939) -> (pc'=42938) & (x'=(x+7));
[] (pc=42938) -> (pc'=42937) & (x'=(x+57));
[] (pc=42937) -> (pc'=42936) & (x'=(x+35));
[] (pc=42936) -> (pc'=42935) & (x'=(x+51));
[] (pc=42935) -> (pc'=42934) & (x'=(x+4));
[] (pc=42934) -> (pc'=42933) & (x'=(x+94));
[] (pc=42933) -> (pc'=42932) & (x'=(x+82));
[] (pc=42932) -> (pc'=42931) & (x'=(x+3));
[] (pc=42931) -> (pc'=42930) & (x'=(x+90));
[] (pc=42930) -> (pc'=42929) & (x'=(x+95));
[] (pc=42929) -> (pc'=42928) & (x'=(x+61));
[] (pc=42928) -> (pc'=42927) & (x'=(x+67));
[] (pc=42927) -> (pc'=42926) & (x'=(x+15));
[] (pc=42926) -> (pc'=42925) & (x'=(x+8));
[] (pc=42925) -> (pc'=42924) & (x'=(x+23));
[] (pc=42924) -> (pc'=42923) & (x'=(x+78));
[] (pc=42923) -> (pc'=42922) & (x'=(x+65));
[] (pc=42922) -> (pc'=1) & (x'=(x+7));
[] (pc=1) -> (pc'=42994);
[] (pc=42994) -> (pc'=42994);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

