mdp

module TestMDP

pc : [0..39243] init 0;
x : [0..29400] init 0;
n : [0..294] init 0;

[] (pc=0) -> (pc'=39242) & (x'=0);
[] (pc=39242) -> (pc'=39241) & (n'=294);
[] (pc=39241) -> (pc'=39240) & (x'=(x+78));
[] (pc=39240) -> (pc'=39239) & (x'=(x+84));
[] (pc=39239) -> (pc'=39238) & (x'=(x+32));
[] (pc=39238) -> (pc'=39237) & (x'=(x+15));
[] (pc=39237) -> (pc'=39236) & (x'=(x+68));
[] (pc=39236) -> (pc'=39235) & (x'=(x+4));
[] (pc=39235) -> (pc'=39234) & (x'=(x+42));
[] (pc=39234) -> (pc'=39233) & (x'=(x+98));
[] (pc=39233) -> (pc'=39232) & (x'=(x+62));
[] (pc=39232) -> (pc'=39231) & (x'=(x+22));
[] (pc=39231) -> (pc'=39230) & (x'=(x+31));
[] (pc=39230) -> (pc'=39229) & (x'=(x+75));
[] (pc=39229) -> (pc'=39228) & (x'=(x+92));
[] (pc=39228) -> (pc'=39227) & (x'=(x+63));
[] (pc=39227) -> (pc'=39226) & (x'=(x+61));
[] (pc=39226) -> (pc'=39225) & (x'=(x+6));
[] (pc=39225) -> (pc'=39224) & (x'=(x+25));
[] (pc=39224) -> (pc'=39223) & (x'=(x+78));
[] (pc=39223) -> (pc'=39222) & (x'=(x+72));
[] (pc=39222) -> (pc'=39221) & (x'=(x+78));
[] (pc=39221) -> (pc'=39220) & (x'=(x+48));
[] (pc=39220) -> (pc'=39219) & (x'=(x+23));
[] (pc=39219) -> (pc'=39218) & (x'=(x+80));
[] (pc=39218) -> (pc'=39217) & (x'=(x+12));
[] (pc=39217) -> (pc'=39216) & (x'=(x+3));
[] (pc=39216) -> (pc'=39215) & (x'=(x+42));
[] (pc=39215) -> (pc'=39214) & (x'=(x+23));
[] (pc=39214) -> (pc'=39213) & (x'=(x+35));
[] (pc=39213) -> (pc'=39212) & (x'=(x+16));
[] (pc=39212) -> (pc'=39211) & (x'=(x+64));
[] (pc=39211) -> (pc'=39210) & (x'=(x+25));
[] (pc=39210) -> (pc'=39209) & (x'=(x+53));
[] (pc=39209) -> (pc'=39208) & (x'=(x+34));
[] (pc=39208) -> (pc'=39207) & (x'=(x+93));
[] (pc=39207) -> (pc'=39206) & (x'=(x+12));
[] (pc=39206) -> (pc'=39205) & (x'=(x+62));
[] (pc=39205) -> (pc'=39204) & (x'=(x+61));
[] (pc=39204) -> (pc'=39203) & (x'=(x+79));
[] (pc=39203) -> (pc'=39202) & (x'=(x+77));
[] (pc=39202) -> (pc'=39201) & (x'=(x+89));
[] (pc=39201) -> (pc'=39200) & (x'=(x+43));
[] (pc=39200) -> (pc'=39199) & (x'=(x+27));
[] (pc=39199) -> (pc'=39198) & (x'=(x+62));
[] (pc=39198) -> (pc'=39197) & (x'=(x+67));
[] (pc=39197) -> (pc'=39196) & (x'=(x+46));
[] (pc=39196) -> (pc'=39195) & (x'=(x+98));
[] (pc=39195) -> (pc'=39194) & (x'=(x+37));
[] (pc=39194) -> (pc'=39193) & (x'=(x+89));
[] (pc=39193) -> (pc'=39192) & (x'=(x+25));
[] (pc=39192) -> (pc'=39191) & (x'=(x+96));
[] (pc=39191) -> (pc'=39190) & (x'=(x+13));
[] (pc=39190) -> (pc'=39189) & (x'=(x+5));
[] (pc=39189) -> (pc'=39188) & (x'=(x+39));
[] (pc=39188) -> (pc'=39187) & (x'=(x+76));
[] (pc=39187) -> (pc'=39186) & (x'=(x+7));
[] (pc=39186) -> (pc'=39185) & (x'=(x+32));
[] (pc=39185) -> (pc'=39184) & (x'=(x+89));
[] (pc=39184) -> (pc'=39183) & (x'=(x+5));
[] (pc=39183) -> (pc'=39182) & (x'=(x+34));
[] (pc=39182) -> (pc'=39181) & (x'=(x+5));
[] (pc=39181) -> (pc'=39180) & (x'=(x+70));
[] (pc=39180) -> (pc'=39179) & (x'=(x+34));
[] (pc=39179) -> (pc'=39178) & (x'=(x+77));
[] (pc=39178) -> (pc'=39177) & (x'=(x+60));
[] (pc=39177) -> (pc'=39176) & (x'=(x+90));
[] (pc=39176) -> (pc'=39175) & (x'=(x+23));
[] (pc=39175) -> (pc'=39174) & (x'=(x+89));
[] (pc=39174) -> (pc'=39173) & (x'=(x+60));
[] (pc=39173) -> (pc'=39172) & (x'=(x+14));
[] (pc=39172) -> (pc'=39171) & (x'=(x+72));
[] (pc=39171) -> (pc'=39170) & (x'=(x+52));
[] (pc=39170) -> (pc'=39169) & (x'=(x+73));
[] (pc=39169) -> (pc'=39168) & (x'=(x+39));
[] (pc=39168) -> (pc'=39167) & (x'=(x+85));
[] (pc=39167) -> (pc'=39166) & (x'=(x+91));
[] (pc=39166) -> (pc'=39165) & (x'=(x+28));
[] (pc=39165) -> (pc'=39164) & (x'=(x+33));
[] (pc=39164) -> (pc'=39163) & (x'=(x+10));
[] (pc=39163) -> (pc'=39162) & (x'=(x+25));
[] (pc=39162) -> (pc'=39161) & (x'=(x+60));
[] (pc=39161) -> (pc'=39160) & (x'=(x+98));
[] (pc=39160) -> (pc'=39159) & (x'=(x+15));
[] (pc=39159) -> (pc'=39158) & (x'=(x+19));
[] (pc=39158) -> (pc'=39157) & (x'=(x+16));
[] (pc=39157) -> (pc'=39156) & (x'=(x+41));
[] (pc=39156) -> (pc'=39155) & (x'=(x+99));
[] (pc=39155) -> (pc'=39154) & (x'=(x+91));
[] (pc=39154) -> (pc'=39153) & (x'=(x+19));
[] (pc=39153) -> (pc'=39152) & (x'=(x+69));
[] (pc=39152) -> (pc'=39151) & (x'=(x+48));
[] (pc=39151) -> (pc'=39150) & (x'=(x+31));
[] (pc=39150) -> (pc'=39149) & (x'=(x+96));
[] (pc=39149) -> (pc'=39148) & (x'=(x+77));
[] (pc=39148) -> (pc'=39147) & (x'=(x+36));
[] (pc=39147) -> (pc'=39146) & (x'=(x+34));
[] (pc=39146) -> (pc'=39145) & (x'=(x+18));
[] (pc=39145) -> (pc'=39144) & (x'=(x+62));
[] (pc=39144) -> (pc'=39143) & (x'=(x+44));
[] (pc=39143) -> (pc'=39142) & (x'=(x+96));
[] (pc=39142) -> (pc'=39141) & (x'=(x+15));
[] (pc=39141) -> (pc'=39140) & (x'=(x+99));
[] (pc=39140) -> (pc'=39139) & (x'=(x+55));
[] (pc=39139) -> (pc'=39138) & (x'=(x+64));
[] (pc=39138) -> (pc'=39137) & (x'=(x+22));
[] (pc=39137) -> (pc'=39136) & (x'=(x+51));
[] (pc=39136) -> (pc'=39135) & (x'=(x+93));
[] (pc=39135) -> (pc'=39134) & (x'=(x+24));
[] (pc=39134) -> (pc'=39133) & (x'=(x+35));
[] (pc=39133) -> (pc'=39132) & (x'=(x+44));
[] (pc=39132) -> (pc'=39131) & (x'=(x+42));
[] (pc=39131) -> (pc'=39130) & (x'=(x+24));
[] (pc=39130) -> (pc'=39129) & (x'=(x+16));
[] (pc=39129) -> (pc'=39128) & (x'=(x+68));
[] (pc=39128) -> (pc'=39127) & (x'=(x+15));
[] (pc=39127) -> (pc'=39126) & (x'=(x+20));
[] (pc=39126) -> (pc'=39125) & (x'=(x+88));
[] (pc=39125) -> (pc'=39124) & (x'=(x+91));
[] (pc=39124) -> (pc'=39123) & (x'=(x+81));
[] (pc=39123) -> (pc'=39122) & (x'=(x+53));
[] (pc=39122) -> (pc'=39121) & (x'=(x+26));
[] (pc=39121) -> (pc'=39120) & (x'=(x+91));
[] (pc=39120) -> (pc'=39119) & (x'=(x+18));
[] (pc=39119) -> (pc'=39118) & (x'=(x+11));
[] (pc=39118) -> (pc'=39117) & (x'=(x+96));
[] (pc=39117) -> (pc'=39116) & (x'=(x+13));
[] (pc=39116) -> (pc'=39115) & (x'=(x+14));
[] (pc=39115) -> (pc'=39114) & (x'=(x+45));
[] (pc=39114) -> (pc'=39113) & (x'=(x+56));
[] (pc=39113) -> (pc'=39112) & (x'=(x+57));
[] (pc=39112) -> (pc'=39111) & (x'=(x+88));
[] (pc=39111) -> (pc'=39110) & (x'=(x+61));
[] (pc=39110) -> (pc'=39109) & (x'=(x+12));
[] (pc=39109) -> (pc'=39108) & (x'=(x+80));
[] (pc=39108) -> (pc'=39107) & (x'=(x+95));
[] (pc=39107) -> (pc'=39106) & (x'=(x+34));
[] (pc=39106) -> (pc'=39105) & (x'=(x+81));
[] (pc=39105) -> (pc'=39104) & (x'=(x+32));
[] (pc=39104) -> (pc'=39103) & (x'=(x+55));
[] (pc=39103) -> (pc'=39102) & (x'=(x+81));
[] (pc=39102) -> (pc'=39101) & (x'=(x+41));
[] (pc=39101) -> (pc'=39100) & (x'=(x+100));
[] (pc=39100) -> (pc'=39099) & (x'=(x+4));
[] (pc=39099) -> (pc'=39098) & (x'=(x+57));
[] (pc=39098) -> (pc'=39097) & (x'=(x+12));
[] (pc=39097) -> (pc'=39096) & (x'=(x+40));
[] (pc=39096) -> (pc'=39095) & (x'=(x+25));
[] (pc=39095) -> (pc'=39094) & (x'=(x+10));
[] (pc=39094) -> (pc'=39093) & (x'=(x+20));
[] (pc=39093) -> (pc'=39092) & (x'=(x+52));
[] (pc=39092) -> (pc'=39091) & (x'=(x+92));
[] (pc=39091) -> (pc'=39090) & (x'=(x+90));
[] (pc=39090) -> (pc'=39089) & (x'=(x+69));
[] (pc=39089) -> (pc'=39088) & (x'=(x+5));
[] (pc=39088) -> (pc'=39087) & (x'=(x+56));
[] (pc=39087) -> (pc'=39086) & (x'=(x+27));
[] (pc=39086) -> (pc'=39085) & (x'=(x+76));
[] (pc=39085) -> (pc'=39084) & (x'=(x+13));
[] (pc=39084) -> (pc'=39083) & (x'=(x+13));
[] (pc=39083) -> (pc'=39082) & (x'=(x+46));
[] (pc=39082) -> (pc'=39081) & (x'=(x+96));
[] (pc=39081) -> (pc'=39080) & (x'=(x+71));
[] (pc=39080) -> (pc'=39079) & (x'=(x+63));
[] (pc=39079) -> (pc'=39078) & (x'=(x+47));
[] (pc=39078) -> (pc'=39077) & (x'=(x+54));
[] (pc=39077) -> (pc'=39076) & (x'=(x+32));
[] (pc=39076) -> (pc'=39075) & (x'=(x+24));
[] (pc=39075) -> (pc'=39074) & (x'=(x+73));
[] (pc=39074) -> (pc'=39073) & (x'=(x+25));
[] (pc=39073) -> (pc'=39072) & (x'=(x+72));
[] (pc=39072) -> (pc'=39071) & (x'=(x+58));
[] (pc=39071) -> (pc'=39070) & (x'=(x+90));
[] (pc=39070) -> (pc'=39069) & (x'=(x+3));
[] (pc=39069) -> (pc'=39068) & (x'=(x+88));
[] (pc=39068) -> (pc'=39067) & (x'=(x+72));
[] (pc=39067) -> (pc'=39066) & (x'=(x+12));
[] (pc=39066) -> (pc'=39065) & (x'=(x+51));
[] (pc=39065) -> (pc'=39064) & (x'=(x+72));
[] (pc=39064) -> (pc'=39063) & (x'=(x+44));
[] (pc=39063) -> (pc'=39062) & (x'=(x+98));
[] (pc=39062) -> (pc'=39061) & (x'=(x+96));
[] (pc=39061) -> (pc'=39060) & (x'=(x+42));
[] (pc=39060) -> (pc'=39059) & (x'=(x+20));
[] (pc=39059) -> (pc'=39058) & (x'=(x+12));
[] (pc=39058) -> (pc'=39057) & (x'=(x+30));
[] (pc=39057) -> (pc'=39056) & (x'=(x+62));
[] (pc=39056) -> (pc'=39055) & (x'=(x+63));
[] (pc=39055) -> (pc'=39054) & (x'=(x+83));
[] (pc=39054) -> (pc'=39053) & (x'=(x+72));
[] (pc=39053) -> (pc'=39052) & (x'=(x+78));
[] (pc=39052) -> (pc'=39051) & (x'=(x+18));
[] (pc=39051) -> (pc'=39050) & (x'=(x+55));
[] (pc=39050) -> (pc'=39049) & (x'=(x+12));
[] (pc=39049) -> (pc'=39048) & (x'=(x+90));
[] (pc=39048) -> (pc'=39047) & (x'=(x+37));
[] (pc=39047) -> (pc'=39046) & (x'=(x+53));
[] (pc=39046) -> (pc'=39045) & (x'=(x+28));
[] (pc=39045) -> (pc'=39044) & (x'=(x+94));
[] (pc=39044) -> (pc'=39043) & (x'=(x+59));
[] (pc=39043) -> (pc'=39042) & (x'=(x+40));
[] (pc=39042) -> (pc'=39041) & (x'=(x+88));
[] (pc=39041) -> (pc'=39040) & (x'=(x+28));
[] (pc=39040) -> (pc'=39039) & (x'=(x+43));
[] (pc=39039) -> (pc'=39038) & (x'=(x+52));
[] (pc=39038) -> (pc'=39037) & (x'=(x+35));
[] (pc=39037) -> (pc'=39036) & (x'=(x+18));
[] (pc=39036) -> (pc'=39035) & (x'=(x+65));
[] (pc=39035) -> (pc'=39034) & (x'=(x+34));
[] (pc=39034) -> (pc'=39033) & (x'=(x+93));
[] (pc=39033) -> (pc'=39032) & (x'=(x+18));
[] (pc=39032) -> (pc'=39031) & (x'=(x+22));
[] (pc=39031) -> (pc'=39030) & (x'=(x+89));
[] (pc=39030) -> (pc'=39029) & (x'=(x+33));
[] (pc=39029) -> (pc'=39028) & (x'=(x+14));
[] (pc=39028) -> (pc'=39027) & (x'=(x+53));
[] (pc=39027) -> (pc'=39026) & (x'=(x+95));
[] (pc=39026) -> (pc'=39025) & (x'=(x+69));
[] (pc=39025) -> (pc'=39024) & (x'=(x+75));
[] (pc=39024) -> (pc'=39023) & (x'=(x+58));
[] (pc=39023) -> (pc'=39022) & (x'=(x+63));
[] (pc=39022) -> (pc'=39021) & (x'=(x+33));
[] (pc=39021) -> (pc'=39020) & (x'=(x+95));
[] (pc=39020) -> (pc'=39019) & (x'=(x+12));
[] (pc=39019) -> (pc'=39018) & (x'=(x+46));
[] (pc=39018) -> (pc'=39017) & (x'=(x+28));
[] (pc=39017) -> (pc'=39016) & (x'=(x+66));
[] (pc=39016) -> (pc'=39015) & (x'=(x+18));
[] (pc=39015) -> (pc'=39014) & (x'=(x+60));
[] (pc=39014) -> (pc'=39013) & (x'=(x+55));
[] (pc=39013) -> (pc'=39012) & (x'=(x+33));
[] (pc=39012) -> (pc'=39011) & (x'=(x+64));
[] (pc=39011) -> (pc'=39010) & (x'=(x+25));
[] (pc=39010) -> (pc'=39009) & (x'=(x+47));
[] (pc=39009) -> (pc'=39008) & (x'=(x+31));
[] (pc=39008) -> (pc'=39007) & (x'=(x+12));
[] (pc=39007) -> (pc'=39006) & (x'=(x+56));
[] (pc=39006) -> (pc'=39005) & (x'=(x+90));
[] (pc=39005) -> (pc'=39004) & (x'=(x+64));
[] (pc=39004) -> (pc'=39003) & (x'=(x+82));
[] (pc=39003) -> (pc'=39002) & (x'=(x+79));
[] (pc=39002) -> (pc'=39001) & (x'=(x+64));
[] (pc=39001) -> (pc'=39000) & (x'=(x+93));
[] (pc=39000) -> (pc'=38999) & (x'=(x+47));
[] (pc=38999) -> (pc'=38998) & (x'=(x+84));
[] (pc=38998) -> (pc'=38997) & (x'=(x+71));
[] (pc=38997) -> (pc'=38996) & (x'=(x+64));
[] (pc=38996) -> (pc'=38995) & (x'=(x+46));
[] (pc=38995) -> (pc'=38994) & (x'=(x+89));
[] (pc=38994) -> (pc'=38993) & (x'=(x+98));
[] (pc=38993) -> (pc'=38992) & (x'=(x+47));
[] (pc=38992) -> (pc'=38991) & (x'=(x+87));
[] (pc=38991) -> (pc'=38990) & (x'=(x+56));
[] (pc=38990) -> (pc'=38989) & (x'=(x+35));
[] (pc=38989) -> (pc'=38988) & (x'=(x+21));
[] (pc=38988) -> (pc'=38987) & (x'=(x+83));
[] (pc=38987) -> (pc'=38986) & (x'=(x+25));
[] (pc=38986) -> (pc'=38985) & (x'=(x+15));
[] (pc=38985) -> (pc'=38984) & (x'=(x+21));
[] (pc=38984) -> (pc'=38983) & (x'=(x+34));
[] (pc=38983) -> (pc'=38982) & (x'=(x+7));
[] (pc=38982) -> (pc'=38981) & (x'=(x+11));
[] (pc=38981) -> (pc'=38980) & (x'=(x+65));
[] (pc=38980) -> (pc'=38979) & (x'=(x+79));
[] (pc=38979) -> (pc'=38978) & (x'=(x+69));
[] (pc=38978) -> (pc'=38977) & (x'=(x+50));
[] (pc=38977) -> (pc'=38976) & (x'=(x+24));
[] (pc=38976) -> (pc'=38975) & (x'=(x+47));
[] (pc=38975) -> (pc'=38974) & (x'=(x+44));
[] (pc=38974) -> (pc'=38973) & (x'=(x+67));
[] (pc=38973) -> (pc'=38972) & (x'=(x+60));
[] (pc=38972) -> (pc'=38971) & (x'=(x+50));
[] (pc=38971) -> (pc'=38970) & (x'=(x+80));
[] (pc=38970) -> (pc'=38969) & (x'=(x+70));
[] (pc=38969) -> (pc'=38968) & (x'=(x+42));
[] (pc=38968) -> (pc'=38967) & (x'=(x+75));
[] (pc=38967) -> (pc'=38966) & (x'=(x+83));
[] (pc=38966) -> (pc'=38965) & (x'=(x+87));
[] (pc=38965) -> (pc'=38964) & (x'=(x+37));
[] (pc=38964) -> (pc'=38963) & (x'=(x+34));
[] (pc=38963) -> (pc'=38962) & (x'=(x+21));
[] (pc=38962) -> (pc'=38961) & (x'=(x+8));
[] (pc=38961) -> (pc'=38960) & (x'=(x+79));
[] (pc=38960) -> (pc'=38959) & (x'=(x+45));
[] (pc=38959) -> (pc'=38958) & (x'=(x+75));
[] (pc=38958) -> (pc'=38957) & (x'=(x+85));
[] (pc=38957) -> (pc'=38956) & (x'=(x+3));
[] (pc=38956) -> (pc'=38955) & (x'=(x+22));
[] (pc=38955) -> (pc'=38954) & (x'=(x+88));
[] (pc=38954) -> (pc'=38953) & (x'=(x+27));
[] (pc=38953) -> (pc'=38952) & (x'=(x+84));
[] (pc=38952) -> (pc'=38951) & (x'=(x+38));
[] (pc=38951) -> (pc'=38950) & (x'=(x+11));
[] (pc=38950) -> (pc'=38949) & (x'=(x+93));
[] (pc=38949) -> (pc'=38948) & (x'=(x+39));
[] (pc=38948) -> (pc'=1) & (x'=(x+20));
[] (pc=1) -> (pc'=39243);
[] (pc=39243) -> (pc'=39243);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

