mdp

module TestMDP

pc : [0..22377] init 0;
x : [0..23100] init 0;
n : [0..231] init 0;

[] (pc=0) -> (pc'=22376) & (x'=0);
[] (pc=22376) -> (pc'=22375) & (n'=231);
[] (pc=22375) -> (pc'=22374) & (x'=(x+39));
[] (pc=22374) -> (pc'=22373) & (x'=(x+20));
[] (pc=22373) -> (pc'=22372) & (x'=(x+98));
[] (pc=22372) -> (pc'=22371) & (x'=(x+90));
[] (pc=22371) -> (pc'=22370) & (x'=(x+10));
[] (pc=22370) -> (pc'=22369) & (x'=(x+88));
[] (pc=22369) -> (pc'=22368) & (x'=(x+26));
[] (pc=22368) -> (pc'=22367) & (x'=(x+4));
[] (pc=22367) -> (pc'=22366) & (x'=(x+88));
[] (pc=22366) -> (pc'=22365) & (x'=(x+61));
[] (pc=22365) -> (pc'=22364) & (x'=(x+71));
[] (pc=22364) -> (pc'=22363) & (x'=(x+88));
[] (pc=22363) -> (pc'=22362) & (x'=(x+57));
[] (pc=22362) -> (pc'=22361) & (x'=(x+10));
[] (pc=22361) -> (pc'=22360) & (x'=(x+62));
[] (pc=22360) -> (pc'=22359) & (x'=(x+78));
[] (pc=22359) -> (pc'=22358) & (x'=(x+30));
[] (pc=22358) -> (pc'=22357) & (x'=(x+28));
[] (pc=22357) -> (pc'=22356) & (x'=(x+1));
[] (pc=22356) -> (pc'=22355) & (x'=(x+12));
[] (pc=22355) -> (pc'=22354) & (x'=(x+67));
[] (pc=22354) -> (pc'=22353) & (x'=(x+13));
[] (pc=22353) -> (pc'=22352) & (x'=(x+28));
[] (pc=22352) -> (pc'=22351) & (x'=(x+99));
[] (pc=22351) -> (pc'=22350) & (x'=(x+62));
[] (pc=22350) -> (pc'=22349) & (x'=(x+70));
[] (pc=22349) -> (pc'=22348) & (x'=(x+44));
[] (pc=22348) -> (pc'=22347) & (x'=(x+66));
[] (pc=22347) -> (pc'=22346) & (x'=(x+42));
[] (pc=22346) -> (pc'=22345) & (x'=(x+36));
[] (pc=22345) -> (pc'=22344) & (x'=(x+87));
[] (pc=22344) -> (pc'=22343) & (x'=(x+72));
[] (pc=22343) -> (pc'=22342) & (x'=(x+40));
[] (pc=22342) -> (pc'=22341) & (x'=(x+42));
[] (pc=22341) -> (pc'=22340) & (x'=(x+100));
[] (pc=22340) -> (pc'=22339) & (x'=(x+88));
[] (pc=22339) -> (pc'=22338) & (x'=(x+27));
[] (pc=22338) -> (pc'=22337) & (x'=(x+76));
[] (pc=22337) -> (pc'=22336) & (x'=(x+13));
[] (pc=22336) -> (pc'=22335) & (x'=(x+84));
[] (pc=22335) -> (pc'=22334) & (x'=(x+11));
[] (pc=22334) -> (pc'=22333) & (x'=(x+70));
[] (pc=22333) -> (pc'=22332) & (x'=(x+53));
[] (pc=22332) -> (pc'=22331) & (x'=(x+34));
[] (pc=22331) -> (pc'=22330) & (x'=(x+95));
[] (pc=22330) -> (pc'=22329) & (x'=(x+79));
[] (pc=22329) -> (pc'=22328) & (x'=(x+83));
[] (pc=22328) -> (pc'=22327) & (x'=(x+52));
[] (pc=22327) -> (pc'=22326) & (x'=(x+88));
[] (pc=22326) -> (pc'=22325) & (x'=(x+19));
[] (pc=22325) -> (pc'=22324) & (x'=(x+27));
[] (pc=22324) -> (pc'=22323) & (x'=(x+11));
[] (pc=22323) -> (pc'=22322) & (x'=(x+81));
[] (pc=22322) -> (pc'=22321) & (x'=(x+53));
[] (pc=22321) -> (pc'=22320) & (x'=(x+43));
[] (pc=22320) -> (pc'=22319) & (x'=(x+19));
[] (pc=22319) -> (pc'=22318) & (x'=(x+77));
[] (pc=22318) -> (pc'=22317) & (x'=(x+50));
[] (pc=22317) -> (pc'=22316) & (x'=(x+96));
[] (pc=22316) -> (pc'=22315) & (x'=(x+43));
[] (pc=22315) -> (pc'=22314) & (x'=(x+19));
[] (pc=22314) -> (pc'=22313) & (x'=(x+1));
[] (pc=22313) -> (pc'=22312) & (x'=(x+23));
[] (pc=22312) -> (pc'=22311) & (x'=(x+98));
[] (pc=22311) -> (pc'=22310) & (x'=(x+79));
[] (pc=22310) -> (pc'=22309) & (x'=(x+88));
[] (pc=22309) -> (pc'=22308) & (x'=(x+93));
[] (pc=22308) -> (pc'=22307) & (x'=(x+15));
[] (pc=22307) -> (pc'=22306) & (x'=(x+53));
[] (pc=22306) -> (pc'=22305) & (x'=(x+92));
[] (pc=22305) -> (pc'=22304) & (x'=(x+100));
[] (pc=22304) -> (pc'=22303) & (x'=(x+26));
[] (pc=22303) -> (pc'=22302) & (x'=(x+87));
[] (pc=22302) -> (pc'=22301) & (x'=(x+21));
[] (pc=22301) -> (pc'=22300) & (x'=(x+25));
[] (pc=22300) -> (pc'=22299) & (x'=(x+76));
[] (pc=22299) -> (pc'=22298) & (x'=(x+28));
[] (pc=22298) -> (pc'=22297) & (x'=(x+76));
[] (pc=22297) -> (pc'=22296) & (x'=(x+33));
[] (pc=22296) -> (pc'=22295) & (x'=(x+100));
[] (pc=22295) -> (pc'=22294) & (x'=(x+54));
[] (pc=22294) -> (pc'=22293) & (x'=(x+87));
[] (pc=22293) -> (pc'=22292) & (x'=(x+22));
[] (pc=22292) -> (pc'=22291) & (x'=(x+91));
[] (pc=22291) -> (pc'=22290) & (x'=(x+65));
[] (pc=22290) -> (pc'=22289) & (x'=(x+86));
[] (pc=22289) -> (pc'=22288) & (x'=(x+95));
[] (pc=22288) -> (pc'=22287) & (x'=(x+86));
[] (pc=22287) -> (pc'=22286) & (x'=(x+53));
[] (pc=22286) -> (pc'=22285) & (x'=(x+33));
[] (pc=22285) -> (pc'=22284) & (x'=(x+12));
[] (pc=22284) -> (pc'=22283) & (x'=(x+93));
[] (pc=22283) -> (pc'=22282) & (x'=(x+40));
[] (pc=22282) -> (pc'=22281) & (x'=(x+47));
[] (pc=22281) -> (pc'=22280) & (x'=(x+76));
[] (pc=22280) -> (pc'=22279) & (x'=(x+69));
[] (pc=22279) -> (pc'=22278) & (x'=(x+52));
[] (pc=22278) -> (pc'=22277) & (x'=(x+68));
[] (pc=22277) -> (pc'=22276) & (x'=(x+84));
[] (pc=22276) -> (pc'=22275) & (x'=(x+18));
[] (pc=22275) -> (pc'=22274) & (x'=(x+27));
[] (pc=22274) -> (pc'=22273) & (x'=(x+34));
[] (pc=22273) -> (pc'=22272) & (x'=(x+79));
[] (pc=22272) -> (pc'=22271) & (x'=(x+30));
[] (pc=22271) -> (pc'=22270) & (x'=(x+90));
[] (pc=22270) -> (pc'=22269) & (x'=(x+86));
[] (pc=22269) -> (pc'=22268) & (x'=(x+19));
[] (pc=22268) -> (pc'=22267) & (x'=(x+67));
[] (pc=22267) -> (pc'=22266) & (x'=(x+89));
[] (pc=22266) -> (pc'=22265) & (x'=(x+5));
[] (pc=22265) -> (pc'=22264) & (x'=(x+7));
[] (pc=22264) -> (pc'=22263) & (x'=(x+55));
[] (pc=22263) -> (pc'=22262) & (x'=(x+68));
[] (pc=22262) -> (pc'=22261) & (x'=(x+43));
[] (pc=22261) -> (pc'=22260) & (x'=(x+60));
[] (pc=22260) -> (pc'=22259) & (x'=(x+83));
[] (pc=22259) -> (pc'=22258) & (x'=(x+91));
[] (pc=22258) -> (pc'=22257) & (x'=(x+49));
[] (pc=22257) -> (pc'=22256) & (x'=(x+26));
[] (pc=22256) -> (pc'=22255) & (x'=(x+27));
[] (pc=22255) -> (pc'=22254) & (x'=(x+29));
[] (pc=22254) -> (pc'=22253) & (x'=(x+93));
[] (pc=22253) -> (pc'=22252) & (x'=(x+77));
[] (pc=22252) -> (pc'=22251) & (x'=(x+39));
[] (pc=22251) -> (pc'=22250) & (x'=(x+67));
[] (pc=22250) -> (pc'=22249) & (x'=(x+27));
[] (pc=22249) -> (pc'=22248) & (x'=(x+39));
[] (pc=22248) -> (pc'=22247) & (x'=(x+52));
[] (pc=22247) -> (pc'=22246) & (x'=(x+36));
[] (pc=22246) -> (pc'=22245) & (x'=(x+9));
[] (pc=22245) -> (pc'=22244) & (x'=(x+71));
[] (pc=22244) -> (pc'=22243) & (x'=(x+97));
[] (pc=22243) -> (pc'=22242) & (x'=(x+56));
[] (pc=22242) -> (pc'=22241) & (x'=(x+37));
[] (pc=22241) -> (pc'=22240) & (x'=(x+89));
[] (pc=22240) -> (pc'=22239) & (x'=(x+77));
[] (pc=22239) -> (pc'=22238) & (x'=(x+55));
[] (pc=22238) -> (pc'=22237) & (x'=(x+93));
[] (pc=22237) -> (pc'=22236) & (x'=(x+63));
[] (pc=22236) -> (pc'=22235) & (x'=(x+54));
[] (pc=22235) -> (pc'=22234) & (x'=(x+62));
[] (pc=22234) -> (pc'=22233) & (x'=(x+76));
[] (pc=22233) -> (pc'=22232) & (x'=(x+24));
[] (pc=22232) -> (pc'=22231) & (x'=(x+8));
[] (pc=22231) -> (pc'=22230) & (x'=(x+79));
[] (pc=22230) -> (pc'=22229) & (x'=(x+87));
[] (pc=22229) -> (pc'=22228) & (x'=(x+32));
[] (pc=22228) -> (pc'=22227) & (x'=(x+21));
[] (pc=22227) -> (pc'=22226) & (x'=(x+55));
[] (pc=22226) -> (pc'=22225) & (x'=(x+58));
[] (pc=22225) -> (pc'=22224) & (x'=(x+79));
[] (pc=22224) -> (pc'=22223) & (x'=(x+32));
[] (pc=22223) -> (pc'=22222) & (x'=(x+31));
[] (pc=22222) -> (pc'=22221) & (x'=(x+44));
[] (pc=22221) -> (pc'=22220) & (x'=(x+84));
[] (pc=22220) -> (pc'=22219) & (x'=(x+74));
[] (pc=22219) -> (pc'=22218) & (x'=(x+63));
[] (pc=22218) -> (pc'=22217) & (x'=(x+33));
[] (pc=22217) -> (pc'=22216) & (x'=(x+8));
[] (pc=22216) -> (pc'=22215) & (x'=(x+69));
[] (pc=22215) -> (pc'=22214) & (x'=(x+96));
[] (pc=22214) -> (pc'=22213) & (x'=(x+1));
[] (pc=22213) -> (pc'=22212) & (x'=(x+87));
[] (pc=22212) -> (pc'=22211) & (x'=(x+14));
[] (pc=22211) -> (pc'=22210) & (x'=(x+3));
[] (pc=22210) -> (pc'=22209) & (x'=(x+53));
[] (pc=22209) -> (pc'=22208) & (x'=(x+92));
[] (pc=22208) -> (pc'=22207) & (x'=(x+91));
[] (pc=22207) -> (pc'=22206) & (x'=(x+11));
[] (pc=22206) -> (pc'=22205) & (x'=(x+11));
[] (pc=22205) -> (pc'=22204) & (x'=(x+1));
[] (pc=22204) -> (pc'=22203) & (x'=(x+55));
[] (pc=22203) -> (pc'=22202) & (x'=(x+40));
[] (pc=22202) -> (pc'=22201) & (x'=(x+41));
[] (pc=22201) -> (pc'=22200) & (x'=(x+9));
[] (pc=22200) -> (pc'=22199) & (x'=(x+45));
[] (pc=22199) -> (pc'=22198) & (x'=(x+42));
[] (pc=22198) -> (pc'=22197) & (x'=(x+48));
[] (pc=22197) -> (pc'=22196) & (x'=(x+45));
[] (pc=22196) -> (pc'=22195) & (x'=(x+46));
[] (pc=22195) -> (pc'=22194) & (x'=(x+14));
[] (pc=22194) -> (pc'=22193) & (x'=(x+85));
[] (pc=22193) -> (pc'=22192) & (x'=(x+76));
[] (pc=22192) -> (pc'=22191) & (x'=(x+27));
[] (pc=22191) -> (pc'=22190) & (x'=(x+35));
[] (pc=22190) -> (pc'=22189) & (x'=(x+91));
[] (pc=22189) -> (pc'=22188) & (x'=(x+68));
[] (pc=22188) -> (pc'=22187) & (x'=(x+47));
[] (pc=22187) -> (pc'=22186) & (x'=(x+64));
[] (pc=22186) -> (pc'=22185) & (x'=(x+70));
[] (pc=22185) -> (pc'=22184) & (x'=(x+81));
[] (pc=22184) -> (pc'=22183) & (x'=(x+36));
[] (pc=22183) -> (pc'=22182) & (x'=(x+14));
[] (pc=22182) -> (pc'=22181) & (x'=(x+46));
[] (pc=22181) -> (pc'=22180) & (x'=(x+55));
[] (pc=22180) -> (pc'=22179) & (x'=(x+84));
[] (pc=22179) -> (pc'=22178) & (x'=(x+3));
[] (pc=22178) -> (pc'=22177) & (x'=(x+37));
[] (pc=22177) -> (pc'=22176) & (x'=(x+60));
[] (pc=22176) -> (pc'=22175) & (x'=(x+11));
[] (pc=22175) -> (pc'=22174) & (x'=(x+30));
[] (pc=22174) -> (pc'=22173) & (x'=(x+91));
[] (pc=22173) -> (pc'=22172) & (x'=(x+13));
[] (pc=22172) -> (pc'=22171) & (x'=(x+31));
[] (pc=22171) -> (pc'=22170) & (x'=(x+52));
[] (pc=22170) -> (pc'=22169) & (x'=(x+12));
[] (pc=22169) -> (pc'=22168) & (x'=(x+86));
[] (pc=22168) -> (pc'=22167) & (x'=(x+18));
[] (pc=22167) -> (pc'=22166) & (x'=(x+4));
[] (pc=22166) -> (pc'=22165) & (x'=(x+53));
[] (pc=22165) -> (pc'=22164) & (x'=(x+69));
[] (pc=22164) -> (pc'=22163) & (x'=(x+89));
[] (pc=22163) -> (pc'=22162) & (x'=(x+84));
[] (pc=22162) -> (pc'=22161) & (x'=(x+16));
[] (pc=22161) -> (pc'=22160) & (x'=(x+95));
[] (pc=22160) -> (pc'=22159) & (x'=(x+9));
[] (pc=22159) -> (pc'=22158) & (x'=(x+37));
[] (pc=22158) -> (pc'=22157) & (x'=(x+9));
[] (pc=22157) -> (pc'=22156) & (x'=(x+21));
[] (pc=22156) -> (pc'=22155) & (x'=(x+4));
[] (pc=22155) -> (pc'=22154) & (x'=(x+7));
[] (pc=22154) -> (pc'=22153) & (x'=(x+92));
[] (pc=22153) -> (pc'=22152) & (x'=(x+80));
[] (pc=22152) -> (pc'=22151) & (x'=(x+89));
[] (pc=22151) -> (pc'=22150) & (x'=(x+19));
[] (pc=22150) -> (pc'=22149) & (x'=(x+25));
[] (pc=22149) -> (pc'=22148) & (x'=(x+19));
[] (pc=22148) -> (pc'=22147) & (x'=(x+38));
[] (pc=22147) -> (pc'=22146) & (x'=(x+74));
[] (pc=22146) -> (pc'=22145) & (x'=(x+89));
[] (pc=22145) -> (pc'=1) & (x'=(x+8));
[] (pc=1) -> (pc'=22377);
[] (pc=22377) -> (pc'=22377);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

