mdp

module TestMDP

pc : [0..13333] init 0;
x : [0..18900] init 0;
n : [0..189] init 0;

[] (pc=0) -> (pc'=13332) & (x'=0);
[] (pc=13332) -> (pc'=13331) & (n'=189);
[] (pc=13331) -> (pc'=13330) & (x'=(x+50));
[] (pc=13330) -> (pc'=13329) & (x'=(x+10));
[] (pc=13329) -> (pc'=13328) & (x'=(x+18));
[] (pc=13328) -> (pc'=13327) & (x'=(x+90));
[] (pc=13327) -> (pc'=13326) & (x'=(x+28));
[] (pc=13326) -> (pc'=13325) & (x'=(x+29));
[] (pc=13325) -> (pc'=13324) & (x'=(x+53));
[] (pc=13324) -> (pc'=13323) & (x'=(x+17));
[] (pc=13323) -> (pc'=13322) & (x'=(x+4));
[] (pc=13322) -> (pc'=13321) & (x'=(x+58));
[] (pc=13321) -> (pc'=13320) & (x'=(x+65));
[] (pc=13320) -> (pc'=13319) & (x'=(x+7));
[] (pc=13319) -> (pc'=13318) & (x'=(x+86));
[] (pc=13318) -> (pc'=13317) & (x'=(x+84));
[] (pc=13317) -> (pc'=13316) & (x'=(x+54));
[] (pc=13316) -> (pc'=13315) & (x'=(x+16));
[] (pc=13315) -> (pc'=13314) & (x'=(x+75));
[] (pc=13314) -> (pc'=13313) & (x'=(x+94));
[] (pc=13313) -> (pc'=13312) & (x'=(x+68));
[] (pc=13312) -> (pc'=13311) & (x'=(x+96));
[] (pc=13311) -> (pc'=13310) & (x'=(x+17));
[] (pc=13310) -> (pc'=13309) & (x'=(x+2));
[] (pc=13309) -> (pc'=13308) & (x'=(x+53));
[] (pc=13308) -> (pc'=13307) & (x'=(x+79));
[] (pc=13307) -> (pc'=13306) & (x'=(x+21));
[] (pc=13306) -> (pc'=13305) & (x'=(x+53));
[] (pc=13305) -> (pc'=13304) & (x'=(x+43));
[] (pc=13304) -> (pc'=13303) & (x'=(x+97));
[] (pc=13303) -> (pc'=13302) & (x'=(x+85));
[] (pc=13302) -> (pc'=13301) & (x'=(x+38));
[] (pc=13301) -> (pc'=13300) & (x'=(x+8));
[] (pc=13300) -> (pc'=13299) & (x'=(x+51));
[] (pc=13299) -> (pc'=13298) & (x'=(x+17));
[] (pc=13298) -> (pc'=13297) & (x'=(x+53));
[] (pc=13297) -> (pc'=13296) & (x'=(x+51));
[] (pc=13296) -> (pc'=13295) & (x'=(x+23));
[] (pc=13295) -> (pc'=13294) & (x'=(x+12));
[] (pc=13294) -> (pc'=13293) & (x'=(x+69));
[] (pc=13293) -> (pc'=13292) & (x'=(x+97));
[] (pc=13292) -> (pc'=13291) & (x'=(x+71));
[] (pc=13291) -> (pc'=13290) & (x'=(x+38));
[] (pc=13290) -> (pc'=13289) & (x'=(x+98));
[] (pc=13289) -> (pc'=13288) & (x'=(x+89));
[] (pc=13288) -> (pc'=13287) & (x'=(x+28));
[] (pc=13287) -> (pc'=13286) & (x'=(x+33));
[] (pc=13286) -> (pc'=13285) & (x'=(x+29));
[] (pc=13285) -> (pc'=13284) & (x'=(x+9));
[] (pc=13284) -> (pc'=13283) & (x'=(x+50));
[] (pc=13283) -> (pc'=13282) & (x'=(x+5));
[] (pc=13282) -> (pc'=13281) & (x'=(x+48));
[] (pc=13281) -> (pc'=13280) & (x'=(x+7));
[] (pc=13280) -> (pc'=13279) & (x'=(x+5));
[] (pc=13279) -> (pc'=13278) & (x'=(x+12));
[] (pc=13278) -> (pc'=13277) & (x'=(x+31));
[] (pc=13277) -> (pc'=13276) & (x'=(x+15));
[] (pc=13276) -> (pc'=13275) & (x'=(x+3));
[] (pc=13275) -> (pc'=13274) & (x'=(x+46));
[] (pc=13274) -> (pc'=13273) & (x'=(x+13));
[] (pc=13273) -> (pc'=13272) & (x'=(x+40));
[] (pc=13272) -> (pc'=13271) & (x'=(x+10));
[] (pc=13271) -> (pc'=13270) & (x'=(x+94));
[] (pc=13270) -> (pc'=13269) & (x'=(x+70));
[] (pc=13269) -> (pc'=13268) & (x'=(x+77));
[] (pc=13268) -> (pc'=13267) & (x'=(x+58));
[] (pc=13267) -> (pc'=13266) & (x'=(x+72));
[] (pc=13266) -> (pc'=13265) & (x'=(x+22));
[] (pc=13265) -> (pc'=13264) & (x'=(x+94));
[] (pc=13264) -> (pc'=13263) & (x'=(x+22));
[] (pc=13263) -> (pc'=13262) & (x'=(x+34));
[] (pc=13262) -> (pc'=13261) & (x'=(x+89));
[] (pc=13261) -> (pc'=13260) & (x'=(x+19));
[] (pc=13260) -> (pc'=13259) & (x'=(x+27));
[] (pc=13259) -> (pc'=13258) & (x'=(x+79));
[] (pc=13258) -> (pc'=13257) & (x'=(x+82));
[] (pc=13257) -> (pc'=13256) & (x'=(x+39));
[] (pc=13256) -> (pc'=13255) & (x'=(x+20));
[] (pc=13255) -> (pc'=13254) & (x'=(x+64));
[] (pc=13254) -> (pc'=13253) & (x'=(x+10));
[] (pc=13253) -> (pc'=13252) & (x'=(x+3));
[] (pc=13252) -> (pc'=13251) & (x'=(x+13));
[] (pc=13251) -> (pc'=13250) & (x'=(x+42));
[] (pc=13250) -> (pc'=13249) & (x'=(x+32));
[] (pc=13249) -> (pc'=13248) & (x'=(x+42));
[] (pc=13248) -> (pc'=13247) & (x'=(x+67));
[] (pc=13247) -> (pc'=13246) & (x'=(x+56));
[] (pc=13246) -> (pc'=13245) & (x'=(x+59));
[] (pc=13245) -> (pc'=13244) & (x'=(x+58));
[] (pc=13244) -> (pc'=13243) & (x'=(x+47));
[] (pc=13243) -> (pc'=13242) & (x'=(x+49));
[] (pc=13242) -> (pc'=13241) & (x'=(x+95));
[] (pc=13241) -> (pc'=13240) & (x'=(x+51));
[] (pc=13240) -> (pc'=13239) & (x'=(x+11));
[] (pc=13239) -> (pc'=13238) & (x'=(x+48));
[] (pc=13238) -> (pc'=13237) & (x'=(x+51));
[] (pc=13237) -> (pc'=13236) & (x'=(x+90));
[] (pc=13236) -> (pc'=13235) & (x'=(x+77));
[] (pc=13235) -> (pc'=13234) & (x'=(x+58));
[] (pc=13234) -> (pc'=13233) & (x'=(x+57));
[] (pc=13233) -> (pc'=13232) & (x'=(x+65));
[] (pc=13232) -> (pc'=13231) & (x'=(x+6));
[] (pc=13231) -> (pc'=13230) & (x'=(x+1));
[] (pc=13230) -> (pc'=13229) & (x'=(x+25));
[] (pc=13229) -> (pc'=13228) & (x'=(x+78));
[] (pc=13228) -> (pc'=13227) & (x'=(x+25));
[] (pc=13227) -> (pc'=13226) & (x'=(x+84));
[] (pc=13226) -> (pc'=13225) & (x'=(x+55));
[] (pc=13225) -> (pc'=13224) & (x'=(x+75));
[] (pc=13224) -> (pc'=13223) & (x'=(x+50));
[] (pc=13223) -> (pc'=13222) & (x'=(x+53));
[] (pc=13222) -> (pc'=13221) & (x'=(x+40));
[] (pc=13221) -> (pc'=13220) & (x'=(x+95));
[] (pc=13220) -> (pc'=13219) & (x'=(x+37));
[] (pc=13219) -> (pc'=13218) & (x'=(x+12));
[] (pc=13218) -> (pc'=13217) & (x'=(x+39));
[] (pc=13217) -> (pc'=13216) & (x'=(x+62));
[] (pc=13216) -> (pc'=13215) & (x'=(x+49));
[] (pc=13215) -> (pc'=13214) & (x'=(x+30));
[] (pc=13214) -> (pc'=13213) & (x'=(x+85));
[] (pc=13213) -> (pc'=13212) & (x'=(x+52));
[] (pc=13212) -> (pc'=13211) & (x'=(x+50));
[] (pc=13211) -> (pc'=13210) & (x'=(x+15));
[] (pc=13210) -> (pc'=13209) & (x'=(x+54));
[] (pc=13209) -> (pc'=13208) & (x'=(x+64));
[] (pc=13208) -> (pc'=13207) & (x'=(x+28));
[] (pc=13207) -> (pc'=13206) & (x'=(x+54));
[] (pc=13206) -> (pc'=13205) & (x'=(x+16));
[] (pc=13205) -> (pc'=13204) & (x'=(x+48));
[] (pc=13204) -> (pc'=13203) & (x'=(x+58));
[] (pc=13203) -> (pc'=13202) & (x'=(x+45));
[] (pc=13202) -> (pc'=13201) & (x'=(x+9));
[] (pc=13201) -> (pc'=13200) & (x'=(x+8));
[] (pc=13200) -> (pc'=13199) & (x'=(x+34));
[] (pc=13199) -> (pc'=13198) & (x'=(x+67));
[] (pc=13198) -> (pc'=13197) & (x'=(x+97));
[] (pc=13197) -> (pc'=13196) & (x'=(x+54));
[] (pc=13196) -> (pc'=13195) & (x'=(x+38));
[] (pc=13195) -> (pc'=13194) & (x'=(x+98));
[] (pc=13194) -> (pc'=13193) & (x'=(x+9));
[] (pc=13193) -> (pc'=13192) & (x'=(x+18));
[] (pc=13192) -> (pc'=13191) & (x'=(x+3));
[] (pc=13191) -> (pc'=13190) & (x'=(x+29));
[] (pc=13190) -> (pc'=13189) & (x'=(x+48));
[] (pc=13189) -> (pc'=13188) & (x'=(x+63));
[] (pc=13188) -> (pc'=13187) & (x'=(x+88));
[] (pc=13187) -> (pc'=13186) & (x'=(x+73));
[] (pc=13186) -> (pc'=13185) & (x'=(x+88));
[] (pc=13185) -> (pc'=13184) & (x'=(x+86));
[] (pc=13184) -> (pc'=13183) & (x'=(x+66));
[] (pc=13183) -> (pc'=13182) & (x'=(x+34));
[] (pc=13182) -> (pc'=13181) & (x'=(x+70));
[] (pc=13181) -> (pc'=13180) & (x'=(x+2));
[] (pc=13180) -> (pc'=13179) & (x'=(x+55));
[] (pc=13179) -> (pc'=13178) & (x'=(x+44));
[] (pc=13178) -> (pc'=13177) & (x'=(x+29));
[] (pc=13177) -> (pc'=13176) & (x'=(x+65));
[] (pc=13176) -> (pc'=13175) & (x'=(x+22));
[] (pc=13175) -> (pc'=13174) & (x'=(x+3));
[] (pc=13174) -> (pc'=13173) & (x'=(x+79));
[] (pc=13173) -> (pc'=13172) & (x'=(x+83));
[] (pc=13172) -> (pc'=13171) & (x'=(x+34));
[] (pc=13171) -> (pc'=13170) & (x'=(x+63));
[] (pc=13170) -> (pc'=13169) & (x'=(x+45));
[] (pc=13169) -> (pc'=13168) & (x'=(x+35));
[] (pc=13168) -> (pc'=13167) & (x'=(x+59));
[] (pc=13167) -> (pc'=13166) & (x'=(x+70));
[] (pc=13166) -> (pc'=13165) & (x'=(x+52));
[] (pc=13165) -> (pc'=13164) & (x'=(x+36));
[] (pc=13164) -> (pc'=13163) & (x'=(x+55));
[] (pc=13163) -> (pc'=13162) & (x'=(x+47));
[] (pc=13162) -> (pc'=13161) & (x'=(x+53));
[] (pc=13161) -> (pc'=13160) & (x'=(x+86));
[] (pc=13160) -> (pc'=13159) & (x'=(x+51));
[] (pc=13159) -> (pc'=13158) & (x'=(x+18));
[] (pc=13158) -> (pc'=13157) & (x'=(x+13));
[] (pc=13157) -> (pc'=13156) & (x'=(x+31));
[] (pc=13156) -> (pc'=13155) & (x'=(x+30));
[] (pc=13155) -> (pc'=13154) & (x'=(x+49));
[] (pc=13154) -> (pc'=13153) & (x'=(x+74));
[] (pc=13153) -> (pc'=13152) & (x'=(x+78));
[] (pc=13152) -> (pc'=13151) & (x'=(x+97));
[] (pc=13151) -> (pc'=13150) & (x'=(x+26));
[] (pc=13150) -> (pc'=13149) & (x'=(x+8));
[] (pc=13149) -> (pc'=13148) & (x'=(x+83));
[] (pc=13148) -> (pc'=13147) & (x'=(x+4));
[] (pc=13147) -> (pc'=13146) & (x'=(x+8));
[] (pc=13146) -> (pc'=13145) & (x'=(x+55));
[] (pc=13145) -> (pc'=13144) & (x'=(x+66));
[] (pc=13144) -> (pc'=13143) & (x'=(x+94));
[] (pc=13143) -> (pc'=1) & (x'=(x+9));
[] (pc=1) -> (pc'=13333);
[] (pc=13333) -> (pc'=13333);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

