mdp

module TestMDP

pc : [0..33452] init 0;
x : [0..27400] init 0;
n : [0..274] init 0;

[] (pc=0) -> (pc'=33451) & (x'=0);
[] (pc=33451) -> (pc'=33450) & (n'=274);
[] (pc=33450) -> (pc'=33449) & (x'=(x+81));
[] (pc=33449) -> (pc'=33448) & (x'=(x+5));
[] (pc=33448) -> (pc'=33447) & (x'=(x+13));
[] (pc=33447) -> (pc'=33446) & (x'=(x+30));
[] (pc=33446) -> (pc'=33445) & (x'=(x+90));
[] (pc=33445) -> (pc'=33444) & (x'=(x+72));
[] (pc=33444) -> (pc'=33443) & (x'=(x+72));
[] (pc=33443) -> (pc'=33442) & (x'=(x+9));
[] (pc=33442) -> (pc'=33441) & (x'=(x+60));
[] (pc=33441) -> (pc'=33440) & (x'=(x+32));
[] (pc=33440) -> (pc'=33439) & (x'=(x+88));
[] (pc=33439) -> (pc'=33438) & (x'=(x+50));
[] (pc=33438) -> (pc'=33437) & (x'=(x+35));
[] (pc=33437) -> (pc'=33436) & (x'=(x+22));
[] (pc=33436) -> (pc'=33435) & (x'=(x+7));
[] (pc=33435) -> (pc'=33434) & (x'=(x+78));
[] (pc=33434) -> (pc'=33433) & (x'=(x+82));
[] (pc=33433) -> (pc'=33432) & (x'=(x+85));
[] (pc=33432) -> (pc'=33431) & (x'=(x+93));
[] (pc=33431) -> (pc'=33430) & (x'=(x+39));
[] (pc=33430) -> (pc'=33429) & (x'=(x+88));
[] (pc=33429) -> (pc'=33428) & (x'=(x+1));
[] (pc=33428) -> (pc'=33427) & (x'=(x+72));
[] (pc=33427) -> (pc'=33426) & (x'=(x+77));
[] (pc=33426) -> (pc'=33425) & (x'=(x+75));
[] (pc=33425) -> (pc'=33424) & (x'=(x+89));
[] (pc=33424) -> (pc'=33423) & (x'=(x+63));
[] (pc=33423) -> (pc'=33422) & (x'=(x+41));
[] (pc=33422) -> (pc'=33421) & (x'=(x+23));
[] (pc=33421) -> (pc'=33420) & (x'=(x+70));
[] (pc=33420) -> (pc'=33419) & (x'=(x+23));
[] (pc=33419) -> (pc'=33418) & (x'=(x+60));
[] (pc=33418) -> (pc'=33417) & (x'=(x+92));
[] (pc=33417) -> (pc'=33416) & (x'=(x+5));
[] (pc=33416) -> (pc'=33415) & (x'=(x+80));
[] (pc=33415) -> (pc'=33414) & (x'=(x+84));
[] (pc=33414) -> (pc'=33413) & (x'=(x+70));
[] (pc=33413) -> (pc'=33412) & (x'=(x+64));
[] (pc=33412) -> (pc'=33411) & (x'=(x+45));
[] (pc=33411) -> (pc'=33410) & (x'=(x+96));
[] (pc=33410) -> (pc'=33409) & (x'=(x+7));
[] (pc=33409) -> (pc'=33408) & (x'=(x+12));
[] (pc=33408) -> (pc'=33407) & (x'=(x+28));
[] (pc=33407) -> (pc'=33406) & (x'=(x+52));
[] (pc=33406) -> (pc'=33405) & (x'=(x+13));
[] (pc=33405) -> (pc'=33404) & (x'=(x+17));
[] (pc=33404) -> (pc'=33403) & (x'=(x+94));
[] (pc=33403) -> (pc'=33402) & (x'=(x+44));
[] (pc=33402) -> (pc'=33401) & (x'=(x+11));
[] (pc=33401) -> (pc'=33400) & (x'=(x+29));
[] (pc=33400) -> (pc'=33399) & (x'=(x+56));
[] (pc=33399) -> (pc'=33398) & (x'=(x+5));
[] (pc=33398) -> (pc'=33397) & (x'=(x+90));
[] (pc=33397) -> (pc'=33396) & (x'=(x+28));
[] (pc=33396) -> (pc'=33395) & (x'=(x+83));
[] (pc=33395) -> (pc'=33394) & (x'=(x+87));
[] (pc=33394) -> (pc'=33393) & (x'=(x+12));
[] (pc=33393) -> (pc'=33392) & (x'=(x+50));
[] (pc=33392) -> (pc'=33391) & (x'=(x+71));
[] (pc=33391) -> (pc'=33390) & (x'=(x+80));
[] (pc=33390) -> (pc'=33389) & (x'=(x+79));
[] (pc=33389) -> (pc'=33388) & (x'=(x+5));
[] (pc=33388) -> (pc'=33387) & (x'=(x+35));
[] (pc=33387) -> (pc'=33386) & (x'=(x+89));
[] (pc=33386) -> (pc'=33385) & (x'=(x+64));
[] (pc=33385) -> (pc'=33384) & (x'=(x+18));
[] (pc=33384) -> (pc'=33383) & (x'=(x+86));
[] (pc=33383) -> (pc'=33382) & (x'=(x+34));
[] (pc=33382) -> (pc'=33381) & (x'=(x+64));
[] (pc=33381) -> (pc'=33380) & (x'=(x+26));
[] (pc=33380) -> (pc'=33379) & (x'=(x+86));
[] (pc=33379) -> (pc'=33378) & (x'=(x+33));
[] (pc=33378) -> (pc'=33377) & (x'=(x+38));
[] (pc=33377) -> (pc'=33376) & (x'=(x+75));
[] (pc=33376) -> (pc'=33375) & (x'=(x+66));
[] (pc=33375) -> (pc'=33374) & (x'=(x+54));
[] (pc=33374) -> (pc'=33373) & (x'=(x+31));
[] (pc=33373) -> (pc'=33372) & (x'=(x+35));
[] (pc=33372) -> (pc'=33371) & (x'=(x+21));
[] (pc=33371) -> (pc'=33370) & (x'=(x+33));
[] (pc=33370) -> (pc'=33369) & (x'=(x+29));
[] (pc=33369) -> (pc'=33368) & (x'=(x+77));
[] (pc=33368) -> (pc'=33367) & (x'=(x+72));
[] (pc=33367) -> (pc'=33366) & (x'=(x+32));
[] (pc=33366) -> (pc'=33365) & (x'=(x+20));
[] (pc=33365) -> (pc'=33364) & (x'=(x+88));
[] (pc=33364) -> (pc'=33363) & (x'=(x+32));
[] (pc=33363) -> (pc'=33362) & (x'=(x+56));
[] (pc=33362) -> (pc'=33361) & (x'=(x+97));
[] (pc=33361) -> (pc'=33360) & (x'=(x+10));
[] (pc=33360) -> (pc'=33359) & (x'=(x+18));
[] (pc=33359) -> (pc'=33358) & (x'=(x+33));
[] (pc=33358) -> (pc'=33357) & (x'=(x+5));
[] (pc=33357) -> (pc'=33356) & (x'=(x+29));
[] (pc=33356) -> (pc'=33355) & (x'=(x+100));
[] (pc=33355) -> (pc'=33354) & (x'=(x+84));
[] (pc=33354) -> (pc'=33353) & (x'=(x+36));
[] (pc=33353) -> (pc'=33352) & (x'=(x+50));
[] (pc=33352) -> (pc'=33351) & (x'=(x+4));
[] (pc=33351) -> (pc'=33350) & (x'=(x+64));
[] (pc=33350) -> (pc'=33349) & (x'=(x+67));
[] (pc=33349) -> (pc'=33348) & (x'=(x+79));
[] (pc=33348) -> (pc'=33347) & (x'=(x+72));
[] (pc=33347) -> (pc'=33346) & (x'=(x+16));
[] (pc=33346) -> (pc'=33345) & (x'=(x+73));
[] (pc=33345) -> (pc'=33344) & (x'=(x+29));
[] (pc=33344) -> (pc'=33343) & (x'=(x+19));
[] (pc=33343) -> (pc'=33342) & (x'=(x+45));
[] (pc=33342) -> (pc'=33341) & (x'=(x+59));
[] (pc=33341) -> (pc'=33340) & (x'=(x+59));
[] (pc=33340) -> (pc'=33339) & (x'=(x+78));
[] (pc=33339) -> (pc'=33338) & (x'=(x+44));
[] (pc=33338) -> (pc'=33337) & (x'=(x+11));
[] (pc=33337) -> (pc'=33336) & (x'=(x+30));
[] (pc=33336) -> (pc'=33335) & (x'=(x+22));
[] (pc=33335) -> (pc'=33334) & (x'=(x+70));
[] (pc=33334) -> (pc'=33333) & (x'=(x+60));
[] (pc=33333) -> (pc'=33332) & (x'=(x+38));
[] (pc=33332) -> (pc'=33331) & (x'=(x+98));
[] (pc=33331) -> (pc'=33330) & (x'=(x+22));
[] (pc=33330) -> (pc'=33329) & (x'=(x+35));
[] (pc=33329) -> (pc'=33328) & (x'=(x+60));
[] (pc=33328) -> (pc'=33327) & (x'=(x+7));
[] (pc=33327) -> (pc'=33326) & (x'=(x+10));
[] (pc=33326) -> (pc'=33325) & (x'=(x+93));
[] (pc=33325) -> (pc'=33324) & (x'=(x+23));
[] (pc=33324) -> (pc'=33323) & (x'=(x+77));
[] (pc=33323) -> (pc'=33322) & (x'=(x+10));
[] (pc=33322) -> (pc'=33321) & (x'=(x+45));
[] (pc=33321) -> (pc'=33320) & (x'=(x+67));
[] (pc=33320) -> (pc'=33319) & (x'=(x+67));
[] (pc=33319) -> (pc'=33318) & (x'=(x+50));
[] (pc=33318) -> (pc'=33317) & (x'=(x+21));
[] (pc=33317) -> (pc'=33316) & (x'=(x+87));
[] (pc=33316) -> (pc'=33315) & (x'=(x+78));
[] (pc=33315) -> (pc'=33314) & (x'=(x+24));
[] (pc=33314) -> (pc'=33313) & (x'=(x+58));
[] (pc=33313) -> (pc'=33312) & (x'=(x+43));
[] (pc=33312) -> (pc'=33311) & (x'=(x+52));
[] (pc=33311) -> (pc'=33310) & (x'=(x+15));
[] (pc=33310) -> (pc'=33309) & (x'=(x+34));
[] (pc=33309) -> (pc'=33308) & (x'=(x+96));
[] (pc=33308) -> (pc'=33307) & (x'=(x+56));
[] (pc=33307) -> (pc'=33306) & (x'=(x+79));
[] (pc=33306) -> (pc'=33305) & (x'=(x+32));
[] (pc=33305) -> (pc'=33304) & (x'=(x+13));
[] (pc=33304) -> (pc'=33303) & (x'=(x+62));
[] (pc=33303) -> (pc'=33302) & (x'=(x+78));
[] (pc=33302) -> (pc'=33301) & (x'=(x+53));
[] (pc=33301) -> (pc'=33300) & (x'=(x+79));
[] (pc=33300) -> (pc'=33299) & (x'=(x+69));
[] (pc=33299) -> (pc'=33298) & (x'=(x+21));
[] (pc=33298) -> (pc'=33297) & (x'=(x+10));
[] (pc=33297) -> (pc'=33296) & (x'=(x+96));
[] (pc=33296) -> (pc'=33295) & (x'=(x+26));
[] (pc=33295) -> (pc'=33294) & (x'=(x+95));
[] (pc=33294) -> (pc'=33293) & (x'=(x+78));
[] (pc=33293) -> (pc'=33292) & (x'=(x+80));
[] (pc=33292) -> (pc'=33291) & (x'=(x+87));
[] (pc=33291) -> (pc'=33290) & (x'=(x+14));
[] (pc=33290) -> (pc'=33289) & (x'=(x+46));
[] (pc=33289) -> (pc'=33288) & (x'=(x+27));
[] (pc=33288) -> (pc'=33287) & (x'=(x+93));
[] (pc=33287) -> (pc'=33286) & (x'=(x+68));
[] (pc=33286) -> (pc'=33285) & (x'=(x+73));
[] (pc=33285) -> (pc'=33284) & (x'=(x+71));
[] (pc=33284) -> (pc'=33283) & (x'=(x+85));
[] (pc=33283) -> (pc'=33282) & (x'=(x+11));
[] (pc=33282) -> (pc'=33281) & (x'=(x+79));
[] (pc=33281) -> (pc'=33280) & (x'=(x+80));
[] (pc=33280) -> (pc'=33279) & (x'=(x+97));
[] (pc=33279) -> (pc'=33278) & (x'=(x+96));
[] (pc=33278) -> (pc'=33277) & (x'=(x+18));
[] (pc=33277) -> (pc'=33276) & (x'=(x+53));
[] (pc=33276) -> (pc'=33275) & (x'=(x+9));
[] (pc=33275) -> (pc'=33274) & (x'=(x+69));
[] (pc=33274) -> (pc'=33273) & (x'=(x+99));
[] (pc=33273) -> (pc'=33272) & (x'=(x+94));
[] (pc=33272) -> (pc'=33271) & (x'=(x+22));
[] (pc=33271) -> (pc'=33270) & (x'=(x+28));
[] (pc=33270) -> (pc'=33269) & (x'=(x+26));
[] (pc=33269) -> (pc'=33268) & (x'=(x+70));
[] (pc=33268) -> (pc'=33267) & (x'=(x+83));
[] (pc=33267) -> (pc'=33266) & (x'=(x+7));
[] (pc=33266) -> (pc'=33265) & (x'=(x+58));
[] (pc=33265) -> (pc'=33264) & (x'=(x+97));
[] (pc=33264) -> (pc'=33263) & (x'=(x+6));
[] (pc=33263) -> (pc'=33262) & (x'=(x+58));
[] (pc=33262) -> (pc'=33261) & (x'=(x+27));
[] (pc=33261) -> (pc'=33260) & (x'=(x+29));
[] (pc=33260) -> (pc'=33259) & (x'=(x+60));
[] (pc=33259) -> (pc'=33258) & (x'=(x+33));
[] (pc=33258) -> (pc'=33257) & (x'=(x+8));
[] (pc=33257) -> (pc'=33256) & (x'=(x+1));
[] (pc=33256) -> (pc'=33255) & (x'=(x+13));
[] (pc=33255) -> (pc'=33254) & (x'=(x+80));
[] (pc=33254) -> (pc'=33253) & (x'=(x+38));
[] (pc=33253) -> (pc'=33252) & (x'=(x+38));
[] (pc=33252) -> (pc'=33251) & (x'=(x+89));
[] (pc=33251) -> (pc'=33250) & (x'=(x+23));
[] (pc=33250) -> (pc'=33249) & (x'=(x+67));
[] (pc=33249) -> (pc'=33248) & (x'=(x+35));
[] (pc=33248) -> (pc'=33247) & (x'=(x+3));
[] (pc=33247) -> (pc'=33246) & (x'=(x+29));
[] (pc=33246) -> (pc'=33245) & (x'=(x+85));
[] (pc=33245) -> (pc'=33244) & (x'=(x+81));
[] (pc=33244) -> (pc'=33243) & (x'=(x+27));
[] (pc=33243) -> (pc'=33242) & (x'=(x+2));
[] (pc=33242) -> (pc'=33241) & (x'=(x+53));
[] (pc=33241) -> (pc'=33240) & (x'=(x+97));
[] (pc=33240) -> (pc'=33239) & (x'=(x+3));
[] (pc=33239) -> (pc'=33238) & (x'=(x+40));
[] (pc=33238) -> (pc'=33237) & (x'=(x+37));
[] (pc=33237) -> (pc'=33236) & (x'=(x+3));
[] (pc=33236) -> (pc'=33235) & (x'=(x+63));
[] (pc=33235) -> (pc'=33234) & (x'=(x+88));
[] (pc=33234) -> (pc'=33233) & (x'=(x+85));
[] (pc=33233) -> (pc'=33232) & (x'=(x+34));
[] (pc=33232) -> (pc'=33231) & (x'=(x+66));
[] (pc=33231) -> (pc'=33230) & (x'=(x+33));
[] (pc=33230) -> (pc'=33229) & (x'=(x+93));
[] (pc=33229) -> (pc'=33228) & (x'=(x+27));
[] (pc=33228) -> (pc'=33227) & (x'=(x+100));
[] (pc=33227) -> (pc'=33226) & (x'=(x+71));
[] (pc=33226) -> (pc'=33225) & (x'=(x+42));
[] (pc=33225) -> (pc'=33224) & (x'=(x+60));
[] (pc=33224) -> (pc'=33223) & (x'=(x+95));
[] (pc=33223) -> (pc'=33222) & (x'=(x+95));
[] (pc=33222) -> (pc'=33221) & (x'=(x+3));
[] (pc=33221) -> (pc'=33220) & (x'=(x+47));
[] (pc=33220) -> (pc'=33219) & (x'=(x+93));
[] (pc=33219) -> (pc'=33218) & (x'=(x+12));
[] (pc=33218) -> (pc'=33217) & (x'=(x+38));
[] (pc=33217) -> (pc'=33216) & (x'=(x+69));
[] (pc=33216) -> (pc'=33215) & (x'=(x+92));
[] (pc=33215) -> (pc'=33214) & (x'=(x+48));
[] (pc=33214) -> (pc'=33213) & (x'=(x+75));
[] (pc=33213) -> (pc'=33212) & (x'=(x+28));
[] (pc=33212) -> (pc'=33211) & (x'=(x+45));
[] (pc=33211) -> (pc'=33210) & (x'=(x+40));
[] (pc=33210) -> (pc'=33209) & (x'=(x+63));
[] (pc=33209) -> (pc'=33208) & (x'=(x+16));
[] (pc=33208) -> (pc'=33207) & (x'=(x+8));
[] (pc=33207) -> (pc'=33206) & (x'=(x+31));
[] (pc=33206) -> (pc'=33205) & (x'=(x+33));
[] (pc=33205) -> (pc'=33204) & (x'=(x+29));
[] (pc=33204) -> (pc'=33203) & (x'=(x+100));
[] (pc=33203) -> (pc'=33202) & (x'=(x+45));
[] (pc=33202) -> (pc'=33201) & (x'=(x+49));
[] (pc=33201) -> (pc'=33200) & (x'=(x+10));
[] (pc=33200) -> (pc'=33199) & (x'=(x+89));
[] (pc=33199) -> (pc'=33198) & (x'=(x+42));
[] (pc=33198) -> (pc'=33197) & (x'=(x+10));
[] (pc=33197) -> (pc'=33196) & (x'=(x+14));
[] (pc=33196) -> (pc'=33195) & (x'=(x+24));
[] (pc=33195) -> (pc'=33194) & (x'=(x+64));
[] (pc=33194) -> (pc'=33193) & (x'=(x+63));
[] (pc=33193) -> (pc'=33192) & (x'=(x+5));
[] (pc=33192) -> (pc'=33191) & (x'=(x+100));
[] (pc=33191) -> (pc'=33190) & (x'=(x+10));
[] (pc=33190) -> (pc'=33189) & (x'=(x+85));
[] (pc=33189) -> (pc'=33188) & (x'=(x+7));
[] (pc=33188) -> (pc'=33187) & (x'=(x+63));
[] (pc=33187) -> (pc'=33186) & (x'=(x+95));
[] (pc=33186) -> (pc'=33185) & (x'=(x+59));
[] (pc=33185) -> (pc'=33184) & (x'=(x+42));
[] (pc=33184) -> (pc'=33183) & (x'=(x+90));
[] (pc=33183) -> (pc'=33182) & (x'=(x+35));
[] (pc=33182) -> (pc'=33181) & (x'=(x+1));
[] (pc=33181) -> (pc'=33180) & (x'=(x+82));
[] (pc=33180) -> (pc'=33179) & (x'=(x+65));
[] (pc=33179) -> (pc'=33178) & (x'=(x+38));
[] (pc=33178) -> (pc'=33177) & (x'=(x+3));
[] (pc=33177) -> (pc'=1) & (x'=(x+69));
[] (pc=1) -> (pc'=33452);
[] (pc=33452) -> (pc'=33452);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

