mdp

module TestMDP

pc : [0..23557] init 0;
x : [0..23600] init 0;
n : [0..236] init 0;

[] (pc=0) -> (pc'=23556) & (x'=0);
[] (pc=23556) -> (pc'=23555) & (n'=236);
[] (pc=23555) -> (pc'=23554) & (x'=(x+45));
[] (pc=23554) -> (pc'=23553) & (x'=(x+48));
[] (pc=23553) -> (pc'=23552) & (x'=(x+50));
[] (pc=23552) -> (pc'=23551) & (x'=(x+4));
[] (pc=23551) -> (pc'=23550) & (x'=(x+4));
[] (pc=23550) -> (pc'=23549) & (x'=(x+18));
[] (pc=23549) -> (pc'=23548) & (x'=(x+21));
[] (pc=23548) -> (pc'=23547) & (x'=(x+10));
[] (pc=23547) -> (pc'=23546) & (x'=(x+16));
[] (pc=23546) -> (pc'=23545) & (x'=(x+66));
[] (pc=23545) -> (pc'=23544) & (x'=(x+53));
[] (pc=23544) -> (pc'=23543) & (x'=(x+38));
[] (pc=23543) -> (pc'=23542) & (x'=(x+84));
[] (pc=23542) -> (pc'=23541) & (x'=(x+43));
[] (pc=23541) -> (pc'=23540) & (x'=(x+32));
[] (pc=23540) -> (pc'=23539) & (x'=(x+45));
[] (pc=23539) -> (pc'=23538) & (x'=(x+57));
[] (pc=23538) -> (pc'=23537) & (x'=(x+26));
[] (pc=23537) -> (pc'=23536) & (x'=(x+3));
[] (pc=23536) -> (pc'=23535) & (x'=(x+15));
[] (pc=23535) -> (pc'=23534) & (x'=(x+15));
[] (pc=23534) -> (pc'=23533) & (x'=(x+90));
[] (pc=23533) -> (pc'=23532) & (x'=(x+57));
[] (pc=23532) -> (pc'=23531) & (x'=(x+55));
[] (pc=23531) -> (pc'=23530) & (x'=(x+76));
[] (pc=23530) -> (pc'=23529) & (x'=(x+93));
[] (pc=23529) -> (pc'=23528) & (x'=(x+92));
[] (pc=23528) -> (pc'=23527) & (x'=(x+60));
[] (pc=23527) -> (pc'=23526) & (x'=(x+78));
[] (pc=23526) -> (pc'=23525) & (x'=(x+61));
[] (pc=23525) -> (pc'=23524) & (x'=(x+72));
[] (pc=23524) -> (pc'=23523) & (x'=(x+81));
[] (pc=23523) -> (pc'=23522) & (x'=(x+40));
[] (pc=23522) -> (pc'=23521) & (x'=(x+2));
[] (pc=23521) -> (pc'=23520) & (x'=(x+53));
[] (pc=23520) -> (pc'=23519) & (x'=(x+37));
[] (pc=23519) -> (pc'=23518) & (x'=(x+90));
[] (pc=23518) -> (pc'=23517) & (x'=(x+84));
[] (pc=23517) -> (pc'=23516) & (x'=(x+67));
[] (pc=23516) -> (pc'=23515) & (x'=(x+23));
[] (pc=23515) -> (pc'=23514) & (x'=(x+92));
[] (pc=23514) -> (pc'=23513) & (x'=(x+100));
[] (pc=23513) -> (pc'=23512) & (x'=(x+14));
[] (pc=23512) -> (pc'=23511) & (x'=(x+13));
[] (pc=23511) -> (pc'=23510) & (x'=(x+32));
[] (pc=23510) -> (pc'=23509) & (x'=(x+61));
[] (pc=23509) -> (pc'=23508) & (x'=(x+47));
[] (pc=23508) -> (pc'=23507) & (x'=(x+79));
[] (pc=23507) -> (pc'=23506) & (x'=(x+88));
[] (pc=23506) -> (pc'=23505) & (x'=(x+8));
[] (pc=23505) -> (pc'=23504) & (x'=(x+60));
[] (pc=23504) -> (pc'=23503) & (x'=(x+33));
[] (pc=23503) -> (pc'=23502) & (x'=(x+13));
[] (pc=23502) -> (pc'=23501) & (x'=(x+87));
[] (pc=23501) -> (pc'=23500) & (x'=(x+31));
[] (pc=23500) -> (pc'=23499) & (x'=(x+97));
[] (pc=23499) -> (pc'=23498) & (x'=(x+41));
[] (pc=23498) -> (pc'=23497) & (x'=(x+16));
[] (pc=23497) -> (pc'=23496) & (x'=(x+93));
[] (pc=23496) -> (pc'=23495) & (x'=(x+82));
[] (pc=23495) -> (pc'=23494) & (x'=(x+13));
[] (pc=23494) -> (pc'=23493) & (x'=(x+7));
[] (pc=23493) -> (pc'=23492) & (x'=(x+39));
[] (pc=23492) -> (pc'=23491) & (x'=(x+6));
[] (pc=23491) -> (pc'=23490) & (x'=(x+33));
[] (pc=23490) -> (pc'=23489) & (x'=(x+65));
[] (pc=23489) -> (pc'=23488) & (x'=(x+46));
[] (pc=23488) -> (pc'=23487) & (x'=(x+100));
[] (pc=23487) -> (pc'=23486) & (x'=(x+73));
[] (pc=23486) -> (pc'=23485) & (x'=(x+45));
[] (pc=23485) -> (pc'=23484) & (x'=(x+47));
[] (pc=23484) -> (pc'=23483) & (x'=(x+67));
[] (pc=23483) -> (pc'=23482) & (x'=(x+60));
[] (pc=23482) -> (pc'=23481) & (x'=(x+87));
[] (pc=23481) -> (pc'=23480) & (x'=(x+50));
[] (pc=23480) -> (pc'=23479) & (x'=(x+12));
[] (pc=23479) -> (pc'=23478) & (x'=(x+57));
[] (pc=23478) -> (pc'=23477) & (x'=(x+59));
[] (pc=23477) -> (pc'=23476) & (x'=(x+62));
[] (pc=23476) -> (pc'=23475) & (x'=(x+30));
[] (pc=23475) -> (pc'=23474) & (x'=(x+74));
[] (pc=23474) -> (pc'=23473) & (x'=(x+41));
[] (pc=23473) -> (pc'=23472) & (x'=(x+9));
[] (pc=23472) -> (pc'=23471) & (x'=(x+35));
[] (pc=23471) -> (pc'=23470) & (x'=(x+66));
[] (pc=23470) -> (pc'=23469) & (x'=(x+79));
[] (pc=23469) -> (pc'=23468) & (x'=(x+49));
[] (pc=23468) -> (pc'=23467) & (x'=(x+7));
[] (pc=23467) -> (pc'=23466) & (x'=(x+18));
[] (pc=23466) -> (pc'=23465) & (x'=(x+34));
[] (pc=23465) -> (pc'=23464) & (x'=(x+37));
[] (pc=23464) -> (pc'=23463) & (x'=(x+24));
[] (pc=23463) -> (pc'=23462) & (x'=(x+69));
[] (pc=23462) -> (pc'=23461) & (x'=(x+25));
[] (pc=23461) -> (pc'=23460) & (x'=(x+13));
[] (pc=23460) -> (pc'=23459) & (x'=(x+3));
[] (pc=23459) -> (pc'=23458) & (x'=(x+10));
[] (pc=23458) -> (pc'=23457) & (x'=(x+43));
[] (pc=23457) -> (pc'=23456) & (x'=(x+81));
[] (pc=23456) -> (pc'=23455) & (x'=(x+24));
[] (pc=23455) -> (pc'=23454) & (x'=(x+40));
[] (pc=23454) -> (pc'=23453) & (x'=(x+50));
[] (pc=23453) -> (pc'=23452) & (x'=(x+1));
[] (pc=23452) -> (pc'=23451) & (x'=(x+89));
[] (pc=23451) -> (pc'=23450) & (x'=(x+28));
[] (pc=23450) -> (pc'=23449) & (x'=(x+8));
[] (pc=23449) -> (pc'=23448) & (x'=(x+49));
[] (pc=23448) -> (pc'=23447) & (x'=(x+39));
[] (pc=23447) -> (pc'=23446) & (x'=(x+37));
[] (pc=23446) -> (pc'=23445) & (x'=(x+26));
[] (pc=23445) -> (pc'=23444) & (x'=(x+48));
[] (pc=23444) -> (pc'=23443) & (x'=(x+64));
[] (pc=23443) -> (pc'=23442) & (x'=(x+62));
[] (pc=23442) -> (pc'=23441) & (x'=(x+71));
[] (pc=23441) -> (pc'=23440) & (x'=(x+22));
[] (pc=23440) -> (pc'=23439) & (x'=(x+50));
[] (pc=23439) -> (pc'=23438) & (x'=(x+55));
[] (pc=23438) -> (pc'=23437) & (x'=(x+58));
[] (pc=23437) -> (pc'=23436) & (x'=(x+77));
[] (pc=23436) -> (pc'=23435) & (x'=(x+74));
[] (pc=23435) -> (pc'=23434) & (x'=(x+37));
[] (pc=23434) -> (pc'=23433) & (x'=(x+61));
[] (pc=23433) -> (pc'=23432) & (x'=(x+29));
[] (pc=23432) -> (pc'=23431) & (x'=(x+90));
[] (pc=23431) -> (pc'=23430) & (x'=(x+47));
[] (pc=23430) -> (pc'=23429) & (x'=(x+47));
[] (pc=23429) -> (pc'=23428) & (x'=(x+38));
[] (pc=23428) -> (pc'=23427) & (x'=(x+92));
[] (pc=23427) -> (pc'=23426) & (x'=(x+94));
[] (pc=23426) -> (pc'=23425) & (x'=(x+27));
[] (pc=23425) -> (pc'=23424) & (x'=(x+68));
[] (pc=23424) -> (pc'=23423) & (x'=(x+63));
[] (pc=23423) -> (pc'=23422) & (x'=(x+11));
[] (pc=23422) -> (pc'=23421) & (x'=(x+65));
[] (pc=23421) -> (pc'=23420) & (x'=(x+64));
[] (pc=23420) -> (pc'=23419) & (x'=(x+15));
[] (pc=23419) -> (pc'=23418) & (x'=(x+19));
[] (pc=23418) -> (pc'=23417) & (x'=(x+29));
[] (pc=23417) -> (pc'=23416) & (x'=(x+75));
[] (pc=23416) -> (pc'=23415) & (x'=(x+84));
[] (pc=23415) -> (pc'=23414) & (x'=(x+50));
[] (pc=23414) -> (pc'=23413) & (x'=(x+70));
[] (pc=23413) -> (pc'=23412) & (x'=(x+100));
[] (pc=23412) -> (pc'=23411) & (x'=(x+26));
[] (pc=23411) -> (pc'=23410) & (x'=(x+66));
[] (pc=23410) -> (pc'=23409) & (x'=(x+98));
[] (pc=23409) -> (pc'=23408) & (x'=(x+51));
[] (pc=23408) -> (pc'=23407) & (x'=(x+95));
[] (pc=23407) -> (pc'=23406) & (x'=(x+25));
[] (pc=23406) -> (pc'=23405) & (x'=(x+68));
[] (pc=23405) -> (pc'=23404) & (x'=(x+21));
[] (pc=23404) -> (pc'=23403) & (x'=(x+50));
[] (pc=23403) -> (pc'=23402) & (x'=(x+5));
[] (pc=23402) -> (pc'=23401) & (x'=(x+77));
[] (pc=23401) -> (pc'=23400) & (x'=(x+84));
[] (pc=23400) -> (pc'=23399) & (x'=(x+7));
[] (pc=23399) -> (pc'=23398) & (x'=(x+1));
[] (pc=23398) -> (pc'=23397) & (x'=(x+81));
[] (pc=23397) -> (pc'=23396) & (x'=(x+18));
[] (pc=23396) -> (pc'=23395) & (x'=(x+18));
[] (pc=23395) -> (pc'=23394) & (x'=(x+25));
[] (pc=23394) -> (pc'=23393) & (x'=(x+57));
[] (pc=23393) -> (pc'=23392) & (x'=(x+16));
[] (pc=23392) -> (pc'=23391) & (x'=(x+83));
[] (pc=23391) -> (pc'=23390) & (x'=(x+71));
[] (pc=23390) -> (pc'=23389) & (x'=(x+59));
[] (pc=23389) -> (pc'=23388) & (x'=(x+74));
[] (pc=23388) -> (pc'=23387) & (x'=(x+10));
[] (pc=23387) -> (pc'=23386) & (x'=(x+40));
[] (pc=23386) -> (pc'=23385) & (x'=(x+72));
[] (pc=23385) -> (pc'=23384) & (x'=(x+21));
[] (pc=23384) -> (pc'=23383) & (x'=(x+95));
[] (pc=23383) -> (pc'=23382) & (x'=(x+61));
[] (pc=23382) -> (pc'=23381) & (x'=(x+94));
[] (pc=23381) -> (pc'=23380) & (x'=(x+13));
[] (pc=23380) -> (pc'=23379) & (x'=(x+42));
[] (pc=23379) -> (pc'=23378) & (x'=(x+20));
[] (pc=23378) -> (pc'=23377) & (x'=(x+93));
[] (pc=23377) -> (pc'=23376) & (x'=(x+2));
[] (pc=23376) -> (pc'=23375) & (x'=(x+75));
[] (pc=23375) -> (pc'=23374) & (x'=(x+6));
[] (pc=23374) -> (pc'=23373) & (x'=(x+68));
[] (pc=23373) -> (pc'=23372) & (x'=(x+31));
[] (pc=23372) -> (pc'=23371) & (x'=(x+32));
[] (pc=23371) -> (pc'=23370) & (x'=(x+12));
[] (pc=23370) -> (pc'=23369) & (x'=(x+29));
[] (pc=23369) -> (pc'=23368) & (x'=(x+79));
[] (pc=23368) -> (pc'=23367) & (x'=(x+79));
[] (pc=23367) -> (pc'=23366) & (x'=(x+77));
[] (pc=23366) -> (pc'=23365) & (x'=(x+86));
[] (pc=23365) -> (pc'=23364) & (x'=(x+14));
[] (pc=23364) -> (pc'=23363) & (x'=(x+42));
[] (pc=23363) -> (pc'=23362) & (x'=(x+96));
[] (pc=23362) -> (pc'=23361) & (x'=(x+39));
[] (pc=23361) -> (pc'=23360) & (x'=(x+53));
[] (pc=23360) -> (pc'=23359) & (x'=(x+48));
[] (pc=23359) -> (pc'=23358) & (x'=(x+93));
[] (pc=23358) -> (pc'=23357) & (x'=(x+29));
[] (pc=23357) -> (pc'=23356) & (x'=(x+99));
[] (pc=23356) -> (pc'=23355) & (x'=(x+8));
[] (pc=23355) -> (pc'=23354) & (x'=(x+3));
[] (pc=23354) -> (pc'=23353) & (x'=(x+88));
[] (pc=23353) -> (pc'=23352) & (x'=(x+64));
[] (pc=23352) -> (pc'=23351) & (x'=(x+91));
[] (pc=23351) -> (pc'=23350) & (x'=(x+31));
[] (pc=23350) -> (pc'=23349) & (x'=(x+13));
[] (pc=23349) -> (pc'=23348) & (x'=(x+15));
[] (pc=23348) -> (pc'=23347) & (x'=(x+54));
[] (pc=23347) -> (pc'=23346) & (x'=(x+25));
[] (pc=23346) -> (pc'=23345) & (x'=(x+73));
[] (pc=23345) -> (pc'=23344) & (x'=(x+93));
[] (pc=23344) -> (pc'=23343) & (x'=(x+60));
[] (pc=23343) -> (pc'=23342) & (x'=(x+69));
[] (pc=23342) -> (pc'=23341) & (x'=(x+27));
[] (pc=23341) -> (pc'=23340) & (x'=(x+92));
[] (pc=23340) -> (pc'=23339) & (x'=(x+40));
[] (pc=23339) -> (pc'=23338) & (x'=(x+74));
[] (pc=23338) -> (pc'=23337) & (x'=(x+94));
[] (pc=23337) -> (pc'=23336) & (x'=(x+8));
[] (pc=23336) -> (pc'=23335) & (x'=(x+29));
[] (pc=23335) -> (pc'=23334) & (x'=(x+10));
[] (pc=23334) -> (pc'=23333) & (x'=(x+7));
[] (pc=23333) -> (pc'=23332) & (x'=(x+74));
[] (pc=23332) -> (pc'=23331) & (x'=(x+16));
[] (pc=23331) -> (pc'=23330) & (x'=(x+18));
[] (pc=23330) -> (pc'=23329) & (x'=(x+60));
[] (pc=23329) -> (pc'=23328) & (x'=(x+85));
[] (pc=23328) -> (pc'=23327) & (x'=(x+59));
[] (pc=23327) -> (pc'=23326) & (x'=(x+3));
[] (pc=23326) -> (pc'=23325) & (x'=(x+65));
[] (pc=23325) -> (pc'=23324) & (x'=(x+59));
[] (pc=23324) -> (pc'=23323) & (x'=(x+47));
[] (pc=23323) -> (pc'=23322) & (x'=(x+61));
[] (pc=23322) -> (pc'=23321) & (x'=(x+71));
[] (pc=23321) -> (pc'=23320) & (x'=(x+61));
[] (pc=23320) -> (pc'=1) & (x'=(x+64));
[] (pc=1) -> (pc'=23557);
[] (pc=23557) -> (pc'=23557);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

