mdp

module TestMDP

pc : [0..15547] init 0;
x : [0..20000] init 0;
n : [0..200] init 0;

[] (pc=0) -> (pc'=15546) & (x'=0);
[] (pc=15546) -> (pc'=15545) & (n'=200);
[] (pc=15545) -> (pc'=15544) & (x'=(x+32));
[] (pc=15544) -> (pc'=15543) & (x'=(x+4));
[] (pc=15543) -> (pc'=15542) & (x'=(x+22));
[] (pc=15542) -> (pc'=15541) & (x'=(x+93));
[] (pc=15541) -> (pc'=15540) & (x'=(x+5));
[] (pc=15540) -> (pc'=15539) & (x'=(x+5));
[] (pc=15539) -> (pc'=15538) & (x'=(x+6));
[] (pc=15538) -> (pc'=15537) & (x'=(x+66));
[] (pc=15537) -> (pc'=15536) & (x'=(x+61));
[] (pc=15536) -> (pc'=15535) & (x'=(x+21));
[] (pc=15535) -> (pc'=15534) & (x'=(x+96));
[] (pc=15534) -> (pc'=15533) & (x'=(x+62));
[] (pc=15533) -> (pc'=15532) & (x'=(x+58));
[] (pc=15532) -> (pc'=15531) & (x'=(x+64));
[] (pc=15531) -> (pc'=15530) & (x'=(x+53));
[] (pc=15530) -> (pc'=15529) & (x'=(x+21));
[] (pc=15529) -> (pc'=15528) & (x'=(x+43));
[] (pc=15528) -> (pc'=15527) & (x'=(x+23));
[] (pc=15527) -> (pc'=15526) & (x'=(x+73));
[] (pc=15526) -> (pc'=15525) & (x'=(x+8));
[] (pc=15525) -> (pc'=15524) & (x'=(x+54));
[] (pc=15524) -> (pc'=15523) & (x'=(x+45));
[] (pc=15523) -> (pc'=15522) & (x'=(x+18));
[] (pc=15522) -> (pc'=15521) & (x'=(x+85));
[] (pc=15521) -> (pc'=15520) & (x'=(x+39));
[] (pc=15520) -> (pc'=15519) & (x'=(x+36));
[] (pc=15519) -> (pc'=15518) & (x'=(x+93));
[] (pc=15518) -> (pc'=15517) & (x'=(x+83));
[] (pc=15517) -> (pc'=15516) & (x'=(x+34));
[] (pc=15516) -> (pc'=15515) & (x'=(x+64));
[] (pc=15515) -> (pc'=15514) & (x'=(x+86));
[] (pc=15514) -> (pc'=15513) & (x'=(x+53));
[] (pc=15513) -> (pc'=15512) & (x'=(x+26));
[] (pc=15512) -> (pc'=15511) & (x'=(x+43));
[] (pc=15511) -> (pc'=15510) & (x'=(x+29));
[] (pc=15510) -> (pc'=15509) & (x'=(x+44));
[] (pc=15509) -> (pc'=15508) & (x'=(x+96));
[] (pc=15508) -> (pc'=15507) & (x'=(x+29));
[] (pc=15507) -> (pc'=15506) & (x'=(x+93));
[] (pc=15506) -> (pc'=15505) & (x'=(x+24));
[] (pc=15505) -> (pc'=15504) & (x'=(x+65));
[] (pc=15504) -> (pc'=15503) & (x'=(x+71));
[] (pc=15503) -> (pc'=15502) & (x'=(x+9));
[] (pc=15502) -> (pc'=15501) & (x'=(x+5));
[] (pc=15501) -> (pc'=15500) & (x'=(x+48));
[] (pc=15500) -> (pc'=15499) & (x'=(x+34));
[] (pc=15499) -> (pc'=15498) & (x'=(x+22));
[] (pc=15498) -> (pc'=15497) & (x'=(x+19));
[] (pc=15497) -> (pc'=15496) & (x'=(x+13));
[] (pc=15496) -> (pc'=15495) & (x'=(x+6));
[] (pc=15495) -> (pc'=15494) & (x'=(x+16));
[] (pc=15494) -> (pc'=15493) & (x'=(x+70));
[] (pc=15493) -> (pc'=15492) & (x'=(x+26));
[] (pc=15492) -> (pc'=15491) & (x'=(x+12));
[] (pc=15491) -> (pc'=15490) & (x'=(x+4));
[] (pc=15490) -> (pc'=15489) & (x'=(x+27));
[] (pc=15489) -> (pc'=15488) & (x'=(x+38));
[] (pc=15488) -> (pc'=15487) & (x'=(x+64));
[] (pc=15487) -> (pc'=15486) & (x'=(x+75));
[] (pc=15486) -> (pc'=15485) & (x'=(x+21));
[] (pc=15485) -> (pc'=15484) & (x'=(x+82));
[] (pc=15484) -> (pc'=15483) & (x'=(x+66));
[] (pc=15483) -> (pc'=15482) & (x'=(x+53));
[] (pc=15482) -> (pc'=15481) & (x'=(x+47));
[] (pc=15481) -> (pc'=15480) & (x'=(x+36));
[] (pc=15480) -> (pc'=15479) & (x'=(x+90));
[] (pc=15479) -> (pc'=15478) & (x'=(x+92));
[] (pc=15478) -> (pc'=15477) & (x'=(x+94));
[] (pc=15477) -> (pc'=15476) & (x'=(x+21));
[] (pc=15476) -> (pc'=15475) & (x'=(x+40));
[] (pc=15475) -> (pc'=15474) & (x'=(x+74));
[] (pc=15474) -> (pc'=15473) & (x'=(x+63));
[] (pc=15473) -> (pc'=15472) & (x'=(x+95));
[] (pc=15472) -> (pc'=15471) & (x'=(x+77));
[] (pc=15471) -> (pc'=15470) & (x'=(x+31));
[] (pc=15470) -> (pc'=15469) & (x'=(x+48));
[] (pc=15469) -> (pc'=15468) & (x'=(x+38));
[] (pc=15468) -> (pc'=15467) & (x'=(x+75));
[] (pc=15467) -> (pc'=15466) & (x'=(x+31));
[] (pc=15466) -> (pc'=15465) & (x'=(x+48));
[] (pc=15465) -> (pc'=15464) & (x'=(x+84));
[] (pc=15464) -> (pc'=15463) & (x'=(x+6));
[] (pc=15463) -> (pc'=15462) & (x'=(x+2));
[] (pc=15462) -> (pc'=15461) & (x'=(x+10));
[] (pc=15461) -> (pc'=15460) & (x'=(x+93));
[] (pc=15460) -> (pc'=15459) & (x'=(x+68));
[] (pc=15459) -> (pc'=15458) & (x'=(x+35));
[] (pc=15458) -> (pc'=15457) & (x'=(x+6));
[] (pc=15457) -> (pc'=15456) & (x'=(x+55));
[] (pc=15456) -> (pc'=15455) & (x'=(x+21));
[] (pc=15455) -> (pc'=15454) & (x'=(x+83));
[] (pc=15454) -> (pc'=15453) & (x'=(x+57));
[] (pc=15453) -> (pc'=15452) & (x'=(x+22));
[] (pc=15452) -> (pc'=15451) & (x'=(x+43));
[] (pc=15451) -> (pc'=15450) & (x'=(x+68));
[] (pc=15450) -> (pc'=15449) & (x'=(x+17));
[] (pc=15449) -> (pc'=15448) & (x'=(x+56));
[] (pc=15448) -> (pc'=15447) & (x'=(x+69));
[] (pc=15447) -> (pc'=15446) & (x'=(x+15));
[] (pc=15446) -> (pc'=15445) & (x'=(x+93));
[] (pc=15445) -> (pc'=15444) & (x'=(x+95));
[] (pc=15444) -> (pc'=15443) & (x'=(x+68));
[] (pc=15443) -> (pc'=15442) & (x'=(x+30));
[] (pc=15442) -> (pc'=15441) & (x'=(x+61));
[] (pc=15441) -> (pc'=15440) & (x'=(x+11));
[] (pc=15440) -> (pc'=15439) & (x'=(x+29));
[] (pc=15439) -> (pc'=15438) & (x'=(x+5));
[] (pc=15438) -> (pc'=15437) & (x'=(x+32));
[] (pc=15437) -> (pc'=15436) & (x'=(x+15));
[] (pc=15436) -> (pc'=15435) & (x'=(x+78));
[] (pc=15435) -> (pc'=15434) & (x'=(x+75));
[] (pc=15434) -> (pc'=15433) & (x'=(x+73));
[] (pc=15433) -> (pc'=15432) & (x'=(x+34));
[] (pc=15432) -> (pc'=15431) & (x'=(x+93));
[] (pc=15431) -> (pc'=15430) & (x'=(x+6));
[] (pc=15430) -> (pc'=15429) & (x'=(x+41));
[] (pc=15429) -> (pc'=15428) & (x'=(x+22));
[] (pc=15428) -> (pc'=15427) & (x'=(x+62));
[] (pc=15427) -> (pc'=15426) & (x'=(x+30));
[] (pc=15426) -> (pc'=15425) & (x'=(x+31));
[] (pc=15425) -> (pc'=15424) & (x'=(x+93));
[] (pc=15424) -> (pc'=15423) & (x'=(x+74));
[] (pc=15423) -> (pc'=15422) & (x'=(x+94));
[] (pc=15422) -> (pc'=15421) & (x'=(x+43));
[] (pc=15421) -> (pc'=15420) & (x'=(x+52));
[] (pc=15420) -> (pc'=15419) & (x'=(x+20));
[] (pc=15419) -> (pc'=15418) & (x'=(x+29));
[] (pc=15418) -> (pc'=15417) & (x'=(x+35));
[] (pc=15417) -> (pc'=15416) & (x'=(x+86));
[] (pc=15416) -> (pc'=15415) & (x'=(x+28));
[] (pc=15415) -> (pc'=15414) & (x'=(x+39));
[] (pc=15414) -> (pc'=15413) & (x'=(x+75));
[] (pc=15413) -> (pc'=15412) & (x'=(x+88));
[] (pc=15412) -> (pc'=15411) & (x'=(x+10));
[] (pc=15411) -> (pc'=15410) & (x'=(x+22));
[] (pc=15410) -> (pc'=15409) & (x'=(x+59));
[] (pc=15409) -> (pc'=15408) & (x'=(x+25));
[] (pc=15408) -> (pc'=15407) & (x'=(x+6));
[] (pc=15407) -> (pc'=15406) & (x'=(x+93));
[] (pc=15406) -> (pc'=15405) & (x'=(x+53));
[] (pc=15405) -> (pc'=15404) & (x'=(x+59));
[] (pc=15404) -> (pc'=15403) & (x'=(x+85));
[] (pc=15403) -> (pc'=15402) & (x'=(x+86));
[] (pc=15402) -> (pc'=15401) & (x'=(x+23));
[] (pc=15401) -> (pc'=15400) & (x'=(x+88));
[] (pc=15400) -> (pc'=15399) & (x'=(x+16));
[] (pc=15399) -> (pc'=15398) & (x'=(x+3));
[] (pc=15398) -> (pc'=15397) & (x'=(x+43));
[] (pc=15397) -> (pc'=15396) & (x'=(x+80));
[] (pc=15396) -> (pc'=15395) & (x'=(x+59));
[] (pc=15395) -> (pc'=15394) & (x'=(x+61));
[] (pc=15394) -> (pc'=15393) & (x'=(x+20));
[] (pc=15393) -> (pc'=15392) & (x'=(x+96));
[] (pc=15392) -> (pc'=15391) & (x'=(x+70));
[] (pc=15391) -> (pc'=15390) & (x'=(x+60));
[] (pc=15390) -> (pc'=15389) & (x'=(x+3));
[] (pc=15389) -> (pc'=15388) & (x'=(x+57));
[] (pc=15388) -> (pc'=15387) & (x'=(x+69));
[] (pc=15387) -> (pc'=15386) & (x'=(x+21));
[] (pc=15386) -> (pc'=15385) & (x'=(x+100));
[] (pc=15385) -> (pc'=15384) & (x'=(x+54));
[] (pc=15384) -> (pc'=15383) & (x'=(x+21));
[] (pc=15383) -> (pc'=15382) & (x'=(x+79));
[] (pc=15382) -> (pc'=15381) & (x'=(x+68));
[] (pc=15381) -> (pc'=15380) & (x'=(x+44));
[] (pc=15380) -> (pc'=15379) & (x'=(x+95));
[] (pc=15379) -> (pc'=15378) & (x'=(x+12));
[] (pc=15378) -> (pc'=15377) & (x'=(x+100));
[] (pc=15377) -> (pc'=15376) & (x'=(x+19));
[] (pc=15376) -> (pc'=15375) & (x'=(x+95));
[] (pc=15375) -> (pc'=15374) & (x'=(x+37));
[] (pc=15374) -> (pc'=15373) & (x'=(x+69));
[] (pc=15373) -> (pc'=15372) & (x'=(x+37));
[] (pc=15372) -> (pc'=15371) & (x'=(x+42));
[] (pc=15371) -> (pc'=15370) & (x'=(x+63));
[] (pc=15370) -> (pc'=15369) & (x'=(x+99));
[] (pc=15369) -> (pc'=15368) & (x'=(x+44));
[] (pc=15368) -> (pc'=15367) & (x'=(x+44));
[] (pc=15367) -> (pc'=15366) & (x'=(x+43));
[] (pc=15366) -> (pc'=15365) & (x'=(x+39));
[] (pc=15365) -> (pc'=15364) & (x'=(x+95));
[] (pc=15364) -> (pc'=15363) & (x'=(x+22));
[] (pc=15363) -> (pc'=15362) & (x'=(x+30));
[] (pc=15362) -> (pc'=15361) & (x'=(x+4));
[] (pc=15361) -> (pc'=15360) & (x'=(x+71));
[] (pc=15360) -> (pc'=15359) & (x'=(x+37));
[] (pc=15359) -> (pc'=15358) & (x'=(x+36));
[] (pc=15358) -> (pc'=15357) & (x'=(x+7));
[] (pc=15357) -> (pc'=15356) & (x'=(x+31));
[] (pc=15356) -> (pc'=15355) & (x'=(x+61));
[] (pc=15355) -> (pc'=15354) & (x'=(x+66));
[] (pc=15354) -> (pc'=15353) & (x'=(x+15));
[] (pc=15353) -> (pc'=15352) & (x'=(x+22));
[] (pc=15352) -> (pc'=15351) & (x'=(x+20));
[] (pc=15351) -> (pc'=15350) & (x'=(x+6));
[] (pc=15350) -> (pc'=15349) & (x'=(x+47));
[] (pc=15349) -> (pc'=15348) & (x'=(x+62));
[] (pc=15348) -> (pc'=15347) & (x'=(x+15));
[] (pc=15347) -> (pc'=15346) & (x'=(x+3));
[] (pc=15346) -> (pc'=1) & (x'=(x+77));
[] (pc=1) -> (pc'=15547);
[] (pc=15547) -> (pc'=15547);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

