mdp

module TestMDP

pc : [0..20742] init 0;
x : [0..22400] init 0;
n : [0..224] init 0;

[] (pc=0) -> (pc'=20741) & (x'=0);
[] (pc=20741) -> (pc'=20740) & (n'=224);
[] (pc=20740) -> (pc'=20739) & (x'=(x+54));
[] (pc=20739) -> (pc'=20738) & (x'=(x+5));
[] (pc=20738) -> (pc'=20737) & (x'=(x+24));
[] (pc=20737) -> (pc'=20736) & (x'=(x+92));
[] (pc=20736) -> (pc'=20735) & (x'=(x+33));
[] (pc=20735) -> (pc'=20734) & (x'=(x+47));
[] (pc=20734) -> (pc'=20733) & (x'=(x+46));
[] (pc=20733) -> (pc'=20732) & (x'=(x+91));
[] (pc=20732) -> (pc'=20731) & (x'=(x+99));
[] (pc=20731) -> (pc'=20730) & (x'=(x+90));
[] (pc=20730) -> (pc'=20729) & (x'=(x+85));
[] (pc=20729) -> (pc'=20728) & (x'=(x+40));
[] (pc=20728) -> (pc'=20727) & (x'=(x+17));
[] (pc=20727) -> (pc'=20726) & (x'=(x+23));
[] (pc=20726) -> (pc'=20725) & (x'=(x+17));
[] (pc=20725) -> (pc'=20724) & (x'=(x+60));
[] (pc=20724) -> (pc'=20723) & (x'=(x+81));
[] (pc=20723) -> (pc'=20722) & (x'=(x+20));
[] (pc=20722) -> (pc'=20721) & (x'=(x+55));
[] (pc=20721) -> (pc'=20720) & (x'=(x+64));
[] (pc=20720) -> (pc'=20719) & (x'=(x+35));
[] (pc=20719) -> (pc'=20718) & (x'=(x+27));
[] (pc=20718) -> (pc'=20717) & (x'=(x+59));
[] (pc=20717) -> (pc'=20716) & (x'=(x+14));
[] (pc=20716) -> (pc'=20715) & (x'=(x+69));
[] (pc=20715) -> (pc'=20714) & (x'=(x+30));
[] (pc=20714) -> (pc'=20713) & (x'=(x+93));
[] (pc=20713) -> (pc'=20712) & (x'=(x+74));
[] (pc=20712) -> (pc'=20711) & (x'=(x+82));
[] (pc=20711) -> (pc'=20710) & (x'=(x+19));
[] (pc=20710) -> (pc'=20709) & (x'=(x+25));
[] (pc=20709) -> (pc'=20708) & (x'=(x+20));
[] (pc=20708) -> (pc'=20707) & (x'=(x+54));
[] (pc=20707) -> (pc'=20706) & (x'=(x+100));
[] (pc=20706) -> (pc'=20705) & (x'=(x+24));
[] (pc=20705) -> (pc'=20704) & (x'=(x+76));
[] (pc=20704) -> (pc'=20703) & (x'=(x+82));
[] (pc=20703) -> (pc'=20702) & (x'=(x+21));
[] (pc=20702) -> (pc'=20701) & (x'=(x+11));
[] (pc=20701) -> (pc'=20700) & (x'=(x+17));
[] (pc=20700) -> (pc'=20699) & (x'=(x+27));
[] (pc=20699) -> (pc'=20698) & (x'=(x+74));
[] (pc=20698) -> (pc'=20697) & (x'=(x+100));
[] (pc=20697) -> (pc'=20696) & (x'=(x+86));
[] (pc=20696) -> (pc'=20695) & (x'=(x+87));
[] (pc=20695) -> (pc'=20694) & (x'=(x+89));
[] (pc=20694) -> (pc'=20693) & (x'=(x+15));
[] (pc=20693) -> (pc'=20692) & (x'=(x+62));
[] (pc=20692) -> (pc'=20691) & (x'=(x+52));
[] (pc=20691) -> (pc'=20690) & (x'=(x+90));
[] (pc=20690) -> (pc'=20689) & (x'=(x+26));
[] (pc=20689) -> (pc'=20688) & (x'=(x+24));
[] (pc=20688) -> (pc'=20687) & (x'=(x+83));
[] (pc=20687) -> (pc'=20686) & (x'=(x+93));
[] (pc=20686) -> (pc'=20685) & (x'=(x+94));
[] (pc=20685) -> (pc'=20684) & (x'=(x+34));
[] (pc=20684) -> (pc'=20683) & (x'=(x+68));
[] (pc=20683) -> (pc'=20682) & (x'=(x+67));
[] (pc=20682) -> (pc'=20681) & (x'=(x+78));
[] (pc=20681) -> (pc'=20680) & (x'=(x+79));
[] (pc=20680) -> (pc'=20679) & (x'=(x+7));
[] (pc=20679) -> (pc'=20678) & (x'=(x+36));
[] (pc=20678) -> (pc'=20677) & (x'=(x+73));
[] (pc=20677) -> (pc'=20676) & (x'=(x+60));
[] (pc=20676) -> (pc'=20675) & (x'=(x+81));
[] (pc=20675) -> (pc'=20674) & (x'=(x+19));
[] (pc=20674) -> (pc'=20673) & (x'=(x+98));
[] (pc=20673) -> (pc'=20672) & (x'=(x+97));
[] (pc=20672) -> (pc'=20671) & (x'=(x+35));
[] (pc=20671) -> (pc'=20670) & (x'=(x+23));
[] (pc=20670) -> (pc'=20669) & (x'=(x+64));
[] (pc=20669) -> (pc'=20668) & (x'=(x+17));
[] (pc=20668) -> (pc'=20667) & (x'=(x+45));
[] (pc=20667) -> (pc'=20666) & (x'=(x+78));
[] (pc=20666) -> (pc'=20665) & (x'=(x+70));
[] (pc=20665) -> (pc'=20664) & (x'=(x+38));
[] (pc=20664) -> (pc'=20663) & (x'=(x+63));
[] (pc=20663) -> (pc'=20662) & (x'=(x+9));
[] (pc=20662) -> (pc'=20661) & (x'=(x+67));
[] (pc=20661) -> (pc'=20660) & (x'=(x+44));
[] (pc=20660) -> (pc'=20659) & (x'=(x+64));
[] (pc=20659) -> (pc'=20658) & (x'=(x+74));
[] (pc=20658) -> (pc'=20657) & (x'=(x+23));
[] (pc=20657) -> (pc'=20656) & (x'=(x+92));
[] (pc=20656) -> (pc'=20655) & (x'=(x+58));
[] (pc=20655) -> (pc'=20654) & (x'=(x+70));
[] (pc=20654) -> (pc'=20653) & (x'=(x+52));
[] (pc=20653) -> (pc'=20652) & (x'=(x+53));
[] (pc=20652) -> (pc'=20651) & (x'=(x+75));
[] (pc=20651) -> (pc'=20650) & (x'=(x+74));
[] (pc=20650) -> (pc'=20649) & (x'=(x+98));
[] (pc=20649) -> (pc'=20648) & (x'=(x+40));
[] (pc=20648) -> (pc'=20647) & (x'=(x+9));
[] (pc=20647) -> (pc'=20646) & (x'=(x+79));
[] (pc=20646) -> (pc'=20645) & (x'=(x+54));
[] (pc=20645) -> (pc'=20644) & (x'=(x+43));
[] (pc=20644) -> (pc'=20643) & (x'=(x+57));
[] (pc=20643) -> (pc'=20642) & (x'=(x+63));
[] (pc=20642) -> (pc'=20641) & (x'=(x+88));
[] (pc=20641) -> (pc'=20640) & (x'=(x+76));
[] (pc=20640) -> (pc'=20639) & (x'=(x+82));
[] (pc=20639) -> (pc'=20638) & (x'=(x+71));
[] (pc=20638) -> (pc'=20637) & (x'=(x+87));
[] (pc=20637) -> (pc'=20636) & (x'=(x+3));
[] (pc=20636) -> (pc'=20635) & (x'=(x+100));
[] (pc=20635) -> (pc'=20634) & (x'=(x+14));
[] (pc=20634) -> (pc'=20633) & (x'=(x+10));
[] (pc=20633) -> (pc'=20632) & (x'=(x+81));
[] (pc=20632) -> (pc'=20631) & (x'=(x+60));
[] (pc=20631) -> (pc'=20630) & (x'=(x+3));
[] (pc=20630) -> (pc'=20629) & (x'=(x+66));
[] (pc=20629) -> (pc'=20628) & (x'=(x+24));
[] (pc=20628) -> (pc'=20627) & (x'=(x+8));
[] (pc=20627) -> (pc'=20626) & (x'=(x+6));
[] (pc=20626) -> (pc'=20625) & (x'=(x+73));
[] (pc=20625) -> (pc'=20624) & (x'=(x+45));
[] (pc=20624) -> (pc'=20623) & (x'=(x+46));
[] (pc=20623) -> (pc'=20622) & (x'=(x+72));
[] (pc=20622) -> (pc'=20621) & (x'=(x+14));
[] (pc=20621) -> (pc'=20620) & (x'=(x+26));
[] (pc=20620) -> (pc'=20619) & (x'=(x+32));
[] (pc=20619) -> (pc'=20618) & (x'=(x+90));
[] (pc=20618) -> (pc'=20617) & (x'=(x+40));
[] (pc=20617) -> (pc'=20616) & (x'=(x+82));
[] (pc=20616) -> (pc'=20615) & (x'=(x+25));
[] (pc=20615) -> (pc'=20614) & (x'=(x+38));
[] (pc=20614) -> (pc'=20613) & (x'=(x+58));
[] (pc=20613) -> (pc'=20612) & (x'=(x+28));
[] (pc=20612) -> (pc'=20611) & (x'=(x+14));
[] (pc=20611) -> (pc'=20610) & (x'=(x+38));
[] (pc=20610) -> (pc'=20609) & (x'=(x+80));
[] (pc=20609) -> (pc'=20608) & (x'=(x+48));
[] (pc=20608) -> (pc'=20607) & (x'=(x+27));
[] (pc=20607) -> (pc'=20606) & (x'=(x+27));
[] (pc=20606) -> (pc'=20605) & (x'=(x+39));
[] (pc=20605) -> (pc'=20604) & (x'=(x+33));
[] (pc=20604) -> (pc'=20603) & (x'=(x+83));
[] (pc=20603) -> (pc'=20602) & (x'=(x+43));
[] (pc=20602) -> (pc'=20601) & (x'=(x+59));
[] (pc=20601) -> (pc'=20600) & (x'=(x+32));
[] (pc=20600) -> (pc'=20599) & (x'=(x+97));
[] (pc=20599) -> (pc'=20598) & (x'=(x+60));
[] (pc=20598) -> (pc'=20597) & (x'=(x+1));
[] (pc=20597) -> (pc'=20596) & (x'=(x+55));
[] (pc=20596) -> (pc'=20595) & (x'=(x+33));
[] (pc=20595) -> (pc'=20594) & (x'=(x+42));
[] (pc=20594) -> (pc'=20593) & (x'=(x+82));
[] (pc=20593) -> (pc'=20592) & (x'=(x+39));
[] (pc=20592) -> (pc'=20591) & (x'=(x+58));
[] (pc=20591) -> (pc'=20590) & (x'=(x+35));
[] (pc=20590) -> (pc'=20589) & (x'=(x+42));
[] (pc=20589) -> (pc'=20588) & (x'=(x+76));
[] (pc=20588) -> (pc'=20587) & (x'=(x+79));
[] (pc=20587) -> (pc'=20586) & (x'=(x+88));
[] (pc=20586) -> (pc'=20585) & (x'=(x+85));
[] (pc=20585) -> (pc'=20584) & (x'=(x+68));
[] (pc=20584) -> (pc'=20583) & (x'=(x+19));
[] (pc=20583) -> (pc'=20582) & (x'=(x+86));
[] (pc=20582) -> (pc'=20581) & (x'=(x+56));
[] (pc=20581) -> (pc'=20580) & (x'=(x+28));
[] (pc=20580) -> (pc'=20579) & (x'=(x+61));
[] (pc=20579) -> (pc'=20578) & (x'=(x+97));
[] (pc=20578) -> (pc'=20577) & (x'=(x+10));
[] (pc=20577) -> (pc'=20576) & (x'=(x+50));
[] (pc=20576) -> (pc'=20575) & (x'=(x+99));
[] (pc=20575) -> (pc'=20574) & (x'=(x+37));
[] (pc=20574) -> (pc'=20573) & (x'=(x+98));
[] (pc=20573) -> (pc'=20572) & (x'=(x+6));
[] (pc=20572) -> (pc'=20571) & (x'=(x+10));
[] (pc=20571) -> (pc'=20570) & (x'=(x+84));
[] (pc=20570) -> (pc'=20569) & (x'=(x+6));
[] (pc=20569) -> (pc'=20568) & (x'=(x+70));
[] (pc=20568) -> (pc'=20567) & (x'=(x+9));
[] (pc=20567) -> (pc'=20566) & (x'=(x+64));
[] (pc=20566) -> (pc'=20565) & (x'=(x+13));
[] (pc=20565) -> (pc'=20564) & (x'=(x+63));
[] (pc=20564) -> (pc'=20563) & (x'=(x+86));
[] (pc=20563) -> (pc'=20562) & (x'=(x+53));
[] (pc=20562) -> (pc'=20561) & (x'=(x+82));
[] (pc=20561) -> (pc'=20560) & (x'=(x+55));
[] (pc=20560) -> (pc'=20559) & (x'=(x+67));
[] (pc=20559) -> (pc'=20558) & (x'=(x+33));
[] (pc=20558) -> (pc'=20557) & (x'=(x+8));
[] (pc=20557) -> (pc'=20556) & (x'=(x+66));
[] (pc=20556) -> (pc'=20555) & (x'=(x+38));
[] (pc=20555) -> (pc'=20554) & (x'=(x+28));
[] (pc=20554) -> (pc'=20553) & (x'=(x+87));
[] (pc=20553) -> (pc'=20552) & (x'=(x+34));
[] (pc=20552) -> (pc'=20551) & (x'=(x+83));
[] (pc=20551) -> (pc'=20550) & (x'=(x+6));
[] (pc=20550) -> (pc'=20549) & (x'=(x+47));
[] (pc=20549) -> (pc'=20548) & (x'=(x+32));
[] (pc=20548) -> (pc'=20547) & (x'=(x+54));
[] (pc=20547) -> (pc'=20546) & (x'=(x+99));
[] (pc=20546) -> (pc'=20545) & (x'=(x+80));
[] (pc=20545) -> (pc'=20544) & (x'=(x+45));
[] (pc=20544) -> (pc'=20543) & (x'=(x+18));
[] (pc=20543) -> (pc'=20542) & (x'=(x+81));
[] (pc=20542) -> (pc'=20541) & (x'=(x+59));
[] (pc=20541) -> (pc'=20540) & (x'=(x+94));
[] (pc=20540) -> (pc'=20539) & (x'=(x+76));
[] (pc=20539) -> (pc'=20538) & (x'=(x+70));
[] (pc=20538) -> (pc'=20537) & (x'=(x+79));
[] (pc=20537) -> (pc'=20536) & (x'=(x+95));
[] (pc=20536) -> (pc'=20535) & (x'=(x+79));
[] (pc=20535) -> (pc'=20534) & (x'=(x+13));
[] (pc=20534) -> (pc'=20533) & (x'=(x+42));
[] (pc=20533) -> (pc'=20532) & (x'=(x+36));
[] (pc=20532) -> (pc'=20531) & (x'=(x+87));
[] (pc=20531) -> (pc'=20530) & (x'=(x+8));
[] (pc=20530) -> (pc'=20529) & (x'=(x+8));
[] (pc=20529) -> (pc'=20528) & (x'=(x+87));
[] (pc=20528) -> (pc'=20527) & (x'=(x+8));
[] (pc=20527) -> (pc'=20526) & (x'=(x+78));
[] (pc=20526) -> (pc'=20525) & (x'=(x+69));
[] (pc=20525) -> (pc'=20524) & (x'=(x+9));
[] (pc=20524) -> (pc'=20523) & (x'=(x+74));
[] (pc=20523) -> (pc'=20522) & (x'=(x+23));
[] (pc=20522) -> (pc'=20521) & (x'=(x+42));
[] (pc=20521) -> (pc'=20520) & (x'=(x+12));
[] (pc=20520) -> (pc'=20519) & (x'=(x+35));
[] (pc=20519) -> (pc'=20518) & (x'=(x+58));
[] (pc=20518) -> (pc'=20517) & (x'=(x+98));
[] (pc=20517) -> (pc'=1) & (x'=(x+4));
[] (pc=1) -> (pc'=20742);
[] (pc=20742) -> (pc'=20742);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

