mdp

module TestMDP

pc : [0..11650] init 0;
x : [0..18000] init 0;
n : [0..180] init 0;

[] (pc=0) -> (pc'=11649) & (x'=0);
[] (pc=11649) -> (pc'=11648) & (n'=180);
[] (pc=11648) -> (pc'=11647) & (x'=(x+52));
[] (pc=11647) -> (pc'=11646) & (x'=(x+9));
[] (pc=11646) -> (pc'=11645) & (x'=(x+30));
[] (pc=11645) -> (pc'=11644) & (x'=(x+59));
[] (pc=11644) -> (pc'=11643) & (x'=(x+41));
[] (pc=11643) -> (pc'=11642) & (x'=(x+3));
[] (pc=11642) -> (pc'=11641) & (x'=(x+45));
[] (pc=11641) -> (pc'=11640) & (x'=(x+68));
[] (pc=11640) -> (pc'=11639) & (x'=(x+51));
[] (pc=11639) -> (pc'=11638) & (x'=(x+46));
[] (pc=11638) -> (pc'=11637) & (x'=(x+72));
[] (pc=11637) -> (pc'=11636) & (x'=(x+26));
[] (pc=11636) -> (pc'=11635) & (x'=(x+58));
[] (pc=11635) -> (pc'=11634) & (x'=(x+57));
[] (pc=11634) -> (pc'=11633) & (x'=(x+95));
[] (pc=11633) -> (pc'=11632) & (x'=(x+18));
[] (pc=11632) -> (pc'=11631) & (x'=(x+57));
[] (pc=11631) -> (pc'=11630) & (x'=(x+67));
[] (pc=11630) -> (pc'=11629) & (x'=(x+39));
[] (pc=11629) -> (pc'=11628) & (x'=(x+85));
[] (pc=11628) -> (pc'=11627) & (x'=(x+35));
[] (pc=11627) -> (pc'=11626) & (x'=(x+94));
[] (pc=11626) -> (pc'=11625) & (x'=(x+92));
[] (pc=11625) -> (pc'=11624) & (x'=(x+39));
[] (pc=11624) -> (pc'=11623) & (x'=(x+69));
[] (pc=11623) -> (pc'=11622) & (x'=(x+55));
[] (pc=11622) -> (pc'=11621) & (x'=(x+45));
[] (pc=11621) -> (pc'=11620) & (x'=(x+85));
[] (pc=11620) -> (pc'=11619) & (x'=(x+67));
[] (pc=11619) -> (pc'=11618) & (x'=(x+28));
[] (pc=11618) -> (pc'=11617) & (x'=(x+79));
[] (pc=11617) -> (pc'=11616) & (x'=(x+22));
[] (pc=11616) -> (pc'=11615) & (x'=(x+77));
[] (pc=11615) -> (pc'=11614) & (x'=(x+36));
[] (pc=11614) -> (pc'=11613) & (x'=(x+81));
[] (pc=11613) -> (pc'=11612) & (x'=(x+60));
[] (pc=11612) -> (pc'=11611) & (x'=(x+80));
[] (pc=11611) -> (pc'=11610) & (x'=(x+95));
[] (pc=11610) -> (pc'=11609) & (x'=(x+22));
[] (pc=11609) -> (pc'=11608) & (x'=(x+25));
[] (pc=11608) -> (pc'=11607) & (x'=(x+50));
[] (pc=11607) -> (pc'=11606) & (x'=(x+21));
[] (pc=11606) -> (pc'=11605) & (x'=(x+26));
[] (pc=11605) -> (pc'=11604) & (x'=(x+100));
[] (pc=11604) -> (pc'=11603) & (x'=(x+19));
[] (pc=11603) -> (pc'=11602) & (x'=(x+60));
[] (pc=11602) -> (pc'=11601) & (x'=(x+9));
[] (pc=11601) -> (pc'=11600) & (x'=(x+80));
[] (pc=11600) -> (pc'=11599) & (x'=(x+32));
[] (pc=11599) -> (pc'=11598) & (x'=(x+11));
[] (pc=11598) -> (pc'=11597) & (x'=(x+40));
[] (pc=11597) -> (pc'=11596) & (x'=(x+18));
[] (pc=11596) -> (pc'=11595) & (x'=(x+63));
[] (pc=11595) -> (pc'=11594) & (x'=(x+69));
[] (pc=11594) -> (pc'=11593) & (x'=(x+29));
[] (pc=11593) -> (pc'=11592) & (x'=(x+32));
[] (pc=11592) -> (pc'=11591) & (x'=(x+60));
[] (pc=11591) -> (pc'=11590) & (x'=(x+32));
[] (pc=11590) -> (pc'=11589) & (x'=(x+37));
[] (pc=11589) -> (pc'=11588) & (x'=(x+73));
[] (pc=11588) -> (pc'=11587) & (x'=(x+61));
[] (pc=11587) -> (pc'=11586) & (x'=(x+23));
[] (pc=11586) -> (pc'=11585) & (x'=(x+50));
[] (pc=11585) -> (pc'=11584) & (x'=(x+70));
[] (pc=11584) -> (pc'=11583) & (x'=(x+77));
[] (pc=11583) -> (pc'=11582) & (x'=(x+79));
[] (pc=11582) -> (pc'=11581) & (x'=(x+20));
[] (pc=11581) -> (pc'=11580) & (x'=(x+65));
[] (pc=11580) -> (pc'=11579) & (x'=(x+72));
[] (pc=11579) -> (pc'=11578) & (x'=(x+55));
[] (pc=11578) -> (pc'=11577) & (x'=(x+65));
[] (pc=11577) -> (pc'=11576) & (x'=(x+5));
[] (pc=11576) -> (pc'=11575) & (x'=(x+75));
[] (pc=11575) -> (pc'=11574) & (x'=(x+2));
[] (pc=11574) -> (pc'=11573) & (x'=(x+72));
[] (pc=11573) -> (pc'=11572) & (x'=(x+1));
[] (pc=11572) -> (pc'=11571) & (x'=(x+75));
[] (pc=11571) -> (pc'=11570) & (x'=(x+49));
[] (pc=11570) -> (pc'=11569) & (x'=(x+48));
[] (pc=11569) -> (pc'=11568) & (x'=(x+49));
[] (pc=11568) -> (pc'=11567) & (x'=(x+17));
[] (pc=11567) -> (pc'=11566) & (x'=(x+74));
[] (pc=11566) -> (pc'=11565) & (x'=(x+67));
[] (pc=11565) -> (pc'=11564) & (x'=(x+92));
[] (pc=11564) -> (pc'=11563) & (x'=(x+33));
[] (pc=11563) -> (pc'=11562) & (x'=(x+16));
[] (pc=11562) -> (pc'=11561) & (x'=(x+69));
[] (pc=11561) -> (pc'=11560) & (x'=(x+38));
[] (pc=11560) -> (pc'=11559) & (x'=(x+8));
[] (pc=11559) -> (pc'=11558) & (x'=(x+88));
[] (pc=11558) -> (pc'=11557) & (x'=(x+19));
[] (pc=11557) -> (pc'=11556) & (x'=(x+4));
[] (pc=11556) -> (pc'=11555) & (x'=(x+51));
[] (pc=11555) -> (pc'=11554) & (x'=(x+9));
[] (pc=11554) -> (pc'=11553) & (x'=(x+72));
[] (pc=11553) -> (pc'=11552) & (x'=(x+30));
[] (pc=11552) -> (pc'=11551) & (x'=(x+10));
[] (pc=11551) -> (pc'=11550) & (x'=(x+72));
[] (pc=11550) -> (pc'=11549) & (x'=(x+34));
[] (pc=11549) -> (pc'=11548) & (x'=(x+11));
[] (pc=11548) -> (pc'=11547) & (x'=(x+29));
[] (pc=11547) -> (pc'=11546) & (x'=(x+42));
[] (pc=11546) -> (pc'=11545) & (x'=(x+1));
[] (pc=11545) -> (pc'=11544) & (x'=(x+72));
[] (pc=11544) -> (pc'=11543) & (x'=(x+63));
[] (pc=11543) -> (pc'=11542) & (x'=(x+77));
[] (pc=11542) -> (pc'=11541) & (x'=(x+98));
[] (pc=11541) -> (pc'=11540) & (x'=(x+19));
[] (pc=11540) -> (pc'=11539) & (x'=(x+29));
[] (pc=11539) -> (pc'=11538) & (x'=(x+55));
[] (pc=11538) -> (pc'=11537) & (x'=(x+84));
[] (pc=11537) -> (pc'=11536) & (x'=(x+44));
[] (pc=11536) -> (pc'=11535) & (x'=(x+49));
[] (pc=11535) -> (pc'=11534) & (x'=(x+4));
[] (pc=11534) -> (pc'=11533) & (x'=(x+67));
[] (pc=11533) -> (pc'=11532) & (x'=(x+53));
[] (pc=11532) -> (pc'=11531) & (x'=(x+68));
[] (pc=11531) -> (pc'=11530) & (x'=(x+12));
[] (pc=11530) -> (pc'=11529) & (x'=(x+98));
[] (pc=11529) -> (pc'=11528) & (x'=(x+25));
[] (pc=11528) -> (pc'=11527) & (x'=(x+99));
[] (pc=11527) -> (pc'=11526) & (x'=(x+47));
[] (pc=11526) -> (pc'=11525) & (x'=(x+99));
[] (pc=11525) -> (pc'=11524) & (x'=(x+26));
[] (pc=11524) -> (pc'=11523) & (x'=(x+45));
[] (pc=11523) -> (pc'=11522) & (x'=(x+86));
[] (pc=11522) -> (pc'=11521) & (x'=(x+9));
[] (pc=11521) -> (pc'=11520) & (x'=(x+49));
[] (pc=11520) -> (pc'=11519) & (x'=(x+86));
[] (pc=11519) -> (pc'=11518) & (x'=(x+96));
[] (pc=11518) -> (pc'=11517) & (x'=(x+31));
[] (pc=11517) -> (pc'=11516) & (x'=(x+11));
[] (pc=11516) -> (pc'=11515) & (x'=(x+46));
[] (pc=11515) -> (pc'=11514) & (x'=(x+3));
[] (pc=11514) -> (pc'=11513) & (x'=(x+32));
[] (pc=11513) -> (pc'=11512) & (x'=(x+46));
[] (pc=11512) -> (pc'=11511) & (x'=(x+21));
[] (pc=11511) -> (pc'=11510) & (x'=(x+27));
[] (pc=11510) -> (pc'=11509) & (x'=(x+9));
[] (pc=11509) -> (pc'=11508) & (x'=(x+90));
[] (pc=11508) -> (pc'=11507) & (x'=(x+67));
[] (pc=11507) -> (pc'=11506) & (x'=(x+47));
[] (pc=11506) -> (pc'=11505) & (x'=(x+26));
[] (pc=11505) -> (pc'=11504) & (x'=(x+62));
[] (pc=11504) -> (pc'=11503) & (x'=(x+61));
[] (pc=11503) -> (pc'=11502) & (x'=(x+35));
[] (pc=11502) -> (pc'=11501) & (x'=(x+24));
[] (pc=11501) -> (pc'=11500) & (x'=(x+24));
[] (pc=11500) -> (pc'=11499) & (x'=(x+27));
[] (pc=11499) -> (pc'=11498) & (x'=(x+37));
[] (pc=11498) -> (pc'=11497) & (x'=(x+94));
[] (pc=11497) -> (pc'=11496) & (x'=(x+57));
[] (pc=11496) -> (pc'=11495) & (x'=(x+53));
[] (pc=11495) -> (pc'=11494) & (x'=(x+57));
[] (pc=11494) -> (pc'=11493) & (x'=(x+70));
[] (pc=11493) -> (pc'=11492) & (x'=(x+49));
[] (pc=11492) -> (pc'=11491) & (x'=(x+44));
[] (pc=11491) -> (pc'=11490) & (x'=(x+11));
[] (pc=11490) -> (pc'=11489) & (x'=(x+8));
[] (pc=11489) -> (pc'=11488) & (x'=(x+18));
[] (pc=11488) -> (pc'=11487) & (x'=(x+97));
[] (pc=11487) -> (pc'=11486) & (x'=(x+54));
[] (pc=11486) -> (pc'=11485) & (x'=(x+16));
[] (pc=11485) -> (pc'=11484) & (x'=(x+74));
[] (pc=11484) -> (pc'=11483) & (x'=(x+95));
[] (pc=11483) -> (pc'=11482) & (x'=(x+49));
[] (pc=11482) -> (pc'=11481) & (x'=(x+78));
[] (pc=11481) -> (pc'=11480) & (x'=(x+26));
[] (pc=11480) -> (pc'=11479) & (x'=(x+18));
[] (pc=11479) -> (pc'=11478) & (x'=(x+46));
[] (pc=11478) -> (pc'=11477) & (x'=(x+94));
[] (pc=11477) -> (pc'=11476) & (x'=(x+37));
[] (pc=11476) -> (pc'=11475) & (x'=(x+49));
[] (pc=11475) -> (pc'=11474) & (x'=(x+19));
[] (pc=11474) -> (pc'=11473) & (x'=(x+5));
[] (pc=11473) -> (pc'=11472) & (x'=(x+81));
[] (pc=11472) -> (pc'=11471) & (x'=(x+23));
[] (pc=11471) -> (pc'=11470) & (x'=(x+83));
[] (pc=11470) -> (pc'=11469) & (x'=(x+29));
[] (pc=11469) -> (pc'=1) & (x'=(x+88));
[] (pc=1) -> (pc'=11650);
[] (pc=11650) -> (pc'=11650);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

