mdp

module TestMDP

pc : [0..4637] init 0;
x : [0..13700] init 0;
n : [0..137] init 0;

[] (pc=0) -> (pc'=4636) & (x'=0);
[] (pc=4636) -> (pc'=4635) & (n'=137);
[] (pc=4635) -> (pc'=4634) & (x'=(x+100));
[] (pc=4634) -> (pc'=4633) & (x'=(x+78));
[] (pc=4633) -> (pc'=4632) & (x'=(x+88));
[] (pc=4632) -> (pc'=4631) & (x'=(x+20));
[] (pc=4631) -> (pc'=4630) & (x'=(x+96));
[] (pc=4630) -> (pc'=4629) & (x'=(x+40));
[] (pc=4629) -> (pc'=4628) & (x'=(x+94));
[] (pc=4628) -> (pc'=4627) & (x'=(x+28));
[] (pc=4627) -> (pc'=4626) & (x'=(x+9));
[] (pc=4626) -> (pc'=4625) & (x'=(x+69));
[] (pc=4625) -> (pc'=4624) & (x'=(x+84));
[] (pc=4624) -> (pc'=4623) & (x'=(x+81));
[] (pc=4623) -> (pc'=4622) & (x'=(x+61));
[] (pc=4622) -> (pc'=4621) & (x'=(x+68));
[] (pc=4621) -> (pc'=4620) & (x'=(x+12));
[] (pc=4620) -> (pc'=4619) & (x'=(x+1));
[] (pc=4619) -> (pc'=4618) & (x'=(x+91));
[] (pc=4618) -> (pc'=4617) & (x'=(x+8));
[] (pc=4617) -> (pc'=4616) & (x'=(x+56));
[] (pc=4616) -> (pc'=4615) & (x'=(x+46));
[] (pc=4615) -> (pc'=4614) & (x'=(x+58));
[] (pc=4614) -> (pc'=4613) & (x'=(x+35));
[] (pc=4613) -> (pc'=4612) & (x'=(x+46));
[] (pc=4612) -> (pc'=4611) & (x'=(x+56));
[] (pc=4611) -> (pc'=4610) & (x'=(x+49));
[] (pc=4610) -> (pc'=4609) & (x'=(x+55));
[] (pc=4609) -> (pc'=4608) & (x'=(x+74));
[] (pc=4608) -> (pc'=4607) & (x'=(x+87));
[] (pc=4607) -> (pc'=4606) & (x'=(x+69));
[] (pc=4606) -> (pc'=4605) & (x'=(x+5));
[] (pc=4605) -> (pc'=4604) & (x'=(x+60));
[] (pc=4604) -> (pc'=4603) & (x'=(x+31));
[] (pc=4603) -> (pc'=4602) & (x'=(x+68));
[] (pc=4602) -> (pc'=4601) & (x'=(x+54));
[] (pc=4601) -> (pc'=4600) & (x'=(x+18));
[] (pc=4600) -> (pc'=4599) & (x'=(x+79));
[] (pc=4599) -> (pc'=4598) & (x'=(x+63));
[] (pc=4598) -> (pc'=4597) & (x'=(x+97));
[] (pc=4597) -> (pc'=4596) & (x'=(x+60));
[] (pc=4596) -> (pc'=4595) & (x'=(x+6));
[] (pc=4595) -> (pc'=4594) & (x'=(x+65));
[] (pc=4594) -> (pc'=4593) & (x'=(x+30));
[] (pc=4593) -> (pc'=4592) & (x'=(x+29));
[] (pc=4592) -> (pc'=4591) & (x'=(x+61));
[] (pc=4591) -> (pc'=4590) & (x'=(x+76));
[] (pc=4590) -> (pc'=4589) & (x'=(x+67));
[] (pc=4589) -> (pc'=4588) & (x'=(x+82));
[] (pc=4588) -> (pc'=4587) & (x'=(x+1));
[] (pc=4587) -> (pc'=4586) & (x'=(x+23));
[] (pc=4586) -> (pc'=4585) & (x'=(x+31));
[] (pc=4585) -> (pc'=4584) & (x'=(x+10));
[] (pc=4584) -> (pc'=4583) & (x'=(x+90));
[] (pc=4583) -> (pc'=4582) & (x'=(x+73));
[] (pc=4582) -> (pc'=4581) & (x'=(x+83));
[] (pc=4581) -> (pc'=4580) & (x'=(x+50));
[] (pc=4580) -> (pc'=4579) & (x'=(x+35));
[] (pc=4579) -> (pc'=4578) & (x'=(x+21));
[] (pc=4578) -> (pc'=4577) & (x'=(x+9));
[] (pc=4577) -> (pc'=4576) & (x'=(x+99));
[] (pc=4576) -> (pc'=4575) & (x'=(x+68));
[] (pc=4575) -> (pc'=4574) & (x'=(x+30));
[] (pc=4574) -> (pc'=4573) & (x'=(x+76));
[] (pc=4573) -> (pc'=4572) & (x'=(x+38));
[] (pc=4572) -> (pc'=4571) & (x'=(x+17));
[] (pc=4571) -> (pc'=4570) & (x'=(x+95));
[] (pc=4570) -> (pc'=4569) & (x'=(x+92));
[] (pc=4569) -> (pc'=4568) & (x'=(x+3));
[] (pc=4568) -> (pc'=4567) & (x'=(x+63));
[] (pc=4567) -> (pc'=4566) & (x'=(x+26));
[] (pc=4566) -> (pc'=4565) & (x'=(x+37));
[] (pc=4565) -> (pc'=4564) & (x'=(x+71));
[] (pc=4564) -> (pc'=4563) & (x'=(x+64));
[] (pc=4563) -> (pc'=4562) & (x'=(x+13));
[] (pc=4562) -> (pc'=4561) & (x'=(x+90));
[] (pc=4561) -> (pc'=4560) & (x'=(x+18));
[] (pc=4560) -> (pc'=4559) & (x'=(x+33));
[] (pc=4559) -> (pc'=4558) & (x'=(x+100));
[] (pc=4558) -> (pc'=4557) & (x'=(x+39));
[] (pc=4557) -> (pc'=4556) & (x'=(x+52));
[] (pc=4556) -> (pc'=4555) & (x'=(x+89));
[] (pc=4555) -> (pc'=4554) & (x'=(x+18));
[] (pc=4554) -> (pc'=4553) & (x'=(x+11));
[] (pc=4553) -> (pc'=4552) & (x'=(x+78));
[] (pc=4552) -> (pc'=4551) & (x'=(x+85));
[] (pc=4551) -> (pc'=4550) & (x'=(x+30));
[] (pc=4550) -> (pc'=4549) & (x'=(x+7));
[] (pc=4549) -> (pc'=4548) & (x'=(x+20));
[] (pc=4548) -> (pc'=4547) & (x'=(x+87));
[] (pc=4547) -> (pc'=4546) & (x'=(x+39));
[] (pc=4546) -> (pc'=4545) & (x'=(x+79));
[] (pc=4545) -> (pc'=4544) & (x'=(x+16));
[] (pc=4544) -> (pc'=4543) & (x'=(x+79));
[] (pc=4543) -> (pc'=4542) & (x'=(x+61));
[] (pc=4542) -> (pc'=4541) & (x'=(x+30));
[] (pc=4541) -> (pc'=4540) & (x'=(x+65));
[] (pc=4540) -> (pc'=4539) & (x'=(x+33));
[] (pc=4539) -> (pc'=4538) & (x'=(x+70));
[] (pc=4538) -> (pc'=4537) & (x'=(x+29));
[] (pc=4537) -> (pc'=4536) & (x'=(x+38));
[] (pc=4536) -> (pc'=4535) & (x'=(x+83));
[] (pc=4535) -> (pc'=4534) & (x'=(x+71));
[] (pc=4534) -> (pc'=4533) & (x'=(x+96));
[] (pc=4533) -> (pc'=4532) & (x'=(x+73));
[] (pc=4532) -> (pc'=4531) & (x'=(x+25));
[] (pc=4531) -> (pc'=4530) & (x'=(x+40));
[] (pc=4530) -> (pc'=4529) & (x'=(x+71));
[] (pc=4529) -> (pc'=4528) & (x'=(x+78));
[] (pc=4528) -> (pc'=4527) & (x'=(x+45));
[] (pc=4527) -> (pc'=4526) & (x'=(x+44));
[] (pc=4526) -> (pc'=4525) & (x'=(x+72));
[] (pc=4525) -> (pc'=4524) & (x'=(x+95));
[] (pc=4524) -> (pc'=4523) & (x'=(x+37));
[] (pc=4523) -> (pc'=4522) & (x'=(x+16));
[] (pc=4522) -> (pc'=4521) & (x'=(x+98));
[] (pc=4521) -> (pc'=4520) & (x'=(x+13));
[] (pc=4520) -> (pc'=4519) & (x'=(x+69));
[] (pc=4519) -> (pc'=4518) & (x'=(x+89));
[] (pc=4518) -> (pc'=4517) & (x'=(x+32));
[] (pc=4517) -> (pc'=4516) & (x'=(x+37));
[] (pc=4516) -> (pc'=4515) & (x'=(x+60));
[] (pc=4515) -> (pc'=4514) & (x'=(x+44));
[] (pc=4514) -> (pc'=4513) & (x'=(x+47));
[] (pc=4513) -> (pc'=4512) & (x'=(x+28));
[] (pc=4512) -> (pc'=4511) & (x'=(x+9));
[] (pc=4511) -> (pc'=4510) & (x'=(x+54));
[] (pc=4510) -> (pc'=4509) & (x'=(x+80));
[] (pc=4509) -> (pc'=4508) & (x'=(x+58));
[] (pc=4508) -> (pc'=4507) & (x'=(x+94));
[] (pc=4507) -> (pc'=4506) & (x'=(x+93));
[] (pc=4506) -> (pc'=4505) & (x'=(x+66));
[] (pc=4505) -> (pc'=4504) & (x'=(x+98));
[] (pc=4504) -> (pc'=4503) & (x'=(x+71));
[] (pc=4503) -> (pc'=4502) & (x'=(x+65));
[] (pc=4502) -> (pc'=4501) & (x'=(x+22));
[] (pc=4501) -> (pc'=4500) & (x'=(x+68));
[] (pc=4500) -> (pc'=4499) & (x'=(x+6));
[] (pc=4499) -> (pc'=1) & (x'=(x+72));
[] (pc=1) -> (pc'=4637);
[] (pc=4637) -> (pc'=4637);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

