mdp

module TestMDP

pc : [0..45264] init 0;
x : [0..9700] init 0;
n : [0..97] init 0;

[] (pc=0) -> (pc'=45263) & (x'=0);
[] (pc=45263) -> (pc'=45262) & (n'=97);
[] (pc=45262) -> (pc'=45261) & (x'=(x+37));
[] (pc=45261) -> (pc'=45260) & (x'=(x+49));
[] (pc=45260) -> (pc'=45259) & (x'=(x+59));
[] (pc=45259) -> (pc'=45258) & (x'=(x+90));
[] (pc=45258) -> (pc'=45257) & (x'=(x+25));
[] (pc=45257) -> (pc'=45256) & (x'=(x+26));
[] (pc=45256) -> (pc'=45255) & (x'=(x+94));
[] (pc=45255) -> (pc'=45254) & (x'=(x+6));
[] (pc=45254) -> (pc'=45253) & (x'=(x+53));
[] (pc=45253) -> (pc'=45252) & (x'=(x+15));
[] (pc=45252) -> (pc'=45251) & (x'=(x+89));
[] (pc=45251) -> (pc'=45250) & (x'=(x+12));
[] (pc=45250) -> (pc'=45249) & (x'=(x+32));
[] (pc=45249) -> (pc'=45248) & (x'=(x+60));
[] (pc=45248) -> (pc'=45247) & (x'=(x+55));
[] (pc=45247) -> (pc'=45246) & (x'=(x+80));
[] (pc=45246) -> (pc'=45245) & (x'=(x+4));
[] (pc=45245) -> (pc'=45244) & (x'=(x+27));
[] (pc=45244) -> (pc'=45243) & (x'=(x+72));
[] (pc=45243) -> (pc'=45242) & (x'=(x+54));
[] (pc=45242) -> (pc'=45241) & (x'=(x+49));
[] (pc=45241) -> (pc'=45240) & (x'=(x+49));
[] (pc=45240) -> (pc'=45239) & (x'=(x+21));
[] (pc=45239) -> (pc'=45238) & (x'=(x+48));
[] (pc=45238) -> (pc'=45237) & (x'=(x+35));
[] (pc=45237) -> (pc'=45236) & (x'=(x+76));
[] (pc=45236) -> (pc'=45235) & (x'=(x+75));
[] (pc=45235) -> (pc'=45234) & (x'=(x+68));
[] (pc=45234) -> (pc'=45233) & (x'=(x+21));
[] (pc=45233) -> (pc'=45232) & (x'=(x+39));
[] (pc=45232) -> (pc'=45231) & (x'=(x+11));
[] (pc=45231) -> (pc'=45230) & (x'=(x+18));
[] (pc=45230) -> (pc'=45229) & (x'=(x+78));
[] (pc=45229) -> (pc'=45228) & (x'=(x+37));
[] (pc=45228) -> (pc'=45227) & (x'=(x+34));
[] (pc=45227) -> (pc'=45226) & (x'=(x+4));
[] (pc=45226) -> (pc'=45225) & (x'=(x+9));
[] (pc=45225) -> (pc'=45224) & (x'=(x+68));
[] (pc=45224) -> (pc'=45223) & (x'=(x+47));
[] (pc=45223) -> (pc'=45222) & (x'=(x+76));
[] (pc=45222) -> (pc'=45221) & (x'=(x+30));
[] (pc=45221) -> (pc'=45220) & (x'=(x+28));
[] (pc=45220) -> (pc'=45219) & (x'=(x+5));
[] (pc=45219) -> (pc'=45218) & (x'=(x+90));
[] (pc=45218) -> (pc'=45217) & (x'=(x+21));
[] (pc=45217) -> (pc'=45216) & (x'=(x+46));
[] (pc=45216) -> (pc'=45215) & (x'=(x+44));
[] (pc=45215) -> (pc'=45214) & (x'=(x+4));
[] (pc=45214) -> (pc'=45213) & (x'=(x+44));
[] (pc=45213) -> (pc'=45212) & (x'=(x+75));
[] (pc=45212) -> (pc'=45211) & (x'=(x+28));
[] (pc=45211) -> (pc'=45210) & (x'=(x+62));
[] (pc=45210) -> (pc'=45209) & (x'=(x+43));
[] (pc=45209) -> (pc'=45208) & (x'=(x+33));
[] (pc=45208) -> (pc'=45207) & (x'=(x+43));
[] (pc=45207) -> (pc'=45206) & (x'=(x+60));
[] (pc=45206) -> (pc'=45205) & (x'=(x+34));
[] (pc=45205) -> (pc'=45204) & (x'=(x+25));
[] (pc=45204) -> (pc'=45203) & (x'=(x+33));
[] (pc=45203) -> (pc'=45202) & (x'=(x+34));
[] (pc=45202) -> (pc'=45201) & (x'=(x+44));
[] (pc=45201) -> (pc'=45200) & (x'=(x+95));
[] (pc=45200) -> (pc'=45199) & (x'=(x+40));
[] (pc=45199) -> (pc'=45198) & (x'=(x+88));
[] (pc=45198) -> (pc'=45197) & (x'=(x+39));
[] (pc=45197) -> (pc'=45196) & (x'=(x+10));
[] (pc=45196) -> (pc'=45195) & (x'=(x+12));
[] (pc=45195) -> (pc'=45194) & (x'=(x+63));
[] (pc=45194) -> (pc'=45193) & (x'=(x+79));
[] (pc=45193) -> (pc'=45192) & (x'=(x+26));
[] (pc=45192) -> (pc'=45191) & (x'=(x+5));
[] (pc=45191) -> (pc'=45190) & (x'=(x+5));
[] (pc=45190) -> (pc'=45189) & (x'=(x+20));
[] (pc=45189) -> (pc'=45188) & (x'=(x+38));
[] (pc=45188) -> (pc'=45187) & (x'=(x+43));
[] (pc=45187) -> (pc'=45186) & (x'=(x+37));
[] (pc=45186) -> (pc'=45185) & (x'=(x+17));
[] (pc=45185) -> (pc'=45184) & (x'=(x+72));
[] (pc=45184) -> (pc'=45183) & (x'=(x+93));
[] (pc=45183) -> (pc'=45182) & (x'=(x+20));
[] (pc=45182) -> (pc'=45181) & (x'=(x+55));
[] (pc=45181) -> (pc'=45180) & (x'=(x+5));
[] (pc=45180) -> (pc'=45179) & (x'=(x+34));
[] (pc=45179) -> (pc'=45178) & (x'=(x+77));
[] (pc=45178) -> (pc'=45177) & (x'=(x+43));
[] (pc=45177) -> (pc'=45176) & (x'=(x+76));
[] (pc=45176) -> (pc'=45175) & (x'=(x+98));
[] (pc=45175) -> (pc'=45174) & (x'=(x+18));
[] (pc=45174) -> (pc'=45173) & (x'=(x+51));
[] (pc=45173) -> (pc'=45172) & (x'=(x+44));
[] (pc=45172) -> (pc'=45171) & (x'=(x+19));
[] (pc=45171) -> (pc'=45170) & (x'=(x+83));
[] (pc=45170) -> (pc'=45169) & (x'=(x+15));
[] (pc=45169) -> (pc'=45168) & (x'=(x+97));
[] (pc=45168) -> (pc'=45167) & (x'=(x+42));
[] (pc=45167) -> (pc'=45166) & (x'=(x+10));
[] (pc=45166) -> (pc'=1) & (x'=(x+66));
[] (pc=1) -> (pc'=45264);
[] (pc=45264) -> (pc'=45264);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

