mdp

module TestMDP

pc : [0..29650] init 0;
x : [0..26000] init 0;
n : [0..260] init 0;

[] (pc=0) -> (pc'=29649) & (x'=0);
[] (pc=29649) -> (pc'=29648) & (n'=260);
[] (pc=29648) -> (pc'=29647) & (x'=(x+38));
[] (pc=29647) -> (pc'=29646) & (x'=(x+78));
[] (pc=29646) -> (pc'=29645) & (x'=(x+68));
[] (pc=29645) -> (pc'=29644) & (x'=(x+87));
[] (pc=29644) -> (pc'=29643) & (x'=(x+23));
[] (pc=29643) -> (pc'=29642) & (x'=(x+80));
[] (pc=29642) -> (pc'=29641) & (x'=(x+53));
[] (pc=29641) -> (pc'=29640) & (x'=(x+4));
[] (pc=29640) -> (pc'=29639) & (x'=(x+34));
[] (pc=29639) -> (pc'=29638) & (x'=(x+26));
[] (pc=29638) -> (pc'=29637) & (x'=(x+50));
[] (pc=29637) -> (pc'=29636) & (x'=(x+52));
[] (pc=29636) -> (pc'=29635) & (x'=(x+18));
[] (pc=29635) -> (pc'=29634) & (x'=(x+18));
[] (pc=29634) -> (pc'=29633) & (x'=(x+35));
[] (pc=29633) -> (pc'=29632) & (x'=(x+25));
[] (pc=29632) -> (pc'=29631) & (x'=(x+92));
[] (pc=29631) -> (pc'=29630) & (x'=(x+32));
[] (pc=29630) -> (pc'=29629) & (x'=(x+31));
[] (pc=29629) -> (pc'=29628) & (x'=(x+5));
[] (pc=29628) -> (pc'=29627) & (x'=(x+64));
[] (pc=29627) -> (pc'=29626) & (x'=(x+58));
[] (pc=29626) -> (pc'=29625) & (x'=(x+90));
[] (pc=29625) -> (pc'=29624) & (x'=(x+25));
[] (pc=29624) -> (pc'=29623) & (x'=(x+68));
[] (pc=29623) -> (pc'=29622) & (x'=(x+33));
[] (pc=29622) -> (pc'=29621) & (x'=(x+16));
[] (pc=29621) -> (pc'=29620) & (x'=(x+90));
[] (pc=29620) -> (pc'=29619) & (x'=(x+10));
[] (pc=29619) -> (pc'=29618) & (x'=(x+50));
[] (pc=29618) -> (pc'=29617) & (x'=(x+15));
[] (pc=29617) -> (pc'=29616) & (x'=(x+85));
[] (pc=29616) -> (pc'=29615) & (x'=(x+12));
[] (pc=29615) -> (pc'=29614) & (x'=(x+9));
[] (pc=29614) -> (pc'=29613) & (x'=(x+28));
[] (pc=29613) -> (pc'=29612) & (x'=(x+86));
[] (pc=29612) -> (pc'=29611) & (x'=(x+17));
[] (pc=29611) -> (pc'=29610) & (x'=(x+58));
[] (pc=29610) -> (pc'=29609) & (x'=(x+5));
[] (pc=29609) -> (pc'=29608) & (x'=(x+2));
[] (pc=29608) -> (pc'=29607) & (x'=(x+33));
[] (pc=29607) -> (pc'=29606) & (x'=(x+84));
[] (pc=29606) -> (pc'=29605) & (x'=(x+95));
[] (pc=29605) -> (pc'=29604) & (x'=(x+49));
[] (pc=29604) -> (pc'=29603) & (x'=(x+51));
[] (pc=29603) -> (pc'=29602) & (x'=(x+79));
[] (pc=29602) -> (pc'=29601) & (x'=(x+60));
[] (pc=29601) -> (pc'=29600) & (x'=(x+30));
[] (pc=29600) -> (pc'=29599) & (x'=(x+42));
[] (pc=29599) -> (pc'=29598) & (x'=(x+66));
[] (pc=29598) -> (pc'=29597) & (x'=(x+2));
[] (pc=29597) -> (pc'=29596) & (x'=(x+9));
[] (pc=29596) -> (pc'=29595) & (x'=(x+10));
[] (pc=29595) -> (pc'=29594) & (x'=(x+43));
[] (pc=29594) -> (pc'=29593) & (x'=(x+37));
[] (pc=29593) -> (pc'=29592) & (x'=(x+33));
[] (pc=29592) -> (pc'=29591) & (x'=(x+58));
[] (pc=29591) -> (pc'=29590) & (x'=(x+67));
[] (pc=29590) -> (pc'=29589) & (x'=(x+79));
[] (pc=29589) -> (pc'=29588) & (x'=(x+16));
[] (pc=29588) -> (pc'=29587) & (x'=(x+52));
[] (pc=29587) -> (pc'=29586) & (x'=(x+10));
[] (pc=29586) -> (pc'=29585) & (x'=(x+28));
[] (pc=29585) -> (pc'=29584) & (x'=(x+99));
[] (pc=29584) -> (pc'=29583) & (x'=(x+90));
[] (pc=29583) -> (pc'=29582) & (x'=(x+54));
[] (pc=29582) -> (pc'=29581) & (x'=(x+58));
[] (pc=29581) -> (pc'=29580) & (x'=(x+73));
[] (pc=29580) -> (pc'=29579) & (x'=(x+47));
[] (pc=29579) -> (pc'=29578) & (x'=(x+75));
[] (pc=29578) -> (pc'=29577) & (x'=(x+34));
[] (pc=29577) -> (pc'=29576) & (x'=(x+39));
[] (pc=29576) -> (pc'=29575) & (x'=(x+85));
[] (pc=29575) -> (pc'=29574) & (x'=(x+14));
[] (pc=29574) -> (pc'=29573) & (x'=(x+74));
[] (pc=29573) -> (pc'=29572) & (x'=(x+34));
[] (pc=29572) -> (pc'=29571) & (x'=(x+69));
[] (pc=29571) -> (pc'=29570) & (x'=(x+2));
[] (pc=29570) -> (pc'=29569) & (x'=(x+14));
[] (pc=29569) -> (pc'=29568) & (x'=(x+85));
[] (pc=29568) -> (pc'=29567) & (x'=(x+1));
[] (pc=29567) -> (pc'=29566) & (x'=(x+58));
[] (pc=29566) -> (pc'=29565) & (x'=(x+28));
[] (pc=29565) -> (pc'=29564) & (x'=(x+23));
[] (pc=29564) -> (pc'=29563) & (x'=(x+46));
[] (pc=29563) -> (pc'=29562) & (x'=(x+71));
[] (pc=29562) -> (pc'=29561) & (x'=(x+48));
[] (pc=29561) -> (pc'=29560) & (x'=(x+22));
[] (pc=29560) -> (pc'=29559) & (x'=(x+5));
[] (pc=29559) -> (pc'=29558) & (x'=(x+26));
[] (pc=29558) -> (pc'=29557) & (x'=(x+1));
[] (pc=29557) -> (pc'=29556) & (x'=(x+37));
[] (pc=29556) -> (pc'=29555) & (x'=(x+23));
[] (pc=29555) -> (pc'=29554) & (x'=(x+66));
[] (pc=29554) -> (pc'=29553) & (x'=(x+51));
[] (pc=29553) -> (pc'=29552) & (x'=(x+75));
[] (pc=29552) -> (pc'=29551) & (x'=(x+43));
[] (pc=29551) -> (pc'=29550) & (x'=(x+45));
[] (pc=29550) -> (pc'=29549) & (x'=(x+80));
[] (pc=29549) -> (pc'=29548) & (x'=(x+1));
[] (pc=29548) -> (pc'=29547) & (x'=(x+25));
[] (pc=29547) -> (pc'=29546) & (x'=(x+85));
[] (pc=29546) -> (pc'=29545) & (x'=(x+78));
[] (pc=29545) -> (pc'=29544) & (x'=(x+92));
[] (pc=29544) -> (pc'=29543) & (x'=(x+5));
[] (pc=29543) -> (pc'=29542) & (x'=(x+11));
[] (pc=29542) -> (pc'=29541) & (x'=(x+17));
[] (pc=29541) -> (pc'=29540) & (x'=(x+15));
[] (pc=29540) -> (pc'=29539) & (x'=(x+29));
[] (pc=29539) -> (pc'=29538) & (x'=(x+86));
[] (pc=29538) -> (pc'=29537) & (x'=(x+46));
[] (pc=29537) -> (pc'=29536) & (x'=(x+47));
[] (pc=29536) -> (pc'=29535) & (x'=(x+93));
[] (pc=29535) -> (pc'=29534) & (x'=(x+90));
[] (pc=29534) -> (pc'=29533) & (x'=(x+45));
[] (pc=29533) -> (pc'=29532) & (x'=(x+91));
[] (pc=29532) -> (pc'=29531) & (x'=(x+28));
[] (pc=29531) -> (pc'=29530) & (x'=(x+88));
[] (pc=29530) -> (pc'=29529) & (x'=(x+24));
[] (pc=29529) -> (pc'=29528) & (x'=(x+5));
[] (pc=29528) -> (pc'=29527) & (x'=(x+5));
[] (pc=29527) -> (pc'=29526) & (x'=(x+4));
[] (pc=29526) -> (pc'=29525) & (x'=(x+67));
[] (pc=29525) -> (pc'=29524) & (x'=(x+61));
[] (pc=29524) -> (pc'=29523) & (x'=(x+19));
[] (pc=29523) -> (pc'=29522) & (x'=(x+8));
[] (pc=29522) -> (pc'=29521) & (x'=(x+35));
[] (pc=29521) -> (pc'=29520) & (x'=(x+46));
[] (pc=29520) -> (pc'=29519) & (x'=(x+23));
[] (pc=29519) -> (pc'=29518) & (x'=(x+30));
[] (pc=29518) -> (pc'=29517) & (x'=(x+99));
[] (pc=29517) -> (pc'=29516) & (x'=(x+27));
[] (pc=29516) -> (pc'=29515) & (x'=(x+66));
[] (pc=29515) -> (pc'=29514) & (x'=(x+15));
[] (pc=29514) -> (pc'=29513) & (x'=(x+8));
[] (pc=29513) -> (pc'=29512) & (x'=(x+75));
[] (pc=29512) -> (pc'=29511) & (x'=(x+60));
[] (pc=29511) -> (pc'=29510) & (x'=(x+88));
[] (pc=29510) -> (pc'=29509) & (x'=(x+62));
[] (pc=29509) -> (pc'=29508) & (x'=(x+2));
[] (pc=29508) -> (pc'=29507) & (x'=(x+84));
[] (pc=29507) -> (pc'=29506) & (x'=(x+62));
[] (pc=29506) -> (pc'=29505) & (x'=(x+62));
[] (pc=29505) -> (pc'=29504) & (x'=(x+60));
[] (pc=29504) -> (pc'=29503) & (x'=(x+19));
[] (pc=29503) -> (pc'=29502) & (x'=(x+89));
[] (pc=29502) -> (pc'=29501) & (x'=(x+22));
[] (pc=29501) -> (pc'=29500) & (x'=(x+60));
[] (pc=29500) -> (pc'=29499) & (x'=(x+91));
[] (pc=29499) -> (pc'=29498) & (x'=(x+30));
[] (pc=29498) -> (pc'=29497) & (x'=(x+94));
[] (pc=29497) -> (pc'=29496) & (x'=(x+74));
[] (pc=29496) -> (pc'=29495) & (x'=(x+30));
[] (pc=29495) -> (pc'=29494) & (x'=(x+46));
[] (pc=29494) -> (pc'=29493) & (x'=(x+5));
[] (pc=29493) -> (pc'=29492) & (x'=(x+20));
[] (pc=29492) -> (pc'=29491) & (x'=(x+91));
[] (pc=29491) -> (pc'=29490) & (x'=(x+31));
[] (pc=29490) -> (pc'=29489) & (x'=(x+53));
[] (pc=29489) -> (pc'=29488) & (x'=(x+76));
[] (pc=29488) -> (pc'=29487) & (x'=(x+21));
[] (pc=29487) -> (pc'=29486) & (x'=(x+100));
[] (pc=29486) -> (pc'=29485) & (x'=(x+31));
[] (pc=29485) -> (pc'=29484) & (x'=(x+22));
[] (pc=29484) -> (pc'=29483) & (x'=(x+96));
[] (pc=29483) -> (pc'=29482) & (x'=(x+48));
[] (pc=29482) -> (pc'=29481) & (x'=(x+20));
[] (pc=29481) -> (pc'=29480) & (x'=(x+46));
[] (pc=29480) -> (pc'=29479) & (x'=(x+11));
[] (pc=29479) -> (pc'=29478) & (x'=(x+92));
[] (pc=29478) -> (pc'=29477) & (x'=(x+67));
[] (pc=29477) -> (pc'=29476) & (x'=(x+31));
[] (pc=29476) -> (pc'=29475) & (x'=(x+91));
[] (pc=29475) -> (pc'=29474) & (x'=(x+47));
[] (pc=29474) -> (pc'=29473) & (x'=(x+40));
[] (pc=29473) -> (pc'=29472) & (x'=(x+92));
[] (pc=29472) -> (pc'=29471) & (x'=(x+33));
[] (pc=29471) -> (pc'=29470) & (x'=(x+53));
[] (pc=29470) -> (pc'=29469) & (x'=(x+31));
[] (pc=29469) -> (pc'=29468) & (x'=(x+33));
[] (pc=29468) -> (pc'=29467) & (x'=(x+41));
[] (pc=29467) -> (pc'=29466) & (x'=(x+38));
[] (pc=29466) -> (pc'=29465) & (x'=(x+44));
[] (pc=29465) -> (pc'=29464) & (x'=(x+87));
[] (pc=29464) -> (pc'=29463) & (x'=(x+48));
[] (pc=29463) -> (pc'=29462) & (x'=(x+11));
[] (pc=29462) -> (pc'=29461) & (x'=(x+61));
[] (pc=29461) -> (pc'=29460) & (x'=(x+21));
[] (pc=29460) -> (pc'=29459) & (x'=(x+2));
[] (pc=29459) -> (pc'=29458) & (x'=(x+50));
[] (pc=29458) -> (pc'=29457) & (x'=(x+58));
[] (pc=29457) -> (pc'=29456) & (x'=(x+80));
[] (pc=29456) -> (pc'=29455) & (x'=(x+71));
[] (pc=29455) -> (pc'=29454) & (x'=(x+88));
[] (pc=29454) -> (pc'=29453) & (x'=(x+2));
[] (pc=29453) -> (pc'=29452) & (x'=(x+9));
[] (pc=29452) -> (pc'=29451) & (x'=(x+69));
[] (pc=29451) -> (pc'=29450) & (x'=(x+66));
[] (pc=29450) -> (pc'=29449) & (x'=(x+14));
[] (pc=29449) -> (pc'=29448) & (x'=(x+6));
[] (pc=29448) -> (pc'=29447) & (x'=(x+73));
[] (pc=29447) -> (pc'=29446) & (x'=(x+71));
[] (pc=29446) -> (pc'=29445) & (x'=(x+95));
[] (pc=29445) -> (pc'=29444) & (x'=(x+66));
[] (pc=29444) -> (pc'=29443) & (x'=(x+52));
[] (pc=29443) -> (pc'=29442) & (x'=(x+32));
[] (pc=29442) -> (pc'=29441) & (x'=(x+33));
[] (pc=29441) -> (pc'=29440) & (x'=(x+77));
[] (pc=29440) -> (pc'=29439) & (x'=(x+24));
[] (pc=29439) -> (pc'=29438) & (x'=(x+42));
[] (pc=29438) -> (pc'=29437) & (x'=(x+27));
[] (pc=29437) -> (pc'=29436) & (x'=(x+48));
[] (pc=29436) -> (pc'=29435) & (x'=(x+40));
[] (pc=29435) -> (pc'=29434) & (x'=(x+92));
[] (pc=29434) -> (pc'=29433) & (x'=(x+72));
[] (pc=29433) -> (pc'=29432) & (x'=(x+30));
[] (pc=29432) -> (pc'=29431) & (x'=(x+29));
[] (pc=29431) -> (pc'=29430) & (x'=(x+2));
[] (pc=29430) -> (pc'=29429) & (x'=(x+100));
[] (pc=29429) -> (pc'=29428) & (x'=(x+96));
[] (pc=29428) -> (pc'=29427) & (x'=(x+17));
[] (pc=29427) -> (pc'=29426) & (x'=(x+8));
[] (pc=29426) -> (pc'=29425) & (x'=(x+99));
[] (pc=29425) -> (pc'=29424) & (x'=(x+22));
[] (pc=29424) -> (pc'=29423) & (x'=(x+83));
[] (pc=29423) -> (pc'=29422) & (x'=(x+48));
[] (pc=29422) -> (pc'=29421) & (x'=(x+81));
[] (pc=29421) -> (pc'=29420) & (x'=(x+23));
[] (pc=29420) -> (pc'=29419) & (x'=(x+83));
[] (pc=29419) -> (pc'=29418) & (x'=(x+70));
[] (pc=29418) -> (pc'=29417) & (x'=(x+7));
[] (pc=29417) -> (pc'=29416) & (x'=(x+80));
[] (pc=29416) -> (pc'=29415) & (x'=(x+78));
[] (pc=29415) -> (pc'=29414) & (x'=(x+73));
[] (pc=29414) -> (pc'=29413) & (x'=(x+25));
[] (pc=29413) -> (pc'=29412) & (x'=(x+21));
[] (pc=29412) -> (pc'=29411) & (x'=(x+29));
[] (pc=29411) -> (pc'=29410) & (x'=(x+53));
[] (pc=29410) -> (pc'=29409) & (x'=(x+65));
[] (pc=29409) -> (pc'=29408) & (x'=(x+33));
[] (pc=29408) -> (pc'=29407) & (x'=(x+57));
[] (pc=29407) -> (pc'=29406) & (x'=(x+77));
[] (pc=29406) -> (pc'=29405) & (x'=(x+100));
[] (pc=29405) -> (pc'=29404) & (x'=(x+4));
[] (pc=29404) -> (pc'=29403) & (x'=(x+30));
[] (pc=29403) -> (pc'=29402) & (x'=(x+55));
[] (pc=29402) -> (pc'=29401) & (x'=(x+83));
[] (pc=29401) -> (pc'=29400) & (x'=(x+84));
[] (pc=29400) -> (pc'=29399) & (x'=(x+20));
[] (pc=29399) -> (pc'=29398) & (x'=(x+43));
[] (pc=29398) -> (pc'=29397) & (x'=(x+83));
[] (pc=29397) -> (pc'=29396) & (x'=(x+9));
[] (pc=29396) -> (pc'=29395) & (x'=(x+18));
[] (pc=29395) -> (pc'=29394) & (x'=(x+36));
[] (pc=29394) -> (pc'=29393) & (x'=(x+18));
[] (pc=29393) -> (pc'=29392) & (x'=(x+24));
[] (pc=29392) -> (pc'=29391) & (x'=(x+84));
[] (pc=29391) -> (pc'=29390) & (x'=(x+37));
[] (pc=29390) -> (pc'=29389) & (x'=(x+87));
[] (pc=29389) -> (pc'=1) & (x'=(x+12));
[] (pc=1) -> (pc'=29650);
[] (pc=29650) -> (pc'=29650);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

