mdp

module TestMDP

pc : [0..43789] init 0;
x : [0..8100] init 0;
n : [0..81] init 0;

[] (pc=0) -> (pc'=43788) & (x'=0);
[] (pc=43788) -> (pc'=43787) & (n'=81);
[] (pc=43787) -> (pc'=43786) & (x'=(x+23));
[] (pc=43786) -> (pc'=43785) & (x'=(x+76));
[] (pc=43785) -> (pc'=43784) & (x'=(x+1));
[] (pc=43784) -> (pc'=43783) & (x'=(x+65));
[] (pc=43783) -> (pc'=43782) & (x'=(x+39));
[] (pc=43782) -> (pc'=43781) & (x'=(x+13));
[] (pc=43781) -> (pc'=43780) & (x'=(x+8));
[] (pc=43780) -> (pc'=43779) & (x'=(x+97));
[] (pc=43779) -> (pc'=43778) & (x'=(x+78));
[] (pc=43778) -> (pc'=43777) & (x'=(x+14));
[] (pc=43777) -> (pc'=43776) & (x'=(x+36));
[] (pc=43776) -> (pc'=43775) & (x'=(x+48));
[] (pc=43775) -> (pc'=43774) & (x'=(x+94));
[] (pc=43774) -> (pc'=43773) & (x'=(x+1));
[] (pc=43773) -> (pc'=43772) & (x'=(x+4));
[] (pc=43772) -> (pc'=43771) & (x'=(x+83));
[] (pc=43771) -> (pc'=43770) & (x'=(x+31));
[] (pc=43770) -> (pc'=43769) & (x'=(x+43));
[] (pc=43769) -> (pc'=43768) & (x'=(x+82));
[] (pc=43768) -> (pc'=43767) & (x'=(x+15));
[] (pc=43767) -> (pc'=43766) & (x'=(x+15));
[] (pc=43766) -> (pc'=43765) & (x'=(x+86));
[] (pc=43765) -> (pc'=43764) & (x'=(x+31));
[] (pc=43764) -> (pc'=43763) & (x'=(x+43));
[] (pc=43763) -> (pc'=43762) & (x'=(x+21));
[] (pc=43762) -> (pc'=43761) & (x'=(x+35));
[] (pc=43761) -> (pc'=43760) & (x'=(x+66));
[] (pc=43760) -> (pc'=43759) & (x'=(x+40));
[] (pc=43759) -> (pc'=43758) & (x'=(x+62));
[] (pc=43758) -> (pc'=43757) & (x'=(x+55));
[] (pc=43757) -> (pc'=43756) & (x'=(x+51));
[] (pc=43756) -> (pc'=43755) & (x'=(x+66));
[] (pc=43755) -> (pc'=43754) & (x'=(x+39));
[] (pc=43754) -> (pc'=43753) & (x'=(x+29));
[] (pc=43753) -> (pc'=43752) & (x'=(x+73));
[] (pc=43752) -> (pc'=43751) & (x'=(x+12));
[] (pc=43751) -> (pc'=43750) & (x'=(x+96));
[] (pc=43750) -> (pc'=43749) & (x'=(x+82));
[] (pc=43749) -> (pc'=43748) & (x'=(x+7));
[] (pc=43748) -> (pc'=43747) & (x'=(x+36));
[] (pc=43747) -> (pc'=43746) & (x'=(x+82));
[] (pc=43746) -> (pc'=43745) & (x'=(x+47));
[] (pc=43745) -> (pc'=43744) & (x'=(x+57));
[] (pc=43744) -> (pc'=43743) & (x'=(x+74));
[] (pc=43743) -> (pc'=43742) & (x'=(x+41));
[] (pc=43742) -> (pc'=43741) & (x'=(x+92));
[] (pc=43741) -> (pc'=43740) & (x'=(x+99));
[] (pc=43740) -> (pc'=43739) & (x'=(x+18));
[] (pc=43739) -> (pc'=43738) & (x'=(x+79));
[] (pc=43738) -> (pc'=43737) & (x'=(x+51));
[] (pc=43737) -> (pc'=43736) & (x'=(x+94));
[] (pc=43736) -> (pc'=43735) & (x'=(x+91));
[] (pc=43735) -> (pc'=43734) & (x'=(x+54));
[] (pc=43734) -> (pc'=43733) & (x'=(x+80));
[] (pc=43733) -> (pc'=43732) & (x'=(x+53));
[] (pc=43732) -> (pc'=43731) & (x'=(x+4));
[] (pc=43731) -> (pc'=43730) & (x'=(x+100));
[] (pc=43730) -> (pc'=43729) & (x'=(x+56));
[] (pc=43729) -> (pc'=43728) & (x'=(x+18));
[] (pc=43728) -> (pc'=43727) & (x'=(x+12));
[] (pc=43727) -> (pc'=43726) & (x'=(x+96));
[] (pc=43726) -> (pc'=43725) & (x'=(x+4));
[] (pc=43725) -> (pc'=43724) & (x'=(x+52));
[] (pc=43724) -> (pc'=43723) & (x'=(x+39));
[] (pc=43723) -> (pc'=43722) & (x'=(x+46));
[] (pc=43722) -> (pc'=43721) & (x'=(x+89));
[] (pc=43721) -> (pc'=43720) & (x'=(x+7));
[] (pc=43720) -> (pc'=43719) & (x'=(x+14));
[] (pc=43719) -> (pc'=43718) & (x'=(x+15));
[] (pc=43718) -> (pc'=43717) & (x'=(x+11));
[] (pc=43717) -> (pc'=43716) & (x'=(x+98));
[] (pc=43716) -> (pc'=43715) & (x'=(x+10));
[] (pc=43715) -> (pc'=43714) & (x'=(x+91));
[] (pc=43714) -> (pc'=43713) & (x'=(x+88));
[] (pc=43713) -> (pc'=43712) & (x'=(x+47));
[] (pc=43712) -> (pc'=43711) & (x'=(x+1));
[] (pc=43711) -> (pc'=43710) & (x'=(x+42));
[] (pc=43710) -> (pc'=43709) & (x'=(x+22));
[] (pc=43709) -> (pc'=43708) & (x'=(x+100));
[] (pc=43708) -> (pc'=43707) & (x'=(x+59));
[] (pc=43707) -> (pc'=1) & (x'=(x+28));
[] (pc=1) -> (pc'=43789);
[] (pc=43789) -> (pc'=43789);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

