mdp

module TestMDP

pc : [0..32354] init 0;
x : [0..27000] init 0;
n : [0..270] init 0;

[] (pc=0) -> (pc'=32353) & (x'=0);
[] (pc=32353) -> (pc'=32352) & (n'=270);
[] (pc=32352) -> (pc'=32351) & (x'=(x+87));
[] (pc=32351) -> (pc'=32350) & (x'=(x+22));
[] (pc=32350) -> (pc'=32349) & (x'=(x+60));
[] (pc=32349) -> (pc'=32348) & (x'=(x+11));
[] (pc=32348) -> (pc'=32347) & (x'=(x+45));
[] (pc=32347) -> (pc'=32346) & (x'=(x+14));
[] (pc=32346) -> (pc'=32345) & (x'=(x+16));
[] (pc=32345) -> (pc'=32344) & (x'=(x+60));
[] (pc=32344) -> (pc'=32343) & (x'=(x+41));
[] (pc=32343) -> (pc'=32342) & (x'=(x+87));
[] (pc=32342) -> (pc'=32341) & (x'=(x+46));
[] (pc=32341) -> (pc'=32340) & (x'=(x+60));
[] (pc=32340) -> (pc'=32339) & (x'=(x+63));
[] (pc=32339) -> (pc'=32338) & (x'=(x+18));
[] (pc=32338) -> (pc'=32337) & (x'=(x+19));
[] (pc=32337) -> (pc'=32336) & (x'=(x+51));
[] (pc=32336) -> (pc'=32335) & (x'=(x+17));
[] (pc=32335) -> (pc'=32334) & (x'=(x+46));
[] (pc=32334) -> (pc'=32333) & (x'=(x+10));
[] (pc=32333) -> (pc'=32332) & (x'=(x+82));
[] (pc=32332) -> (pc'=32331) & (x'=(x+63));
[] (pc=32331) -> (pc'=32330) & (x'=(x+72));
[] (pc=32330) -> (pc'=32329) & (x'=(x+9));
[] (pc=32329) -> (pc'=32328) & (x'=(x+15));
[] (pc=32328) -> (pc'=32327) & (x'=(x+8));
[] (pc=32327) -> (pc'=32326) & (x'=(x+35));
[] (pc=32326) -> (pc'=32325) & (x'=(x+44));
[] (pc=32325) -> (pc'=32324) & (x'=(x+57));
[] (pc=32324) -> (pc'=32323) & (x'=(x+16));
[] (pc=32323) -> (pc'=32322) & (x'=(x+26));
[] (pc=32322) -> (pc'=32321) & (x'=(x+34));
[] (pc=32321) -> (pc'=32320) & (x'=(x+2));
[] (pc=32320) -> (pc'=32319) & (x'=(x+98));
[] (pc=32319) -> (pc'=32318) & (x'=(x+9));
[] (pc=32318) -> (pc'=32317) & (x'=(x+100));
[] (pc=32317) -> (pc'=32316) & (x'=(x+30));
[] (pc=32316) -> (pc'=32315) & (x'=(x+65));
[] (pc=32315) -> (pc'=32314) & (x'=(x+53));
[] (pc=32314) -> (pc'=32313) & (x'=(x+99));
[] (pc=32313) -> (pc'=32312) & (x'=(x+84));
[] (pc=32312) -> (pc'=32311) & (x'=(x+16));
[] (pc=32311) -> (pc'=32310) & (x'=(x+37));
[] (pc=32310) -> (pc'=32309) & (x'=(x+44));
[] (pc=32309) -> (pc'=32308) & (x'=(x+1));
[] (pc=32308) -> (pc'=32307) & (x'=(x+51));
[] (pc=32307) -> (pc'=32306) & (x'=(x+61));
[] (pc=32306) -> (pc'=32305) & (x'=(x+45));
[] (pc=32305) -> (pc'=32304) & (x'=(x+45));
[] (pc=32304) -> (pc'=32303) & (x'=(x+56));
[] (pc=32303) -> (pc'=32302) & (x'=(x+49));
[] (pc=32302) -> (pc'=32301) & (x'=(x+77));
[] (pc=32301) -> (pc'=32300) & (x'=(x+4));
[] (pc=32300) -> (pc'=32299) & (x'=(x+15));
[] (pc=32299) -> (pc'=32298) & (x'=(x+62));
[] (pc=32298) -> (pc'=32297) & (x'=(x+42));
[] (pc=32297) -> (pc'=32296) & (x'=(x+24));
[] (pc=32296) -> (pc'=32295) & (x'=(x+62));
[] (pc=32295) -> (pc'=32294) & (x'=(x+76));
[] (pc=32294) -> (pc'=32293) & (x'=(x+20));
[] (pc=32293) -> (pc'=32292) & (x'=(x+99));
[] (pc=32292) -> (pc'=32291) & (x'=(x+15));
[] (pc=32291) -> (pc'=32290) & (x'=(x+45));
[] (pc=32290) -> (pc'=32289) & (x'=(x+60));
[] (pc=32289) -> (pc'=32288) & (x'=(x+59));
[] (pc=32288) -> (pc'=32287) & (x'=(x+80));
[] (pc=32287) -> (pc'=32286) & (x'=(x+11));
[] (pc=32286) -> (pc'=32285) & (x'=(x+41));
[] (pc=32285) -> (pc'=32284) & (x'=(x+18));
[] (pc=32284) -> (pc'=32283) & (x'=(x+99));
[] (pc=32283) -> (pc'=32282) & (x'=(x+47));
[] (pc=32282) -> (pc'=32281) & (x'=(x+18));
[] (pc=32281) -> (pc'=32280) & (x'=(x+19));
[] (pc=32280) -> (pc'=32279) & (x'=(x+84));
[] (pc=32279) -> (pc'=32278) & (x'=(x+96));
[] (pc=32278) -> (pc'=32277) & (x'=(x+67));
[] (pc=32277) -> (pc'=32276) & (x'=(x+57));
[] (pc=32276) -> (pc'=32275) & (x'=(x+6));
[] (pc=32275) -> (pc'=32274) & (x'=(x+8));
[] (pc=32274) -> (pc'=32273) & (x'=(x+85));
[] (pc=32273) -> (pc'=32272) & (x'=(x+33));
[] (pc=32272) -> (pc'=32271) & (x'=(x+30));
[] (pc=32271) -> (pc'=32270) & (x'=(x+47));
[] (pc=32270) -> (pc'=32269) & (x'=(x+34));
[] (pc=32269) -> (pc'=32268) & (x'=(x+54));
[] (pc=32268) -> (pc'=32267) & (x'=(x+66));
[] (pc=32267) -> (pc'=32266) & (x'=(x+11));
[] (pc=32266) -> (pc'=32265) & (x'=(x+65));
[] (pc=32265) -> (pc'=32264) & (x'=(x+6));
[] (pc=32264) -> (pc'=32263) & (x'=(x+84));
[] (pc=32263) -> (pc'=32262) & (x'=(x+14));
[] (pc=32262) -> (pc'=32261) & (x'=(x+65));
[] (pc=32261) -> (pc'=32260) & (x'=(x+81));
[] (pc=32260) -> (pc'=32259) & (x'=(x+67));
[] (pc=32259) -> (pc'=32258) & (x'=(x+63));
[] (pc=32258) -> (pc'=32257) & (x'=(x+43));
[] (pc=32257) -> (pc'=32256) & (x'=(x+42));
[] (pc=32256) -> (pc'=32255) & (x'=(x+95));
[] (pc=32255) -> (pc'=32254) & (x'=(x+99));
[] (pc=32254) -> (pc'=32253) & (x'=(x+77));
[] (pc=32253) -> (pc'=32252) & (x'=(x+38));
[] (pc=32252) -> (pc'=32251) & (x'=(x+52));
[] (pc=32251) -> (pc'=32250) & (x'=(x+4));
[] (pc=32250) -> (pc'=32249) & (x'=(x+78));
[] (pc=32249) -> (pc'=32248) & (x'=(x+55));
[] (pc=32248) -> (pc'=32247) & (x'=(x+84));
[] (pc=32247) -> (pc'=32246) & (x'=(x+57));
[] (pc=32246) -> (pc'=32245) & (x'=(x+72));
[] (pc=32245) -> (pc'=32244) & (x'=(x+82));
[] (pc=32244) -> (pc'=32243) & (x'=(x+70));
[] (pc=32243) -> (pc'=32242) & (x'=(x+23));
[] (pc=32242) -> (pc'=32241) & (x'=(x+59));
[] (pc=32241) -> (pc'=32240) & (x'=(x+65));
[] (pc=32240) -> (pc'=32239) & (x'=(x+57));
[] (pc=32239) -> (pc'=32238) & (x'=(x+27));
[] (pc=32238) -> (pc'=32237) & (x'=(x+69));
[] (pc=32237) -> (pc'=32236) & (x'=(x+86));
[] (pc=32236) -> (pc'=32235) & (x'=(x+100));
[] (pc=32235) -> (pc'=32234) & (x'=(x+51));
[] (pc=32234) -> (pc'=32233) & (x'=(x+26));
[] (pc=32233) -> (pc'=32232) & (x'=(x+48));
[] (pc=32232) -> (pc'=32231) & (x'=(x+86));
[] (pc=32231) -> (pc'=32230) & (x'=(x+85));
[] (pc=32230) -> (pc'=32229) & (x'=(x+54));
[] (pc=32229) -> (pc'=32228) & (x'=(x+75));
[] (pc=32228) -> (pc'=32227) & (x'=(x+25));
[] (pc=32227) -> (pc'=32226) & (x'=(x+25));
[] (pc=32226) -> (pc'=32225) & (x'=(x+68));
[] (pc=32225) -> (pc'=32224) & (x'=(x+85));
[] (pc=32224) -> (pc'=32223) & (x'=(x+20));
[] (pc=32223) -> (pc'=32222) & (x'=(x+24));
[] (pc=32222) -> (pc'=32221) & (x'=(x+68));
[] (pc=32221) -> (pc'=32220) & (x'=(x+4));
[] (pc=32220) -> (pc'=32219) & (x'=(x+47));
[] (pc=32219) -> (pc'=32218) & (x'=(x+44));
[] (pc=32218) -> (pc'=32217) & (x'=(x+23));
[] (pc=32217) -> (pc'=32216) & (x'=(x+72));
[] (pc=32216) -> (pc'=32215) & (x'=(x+20));
[] (pc=32215) -> (pc'=32214) & (x'=(x+74));
[] (pc=32214) -> (pc'=32213) & (x'=(x+16));
[] (pc=32213) -> (pc'=32212) & (x'=(x+94));
[] (pc=32212) -> (pc'=32211) & (x'=(x+36));
[] (pc=32211) -> (pc'=32210) & (x'=(x+7));
[] (pc=32210) -> (pc'=32209) & (x'=(x+50));
[] (pc=32209) -> (pc'=32208) & (x'=(x+29));
[] (pc=32208) -> (pc'=32207) & (x'=(x+65));
[] (pc=32207) -> (pc'=32206) & (x'=(x+99));
[] (pc=32206) -> (pc'=32205) & (x'=(x+43));
[] (pc=32205) -> (pc'=32204) & (x'=(x+30));
[] (pc=32204) -> (pc'=32203) & (x'=(x+62));
[] (pc=32203) -> (pc'=32202) & (x'=(x+1));
[] (pc=32202) -> (pc'=32201) & (x'=(x+25));
[] (pc=32201) -> (pc'=32200) & (x'=(x+52));
[] (pc=32200) -> (pc'=32199) & (x'=(x+46));
[] (pc=32199) -> (pc'=32198) & (x'=(x+73));
[] (pc=32198) -> (pc'=32197) & (x'=(x+85));
[] (pc=32197) -> (pc'=32196) & (x'=(x+55));
[] (pc=32196) -> (pc'=32195) & (x'=(x+32));
[] (pc=32195) -> (pc'=32194) & (x'=(x+100));
[] (pc=32194) -> (pc'=32193) & (x'=(x+80));
[] (pc=32193) -> (pc'=32192) & (x'=(x+29));
[] (pc=32192) -> (pc'=32191) & (x'=(x+22));
[] (pc=32191) -> (pc'=32190) & (x'=(x+42));
[] (pc=32190) -> (pc'=32189) & (x'=(x+26));
[] (pc=32189) -> (pc'=32188) & (x'=(x+41));
[] (pc=32188) -> (pc'=32187) & (x'=(x+80));
[] (pc=32187) -> (pc'=32186) & (x'=(x+73));
[] (pc=32186) -> (pc'=32185) & (x'=(x+2));
[] (pc=32185) -> (pc'=32184) & (x'=(x+49));
[] (pc=32184) -> (pc'=32183) & (x'=(x+70));
[] (pc=32183) -> (pc'=32182) & (x'=(x+27));
[] (pc=32182) -> (pc'=32181) & (x'=(x+13));
[] (pc=32181) -> (pc'=32180) & (x'=(x+48));
[] (pc=32180) -> (pc'=32179) & (x'=(x+89));
[] (pc=32179) -> (pc'=32178) & (x'=(x+54));
[] (pc=32178) -> (pc'=32177) & (x'=(x+34));
[] (pc=32177) -> (pc'=32176) & (x'=(x+1));
[] (pc=32176) -> (pc'=32175) & (x'=(x+3));
[] (pc=32175) -> (pc'=32174) & (x'=(x+81));
[] (pc=32174) -> (pc'=32173) & (x'=(x+71));
[] (pc=32173) -> (pc'=32172) & (x'=(x+88));
[] (pc=32172) -> (pc'=32171) & (x'=(x+51));
[] (pc=32171) -> (pc'=32170) & (x'=(x+75));
[] (pc=32170) -> (pc'=32169) & (x'=(x+78));
[] (pc=32169) -> (pc'=32168) & (x'=(x+57));
[] (pc=32168) -> (pc'=32167) & (x'=(x+83));
[] (pc=32167) -> (pc'=32166) & (x'=(x+41));
[] (pc=32166) -> (pc'=32165) & (x'=(x+85));
[] (pc=32165) -> (pc'=32164) & (x'=(x+11));
[] (pc=32164) -> (pc'=32163) & (x'=(x+33));
[] (pc=32163) -> (pc'=32162) & (x'=(x+60));
[] (pc=32162) -> (pc'=32161) & (x'=(x+95));
[] (pc=32161) -> (pc'=32160) & (x'=(x+72));
[] (pc=32160) -> (pc'=32159) & (x'=(x+39));
[] (pc=32159) -> (pc'=32158) & (x'=(x+69));
[] (pc=32158) -> (pc'=32157) & (x'=(x+21));
[] (pc=32157) -> (pc'=32156) & (x'=(x+3));
[] (pc=32156) -> (pc'=32155) & (x'=(x+71));
[] (pc=32155) -> (pc'=32154) & (x'=(x+35));
[] (pc=32154) -> (pc'=32153) & (x'=(x+92));
[] (pc=32153) -> (pc'=32152) & (x'=(x+25));
[] (pc=32152) -> (pc'=32151) & (x'=(x+23));
[] (pc=32151) -> (pc'=32150) & (x'=(x+70));
[] (pc=32150) -> (pc'=32149) & (x'=(x+53));
[] (pc=32149) -> (pc'=32148) & (x'=(x+66));
[] (pc=32148) -> (pc'=32147) & (x'=(x+14));
[] (pc=32147) -> (pc'=32146) & (x'=(x+83));
[] (pc=32146) -> (pc'=32145) & (x'=(x+60));
[] (pc=32145) -> (pc'=32144) & (x'=(x+45));
[] (pc=32144) -> (pc'=32143) & (x'=(x+100));
[] (pc=32143) -> (pc'=32142) & (x'=(x+6));
[] (pc=32142) -> (pc'=32141) & (x'=(x+33));
[] (pc=32141) -> (pc'=32140) & (x'=(x+26));
[] (pc=32140) -> (pc'=32139) & (x'=(x+19));
[] (pc=32139) -> (pc'=32138) & (x'=(x+82));
[] (pc=32138) -> (pc'=32137) & (x'=(x+19));
[] (pc=32137) -> (pc'=32136) & (x'=(x+16));
[] (pc=32136) -> (pc'=32135) & (x'=(x+92));
[] (pc=32135) -> (pc'=32134) & (x'=(x+83));
[] (pc=32134) -> (pc'=32133) & (x'=(x+66));
[] (pc=32133) -> (pc'=32132) & (x'=(x+48));
[] (pc=32132) -> (pc'=32131) & (x'=(x+92));
[] (pc=32131) -> (pc'=32130) & (x'=(x+32));
[] (pc=32130) -> (pc'=32129) & (x'=(x+9));
[] (pc=32129) -> (pc'=32128) & (x'=(x+45));
[] (pc=32128) -> (pc'=32127) & (x'=(x+10));
[] (pc=32127) -> (pc'=32126) & (x'=(x+53));
[] (pc=32126) -> (pc'=32125) & (x'=(x+22));
[] (pc=32125) -> (pc'=32124) & (x'=(x+59));
[] (pc=32124) -> (pc'=32123) & (x'=(x+39));
[] (pc=32123) -> (pc'=32122) & (x'=(x+87));
[] (pc=32122) -> (pc'=32121) & (x'=(x+43));
[] (pc=32121) -> (pc'=32120) & (x'=(x+92));
[] (pc=32120) -> (pc'=32119) & (x'=(x+47));
[] (pc=32119) -> (pc'=32118) & (x'=(x+81));
[] (pc=32118) -> (pc'=32117) & (x'=(x+74));
[] (pc=32117) -> (pc'=32116) & (x'=(x+84));
[] (pc=32116) -> (pc'=32115) & (x'=(x+35));
[] (pc=32115) -> (pc'=32114) & (x'=(x+96));
[] (pc=32114) -> (pc'=32113) & (x'=(x+40));
[] (pc=32113) -> (pc'=32112) & (x'=(x+78));
[] (pc=32112) -> (pc'=32111) & (x'=(x+95));
[] (pc=32111) -> (pc'=32110) & (x'=(x+9));
[] (pc=32110) -> (pc'=32109) & (x'=(x+47));
[] (pc=32109) -> (pc'=32108) & (x'=(x+49));
[] (pc=32108) -> (pc'=32107) & (x'=(x+92));
[] (pc=32107) -> (pc'=32106) & (x'=(x+34));
[] (pc=32106) -> (pc'=32105) & (x'=(x+7));
[] (pc=32105) -> (pc'=32104) & (x'=(x+94));
[] (pc=32104) -> (pc'=32103) & (x'=(x+21));
[] (pc=32103) -> (pc'=32102) & (x'=(x+55));
[] (pc=32102) -> (pc'=32101) & (x'=(x+16));
[] (pc=32101) -> (pc'=32100) & (x'=(x+15));
[] (pc=32100) -> (pc'=32099) & (x'=(x+85));
[] (pc=32099) -> (pc'=32098) & (x'=(x+14));
[] (pc=32098) -> (pc'=32097) & (x'=(x+13));
[] (pc=32097) -> (pc'=32096) & (x'=(x+88));
[] (pc=32096) -> (pc'=32095) & (x'=(x+17));
[] (pc=32095) -> (pc'=32094) & (x'=(x+56));
[] (pc=32094) -> (pc'=32093) & (x'=(x+34));
[] (pc=32093) -> (pc'=32092) & (x'=(x+37));
[] (pc=32092) -> (pc'=32091) & (x'=(x+26));
[] (pc=32091) -> (pc'=32090) & (x'=(x+82));
[] (pc=32090) -> (pc'=32089) & (x'=(x+74));
[] (pc=32089) -> (pc'=32088) & (x'=(x+41));
[] (pc=32088) -> (pc'=32087) & (x'=(x+26));
[] (pc=32087) -> (pc'=32086) & (x'=(x+32));
[] (pc=32086) -> (pc'=32085) & (x'=(x+59));
[] (pc=32085) -> (pc'=32084) & (x'=(x+10));
[] (pc=32084) -> (pc'=32083) & (x'=(x+77));
[] (pc=32083) -> (pc'=1) & (x'=(x+94));
[] (pc=1) -> (pc'=32354);
[] (pc=32354) -> (pc'=32354);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

