mdp

module TestMDP

pc : [0..31782] init 0;
x : [0..26800] init 0;
n : [0..268] init 0;

[] (pc=0) -> (pc'=31781) & (x'=0);
[] (pc=31781) -> (pc'=31780) & (n'=268);
[] (pc=31780) -> (pc'=31779) & (x'=(x+94));
[] (pc=31779) -> (pc'=31778) & (x'=(x+80));
[] (pc=31778) -> (pc'=31777) & (x'=(x+47));
[] (pc=31777) -> (pc'=31776) & (x'=(x+81));
[] (pc=31776) -> (pc'=31775) & (x'=(x+3));
[] (pc=31775) -> (pc'=31774) & (x'=(x+47));
[] (pc=31774) -> (pc'=31773) & (x'=(x+61));
[] (pc=31773) -> (pc'=31772) & (x'=(x+46));
[] (pc=31772) -> (pc'=31771) & (x'=(x+10));
[] (pc=31771) -> (pc'=31770) & (x'=(x+49));
[] (pc=31770) -> (pc'=31769) & (x'=(x+7));
[] (pc=31769) -> (pc'=31768) & (x'=(x+53));
[] (pc=31768) -> (pc'=31767) & (x'=(x+89));
[] (pc=31767) -> (pc'=31766) & (x'=(x+88));
[] (pc=31766) -> (pc'=31765) & (x'=(x+62));
[] (pc=31765) -> (pc'=31764) & (x'=(x+38));
[] (pc=31764) -> (pc'=31763) & (x'=(x+75));
[] (pc=31763) -> (pc'=31762) & (x'=(x+35));
[] (pc=31762) -> (pc'=31761) & (x'=(x+99));
[] (pc=31761) -> (pc'=31760) & (x'=(x+55));
[] (pc=31760) -> (pc'=31759) & (x'=(x+38));
[] (pc=31759) -> (pc'=31758) & (x'=(x+89));
[] (pc=31758) -> (pc'=31757) & (x'=(x+39));
[] (pc=31757) -> (pc'=31756) & (x'=(x+10));
[] (pc=31756) -> (pc'=31755) & (x'=(x+59));
[] (pc=31755) -> (pc'=31754) & (x'=(x+87));
[] (pc=31754) -> (pc'=31753) & (x'=(x+3));
[] (pc=31753) -> (pc'=31752) & (x'=(x+44));
[] (pc=31752) -> (pc'=31751) & (x'=(x+9));
[] (pc=31751) -> (pc'=31750) & (x'=(x+67));
[] (pc=31750) -> (pc'=31749) & (x'=(x+30));
[] (pc=31749) -> (pc'=31748) & (x'=(x+86));
[] (pc=31748) -> (pc'=31747) & (x'=(x+20));
[] (pc=31747) -> (pc'=31746) & (x'=(x+37));
[] (pc=31746) -> (pc'=31745) & (x'=(x+41));
[] (pc=31745) -> (pc'=31744) & (x'=(x+75));
[] (pc=31744) -> (pc'=31743) & (x'=(x+39));
[] (pc=31743) -> (pc'=31742) & (x'=(x+36));
[] (pc=31742) -> (pc'=31741) & (x'=(x+35));
[] (pc=31741) -> (pc'=31740) & (x'=(x+30));
[] (pc=31740) -> (pc'=31739) & (x'=(x+25));
[] (pc=31739) -> (pc'=31738) & (x'=(x+27));
[] (pc=31738) -> (pc'=31737) & (x'=(x+4));
[] (pc=31737) -> (pc'=31736) & (x'=(x+43));
[] (pc=31736) -> (pc'=31735) & (x'=(x+51));
[] (pc=31735) -> (pc'=31734) & (x'=(x+98));
[] (pc=31734) -> (pc'=31733) & (x'=(x+62));
[] (pc=31733) -> (pc'=31732) & (x'=(x+11));
[] (pc=31732) -> (pc'=31731) & (x'=(x+49));
[] (pc=31731) -> (pc'=31730) & (x'=(x+86));
[] (pc=31730) -> (pc'=31729) & (x'=(x+78));
[] (pc=31729) -> (pc'=31728) & (x'=(x+47));
[] (pc=31728) -> (pc'=31727) & (x'=(x+93));
[] (pc=31727) -> (pc'=31726) & (x'=(x+24));
[] (pc=31726) -> (pc'=31725) & (x'=(x+14));
[] (pc=31725) -> (pc'=31724) & (x'=(x+69));
[] (pc=31724) -> (pc'=31723) & (x'=(x+91));
[] (pc=31723) -> (pc'=31722) & (x'=(x+11));
[] (pc=31722) -> (pc'=31721) & (x'=(x+45));
[] (pc=31721) -> (pc'=31720) & (x'=(x+31));
[] (pc=31720) -> (pc'=31719) & (x'=(x+7));
[] (pc=31719) -> (pc'=31718) & (x'=(x+11));
[] (pc=31718) -> (pc'=31717) & (x'=(x+46));
[] (pc=31717) -> (pc'=31716) & (x'=(x+14));
[] (pc=31716) -> (pc'=31715) & (x'=(x+6));
[] (pc=31715) -> (pc'=31714) & (x'=(x+87));
[] (pc=31714) -> (pc'=31713) & (x'=(x+58));
[] (pc=31713) -> (pc'=31712) & (x'=(x+26));
[] (pc=31712) -> (pc'=31711) & (x'=(x+28));
[] (pc=31711) -> (pc'=31710) & (x'=(x+34));
[] (pc=31710) -> (pc'=31709) & (x'=(x+1));
[] (pc=31709) -> (pc'=31708) & (x'=(x+15));
[] (pc=31708) -> (pc'=31707) & (x'=(x+20));
[] (pc=31707) -> (pc'=31706) & (x'=(x+77));
[] (pc=31706) -> (pc'=31705) & (x'=(x+63));
[] (pc=31705) -> (pc'=31704) & (x'=(x+95));
[] (pc=31704) -> (pc'=31703) & (x'=(x+81));
[] (pc=31703) -> (pc'=31702) & (x'=(x+58));
[] (pc=31702) -> (pc'=31701) & (x'=(x+46));
[] (pc=31701) -> (pc'=31700) & (x'=(x+53));
[] (pc=31700) -> (pc'=31699) & (x'=(x+21));
[] (pc=31699) -> (pc'=31698) & (x'=(x+69));
[] (pc=31698) -> (pc'=31697) & (x'=(x+88));
[] (pc=31697) -> (pc'=31696) & (x'=(x+65));
[] (pc=31696) -> (pc'=31695) & (x'=(x+31));
[] (pc=31695) -> (pc'=31694) & (x'=(x+4));
[] (pc=31694) -> (pc'=31693) & (x'=(x+27));
[] (pc=31693) -> (pc'=31692) & (x'=(x+28));
[] (pc=31692) -> (pc'=31691) & (x'=(x+45));
[] (pc=31691) -> (pc'=31690) & (x'=(x+53));
[] (pc=31690) -> (pc'=31689) & (x'=(x+24));
[] (pc=31689) -> (pc'=31688) & (x'=(x+30));
[] (pc=31688) -> (pc'=31687) & (x'=(x+26));
[] (pc=31687) -> (pc'=31686) & (x'=(x+69));
[] (pc=31686) -> (pc'=31685) & (x'=(x+88));
[] (pc=31685) -> (pc'=31684) & (x'=(x+26));
[] (pc=31684) -> (pc'=31683) & (x'=(x+94));
[] (pc=31683) -> (pc'=31682) & (x'=(x+90));
[] (pc=31682) -> (pc'=31681) & (x'=(x+92));
[] (pc=31681) -> (pc'=31680) & (x'=(x+60));
[] (pc=31680) -> (pc'=31679) & (x'=(x+68));
[] (pc=31679) -> (pc'=31678) & (x'=(x+79));
[] (pc=31678) -> (pc'=31677) & (x'=(x+42));
[] (pc=31677) -> (pc'=31676) & (x'=(x+74));
[] (pc=31676) -> (pc'=31675) & (x'=(x+15));
[] (pc=31675) -> (pc'=31674) & (x'=(x+64));
[] (pc=31674) -> (pc'=31673) & (x'=(x+82));
[] (pc=31673) -> (pc'=31672) & (x'=(x+60));
[] (pc=31672) -> (pc'=31671) & (x'=(x+23));
[] (pc=31671) -> (pc'=31670) & (x'=(x+55));
[] (pc=31670) -> (pc'=31669) & (x'=(x+8));
[] (pc=31669) -> (pc'=31668) & (x'=(x+47));
[] (pc=31668) -> (pc'=31667) & (x'=(x+26));
[] (pc=31667) -> (pc'=31666) & (x'=(x+73));
[] (pc=31666) -> (pc'=31665) & (x'=(x+45));
[] (pc=31665) -> (pc'=31664) & (x'=(x+92));
[] (pc=31664) -> (pc'=31663) & (x'=(x+87));
[] (pc=31663) -> (pc'=31662) & (x'=(x+13));
[] (pc=31662) -> (pc'=31661) & (x'=(x+7));
[] (pc=31661) -> (pc'=31660) & (x'=(x+90));
[] (pc=31660) -> (pc'=31659) & (x'=(x+69));
[] (pc=31659) -> (pc'=31658) & (x'=(x+24));
[] (pc=31658) -> (pc'=31657) & (x'=(x+52));
[] (pc=31657) -> (pc'=31656) & (x'=(x+82));
[] (pc=31656) -> (pc'=31655) & (x'=(x+89));
[] (pc=31655) -> (pc'=31654) & (x'=(x+77));
[] (pc=31654) -> (pc'=31653) & (x'=(x+85));
[] (pc=31653) -> (pc'=31652) & (x'=(x+18));
[] (pc=31652) -> (pc'=31651) & (x'=(x+50));
[] (pc=31651) -> (pc'=31650) & (x'=(x+93));
[] (pc=31650) -> (pc'=31649) & (x'=(x+40));
[] (pc=31649) -> (pc'=31648) & (x'=(x+60));
[] (pc=31648) -> (pc'=31647) & (x'=(x+10));
[] (pc=31647) -> (pc'=31646) & (x'=(x+7));
[] (pc=31646) -> (pc'=31645) & (x'=(x+30));
[] (pc=31645) -> (pc'=31644) & (x'=(x+68));
[] (pc=31644) -> (pc'=31643) & (x'=(x+73));
[] (pc=31643) -> (pc'=31642) & (x'=(x+85));
[] (pc=31642) -> (pc'=31641) & (x'=(x+32));
[] (pc=31641) -> (pc'=31640) & (x'=(x+80));
[] (pc=31640) -> (pc'=31639) & (x'=(x+29));
[] (pc=31639) -> (pc'=31638) & (x'=(x+39));
[] (pc=31638) -> (pc'=31637) & (x'=(x+58));
[] (pc=31637) -> (pc'=31636) & (x'=(x+85));
[] (pc=31636) -> (pc'=31635) & (x'=(x+76));
[] (pc=31635) -> (pc'=31634) & (x'=(x+77));
[] (pc=31634) -> (pc'=31633) & (x'=(x+93));
[] (pc=31633) -> (pc'=31632) & (x'=(x+18));
[] (pc=31632) -> (pc'=31631) & (x'=(x+16));
[] (pc=31631) -> (pc'=31630) & (x'=(x+78));
[] (pc=31630) -> (pc'=31629) & (x'=(x+67));
[] (pc=31629) -> (pc'=31628) & (x'=(x+17));
[] (pc=31628) -> (pc'=31627) & (x'=(x+93));
[] (pc=31627) -> (pc'=31626) & (x'=(x+61));
[] (pc=31626) -> (pc'=31625) & (x'=(x+65));
[] (pc=31625) -> (pc'=31624) & (x'=(x+90));
[] (pc=31624) -> (pc'=31623) & (x'=(x+22));
[] (pc=31623) -> (pc'=31622) & (x'=(x+44));
[] (pc=31622) -> (pc'=31621) & (x'=(x+51));
[] (pc=31621) -> (pc'=31620) & (x'=(x+9));
[] (pc=31620) -> (pc'=31619) & (x'=(x+47));
[] (pc=31619) -> (pc'=31618) & (x'=(x+83));
[] (pc=31618) -> (pc'=31617) & (x'=(x+40));
[] (pc=31617) -> (pc'=31616) & (x'=(x+58));
[] (pc=31616) -> (pc'=31615) & (x'=(x+15));
[] (pc=31615) -> (pc'=31614) & (x'=(x+14));
[] (pc=31614) -> (pc'=31613) & (x'=(x+56));
[] (pc=31613) -> (pc'=31612) & (x'=(x+92));
[] (pc=31612) -> (pc'=31611) & (x'=(x+8));
[] (pc=31611) -> (pc'=31610) & (x'=(x+83));
[] (pc=31610) -> (pc'=31609) & (x'=(x+39));
[] (pc=31609) -> (pc'=31608) & (x'=(x+55));
[] (pc=31608) -> (pc'=31607) & (x'=(x+62));
[] (pc=31607) -> (pc'=31606) & (x'=(x+52));
[] (pc=31606) -> (pc'=31605) & (x'=(x+74));
[] (pc=31605) -> (pc'=31604) & (x'=(x+95));
[] (pc=31604) -> (pc'=31603) & (x'=(x+50));
[] (pc=31603) -> (pc'=31602) & (x'=(x+51));
[] (pc=31602) -> (pc'=31601) & (x'=(x+45));
[] (pc=31601) -> (pc'=31600) & (x'=(x+39));
[] (pc=31600) -> (pc'=31599) & (x'=(x+90));
[] (pc=31599) -> (pc'=31598) & (x'=(x+35));
[] (pc=31598) -> (pc'=31597) & (x'=(x+86));
[] (pc=31597) -> (pc'=31596) & (x'=(x+9));
[] (pc=31596) -> (pc'=31595) & (x'=(x+1));
[] (pc=31595) -> (pc'=31594) & (x'=(x+69));
[] (pc=31594) -> (pc'=31593) & (x'=(x+56));
[] (pc=31593) -> (pc'=31592) & (x'=(x+63));
[] (pc=31592) -> (pc'=31591) & (x'=(x+67));
[] (pc=31591) -> (pc'=31590) & (x'=(x+62));
[] (pc=31590) -> (pc'=31589) & (x'=(x+59));
[] (pc=31589) -> (pc'=31588) & (x'=(x+99));
[] (pc=31588) -> (pc'=31587) & (x'=(x+70));
[] (pc=31587) -> (pc'=31586) & (x'=(x+91));
[] (pc=31586) -> (pc'=31585) & (x'=(x+75));
[] (pc=31585) -> (pc'=31584) & (x'=(x+52));
[] (pc=31584) -> (pc'=31583) & (x'=(x+82));
[] (pc=31583) -> (pc'=31582) & (x'=(x+40));
[] (pc=31582) -> (pc'=31581) & (x'=(x+76));
[] (pc=31581) -> (pc'=31580) & (x'=(x+75));
[] (pc=31580) -> (pc'=31579) & (x'=(x+44));
[] (pc=31579) -> (pc'=31578) & (x'=(x+92));
[] (pc=31578) -> (pc'=31577) & (x'=(x+61));
[] (pc=31577) -> (pc'=31576) & (x'=(x+90));
[] (pc=31576) -> (pc'=31575) & (x'=(x+47));
[] (pc=31575) -> (pc'=31574) & (x'=(x+34));
[] (pc=31574) -> (pc'=31573) & (x'=(x+20));
[] (pc=31573) -> (pc'=31572) & (x'=(x+18));
[] (pc=31572) -> (pc'=31571) & (x'=(x+77));
[] (pc=31571) -> (pc'=31570) & (x'=(x+30));
[] (pc=31570) -> (pc'=31569) & (x'=(x+52));
[] (pc=31569) -> (pc'=31568) & (x'=(x+9));
[] (pc=31568) -> (pc'=31567) & (x'=(x+66));
[] (pc=31567) -> (pc'=31566) & (x'=(x+27));
[] (pc=31566) -> (pc'=31565) & (x'=(x+34));
[] (pc=31565) -> (pc'=31564) & (x'=(x+93));
[] (pc=31564) -> (pc'=31563) & (x'=(x+27));
[] (pc=31563) -> (pc'=31562) & (x'=(x+97));
[] (pc=31562) -> (pc'=31561) & (x'=(x+92));
[] (pc=31561) -> (pc'=31560) & (x'=(x+54));
[] (pc=31560) -> (pc'=31559) & (x'=(x+43));
[] (pc=31559) -> (pc'=31558) & (x'=(x+24));
[] (pc=31558) -> (pc'=31557) & (x'=(x+35));
[] (pc=31557) -> (pc'=31556) & (x'=(x+1));
[] (pc=31556) -> (pc'=31555) & (x'=(x+4));
[] (pc=31555) -> (pc'=31554) & (x'=(x+43));
[] (pc=31554) -> (pc'=31553) & (x'=(x+57));
[] (pc=31553) -> (pc'=31552) & (x'=(x+54));
[] (pc=31552) -> (pc'=31551) & (x'=(x+45));
[] (pc=31551) -> (pc'=31550) & (x'=(x+91));
[] (pc=31550) -> (pc'=31549) & (x'=(x+16));
[] (pc=31549) -> (pc'=31548) & (x'=(x+57));
[] (pc=31548) -> (pc'=31547) & (x'=(x+72));
[] (pc=31547) -> (pc'=31546) & (x'=(x+51));
[] (pc=31546) -> (pc'=31545) & (x'=(x+74));
[] (pc=31545) -> (pc'=31544) & (x'=(x+17));
[] (pc=31544) -> (pc'=31543) & (x'=(x+40));
[] (pc=31543) -> (pc'=31542) & (x'=(x+66));
[] (pc=31542) -> (pc'=31541) & (x'=(x+44));
[] (pc=31541) -> (pc'=31540) & (x'=(x+62));
[] (pc=31540) -> (pc'=31539) & (x'=(x+5));
[] (pc=31539) -> (pc'=31538) & (x'=(x+95));
[] (pc=31538) -> (pc'=31537) & (x'=(x+87));
[] (pc=31537) -> (pc'=31536) & (x'=(x+97));
[] (pc=31536) -> (pc'=31535) & (x'=(x+20));
[] (pc=31535) -> (pc'=31534) & (x'=(x+87));
[] (pc=31534) -> (pc'=31533) & (x'=(x+21));
[] (pc=31533) -> (pc'=31532) & (x'=(x+67));
[] (pc=31532) -> (pc'=31531) & (x'=(x+81));
[] (pc=31531) -> (pc'=31530) & (x'=(x+63));
[] (pc=31530) -> (pc'=31529) & (x'=(x+16));
[] (pc=31529) -> (pc'=31528) & (x'=(x+13));
[] (pc=31528) -> (pc'=31527) & (x'=(x+17));
[] (pc=31527) -> (pc'=31526) & (x'=(x+99));
[] (pc=31526) -> (pc'=31525) & (x'=(x+48));
[] (pc=31525) -> (pc'=31524) & (x'=(x+52));
[] (pc=31524) -> (pc'=31523) & (x'=(x+64));
[] (pc=31523) -> (pc'=31522) & (x'=(x+76));
[] (pc=31522) -> (pc'=31521) & (x'=(x+69));
[] (pc=31521) -> (pc'=31520) & (x'=(x+10));
[] (pc=31520) -> (pc'=31519) & (x'=(x+4));
[] (pc=31519) -> (pc'=31518) & (x'=(x+52));
[] (pc=31518) -> (pc'=31517) & (x'=(x+68));
[] (pc=31517) -> (pc'=31516) & (x'=(x+53));
[] (pc=31516) -> (pc'=31515) & (x'=(x+87));
[] (pc=31515) -> (pc'=31514) & (x'=(x+77));
[] (pc=31514) -> (pc'=31513) & (x'=(x+68));
[] (pc=31513) -> (pc'=1) & (x'=(x+67));
[] (pc=1) -> (pc'=31782);
[] (pc=31782) -> (pc'=31782);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

