mdp

module TestMDP

pc : [0..40791] init 0;
x : [0..3000] init 0;
n : [0..30] init 0;

[] (pc=0) -> (pc'=40790) & (x'=0);
[] (pc=40790) -> (pc'=40789) & (n'=30);
[] (pc=40789) -> (pc'=40788) & (x'=(x+48));
[] (pc=40788) -> (pc'=40787) & (x'=(x+78));
[] (pc=40787) -> (pc'=40786) & (x'=(x+38));
[] (pc=40786) -> (pc'=40785) & (x'=(x+13));
[] (pc=40785) -> (pc'=40784) & (x'=(x+26));
[] (pc=40784) -> (pc'=40783) & (x'=(x+14));
[] (pc=40783) -> (pc'=40782) & (x'=(x+93));
[] (pc=40782) -> (pc'=40781) & (x'=(x+9));
[] (pc=40781) -> (pc'=40780) & (x'=(x+82));
[] (pc=40780) -> (pc'=40779) & (x'=(x+24));
[] (pc=40779) -> (pc'=40778) & (x'=(x+63));
[] (pc=40778) -> (pc'=40777) & (x'=(x+65));
[] (pc=40777) -> (pc'=40776) & (x'=(x+79));
[] (pc=40776) -> (pc'=40775) & (x'=(x+63));
[] (pc=40775) -> (pc'=40774) & (x'=(x+30));
[] (pc=40774) -> (pc'=40773) & (x'=(x+55));
[] (pc=40773) -> (pc'=40772) & (x'=(x+22));
[] (pc=40772) -> (pc'=40771) & (x'=(x+95));
[] (pc=40771) -> (pc'=40770) & (x'=(x+15));
[] (pc=40770) -> (pc'=40769) & (x'=(x+39));
[] (pc=40769) -> (pc'=40768) & (x'=(x+97));
[] (pc=40768) -> (pc'=40767) & (x'=(x+95));
[] (pc=40767) -> (pc'=40766) & (x'=(x+18));
[] (pc=40766) -> (pc'=40765) & (x'=(x+82));
[] (pc=40765) -> (pc'=40764) & (x'=(x+38));
[] (pc=40764) -> (pc'=40763) & (x'=(x+53));
[] (pc=40763) -> (pc'=40762) & (x'=(x+82));
[] (pc=40762) -> (pc'=40761) & (x'=(x+3));
[] (pc=40761) -> (pc'=40760) & (x'=(x+23));
[] (pc=40760) -> (pc'=1) & (x'=(x+6));
[] (pc=1) -> (pc'=40791);
[] (pc=40791) -> (pc'=40791);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

