mdp

module TestMDP

pc : [0..43068] init 0;
x : [0..7200] init 0;
n : [0..72] init 0;

[] (pc=0) -> (pc'=43067) & (x'=0);
[] (pc=43067) -> (pc'=43066) & (n'=72);
[] (pc=43066) -> (pc'=43065) & (x'=(x+26));
[] (pc=43065) -> (pc'=43064) & (x'=(x+5));
[] (pc=43064) -> (pc'=43063) & (x'=(x+81));
[] (pc=43063) -> (pc'=43062) & (x'=(x+26));
[] (pc=43062) -> (pc'=43061) & (x'=(x+42));
[] (pc=43061) -> (pc'=43060) & (x'=(x+9));
[] (pc=43060) -> (pc'=43059) & (x'=(x+95));
[] (pc=43059) -> (pc'=43058) & (x'=(x+53));
[] (pc=43058) -> (pc'=43057) & (x'=(x+67));
[] (pc=43057) -> (pc'=43056) & (x'=(x+64));
[] (pc=43056) -> (pc'=43055) & (x'=(x+4));
[] (pc=43055) -> (pc'=43054) & (x'=(x+26));
[] (pc=43054) -> (pc'=43053) & (x'=(x+62));
[] (pc=43053) -> (pc'=43052) & (x'=(x+99));
[] (pc=43052) -> (pc'=43051) & (x'=(x+15));
[] (pc=43051) -> (pc'=43050) & (x'=(x+44));
[] (pc=43050) -> (pc'=43049) & (x'=(x+38));
[] (pc=43049) -> (pc'=43048) & (x'=(x+91));
[] (pc=43048) -> (pc'=43047) & (x'=(x+63));
[] (pc=43047) -> (pc'=43046) & (x'=(x+33));
[] (pc=43046) -> (pc'=43045) & (x'=(x+29));
[] (pc=43045) -> (pc'=43044) & (x'=(x+25));
[] (pc=43044) -> (pc'=43043) & (x'=(x+25));
[] (pc=43043) -> (pc'=43042) & (x'=(x+18));
[] (pc=43042) -> (pc'=43041) & (x'=(x+33));
[] (pc=43041) -> (pc'=43040) & (x'=(x+1));
[] (pc=43040) -> (pc'=43039) & (x'=(x+18));
[] (pc=43039) -> (pc'=43038) & (x'=(x+4));
[] (pc=43038) -> (pc'=43037) & (x'=(x+20));
[] (pc=43037) -> (pc'=43036) & (x'=(x+1));
[] (pc=43036) -> (pc'=43035) & (x'=(x+83));
[] (pc=43035) -> (pc'=43034) & (x'=(x+87));
[] (pc=43034) -> (pc'=43033) & (x'=(x+58));
[] (pc=43033) -> (pc'=43032) & (x'=(x+8));
[] (pc=43032) -> (pc'=43031) & (x'=(x+7));
[] (pc=43031) -> (pc'=43030) & (x'=(x+2));
[] (pc=43030) -> (pc'=43029) & (x'=(x+3));
[] (pc=43029) -> (pc'=43028) & (x'=(x+48));
[] (pc=43028) -> (pc'=43027) & (x'=(x+44));
[] (pc=43027) -> (pc'=43026) & (x'=(x+53));
[] (pc=43026) -> (pc'=43025) & (x'=(x+21));
[] (pc=43025) -> (pc'=43024) & (x'=(x+90));
[] (pc=43024) -> (pc'=43023) & (x'=(x+80));
[] (pc=43023) -> (pc'=43022) & (x'=(x+24));
[] (pc=43022) -> (pc'=43021) & (x'=(x+97));
[] (pc=43021) -> (pc'=43020) & (x'=(x+10));
[] (pc=43020) -> (pc'=43019) & (x'=(x+100));
[] (pc=43019) -> (pc'=43018) & (x'=(x+68));
[] (pc=43018) -> (pc'=43017) & (x'=(x+53));
[] (pc=43017) -> (pc'=43016) & (x'=(x+58));
[] (pc=43016) -> (pc'=43015) & (x'=(x+66));
[] (pc=43015) -> (pc'=43014) & (x'=(x+39));
[] (pc=43014) -> (pc'=43013) & (x'=(x+75));
[] (pc=43013) -> (pc'=43012) & (x'=(x+20));
[] (pc=43012) -> (pc'=43011) & (x'=(x+24));
[] (pc=43011) -> (pc'=43010) & (x'=(x+48));
[] (pc=43010) -> (pc'=43009) & (x'=(x+73));
[] (pc=43009) -> (pc'=43008) & (x'=(x+45));
[] (pc=43008) -> (pc'=43007) & (x'=(x+64));
[] (pc=43007) -> (pc'=43006) & (x'=(x+22));
[] (pc=43006) -> (pc'=43005) & (x'=(x+37));
[] (pc=43005) -> (pc'=43004) & (x'=(x+68));
[] (pc=43004) -> (pc'=43003) & (x'=(x+25));
[] (pc=43003) -> (pc'=43002) & (x'=(x+5));
[] (pc=43002) -> (pc'=43001) & (x'=(x+58));
[] (pc=43001) -> (pc'=43000) & (x'=(x+50));
[] (pc=43000) -> (pc'=42999) & (x'=(x+93));
[] (pc=42999) -> (pc'=42998) & (x'=(x+14));
[] (pc=42998) -> (pc'=42997) & (x'=(x+76));
[] (pc=42997) -> (pc'=42996) & (x'=(x+15));
[] (pc=42996) -> (pc'=42995) & (x'=(x+41));
[] (pc=42995) -> (pc'=1) & (x'=(x+71));
[] (pc=1) -> (pc'=43068);
[] (pc=43068) -> (pc'=43068);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

