mdp

module TestMDP

pc : [0..42175] init 0;
x : [0..600] init 0;
n : [0..6] init 0;

[] (pc=0) -> (pc'=42174) & (x'=0);
[] (pc=42174) -> (pc'=42173) & (n'=6);
[] (pc=42173) -> (pc'=42172) & (x'=(x+63));
[] (pc=42172) -> (pc'=42171) & (x'=(x+88));
[] (pc=42171) -> (pc'=42170) & (x'=(x+51));
[] (pc=42170) -> (pc'=42169) & (x'=(x+30));
[] (pc=42169) -> (pc'=42168) & (x'=(x+59));
[] (pc=42168) -> (pc'=1) & (x'=(x+83));
[] (pc=1) -> (pc'=42175);
[] (pc=42175) -> (pc'=42175);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

