mdp

module TestMDP

pc : [0..34847] init 0;
x : [0..27900] init 0;
n : [0..279] init 0;

[] (pc=0) -> (pc'=34846) & (x'=0);
[] (pc=34846) -> (pc'=34845) & (n'=279);
[] (pc=34845) -> (pc'=34844) & (x'=(x+48));
[] (pc=34844) -> (pc'=34843) & (x'=(x+7));
[] (pc=34843) -> (pc'=34842) & (x'=(x+26));
[] (pc=34842) -> (pc'=34841) & (x'=(x+33));
[] (pc=34841) -> (pc'=34840) & (x'=(x+5));
[] (pc=34840) -> (pc'=34839) & (x'=(x+16));
[] (pc=34839) -> (pc'=34838) & (x'=(x+45));
[] (pc=34838) -> (pc'=34837) & (x'=(x+29));
[] (pc=34837) -> (pc'=34836) & (x'=(x+19));
[] (pc=34836) -> (pc'=34835) & (x'=(x+23));
[] (pc=34835) -> (pc'=34834) & (x'=(x+92));
[] (pc=34834) -> (pc'=34833) & (x'=(x+30));
[] (pc=34833) -> (pc'=34832) & (x'=(x+62));
[] (pc=34832) -> (pc'=34831) & (x'=(x+42));
[] (pc=34831) -> (pc'=34830) & (x'=(x+92));
[] (pc=34830) -> (pc'=34829) & (x'=(x+99));
[] (pc=34829) -> (pc'=34828) & (x'=(x+31));
[] (pc=34828) -> (pc'=34827) & (x'=(x+82));
[] (pc=34827) -> (pc'=34826) & (x'=(x+56));
[] (pc=34826) -> (pc'=34825) & (x'=(x+42));
[] (pc=34825) -> (pc'=34824) & (x'=(x+4));
[] (pc=34824) -> (pc'=34823) & (x'=(x+86));
[] (pc=34823) -> (pc'=34822) & (x'=(x+80));
[] (pc=34822) -> (pc'=34821) & (x'=(x+16));
[] (pc=34821) -> (pc'=34820) & (x'=(x+55));
[] (pc=34820) -> (pc'=34819) & (x'=(x+35));
[] (pc=34819) -> (pc'=34818) & (x'=(x+41));
[] (pc=34818) -> (pc'=34817) & (x'=(x+31));
[] (pc=34817) -> (pc'=34816) & (x'=(x+33));
[] (pc=34816) -> (pc'=34815) & (x'=(x+19));
[] (pc=34815) -> (pc'=34814) & (x'=(x+19));
[] (pc=34814) -> (pc'=34813) & (x'=(x+42));
[] (pc=34813) -> (pc'=34812) & (x'=(x+24));
[] (pc=34812) -> (pc'=34811) & (x'=(x+57));
[] (pc=34811) -> (pc'=34810) & (x'=(x+92));
[] (pc=34810) -> (pc'=34809) & (x'=(x+83));
[] (pc=34809) -> (pc'=34808) & (x'=(x+17));
[] (pc=34808) -> (pc'=34807) & (x'=(x+24));
[] (pc=34807) -> (pc'=34806) & (x'=(x+69));
[] (pc=34806) -> (pc'=34805) & (x'=(x+13));
[] (pc=34805) -> (pc'=34804) & (x'=(x+25));
[] (pc=34804) -> (pc'=34803) & (x'=(x+25));
[] (pc=34803) -> (pc'=34802) & (x'=(x+34));
[] (pc=34802) -> (pc'=34801) & (x'=(x+7));
[] (pc=34801) -> (pc'=34800) & (x'=(x+31));
[] (pc=34800) -> (pc'=34799) & (x'=(x+80));
[] (pc=34799) -> (pc'=34798) & (x'=(x+27));
[] (pc=34798) -> (pc'=34797) & (x'=(x+56));
[] (pc=34797) -> (pc'=34796) & (x'=(x+19));
[] (pc=34796) -> (pc'=34795) & (x'=(x+18));
[] (pc=34795) -> (pc'=34794) & (x'=(x+60));
[] (pc=34794) -> (pc'=34793) & (x'=(x+96));
[] (pc=34793) -> (pc'=34792) & (x'=(x+37));
[] (pc=34792) -> (pc'=34791) & (x'=(x+5));
[] (pc=34791) -> (pc'=34790) & (x'=(x+29));
[] (pc=34790) -> (pc'=34789) & (x'=(x+52));
[] (pc=34789) -> (pc'=34788) & (x'=(x+58));
[] (pc=34788) -> (pc'=34787) & (x'=(x+43));
[] (pc=34787) -> (pc'=34786) & (x'=(x+41));
[] (pc=34786) -> (pc'=34785) & (x'=(x+28));
[] (pc=34785) -> (pc'=34784) & (x'=(x+24));
[] (pc=34784) -> (pc'=34783) & (x'=(x+15));
[] (pc=34783) -> (pc'=34782) & (x'=(x+16));
[] (pc=34782) -> (pc'=34781) & (x'=(x+62));
[] (pc=34781) -> (pc'=34780) & (x'=(x+37));
[] (pc=34780) -> (pc'=34779) & (x'=(x+47));
[] (pc=34779) -> (pc'=34778) & (x'=(x+35));
[] (pc=34778) -> (pc'=34777) & (x'=(x+80));
[] (pc=34777) -> (pc'=34776) & (x'=(x+98));
[] (pc=34776) -> (pc'=34775) & (x'=(x+9));
[] (pc=34775) -> (pc'=34774) & (x'=(x+16));
[] (pc=34774) -> (pc'=34773) & (x'=(x+50));
[] (pc=34773) -> (pc'=34772) & (x'=(x+41));
[] (pc=34772) -> (pc'=34771) & (x'=(x+21));
[] (pc=34771) -> (pc'=34770) & (x'=(x+31));
[] (pc=34770) -> (pc'=34769) & (x'=(x+19));
[] (pc=34769) -> (pc'=34768) & (x'=(x+35));
[] (pc=34768) -> (pc'=34767) & (x'=(x+61));
[] (pc=34767) -> (pc'=34766) & (x'=(x+32));
[] (pc=34766) -> (pc'=34765) & (x'=(x+42));
[] (pc=34765) -> (pc'=34764) & (x'=(x+100));
[] (pc=34764) -> (pc'=34763) & (x'=(x+78));
[] (pc=34763) -> (pc'=34762) & (x'=(x+23));
[] (pc=34762) -> (pc'=34761) & (x'=(x+81));
[] (pc=34761) -> (pc'=34760) & (x'=(x+73));
[] (pc=34760) -> (pc'=34759) & (x'=(x+4));
[] (pc=34759) -> (pc'=34758) & (x'=(x+69));
[] (pc=34758) -> (pc'=34757) & (x'=(x+36));
[] (pc=34757) -> (pc'=34756) & (x'=(x+75));
[] (pc=34756) -> (pc'=34755) & (x'=(x+7));
[] (pc=34755) -> (pc'=34754) & (x'=(x+3));
[] (pc=34754) -> (pc'=34753) & (x'=(x+64));
[] (pc=34753) -> (pc'=34752) & (x'=(x+70));
[] (pc=34752) -> (pc'=34751) & (x'=(x+77));
[] (pc=34751) -> (pc'=34750) & (x'=(x+49));
[] (pc=34750) -> (pc'=34749) & (x'=(x+37));
[] (pc=34749) -> (pc'=34748) & (x'=(x+28));
[] (pc=34748) -> (pc'=34747) & (x'=(x+89));
[] (pc=34747) -> (pc'=34746) & (x'=(x+19));
[] (pc=34746) -> (pc'=34745) & (x'=(x+64));
[] (pc=34745) -> (pc'=34744) & (x'=(x+34));
[] (pc=34744) -> (pc'=34743) & (x'=(x+100));
[] (pc=34743) -> (pc'=34742) & (x'=(x+99));
[] (pc=34742) -> (pc'=34741) & (x'=(x+77));
[] (pc=34741) -> (pc'=34740) & (x'=(x+25));
[] (pc=34740) -> (pc'=34739) & (x'=(x+5));
[] (pc=34739) -> (pc'=34738) & (x'=(x+73));
[] (pc=34738) -> (pc'=34737) & (x'=(x+24));
[] (pc=34737) -> (pc'=34736) & (x'=(x+18));
[] (pc=34736) -> (pc'=34735) & (x'=(x+37));
[] (pc=34735) -> (pc'=34734) & (x'=(x+72));
[] (pc=34734) -> (pc'=34733) & (x'=(x+47));
[] (pc=34733) -> (pc'=34732) & (x'=(x+66));
[] (pc=34732) -> (pc'=34731) & (x'=(x+21));
[] (pc=34731) -> (pc'=34730) & (x'=(x+47));
[] (pc=34730) -> (pc'=34729) & (x'=(x+61));
[] (pc=34729) -> (pc'=34728) & (x'=(x+26));
[] (pc=34728) -> (pc'=34727) & (x'=(x+58));
[] (pc=34727) -> (pc'=34726) & (x'=(x+68));
[] (pc=34726) -> (pc'=34725) & (x'=(x+39));
[] (pc=34725) -> (pc'=34724) & (x'=(x+14));
[] (pc=34724) -> (pc'=34723) & (x'=(x+64));
[] (pc=34723) -> (pc'=34722) & (x'=(x+66));
[] (pc=34722) -> (pc'=34721) & (x'=(x+90));
[] (pc=34721) -> (pc'=34720) & (x'=(x+9));
[] (pc=34720) -> (pc'=34719) & (x'=(x+96));
[] (pc=34719) -> (pc'=34718) & (x'=(x+18));
[] (pc=34718) -> (pc'=34717) & (x'=(x+52));
[] (pc=34717) -> (pc'=34716) & (x'=(x+24));
[] (pc=34716) -> (pc'=34715) & (x'=(x+20));
[] (pc=34715) -> (pc'=34714) & (x'=(x+13));
[] (pc=34714) -> (pc'=34713) & (x'=(x+94));
[] (pc=34713) -> (pc'=34712) & (x'=(x+9));
[] (pc=34712) -> (pc'=34711) & (x'=(x+70));
[] (pc=34711) -> (pc'=34710) & (x'=(x+1));
[] (pc=34710) -> (pc'=34709) & (x'=(x+66));
[] (pc=34709) -> (pc'=34708) & (x'=(x+25));
[] (pc=34708) -> (pc'=34707) & (x'=(x+28));
[] (pc=34707) -> (pc'=34706) & (x'=(x+28));
[] (pc=34706) -> (pc'=34705) & (x'=(x+78));
[] (pc=34705) -> (pc'=34704) & (x'=(x+71));
[] (pc=34704) -> (pc'=34703) & (x'=(x+54));
[] (pc=34703) -> (pc'=34702) & (x'=(x+95));
[] (pc=34702) -> (pc'=34701) & (x'=(x+95));
[] (pc=34701) -> (pc'=34700) & (x'=(x+69));
[] (pc=34700) -> (pc'=34699) & (x'=(x+16));
[] (pc=34699) -> (pc'=34698) & (x'=(x+82));
[] (pc=34698) -> (pc'=34697) & (x'=(x+3));
[] (pc=34697) -> (pc'=34696) & (x'=(x+39));
[] (pc=34696) -> (pc'=34695) & (x'=(x+4));
[] (pc=34695) -> (pc'=34694) & (x'=(x+33));
[] (pc=34694) -> (pc'=34693) & (x'=(x+90));
[] (pc=34693) -> (pc'=34692) & (x'=(x+42));
[] (pc=34692) -> (pc'=34691) & (x'=(x+44));
[] (pc=34691) -> (pc'=34690) & (x'=(x+45));
[] (pc=34690) -> (pc'=34689) & (x'=(x+53));
[] (pc=34689) -> (pc'=34688) & (x'=(x+93));
[] (pc=34688) -> (pc'=34687) & (x'=(x+86));
[] (pc=34687) -> (pc'=34686) & (x'=(x+35));
[] (pc=34686) -> (pc'=34685) & (x'=(x+91));
[] (pc=34685) -> (pc'=34684) & (x'=(x+66));
[] (pc=34684) -> (pc'=34683) & (x'=(x+57));
[] (pc=34683) -> (pc'=34682) & (x'=(x+84));
[] (pc=34682) -> (pc'=34681) & (x'=(x+83));
[] (pc=34681) -> (pc'=34680) & (x'=(x+77));
[] (pc=34680) -> (pc'=34679) & (x'=(x+96));
[] (pc=34679) -> (pc'=34678) & (x'=(x+25));
[] (pc=34678) -> (pc'=34677) & (x'=(x+47));
[] (pc=34677) -> (pc'=34676) & (x'=(x+78));
[] (pc=34676) -> (pc'=34675) & (x'=(x+30));
[] (pc=34675) -> (pc'=34674) & (x'=(x+77));
[] (pc=34674) -> (pc'=34673) & (x'=(x+10));
[] (pc=34673) -> (pc'=34672) & (x'=(x+15));
[] (pc=34672) -> (pc'=34671) & (x'=(x+14));
[] (pc=34671) -> (pc'=34670) & (x'=(x+67));
[] (pc=34670) -> (pc'=34669) & (x'=(x+30));
[] (pc=34669) -> (pc'=34668) & (x'=(x+92));
[] (pc=34668) -> (pc'=34667) & (x'=(x+94));
[] (pc=34667) -> (pc'=34666) & (x'=(x+91));
[] (pc=34666) -> (pc'=34665) & (x'=(x+70));
[] (pc=34665) -> (pc'=34664) & (x'=(x+46));
[] (pc=34664) -> (pc'=34663) & (x'=(x+27));
[] (pc=34663) -> (pc'=34662) & (x'=(x+66));
[] (pc=34662) -> (pc'=34661) & (x'=(x+97));
[] (pc=34661) -> (pc'=34660) & (x'=(x+35));
[] (pc=34660) -> (pc'=34659) & (x'=(x+13));
[] (pc=34659) -> (pc'=34658) & (x'=(x+62));
[] (pc=34658) -> (pc'=34657) & (x'=(x+32));
[] (pc=34657) -> (pc'=34656) & (x'=(x+1));
[] (pc=34656) -> (pc'=34655) & (x'=(x+92));
[] (pc=34655) -> (pc'=34654) & (x'=(x+6));
[] (pc=34654) -> (pc'=34653) & (x'=(x+46));
[] (pc=34653) -> (pc'=34652) & (x'=(x+35));
[] (pc=34652) -> (pc'=34651) & (x'=(x+79));
[] (pc=34651) -> (pc'=34650) & (x'=(x+57));
[] (pc=34650) -> (pc'=34649) & (x'=(x+75));
[] (pc=34649) -> (pc'=34648) & (x'=(x+99));
[] (pc=34648) -> (pc'=34647) & (x'=(x+69));
[] (pc=34647) -> (pc'=34646) & (x'=(x+36));
[] (pc=34646) -> (pc'=34645) & (x'=(x+43));
[] (pc=34645) -> (pc'=34644) & (x'=(x+18));
[] (pc=34644) -> (pc'=34643) & (x'=(x+94));
[] (pc=34643) -> (pc'=34642) & (x'=(x+79));
[] (pc=34642) -> (pc'=34641) & (x'=(x+22));
[] (pc=34641) -> (pc'=34640) & (x'=(x+66));
[] (pc=34640) -> (pc'=34639) & (x'=(x+4));
[] (pc=34639) -> (pc'=34638) & (x'=(x+88));
[] (pc=34638) -> (pc'=34637) & (x'=(x+46));
[] (pc=34637) -> (pc'=34636) & (x'=(x+92));
[] (pc=34636) -> (pc'=34635) & (x'=(x+99));
[] (pc=34635) -> (pc'=34634) & (x'=(x+75));
[] (pc=34634) -> (pc'=34633) & (x'=(x+92));
[] (pc=34633) -> (pc'=34632) & (x'=(x+1));
[] (pc=34632) -> (pc'=34631) & (x'=(x+77));
[] (pc=34631) -> (pc'=34630) & (x'=(x+100));
[] (pc=34630) -> (pc'=34629) & (x'=(x+50));
[] (pc=34629) -> (pc'=34628) & (x'=(x+54));
[] (pc=34628) -> (pc'=34627) & (x'=(x+42));
[] (pc=34627) -> (pc'=34626) & (x'=(x+6));
[] (pc=34626) -> (pc'=34625) & (x'=(x+9));
[] (pc=34625) -> (pc'=34624) & (x'=(x+30));
[] (pc=34624) -> (pc'=34623) & (x'=(x+54));
[] (pc=34623) -> (pc'=34622) & (x'=(x+77));
[] (pc=34622) -> (pc'=34621) & (x'=(x+70));
[] (pc=34621) -> (pc'=34620) & (x'=(x+9));
[] (pc=34620) -> (pc'=34619) & (x'=(x+15));
[] (pc=34619) -> (pc'=34618) & (x'=(x+1));
[] (pc=34618) -> (pc'=34617) & (x'=(x+37));
[] (pc=34617) -> (pc'=34616) & (x'=(x+84));
[] (pc=34616) -> (pc'=34615) & (x'=(x+70));
[] (pc=34615) -> (pc'=34614) & (x'=(x+86));
[] (pc=34614) -> (pc'=34613) & (x'=(x+96));
[] (pc=34613) -> (pc'=34612) & (x'=(x+21));
[] (pc=34612) -> (pc'=34611) & (x'=(x+13));
[] (pc=34611) -> (pc'=34610) & (x'=(x+85));
[] (pc=34610) -> (pc'=34609) & (x'=(x+14));
[] (pc=34609) -> (pc'=34608) & (x'=(x+4));
[] (pc=34608) -> (pc'=34607) & (x'=(x+5));
[] (pc=34607) -> (pc'=34606) & (x'=(x+92));
[] (pc=34606) -> (pc'=34605) & (x'=(x+19));
[] (pc=34605) -> (pc'=34604) & (x'=(x+77));
[] (pc=34604) -> (pc'=34603) & (x'=(x+99));
[] (pc=34603) -> (pc'=34602) & (x'=(x+87));
[] (pc=34602) -> (pc'=34601) & (x'=(x+32));
[] (pc=34601) -> (pc'=34600) & (x'=(x+84));
[] (pc=34600) -> (pc'=34599) & (x'=(x+6));
[] (pc=34599) -> (pc'=34598) & (x'=(x+51));
[] (pc=34598) -> (pc'=34597) & (x'=(x+63));
[] (pc=34597) -> (pc'=34596) & (x'=(x+45));
[] (pc=34596) -> (pc'=34595) & (x'=(x+11));
[] (pc=34595) -> (pc'=34594) & (x'=(x+46));
[] (pc=34594) -> (pc'=34593) & (x'=(x+54));
[] (pc=34593) -> (pc'=34592) & (x'=(x+13));
[] (pc=34592) -> (pc'=34591) & (x'=(x+76));
[] (pc=34591) -> (pc'=34590) & (x'=(x+92));
[] (pc=34590) -> (pc'=34589) & (x'=(x+96));
[] (pc=34589) -> (pc'=34588) & (x'=(x+67));
[] (pc=34588) -> (pc'=34587) & (x'=(x+36));
[] (pc=34587) -> (pc'=34586) & (x'=(x+58));
[] (pc=34586) -> (pc'=34585) & (x'=(x+44));
[] (pc=34585) -> (pc'=34584) & (x'=(x+2));
[] (pc=34584) -> (pc'=34583) & (x'=(x+28));
[] (pc=34583) -> (pc'=34582) & (x'=(x+46));
[] (pc=34582) -> (pc'=34581) & (x'=(x+88));
[] (pc=34581) -> (pc'=34580) & (x'=(x+60));
[] (pc=34580) -> (pc'=34579) & (x'=(x+7));
[] (pc=34579) -> (pc'=34578) & (x'=(x+52));
[] (pc=34578) -> (pc'=34577) & (x'=(x+58));
[] (pc=34577) -> (pc'=34576) & (x'=(x+46));
[] (pc=34576) -> (pc'=34575) & (x'=(x+52));
[] (pc=34575) -> (pc'=34574) & (x'=(x+19));
[] (pc=34574) -> (pc'=34573) & (x'=(x+20));
[] (pc=34573) -> (pc'=34572) & (x'=(x+67));
[] (pc=34572) -> (pc'=34571) & (x'=(x+26));
[] (pc=34571) -> (pc'=34570) & (x'=(x+6));
[] (pc=34570) -> (pc'=34569) & (x'=(x+80));
[] (pc=34569) -> (pc'=34568) & (x'=(x+100));
[] (pc=34568) -> (pc'=34567) & (x'=(x+11));
[] (pc=34567) -> (pc'=1) & (x'=(x+65));
[] (pc=1) -> (pc'=34847);
[] (pc=34847) -> (pc'=34847);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

