mdp

module TestMDP

pc : [0..37161] init 0;
x : [0..28700] init 0;
n : [0..287] init 0;

[] (pc=0) -> (pc'=37160) & (x'=0);
[] (pc=37160) -> (pc'=37159) & (n'=287);
[] (pc=37159) -> (pc'=37158) & (x'=(x+13));
[] (pc=37158) -> (pc'=37157) & (x'=(x+77));
[] (pc=37157) -> (pc'=37156) & (x'=(x+17));
[] (pc=37156) -> (pc'=37155) & (x'=(x+45));
[] (pc=37155) -> (pc'=37154) & (x'=(x+99));
[] (pc=37154) -> (pc'=37153) & (x'=(x+50));
[] (pc=37153) -> (pc'=37152) & (x'=(x+91));
[] (pc=37152) -> (pc'=37151) & (x'=(x+51));
[] (pc=37151) -> (pc'=37150) & (x'=(x+76));
[] (pc=37150) -> (pc'=37149) & (x'=(x+8));
[] (pc=37149) -> (pc'=37148) & (x'=(x+13));
[] (pc=37148) -> (pc'=37147) & (x'=(x+58));
[] (pc=37147) -> (pc'=37146) & (x'=(x+14));
[] (pc=37146) -> (pc'=37145) & (x'=(x+72));
[] (pc=37145) -> (pc'=37144) & (x'=(x+47));
[] (pc=37144) -> (pc'=37143) & (x'=(x+17));
[] (pc=37143) -> (pc'=37142) & (x'=(x+12));
[] (pc=37142) -> (pc'=37141) & (x'=(x+20));
[] (pc=37141) -> (pc'=37140) & (x'=(x+81));
[] (pc=37140) -> (pc'=37139) & (x'=(x+93));
[] (pc=37139) -> (pc'=37138) & (x'=(x+75));
[] (pc=37138) -> (pc'=37137) & (x'=(x+69));
[] (pc=37137) -> (pc'=37136) & (x'=(x+48));
[] (pc=37136) -> (pc'=37135) & (x'=(x+47));
[] (pc=37135) -> (pc'=37134) & (x'=(x+82));
[] (pc=37134) -> (pc'=37133) & (x'=(x+67));
[] (pc=37133) -> (pc'=37132) & (x'=(x+15));
[] (pc=37132) -> (pc'=37131) & (x'=(x+9));
[] (pc=37131) -> (pc'=37130) & (x'=(x+13));
[] (pc=37130) -> (pc'=37129) & (x'=(x+35));
[] (pc=37129) -> (pc'=37128) & (x'=(x+72));
[] (pc=37128) -> (pc'=37127) & (x'=(x+93));
[] (pc=37127) -> (pc'=37126) & (x'=(x+100));
[] (pc=37126) -> (pc'=37125) & (x'=(x+36));
[] (pc=37125) -> (pc'=37124) & (x'=(x+34));
[] (pc=37124) -> (pc'=37123) & (x'=(x+56));
[] (pc=37123) -> (pc'=37122) & (x'=(x+9));
[] (pc=37122) -> (pc'=37121) & (x'=(x+60));
[] (pc=37121) -> (pc'=37120) & (x'=(x+50));
[] (pc=37120) -> (pc'=37119) & (x'=(x+17));
[] (pc=37119) -> (pc'=37118) & (x'=(x+81));
[] (pc=37118) -> (pc'=37117) & (x'=(x+59));
[] (pc=37117) -> (pc'=37116) & (x'=(x+38));
[] (pc=37116) -> (pc'=37115) & (x'=(x+27));
[] (pc=37115) -> (pc'=37114) & (x'=(x+99));
[] (pc=37114) -> (pc'=37113) & (x'=(x+46));
[] (pc=37113) -> (pc'=37112) & (x'=(x+61));
[] (pc=37112) -> (pc'=37111) & (x'=(x+26));
[] (pc=37111) -> (pc'=37110) & (x'=(x+84));
[] (pc=37110) -> (pc'=37109) & (x'=(x+54));
[] (pc=37109) -> (pc'=37108) & (x'=(x+3));
[] (pc=37108) -> (pc'=37107) & (x'=(x+56));
[] (pc=37107) -> (pc'=37106) & (x'=(x+30));
[] (pc=37106) -> (pc'=37105) & (x'=(x+29));
[] (pc=37105) -> (pc'=37104) & (x'=(x+24));
[] (pc=37104) -> (pc'=37103) & (x'=(x+99));
[] (pc=37103) -> (pc'=37102) & (x'=(x+71));
[] (pc=37102) -> (pc'=37101) & (x'=(x+41));
[] (pc=37101) -> (pc'=37100) & (x'=(x+87));
[] (pc=37100) -> (pc'=37099) & (x'=(x+23));
[] (pc=37099) -> (pc'=37098) & (x'=(x+56));
[] (pc=37098) -> (pc'=37097) & (x'=(x+7));
[] (pc=37097) -> (pc'=37096) & (x'=(x+59));
[] (pc=37096) -> (pc'=37095) & (x'=(x+39));
[] (pc=37095) -> (pc'=37094) & (x'=(x+22));
[] (pc=37094) -> (pc'=37093) & (x'=(x+66));
[] (pc=37093) -> (pc'=37092) & (x'=(x+74));
[] (pc=37092) -> (pc'=37091) & (x'=(x+15));
[] (pc=37091) -> (pc'=37090) & (x'=(x+27));
[] (pc=37090) -> (pc'=37089) & (x'=(x+4));
[] (pc=37089) -> (pc'=37088) & (x'=(x+86));
[] (pc=37088) -> (pc'=37087) & (x'=(x+21));
[] (pc=37087) -> (pc'=37086) & (x'=(x+97));
[] (pc=37086) -> (pc'=37085) & (x'=(x+21));
[] (pc=37085) -> (pc'=37084) & (x'=(x+2));
[] (pc=37084) -> (pc'=37083) & (x'=(x+69));
[] (pc=37083) -> (pc'=37082) & (x'=(x+40));
[] (pc=37082) -> (pc'=37081) & (x'=(x+7));
[] (pc=37081) -> (pc'=37080) & (x'=(x+65));
[] (pc=37080) -> (pc'=37079) & (x'=(x+76));
[] (pc=37079) -> (pc'=37078) & (x'=(x+57));
[] (pc=37078) -> (pc'=37077) & (x'=(x+25));
[] (pc=37077) -> (pc'=37076) & (x'=(x+50));
[] (pc=37076) -> (pc'=37075) & (x'=(x+84));
[] (pc=37075) -> (pc'=37074) & (x'=(x+76));
[] (pc=37074) -> (pc'=37073) & (x'=(x+62));
[] (pc=37073) -> (pc'=37072) & (x'=(x+26));
[] (pc=37072) -> (pc'=37071) & (x'=(x+49));
[] (pc=37071) -> (pc'=37070) & (x'=(x+91));
[] (pc=37070) -> (pc'=37069) & (x'=(x+25));
[] (pc=37069) -> (pc'=37068) & (x'=(x+3));
[] (pc=37068) -> (pc'=37067) & (x'=(x+60));
[] (pc=37067) -> (pc'=37066) & (x'=(x+80));
[] (pc=37066) -> (pc'=37065) & (x'=(x+12));
[] (pc=37065) -> (pc'=37064) & (x'=(x+43));
[] (pc=37064) -> (pc'=37063) & (x'=(x+78));
[] (pc=37063) -> (pc'=37062) & (x'=(x+27));
[] (pc=37062) -> (pc'=37061) & (x'=(x+50));
[] (pc=37061) -> (pc'=37060) & (x'=(x+99));
[] (pc=37060) -> (pc'=37059) & (x'=(x+55));
[] (pc=37059) -> (pc'=37058) & (x'=(x+24));
[] (pc=37058) -> (pc'=37057) & (x'=(x+71));
[] (pc=37057) -> (pc'=37056) & (x'=(x+7));
[] (pc=37056) -> (pc'=37055) & (x'=(x+93));
[] (pc=37055) -> (pc'=37054) & (x'=(x+25));
[] (pc=37054) -> (pc'=37053) & (x'=(x+21));
[] (pc=37053) -> (pc'=37052) & (x'=(x+76));
[] (pc=37052) -> (pc'=37051) & (x'=(x+44));
[] (pc=37051) -> (pc'=37050) & (x'=(x+36));
[] (pc=37050) -> (pc'=37049) & (x'=(x+40));
[] (pc=37049) -> (pc'=37048) & (x'=(x+89));
[] (pc=37048) -> (pc'=37047) & (x'=(x+39));
[] (pc=37047) -> (pc'=37046) & (x'=(x+27));
[] (pc=37046) -> (pc'=37045) & (x'=(x+97));
[] (pc=37045) -> (pc'=37044) & (x'=(x+19));
[] (pc=37044) -> (pc'=37043) & (x'=(x+39));
[] (pc=37043) -> (pc'=37042) & (x'=(x+84));
[] (pc=37042) -> (pc'=37041) & (x'=(x+39));
[] (pc=37041) -> (pc'=37040) & (x'=(x+35));
[] (pc=37040) -> (pc'=37039) & (x'=(x+86));
[] (pc=37039) -> (pc'=37038) & (x'=(x+85));
[] (pc=37038) -> (pc'=37037) & (x'=(x+99));
[] (pc=37037) -> (pc'=37036) & (x'=(x+40));
[] (pc=37036) -> (pc'=37035) & (x'=(x+78));
[] (pc=37035) -> (pc'=37034) & (x'=(x+20));
[] (pc=37034) -> (pc'=37033) & (x'=(x+23));
[] (pc=37033) -> (pc'=37032) & (x'=(x+23));
[] (pc=37032) -> (pc'=37031) & (x'=(x+46));
[] (pc=37031) -> (pc'=37030) & (x'=(x+4));
[] (pc=37030) -> (pc'=37029) & (x'=(x+47));
[] (pc=37029) -> (pc'=37028) & (x'=(x+82));
[] (pc=37028) -> (pc'=37027) & (x'=(x+76));
[] (pc=37027) -> (pc'=37026) & (x'=(x+8));
[] (pc=37026) -> (pc'=37025) & (x'=(x+15));
[] (pc=37025) -> (pc'=37024) & (x'=(x+49));
[] (pc=37024) -> (pc'=37023) & (x'=(x+11));
[] (pc=37023) -> (pc'=37022) & (x'=(x+28));
[] (pc=37022) -> (pc'=37021) & (x'=(x+72));
[] (pc=37021) -> (pc'=37020) & (x'=(x+34));
[] (pc=37020) -> (pc'=37019) & (x'=(x+51));
[] (pc=37019) -> (pc'=37018) & (x'=(x+87));
[] (pc=37018) -> (pc'=37017) & (x'=(x+95));
[] (pc=37017) -> (pc'=37016) & (x'=(x+17));
[] (pc=37016) -> (pc'=37015) & (x'=(x+23));
[] (pc=37015) -> (pc'=37014) & (x'=(x+99));
[] (pc=37014) -> (pc'=37013) & (x'=(x+66));
[] (pc=37013) -> (pc'=37012) & (x'=(x+87));
[] (pc=37012) -> (pc'=37011) & (x'=(x+46));
[] (pc=37011) -> (pc'=37010) & (x'=(x+86));
[] (pc=37010) -> (pc'=37009) & (x'=(x+68));
[] (pc=37009) -> (pc'=37008) & (x'=(x+25));
[] (pc=37008) -> (pc'=37007) & (x'=(x+91));
[] (pc=37007) -> (pc'=37006) & (x'=(x+44));
[] (pc=37006) -> (pc'=37005) & (x'=(x+43));
[] (pc=37005) -> (pc'=37004) & (x'=(x+70));
[] (pc=37004) -> (pc'=37003) & (x'=(x+2));
[] (pc=37003) -> (pc'=37002) & (x'=(x+35));
[] (pc=37002) -> (pc'=37001) & (x'=(x+54));
[] (pc=37001) -> (pc'=37000) & (x'=(x+29));
[] (pc=37000) -> (pc'=36999) & (x'=(x+21));
[] (pc=36999) -> (pc'=36998) & (x'=(x+43));
[] (pc=36998) -> (pc'=36997) & (x'=(x+85));
[] (pc=36997) -> (pc'=36996) & (x'=(x+9));
[] (pc=36996) -> (pc'=36995) & (x'=(x+82));
[] (pc=36995) -> (pc'=36994) & (x'=(x+71));
[] (pc=36994) -> (pc'=36993) & (x'=(x+78));
[] (pc=36993) -> (pc'=36992) & (x'=(x+33));
[] (pc=36992) -> (pc'=36991) & (x'=(x+82));
[] (pc=36991) -> (pc'=36990) & (x'=(x+23));
[] (pc=36990) -> (pc'=36989) & (x'=(x+55));
[] (pc=36989) -> (pc'=36988) & (x'=(x+91));
[] (pc=36988) -> (pc'=36987) & (x'=(x+93));
[] (pc=36987) -> (pc'=36986) & (x'=(x+48));
[] (pc=36986) -> (pc'=36985) & (x'=(x+21));
[] (pc=36985) -> (pc'=36984) & (x'=(x+82));
[] (pc=36984) -> (pc'=36983) & (x'=(x+56));
[] (pc=36983) -> (pc'=36982) & (x'=(x+22));
[] (pc=36982) -> (pc'=36981) & (x'=(x+15));
[] (pc=36981) -> (pc'=36980) & (x'=(x+13));
[] (pc=36980) -> (pc'=36979) & (x'=(x+40));
[] (pc=36979) -> (pc'=36978) & (x'=(x+62));
[] (pc=36978) -> (pc'=36977) & (x'=(x+61));
[] (pc=36977) -> (pc'=36976) & (x'=(x+76));
[] (pc=36976) -> (pc'=36975) & (x'=(x+16));
[] (pc=36975) -> (pc'=36974) & (x'=(x+49));
[] (pc=36974) -> (pc'=36973) & (x'=(x+42));
[] (pc=36973) -> (pc'=36972) & (x'=(x+83));
[] (pc=36972) -> (pc'=36971) & (x'=(x+13));
[] (pc=36971) -> (pc'=36970) & (x'=(x+32));
[] (pc=36970) -> (pc'=36969) & (x'=(x+100));
[] (pc=36969) -> (pc'=36968) & (x'=(x+30));
[] (pc=36968) -> (pc'=36967) & (x'=(x+40));
[] (pc=36967) -> (pc'=36966) & (x'=(x+97));
[] (pc=36966) -> (pc'=36965) & (x'=(x+73));
[] (pc=36965) -> (pc'=36964) & (x'=(x+28));
[] (pc=36964) -> (pc'=36963) & (x'=(x+18));
[] (pc=36963) -> (pc'=36962) & (x'=(x+12));
[] (pc=36962) -> (pc'=36961) & (x'=(x+59));
[] (pc=36961) -> (pc'=36960) & (x'=(x+56));
[] (pc=36960) -> (pc'=36959) & (x'=(x+56));
[] (pc=36959) -> (pc'=36958) & (x'=(x+36));
[] (pc=36958) -> (pc'=36957) & (x'=(x+30));
[] (pc=36957) -> (pc'=36956) & (x'=(x+7));
[] (pc=36956) -> (pc'=36955) & (x'=(x+5));
[] (pc=36955) -> (pc'=36954) & (x'=(x+50));
[] (pc=36954) -> (pc'=36953) & (x'=(x+43));
[] (pc=36953) -> (pc'=36952) & (x'=(x+29));
[] (pc=36952) -> (pc'=36951) & (x'=(x+66));
[] (pc=36951) -> (pc'=36950) & (x'=(x+39));
[] (pc=36950) -> (pc'=36949) & (x'=(x+85));
[] (pc=36949) -> (pc'=36948) & (x'=(x+78));
[] (pc=36948) -> (pc'=36947) & (x'=(x+32));
[] (pc=36947) -> (pc'=36946) & (x'=(x+59));
[] (pc=36946) -> (pc'=36945) & (x'=(x+14));
[] (pc=36945) -> (pc'=36944) & (x'=(x+31));
[] (pc=36944) -> (pc'=36943) & (x'=(x+17));
[] (pc=36943) -> (pc'=36942) & (x'=(x+48));
[] (pc=36942) -> (pc'=36941) & (x'=(x+15));
[] (pc=36941) -> (pc'=36940) & (x'=(x+54));
[] (pc=36940) -> (pc'=36939) & (x'=(x+18));
[] (pc=36939) -> (pc'=36938) & (x'=(x+14));
[] (pc=36938) -> (pc'=36937) & (x'=(x+8));
[] (pc=36937) -> (pc'=36936) & (x'=(x+47));
[] (pc=36936) -> (pc'=36935) & (x'=(x+49));
[] (pc=36935) -> (pc'=36934) & (x'=(x+99));
[] (pc=36934) -> (pc'=36933) & (x'=(x+25));
[] (pc=36933) -> (pc'=36932) & (x'=(x+27));
[] (pc=36932) -> (pc'=36931) & (x'=(x+39));
[] (pc=36931) -> (pc'=36930) & (x'=(x+32));
[] (pc=36930) -> (pc'=36929) & (x'=(x+89));
[] (pc=36929) -> (pc'=36928) & (x'=(x+76));
[] (pc=36928) -> (pc'=36927) & (x'=(x+27));
[] (pc=36927) -> (pc'=36926) & (x'=(x+58));
[] (pc=36926) -> (pc'=36925) & (x'=(x+73));
[] (pc=36925) -> (pc'=36924) & (x'=(x+77));
[] (pc=36924) -> (pc'=36923) & (x'=(x+37));
[] (pc=36923) -> (pc'=36922) & (x'=(x+29));
[] (pc=36922) -> (pc'=36921) & (x'=(x+20));
[] (pc=36921) -> (pc'=36920) & (x'=(x+83));
[] (pc=36920) -> (pc'=36919) & (x'=(x+90));
[] (pc=36919) -> (pc'=36918) & (x'=(x+18));
[] (pc=36918) -> (pc'=36917) & (x'=(x+29));
[] (pc=36917) -> (pc'=36916) & (x'=(x+71));
[] (pc=36916) -> (pc'=36915) & (x'=(x+11));
[] (pc=36915) -> (pc'=36914) & (x'=(x+72));
[] (pc=36914) -> (pc'=36913) & (x'=(x+25));
[] (pc=36913) -> (pc'=36912) & (x'=(x+76));
[] (pc=36912) -> (pc'=36911) & (x'=(x+58));
[] (pc=36911) -> (pc'=36910) & (x'=(x+18));
[] (pc=36910) -> (pc'=36909) & (x'=(x+83));
[] (pc=36909) -> (pc'=36908) & (x'=(x+17));
[] (pc=36908) -> (pc'=36907) & (x'=(x+5));
[] (pc=36907) -> (pc'=36906) & (x'=(x+78));
[] (pc=36906) -> (pc'=36905) & (x'=(x+79));
[] (pc=36905) -> (pc'=36904) & (x'=(x+13));
[] (pc=36904) -> (pc'=36903) & (x'=(x+35));
[] (pc=36903) -> (pc'=36902) & (x'=(x+99));
[] (pc=36902) -> (pc'=36901) & (x'=(x+66));
[] (pc=36901) -> (pc'=36900) & (x'=(x+86));
[] (pc=36900) -> (pc'=36899) & (x'=(x+46));
[] (pc=36899) -> (pc'=36898) & (x'=(x+1));
[] (pc=36898) -> (pc'=36897) & (x'=(x+50));
[] (pc=36897) -> (pc'=36896) & (x'=(x+78));
[] (pc=36896) -> (pc'=36895) & (x'=(x+78));
[] (pc=36895) -> (pc'=36894) & (x'=(x+44));
[] (pc=36894) -> (pc'=36893) & (x'=(x+68));
[] (pc=36893) -> (pc'=36892) & (x'=(x+39));
[] (pc=36892) -> (pc'=36891) & (x'=(x+64));
[] (pc=36891) -> (pc'=36890) & (x'=(x+7));
[] (pc=36890) -> (pc'=36889) & (x'=(x+59));
[] (pc=36889) -> (pc'=36888) & (x'=(x+37));
[] (pc=36888) -> (pc'=36887) & (x'=(x+7));
[] (pc=36887) -> (pc'=36886) & (x'=(x+21));
[] (pc=36886) -> (pc'=36885) & (x'=(x+34));
[] (pc=36885) -> (pc'=36884) & (x'=(x+70));
[] (pc=36884) -> (pc'=36883) & (x'=(x+29));
[] (pc=36883) -> (pc'=36882) & (x'=(x+55));
[] (pc=36882) -> (pc'=36881) & (x'=(x+37));
[] (pc=36881) -> (pc'=36880) & (x'=(x+100));
[] (pc=36880) -> (pc'=36879) & (x'=(x+82));
[] (pc=36879) -> (pc'=36878) & (x'=(x+10));
[] (pc=36878) -> (pc'=36877) & (x'=(x+25));
[] (pc=36877) -> (pc'=36876) & (x'=(x+28));
[] (pc=36876) -> (pc'=36875) & (x'=(x+73));
[] (pc=36875) -> (pc'=36874) & (x'=(x+39));
[] (pc=36874) -> (pc'=36873) & (x'=(x+82));
[] (pc=36873) -> (pc'=1) & (x'=(x+56));
[] (pc=1) -> (pc'=37161);
[] (pc=37161) -> (pc'=37161);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

