mdp

module TestMDP

pc : [0..10553] init 0;
x : [0..17400] init 0;
n : [0..174] init 0;

[] (pc=0) -> (pc'=10552) & (x'=0);
[] (pc=10552) -> (pc'=10551) & (n'=174);
[] (pc=10551) -> (pc'=10550) & (x'=(x+12));
[] (pc=10550) -> (pc'=10549) & (x'=(x+82));
[] (pc=10549) -> (pc'=10548) & (x'=(x+45));
[] (pc=10548) -> (pc'=10547) & (x'=(x+29));
[] (pc=10547) -> (pc'=10546) & (x'=(x+71));
[] (pc=10546) -> (pc'=10545) & (x'=(x+69));
[] (pc=10545) -> (pc'=10544) & (x'=(x+88));
[] (pc=10544) -> (pc'=10543) & (x'=(x+10));
[] (pc=10543) -> (pc'=10542) & (x'=(x+85));
[] (pc=10542) -> (pc'=10541) & (x'=(x+24));
[] (pc=10541) -> (pc'=10540) & (x'=(x+50));
[] (pc=10540) -> (pc'=10539) & (x'=(x+92));
[] (pc=10539) -> (pc'=10538) & (x'=(x+93));
[] (pc=10538) -> (pc'=10537) & (x'=(x+79));
[] (pc=10537) -> (pc'=10536) & (x'=(x+37));
[] (pc=10536) -> (pc'=10535) & (x'=(x+92));
[] (pc=10535) -> (pc'=10534) & (x'=(x+47));
[] (pc=10534) -> (pc'=10533) & (x'=(x+50));
[] (pc=10533) -> (pc'=10532) & (x'=(x+75));
[] (pc=10532) -> (pc'=10531) & (x'=(x+22));
[] (pc=10531) -> (pc'=10530) & (x'=(x+2));
[] (pc=10530) -> (pc'=10529) & (x'=(x+82));
[] (pc=10529) -> (pc'=10528) & (x'=(x+38));
[] (pc=10528) -> (pc'=10527) & (x'=(x+2));
[] (pc=10527) -> (pc'=10526) & (x'=(x+40));
[] (pc=10526) -> (pc'=10525) & (x'=(x+77));
[] (pc=10525) -> (pc'=10524) & (x'=(x+20));
[] (pc=10524) -> (pc'=10523) & (x'=(x+88));
[] (pc=10523) -> (pc'=10522) & (x'=(x+62));
[] (pc=10522) -> (pc'=10521) & (x'=(x+48));
[] (pc=10521) -> (pc'=10520) & (x'=(x+33));
[] (pc=10520) -> (pc'=10519) & (x'=(x+22));
[] (pc=10519) -> (pc'=10518) & (x'=(x+81));
[] (pc=10518) -> (pc'=10517) & (x'=(x+78));
[] (pc=10517) -> (pc'=10516) & (x'=(x+61));
[] (pc=10516) -> (pc'=10515) & (x'=(x+4));
[] (pc=10515) -> (pc'=10514) & (x'=(x+45));
[] (pc=10514) -> (pc'=10513) & (x'=(x+26));
[] (pc=10513) -> (pc'=10512) & (x'=(x+84));
[] (pc=10512) -> (pc'=10511) & (x'=(x+58));
[] (pc=10511) -> (pc'=10510) & (x'=(x+56));
[] (pc=10510) -> (pc'=10509) & (x'=(x+58));
[] (pc=10509) -> (pc'=10508) & (x'=(x+64));
[] (pc=10508) -> (pc'=10507) & (x'=(x+72));
[] (pc=10507) -> (pc'=10506) & (x'=(x+64));
[] (pc=10506) -> (pc'=10505) & (x'=(x+53));
[] (pc=10505) -> (pc'=10504) & (x'=(x+38));
[] (pc=10504) -> (pc'=10503) & (x'=(x+78));
[] (pc=10503) -> (pc'=10502) & (x'=(x+96));
[] (pc=10502) -> (pc'=10501) & (x'=(x+75));
[] (pc=10501) -> (pc'=10500) & (x'=(x+33));
[] (pc=10500) -> (pc'=10499) & (x'=(x+68));
[] (pc=10499) -> (pc'=10498) & (x'=(x+26));
[] (pc=10498) -> (pc'=10497) & (x'=(x+59));
[] (pc=10497) -> (pc'=10496) & (x'=(x+15));
[] (pc=10496) -> (pc'=10495) & (x'=(x+54));
[] (pc=10495) -> (pc'=10494) & (x'=(x+74));
[] (pc=10494) -> (pc'=10493) & (x'=(x+4));
[] (pc=10493) -> (pc'=10492) & (x'=(x+26));
[] (pc=10492) -> (pc'=10491) & (x'=(x+9));
[] (pc=10491) -> (pc'=10490) & (x'=(x+17));
[] (pc=10490) -> (pc'=10489) & (x'=(x+75));
[] (pc=10489) -> (pc'=10488) & (x'=(x+90));
[] (pc=10488) -> (pc'=10487) & (x'=(x+35));
[] (pc=10487) -> (pc'=10486) & (x'=(x+6));
[] (pc=10486) -> (pc'=10485) & (x'=(x+57));
[] (pc=10485) -> (pc'=10484) & (x'=(x+20));
[] (pc=10484) -> (pc'=10483) & (x'=(x+65));
[] (pc=10483) -> (pc'=10482) & (x'=(x+62));
[] (pc=10482) -> (pc'=10481) & (x'=(x+90));
[] (pc=10481) -> (pc'=10480) & (x'=(x+37));
[] (pc=10480) -> (pc'=10479) & (x'=(x+100));
[] (pc=10479) -> (pc'=10478) & (x'=(x+6));
[] (pc=10478) -> (pc'=10477) & (x'=(x+83));
[] (pc=10477) -> (pc'=10476) & (x'=(x+45));
[] (pc=10476) -> (pc'=10475) & (x'=(x+19));
[] (pc=10475) -> (pc'=10474) & (x'=(x+43));
[] (pc=10474) -> (pc'=10473) & (x'=(x+3));
[] (pc=10473) -> (pc'=10472) & (x'=(x+26));
[] (pc=10472) -> (pc'=10471) & (x'=(x+97));
[] (pc=10471) -> (pc'=10470) & (x'=(x+54));
[] (pc=10470) -> (pc'=10469) & (x'=(x+26));
[] (pc=10469) -> (pc'=10468) & (x'=(x+98));
[] (pc=10468) -> (pc'=10467) & (x'=(x+63));
[] (pc=10467) -> (pc'=10466) & (x'=(x+38));
[] (pc=10466) -> (pc'=10465) & (x'=(x+40));
[] (pc=10465) -> (pc'=10464) & (x'=(x+50));
[] (pc=10464) -> (pc'=10463) & (x'=(x+94));
[] (pc=10463) -> (pc'=10462) & (x'=(x+34));
[] (pc=10462) -> (pc'=10461) & (x'=(x+100));
[] (pc=10461) -> (pc'=10460) & (x'=(x+3));
[] (pc=10460) -> (pc'=10459) & (x'=(x+73));
[] (pc=10459) -> (pc'=10458) & (x'=(x+76));
[] (pc=10458) -> (pc'=10457) & (x'=(x+60));
[] (pc=10457) -> (pc'=10456) & (x'=(x+7));
[] (pc=10456) -> (pc'=10455) & (x'=(x+76));
[] (pc=10455) -> (pc'=10454) & (x'=(x+71));
[] (pc=10454) -> (pc'=10453) & (x'=(x+36));
[] (pc=10453) -> (pc'=10452) & (x'=(x+18));
[] (pc=10452) -> (pc'=10451) & (x'=(x+82));
[] (pc=10451) -> (pc'=10450) & (x'=(x+82));
[] (pc=10450) -> (pc'=10449) & (x'=(x+3));
[] (pc=10449) -> (pc'=10448) & (x'=(x+95));
[] (pc=10448) -> (pc'=10447) & (x'=(x+53));
[] (pc=10447) -> (pc'=10446) & (x'=(x+12));
[] (pc=10446) -> (pc'=10445) & (x'=(x+88));
[] (pc=10445) -> (pc'=10444) & (x'=(x+22));
[] (pc=10444) -> (pc'=10443) & (x'=(x+71));
[] (pc=10443) -> (pc'=10442) & (x'=(x+36));
[] (pc=10442) -> (pc'=10441) & (x'=(x+87));
[] (pc=10441) -> (pc'=10440) & (x'=(x+18));
[] (pc=10440) -> (pc'=10439) & (x'=(x+18));
[] (pc=10439) -> (pc'=10438) & (x'=(x+85));
[] (pc=10438) -> (pc'=10437) & (x'=(x+71));
[] (pc=10437) -> (pc'=10436) & (x'=(x+26));
[] (pc=10436) -> (pc'=10435) & (x'=(x+17));
[] (pc=10435) -> (pc'=10434) & (x'=(x+63));
[] (pc=10434) -> (pc'=10433) & (x'=(x+3));
[] (pc=10433) -> (pc'=10432) & (x'=(x+75));
[] (pc=10432) -> (pc'=10431) & (x'=(x+50));
[] (pc=10431) -> (pc'=10430) & (x'=(x+98));
[] (pc=10430) -> (pc'=10429) & (x'=(x+45));
[] (pc=10429) -> (pc'=10428) & (x'=(x+6));
[] (pc=10428) -> (pc'=10427) & (x'=(x+28));
[] (pc=10427) -> (pc'=10426) & (x'=(x+12));
[] (pc=10426) -> (pc'=10425) & (x'=(x+52));
[] (pc=10425) -> (pc'=10424) & (x'=(x+52));
[] (pc=10424) -> (pc'=10423) & (x'=(x+99));
[] (pc=10423) -> (pc'=10422) & (x'=(x+37));
[] (pc=10422) -> (pc'=10421) & (x'=(x+59));
[] (pc=10421) -> (pc'=10420) & (x'=(x+93));
[] (pc=10420) -> (pc'=10419) & (x'=(x+77));
[] (pc=10419) -> (pc'=10418) & (x'=(x+99));
[] (pc=10418) -> (pc'=10417) & (x'=(x+88));
[] (pc=10417) -> (pc'=10416) & (x'=(x+23));
[] (pc=10416) -> (pc'=10415) & (x'=(x+39));
[] (pc=10415) -> (pc'=10414) & (x'=(x+6));
[] (pc=10414) -> (pc'=10413) & (x'=(x+72));
[] (pc=10413) -> (pc'=10412) & (x'=(x+56));
[] (pc=10412) -> (pc'=10411) & (x'=(x+18));
[] (pc=10411) -> (pc'=10410) & (x'=(x+56));
[] (pc=10410) -> (pc'=10409) & (x'=(x+63));
[] (pc=10409) -> (pc'=10408) & (x'=(x+35));
[] (pc=10408) -> (pc'=10407) & (x'=(x+16));
[] (pc=10407) -> (pc'=10406) & (x'=(x+92));
[] (pc=10406) -> (pc'=10405) & (x'=(x+53));
[] (pc=10405) -> (pc'=10404) & (x'=(x+81));
[] (pc=10404) -> (pc'=10403) & (x'=(x+26));
[] (pc=10403) -> (pc'=10402) & (x'=(x+26));
[] (pc=10402) -> (pc'=10401) & (x'=(x+36));
[] (pc=10401) -> (pc'=10400) & (x'=(x+23));
[] (pc=10400) -> (pc'=10399) & (x'=(x+8));
[] (pc=10399) -> (pc'=10398) & (x'=(x+99));
[] (pc=10398) -> (pc'=10397) & (x'=(x+4));
[] (pc=10397) -> (pc'=10396) & (x'=(x+89));
[] (pc=10396) -> (pc'=10395) & (x'=(x+74));
[] (pc=10395) -> (pc'=10394) & (x'=(x+56));
[] (pc=10394) -> (pc'=10393) & (x'=(x+61));
[] (pc=10393) -> (pc'=10392) & (x'=(x+39));
[] (pc=10392) -> (pc'=10391) & (x'=(x+100));
[] (pc=10391) -> (pc'=10390) & (x'=(x+71));
[] (pc=10390) -> (pc'=10389) & (x'=(x+49));
[] (pc=10389) -> (pc'=10388) & (x'=(x+24));
[] (pc=10388) -> (pc'=10387) & (x'=(x+6));
[] (pc=10387) -> (pc'=10386) & (x'=(x+54));
[] (pc=10386) -> (pc'=10385) & (x'=(x+44));
[] (pc=10385) -> (pc'=10384) & (x'=(x+88));
[] (pc=10384) -> (pc'=10383) & (x'=(x+42));
[] (pc=10383) -> (pc'=10382) & (x'=(x+96));
[] (pc=10382) -> (pc'=10381) & (x'=(x+52));
[] (pc=10381) -> (pc'=10380) & (x'=(x+24));
[] (pc=10380) -> (pc'=10379) & (x'=(x+43));
[] (pc=10379) -> (pc'=10378) & (x'=(x+10));
[] (pc=10378) -> (pc'=1) & (x'=(x+96));
[] (pc=1) -> (pc'=10553);
[] (pc=10553) -> (pc'=10553);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

