mdp

module TestMDP

pc : [0..3407] init 0;
x : [0..12800] init 0;
n : [0..128] init 0;

[] (pc=0) -> (pc'=3406) & (x'=0);
[] (pc=3406) -> (pc'=3405) & (n'=128);
[] (pc=3405) -> (pc'=3404) & (x'=(x+36));
[] (pc=3404) -> (pc'=3403) & (x'=(x+59));
[] (pc=3403) -> (pc'=3402) & (x'=(x+94));
[] (pc=3402) -> (pc'=3401) & (x'=(x+53));
[] (pc=3401) -> (pc'=3400) & (x'=(x+64));
[] (pc=3400) -> (pc'=3399) & (x'=(x+11));
[] (pc=3399) -> (pc'=3398) & (x'=(x+99));
[] (pc=3398) -> (pc'=3397) & (x'=(x+23));
[] (pc=3397) -> (pc'=3396) & (x'=(x+14));
[] (pc=3396) -> (pc'=3395) & (x'=(x+80));
[] (pc=3395) -> (pc'=3394) & (x'=(x+25));
[] (pc=3394) -> (pc'=3393) & (x'=(x+14));
[] (pc=3393) -> (pc'=3392) & (x'=(x+24));
[] (pc=3392) -> (pc'=3391) & (x'=(x+72));
[] (pc=3391) -> (pc'=3390) & (x'=(x+74));
[] (pc=3390) -> (pc'=3389) & (x'=(x+34));
[] (pc=3389) -> (pc'=3388) & (x'=(x+31));
[] (pc=3388) -> (pc'=3387) & (x'=(x+97));
[] (pc=3387) -> (pc'=3386) & (x'=(x+45));
[] (pc=3386) -> (pc'=3385) & (x'=(x+60));
[] (pc=3385) -> (pc'=3384) & (x'=(x+37));
[] (pc=3384) -> (pc'=3383) & (x'=(x+57));
[] (pc=3383) -> (pc'=3382) & (x'=(x+49));
[] (pc=3382) -> (pc'=3381) & (x'=(x+40));
[] (pc=3381) -> (pc'=3380) & (x'=(x+97));
[] (pc=3380) -> (pc'=3379) & (x'=(x+20));
[] (pc=3379) -> (pc'=3378) & (x'=(x+31));
[] (pc=3378) -> (pc'=3377) & (x'=(x+19));
[] (pc=3377) -> (pc'=3376) & (x'=(x+32));
[] (pc=3376) -> (pc'=3375) & (x'=(x+89));
[] (pc=3375) -> (pc'=3374) & (x'=(x+49));
[] (pc=3374) -> (pc'=3373) & (x'=(x+96));
[] (pc=3373) -> (pc'=3372) & (x'=(x+25));
[] (pc=3372) -> (pc'=3371) & (x'=(x+75));
[] (pc=3371) -> (pc'=3370) & (x'=(x+83));
[] (pc=3370) -> (pc'=3369) & (x'=(x+24));
[] (pc=3369) -> (pc'=3368) & (x'=(x+46));
[] (pc=3368) -> (pc'=3367) & (x'=(x+78));
[] (pc=3367) -> (pc'=3366) & (x'=(x+95));
[] (pc=3366) -> (pc'=3365) & (x'=(x+21));
[] (pc=3365) -> (pc'=3364) & (x'=(x+63));
[] (pc=3364) -> (pc'=3363) & (x'=(x+17));
[] (pc=3363) -> (pc'=3362) & (x'=(x+52));
[] (pc=3362) -> (pc'=3361) & (x'=(x+43));
[] (pc=3361) -> (pc'=3360) & (x'=(x+18));
[] (pc=3360) -> (pc'=3359) & (x'=(x+20));
[] (pc=3359) -> (pc'=3358) & (x'=(x+37));
[] (pc=3358) -> (pc'=3357) & (x'=(x+29));
[] (pc=3357) -> (pc'=3356) & (x'=(x+35));
[] (pc=3356) -> (pc'=3355) & (x'=(x+96));
[] (pc=3355) -> (pc'=3354) & (x'=(x+51));
[] (pc=3354) -> (pc'=3353) & (x'=(x+52));
[] (pc=3353) -> (pc'=3352) & (x'=(x+73));
[] (pc=3352) -> (pc'=3351) & (x'=(x+21));
[] (pc=3351) -> (pc'=3350) & (x'=(x+57));
[] (pc=3350) -> (pc'=3349) & (x'=(x+84));
[] (pc=3349) -> (pc'=3348) & (x'=(x+26));
[] (pc=3348) -> (pc'=3347) & (x'=(x+59));
[] (pc=3347) -> (pc'=3346) & (x'=(x+51));
[] (pc=3346) -> (pc'=3345) & (x'=(x+15));
[] (pc=3345) -> (pc'=3344) & (x'=(x+82));
[] (pc=3344) -> (pc'=3343) & (x'=(x+23));
[] (pc=3343) -> (pc'=3342) & (x'=(x+76));
[] (pc=3342) -> (pc'=3341) & (x'=(x+8));
[] (pc=3341) -> (pc'=3340) & (x'=(x+55));
[] (pc=3340) -> (pc'=3339) & (x'=(x+70));
[] (pc=3339) -> (pc'=3338) & (x'=(x+93));
[] (pc=3338) -> (pc'=3337) & (x'=(x+43));
[] (pc=3337) -> (pc'=3336) & (x'=(x+22));
[] (pc=3336) -> (pc'=3335) & (x'=(x+79));
[] (pc=3335) -> (pc'=3334) & (x'=(x+43));
[] (pc=3334) -> (pc'=3333) & (x'=(x+88));
[] (pc=3333) -> (pc'=3332) & (x'=(x+83));
[] (pc=3332) -> (pc'=3331) & (x'=(x+36));
[] (pc=3331) -> (pc'=3330) & (x'=(x+41));
[] (pc=3330) -> (pc'=3329) & (x'=(x+50));
[] (pc=3329) -> (pc'=3328) & (x'=(x+91));
[] (pc=3328) -> (pc'=3327) & (x'=(x+100));
[] (pc=3327) -> (pc'=3326) & (x'=(x+14));
[] (pc=3326) -> (pc'=3325) & (x'=(x+13));
[] (pc=3325) -> (pc'=3324) & (x'=(x+79));
[] (pc=3324) -> (pc'=3323) & (x'=(x+74));
[] (pc=3323) -> (pc'=3322) & (x'=(x+73));
[] (pc=3322) -> (pc'=3321) & (x'=(x+54));
[] (pc=3321) -> (pc'=3320) & (x'=(x+22));
[] (pc=3320) -> (pc'=3319) & (x'=(x+69));
[] (pc=3319) -> (pc'=3318) & (x'=(x+7));
[] (pc=3318) -> (pc'=3317) & (x'=(x+34));
[] (pc=3317) -> (pc'=3316) & (x'=(x+12));
[] (pc=3316) -> (pc'=3315) & (x'=(x+81));
[] (pc=3315) -> (pc'=3314) & (x'=(x+75));
[] (pc=3314) -> (pc'=3313) & (x'=(x+87));
[] (pc=3313) -> (pc'=3312) & (x'=(x+62));
[] (pc=3312) -> (pc'=3311) & (x'=(x+74));
[] (pc=3311) -> (pc'=3310) & (x'=(x+31));
[] (pc=3310) -> (pc'=3309) & (x'=(x+30));
[] (pc=3309) -> (pc'=3308) & (x'=(x+44));
[] (pc=3308) -> (pc'=3307) & (x'=(x+30));
[] (pc=3307) -> (pc'=3306) & (x'=(x+94));
[] (pc=3306) -> (pc'=3305) & (x'=(x+74));
[] (pc=3305) -> (pc'=3304) & (x'=(x+46));
[] (pc=3304) -> (pc'=3303) & (x'=(x+92));
[] (pc=3303) -> (pc'=3302) & (x'=(x+22));
[] (pc=3302) -> (pc'=3301) & (x'=(x+3));
[] (pc=3301) -> (pc'=3300) & (x'=(x+12));
[] (pc=3300) -> (pc'=3299) & (x'=(x+37));
[] (pc=3299) -> (pc'=3298) & (x'=(x+66));
[] (pc=3298) -> (pc'=3297) & (x'=(x+20));
[] (pc=3297) -> (pc'=3296) & (x'=(x+97));
[] (pc=3296) -> (pc'=3295) & (x'=(x+94));
[] (pc=3295) -> (pc'=3294) & (x'=(x+40));
[] (pc=3294) -> (pc'=3293) & (x'=(x+91));
[] (pc=3293) -> (pc'=3292) & (x'=(x+20));
[] (pc=3292) -> (pc'=3291) & (x'=(x+12));
[] (pc=3291) -> (pc'=3290) & (x'=(x+74));
[] (pc=3290) -> (pc'=3289) & (x'=(x+78));
[] (pc=3289) -> (pc'=3288) & (x'=(x+24));
[] (pc=3288) -> (pc'=3287) & (x'=(x+12));
[] (pc=3287) -> (pc'=3286) & (x'=(x+28));
[] (pc=3286) -> (pc'=3285) & (x'=(x+27));
[] (pc=3285) -> (pc'=3284) & (x'=(x+56));
[] (pc=3284) -> (pc'=3283) & (x'=(x+15));
[] (pc=3283) -> (pc'=3282) & (x'=(x+5));
[] (pc=3282) -> (pc'=3281) & (x'=(x+46));
[] (pc=3281) -> (pc'=3280) & (x'=(x+85));
[] (pc=3280) -> (pc'=3279) & (x'=(x+62));
[] (pc=3279) -> (pc'=3278) & (x'=(x+95));
[] (pc=3278) -> (pc'=1) & (x'=(x+98));
[] (pc=1) -> (pc'=3407);
[] (pc=3407) -> (pc'=3407);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

