mdp

module TestMDP

pc : [0..3020] init 0;
x : [0..12500] init 0;
n : [0..125] init 0;

[] (pc=0) -> (pc'=3019) & (x'=0);
[] (pc=3019) -> (pc'=3018) & (n'=125);
[] (pc=3018) -> (pc'=3017) & (x'=(x+95));
[] (pc=3017) -> (pc'=3016) & (x'=(x+3));
[] (pc=3016) -> (pc'=3015) & (x'=(x+78));
[] (pc=3015) -> (pc'=3014) & (x'=(x+12));
[] (pc=3014) -> (pc'=3013) & (x'=(x+71));
[] (pc=3013) -> (pc'=3012) & (x'=(x+86));
[] (pc=3012) -> (pc'=3011) & (x'=(x+40));
[] (pc=3011) -> (pc'=3010) & (x'=(x+34));
[] (pc=3010) -> (pc'=3009) & (x'=(x+66));
[] (pc=3009) -> (pc'=3008) & (x'=(x+90));
[] (pc=3008) -> (pc'=3007) & (x'=(x+50));
[] (pc=3007) -> (pc'=3006) & (x'=(x+96));
[] (pc=3006) -> (pc'=3005) & (x'=(x+3));
[] (pc=3005) -> (pc'=3004) & (x'=(x+34));
[] (pc=3004) -> (pc'=3003) & (x'=(x+32));
[] (pc=3003) -> (pc'=3002) & (x'=(x+71));
[] (pc=3002) -> (pc'=3001) & (x'=(x+40));
[] (pc=3001) -> (pc'=3000) & (x'=(x+32));
[] (pc=3000) -> (pc'=2999) & (x'=(x+26));
[] (pc=2999) -> (pc'=2998) & (x'=(x+57));
[] (pc=2998) -> (pc'=2997) & (x'=(x+91));
[] (pc=2997) -> (pc'=2996) & (x'=(x+23));
[] (pc=2996) -> (pc'=2995) & (x'=(x+1));
[] (pc=2995) -> (pc'=2994) & (x'=(x+15));
[] (pc=2994) -> (pc'=2993) & (x'=(x+78));
[] (pc=2993) -> (pc'=2992) & (x'=(x+61));
[] (pc=2992) -> (pc'=2991) & (x'=(x+33));
[] (pc=2991) -> (pc'=2990) & (x'=(x+5));
[] (pc=2990) -> (pc'=2989) & (x'=(x+30));
[] (pc=2989) -> (pc'=2988) & (x'=(x+85));
[] (pc=2988) -> (pc'=2987) & (x'=(x+66));
[] (pc=2987) -> (pc'=2986) & (x'=(x+86));
[] (pc=2986) -> (pc'=2985) & (x'=(x+52));
[] (pc=2985) -> (pc'=2984) & (x'=(x+48));
[] (pc=2984) -> (pc'=2983) & (x'=(x+56));
[] (pc=2983) -> (pc'=2982) & (x'=(x+64));
[] (pc=2982) -> (pc'=2981) & (x'=(x+29));
[] (pc=2981) -> (pc'=2980) & (x'=(x+28));
[] (pc=2980) -> (pc'=2979) & (x'=(x+55));
[] (pc=2979) -> (pc'=2978) & (x'=(x+5));
[] (pc=2978) -> (pc'=2977) & (x'=(x+34));
[] (pc=2977) -> (pc'=2976) & (x'=(x+37));
[] (pc=2976) -> (pc'=2975) & (x'=(x+22));
[] (pc=2975) -> (pc'=2974) & (x'=(x+60));
[] (pc=2974) -> (pc'=2973) & (x'=(x+90));
[] (pc=2973) -> (pc'=2972) & (x'=(x+76));
[] (pc=2972) -> (pc'=2971) & (x'=(x+65));
[] (pc=2971) -> (pc'=2970) & (x'=(x+16));
[] (pc=2970) -> (pc'=2969) & (x'=(x+100));
[] (pc=2969) -> (pc'=2968) & (x'=(x+50));
[] (pc=2968) -> (pc'=2967) & (x'=(x+80));
[] (pc=2967) -> (pc'=2966) & (x'=(x+31));
[] (pc=2966) -> (pc'=2965) & (x'=(x+23));
[] (pc=2965) -> (pc'=2964) & (x'=(x+20));
[] (pc=2964) -> (pc'=2963) & (x'=(x+21));
[] (pc=2963) -> (pc'=2962) & (x'=(x+52));
[] (pc=2962) -> (pc'=2961) & (x'=(x+86));
[] (pc=2961) -> (pc'=2960) & (x'=(x+59));
[] (pc=2960) -> (pc'=2959) & (x'=(x+87));
[] (pc=2959) -> (pc'=2958) & (x'=(x+10));
[] (pc=2958) -> (pc'=2957) & (x'=(x+63));
[] (pc=2957) -> (pc'=2956) & (x'=(x+13));
[] (pc=2956) -> (pc'=2955) & (x'=(x+99));
[] (pc=2955) -> (pc'=2954) & (x'=(x+77));
[] (pc=2954) -> (pc'=2953) & (x'=(x+66));
[] (pc=2953) -> (pc'=2952) & (x'=(x+18));
[] (pc=2952) -> (pc'=2951) & (x'=(x+80));
[] (pc=2951) -> (pc'=2950) & (x'=(x+86));
[] (pc=2950) -> (pc'=2949) & (x'=(x+57));
[] (pc=2949) -> (pc'=2948) & (x'=(x+85));
[] (pc=2948) -> (pc'=2947) & (x'=(x+3));
[] (pc=2947) -> (pc'=2946) & (x'=(x+22));
[] (pc=2946) -> (pc'=2945) & (x'=(x+15));
[] (pc=2945) -> (pc'=2944) & (x'=(x+47));
[] (pc=2944) -> (pc'=2943) & (x'=(x+87));
[] (pc=2943) -> (pc'=2942) & (x'=(x+25));
[] (pc=2942) -> (pc'=2941) & (x'=(x+4));
[] (pc=2941) -> (pc'=2940) & (x'=(x+87));
[] (pc=2940) -> (pc'=2939) & (x'=(x+59));
[] (pc=2939) -> (pc'=2938) & (x'=(x+43));
[] (pc=2938) -> (pc'=2937) & (x'=(x+15));
[] (pc=2937) -> (pc'=2936) & (x'=(x+52));
[] (pc=2936) -> (pc'=2935) & (x'=(x+85));
[] (pc=2935) -> (pc'=2934) & (x'=(x+27));
[] (pc=2934) -> (pc'=2933) & (x'=(x+16));
[] (pc=2933) -> (pc'=2932) & (x'=(x+10));
[] (pc=2932) -> (pc'=2931) & (x'=(x+3));
[] (pc=2931) -> (pc'=2930) & (x'=(x+67));
[] (pc=2930) -> (pc'=2929) & (x'=(x+53));
[] (pc=2929) -> (pc'=2928) & (x'=(x+100));
[] (pc=2928) -> (pc'=2927) & (x'=(x+60));
[] (pc=2927) -> (pc'=2926) & (x'=(x+21));
[] (pc=2926) -> (pc'=2925) & (x'=(x+24));
[] (pc=2925) -> (pc'=2924) & (x'=(x+31));
[] (pc=2924) -> (pc'=2923) & (x'=(x+21));
[] (pc=2923) -> (pc'=2922) & (x'=(x+31));
[] (pc=2922) -> (pc'=2921) & (x'=(x+45));
[] (pc=2921) -> (pc'=2920) & (x'=(x+63));
[] (pc=2920) -> (pc'=2919) & (x'=(x+25));
[] (pc=2919) -> (pc'=2918) & (x'=(x+40));
[] (pc=2918) -> (pc'=2917) & (x'=(x+70));
[] (pc=2917) -> (pc'=2916) & (x'=(x+32));
[] (pc=2916) -> (pc'=2915) & (x'=(x+15));
[] (pc=2915) -> (pc'=2914) & (x'=(x+85));
[] (pc=2914) -> (pc'=2913) & (x'=(x+48));
[] (pc=2913) -> (pc'=2912) & (x'=(x+64));
[] (pc=2912) -> (pc'=2911) & (x'=(x+9));
[] (pc=2911) -> (pc'=2910) & (x'=(x+98));
[] (pc=2910) -> (pc'=2909) & (x'=(x+8));
[] (pc=2909) -> (pc'=2908) & (x'=(x+12));
[] (pc=2908) -> (pc'=2907) & (x'=(x+10));
[] (pc=2907) -> (pc'=2906) & (x'=(x+81));
[] (pc=2906) -> (pc'=2905) & (x'=(x+61));
[] (pc=2905) -> (pc'=2904) & (x'=(x+79));
[] (pc=2904) -> (pc'=2903) & (x'=(x+76));
[] (pc=2903) -> (pc'=2902) & (x'=(x+62));
[] (pc=2902) -> (pc'=2901) & (x'=(x+40));
[] (pc=2901) -> (pc'=2900) & (x'=(x+82));
[] (pc=2900) -> (pc'=2899) & (x'=(x+11));
[] (pc=2899) -> (pc'=2898) & (x'=(x+27));
[] (pc=2898) -> (pc'=2897) & (x'=(x+88));
[] (pc=2897) -> (pc'=2896) & (x'=(x+7));
[] (pc=2896) -> (pc'=2895) & (x'=(x+7));
[] (pc=2895) -> (pc'=2894) & (x'=(x+76));
[] (pc=2894) -> (pc'=1) & (x'=(x+64));
[] (pc=1) -> (pc'=3020);
[] (pc=3020) -> (pc'=3020);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

