mdp

module TestMDP

pc : [0..45364] init 0;
x : [0..9800] init 0;
n : [0..98] init 0;

[] (pc=0) -> (pc'=45363) & (x'=0);
[] (pc=45363) -> (pc'=45362) & (n'=98);
[] (pc=45362) -> (pc'=45361) & (x'=(x+15));
[] (pc=45361) -> (pc'=45360) & (x'=(x+82));
[] (pc=45360) -> (pc'=45359) & (x'=(x+85));
[] (pc=45359) -> (pc'=45358) & (x'=(x+25));
[] (pc=45358) -> (pc'=45357) & (x'=(x+1));
[] (pc=45357) -> (pc'=45356) & (x'=(x+16));
[] (pc=45356) -> (pc'=45355) & (x'=(x+71));
[] (pc=45355) -> (pc'=45354) & (x'=(x+46));
[] (pc=45354) -> (pc'=45353) & (x'=(x+76));
[] (pc=45353) -> (pc'=45352) & (x'=(x+43));
[] (pc=45352) -> (pc'=45351) & (x'=(x+76));
[] (pc=45351) -> (pc'=45350) & (x'=(x+92));
[] (pc=45350) -> (pc'=45349) & (x'=(x+92));
[] (pc=45349) -> (pc'=45348) & (x'=(x+2));
[] (pc=45348) -> (pc'=45347) & (x'=(x+1));
[] (pc=45347) -> (pc'=45346) & (x'=(x+39));
[] (pc=45346) -> (pc'=45345) & (x'=(x+94));
[] (pc=45345) -> (pc'=45344) & (x'=(x+3));
[] (pc=45344) -> (pc'=45343) & (x'=(x+79));
[] (pc=45343) -> (pc'=45342) & (x'=(x+78));
[] (pc=45342) -> (pc'=45341) & (x'=(x+41));
[] (pc=45341) -> (pc'=45340) & (x'=(x+20));
[] (pc=45340) -> (pc'=45339) & (x'=(x+19));
[] (pc=45339) -> (pc'=45338) & (x'=(x+18));
[] (pc=45338) -> (pc'=45337) & (x'=(x+95));
[] (pc=45337) -> (pc'=45336) & (x'=(x+83));
[] (pc=45336) -> (pc'=45335) & (x'=(x+26));
[] (pc=45335) -> (pc'=45334) & (x'=(x+40));
[] (pc=45334) -> (pc'=45333) & (x'=(x+62));
[] (pc=45333) -> (pc'=45332) & (x'=(x+58));
[] (pc=45332) -> (pc'=45331) & (x'=(x+47));
[] (pc=45331) -> (pc'=45330) & (x'=(x+98));
[] (pc=45330) -> (pc'=45329) & (x'=(x+13));
[] (pc=45329) -> (pc'=45328) & (x'=(x+42));
[] (pc=45328) -> (pc'=45327) & (x'=(x+39));
[] (pc=45327) -> (pc'=45326) & (x'=(x+14));
[] (pc=45326) -> (pc'=45325) & (x'=(x+11));
[] (pc=45325) -> (pc'=45324) & (x'=(x+63));
[] (pc=45324) -> (pc'=45323) & (x'=(x+37));
[] (pc=45323) -> (pc'=45322) & (x'=(x+23));
[] (pc=45322) -> (pc'=45321) & (x'=(x+48));
[] (pc=45321) -> (pc'=45320) & (x'=(x+58));
[] (pc=45320) -> (pc'=45319) & (x'=(x+71));
[] (pc=45319) -> (pc'=45318) & (x'=(x+46));
[] (pc=45318) -> (pc'=45317) & (x'=(x+92));
[] (pc=45317) -> (pc'=45316) & (x'=(x+36));
[] (pc=45316) -> (pc'=45315) & (x'=(x+79));
[] (pc=45315) -> (pc'=45314) & (x'=(x+54));
[] (pc=45314) -> (pc'=45313) & (x'=(x+79));
[] (pc=45313) -> (pc'=45312) & (x'=(x+18));
[] (pc=45312) -> (pc'=45311) & (x'=(x+28));
[] (pc=45311) -> (pc'=45310) & (x'=(x+29));
[] (pc=45310) -> (pc'=45309) & (x'=(x+50));
[] (pc=45309) -> (pc'=45308) & (x'=(x+5));
[] (pc=45308) -> (pc'=45307) & (x'=(x+37));
[] (pc=45307) -> (pc'=45306) & (x'=(x+97));
[] (pc=45306) -> (pc'=45305) & (x'=(x+48));
[] (pc=45305) -> (pc'=45304) & (x'=(x+33));
[] (pc=45304) -> (pc'=45303) & (x'=(x+22));
[] (pc=45303) -> (pc'=45302) & (x'=(x+30));
[] (pc=45302) -> (pc'=45301) & (x'=(x+2));
[] (pc=45301) -> (pc'=45300) & (x'=(x+33));
[] (pc=45300) -> (pc'=45299) & (x'=(x+62));
[] (pc=45299) -> (pc'=45298) & (x'=(x+64));
[] (pc=45298) -> (pc'=45297) & (x'=(x+33));
[] (pc=45297) -> (pc'=45296) & (x'=(x+61));
[] (pc=45296) -> (pc'=45295) & (x'=(x+76));
[] (pc=45295) -> (pc'=45294) & (x'=(x+8));
[] (pc=45294) -> (pc'=45293) & (x'=(x+65));
[] (pc=45293) -> (pc'=45292) & (x'=(x+19));
[] (pc=45292) -> (pc'=45291) & (x'=(x+35));
[] (pc=45291) -> (pc'=45290) & (x'=(x+88));
[] (pc=45290) -> (pc'=45289) & (x'=(x+74));
[] (pc=45289) -> (pc'=45288) & (x'=(x+18));
[] (pc=45288) -> (pc'=45287) & (x'=(x+45));
[] (pc=45287) -> (pc'=45286) & (x'=(x+66));
[] (pc=45286) -> (pc'=45285) & (x'=(x+65));
[] (pc=45285) -> (pc'=45284) & (x'=(x+22));
[] (pc=45284) -> (pc'=45283) & (x'=(x+39));
[] (pc=45283) -> (pc'=45282) & (x'=(x+30));
[] (pc=45282) -> (pc'=45281) & (x'=(x+88));
[] (pc=45281) -> (pc'=45280) & (x'=(x+69));
[] (pc=45280) -> (pc'=45279) & (x'=(x+25));
[] (pc=45279) -> (pc'=45278) & (x'=(x+43));
[] (pc=45278) -> (pc'=45277) & (x'=(x+19));
[] (pc=45277) -> (pc'=45276) & (x'=(x+46));
[] (pc=45276) -> (pc'=45275) & (x'=(x+53));
[] (pc=45275) -> (pc'=45274) & (x'=(x+47));
[] (pc=45274) -> (pc'=45273) & (x'=(x+62));
[] (pc=45273) -> (pc'=45272) & (x'=(x+64));
[] (pc=45272) -> (pc'=45271) & (x'=(x+12));
[] (pc=45271) -> (pc'=45270) & (x'=(x+57));
[] (pc=45270) -> (pc'=45269) & (x'=(x+41));
[] (pc=45269) -> (pc'=45268) & (x'=(x+35));
[] (pc=45268) -> (pc'=45267) & (x'=(x+39));
[] (pc=45267) -> (pc'=45266) & (x'=(x+90));
[] (pc=45266) -> (pc'=45265) & (x'=(x+75));
[] (pc=45265) -> (pc'=1) & (x'=(x+9));
[] (pc=1) -> (pc'=45364);
[] (pc=45364) -> (pc'=45364);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

