mdp

module TestMDP

pc : [0..35726] init 0;
x : [0..28200] init 0;
n : [0..282] init 0;

[] (pc=0) -> (pc'=35725) & (x'=0);
[] (pc=35725) -> (pc'=35724) & (n'=282);
[] (pc=35724) -> (pc'=35723) & (x'=(x+39));
[] (pc=35723) -> (pc'=35722) & (x'=(x+25));
[] (pc=35722) -> (pc'=35721) & (x'=(x+7));
[] (pc=35721) -> (pc'=35720) & (x'=(x+94));
[] (pc=35720) -> (pc'=35719) & (x'=(x+66));
[] (pc=35719) -> (pc'=35718) & (x'=(x+42));
[] (pc=35718) -> (pc'=35717) & (x'=(x+48));
[] (pc=35717) -> (pc'=35716) & (x'=(x+86));
[] (pc=35716) -> (pc'=35715) & (x'=(x+80));
[] (pc=35715) -> (pc'=35714) & (x'=(x+41));
[] (pc=35714) -> (pc'=35713) & (x'=(x+97));
[] (pc=35713) -> (pc'=35712) & (x'=(x+11));
[] (pc=35712) -> (pc'=35711) & (x'=(x+7));
[] (pc=35711) -> (pc'=35710) & (x'=(x+35));
[] (pc=35710) -> (pc'=35709) & (x'=(x+87));
[] (pc=35709) -> (pc'=35708) & (x'=(x+41));
[] (pc=35708) -> (pc'=35707) & (x'=(x+42));
[] (pc=35707) -> (pc'=35706) & (x'=(x+33));
[] (pc=35706) -> (pc'=35705) & (x'=(x+32));
[] (pc=35705) -> (pc'=35704) & (x'=(x+55));
[] (pc=35704) -> (pc'=35703) & (x'=(x+72));
[] (pc=35703) -> (pc'=35702) & (x'=(x+14));
[] (pc=35702) -> (pc'=35701) & (x'=(x+79));
[] (pc=35701) -> (pc'=35700) & (x'=(x+56));
[] (pc=35700) -> (pc'=35699) & (x'=(x+26));
[] (pc=35699) -> (pc'=35698) & (x'=(x+21));
[] (pc=35698) -> (pc'=35697) & (x'=(x+53));
[] (pc=35697) -> (pc'=35696) & (x'=(x+33));
[] (pc=35696) -> (pc'=35695) & (x'=(x+37));
[] (pc=35695) -> (pc'=35694) & (x'=(x+7));
[] (pc=35694) -> (pc'=35693) & (x'=(x+20));
[] (pc=35693) -> (pc'=35692) & (x'=(x+42));
[] (pc=35692) -> (pc'=35691) & (x'=(x+84));
[] (pc=35691) -> (pc'=35690) & (x'=(x+24));
[] (pc=35690) -> (pc'=35689) & (x'=(x+26));
[] (pc=35689) -> (pc'=35688) & (x'=(x+41));
[] (pc=35688) -> (pc'=35687) & (x'=(x+89));
[] (pc=35687) -> (pc'=35686) & (x'=(x+4));
[] (pc=35686) -> (pc'=35685) & (x'=(x+53));
[] (pc=35685) -> (pc'=35684) & (x'=(x+61));
[] (pc=35684) -> (pc'=35683) & (x'=(x+19));
[] (pc=35683) -> (pc'=35682) & (x'=(x+79));
[] (pc=35682) -> (pc'=35681) & (x'=(x+50));
[] (pc=35681) -> (pc'=35680) & (x'=(x+9));
[] (pc=35680) -> (pc'=35679) & (x'=(x+13));
[] (pc=35679) -> (pc'=35678) & (x'=(x+64));
[] (pc=35678) -> (pc'=35677) & (x'=(x+13));
[] (pc=35677) -> (pc'=35676) & (x'=(x+86));
[] (pc=35676) -> (pc'=35675) & (x'=(x+37));
[] (pc=35675) -> (pc'=35674) & (x'=(x+67));
[] (pc=35674) -> (pc'=35673) & (x'=(x+62));
[] (pc=35673) -> (pc'=35672) & (x'=(x+5));
[] (pc=35672) -> (pc'=35671) & (x'=(x+33));
[] (pc=35671) -> (pc'=35670) & (x'=(x+51));
[] (pc=35670) -> (pc'=35669) & (x'=(x+44));
[] (pc=35669) -> (pc'=35668) & (x'=(x+13));
[] (pc=35668) -> (pc'=35667) & (x'=(x+23));
[] (pc=35667) -> (pc'=35666) & (x'=(x+19));
[] (pc=35666) -> (pc'=35665) & (x'=(x+40));
[] (pc=35665) -> (pc'=35664) & (x'=(x+21));
[] (pc=35664) -> (pc'=35663) & (x'=(x+82));
[] (pc=35663) -> (pc'=35662) & (x'=(x+70));
[] (pc=35662) -> (pc'=35661) & (x'=(x+13));
[] (pc=35661) -> (pc'=35660) & (x'=(x+4));
[] (pc=35660) -> (pc'=35659) & (x'=(x+71));
[] (pc=35659) -> (pc'=35658) & (x'=(x+74));
[] (pc=35658) -> (pc'=35657) & (x'=(x+94));
[] (pc=35657) -> (pc'=35656) & (x'=(x+43));
[] (pc=35656) -> (pc'=35655) & (x'=(x+84));
[] (pc=35655) -> (pc'=35654) & (x'=(x+72));
[] (pc=35654) -> (pc'=35653) & (x'=(x+47));
[] (pc=35653) -> (pc'=35652) & (x'=(x+99));
[] (pc=35652) -> (pc'=35651) & (x'=(x+60));
[] (pc=35651) -> (pc'=35650) & (x'=(x+18));
[] (pc=35650) -> (pc'=35649) & (x'=(x+92));
[] (pc=35649) -> (pc'=35648) & (x'=(x+86));
[] (pc=35648) -> (pc'=35647) & (x'=(x+93));
[] (pc=35647) -> (pc'=35646) & (x'=(x+73));
[] (pc=35646) -> (pc'=35645) & (x'=(x+19));
[] (pc=35645) -> (pc'=35644) & (x'=(x+24));
[] (pc=35644) -> (pc'=35643) & (x'=(x+2));
[] (pc=35643) -> (pc'=35642) & (x'=(x+99));
[] (pc=35642) -> (pc'=35641) & (x'=(x+95));
[] (pc=35641) -> (pc'=35640) & (x'=(x+39));
[] (pc=35640) -> (pc'=35639) & (x'=(x+40));
[] (pc=35639) -> (pc'=35638) & (x'=(x+19));
[] (pc=35638) -> (pc'=35637) & (x'=(x+53));
[] (pc=35637) -> (pc'=35636) & (x'=(x+57));
[] (pc=35636) -> (pc'=35635) & (x'=(x+77));
[] (pc=35635) -> (pc'=35634) & (x'=(x+97));
[] (pc=35634) -> (pc'=35633) & (x'=(x+49));
[] (pc=35633) -> (pc'=35632) & (x'=(x+87));
[] (pc=35632) -> (pc'=35631) & (x'=(x+66));
[] (pc=35631) -> (pc'=35630) & (x'=(x+51));
[] (pc=35630) -> (pc'=35629) & (x'=(x+20));
[] (pc=35629) -> (pc'=35628) & (x'=(x+78));
[] (pc=35628) -> (pc'=35627) & (x'=(x+4));
[] (pc=35627) -> (pc'=35626) & (x'=(x+19));
[] (pc=35626) -> (pc'=35625) & (x'=(x+27));
[] (pc=35625) -> (pc'=35624) & (x'=(x+55));
[] (pc=35624) -> (pc'=35623) & (x'=(x+92));
[] (pc=35623) -> (pc'=35622) & (x'=(x+6));
[] (pc=35622) -> (pc'=35621) & (x'=(x+16));
[] (pc=35621) -> (pc'=35620) & (x'=(x+92));
[] (pc=35620) -> (pc'=35619) & (x'=(x+3));
[] (pc=35619) -> (pc'=35618) & (x'=(x+22));
[] (pc=35618) -> (pc'=35617) & (x'=(x+77));
[] (pc=35617) -> (pc'=35616) & (x'=(x+84));
[] (pc=35616) -> (pc'=35615) & (x'=(x+61));
[] (pc=35615) -> (pc'=35614) & (x'=(x+97));
[] (pc=35614) -> (pc'=35613) & (x'=(x+57));
[] (pc=35613) -> (pc'=35612) & (x'=(x+32));
[] (pc=35612) -> (pc'=35611) & (x'=(x+22));
[] (pc=35611) -> (pc'=35610) & (x'=(x+10));
[] (pc=35610) -> (pc'=35609) & (x'=(x+88));
[] (pc=35609) -> (pc'=35608) & (x'=(x+26));
[] (pc=35608) -> (pc'=35607) & (x'=(x+27));
[] (pc=35607) -> (pc'=35606) & (x'=(x+90));
[] (pc=35606) -> (pc'=35605) & (x'=(x+83));
[] (pc=35605) -> (pc'=35604) & (x'=(x+36));
[] (pc=35604) -> (pc'=35603) & (x'=(x+67));
[] (pc=35603) -> (pc'=35602) & (x'=(x+63));
[] (pc=35602) -> (pc'=35601) & (x'=(x+49));
[] (pc=35601) -> (pc'=35600) & (x'=(x+32));
[] (pc=35600) -> (pc'=35599) & (x'=(x+84));
[] (pc=35599) -> (pc'=35598) & (x'=(x+4));
[] (pc=35598) -> (pc'=35597) & (x'=(x+90));
[] (pc=35597) -> (pc'=35596) & (x'=(x+5));
[] (pc=35596) -> (pc'=35595) & (x'=(x+76));
[] (pc=35595) -> (pc'=35594) & (x'=(x+55));
[] (pc=35594) -> (pc'=35593) & (x'=(x+77));
[] (pc=35593) -> (pc'=35592) & (x'=(x+34));
[] (pc=35592) -> (pc'=35591) & (x'=(x+40));
[] (pc=35591) -> (pc'=35590) & (x'=(x+53));
[] (pc=35590) -> (pc'=35589) & (x'=(x+82));
[] (pc=35589) -> (pc'=35588) & (x'=(x+18));
[] (pc=35588) -> (pc'=35587) & (x'=(x+57));
[] (pc=35587) -> (pc'=35586) & (x'=(x+54));
[] (pc=35586) -> (pc'=35585) & (x'=(x+58));
[] (pc=35585) -> (pc'=35584) & (x'=(x+97));
[] (pc=35584) -> (pc'=35583) & (x'=(x+96));
[] (pc=35583) -> (pc'=35582) & (x'=(x+61));
[] (pc=35582) -> (pc'=35581) & (x'=(x+58));
[] (pc=35581) -> (pc'=35580) & (x'=(x+66));
[] (pc=35580) -> (pc'=35579) & (x'=(x+42));
[] (pc=35579) -> (pc'=35578) & (x'=(x+56));
[] (pc=35578) -> (pc'=35577) & (x'=(x+12));
[] (pc=35577) -> (pc'=35576) & (x'=(x+70));
[] (pc=35576) -> (pc'=35575) & (x'=(x+38));
[] (pc=35575) -> (pc'=35574) & (x'=(x+32));
[] (pc=35574) -> (pc'=35573) & (x'=(x+36));
[] (pc=35573) -> (pc'=35572) & (x'=(x+91));
[] (pc=35572) -> (pc'=35571) & (x'=(x+19));
[] (pc=35571) -> (pc'=35570) & (x'=(x+99));
[] (pc=35570) -> (pc'=35569) & (x'=(x+20));
[] (pc=35569) -> (pc'=35568) & (x'=(x+56));
[] (pc=35568) -> (pc'=35567) & (x'=(x+18));
[] (pc=35567) -> (pc'=35566) & (x'=(x+94));
[] (pc=35566) -> (pc'=35565) & (x'=(x+90));
[] (pc=35565) -> (pc'=35564) & (x'=(x+99));
[] (pc=35564) -> (pc'=35563) & (x'=(x+14));
[] (pc=35563) -> (pc'=35562) & (x'=(x+69));
[] (pc=35562) -> (pc'=35561) & (x'=(x+81));
[] (pc=35561) -> (pc'=35560) & (x'=(x+68));
[] (pc=35560) -> (pc'=35559) & (x'=(x+10));
[] (pc=35559) -> (pc'=35558) & (x'=(x+67));
[] (pc=35558) -> (pc'=35557) & (x'=(x+40));
[] (pc=35557) -> (pc'=35556) & (x'=(x+74));
[] (pc=35556) -> (pc'=35555) & (x'=(x+58));
[] (pc=35555) -> (pc'=35554) & (x'=(x+78));
[] (pc=35554) -> (pc'=35553) & (x'=(x+30));
[] (pc=35553) -> (pc'=35552) & (x'=(x+17));
[] (pc=35552) -> (pc'=35551) & (x'=(x+31));
[] (pc=35551) -> (pc'=35550) & (x'=(x+3));
[] (pc=35550) -> (pc'=35549) & (x'=(x+51));
[] (pc=35549) -> (pc'=35548) & (x'=(x+92));
[] (pc=35548) -> (pc'=35547) & (x'=(x+92));
[] (pc=35547) -> (pc'=35546) & (x'=(x+58));
[] (pc=35546) -> (pc'=35545) & (x'=(x+49));
[] (pc=35545) -> (pc'=35544) & (x'=(x+40));
[] (pc=35544) -> (pc'=35543) & (x'=(x+41));
[] (pc=35543) -> (pc'=35542) & (x'=(x+39));
[] (pc=35542) -> (pc'=35541) & (x'=(x+53));
[] (pc=35541) -> (pc'=35540) & (x'=(x+32));
[] (pc=35540) -> (pc'=35539) & (x'=(x+88));
[] (pc=35539) -> (pc'=35538) & (x'=(x+19));
[] (pc=35538) -> (pc'=35537) & (x'=(x+53));
[] (pc=35537) -> (pc'=35536) & (x'=(x+89));
[] (pc=35536) -> (pc'=35535) & (x'=(x+4));
[] (pc=35535) -> (pc'=35534) & (x'=(x+90));
[] (pc=35534) -> (pc'=35533) & (x'=(x+29));
[] (pc=35533) -> (pc'=35532) & (x'=(x+82));
[] (pc=35532) -> (pc'=35531) & (x'=(x+98));
[] (pc=35531) -> (pc'=35530) & (x'=(x+17));
[] (pc=35530) -> (pc'=35529) & (x'=(x+26));
[] (pc=35529) -> (pc'=35528) & (x'=(x+83));
[] (pc=35528) -> (pc'=35527) & (x'=(x+38));
[] (pc=35527) -> (pc'=35526) & (x'=(x+15));
[] (pc=35526) -> (pc'=35525) & (x'=(x+66));
[] (pc=35525) -> (pc'=35524) & (x'=(x+91));
[] (pc=35524) -> (pc'=35523) & (x'=(x+51));
[] (pc=35523) -> (pc'=35522) & (x'=(x+93));
[] (pc=35522) -> (pc'=35521) & (x'=(x+36));
[] (pc=35521) -> (pc'=35520) & (x'=(x+87));
[] (pc=35520) -> (pc'=35519) & (x'=(x+19));
[] (pc=35519) -> (pc'=35518) & (x'=(x+61));
[] (pc=35518) -> (pc'=35517) & (x'=(x+74));
[] (pc=35517) -> (pc'=35516) & (x'=(x+26));
[] (pc=35516) -> (pc'=35515) & (x'=(x+4));
[] (pc=35515) -> (pc'=35514) & (x'=(x+87));
[] (pc=35514) -> (pc'=35513) & (x'=(x+87));
[] (pc=35513) -> (pc'=35512) & (x'=(x+23));
[] (pc=35512) -> (pc'=35511) & (x'=(x+76));
[] (pc=35511) -> (pc'=35510) & (x'=(x+31));
[] (pc=35510) -> (pc'=35509) & (x'=(x+29));
[] (pc=35509) -> (pc'=35508) & (x'=(x+40));
[] (pc=35508) -> (pc'=35507) & (x'=(x+41));
[] (pc=35507) -> (pc'=35506) & (x'=(x+14));
[] (pc=35506) -> (pc'=35505) & (x'=(x+94));
[] (pc=35505) -> (pc'=35504) & (x'=(x+38));
[] (pc=35504) -> (pc'=35503) & (x'=(x+37));
[] (pc=35503) -> (pc'=35502) & (x'=(x+15));
[] (pc=35502) -> (pc'=35501) & (x'=(x+61));
[] (pc=35501) -> (pc'=35500) & (x'=(x+15));
[] (pc=35500) -> (pc'=35499) & (x'=(x+73));
[] (pc=35499) -> (pc'=35498) & (x'=(x+71));
[] (pc=35498) -> (pc'=35497) & (x'=(x+33));
[] (pc=35497) -> (pc'=35496) & (x'=(x+81));
[] (pc=35496) -> (pc'=35495) & (x'=(x+72));
[] (pc=35495) -> (pc'=35494) & (x'=(x+46));
[] (pc=35494) -> (pc'=35493) & (x'=(x+22));
[] (pc=35493) -> (pc'=35492) & (x'=(x+74));
[] (pc=35492) -> (pc'=35491) & (x'=(x+65));
[] (pc=35491) -> (pc'=35490) & (x'=(x+73));
[] (pc=35490) -> (pc'=35489) & (x'=(x+65));
[] (pc=35489) -> (pc'=35488) & (x'=(x+15));
[] (pc=35488) -> (pc'=35487) & (x'=(x+28));
[] (pc=35487) -> (pc'=35486) & (x'=(x+19));
[] (pc=35486) -> (pc'=35485) & (x'=(x+86));
[] (pc=35485) -> (pc'=35484) & (x'=(x+91));
[] (pc=35484) -> (pc'=35483) & (x'=(x+66));
[] (pc=35483) -> (pc'=35482) & (x'=(x+94));
[] (pc=35482) -> (pc'=35481) & (x'=(x+12));
[] (pc=35481) -> (pc'=35480) & (x'=(x+36));
[] (pc=35480) -> (pc'=35479) & (x'=(x+47));
[] (pc=35479) -> (pc'=35478) & (x'=(x+47));
[] (pc=35478) -> (pc'=35477) & (x'=(x+36));
[] (pc=35477) -> (pc'=35476) & (x'=(x+79));
[] (pc=35476) -> (pc'=35475) & (x'=(x+80));
[] (pc=35475) -> (pc'=35474) & (x'=(x+100));
[] (pc=35474) -> (pc'=35473) & (x'=(x+36));
[] (pc=35473) -> (pc'=35472) & (x'=(x+47));
[] (pc=35472) -> (pc'=35471) & (x'=(x+17));
[] (pc=35471) -> (pc'=35470) & (x'=(x+11));
[] (pc=35470) -> (pc'=35469) & (x'=(x+32));
[] (pc=35469) -> (pc'=35468) & (x'=(x+27));
[] (pc=35468) -> (pc'=35467) & (x'=(x+29));
[] (pc=35467) -> (pc'=35466) & (x'=(x+45));
[] (pc=35466) -> (pc'=35465) & (x'=(x+55));
[] (pc=35465) -> (pc'=35464) & (x'=(x+25));
[] (pc=35464) -> (pc'=35463) & (x'=(x+97));
[] (pc=35463) -> (pc'=35462) & (x'=(x+69));
[] (pc=35462) -> (pc'=35461) & (x'=(x+10));
[] (pc=35461) -> (pc'=35460) & (x'=(x+94));
[] (pc=35460) -> (pc'=35459) & (x'=(x+19));
[] (pc=35459) -> (pc'=35458) & (x'=(x+84));
[] (pc=35458) -> (pc'=35457) & (x'=(x+83));
[] (pc=35457) -> (pc'=35456) & (x'=(x+86));
[] (pc=35456) -> (pc'=35455) & (x'=(x+34));
[] (pc=35455) -> (pc'=35454) & (x'=(x+97));
[] (pc=35454) -> (pc'=35453) & (x'=(x+83));
[] (pc=35453) -> (pc'=35452) & (x'=(x+93));
[] (pc=35452) -> (pc'=35451) & (x'=(x+94));
[] (pc=35451) -> (pc'=35450) & (x'=(x+6));
[] (pc=35450) -> (pc'=35449) & (x'=(x+61));
[] (pc=35449) -> (pc'=35448) & (x'=(x+47));
[] (pc=35448) -> (pc'=35447) & (x'=(x+62));
[] (pc=35447) -> (pc'=35446) & (x'=(x+39));
[] (pc=35446) -> (pc'=35445) & (x'=(x+98));
[] (pc=35445) -> (pc'=35444) & (x'=(x+42));
[] (pc=35444) -> (pc'=35443) & (x'=(x+74));
[] (pc=35443) -> (pc'=1) & (x'=(x+48));
[] (pc=1) -> (pc'=35726);
[] (pc=35726) -> (pc'=35726);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

