mdp

module TestMDP

pc : [0..26267] init 0;
x : [0..24700] init 0;
n : [0..247] init 0;

[] (pc=0) -> (pc'=26266) & (x'=0);
[] (pc=26266) -> (pc'=26265) & (n'=247);
[] (pc=26265) -> (pc'=26264) & (x'=(x+44));
[] (pc=26264) -> (pc'=26263) & (x'=(x+95));
[] (pc=26263) -> (pc'=26262) & (x'=(x+30));
[] (pc=26262) -> (pc'=26261) & (x'=(x+70));
[] (pc=26261) -> (pc'=26260) & (x'=(x+20));
[] (pc=26260) -> (pc'=26259) & (x'=(x+31));
[] (pc=26259) -> (pc'=26258) & (x'=(x+1));
[] (pc=26258) -> (pc'=26257) & (x'=(x+35));
[] (pc=26257) -> (pc'=26256) & (x'=(x+40));
[] (pc=26256) -> (pc'=26255) & (x'=(x+100));
[] (pc=26255) -> (pc'=26254) & (x'=(x+63));
[] (pc=26254) -> (pc'=26253) & (x'=(x+95));
[] (pc=26253) -> (pc'=26252) & (x'=(x+70));
[] (pc=26252) -> (pc'=26251) & (x'=(x+60));
[] (pc=26251) -> (pc'=26250) & (x'=(x+23));
[] (pc=26250) -> (pc'=26249) & (x'=(x+72));
[] (pc=26249) -> (pc'=26248) & (x'=(x+76));
[] (pc=26248) -> (pc'=26247) & (x'=(x+21));
[] (pc=26247) -> (pc'=26246) & (x'=(x+58));
[] (pc=26246) -> (pc'=26245) & (x'=(x+30));
[] (pc=26245) -> (pc'=26244) & (x'=(x+61));
[] (pc=26244) -> (pc'=26243) & (x'=(x+79));
[] (pc=26243) -> (pc'=26242) & (x'=(x+36));
[] (pc=26242) -> (pc'=26241) & (x'=(x+57));
[] (pc=26241) -> (pc'=26240) & (x'=(x+6));
[] (pc=26240) -> (pc'=26239) & (x'=(x+78));
[] (pc=26239) -> (pc'=26238) & (x'=(x+9));
[] (pc=26238) -> (pc'=26237) & (x'=(x+76));
[] (pc=26237) -> (pc'=26236) & (x'=(x+83));
[] (pc=26236) -> (pc'=26235) & (x'=(x+55));
[] (pc=26235) -> (pc'=26234) & (x'=(x+80));
[] (pc=26234) -> (pc'=26233) & (x'=(x+8));
[] (pc=26233) -> (pc'=26232) & (x'=(x+86));
[] (pc=26232) -> (pc'=26231) & (x'=(x+51));
[] (pc=26231) -> (pc'=26230) & (x'=(x+56));
[] (pc=26230) -> (pc'=26229) & (x'=(x+72));
[] (pc=26229) -> (pc'=26228) & (x'=(x+88));
[] (pc=26228) -> (pc'=26227) & (x'=(x+59));
[] (pc=26227) -> (pc'=26226) & (x'=(x+26));
[] (pc=26226) -> (pc'=26225) & (x'=(x+74));
[] (pc=26225) -> (pc'=26224) & (x'=(x+39));
[] (pc=26224) -> (pc'=26223) & (x'=(x+49));
[] (pc=26223) -> (pc'=26222) & (x'=(x+74));
[] (pc=26222) -> (pc'=26221) & (x'=(x+58));
[] (pc=26221) -> (pc'=26220) & (x'=(x+18));
[] (pc=26220) -> (pc'=26219) & (x'=(x+93));
[] (pc=26219) -> (pc'=26218) & (x'=(x+65));
[] (pc=26218) -> (pc'=26217) & (x'=(x+12));
[] (pc=26217) -> (pc'=26216) & (x'=(x+41));
[] (pc=26216) -> (pc'=26215) & (x'=(x+13));
[] (pc=26215) -> (pc'=26214) & (x'=(x+36));
[] (pc=26214) -> (pc'=26213) & (x'=(x+22));
[] (pc=26213) -> (pc'=26212) & (x'=(x+7));
[] (pc=26212) -> (pc'=26211) & (x'=(x+89));
[] (pc=26211) -> (pc'=26210) & (x'=(x+82));
[] (pc=26210) -> (pc'=26209) & (x'=(x+41));
[] (pc=26209) -> (pc'=26208) & (x'=(x+61));
[] (pc=26208) -> (pc'=26207) & (x'=(x+27));
[] (pc=26207) -> (pc'=26206) & (x'=(x+79));
[] (pc=26206) -> (pc'=26205) & (x'=(x+68));
[] (pc=26205) -> (pc'=26204) & (x'=(x+45));
[] (pc=26204) -> (pc'=26203) & (x'=(x+72));
[] (pc=26203) -> (pc'=26202) & (x'=(x+56));
[] (pc=26202) -> (pc'=26201) & (x'=(x+82));
[] (pc=26201) -> (pc'=26200) & (x'=(x+50));
[] (pc=26200) -> (pc'=26199) & (x'=(x+72));
[] (pc=26199) -> (pc'=26198) & (x'=(x+84));
[] (pc=26198) -> (pc'=26197) & (x'=(x+56));
[] (pc=26197) -> (pc'=26196) & (x'=(x+62));
[] (pc=26196) -> (pc'=26195) & (x'=(x+87));
[] (pc=26195) -> (pc'=26194) & (x'=(x+56));
[] (pc=26194) -> (pc'=26193) & (x'=(x+82));
[] (pc=26193) -> (pc'=26192) & (x'=(x+42));
[] (pc=26192) -> (pc'=26191) & (x'=(x+75));
[] (pc=26191) -> (pc'=26190) & (x'=(x+99));
[] (pc=26190) -> (pc'=26189) & (x'=(x+59));
[] (pc=26189) -> (pc'=26188) & (x'=(x+21));
[] (pc=26188) -> (pc'=26187) & (x'=(x+43));
[] (pc=26187) -> (pc'=26186) & (x'=(x+81));
[] (pc=26186) -> (pc'=26185) & (x'=(x+23));
[] (pc=26185) -> (pc'=26184) & (x'=(x+84));
[] (pc=26184) -> (pc'=26183) & (x'=(x+83));
[] (pc=26183) -> (pc'=26182) & (x'=(x+13));
[] (pc=26182) -> (pc'=26181) & (x'=(x+12));
[] (pc=26181) -> (pc'=26180) & (x'=(x+49));
[] (pc=26180) -> (pc'=26179) & (x'=(x+24));
[] (pc=26179) -> (pc'=26178) & (x'=(x+89));
[] (pc=26178) -> (pc'=26177) & (x'=(x+76));
[] (pc=26177) -> (pc'=26176) & (x'=(x+29));
[] (pc=26176) -> (pc'=26175) & (x'=(x+1));
[] (pc=26175) -> (pc'=26174) & (x'=(x+31));
[] (pc=26174) -> (pc'=26173) & (x'=(x+72));
[] (pc=26173) -> (pc'=26172) & (x'=(x+34));
[] (pc=26172) -> (pc'=26171) & (x'=(x+79));
[] (pc=26171) -> (pc'=26170) & (x'=(x+31));
[] (pc=26170) -> (pc'=26169) & (x'=(x+40));
[] (pc=26169) -> (pc'=26168) & (x'=(x+60));
[] (pc=26168) -> (pc'=26167) & (x'=(x+75));
[] (pc=26167) -> (pc'=26166) & (x'=(x+4));
[] (pc=26166) -> (pc'=26165) & (x'=(x+48));
[] (pc=26165) -> (pc'=26164) & (x'=(x+30));
[] (pc=26164) -> (pc'=26163) & (x'=(x+89));
[] (pc=26163) -> (pc'=26162) & (x'=(x+34));
[] (pc=26162) -> (pc'=26161) & (x'=(x+58));
[] (pc=26161) -> (pc'=26160) & (x'=(x+70));
[] (pc=26160) -> (pc'=26159) & (x'=(x+41));
[] (pc=26159) -> (pc'=26158) & (x'=(x+3));
[] (pc=26158) -> (pc'=26157) & (x'=(x+66));
[] (pc=26157) -> (pc'=26156) & (x'=(x+75));
[] (pc=26156) -> (pc'=26155) & (x'=(x+74));
[] (pc=26155) -> (pc'=26154) & (x'=(x+100));
[] (pc=26154) -> (pc'=26153) & (x'=(x+19));
[] (pc=26153) -> (pc'=26152) & (x'=(x+13));
[] (pc=26152) -> (pc'=26151) & (x'=(x+48));
[] (pc=26151) -> (pc'=26150) & (x'=(x+63));
[] (pc=26150) -> (pc'=26149) & (x'=(x+35));
[] (pc=26149) -> (pc'=26148) & (x'=(x+54));
[] (pc=26148) -> (pc'=26147) & (x'=(x+43));
[] (pc=26147) -> (pc'=26146) & (x'=(x+5));
[] (pc=26146) -> (pc'=26145) & (x'=(x+72));
[] (pc=26145) -> (pc'=26144) & (x'=(x+42));
[] (pc=26144) -> (pc'=26143) & (x'=(x+68));
[] (pc=26143) -> (pc'=26142) & (x'=(x+43));
[] (pc=26142) -> (pc'=26141) & (x'=(x+45));
[] (pc=26141) -> (pc'=26140) & (x'=(x+50));
[] (pc=26140) -> (pc'=26139) & (x'=(x+53));
[] (pc=26139) -> (pc'=26138) & (x'=(x+27));
[] (pc=26138) -> (pc'=26137) & (x'=(x+95));
[] (pc=26137) -> (pc'=26136) & (x'=(x+69));
[] (pc=26136) -> (pc'=26135) & (x'=(x+91));
[] (pc=26135) -> (pc'=26134) & (x'=(x+4));
[] (pc=26134) -> (pc'=26133) & (x'=(x+65));
[] (pc=26133) -> (pc'=26132) & (x'=(x+69));
[] (pc=26132) -> (pc'=26131) & (x'=(x+54));
[] (pc=26131) -> (pc'=26130) & (x'=(x+73));
[] (pc=26130) -> (pc'=26129) & (x'=(x+85));
[] (pc=26129) -> (pc'=26128) & (x'=(x+43));
[] (pc=26128) -> (pc'=26127) & (x'=(x+53));
[] (pc=26127) -> (pc'=26126) & (x'=(x+35));
[] (pc=26126) -> (pc'=26125) & (x'=(x+98));
[] (pc=26125) -> (pc'=26124) & (x'=(x+36));
[] (pc=26124) -> (pc'=26123) & (x'=(x+34));
[] (pc=26123) -> (pc'=26122) & (x'=(x+95));
[] (pc=26122) -> (pc'=26121) & (x'=(x+35));
[] (pc=26121) -> (pc'=26120) & (x'=(x+54));
[] (pc=26120) -> (pc'=26119) & (x'=(x+34));
[] (pc=26119) -> (pc'=26118) & (x'=(x+38));
[] (pc=26118) -> (pc'=26117) & (x'=(x+31));
[] (pc=26117) -> (pc'=26116) & (x'=(x+1));
[] (pc=26116) -> (pc'=26115) & (x'=(x+54));
[] (pc=26115) -> (pc'=26114) & (x'=(x+17));
[] (pc=26114) -> (pc'=26113) & (x'=(x+17));
[] (pc=26113) -> (pc'=26112) & (x'=(x+63));
[] (pc=26112) -> (pc'=26111) & (x'=(x+38));
[] (pc=26111) -> (pc'=26110) & (x'=(x+42));
[] (pc=26110) -> (pc'=26109) & (x'=(x+36));
[] (pc=26109) -> (pc'=26108) & (x'=(x+81));
[] (pc=26108) -> (pc'=26107) & (x'=(x+18));
[] (pc=26107) -> (pc'=26106) & (x'=(x+75));
[] (pc=26106) -> (pc'=26105) & (x'=(x+94));
[] (pc=26105) -> (pc'=26104) & (x'=(x+5));
[] (pc=26104) -> (pc'=26103) & (x'=(x+45));
[] (pc=26103) -> (pc'=26102) & (x'=(x+5));
[] (pc=26102) -> (pc'=26101) & (x'=(x+97));
[] (pc=26101) -> (pc'=26100) & (x'=(x+47));
[] (pc=26100) -> (pc'=26099) & (x'=(x+99));
[] (pc=26099) -> (pc'=26098) & (x'=(x+59));
[] (pc=26098) -> (pc'=26097) & (x'=(x+4));
[] (pc=26097) -> (pc'=26096) & (x'=(x+16));
[] (pc=26096) -> (pc'=26095) & (x'=(x+65));
[] (pc=26095) -> (pc'=26094) & (x'=(x+48));
[] (pc=26094) -> (pc'=26093) & (x'=(x+75));
[] (pc=26093) -> (pc'=26092) & (x'=(x+67));
[] (pc=26092) -> (pc'=26091) & (x'=(x+45));
[] (pc=26091) -> (pc'=26090) & (x'=(x+33));
[] (pc=26090) -> (pc'=26089) & (x'=(x+65));
[] (pc=26089) -> (pc'=26088) & (x'=(x+26));
[] (pc=26088) -> (pc'=26087) & (x'=(x+12));
[] (pc=26087) -> (pc'=26086) & (x'=(x+98));
[] (pc=26086) -> (pc'=26085) & (x'=(x+34));
[] (pc=26085) -> (pc'=26084) & (x'=(x+83));
[] (pc=26084) -> (pc'=26083) & (x'=(x+78));
[] (pc=26083) -> (pc'=26082) & (x'=(x+75));
[] (pc=26082) -> (pc'=26081) & (x'=(x+80));
[] (pc=26081) -> (pc'=26080) & (x'=(x+32));
[] (pc=26080) -> (pc'=26079) & (x'=(x+67));
[] (pc=26079) -> (pc'=26078) & (x'=(x+41));
[] (pc=26078) -> (pc'=26077) & (x'=(x+97));
[] (pc=26077) -> (pc'=26076) & (x'=(x+69));
[] (pc=26076) -> (pc'=26075) & (x'=(x+94));
[] (pc=26075) -> (pc'=26074) & (x'=(x+47));
[] (pc=26074) -> (pc'=26073) & (x'=(x+42));
[] (pc=26073) -> (pc'=26072) & (x'=(x+35));
[] (pc=26072) -> (pc'=26071) & (x'=(x+99));
[] (pc=26071) -> (pc'=26070) & (x'=(x+5));
[] (pc=26070) -> (pc'=26069) & (x'=(x+37));
[] (pc=26069) -> (pc'=26068) & (x'=(x+95));
[] (pc=26068) -> (pc'=26067) & (x'=(x+31));
[] (pc=26067) -> (pc'=26066) & (x'=(x+88));
[] (pc=26066) -> (pc'=26065) & (x'=(x+21));
[] (pc=26065) -> (pc'=26064) & (x'=(x+12));
[] (pc=26064) -> (pc'=26063) & (x'=(x+60));
[] (pc=26063) -> (pc'=26062) & (x'=(x+8));
[] (pc=26062) -> (pc'=26061) & (x'=(x+27));
[] (pc=26061) -> (pc'=26060) & (x'=(x+10));
[] (pc=26060) -> (pc'=26059) & (x'=(x+39));
[] (pc=26059) -> (pc'=26058) & (x'=(x+77));
[] (pc=26058) -> (pc'=26057) & (x'=(x+72));
[] (pc=26057) -> (pc'=26056) & (x'=(x+69));
[] (pc=26056) -> (pc'=26055) & (x'=(x+69));
[] (pc=26055) -> (pc'=26054) & (x'=(x+90));
[] (pc=26054) -> (pc'=26053) & (x'=(x+12));
[] (pc=26053) -> (pc'=26052) & (x'=(x+56));
[] (pc=26052) -> (pc'=26051) & (x'=(x+41));
[] (pc=26051) -> (pc'=26050) & (x'=(x+66));
[] (pc=26050) -> (pc'=26049) & (x'=(x+49));
[] (pc=26049) -> (pc'=26048) & (x'=(x+17));
[] (pc=26048) -> (pc'=26047) & (x'=(x+59));
[] (pc=26047) -> (pc'=26046) & (x'=(x+72));
[] (pc=26046) -> (pc'=26045) & (x'=(x+9));
[] (pc=26045) -> (pc'=26044) & (x'=(x+50));
[] (pc=26044) -> (pc'=26043) & (x'=(x+48));
[] (pc=26043) -> (pc'=26042) & (x'=(x+40));
[] (pc=26042) -> (pc'=26041) & (x'=(x+51));
[] (pc=26041) -> (pc'=26040) & (x'=(x+4));
[] (pc=26040) -> (pc'=26039) & (x'=(x+100));
[] (pc=26039) -> (pc'=26038) & (x'=(x+30));
[] (pc=26038) -> (pc'=26037) & (x'=(x+9));
[] (pc=26037) -> (pc'=26036) & (x'=(x+2));
[] (pc=26036) -> (pc'=26035) & (x'=(x+17));
[] (pc=26035) -> (pc'=26034) & (x'=(x+6));
[] (pc=26034) -> (pc'=26033) & (x'=(x+50));
[] (pc=26033) -> (pc'=26032) & (x'=(x+73));
[] (pc=26032) -> (pc'=26031) & (x'=(x+71));
[] (pc=26031) -> (pc'=26030) & (x'=(x+40));
[] (pc=26030) -> (pc'=26029) & (x'=(x+93));
[] (pc=26029) -> (pc'=26028) & (x'=(x+21));
[] (pc=26028) -> (pc'=26027) & (x'=(x+68));
[] (pc=26027) -> (pc'=26026) & (x'=(x+97));
[] (pc=26026) -> (pc'=26025) & (x'=(x+42));
[] (pc=26025) -> (pc'=26024) & (x'=(x+34));
[] (pc=26024) -> (pc'=26023) & (x'=(x+82));
[] (pc=26023) -> (pc'=26022) & (x'=(x+43));
[] (pc=26022) -> (pc'=26021) & (x'=(x+59));
[] (pc=26021) -> (pc'=26020) & (x'=(x+87));
[] (pc=26020) -> (pc'=26019) & (x'=(x+69));
[] (pc=26019) -> (pc'=1) & (x'=(x+77));
[] (pc=1) -> (pc'=26267);
[] (pc=26267) -> (pc'=26267);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

