mdp

module TestMDP

pc : [0..28839] init 0;
x : [0..25700] init 0;
n : [0..257] init 0;

[] (pc=0) -> (pc'=28838) & (x'=0);
[] (pc=28838) -> (pc'=28837) & (n'=257);
[] (pc=28837) -> (pc'=28836) & (x'=(x+83));
[] (pc=28836) -> (pc'=28835) & (x'=(x+30));
[] (pc=28835) -> (pc'=28834) & (x'=(x+22));
[] (pc=28834) -> (pc'=28833) & (x'=(x+40));
[] (pc=28833) -> (pc'=28832) & (x'=(x+91));
[] (pc=28832) -> (pc'=28831) & (x'=(x+83));
[] (pc=28831) -> (pc'=28830) & (x'=(x+26));
[] (pc=28830) -> (pc'=28829) & (x'=(x+11));
[] (pc=28829) -> (pc'=28828) & (x'=(x+57));
[] (pc=28828) -> (pc'=28827) & (x'=(x+23));
[] (pc=28827) -> (pc'=28826) & (x'=(x+24));
[] (pc=28826) -> (pc'=28825) & (x'=(x+47));
[] (pc=28825) -> (pc'=28824) & (x'=(x+22));
[] (pc=28824) -> (pc'=28823) & (x'=(x+41));
[] (pc=28823) -> (pc'=28822) & (x'=(x+62));
[] (pc=28822) -> (pc'=28821) & (x'=(x+32));
[] (pc=28821) -> (pc'=28820) & (x'=(x+98));
[] (pc=28820) -> (pc'=28819) & (x'=(x+54));
[] (pc=28819) -> (pc'=28818) & (x'=(x+81));
[] (pc=28818) -> (pc'=28817) & (x'=(x+84));
[] (pc=28817) -> (pc'=28816) & (x'=(x+78));
[] (pc=28816) -> (pc'=28815) & (x'=(x+42));
[] (pc=28815) -> (pc'=28814) & (x'=(x+71));
[] (pc=28814) -> (pc'=28813) & (x'=(x+1));
[] (pc=28813) -> (pc'=28812) & (x'=(x+6));
[] (pc=28812) -> (pc'=28811) & (x'=(x+44));
[] (pc=28811) -> (pc'=28810) & (x'=(x+11));
[] (pc=28810) -> (pc'=28809) & (x'=(x+33));
[] (pc=28809) -> (pc'=28808) & (x'=(x+10));
[] (pc=28808) -> (pc'=28807) & (x'=(x+80));
[] (pc=28807) -> (pc'=28806) & (x'=(x+68));
[] (pc=28806) -> (pc'=28805) & (x'=(x+35));
[] (pc=28805) -> (pc'=28804) & (x'=(x+73));
[] (pc=28804) -> (pc'=28803) & (x'=(x+87));
[] (pc=28803) -> (pc'=28802) & (x'=(x+68));
[] (pc=28802) -> (pc'=28801) & (x'=(x+35));
[] (pc=28801) -> (pc'=28800) & (x'=(x+20));
[] (pc=28800) -> (pc'=28799) & (x'=(x+29));
[] (pc=28799) -> (pc'=28798) & (x'=(x+47));
[] (pc=28798) -> (pc'=28797) & (x'=(x+32));
[] (pc=28797) -> (pc'=28796) & (x'=(x+56));
[] (pc=28796) -> (pc'=28795) & (x'=(x+80));
[] (pc=28795) -> (pc'=28794) & (x'=(x+79));
[] (pc=28794) -> (pc'=28793) & (x'=(x+87));
[] (pc=28793) -> (pc'=28792) & (x'=(x+14));
[] (pc=28792) -> (pc'=28791) & (x'=(x+71));
[] (pc=28791) -> (pc'=28790) & (x'=(x+100));
[] (pc=28790) -> (pc'=28789) & (x'=(x+88));
[] (pc=28789) -> (pc'=28788) & (x'=(x+21));
[] (pc=28788) -> (pc'=28787) & (x'=(x+85));
[] (pc=28787) -> (pc'=28786) & (x'=(x+89));
[] (pc=28786) -> (pc'=28785) & (x'=(x+96));
[] (pc=28785) -> (pc'=28784) & (x'=(x+66));
[] (pc=28784) -> (pc'=28783) & (x'=(x+61));
[] (pc=28783) -> (pc'=28782) & (x'=(x+54));
[] (pc=28782) -> (pc'=28781) & (x'=(x+79));
[] (pc=28781) -> (pc'=28780) & (x'=(x+64));
[] (pc=28780) -> (pc'=28779) & (x'=(x+93));
[] (pc=28779) -> (pc'=28778) & (x'=(x+62));
[] (pc=28778) -> (pc'=28777) & (x'=(x+91));
[] (pc=28777) -> (pc'=28776) & (x'=(x+26));
[] (pc=28776) -> (pc'=28775) & (x'=(x+45));
[] (pc=28775) -> (pc'=28774) & (x'=(x+18));
[] (pc=28774) -> (pc'=28773) & (x'=(x+86));
[] (pc=28773) -> (pc'=28772) & (x'=(x+50));
[] (pc=28772) -> (pc'=28771) & (x'=(x+4));
[] (pc=28771) -> (pc'=28770) & (x'=(x+62));
[] (pc=28770) -> (pc'=28769) & (x'=(x+86));
[] (pc=28769) -> (pc'=28768) & (x'=(x+46));
[] (pc=28768) -> (pc'=28767) & (x'=(x+72));
[] (pc=28767) -> (pc'=28766) & (x'=(x+96));
[] (pc=28766) -> (pc'=28765) & (x'=(x+69));
[] (pc=28765) -> (pc'=28764) & (x'=(x+43));
[] (pc=28764) -> (pc'=28763) & (x'=(x+26));
[] (pc=28763) -> (pc'=28762) & (x'=(x+29));
[] (pc=28762) -> (pc'=28761) & (x'=(x+73));
[] (pc=28761) -> (pc'=28760) & (x'=(x+74));
[] (pc=28760) -> (pc'=28759) & (x'=(x+37));
[] (pc=28759) -> (pc'=28758) & (x'=(x+91));
[] (pc=28758) -> (pc'=28757) & (x'=(x+22));
[] (pc=28757) -> (pc'=28756) & (x'=(x+31));
[] (pc=28756) -> (pc'=28755) & (x'=(x+56));
[] (pc=28755) -> (pc'=28754) & (x'=(x+100));
[] (pc=28754) -> (pc'=28753) & (x'=(x+72));
[] (pc=28753) -> (pc'=28752) & (x'=(x+45));
[] (pc=28752) -> (pc'=28751) & (x'=(x+98));
[] (pc=28751) -> (pc'=28750) & (x'=(x+57));
[] (pc=28750) -> (pc'=28749) & (x'=(x+42));
[] (pc=28749) -> (pc'=28748) & (x'=(x+100));
[] (pc=28748) -> (pc'=28747) & (x'=(x+20));
[] (pc=28747) -> (pc'=28746) & (x'=(x+31));
[] (pc=28746) -> (pc'=28745) & (x'=(x+21));
[] (pc=28745) -> (pc'=28744) & (x'=(x+73));
[] (pc=28744) -> (pc'=28743) & (x'=(x+97));
[] (pc=28743) -> (pc'=28742) & (x'=(x+8));
[] (pc=28742) -> (pc'=28741) & (x'=(x+30));
[] (pc=28741) -> (pc'=28740) & (x'=(x+46));
[] (pc=28740) -> (pc'=28739) & (x'=(x+45));
[] (pc=28739) -> (pc'=28738) & (x'=(x+55));
[] (pc=28738) -> (pc'=28737) & (x'=(x+41));
[] (pc=28737) -> (pc'=28736) & (x'=(x+20));
[] (pc=28736) -> (pc'=28735) & (x'=(x+10));
[] (pc=28735) -> (pc'=28734) & (x'=(x+47));
[] (pc=28734) -> (pc'=28733) & (x'=(x+40));
[] (pc=28733) -> (pc'=28732) & (x'=(x+78));
[] (pc=28732) -> (pc'=28731) & (x'=(x+46));
[] (pc=28731) -> (pc'=28730) & (x'=(x+61));
[] (pc=28730) -> (pc'=28729) & (x'=(x+65));
[] (pc=28729) -> (pc'=28728) & (x'=(x+58));
[] (pc=28728) -> (pc'=28727) & (x'=(x+13));
[] (pc=28727) -> (pc'=28726) & (x'=(x+13));
[] (pc=28726) -> (pc'=28725) & (x'=(x+96));
[] (pc=28725) -> (pc'=28724) & (x'=(x+71));
[] (pc=28724) -> (pc'=28723) & (x'=(x+31));
[] (pc=28723) -> (pc'=28722) & (x'=(x+29));
[] (pc=28722) -> (pc'=28721) & (x'=(x+1));
[] (pc=28721) -> (pc'=28720) & (x'=(x+94));
[] (pc=28720) -> (pc'=28719) & (x'=(x+17));
[] (pc=28719) -> (pc'=28718) & (x'=(x+52));
[] (pc=28718) -> (pc'=28717) & (x'=(x+29));
[] (pc=28717) -> (pc'=28716) & (x'=(x+10));
[] (pc=28716) -> (pc'=28715) & (x'=(x+25));
[] (pc=28715) -> (pc'=28714) & (x'=(x+2));
[] (pc=28714) -> (pc'=28713) & (x'=(x+77));
[] (pc=28713) -> (pc'=28712) & (x'=(x+34));
[] (pc=28712) -> (pc'=28711) & (x'=(x+66));
[] (pc=28711) -> (pc'=28710) & (x'=(x+15));
[] (pc=28710) -> (pc'=28709) & (x'=(x+84));
[] (pc=28709) -> (pc'=28708) & (x'=(x+63));
[] (pc=28708) -> (pc'=28707) & (x'=(x+82));
[] (pc=28707) -> (pc'=28706) & (x'=(x+17));
[] (pc=28706) -> (pc'=28705) & (x'=(x+38));
[] (pc=28705) -> (pc'=28704) & (x'=(x+68));
[] (pc=28704) -> (pc'=28703) & (x'=(x+13));
[] (pc=28703) -> (pc'=28702) & (x'=(x+9));
[] (pc=28702) -> (pc'=28701) & (x'=(x+47));
[] (pc=28701) -> (pc'=28700) & (x'=(x+71));
[] (pc=28700) -> (pc'=28699) & (x'=(x+58));
[] (pc=28699) -> (pc'=28698) & (x'=(x+63));
[] (pc=28698) -> (pc'=28697) & (x'=(x+19));
[] (pc=28697) -> (pc'=28696) & (x'=(x+93));
[] (pc=28696) -> (pc'=28695) & (x'=(x+87));
[] (pc=28695) -> (pc'=28694) & (x'=(x+100));
[] (pc=28694) -> (pc'=28693) & (x'=(x+58));
[] (pc=28693) -> (pc'=28692) & (x'=(x+39));
[] (pc=28692) -> (pc'=28691) & (x'=(x+16));
[] (pc=28691) -> (pc'=28690) & (x'=(x+89));
[] (pc=28690) -> (pc'=28689) & (x'=(x+47));
[] (pc=28689) -> (pc'=28688) & (x'=(x+77));
[] (pc=28688) -> (pc'=28687) & (x'=(x+62));
[] (pc=28687) -> (pc'=28686) & (x'=(x+58));
[] (pc=28686) -> (pc'=28685) & (x'=(x+29));
[] (pc=28685) -> (pc'=28684) & (x'=(x+83));
[] (pc=28684) -> (pc'=28683) & (x'=(x+25));
[] (pc=28683) -> (pc'=28682) & (x'=(x+27));
[] (pc=28682) -> (pc'=28681) & (x'=(x+83));
[] (pc=28681) -> (pc'=28680) & (x'=(x+37));
[] (pc=28680) -> (pc'=28679) & (x'=(x+89));
[] (pc=28679) -> (pc'=28678) & (x'=(x+37));
[] (pc=28678) -> (pc'=28677) & (x'=(x+55));
[] (pc=28677) -> (pc'=28676) & (x'=(x+65));
[] (pc=28676) -> (pc'=28675) & (x'=(x+71));
[] (pc=28675) -> (pc'=28674) & (x'=(x+51));
[] (pc=28674) -> (pc'=28673) & (x'=(x+82));
[] (pc=28673) -> (pc'=28672) & (x'=(x+90));
[] (pc=28672) -> (pc'=28671) & (x'=(x+1));
[] (pc=28671) -> (pc'=28670) & (x'=(x+14));
[] (pc=28670) -> (pc'=28669) & (x'=(x+86));
[] (pc=28669) -> (pc'=28668) & (x'=(x+45));
[] (pc=28668) -> (pc'=28667) & (x'=(x+29));
[] (pc=28667) -> (pc'=28666) & (x'=(x+80));
[] (pc=28666) -> (pc'=28665) & (x'=(x+93));
[] (pc=28665) -> (pc'=28664) & (x'=(x+3));
[] (pc=28664) -> (pc'=28663) & (x'=(x+2));
[] (pc=28663) -> (pc'=28662) & (x'=(x+91));
[] (pc=28662) -> (pc'=28661) & (x'=(x+95));
[] (pc=28661) -> (pc'=28660) & (x'=(x+68));
[] (pc=28660) -> (pc'=28659) & (x'=(x+17));
[] (pc=28659) -> (pc'=28658) & (x'=(x+39));
[] (pc=28658) -> (pc'=28657) & (x'=(x+91));
[] (pc=28657) -> (pc'=28656) & (x'=(x+64));
[] (pc=28656) -> (pc'=28655) & (x'=(x+48));
[] (pc=28655) -> (pc'=28654) & (x'=(x+28));
[] (pc=28654) -> (pc'=28653) & (x'=(x+37));
[] (pc=28653) -> (pc'=28652) & (x'=(x+89));
[] (pc=28652) -> (pc'=28651) & (x'=(x+22));
[] (pc=28651) -> (pc'=28650) & (x'=(x+7));
[] (pc=28650) -> (pc'=28649) & (x'=(x+5));
[] (pc=28649) -> (pc'=28648) & (x'=(x+50));
[] (pc=28648) -> (pc'=28647) & (x'=(x+1));
[] (pc=28647) -> (pc'=28646) & (x'=(x+29));
[] (pc=28646) -> (pc'=28645) & (x'=(x+18));
[] (pc=28645) -> (pc'=28644) & (x'=(x+97));
[] (pc=28644) -> (pc'=28643) & (x'=(x+2));
[] (pc=28643) -> (pc'=28642) & (x'=(x+32));
[] (pc=28642) -> (pc'=28641) & (x'=(x+15));
[] (pc=28641) -> (pc'=28640) & (x'=(x+89));
[] (pc=28640) -> (pc'=28639) & (x'=(x+8));
[] (pc=28639) -> (pc'=28638) & (x'=(x+48));
[] (pc=28638) -> (pc'=28637) & (x'=(x+81));
[] (pc=28637) -> (pc'=28636) & (x'=(x+22));
[] (pc=28636) -> (pc'=28635) & (x'=(x+87));
[] (pc=28635) -> (pc'=28634) & (x'=(x+91));
[] (pc=28634) -> (pc'=28633) & (x'=(x+85));
[] (pc=28633) -> (pc'=28632) & (x'=(x+48));
[] (pc=28632) -> (pc'=28631) & (x'=(x+93));
[] (pc=28631) -> (pc'=28630) & (x'=(x+28));
[] (pc=28630) -> (pc'=28629) & (x'=(x+16));
[] (pc=28629) -> (pc'=28628) & (x'=(x+40));
[] (pc=28628) -> (pc'=28627) & (x'=(x+99));
[] (pc=28627) -> (pc'=28626) & (x'=(x+93));
[] (pc=28626) -> (pc'=28625) & (x'=(x+23));
[] (pc=28625) -> (pc'=28624) & (x'=(x+63));
[] (pc=28624) -> (pc'=28623) & (x'=(x+68));
[] (pc=28623) -> (pc'=28622) & (x'=(x+34));
[] (pc=28622) -> (pc'=28621) & (x'=(x+54));
[] (pc=28621) -> (pc'=28620) & (x'=(x+20));
[] (pc=28620) -> (pc'=28619) & (x'=(x+35));
[] (pc=28619) -> (pc'=28618) & (x'=(x+5));
[] (pc=28618) -> (pc'=28617) & (x'=(x+56));
[] (pc=28617) -> (pc'=28616) & (x'=(x+65));
[] (pc=28616) -> (pc'=28615) & (x'=(x+39));
[] (pc=28615) -> (pc'=28614) & (x'=(x+4));
[] (pc=28614) -> (pc'=28613) & (x'=(x+30));
[] (pc=28613) -> (pc'=28612) & (x'=(x+52));
[] (pc=28612) -> (pc'=28611) & (x'=(x+12));
[] (pc=28611) -> (pc'=28610) & (x'=(x+95));
[] (pc=28610) -> (pc'=28609) & (x'=(x+24));
[] (pc=28609) -> (pc'=28608) & (x'=(x+71));
[] (pc=28608) -> (pc'=28607) & (x'=(x+63));
[] (pc=28607) -> (pc'=28606) & (x'=(x+74));
[] (pc=28606) -> (pc'=28605) & (x'=(x+67));
[] (pc=28605) -> (pc'=28604) & (x'=(x+67));
[] (pc=28604) -> (pc'=28603) & (x'=(x+95));
[] (pc=28603) -> (pc'=28602) & (x'=(x+15));
[] (pc=28602) -> (pc'=28601) & (x'=(x+8));
[] (pc=28601) -> (pc'=28600) & (x'=(x+95));
[] (pc=28600) -> (pc'=28599) & (x'=(x+28));
[] (pc=28599) -> (pc'=28598) & (x'=(x+81));
[] (pc=28598) -> (pc'=28597) & (x'=(x+58));
[] (pc=28597) -> (pc'=28596) & (x'=(x+26));
[] (pc=28596) -> (pc'=28595) & (x'=(x+41));
[] (pc=28595) -> (pc'=28594) & (x'=(x+92));
[] (pc=28594) -> (pc'=28593) & (x'=(x+3));
[] (pc=28593) -> (pc'=28592) & (x'=(x+55));
[] (pc=28592) -> (pc'=28591) & (x'=(x+41));
[] (pc=28591) -> (pc'=28590) & (x'=(x+69));
[] (pc=28590) -> (pc'=28589) & (x'=(x+96));
[] (pc=28589) -> (pc'=28588) & (x'=(x+89));
[] (pc=28588) -> (pc'=28587) & (x'=(x+45));
[] (pc=28587) -> (pc'=28586) & (x'=(x+39));
[] (pc=28586) -> (pc'=28585) & (x'=(x+82));
[] (pc=28585) -> (pc'=28584) & (x'=(x+34));
[] (pc=28584) -> (pc'=28583) & (x'=(x+89));
[] (pc=28583) -> (pc'=28582) & (x'=(x+66));
[] (pc=28582) -> (pc'=28581) & (x'=(x+1));
[] (pc=28581) -> (pc'=1) & (x'=(x+79));
[] (pc=1) -> (pc'=28839);
[] (pc=28839) -> (pc'=28839);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

