mdp

module TestMDP

pc : [0..43296] init 0;
x : [0..7500] init 0;
n : [0..75] init 0;

[] (pc=0) -> (pc'=43295) & (x'=0);
[] (pc=43295) -> (pc'=43294) & (n'=75);
[] (pc=43294) -> (pc'=43293) & (x'=(x+9));
[] (pc=43293) -> (pc'=43292) & (x'=(x+43));
[] (pc=43292) -> (pc'=43291) & (x'=(x+73));
[] (pc=43291) -> (pc'=43290) & (x'=(x+26));
[] (pc=43290) -> (pc'=43289) & (x'=(x+19));
[] (pc=43289) -> (pc'=43288) & (x'=(x+56));
[] (pc=43288) -> (pc'=43287) & (x'=(x+100));
[] (pc=43287) -> (pc'=43286) & (x'=(x+13));
[] (pc=43286) -> (pc'=43285) & (x'=(x+19));
[] (pc=43285) -> (pc'=43284) & (x'=(x+27));
[] (pc=43284) -> (pc'=43283) & (x'=(x+26));
[] (pc=43283) -> (pc'=43282) & (x'=(x+8));
[] (pc=43282) -> (pc'=43281) & (x'=(x+72));
[] (pc=43281) -> (pc'=43280) & (x'=(x+75));
[] (pc=43280) -> (pc'=43279) & (x'=(x+39));
[] (pc=43279) -> (pc'=43278) & (x'=(x+32));
[] (pc=43278) -> (pc'=43277) & (x'=(x+63));
[] (pc=43277) -> (pc'=43276) & (x'=(x+21));
[] (pc=43276) -> (pc'=43275) & (x'=(x+69));
[] (pc=43275) -> (pc'=43274) & (x'=(x+6));
[] (pc=43274) -> (pc'=43273) & (x'=(x+29));
[] (pc=43273) -> (pc'=43272) & (x'=(x+31));
[] (pc=43272) -> (pc'=43271) & (x'=(x+60));
[] (pc=43271) -> (pc'=43270) & (x'=(x+65));
[] (pc=43270) -> (pc'=43269) & (x'=(x+34));
[] (pc=43269) -> (pc'=43268) & (x'=(x+8));
[] (pc=43268) -> (pc'=43267) & (x'=(x+94));
[] (pc=43267) -> (pc'=43266) & (x'=(x+31));
[] (pc=43266) -> (pc'=43265) & (x'=(x+21));
[] (pc=43265) -> (pc'=43264) & (x'=(x+20));
[] (pc=43264) -> (pc'=43263) & (x'=(x+48));
[] (pc=43263) -> (pc'=43262) & (x'=(x+86));
[] (pc=43262) -> (pc'=43261) & (x'=(x+6));
[] (pc=43261) -> (pc'=43260) & (x'=(x+41));
[] (pc=43260) -> (pc'=43259) & (x'=(x+23));
[] (pc=43259) -> (pc'=43258) & (x'=(x+2));
[] (pc=43258) -> (pc'=43257) & (x'=(x+16));
[] (pc=43257) -> (pc'=43256) & (x'=(x+64));
[] (pc=43256) -> (pc'=43255) & (x'=(x+18));
[] (pc=43255) -> (pc'=43254) & (x'=(x+32));
[] (pc=43254) -> (pc'=43253) & (x'=(x+47));
[] (pc=43253) -> (pc'=43252) & (x'=(x+16));
[] (pc=43252) -> (pc'=43251) & (x'=(x+3));
[] (pc=43251) -> (pc'=43250) & (x'=(x+48));
[] (pc=43250) -> (pc'=43249) & (x'=(x+68));
[] (pc=43249) -> (pc'=43248) & (x'=(x+85));
[] (pc=43248) -> (pc'=43247) & (x'=(x+96));
[] (pc=43247) -> (pc'=43246) & (x'=(x+45));
[] (pc=43246) -> (pc'=43245) & (x'=(x+44));
[] (pc=43245) -> (pc'=43244) & (x'=(x+15));
[] (pc=43244) -> (pc'=43243) & (x'=(x+50));
[] (pc=43243) -> (pc'=43242) & (x'=(x+57));
[] (pc=43242) -> (pc'=43241) & (x'=(x+65));
[] (pc=43241) -> (pc'=43240) & (x'=(x+51));
[] (pc=43240) -> (pc'=43239) & (x'=(x+81));
[] (pc=43239) -> (pc'=43238) & (x'=(x+41));
[] (pc=43238) -> (pc'=43237) & (x'=(x+95));
[] (pc=43237) -> (pc'=43236) & (x'=(x+11));
[] (pc=43236) -> (pc'=43235) & (x'=(x+82));
[] (pc=43235) -> (pc'=43234) & (x'=(x+99));
[] (pc=43234) -> (pc'=43233) & (x'=(x+53));
[] (pc=43233) -> (pc'=43232) & (x'=(x+24));
[] (pc=43232) -> (pc'=43231) & (x'=(x+32));
[] (pc=43231) -> (pc'=43230) & (x'=(x+28));
[] (pc=43230) -> (pc'=43229) & (x'=(x+17));
[] (pc=43229) -> (pc'=43228) & (x'=(x+61));
[] (pc=43228) -> (pc'=43227) & (x'=(x+42));
[] (pc=43227) -> (pc'=43226) & (x'=(x+14));
[] (pc=43226) -> (pc'=43225) & (x'=(x+1));
[] (pc=43225) -> (pc'=43224) & (x'=(x+50));
[] (pc=43224) -> (pc'=43223) & (x'=(x+31));
[] (pc=43223) -> (pc'=43222) & (x'=(x+30));
[] (pc=43222) -> (pc'=43221) & (x'=(x+53));
[] (pc=43221) -> (pc'=43220) & (x'=(x+18));
[] (pc=43220) -> (pc'=1) & (x'=(x+86));
[] (pc=1) -> (pc'=43296);
[] (pc=43296) -> (pc'=43296);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

