mdp

module TestMDP

pc : [0..6416] init 0;
x : [0..1500] init 0;
n : [0..15] init 0;

[] (pc=0) -> (pc'=6415) & (x'=0);
[] (pc=6415) -> (pc'=6414) & (n'=15);
[] (pc=6414) -> (pc'=6413) & (x'=(x+30));
[] (pc=6413) -> (pc'=6412) & (x'=(x+10));
[] (pc=6412) -> (pc'=6411) & (x'=(x+72));
[] (pc=6411) -> (pc'=6410) & (x'=(x+100));
[] (pc=6410) -> (pc'=6409) & (x'=(x+44));
[] (pc=6409) -> (pc'=6408) & (x'=(x+95));
[] (pc=6408) -> (pc'=6407) & (x'=(x+84));
[] (pc=6407) -> (pc'=6406) & (x'=(x+68));
[] (pc=6406) -> (pc'=6405) & (x'=(x+21));
[] (pc=6405) -> (pc'=6404) & (x'=(x+83));
[] (pc=6404) -> (pc'=6403) & (x'=(x+81));
[] (pc=6403) -> (pc'=6402) & (x'=(x+33));
[] (pc=6402) -> (pc'=6401) & (x'=(x+75));
[] (pc=6401) -> (pc'=6400) & (x'=(x+26));
[] (pc=6400) -> (pc'=1) & (x'=(x+72));
[] (pc=1) -> (pc'=6416);
[] (pc=6416) -> (pc'=6416);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

