mdp

module TestMDP

pc : [0..3538] init 0;
x : [0..12900] init 0;
n : [0..129] init 0;

[] (pc=0) -> (pc'=3537) & (x'=0);
[] (pc=3537) -> (pc'=3536) & (n'=129);
[] (pc=3536) -> (pc'=3535) & (x'=(x+28));
[] (pc=3535) -> (pc'=3534) & (x'=(x+55));
[] (pc=3534) -> (pc'=3533) & (x'=(x+32));
[] (pc=3533) -> (pc'=3532) & (x'=(x+8));
[] (pc=3532) -> (pc'=3531) & (x'=(x+72));
[] (pc=3531) -> (pc'=3530) & (x'=(x+80));
[] (pc=3530) -> (pc'=3529) & (x'=(x+68));
[] (pc=3529) -> (pc'=3528) & (x'=(x+29));
[] (pc=3528) -> (pc'=3527) & (x'=(x+13));
[] (pc=3527) -> (pc'=3526) & (x'=(x+72));
[] (pc=3526) -> (pc'=3525) & (x'=(x+74));
[] (pc=3525) -> (pc'=3524) & (x'=(x+35));
[] (pc=3524) -> (pc'=3523) & (x'=(x+31));
[] (pc=3523) -> (pc'=3522) & (x'=(x+69));
[] (pc=3522) -> (pc'=3521) & (x'=(x+3));
[] (pc=3521) -> (pc'=3520) & (x'=(x+57));
[] (pc=3520) -> (pc'=3519) & (x'=(x+37));
[] (pc=3519) -> (pc'=3518) & (x'=(x+4));
[] (pc=3518) -> (pc'=3517) & (x'=(x+14));
[] (pc=3517) -> (pc'=3516) & (x'=(x+16));
[] (pc=3516) -> (pc'=3515) & (x'=(x+74));
[] (pc=3515) -> (pc'=3514) & (x'=(x+51));
[] (pc=3514) -> (pc'=3513) & (x'=(x+75));
[] (pc=3513) -> (pc'=3512) & (x'=(x+12));
[] (pc=3512) -> (pc'=3511) & (x'=(x+63));
[] (pc=3511) -> (pc'=3510) & (x'=(x+8));
[] (pc=3510) -> (pc'=3509) & (x'=(x+40));
[] (pc=3509) -> (pc'=3508) & (x'=(x+8));
[] (pc=3508) -> (pc'=3507) & (x'=(x+29));
[] (pc=3507) -> (pc'=3506) & (x'=(x+40));
[] (pc=3506) -> (pc'=3505) & (x'=(x+74));
[] (pc=3505) -> (pc'=3504) & (x'=(x+83));
[] (pc=3504) -> (pc'=3503) & (x'=(x+69));
[] (pc=3503) -> (pc'=3502) & (x'=(x+65));
[] (pc=3502) -> (pc'=3501) & (x'=(x+12));
[] (pc=3501) -> (pc'=3500) & (x'=(x+73));
[] (pc=3500) -> (pc'=3499) & (x'=(x+32));
[] (pc=3499) -> (pc'=3498) & (x'=(x+50));
[] (pc=3498) -> (pc'=3497) & (x'=(x+21));
[] (pc=3497) -> (pc'=3496) & (x'=(x+2));
[] (pc=3496) -> (pc'=3495) & (x'=(x+8));
[] (pc=3495) -> (pc'=3494) & (x'=(x+83));
[] (pc=3494) -> (pc'=3493) & (x'=(x+38));
[] (pc=3493) -> (pc'=3492) & (x'=(x+53));
[] (pc=3492) -> (pc'=3491) & (x'=(x+47));
[] (pc=3491) -> (pc'=3490) & (x'=(x+91));
[] (pc=3490) -> (pc'=3489) & (x'=(x+35));
[] (pc=3489) -> (pc'=3488) & (x'=(x+66));
[] (pc=3488) -> (pc'=3487) & (x'=(x+52));
[] (pc=3487) -> (pc'=3486) & (x'=(x+83));
[] (pc=3486) -> (pc'=3485) & (x'=(x+98));
[] (pc=3485) -> (pc'=3484) & (x'=(x+7));
[] (pc=3484) -> (pc'=3483) & (x'=(x+65));
[] (pc=3483) -> (pc'=3482) & (x'=(x+35));
[] (pc=3482) -> (pc'=3481) & (x'=(x+77));
[] (pc=3481) -> (pc'=3480) & (x'=(x+56));
[] (pc=3480) -> (pc'=3479) & (x'=(x+43));
[] (pc=3479) -> (pc'=3478) & (x'=(x+58));
[] (pc=3478) -> (pc'=3477) & (x'=(x+26));
[] (pc=3477) -> (pc'=3476) & (x'=(x+16));
[] (pc=3476) -> (pc'=3475) & (x'=(x+42));
[] (pc=3475) -> (pc'=3474) & (x'=(x+84));
[] (pc=3474) -> (pc'=3473) & (x'=(x+37));
[] (pc=3473) -> (pc'=3472) & (x'=(x+96));
[] (pc=3472) -> (pc'=3471) & (x'=(x+35));
[] (pc=3471) -> (pc'=3470) & (x'=(x+98));
[] (pc=3470) -> (pc'=3469) & (x'=(x+82));
[] (pc=3469) -> (pc'=3468) & (x'=(x+31));
[] (pc=3468) -> (pc'=3467) & (x'=(x+73));
[] (pc=3467) -> (pc'=3466) & (x'=(x+3));
[] (pc=3466) -> (pc'=3465) & (x'=(x+77));
[] (pc=3465) -> (pc'=3464) & (x'=(x+38));
[] (pc=3464) -> (pc'=3463) & (x'=(x+44));
[] (pc=3463) -> (pc'=3462) & (x'=(x+28));
[] (pc=3462) -> (pc'=3461) & (x'=(x+70));
[] (pc=3461) -> (pc'=3460) & (x'=(x+69));
[] (pc=3460) -> (pc'=3459) & (x'=(x+81));
[] (pc=3459) -> (pc'=3458) & (x'=(x+57));
[] (pc=3458) -> (pc'=3457) & (x'=(x+77));
[] (pc=3457) -> (pc'=3456) & (x'=(x+85));
[] (pc=3456) -> (pc'=3455) & (x'=(x+40));
[] (pc=3455) -> (pc'=3454) & (x'=(x+97));
[] (pc=3454) -> (pc'=3453) & (x'=(x+84));
[] (pc=3453) -> (pc'=3452) & (x'=(x+28));
[] (pc=3452) -> (pc'=3451) & (x'=(x+34));
[] (pc=3451) -> (pc'=3450) & (x'=(x+49));
[] (pc=3450) -> (pc'=3449) & (x'=(x+97));
[] (pc=3449) -> (pc'=3448) & (x'=(x+69));
[] (pc=3448) -> (pc'=3447) & (x'=(x+45));
[] (pc=3447) -> (pc'=3446) & (x'=(x+14));
[] (pc=3446) -> (pc'=3445) & (x'=(x+41));
[] (pc=3445) -> (pc'=3444) & (x'=(x+32));
[] (pc=3444) -> (pc'=3443) & (x'=(x+50));
[] (pc=3443) -> (pc'=3442) & (x'=(x+17));
[] (pc=3442) -> (pc'=3441) & (x'=(x+64));
[] (pc=3441) -> (pc'=3440) & (x'=(x+5));
[] (pc=3440) -> (pc'=3439) & (x'=(x+95));
[] (pc=3439) -> (pc'=3438) & (x'=(x+8));
[] (pc=3438) -> (pc'=3437) & (x'=(x+72));
[] (pc=3437) -> (pc'=3436) & (x'=(x+12));
[] (pc=3436) -> (pc'=3435) & (x'=(x+3));
[] (pc=3435) -> (pc'=3434) & (x'=(x+11));
[] (pc=3434) -> (pc'=3433) & (x'=(x+36));
[] (pc=3433) -> (pc'=3432) & (x'=(x+49));
[] (pc=3432) -> (pc'=3431) & (x'=(x+90));
[] (pc=3431) -> (pc'=3430) & (x'=(x+26));
[] (pc=3430) -> (pc'=3429) & (x'=(x+51));
[] (pc=3429) -> (pc'=3428) & (x'=(x+59));
[] (pc=3428) -> (pc'=3427) & (x'=(x+98));
[] (pc=3427) -> (pc'=3426) & (x'=(x+94));
[] (pc=3426) -> (pc'=3425) & (x'=(x+11));
[] (pc=3425) -> (pc'=3424) & (x'=(x+29));
[] (pc=3424) -> (pc'=3423) & (x'=(x+16));
[] (pc=3423) -> (pc'=3422) & (x'=(x+25));
[] (pc=3422) -> (pc'=3421) & (x'=(x+35));
[] (pc=3421) -> (pc'=3420) & (x'=(x+29));
[] (pc=3420) -> (pc'=3419) & (x'=(x+46));
[] (pc=3419) -> (pc'=3418) & (x'=(x+64));
[] (pc=3418) -> (pc'=3417) & (x'=(x+47));
[] (pc=3417) -> (pc'=3416) & (x'=(x+86));
[] (pc=3416) -> (pc'=3415) & (x'=(x+63));
[] (pc=3415) -> (pc'=3414) & (x'=(x+95));
[] (pc=3414) -> (pc'=3413) & (x'=(x+40));
[] (pc=3413) -> (pc'=3412) & (x'=(x+21));
[] (pc=3412) -> (pc'=3411) & (x'=(x+99));
[] (pc=3411) -> (pc'=3410) & (x'=(x+38));
[] (pc=3410) -> (pc'=3409) & (x'=(x+97));
[] (pc=3409) -> (pc'=3408) & (x'=(x+58));
[] (pc=3408) -> (pc'=1) & (x'=(x+18));
[] (pc=1) -> (pc'=3538);
[] (pc=3538) -> (pc'=3538);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

