mdp

module TestMDP

pc : [0..42840] init 0;
x : [0..6900] init 0;
n : [0..69] init 0;

[] (pc=0) -> (pc'=42839) & (x'=0);
[] (pc=42839) -> (pc'=42838) & (n'=69);
[] (pc=42838) -> (pc'=42837) & (x'=(x+57));
[] (pc=42837) -> (pc'=42836) & (x'=(x+6));
[] (pc=42836) -> (pc'=42835) & (x'=(x+58));
[] (pc=42835) -> (pc'=42834) & (x'=(x+89));
[] (pc=42834) -> (pc'=42833) & (x'=(x+43));
[] (pc=42833) -> (pc'=42832) & (x'=(x+25));
[] (pc=42832) -> (pc'=42831) & (x'=(x+14));
[] (pc=42831) -> (pc'=42830) & (x'=(x+58));
[] (pc=42830) -> (pc'=42829) & (x'=(x+49));
[] (pc=42829) -> (pc'=42828) & (x'=(x+29));
[] (pc=42828) -> (pc'=42827) & (x'=(x+54));
[] (pc=42827) -> (pc'=42826) & (x'=(x+57));
[] (pc=42826) -> (pc'=42825) & (x'=(x+100));
[] (pc=42825) -> (pc'=42824) & (x'=(x+4));
[] (pc=42824) -> (pc'=42823) & (x'=(x+38));
[] (pc=42823) -> (pc'=42822) & (x'=(x+75));
[] (pc=42822) -> (pc'=42821) & (x'=(x+46));
[] (pc=42821) -> (pc'=42820) & (x'=(x+35));
[] (pc=42820) -> (pc'=42819) & (x'=(x+30));
[] (pc=42819) -> (pc'=42818) & (x'=(x+13));
[] (pc=42818) -> (pc'=42817) & (x'=(x+14));
[] (pc=42817) -> (pc'=42816) & (x'=(x+4));
[] (pc=42816) -> (pc'=42815) & (x'=(x+93));
[] (pc=42815) -> (pc'=42814) & (x'=(x+20));
[] (pc=42814) -> (pc'=42813) & (x'=(x+99));
[] (pc=42813) -> (pc'=42812) & (x'=(x+73));
[] (pc=42812) -> (pc'=42811) & (x'=(x+72));
[] (pc=42811) -> (pc'=42810) & (x'=(x+6));
[] (pc=42810) -> (pc'=42809) & (x'=(x+70));
[] (pc=42809) -> (pc'=42808) & (x'=(x+9));
[] (pc=42808) -> (pc'=42807) & (x'=(x+96));
[] (pc=42807) -> (pc'=42806) & (x'=(x+61));
[] (pc=42806) -> (pc'=42805) & (x'=(x+97));
[] (pc=42805) -> (pc'=42804) & (x'=(x+68));
[] (pc=42804) -> (pc'=42803) & (x'=(x+49));
[] (pc=42803) -> (pc'=42802) & (x'=(x+81));
[] (pc=42802) -> (pc'=42801) & (x'=(x+13));
[] (pc=42801) -> (pc'=42800) & (x'=(x+22));
[] (pc=42800) -> (pc'=42799) & (x'=(x+64));
[] (pc=42799) -> (pc'=42798) & (x'=(x+91));
[] (pc=42798) -> (pc'=42797) & (x'=(x+51));
[] (pc=42797) -> (pc'=42796) & (x'=(x+16));
[] (pc=42796) -> (pc'=42795) & (x'=(x+5));
[] (pc=42795) -> (pc'=42794) & (x'=(x+36));
[] (pc=42794) -> (pc'=42793) & (x'=(x+79));
[] (pc=42793) -> (pc'=42792) & (x'=(x+4));
[] (pc=42792) -> (pc'=42791) & (x'=(x+93));
[] (pc=42791) -> (pc'=42790) & (x'=(x+11));
[] (pc=42790) -> (pc'=42789) & (x'=(x+97));
[] (pc=42789) -> (pc'=42788) & (x'=(x+92));
[] (pc=42788) -> (pc'=42787) & (x'=(x+63));
[] (pc=42787) -> (pc'=42786) & (x'=(x+96));
[] (pc=42786) -> (pc'=42785) & (x'=(x+76));
[] (pc=42785) -> (pc'=42784) & (x'=(x+20));
[] (pc=42784) -> (pc'=42783) & (x'=(x+1));
[] (pc=42783) -> (pc'=42782) & (x'=(x+87));
[] (pc=42782) -> (pc'=42781) & (x'=(x+88));
[] (pc=42781) -> (pc'=42780) & (x'=(x+82));
[] (pc=42780) -> (pc'=42779) & (x'=(x+69));
[] (pc=42779) -> (pc'=42778) & (x'=(x+34));
[] (pc=42778) -> (pc'=42777) & (x'=(x+44));
[] (pc=42777) -> (pc'=42776) & (x'=(x+94));
[] (pc=42776) -> (pc'=42775) & (x'=(x+70));
[] (pc=42775) -> (pc'=42774) & (x'=(x+15));
[] (pc=42774) -> (pc'=42773) & (x'=(x+11));
[] (pc=42773) -> (pc'=42772) & (x'=(x+40));
[] (pc=42772) -> (pc'=42771) & (x'=(x+43));
[] (pc=42771) -> (pc'=42770) & (x'=(x+28));
[] (pc=42770) -> (pc'=1) & (x'=(x+57));
[] (pc=1) -> (pc'=42840);
[] (pc=42840) -> (pc'=42840);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

