mdp

module TestMDP

pc : [0..5949] init 0;
x : [0..14600] init 0;
n : [0..146] init 0;

[] (pc=0) -> (pc'=5948) & (x'=0);
[] (pc=5948) -> (pc'=5947) & (n'=146);
[] (pc=5947) -> (pc'=5946) & (x'=(x+62));
[] (pc=5946) -> (pc'=5945) & (x'=(x+92));
[] (pc=5945) -> (pc'=5944) & (x'=(x+28));
[] (pc=5944) -> (pc'=5943) & (x'=(x+94));
[] (pc=5943) -> (pc'=5942) & (x'=(x+55));
[] (pc=5942) -> (pc'=5941) & (x'=(x+23));
[] (pc=5941) -> (pc'=5940) & (x'=(x+2));
[] (pc=5940) -> (pc'=5939) & (x'=(x+24));
[] (pc=5939) -> (pc'=5938) & (x'=(x+45));
[] (pc=5938) -> (pc'=5937) & (x'=(x+100));
[] (pc=5937) -> (pc'=5936) & (x'=(x+30));
[] (pc=5936) -> (pc'=5935) & (x'=(x+31));
[] (pc=5935) -> (pc'=5934) & (x'=(x+50));
[] (pc=5934) -> (pc'=5933) & (x'=(x+37));
[] (pc=5933) -> (pc'=5932) & (x'=(x+100));
[] (pc=5932) -> (pc'=5931) & (x'=(x+59));
[] (pc=5931) -> (pc'=5930) & (x'=(x+8));
[] (pc=5930) -> (pc'=5929) & (x'=(x+90));
[] (pc=5929) -> (pc'=5928) & (x'=(x+96));
[] (pc=5928) -> (pc'=5927) & (x'=(x+70));
[] (pc=5927) -> (pc'=5926) & (x'=(x+11));
[] (pc=5926) -> (pc'=5925) & (x'=(x+23));
[] (pc=5925) -> (pc'=5924) & (x'=(x+35));
[] (pc=5924) -> (pc'=5923) & (x'=(x+43));
[] (pc=5923) -> (pc'=5922) & (x'=(x+11));
[] (pc=5922) -> (pc'=5921) & (x'=(x+46));
[] (pc=5921) -> (pc'=5920) & (x'=(x+40));
[] (pc=5920) -> (pc'=5919) & (x'=(x+28));
[] (pc=5919) -> (pc'=5918) & (x'=(x+35));
[] (pc=5918) -> (pc'=5917) & (x'=(x+2));
[] (pc=5917) -> (pc'=5916) & (x'=(x+42));
[] (pc=5916) -> (pc'=5915) & (x'=(x+100));
[] (pc=5915) -> (pc'=5914) & (x'=(x+11));
[] (pc=5914) -> (pc'=5913) & (x'=(x+28));
[] (pc=5913) -> (pc'=5912) & (x'=(x+52));
[] (pc=5912) -> (pc'=5911) & (x'=(x+16));
[] (pc=5911) -> (pc'=5910) & (x'=(x+63));
[] (pc=5910) -> (pc'=5909) & (x'=(x+6));
[] (pc=5909) -> (pc'=5908) & (x'=(x+81));
[] (pc=5908) -> (pc'=5907) & (x'=(x+22));
[] (pc=5907) -> (pc'=5906) & (x'=(x+96));
[] (pc=5906) -> (pc'=5905) & (x'=(x+34));
[] (pc=5905) -> (pc'=5904) & (x'=(x+39));
[] (pc=5904) -> (pc'=5903) & (x'=(x+13));
[] (pc=5903) -> (pc'=5902) & (x'=(x+1));
[] (pc=5902) -> (pc'=5901) & (x'=(x+44));
[] (pc=5901) -> (pc'=5900) & (x'=(x+54));
[] (pc=5900) -> (pc'=5899) & (x'=(x+90));
[] (pc=5899) -> (pc'=5898) & (x'=(x+71));
[] (pc=5898) -> (pc'=5897) & (x'=(x+37));
[] (pc=5897) -> (pc'=5896) & (x'=(x+53));
[] (pc=5896) -> (pc'=5895) & (x'=(x+87));
[] (pc=5895) -> (pc'=5894) & (x'=(x+7));
[] (pc=5894) -> (pc'=5893) & (x'=(x+62));
[] (pc=5893) -> (pc'=5892) & (x'=(x+21));
[] (pc=5892) -> (pc'=5891) & (x'=(x+29));
[] (pc=5891) -> (pc'=5890) & (x'=(x+25));
[] (pc=5890) -> (pc'=5889) & (x'=(x+96));
[] (pc=5889) -> (pc'=5888) & (x'=(x+69));
[] (pc=5888) -> (pc'=5887) & (x'=(x+16));
[] (pc=5887) -> (pc'=5886) & (x'=(x+96));
[] (pc=5886) -> (pc'=5885) & (x'=(x+79));
[] (pc=5885) -> (pc'=5884) & (x'=(x+13));
[] (pc=5884) -> (pc'=5883) & (x'=(x+90));
[] (pc=5883) -> (pc'=5882) & (x'=(x+54));
[] (pc=5882) -> (pc'=5881) & (x'=(x+67));
[] (pc=5881) -> (pc'=5880) & (x'=(x+95));
[] (pc=5880) -> (pc'=5879) & (x'=(x+71));
[] (pc=5879) -> (pc'=5878) & (x'=(x+87));
[] (pc=5878) -> (pc'=5877) & (x'=(x+45));
[] (pc=5877) -> (pc'=5876) & (x'=(x+89));
[] (pc=5876) -> (pc'=5875) & (x'=(x+13));
[] (pc=5875) -> (pc'=5874) & (x'=(x+13));
[] (pc=5874) -> (pc'=5873) & (x'=(x+97));
[] (pc=5873) -> (pc'=5872) & (x'=(x+92));
[] (pc=5872) -> (pc'=5871) & (x'=(x+56));
[] (pc=5871) -> (pc'=5870) & (x'=(x+74));
[] (pc=5870) -> (pc'=5869) & (x'=(x+89));
[] (pc=5869) -> (pc'=5868) & (x'=(x+50));
[] (pc=5868) -> (pc'=5867) & (x'=(x+92));
[] (pc=5867) -> (pc'=5866) & (x'=(x+6));
[] (pc=5866) -> (pc'=5865) & (x'=(x+18));
[] (pc=5865) -> (pc'=5864) & (x'=(x+25));
[] (pc=5864) -> (pc'=5863) & (x'=(x+13));
[] (pc=5863) -> (pc'=5862) & (x'=(x+78));
[] (pc=5862) -> (pc'=5861) & (x'=(x+58));
[] (pc=5861) -> (pc'=5860) & (x'=(x+57));
[] (pc=5860) -> (pc'=5859) & (x'=(x+66));
[] (pc=5859) -> (pc'=5858) & (x'=(x+6));
[] (pc=5858) -> (pc'=5857) & (x'=(x+67));
[] (pc=5857) -> (pc'=5856) & (x'=(x+78));
[] (pc=5856) -> (pc'=5855) & (x'=(x+54));
[] (pc=5855) -> (pc'=5854) & (x'=(x+49));
[] (pc=5854) -> (pc'=5853) & (x'=(x+78));
[] (pc=5853) -> (pc'=5852) & (x'=(x+83));
[] (pc=5852) -> (pc'=5851) & (x'=(x+25));
[] (pc=5851) -> (pc'=5850) & (x'=(x+15));
[] (pc=5850) -> (pc'=5849) & (x'=(x+2));
[] (pc=5849) -> (pc'=5848) & (x'=(x+57));
[] (pc=5848) -> (pc'=5847) & (x'=(x+61));
[] (pc=5847) -> (pc'=5846) & (x'=(x+22));
[] (pc=5846) -> (pc'=5845) & (x'=(x+64));
[] (pc=5845) -> (pc'=5844) & (x'=(x+5));
[] (pc=5844) -> (pc'=5843) & (x'=(x+26));
[] (pc=5843) -> (pc'=5842) & (x'=(x+72));
[] (pc=5842) -> (pc'=5841) & (x'=(x+18));
[] (pc=5841) -> (pc'=5840) & (x'=(x+33));
[] (pc=5840) -> (pc'=5839) & (x'=(x+71));
[] (pc=5839) -> (pc'=5838) & (x'=(x+93));
[] (pc=5838) -> (pc'=5837) & (x'=(x+37));
[] (pc=5837) -> (pc'=5836) & (x'=(x+88));
[] (pc=5836) -> (pc'=5835) & (x'=(x+9));
[] (pc=5835) -> (pc'=5834) & (x'=(x+67));
[] (pc=5834) -> (pc'=5833) & (x'=(x+78));
[] (pc=5833) -> (pc'=5832) & (x'=(x+65));
[] (pc=5832) -> (pc'=5831) & (x'=(x+67));
[] (pc=5831) -> (pc'=5830) & (x'=(x+40));
[] (pc=5830) -> (pc'=5829) & (x'=(x+85));
[] (pc=5829) -> (pc'=5828) & (x'=(x+15));
[] (pc=5828) -> (pc'=5827) & (x'=(x+68));
[] (pc=5827) -> (pc'=5826) & (x'=(x+88));
[] (pc=5826) -> (pc'=5825) & (x'=(x+57));
[] (pc=5825) -> (pc'=5824) & (x'=(x+21));
[] (pc=5824) -> (pc'=5823) & (x'=(x+51));
[] (pc=5823) -> (pc'=5822) & (x'=(x+69));
[] (pc=5822) -> (pc'=5821) & (x'=(x+5));
[] (pc=5821) -> (pc'=5820) & (x'=(x+38));
[] (pc=5820) -> (pc'=5819) & (x'=(x+17));
[] (pc=5819) -> (pc'=5818) & (x'=(x+87));
[] (pc=5818) -> (pc'=5817) & (x'=(x+58));
[] (pc=5817) -> (pc'=5816) & (x'=(x+21));
[] (pc=5816) -> (pc'=5815) & (x'=(x+74));
[] (pc=5815) -> (pc'=5814) & (x'=(x+90));
[] (pc=5814) -> (pc'=5813) & (x'=(x+89));
[] (pc=5813) -> (pc'=5812) & (x'=(x+66));
[] (pc=5812) -> (pc'=5811) & (x'=(x+29));
[] (pc=5811) -> (pc'=5810) & (x'=(x+62));
[] (pc=5810) -> (pc'=5809) & (x'=(x+23));
[] (pc=5809) -> (pc'=5808) & (x'=(x+93));
[] (pc=5808) -> (pc'=5807) & (x'=(x+4));
[] (pc=5807) -> (pc'=5806) & (x'=(x+34));
[] (pc=5806) -> (pc'=5805) & (x'=(x+90));
[] (pc=5805) -> (pc'=5804) & (x'=(x+54));
[] (pc=5804) -> (pc'=5803) & (x'=(x+67));
[] (pc=5803) -> (pc'=5802) & (x'=(x+89));
[] (pc=5802) -> (pc'=1) & (x'=(x+10));
[] (pc=1) -> (pc'=5949);
[] (pc=5949) -> (pc'=5949);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

