mdp

module TestMDP

pc : [0..10028] init 0;
x : [0..17100] init 0;
n : [0..171] init 0;

[] (pc=0) -> (pc'=10027) & (x'=0);
[] (pc=10027) -> (pc'=10026) & (n'=171);
[] (pc=10026) -> (pc'=10025) & (x'=(x+74));
[] (pc=10025) -> (pc'=10024) & (x'=(x+86));
[] (pc=10024) -> (pc'=10023) & (x'=(x+31));
[] (pc=10023) -> (pc'=10022) & (x'=(x+57));
[] (pc=10022) -> (pc'=10021) & (x'=(x+75));
[] (pc=10021) -> (pc'=10020) & (x'=(x+56));
[] (pc=10020) -> (pc'=10019) & (x'=(x+95));
[] (pc=10019) -> (pc'=10018) & (x'=(x+94));
[] (pc=10018) -> (pc'=10017) & (x'=(x+44));
[] (pc=10017) -> (pc'=10016) & (x'=(x+93));
[] (pc=10016) -> (pc'=10015) & (x'=(x+73));
[] (pc=10015) -> (pc'=10014) & (x'=(x+20));
[] (pc=10014) -> (pc'=10013) & (x'=(x+92));
[] (pc=10013) -> (pc'=10012) & (x'=(x+90));
[] (pc=10012) -> (pc'=10011) & (x'=(x+53));
[] (pc=10011) -> (pc'=10010) & (x'=(x+86));
[] (pc=10010) -> (pc'=10009) & (x'=(x+26));
[] (pc=10009) -> (pc'=10008) & (x'=(x+69));
[] (pc=10008) -> (pc'=10007) & (x'=(x+17));
[] (pc=10007) -> (pc'=10006) & (x'=(x+39));
[] (pc=10006) -> (pc'=10005) & (x'=(x+78));
[] (pc=10005) -> (pc'=10004) & (x'=(x+73));
[] (pc=10004) -> (pc'=10003) & (x'=(x+93));
[] (pc=10003) -> (pc'=10002) & (x'=(x+71));
[] (pc=10002) -> (pc'=10001) & (x'=(x+90));
[] (pc=10001) -> (pc'=10000) & (x'=(x+88));
[] (pc=10000) -> (pc'=9999) & (x'=(x+94));
[] (pc=9999) -> (pc'=9998) & (x'=(x+3));
[] (pc=9998) -> (pc'=9997) & (x'=(x+70));
[] (pc=9997) -> (pc'=9996) & (x'=(x+49));
[] (pc=9996) -> (pc'=9995) & (x'=(x+26));
[] (pc=9995) -> (pc'=9994) & (x'=(x+17));
[] (pc=9994) -> (pc'=9993) & (x'=(x+33));
[] (pc=9993) -> (pc'=9992) & (x'=(x+61));
[] (pc=9992) -> (pc'=9991) & (x'=(x+45));
[] (pc=9991) -> (pc'=9990) & (x'=(x+82));
[] (pc=9990) -> (pc'=9989) & (x'=(x+94));
[] (pc=9989) -> (pc'=9988) & (x'=(x+87));
[] (pc=9988) -> (pc'=9987) & (x'=(x+35));
[] (pc=9987) -> (pc'=9986) & (x'=(x+58));
[] (pc=9986) -> (pc'=9985) & (x'=(x+50));
[] (pc=9985) -> (pc'=9984) & (x'=(x+89));
[] (pc=9984) -> (pc'=9983) & (x'=(x+19));
[] (pc=9983) -> (pc'=9982) & (x'=(x+49));
[] (pc=9982) -> (pc'=9981) & (x'=(x+10));
[] (pc=9981) -> (pc'=9980) & (x'=(x+62));
[] (pc=9980) -> (pc'=9979) & (x'=(x+57));
[] (pc=9979) -> (pc'=9978) & (x'=(x+23));
[] (pc=9978) -> (pc'=9977) & (x'=(x+50));
[] (pc=9977) -> (pc'=9976) & (x'=(x+23));
[] (pc=9976) -> (pc'=9975) & (x'=(x+20));
[] (pc=9975) -> (pc'=9974) & (x'=(x+94));
[] (pc=9974) -> (pc'=9973) & (x'=(x+70));
[] (pc=9973) -> (pc'=9972) & (x'=(x+42));
[] (pc=9972) -> (pc'=9971) & (x'=(x+2));
[] (pc=9971) -> (pc'=9970) & (x'=(x+45));
[] (pc=9970) -> (pc'=9969) & (x'=(x+97));
[] (pc=9969) -> (pc'=9968) & (x'=(x+20));
[] (pc=9968) -> (pc'=9967) & (x'=(x+23));
[] (pc=9967) -> (pc'=9966) & (x'=(x+56));
[] (pc=9966) -> (pc'=9965) & (x'=(x+24));
[] (pc=9965) -> (pc'=9964) & (x'=(x+80));
[] (pc=9964) -> (pc'=9963) & (x'=(x+82));
[] (pc=9963) -> (pc'=9962) & (x'=(x+58));
[] (pc=9962) -> (pc'=9961) & (x'=(x+18));
[] (pc=9961) -> (pc'=9960) & (x'=(x+87));
[] (pc=9960) -> (pc'=9959) & (x'=(x+44));
[] (pc=9959) -> (pc'=9958) & (x'=(x+1));
[] (pc=9958) -> (pc'=9957) & (x'=(x+29));
[] (pc=9957) -> (pc'=9956) & (x'=(x+83));
[] (pc=9956) -> (pc'=9955) & (x'=(x+17));
[] (pc=9955) -> (pc'=9954) & (x'=(x+37));
[] (pc=9954) -> (pc'=9953) & (x'=(x+17));
[] (pc=9953) -> (pc'=9952) & (x'=(x+39));
[] (pc=9952) -> (pc'=9951) & (x'=(x+11));
[] (pc=9951) -> (pc'=9950) & (x'=(x+42));
[] (pc=9950) -> (pc'=9949) & (x'=(x+32));
[] (pc=9949) -> (pc'=9948) & (x'=(x+47));
[] (pc=9948) -> (pc'=9947) & (x'=(x+87));
[] (pc=9947) -> (pc'=9946) & (x'=(x+66));
[] (pc=9946) -> (pc'=9945) & (x'=(x+24));
[] (pc=9945) -> (pc'=9944) & (x'=(x+18));
[] (pc=9944) -> (pc'=9943) & (x'=(x+91));
[] (pc=9943) -> (pc'=9942) & (x'=(x+62));
[] (pc=9942) -> (pc'=9941) & (x'=(x+72));
[] (pc=9941) -> (pc'=9940) & (x'=(x+28));
[] (pc=9940) -> (pc'=9939) & (x'=(x+5));
[] (pc=9939) -> (pc'=9938) & (x'=(x+83));
[] (pc=9938) -> (pc'=9937) & (x'=(x+38));
[] (pc=9937) -> (pc'=9936) & (x'=(x+93));
[] (pc=9936) -> (pc'=9935) & (x'=(x+65));
[] (pc=9935) -> (pc'=9934) & (x'=(x+94));
[] (pc=9934) -> (pc'=9933) & (x'=(x+38));
[] (pc=9933) -> (pc'=9932) & (x'=(x+17));
[] (pc=9932) -> (pc'=9931) & (x'=(x+61));
[] (pc=9931) -> (pc'=9930) & (x'=(x+94));
[] (pc=9930) -> (pc'=9929) & (x'=(x+90));
[] (pc=9929) -> (pc'=9928) & (x'=(x+87));
[] (pc=9928) -> (pc'=9927) & (x'=(x+34));
[] (pc=9927) -> (pc'=9926) & (x'=(x+93));
[] (pc=9926) -> (pc'=9925) & (x'=(x+96));
[] (pc=9925) -> (pc'=9924) & (x'=(x+99));
[] (pc=9924) -> (pc'=9923) & (x'=(x+80));
[] (pc=9923) -> (pc'=9922) & (x'=(x+50));
[] (pc=9922) -> (pc'=9921) & (x'=(x+40));
[] (pc=9921) -> (pc'=9920) & (x'=(x+16));
[] (pc=9920) -> (pc'=9919) & (x'=(x+9));
[] (pc=9919) -> (pc'=9918) & (x'=(x+36));
[] (pc=9918) -> (pc'=9917) & (x'=(x+11));
[] (pc=9917) -> (pc'=9916) & (x'=(x+33));
[] (pc=9916) -> (pc'=9915) & (x'=(x+93));
[] (pc=9915) -> (pc'=9914) & (x'=(x+72));
[] (pc=9914) -> (pc'=9913) & (x'=(x+28));
[] (pc=9913) -> (pc'=9912) & (x'=(x+4));
[] (pc=9912) -> (pc'=9911) & (x'=(x+88));
[] (pc=9911) -> (pc'=9910) & (x'=(x+45));
[] (pc=9910) -> (pc'=9909) & (x'=(x+46));
[] (pc=9909) -> (pc'=9908) & (x'=(x+44));
[] (pc=9908) -> (pc'=9907) & (x'=(x+80));
[] (pc=9907) -> (pc'=9906) & (x'=(x+44));
[] (pc=9906) -> (pc'=9905) & (x'=(x+94));
[] (pc=9905) -> (pc'=9904) & (x'=(x+49));
[] (pc=9904) -> (pc'=9903) & (x'=(x+1));
[] (pc=9903) -> (pc'=9902) & (x'=(x+97));
[] (pc=9902) -> (pc'=9901) & (x'=(x+84));
[] (pc=9901) -> (pc'=9900) & (x'=(x+78));
[] (pc=9900) -> (pc'=9899) & (x'=(x+49));
[] (pc=9899) -> (pc'=9898) & (x'=(x+30));
[] (pc=9898) -> (pc'=9897) & (x'=(x+34));
[] (pc=9897) -> (pc'=9896) & (x'=(x+63));
[] (pc=9896) -> (pc'=9895) & (x'=(x+86));
[] (pc=9895) -> (pc'=9894) & (x'=(x+100));
[] (pc=9894) -> (pc'=9893) & (x'=(x+45));
[] (pc=9893) -> (pc'=9892) & (x'=(x+61));
[] (pc=9892) -> (pc'=9891) & (x'=(x+73));
[] (pc=9891) -> (pc'=9890) & (x'=(x+72));
[] (pc=9890) -> (pc'=9889) & (x'=(x+25));
[] (pc=9889) -> (pc'=9888) & (x'=(x+94));
[] (pc=9888) -> (pc'=9887) & (x'=(x+83));
[] (pc=9887) -> (pc'=9886) & (x'=(x+31));
[] (pc=9886) -> (pc'=9885) & (x'=(x+64));
[] (pc=9885) -> (pc'=9884) & (x'=(x+22));
[] (pc=9884) -> (pc'=9883) & (x'=(x+49));
[] (pc=9883) -> (pc'=9882) & (x'=(x+53));
[] (pc=9882) -> (pc'=9881) & (x'=(x+66));
[] (pc=9881) -> (pc'=9880) & (x'=(x+43));
[] (pc=9880) -> (pc'=9879) & (x'=(x+66));
[] (pc=9879) -> (pc'=9878) & (x'=(x+26));
[] (pc=9878) -> (pc'=9877) & (x'=(x+90));
[] (pc=9877) -> (pc'=9876) & (x'=(x+64));
[] (pc=9876) -> (pc'=9875) & (x'=(x+68));
[] (pc=9875) -> (pc'=9874) & (x'=(x+59));
[] (pc=9874) -> (pc'=9873) & (x'=(x+46));
[] (pc=9873) -> (pc'=9872) & (x'=(x+60));
[] (pc=9872) -> (pc'=9871) & (x'=(x+84));
[] (pc=9871) -> (pc'=9870) & (x'=(x+78));
[] (pc=9870) -> (pc'=9869) & (x'=(x+86));
[] (pc=9869) -> (pc'=9868) & (x'=(x+54));
[] (pc=9868) -> (pc'=9867) & (x'=(x+70));
[] (pc=9867) -> (pc'=9866) & (x'=(x+78));
[] (pc=9866) -> (pc'=9865) & (x'=(x+51));
[] (pc=9865) -> (pc'=9864) & (x'=(x+28));
[] (pc=9864) -> (pc'=9863) & (x'=(x+77));
[] (pc=9863) -> (pc'=9862) & (x'=(x+30));
[] (pc=9862) -> (pc'=9861) & (x'=(x+7));
[] (pc=9861) -> (pc'=9860) & (x'=(x+91));
[] (pc=9860) -> (pc'=9859) & (x'=(x+42));
[] (pc=9859) -> (pc'=9858) & (x'=(x+14));
[] (pc=9858) -> (pc'=9857) & (x'=(x+87));
[] (pc=9857) -> (pc'=9856) & (x'=(x+37));
[] (pc=9856) -> (pc'=1) & (x'=(x+55));
[] (pc=1) -> (pc'=10028);
[] (pc=10028) -> (pc'=10028);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

