mdp

module TestMDP

pc : [0..17410] init 0;
x : [0..20900] init 0;
n : [0..209] init 0;

[] (pc=0) -> (pc'=17409) & (x'=0);
[] (pc=17409) -> (pc'=17408) & (n'=209);
[] (pc=17408) -> (pc'=17407) & (x'=(x+50));
[] (pc=17407) -> (pc'=17406) & (x'=(x+64));
[] (pc=17406) -> (pc'=17405) & (x'=(x+61));
[] (pc=17405) -> (pc'=17404) & (x'=(x+53));
[] (pc=17404) -> (pc'=17403) & (x'=(x+20));
[] (pc=17403) -> (pc'=17402) & (x'=(x+38));
[] (pc=17402) -> (pc'=17401) & (x'=(x+13));
[] (pc=17401) -> (pc'=17400) & (x'=(x+89));
[] (pc=17400) -> (pc'=17399) & (x'=(x+100));
[] (pc=17399) -> (pc'=17398) & (x'=(x+65));
[] (pc=17398) -> (pc'=17397) & (x'=(x+72));
[] (pc=17397) -> (pc'=17396) & (x'=(x+30));
[] (pc=17396) -> (pc'=17395) & (x'=(x+5));
[] (pc=17395) -> (pc'=17394) & (x'=(x+80));
[] (pc=17394) -> (pc'=17393) & (x'=(x+71));
[] (pc=17393) -> (pc'=17392) & (x'=(x+60));
[] (pc=17392) -> (pc'=17391) & (x'=(x+57));
[] (pc=17391) -> (pc'=17390) & (x'=(x+62));
[] (pc=17390) -> (pc'=17389) & (x'=(x+37));
[] (pc=17389) -> (pc'=17388) & (x'=(x+67));
[] (pc=17388) -> (pc'=17387) & (x'=(x+53));
[] (pc=17387) -> (pc'=17386) & (x'=(x+56));
[] (pc=17386) -> (pc'=17385) & (x'=(x+4));
[] (pc=17385) -> (pc'=17384) & (x'=(x+82));
[] (pc=17384) -> (pc'=17383) & (x'=(x+55));
[] (pc=17383) -> (pc'=17382) & (x'=(x+58));
[] (pc=17382) -> (pc'=17381) & (x'=(x+47));
[] (pc=17381) -> (pc'=17380) & (x'=(x+97));
[] (pc=17380) -> (pc'=17379) & (x'=(x+74));
[] (pc=17379) -> (pc'=17378) & (x'=(x+98));
[] (pc=17378) -> (pc'=17377) & (x'=(x+56));
[] (pc=17377) -> (pc'=17376) & (x'=(x+38));
[] (pc=17376) -> (pc'=17375) & (x'=(x+23));
[] (pc=17375) -> (pc'=17374) & (x'=(x+55));
[] (pc=17374) -> (pc'=17373) & (x'=(x+69));
[] (pc=17373) -> (pc'=17372) & (x'=(x+70));
[] (pc=17372) -> (pc'=17371) & (x'=(x+38));
[] (pc=17371) -> (pc'=17370) & (x'=(x+28));
[] (pc=17370) -> (pc'=17369) & (x'=(x+41));
[] (pc=17369) -> (pc'=17368) & (x'=(x+91));
[] (pc=17368) -> (pc'=17367) & (x'=(x+96));
[] (pc=17367) -> (pc'=17366) & (x'=(x+46));
[] (pc=17366) -> (pc'=17365) & (x'=(x+91));
[] (pc=17365) -> (pc'=17364) & (x'=(x+37));
[] (pc=17364) -> (pc'=17363) & (x'=(x+26));
[] (pc=17363) -> (pc'=17362) & (x'=(x+98));
[] (pc=17362) -> (pc'=17361) & (x'=(x+58));
[] (pc=17361) -> (pc'=17360) & (x'=(x+18));
[] (pc=17360) -> (pc'=17359) & (x'=(x+26));
[] (pc=17359) -> (pc'=17358) & (x'=(x+91));
[] (pc=17358) -> (pc'=17357) & (x'=(x+82));
[] (pc=17357) -> (pc'=17356) & (x'=(x+55));
[] (pc=17356) -> (pc'=17355) & (x'=(x+51));
[] (pc=17355) -> (pc'=17354) & (x'=(x+68));
[] (pc=17354) -> (pc'=17353) & (x'=(x+86));
[] (pc=17353) -> (pc'=17352) & (x'=(x+60));
[] (pc=17352) -> (pc'=17351) & (x'=(x+3));
[] (pc=17351) -> (pc'=17350) & (x'=(x+23));
[] (pc=17350) -> (pc'=17349) & (x'=(x+2));
[] (pc=17349) -> (pc'=17348) & (x'=(x+4));
[] (pc=17348) -> (pc'=17347) & (x'=(x+51));
[] (pc=17347) -> (pc'=17346) & (x'=(x+24));
[] (pc=17346) -> (pc'=17345) & (x'=(x+87));
[] (pc=17345) -> (pc'=17344) & (x'=(x+99));
[] (pc=17344) -> (pc'=17343) & (x'=(x+16));
[] (pc=17343) -> (pc'=17342) & (x'=(x+83));
[] (pc=17342) -> (pc'=17341) & (x'=(x+68));
[] (pc=17341) -> (pc'=17340) & (x'=(x+10));
[] (pc=17340) -> (pc'=17339) & (x'=(x+28));
[] (pc=17339) -> (pc'=17338) & (x'=(x+72));
[] (pc=17338) -> (pc'=17337) & (x'=(x+47));
[] (pc=17337) -> (pc'=17336) & (x'=(x+90));
[] (pc=17336) -> (pc'=17335) & (x'=(x+65));
[] (pc=17335) -> (pc'=17334) & (x'=(x+79));
[] (pc=17334) -> (pc'=17333) & (x'=(x+67));
[] (pc=17333) -> (pc'=17332) & (x'=(x+52));
[] (pc=17332) -> (pc'=17331) & (x'=(x+76));
[] (pc=17331) -> (pc'=17330) & (x'=(x+35));
[] (pc=17330) -> (pc'=17329) & (x'=(x+87));
[] (pc=17329) -> (pc'=17328) & (x'=(x+48));
[] (pc=17328) -> (pc'=17327) & (x'=(x+73));
[] (pc=17327) -> (pc'=17326) & (x'=(x+16));
[] (pc=17326) -> (pc'=17325) & (x'=(x+50));
[] (pc=17325) -> (pc'=17324) & (x'=(x+26));
[] (pc=17324) -> (pc'=17323) & (x'=(x+52));
[] (pc=17323) -> (pc'=17322) & (x'=(x+5));
[] (pc=17322) -> (pc'=17321) & (x'=(x+77));
[] (pc=17321) -> (pc'=17320) & (x'=(x+85));
[] (pc=17320) -> (pc'=17319) & (x'=(x+81));
[] (pc=17319) -> (pc'=17318) & (x'=(x+46));
[] (pc=17318) -> (pc'=17317) & (x'=(x+100));
[] (pc=17317) -> (pc'=17316) & (x'=(x+10));
[] (pc=17316) -> (pc'=17315) & (x'=(x+68));
[] (pc=17315) -> (pc'=17314) & (x'=(x+53));
[] (pc=17314) -> (pc'=17313) & (x'=(x+19));
[] (pc=17313) -> (pc'=17312) & (x'=(x+73));
[] (pc=17312) -> (pc'=17311) & (x'=(x+26));
[] (pc=17311) -> (pc'=17310) & (x'=(x+3));
[] (pc=17310) -> (pc'=17309) & (x'=(x+76));
[] (pc=17309) -> (pc'=17308) & (x'=(x+36));
[] (pc=17308) -> (pc'=17307) & (x'=(x+86));
[] (pc=17307) -> (pc'=17306) & (x'=(x+99));
[] (pc=17306) -> (pc'=17305) & (x'=(x+72));
[] (pc=17305) -> (pc'=17304) & (x'=(x+14));
[] (pc=17304) -> (pc'=17303) & (x'=(x+13));
[] (pc=17303) -> (pc'=17302) & (x'=(x+47));
[] (pc=17302) -> (pc'=17301) & (x'=(x+27));
[] (pc=17301) -> (pc'=17300) & (x'=(x+49));
[] (pc=17300) -> (pc'=17299) & (x'=(x+30));
[] (pc=17299) -> (pc'=17298) & (x'=(x+26));
[] (pc=17298) -> (pc'=17297) & (x'=(x+88));
[] (pc=17297) -> (pc'=17296) & (x'=(x+24));
[] (pc=17296) -> (pc'=17295) & (x'=(x+82));
[] (pc=17295) -> (pc'=17294) & (x'=(x+1));
[] (pc=17294) -> (pc'=17293) & (x'=(x+36));
[] (pc=17293) -> (pc'=17292) & (x'=(x+83));
[] (pc=17292) -> (pc'=17291) & (x'=(x+69));
[] (pc=17291) -> (pc'=17290) & (x'=(x+66));
[] (pc=17290) -> (pc'=17289) & (x'=(x+2));
[] (pc=17289) -> (pc'=17288) & (x'=(x+27));
[] (pc=17288) -> (pc'=17287) & (x'=(x+89));
[] (pc=17287) -> (pc'=17286) & (x'=(x+23));
[] (pc=17286) -> (pc'=17285) & (x'=(x+68));
[] (pc=17285) -> (pc'=17284) & (x'=(x+3));
[] (pc=17284) -> (pc'=17283) & (x'=(x+92));
[] (pc=17283) -> (pc'=17282) & (x'=(x+86));
[] (pc=17282) -> (pc'=17281) & (x'=(x+5));
[] (pc=17281) -> (pc'=17280) & (x'=(x+38));
[] (pc=17280) -> (pc'=17279) & (x'=(x+17));
[] (pc=17279) -> (pc'=17278) & (x'=(x+37));
[] (pc=17278) -> (pc'=17277) & (x'=(x+46));
[] (pc=17277) -> (pc'=17276) & (x'=(x+41));
[] (pc=17276) -> (pc'=17275) & (x'=(x+57));
[] (pc=17275) -> (pc'=17274) & (x'=(x+26));
[] (pc=17274) -> (pc'=17273) & (x'=(x+3));
[] (pc=17273) -> (pc'=17272) & (x'=(x+15));
[] (pc=17272) -> (pc'=17271) & (x'=(x+27));
[] (pc=17271) -> (pc'=17270) & (x'=(x+3));
[] (pc=17270) -> (pc'=17269) & (x'=(x+27));
[] (pc=17269) -> (pc'=17268) & (x'=(x+43));
[] (pc=17268) -> (pc'=17267) & (x'=(x+60));
[] (pc=17267) -> (pc'=17266) & (x'=(x+36));
[] (pc=17266) -> (pc'=17265) & (x'=(x+14));
[] (pc=17265) -> (pc'=17264) & (x'=(x+64));
[] (pc=17264) -> (pc'=17263) & (x'=(x+22));
[] (pc=17263) -> (pc'=17262) & (x'=(x+7));
[] (pc=17262) -> (pc'=17261) & (x'=(x+71));
[] (pc=17261) -> (pc'=17260) & (x'=(x+7));
[] (pc=17260) -> (pc'=17259) & (x'=(x+19));
[] (pc=17259) -> (pc'=17258) & (x'=(x+99));
[] (pc=17258) -> (pc'=17257) & (x'=(x+36));
[] (pc=17257) -> (pc'=17256) & (x'=(x+82));
[] (pc=17256) -> (pc'=17255) & (x'=(x+26));
[] (pc=17255) -> (pc'=17254) & (x'=(x+4));
[] (pc=17254) -> (pc'=17253) & (x'=(x+6));
[] (pc=17253) -> (pc'=17252) & (x'=(x+80));
[] (pc=17252) -> (pc'=17251) & (x'=(x+69));
[] (pc=17251) -> (pc'=17250) & (x'=(x+59));
[] (pc=17250) -> (pc'=17249) & (x'=(x+8));
[] (pc=17249) -> (pc'=17248) & (x'=(x+20));
[] (pc=17248) -> (pc'=17247) & (x'=(x+51));
[] (pc=17247) -> (pc'=17246) & (x'=(x+3));
[] (pc=17246) -> (pc'=17245) & (x'=(x+87));
[] (pc=17245) -> (pc'=17244) & (x'=(x+47));
[] (pc=17244) -> (pc'=17243) & (x'=(x+77));
[] (pc=17243) -> (pc'=17242) & (x'=(x+96));
[] (pc=17242) -> (pc'=17241) & (x'=(x+89));
[] (pc=17241) -> (pc'=17240) & (x'=(x+35));
[] (pc=17240) -> (pc'=17239) & (x'=(x+68));
[] (pc=17239) -> (pc'=17238) & (x'=(x+3));
[] (pc=17238) -> (pc'=17237) & (x'=(x+16));
[] (pc=17237) -> (pc'=17236) & (x'=(x+45));
[] (pc=17236) -> (pc'=17235) & (x'=(x+83));
[] (pc=17235) -> (pc'=17234) & (x'=(x+2));
[] (pc=17234) -> (pc'=17233) & (x'=(x+30));
[] (pc=17233) -> (pc'=17232) & (x'=(x+15));
[] (pc=17232) -> (pc'=17231) & (x'=(x+47));
[] (pc=17231) -> (pc'=17230) & (x'=(x+86));
[] (pc=17230) -> (pc'=17229) & (x'=(x+9));
[] (pc=17229) -> (pc'=17228) & (x'=(x+94));
[] (pc=17228) -> (pc'=17227) & (x'=(x+43));
[] (pc=17227) -> (pc'=17226) & (x'=(x+23));
[] (pc=17226) -> (pc'=17225) & (x'=(x+45));
[] (pc=17225) -> (pc'=17224) & (x'=(x+26));
[] (pc=17224) -> (pc'=17223) & (x'=(x+58));
[] (pc=17223) -> (pc'=17222) & (x'=(x+100));
[] (pc=17222) -> (pc'=17221) & (x'=(x+67));
[] (pc=17221) -> (pc'=17220) & (x'=(x+82));
[] (pc=17220) -> (pc'=17219) & (x'=(x+63));
[] (pc=17219) -> (pc'=17218) & (x'=(x+50));
[] (pc=17218) -> (pc'=17217) & (x'=(x+49));
[] (pc=17217) -> (pc'=17216) & (x'=(x+9));
[] (pc=17216) -> (pc'=17215) & (x'=(x+52));
[] (pc=17215) -> (pc'=17214) & (x'=(x+10));
[] (pc=17214) -> (pc'=17213) & (x'=(x+72));
[] (pc=17213) -> (pc'=17212) & (x'=(x+20));
[] (pc=17212) -> (pc'=17211) & (x'=(x+30));
[] (pc=17211) -> (pc'=17210) & (x'=(x+69));
[] (pc=17210) -> (pc'=17209) & (x'=(x+3));
[] (pc=17209) -> (pc'=17208) & (x'=(x+42));
[] (pc=17208) -> (pc'=17207) & (x'=(x+30));
[] (pc=17207) -> (pc'=17206) & (x'=(x+8));
[] (pc=17206) -> (pc'=17205) & (x'=(x+80));
[] (pc=17205) -> (pc'=17204) & (x'=(x+2));
[] (pc=17204) -> (pc'=17203) & (x'=(x+28));
[] (pc=17203) -> (pc'=17202) & (x'=(x+96));
[] (pc=17202) -> (pc'=17201) & (x'=(x+89));
[] (pc=17201) -> (pc'=17200) & (x'=(x+33));
[] (pc=17200) -> (pc'=1) & (x'=(x+87));
[] (pc=1) -> (pc'=17410);
[] (pc=17410) -> (pc'=17410);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

