mdp

module TestMDP

pc : [0..41004] init 0;
x : [0..3600] init 0;
n : [0..36] init 0;

[] (pc=0) -> (pc'=41003) & (x'=0);
[] (pc=41003) -> (pc'=41002) & (n'=36);
[] (pc=41002) -> (pc'=41001) & (x'=(x+72));
[] (pc=41001) -> (pc'=41000) & (x'=(x+6));
[] (pc=41000) -> (pc'=40999) & (x'=(x+6));
[] (pc=40999) -> (pc'=40998) & (x'=(x+23));
[] (pc=40998) -> (pc'=40997) & (x'=(x+10));
[] (pc=40997) -> (pc'=40996) & (x'=(x+35));
[] (pc=40996) -> (pc'=40995) & (x'=(x+67));
[] (pc=40995) -> (pc'=40994) & (x'=(x+96));
[] (pc=40994) -> (pc'=40993) & (x'=(x+11));
[] (pc=40993) -> (pc'=40992) & (x'=(x+91));
[] (pc=40992) -> (pc'=40991) & (x'=(x+20));
[] (pc=40991) -> (pc'=40990) & (x'=(x+80));
[] (pc=40990) -> (pc'=40989) & (x'=(x+73));
[] (pc=40989) -> (pc'=40988) & (x'=(x+85));
[] (pc=40988) -> (pc'=40987) & (x'=(x+37));
[] (pc=40987) -> (pc'=40986) & (x'=(x+43));
[] (pc=40986) -> (pc'=40985) & (x'=(x+10));
[] (pc=40985) -> (pc'=40984) & (x'=(x+51));
[] (pc=40984) -> (pc'=40983) & (x'=(x+5));
[] (pc=40983) -> (pc'=40982) & (x'=(x+2));
[] (pc=40982) -> (pc'=40981) & (x'=(x+86));
[] (pc=40981) -> (pc'=40980) & (x'=(x+9));
[] (pc=40980) -> (pc'=40979) & (x'=(x+26));
[] (pc=40979) -> (pc'=40978) & (x'=(x+8));
[] (pc=40978) -> (pc'=40977) & (x'=(x+27));
[] (pc=40977) -> (pc'=40976) & (x'=(x+94));
[] (pc=40976) -> (pc'=40975) & (x'=(x+28));
[] (pc=40975) -> (pc'=40974) & (x'=(x+68));
[] (pc=40974) -> (pc'=40973) & (x'=(x+47));
[] (pc=40973) -> (pc'=40972) & (x'=(x+58));
[] (pc=40972) -> (pc'=40971) & (x'=(x+27));
[] (pc=40971) -> (pc'=40970) & (x'=(x+93));
[] (pc=40970) -> (pc'=40969) & (x'=(x+84));
[] (pc=40969) -> (pc'=40968) & (x'=(x+60));
[] (pc=40968) -> (pc'=40967) & (x'=(x+12));
[] (pc=40967) -> (pc'=1) & (x'=(x+55));
[] (pc=1) -> (pc'=41004);
[] (pc=41004) -> (pc'=41004);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

