mdp

module TestMDP

pc : [0..1664] init 0;
x : [0..11400] init 0;
n : [0..114] init 0;

[] (pc=0) -> (pc'=1663) & (x'=0);
[] (pc=1663) -> (pc'=1662) & (n'=114);
[] (pc=1662) -> (pc'=1661) & (x'=(x+70));
[] (pc=1661) -> (pc'=1660) & (x'=(x+62));
[] (pc=1660) -> (pc'=1659) & (x'=(x+2));
[] (pc=1659) -> (pc'=1658) & (x'=(x+46));
[] (pc=1658) -> (pc'=1657) & (x'=(x+58));
[] (pc=1657) -> (pc'=1656) & (x'=(x+5));
[] (pc=1656) -> (pc'=1655) & (x'=(x+8));
[] (pc=1655) -> (pc'=1654) & (x'=(x+32));
[] (pc=1654) -> (pc'=1653) & (x'=(x+8));
[] (pc=1653) -> (pc'=1652) & (x'=(x+53));
[] (pc=1652) -> (pc'=1651) & (x'=(x+22));
[] (pc=1651) -> (pc'=1650) & (x'=(x+7));
[] (pc=1650) -> (pc'=1649) & (x'=(x+33));
[] (pc=1649) -> (pc'=1648) & (x'=(x+83));
[] (pc=1648) -> (pc'=1647) & (x'=(x+31));
[] (pc=1647) -> (pc'=1646) & (x'=(x+50));
[] (pc=1646) -> (pc'=1645) & (x'=(x+33));
[] (pc=1645) -> (pc'=1644) & (x'=(x+13));
[] (pc=1644) -> (pc'=1643) & (x'=(x+28));
[] (pc=1643) -> (pc'=1642) & (x'=(x+45));
[] (pc=1642) -> (pc'=1641) & (x'=(x+12));
[] (pc=1641) -> (pc'=1640) & (x'=(x+42));
[] (pc=1640) -> (pc'=1639) & (x'=(x+45));
[] (pc=1639) -> (pc'=1638) & (x'=(x+46));
[] (pc=1638) -> (pc'=1637) & (x'=(x+21));
[] (pc=1637) -> (pc'=1636) & (x'=(x+76));
[] (pc=1636) -> (pc'=1635) & (x'=(x+1));
[] (pc=1635) -> (pc'=1634) & (x'=(x+98));
[] (pc=1634) -> (pc'=1633) & (x'=(x+52));
[] (pc=1633) -> (pc'=1632) & (x'=(x+5));
[] (pc=1632) -> (pc'=1631) & (x'=(x+78));
[] (pc=1631) -> (pc'=1630) & (x'=(x+38));
[] (pc=1630) -> (pc'=1629) & (x'=(x+73));
[] (pc=1629) -> (pc'=1628) & (x'=(x+66));
[] (pc=1628) -> (pc'=1627) & (x'=(x+17));
[] (pc=1627) -> (pc'=1626) & (x'=(x+85));
[] (pc=1626) -> (pc'=1625) & (x'=(x+53));
[] (pc=1625) -> (pc'=1624) & (x'=(x+56));
[] (pc=1624) -> (pc'=1623) & (x'=(x+75));
[] (pc=1623) -> (pc'=1622) & (x'=(x+93));
[] (pc=1622) -> (pc'=1621) & (x'=(x+33));
[] (pc=1621) -> (pc'=1620) & (x'=(x+15));
[] (pc=1620) -> (pc'=1619) & (x'=(x+23));
[] (pc=1619) -> (pc'=1618) & (x'=(x+88));
[] (pc=1618) -> (pc'=1617) & (x'=(x+7));
[] (pc=1617) -> (pc'=1616) & (x'=(x+30));
[] (pc=1616) -> (pc'=1615) & (x'=(x+15));
[] (pc=1615) -> (pc'=1614) & (x'=(x+33));
[] (pc=1614) -> (pc'=1613) & (x'=(x+26));
[] (pc=1613) -> (pc'=1612) & (x'=(x+92));
[] (pc=1612) -> (pc'=1611) & (x'=(x+81));
[] (pc=1611) -> (pc'=1610) & (x'=(x+65));
[] (pc=1610) -> (pc'=1609) & (x'=(x+43));
[] (pc=1609) -> (pc'=1608) & (x'=(x+34));
[] (pc=1608) -> (pc'=1607) & (x'=(x+74));
[] (pc=1607) -> (pc'=1606) & (x'=(x+64));
[] (pc=1606) -> (pc'=1605) & (x'=(x+37));
[] (pc=1605) -> (pc'=1604) & (x'=(x+48));
[] (pc=1604) -> (pc'=1603) & (x'=(x+58));
[] (pc=1603) -> (pc'=1602) & (x'=(x+63));
[] (pc=1602) -> (pc'=1601) & (x'=(x+22));
[] (pc=1601) -> (pc'=1600) & (x'=(x+98));
[] (pc=1600) -> (pc'=1599) & (x'=(x+1));
[] (pc=1599) -> (pc'=1598) & (x'=(x+6));
[] (pc=1598) -> (pc'=1597) & (x'=(x+73));
[] (pc=1597) -> (pc'=1596) & (x'=(x+38));
[] (pc=1596) -> (pc'=1595) & (x'=(x+64));
[] (pc=1595) -> (pc'=1594) & (x'=(x+77));
[] (pc=1594) -> (pc'=1593) & (x'=(x+14));
[] (pc=1593) -> (pc'=1592) & (x'=(x+39));
[] (pc=1592) -> (pc'=1591) & (x'=(x+52));
[] (pc=1591) -> (pc'=1590) & (x'=(x+27));
[] (pc=1590) -> (pc'=1589) & (x'=(x+28));
[] (pc=1589) -> (pc'=1588) & (x'=(x+36));
[] (pc=1588) -> (pc'=1587) & (x'=(x+25));
[] (pc=1587) -> (pc'=1586) & (x'=(x+96));
[] (pc=1586) -> (pc'=1585) & (x'=(x+34));
[] (pc=1585) -> (pc'=1584) & (x'=(x+38));
[] (pc=1584) -> (pc'=1583) & (x'=(x+59));
[] (pc=1583) -> (pc'=1582) & (x'=(x+96));
[] (pc=1582) -> (pc'=1581) & (x'=(x+64));
[] (pc=1581) -> (pc'=1580) & (x'=(x+52));
[] (pc=1580) -> (pc'=1579) & (x'=(x+58));
[] (pc=1579) -> (pc'=1578) & (x'=(x+76));
[] (pc=1578) -> (pc'=1577) & (x'=(x+69));
[] (pc=1577) -> (pc'=1576) & (x'=(x+14));
[] (pc=1576) -> (pc'=1575) & (x'=(x+25));
[] (pc=1575) -> (pc'=1574) & (x'=(x+88));
[] (pc=1574) -> (pc'=1573) & (x'=(x+36));
[] (pc=1573) -> (pc'=1572) & (x'=(x+60));
[] (pc=1572) -> (pc'=1571) & (x'=(x+71));
[] (pc=1571) -> (pc'=1570) & (x'=(x+2));
[] (pc=1570) -> (pc'=1569) & (x'=(x+21));
[] (pc=1569) -> (pc'=1568) & (x'=(x+28));
[] (pc=1568) -> (pc'=1567) & (x'=(x+85));
[] (pc=1567) -> (pc'=1566) & (x'=(x+52));
[] (pc=1566) -> (pc'=1565) & (x'=(x+22));
[] (pc=1565) -> (pc'=1564) & (x'=(x+36));
[] (pc=1564) -> (pc'=1563) & (x'=(x+38));
[] (pc=1563) -> (pc'=1562) & (x'=(x+14));
[] (pc=1562) -> (pc'=1561) & (x'=(x+78));
[] (pc=1561) -> (pc'=1560) & (x'=(x+61));
[] (pc=1560) -> (pc'=1559) & (x'=(x+89));
[] (pc=1559) -> (pc'=1558) & (x'=(x+54));
[] (pc=1558) -> (pc'=1557) & (x'=(x+15));
[] (pc=1557) -> (pc'=1556) & (x'=(x+59));
[] (pc=1556) -> (pc'=1555) & (x'=(x+93));
[] (pc=1555) -> (pc'=1554) & (x'=(x+43));
[] (pc=1554) -> (pc'=1553) & (x'=(x+30));
[] (pc=1553) -> (pc'=1552) & (x'=(x+75));
[] (pc=1552) -> (pc'=1551) & (x'=(x+16));
[] (pc=1551) -> (pc'=1550) & (x'=(x+26));
[] (pc=1550) -> (pc'=1549) & (x'=(x+36));
[] (pc=1549) -> (pc'=1) & (x'=(x+53));
[] (pc=1) -> (pc'=1664);
[] (pc=1664) -> (pc'=1664);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

