mdp

module TestMDP

pc : [0..17645] init 0;
x : [0..21000] init 0;
n : [0..210] init 0;

[] (pc=0) -> (pc'=17644) & (x'=0);
[] (pc=17644) -> (pc'=17643) & (n'=210);
[] (pc=17643) -> (pc'=17642) & (x'=(x+66));
[] (pc=17642) -> (pc'=17641) & (x'=(x+31));
[] (pc=17641) -> (pc'=17640) & (x'=(x+58));
[] (pc=17640) -> (pc'=17639) & (x'=(x+63));
[] (pc=17639) -> (pc'=17638) & (x'=(x+21));
[] (pc=17638) -> (pc'=17637) & (x'=(x+5));
[] (pc=17637) -> (pc'=17636) & (x'=(x+37));
[] (pc=17636) -> (pc'=17635) & (x'=(x+3));
[] (pc=17635) -> (pc'=17634) & (x'=(x+80));
[] (pc=17634) -> (pc'=17633) & (x'=(x+58));
[] (pc=17633) -> (pc'=17632) & (x'=(x+54));
[] (pc=17632) -> (pc'=17631) & (x'=(x+14));
[] (pc=17631) -> (pc'=17630) & (x'=(x+10));
[] (pc=17630) -> (pc'=17629) & (x'=(x+74));
[] (pc=17629) -> (pc'=17628) & (x'=(x+28));
[] (pc=17628) -> (pc'=17627) & (x'=(x+12));
[] (pc=17627) -> (pc'=17626) & (x'=(x+50));
[] (pc=17626) -> (pc'=17625) & (x'=(x+58));
[] (pc=17625) -> (pc'=17624) & (x'=(x+100));
[] (pc=17624) -> (pc'=17623) & (x'=(x+57));
[] (pc=17623) -> (pc'=17622) & (x'=(x+39));
[] (pc=17622) -> (pc'=17621) & (x'=(x+66));
[] (pc=17621) -> (pc'=17620) & (x'=(x+2));
[] (pc=17620) -> (pc'=17619) & (x'=(x+28));
[] (pc=17619) -> (pc'=17618) & (x'=(x+46));
[] (pc=17618) -> (pc'=17617) & (x'=(x+93));
[] (pc=17617) -> (pc'=17616) & (x'=(x+26));
[] (pc=17616) -> (pc'=17615) & (x'=(x+4));
[] (pc=17615) -> (pc'=17614) & (x'=(x+69));
[] (pc=17614) -> (pc'=17613) & (x'=(x+27));
[] (pc=17613) -> (pc'=17612) & (x'=(x+66));
[] (pc=17612) -> (pc'=17611) & (x'=(x+95));
[] (pc=17611) -> (pc'=17610) & (x'=(x+100));
[] (pc=17610) -> (pc'=17609) & (x'=(x+41));
[] (pc=17609) -> (pc'=17608) & (x'=(x+89));
[] (pc=17608) -> (pc'=17607) & (x'=(x+39));
[] (pc=17607) -> (pc'=17606) & (x'=(x+74));
[] (pc=17606) -> (pc'=17605) & (x'=(x+44));
[] (pc=17605) -> (pc'=17604) & (x'=(x+52));
[] (pc=17604) -> (pc'=17603) & (x'=(x+27));
[] (pc=17603) -> (pc'=17602) & (x'=(x+18));
[] (pc=17602) -> (pc'=17601) & (x'=(x+22));
[] (pc=17601) -> (pc'=17600) & (x'=(x+10));
[] (pc=17600) -> (pc'=17599) & (x'=(x+75));
[] (pc=17599) -> (pc'=17598) & (x'=(x+76));
[] (pc=17598) -> (pc'=17597) & (x'=(x+44));
[] (pc=17597) -> (pc'=17596) & (x'=(x+24));
[] (pc=17596) -> (pc'=17595) & (x'=(x+69));
[] (pc=17595) -> (pc'=17594) & (x'=(x+26));
[] (pc=17594) -> (pc'=17593) & (x'=(x+94));
[] (pc=17593) -> (pc'=17592) & (x'=(x+17));
[] (pc=17592) -> (pc'=17591) & (x'=(x+16));
[] (pc=17591) -> (pc'=17590) & (x'=(x+21));
[] (pc=17590) -> (pc'=17589) & (x'=(x+7));
[] (pc=17589) -> (pc'=17588) & (x'=(x+39));
[] (pc=17588) -> (pc'=17587) & (x'=(x+96));
[] (pc=17587) -> (pc'=17586) & (x'=(x+66));
[] (pc=17586) -> (pc'=17585) & (x'=(x+44));
[] (pc=17585) -> (pc'=17584) & (x'=(x+98));
[] (pc=17584) -> (pc'=17583) & (x'=(x+80));
[] (pc=17583) -> (pc'=17582) & (x'=(x+80));
[] (pc=17582) -> (pc'=17581) & (x'=(x+9));
[] (pc=17581) -> (pc'=17580) & (x'=(x+84));
[] (pc=17580) -> (pc'=17579) & (x'=(x+22));
[] (pc=17579) -> (pc'=17578) & (x'=(x+53));
[] (pc=17578) -> (pc'=17577) & (x'=(x+34));
[] (pc=17577) -> (pc'=17576) & (x'=(x+10));
[] (pc=17576) -> (pc'=17575) & (x'=(x+64));
[] (pc=17575) -> (pc'=17574) & (x'=(x+91));
[] (pc=17574) -> (pc'=17573) & (x'=(x+34));
[] (pc=17573) -> (pc'=17572) & (x'=(x+69));
[] (pc=17572) -> (pc'=17571) & (x'=(x+68));
[] (pc=17571) -> (pc'=17570) & (x'=(x+14));
[] (pc=17570) -> (pc'=17569) & (x'=(x+48));
[] (pc=17569) -> (pc'=17568) & (x'=(x+30));
[] (pc=17568) -> (pc'=17567) & (x'=(x+86));
[] (pc=17567) -> (pc'=17566) & (x'=(x+90));
[] (pc=17566) -> (pc'=17565) & (x'=(x+94));
[] (pc=17565) -> (pc'=17564) & (x'=(x+93));
[] (pc=17564) -> (pc'=17563) & (x'=(x+15));
[] (pc=17563) -> (pc'=17562) & (x'=(x+26));
[] (pc=17562) -> (pc'=17561) & (x'=(x+1));
[] (pc=17561) -> (pc'=17560) & (x'=(x+34));
[] (pc=17560) -> (pc'=17559) & (x'=(x+81));
[] (pc=17559) -> (pc'=17558) & (x'=(x+50));
[] (pc=17558) -> (pc'=17557) & (x'=(x+93));
[] (pc=17557) -> (pc'=17556) & (x'=(x+6));
[] (pc=17556) -> (pc'=17555) & (x'=(x+65));
[] (pc=17555) -> (pc'=17554) & (x'=(x+70));
[] (pc=17554) -> (pc'=17553) & (x'=(x+95));
[] (pc=17553) -> (pc'=17552) & (x'=(x+59));
[] (pc=17552) -> (pc'=17551) & (x'=(x+100));
[] (pc=17551) -> (pc'=17550) & (x'=(x+90));
[] (pc=17550) -> (pc'=17549) & (x'=(x+99));
[] (pc=17549) -> (pc'=17548) & (x'=(x+70));
[] (pc=17548) -> (pc'=17547) & (x'=(x+22));
[] (pc=17547) -> (pc'=17546) & (x'=(x+19));
[] (pc=17546) -> (pc'=17545) & (x'=(x+47));
[] (pc=17545) -> (pc'=17544) & (x'=(x+27));
[] (pc=17544) -> (pc'=17543) & (x'=(x+34));
[] (pc=17543) -> (pc'=17542) & (x'=(x+6));
[] (pc=17542) -> (pc'=17541) & (x'=(x+30));
[] (pc=17541) -> (pc'=17540) & (x'=(x+92));
[] (pc=17540) -> (pc'=17539) & (x'=(x+9));
[] (pc=17539) -> (pc'=17538) & (x'=(x+68));
[] (pc=17538) -> (pc'=17537) & (x'=(x+72));
[] (pc=17537) -> (pc'=17536) & (x'=(x+15));
[] (pc=17536) -> (pc'=17535) & (x'=(x+58));
[] (pc=17535) -> (pc'=17534) & (x'=(x+71));
[] (pc=17534) -> (pc'=17533) & (x'=(x+89));
[] (pc=17533) -> (pc'=17532) & (x'=(x+52));
[] (pc=17532) -> (pc'=17531) & (x'=(x+76));
[] (pc=17531) -> (pc'=17530) & (x'=(x+48));
[] (pc=17530) -> (pc'=17529) & (x'=(x+5));
[] (pc=17529) -> (pc'=17528) & (x'=(x+96));
[] (pc=17528) -> (pc'=17527) & (x'=(x+88));
[] (pc=17527) -> (pc'=17526) & (x'=(x+50));
[] (pc=17526) -> (pc'=17525) & (x'=(x+69));
[] (pc=17525) -> (pc'=17524) & (x'=(x+94));
[] (pc=17524) -> (pc'=17523) & (x'=(x+27));
[] (pc=17523) -> (pc'=17522) & (x'=(x+85));
[] (pc=17522) -> (pc'=17521) & (x'=(x+55));
[] (pc=17521) -> (pc'=17520) & (x'=(x+57));
[] (pc=17520) -> (pc'=17519) & (x'=(x+81));
[] (pc=17519) -> (pc'=17518) & (x'=(x+72));
[] (pc=17518) -> (pc'=17517) & (x'=(x+70));
[] (pc=17517) -> (pc'=17516) & (x'=(x+54));
[] (pc=17516) -> (pc'=17515) & (x'=(x+82));
[] (pc=17515) -> (pc'=17514) & (x'=(x+2));
[] (pc=17514) -> (pc'=17513) & (x'=(x+45));
[] (pc=17513) -> (pc'=17512) & (x'=(x+98));
[] (pc=17512) -> (pc'=17511) & (x'=(x+85));
[] (pc=17511) -> (pc'=17510) & (x'=(x+85));
[] (pc=17510) -> (pc'=17509) & (x'=(x+98));
[] (pc=17509) -> (pc'=17508) & (x'=(x+67));
[] (pc=17508) -> (pc'=17507) & (x'=(x+69));
[] (pc=17507) -> (pc'=17506) & (x'=(x+67));
[] (pc=17506) -> (pc'=17505) & (x'=(x+44));
[] (pc=17505) -> (pc'=17504) & (x'=(x+83));
[] (pc=17504) -> (pc'=17503) & (x'=(x+41));
[] (pc=17503) -> (pc'=17502) & (x'=(x+50));
[] (pc=17502) -> (pc'=17501) & (x'=(x+20));
[] (pc=17501) -> (pc'=17500) & (x'=(x+84));
[] (pc=17500) -> (pc'=17499) & (x'=(x+27));
[] (pc=17499) -> (pc'=17498) & (x'=(x+49));
[] (pc=17498) -> (pc'=17497) & (x'=(x+99));
[] (pc=17497) -> (pc'=17496) & (x'=(x+48));
[] (pc=17496) -> (pc'=17495) & (x'=(x+60));
[] (pc=17495) -> (pc'=17494) & (x'=(x+38));
[] (pc=17494) -> (pc'=17493) & (x'=(x+25));
[] (pc=17493) -> (pc'=17492) & (x'=(x+59));
[] (pc=17492) -> (pc'=17491) & (x'=(x+72));
[] (pc=17491) -> (pc'=17490) & (x'=(x+16));
[] (pc=17490) -> (pc'=17489) & (x'=(x+18));
[] (pc=17489) -> (pc'=17488) & (x'=(x+45));
[] (pc=17488) -> (pc'=17487) & (x'=(x+91));
[] (pc=17487) -> (pc'=17486) & (x'=(x+3));
[] (pc=17486) -> (pc'=17485) & (x'=(x+58));
[] (pc=17485) -> (pc'=17484) & (x'=(x+20));
[] (pc=17484) -> (pc'=17483) & (x'=(x+69));
[] (pc=17483) -> (pc'=17482) & (x'=(x+11));
[] (pc=17482) -> (pc'=17481) & (x'=(x+58));
[] (pc=17481) -> (pc'=17480) & (x'=(x+48));
[] (pc=17480) -> (pc'=17479) & (x'=(x+18));
[] (pc=17479) -> (pc'=17478) & (x'=(x+92));
[] (pc=17478) -> (pc'=17477) & (x'=(x+92));
[] (pc=17477) -> (pc'=17476) & (x'=(x+52));
[] (pc=17476) -> (pc'=17475) & (x'=(x+56));
[] (pc=17475) -> (pc'=17474) & (x'=(x+92));
[] (pc=17474) -> (pc'=17473) & (x'=(x+5));
[] (pc=17473) -> (pc'=17472) & (x'=(x+21));
[] (pc=17472) -> (pc'=17471) & (x'=(x+12));
[] (pc=17471) -> (pc'=17470) & (x'=(x+27));
[] (pc=17470) -> (pc'=17469) & (x'=(x+12));
[] (pc=17469) -> (pc'=17468) & (x'=(x+57));
[] (pc=17468) -> (pc'=17467) & (x'=(x+73));
[] (pc=17467) -> (pc'=17466) & (x'=(x+4));
[] (pc=17466) -> (pc'=17465) & (x'=(x+64));
[] (pc=17465) -> (pc'=17464) & (x'=(x+27));
[] (pc=17464) -> (pc'=17463) & (x'=(x+66));
[] (pc=17463) -> (pc'=17462) & (x'=(x+53));
[] (pc=17462) -> (pc'=17461) & (x'=(x+23));
[] (pc=17461) -> (pc'=17460) & (x'=(x+21));
[] (pc=17460) -> (pc'=17459) & (x'=(x+21));
[] (pc=17459) -> (pc'=17458) & (x'=(x+73));
[] (pc=17458) -> (pc'=17457) & (x'=(x+81));
[] (pc=17457) -> (pc'=17456) & (x'=(x+57));
[] (pc=17456) -> (pc'=17455) & (x'=(x+11));
[] (pc=17455) -> (pc'=17454) & (x'=(x+92));
[] (pc=17454) -> (pc'=17453) & (x'=(x+40));
[] (pc=17453) -> (pc'=17452) & (x'=(x+63));
[] (pc=17452) -> (pc'=17451) & (x'=(x+100));
[] (pc=17451) -> (pc'=17450) & (x'=(x+56));
[] (pc=17450) -> (pc'=17449) & (x'=(x+37));
[] (pc=17449) -> (pc'=17448) & (x'=(x+91));
[] (pc=17448) -> (pc'=17447) & (x'=(x+7));
[] (pc=17447) -> (pc'=17446) & (x'=(x+14));
[] (pc=17446) -> (pc'=17445) & (x'=(x+92));
[] (pc=17445) -> (pc'=17444) & (x'=(x+80));
[] (pc=17444) -> (pc'=17443) & (x'=(x+46));
[] (pc=17443) -> (pc'=17442) & (x'=(x+35));
[] (pc=17442) -> (pc'=17441) & (x'=(x+78));
[] (pc=17441) -> (pc'=17440) & (x'=(x+33));
[] (pc=17440) -> (pc'=17439) & (x'=(x+67));
[] (pc=17439) -> (pc'=17438) & (x'=(x+95));
[] (pc=17438) -> (pc'=17437) & (x'=(x+40));
[] (pc=17437) -> (pc'=17436) & (x'=(x+35));
[] (pc=17436) -> (pc'=17435) & (x'=(x+29));
[] (pc=17435) -> (pc'=17434) & (x'=(x+96));
[] (pc=17434) -> (pc'=1) & (x'=(x+30));
[] (pc=1) -> (pc'=17645);
[] (pc=17645) -> (pc'=17645);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

