mdp

module TestMDP

pc : [0..41259] init 0;
x : [0..4200] init 0;
n : [0..42] init 0;

[] (pc=0) -> (pc'=41258) & (x'=0);
[] (pc=41258) -> (pc'=41257) & (n'=42);
[] (pc=41257) -> (pc'=41256) & (x'=(x+93));
[] (pc=41256) -> (pc'=41255) & (x'=(x+29));
[] (pc=41255) -> (pc'=41254) & (x'=(x+23));
[] (pc=41254) -> (pc'=41253) & (x'=(x+68));
[] (pc=41253) -> (pc'=41252) & (x'=(x+67));
[] (pc=41252) -> (pc'=41251) & (x'=(x+50));
[] (pc=41251) -> (pc'=41250) & (x'=(x+57));
[] (pc=41250) -> (pc'=41249) & (x'=(x+21));
[] (pc=41249) -> (pc'=41248) & (x'=(x+34));
[] (pc=41248) -> (pc'=41247) & (x'=(x+9));
[] (pc=41247) -> (pc'=41246) & (x'=(x+78));
[] (pc=41246) -> (pc'=41245) & (x'=(x+44));
[] (pc=41245) -> (pc'=41244) & (x'=(x+14));
[] (pc=41244) -> (pc'=41243) & (x'=(x+75));
[] (pc=41243) -> (pc'=41242) & (x'=(x+77));
[] (pc=41242) -> (pc'=41241) & (x'=(x+86));
[] (pc=41241) -> (pc'=41240) & (x'=(x+7));
[] (pc=41240) -> (pc'=41239) & (x'=(x+6));
[] (pc=41239) -> (pc'=41238) & (x'=(x+62));
[] (pc=41238) -> (pc'=41237) & (x'=(x+57));
[] (pc=41237) -> (pc'=41236) & (x'=(x+44));
[] (pc=41236) -> (pc'=41235) & (x'=(x+34));
[] (pc=41235) -> (pc'=41234) & (x'=(x+75));
[] (pc=41234) -> (pc'=41233) & (x'=(x+78));
[] (pc=41233) -> (pc'=41232) & (x'=(x+87));
[] (pc=41232) -> (pc'=41231) & (x'=(x+53));
[] (pc=41231) -> (pc'=41230) & (x'=(x+6));
[] (pc=41230) -> (pc'=41229) & (x'=(x+3));
[] (pc=41229) -> (pc'=41228) & (x'=(x+84));
[] (pc=41228) -> (pc'=41227) & (x'=(x+28));
[] (pc=41227) -> (pc'=41226) & (x'=(x+36));
[] (pc=41226) -> (pc'=41225) & (x'=(x+14));
[] (pc=41225) -> (pc'=41224) & (x'=(x+11));
[] (pc=41224) -> (pc'=41223) & (x'=(x+65));
[] (pc=41223) -> (pc'=41222) & (x'=(x+54));
[] (pc=41222) -> (pc'=41221) & (x'=(x+24));
[] (pc=41221) -> (pc'=41220) & (x'=(x+29));
[] (pc=41220) -> (pc'=41219) & (x'=(x+89));
[] (pc=41219) -> (pc'=41218) & (x'=(x+31));
[] (pc=41218) -> (pc'=41217) & (x'=(x+74));
[] (pc=41217) -> (pc'=41216) & (x'=(x+46));
[] (pc=41216) -> (pc'=1) & (x'=(x+5));
[] (pc=1) -> (pc'=41259);
[] (pc=41259) -> (pc'=41259);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

