mdp

module TestMDP

pc : [0..18503] init 0;
x : [0..21400] init 0;
n : [0..214] init 0;

[] (pc=0) -> (pc'=18502) & (x'=0);
[] (pc=18502) -> (pc'=18501) & (n'=214);
[] (pc=18501) -> (pc'=18500) & (x'=(x+45));
[] (pc=18500) -> (pc'=18499) & (x'=(x+48));
[] (pc=18499) -> (pc'=18498) & (x'=(x+34));
[] (pc=18498) -> (pc'=18497) & (x'=(x+77));
[] (pc=18497) -> (pc'=18496) & (x'=(x+16));
[] (pc=18496) -> (pc'=18495) & (x'=(x+34));
[] (pc=18495) -> (pc'=18494) & (x'=(x+22));
[] (pc=18494) -> (pc'=18493) & (x'=(x+81));
[] (pc=18493) -> (pc'=18492) & (x'=(x+47));
[] (pc=18492) -> (pc'=18491) & (x'=(x+25));
[] (pc=18491) -> (pc'=18490) & (x'=(x+37));
[] (pc=18490) -> (pc'=18489) & (x'=(x+25));
[] (pc=18489) -> (pc'=18488) & (x'=(x+24));
[] (pc=18488) -> (pc'=18487) & (x'=(x+99));
[] (pc=18487) -> (pc'=18486) & (x'=(x+85));
[] (pc=18486) -> (pc'=18485) & (x'=(x+75));
[] (pc=18485) -> (pc'=18484) & (x'=(x+36));
[] (pc=18484) -> (pc'=18483) & (x'=(x+63));
[] (pc=18483) -> (pc'=18482) & (x'=(x+67));
[] (pc=18482) -> (pc'=18481) & (x'=(x+73));
[] (pc=18481) -> (pc'=18480) & (x'=(x+72));
[] (pc=18480) -> (pc'=18479) & (x'=(x+65));
[] (pc=18479) -> (pc'=18478) & (x'=(x+61));
[] (pc=18478) -> (pc'=18477) & (x'=(x+26));
[] (pc=18477) -> (pc'=18476) & (x'=(x+75));
[] (pc=18476) -> (pc'=18475) & (x'=(x+86));
[] (pc=18475) -> (pc'=18474) & (x'=(x+74));
[] (pc=18474) -> (pc'=18473) & (x'=(x+46));
[] (pc=18473) -> (pc'=18472) & (x'=(x+43));
[] (pc=18472) -> (pc'=18471) & (x'=(x+16));
[] (pc=18471) -> (pc'=18470) & (x'=(x+68));
[] (pc=18470) -> (pc'=18469) & (x'=(x+77));
[] (pc=18469) -> (pc'=18468) & (x'=(x+91));
[] (pc=18468) -> (pc'=18467) & (x'=(x+35));
[] (pc=18467) -> (pc'=18466) & (x'=(x+6));
[] (pc=18466) -> (pc'=18465) & (x'=(x+43));
[] (pc=18465) -> (pc'=18464) & (x'=(x+33));
[] (pc=18464) -> (pc'=18463) & (x'=(x+8));
[] (pc=18463) -> (pc'=18462) & (x'=(x+12));
[] (pc=18462) -> (pc'=18461) & (x'=(x+97));
[] (pc=18461) -> (pc'=18460) & (x'=(x+36));
[] (pc=18460) -> (pc'=18459) & (x'=(x+12));
[] (pc=18459) -> (pc'=18458) & (x'=(x+70));
[] (pc=18458) -> (pc'=18457) & (x'=(x+73));
[] (pc=18457) -> (pc'=18456) & (x'=(x+20));
[] (pc=18456) -> (pc'=18455) & (x'=(x+74));
[] (pc=18455) -> (pc'=18454) & (x'=(x+36));
[] (pc=18454) -> (pc'=18453) & (x'=(x+68));
[] (pc=18453) -> (pc'=18452) & (x'=(x+45));
[] (pc=18452) -> (pc'=18451) & (x'=(x+76));
[] (pc=18451) -> (pc'=18450) & (x'=(x+6));
[] (pc=18450) -> (pc'=18449) & (x'=(x+82));
[] (pc=18449) -> (pc'=18448) & (x'=(x+22));
[] (pc=18448) -> (pc'=18447) & (x'=(x+63));
[] (pc=18447) -> (pc'=18446) & (x'=(x+61));
[] (pc=18446) -> (pc'=18445) & (x'=(x+32));
[] (pc=18445) -> (pc'=18444) & (x'=(x+41));
[] (pc=18444) -> (pc'=18443) & (x'=(x+76));
[] (pc=18443) -> (pc'=18442) & (x'=(x+30));
[] (pc=18442) -> (pc'=18441) & (x'=(x+55));
[] (pc=18441) -> (pc'=18440) & (x'=(x+22));
[] (pc=18440) -> (pc'=18439) & (x'=(x+93));
[] (pc=18439) -> (pc'=18438) & (x'=(x+53));
[] (pc=18438) -> (pc'=18437) & (x'=(x+2));
[] (pc=18437) -> (pc'=18436) & (x'=(x+99));
[] (pc=18436) -> (pc'=18435) & (x'=(x+44));
[] (pc=18435) -> (pc'=18434) & (x'=(x+98));
[] (pc=18434) -> (pc'=18433) & (x'=(x+29));
[] (pc=18433) -> (pc'=18432) & (x'=(x+81));
[] (pc=18432) -> (pc'=18431) & (x'=(x+15));
[] (pc=18431) -> (pc'=18430) & (x'=(x+92));
[] (pc=18430) -> (pc'=18429) & (x'=(x+22));
[] (pc=18429) -> (pc'=18428) & (x'=(x+55));
[] (pc=18428) -> (pc'=18427) & (x'=(x+32));
[] (pc=18427) -> (pc'=18426) & (x'=(x+9));
[] (pc=18426) -> (pc'=18425) & (x'=(x+64));
[] (pc=18425) -> (pc'=18424) & (x'=(x+48));
[] (pc=18424) -> (pc'=18423) & (x'=(x+94));
[] (pc=18423) -> (pc'=18422) & (x'=(x+17));
[] (pc=18422) -> (pc'=18421) & (x'=(x+90));
[] (pc=18421) -> (pc'=18420) & (x'=(x+12));
[] (pc=18420) -> (pc'=18419) & (x'=(x+19));
[] (pc=18419) -> (pc'=18418) & (x'=(x+12));
[] (pc=18418) -> (pc'=18417) & (x'=(x+55));
[] (pc=18417) -> (pc'=18416) & (x'=(x+73));
[] (pc=18416) -> (pc'=18415) & (x'=(x+83));
[] (pc=18415) -> (pc'=18414) & (x'=(x+6));
[] (pc=18414) -> (pc'=18413) & (x'=(x+53));
[] (pc=18413) -> (pc'=18412) & (x'=(x+75));
[] (pc=18412) -> (pc'=18411) & (x'=(x+82));
[] (pc=18411) -> (pc'=18410) & (x'=(x+53));
[] (pc=18410) -> (pc'=18409) & (x'=(x+51));
[] (pc=18409) -> (pc'=18408) & (x'=(x+98));
[] (pc=18408) -> (pc'=18407) & (x'=(x+25));
[] (pc=18407) -> (pc'=18406) & (x'=(x+29));
[] (pc=18406) -> (pc'=18405) & (x'=(x+11));
[] (pc=18405) -> (pc'=18404) & (x'=(x+42));
[] (pc=18404) -> (pc'=18403) & (x'=(x+41));
[] (pc=18403) -> (pc'=18402) & (x'=(x+51));
[] (pc=18402) -> (pc'=18401) & (x'=(x+93));
[] (pc=18401) -> (pc'=18400) & (x'=(x+82));
[] (pc=18400) -> (pc'=18399) & (x'=(x+87));
[] (pc=18399) -> (pc'=18398) & (x'=(x+1));
[] (pc=18398) -> (pc'=18397) & (x'=(x+100));
[] (pc=18397) -> (pc'=18396) & (x'=(x+98));
[] (pc=18396) -> (pc'=18395) & (x'=(x+11));
[] (pc=18395) -> (pc'=18394) & (x'=(x+8));
[] (pc=18394) -> (pc'=18393) & (x'=(x+70));
[] (pc=18393) -> (pc'=18392) & (x'=(x+8));
[] (pc=18392) -> (pc'=18391) & (x'=(x+95));
[] (pc=18391) -> (pc'=18390) & (x'=(x+3));
[] (pc=18390) -> (pc'=18389) & (x'=(x+51));
[] (pc=18389) -> (pc'=18388) & (x'=(x+4));
[] (pc=18388) -> (pc'=18387) & (x'=(x+26));
[] (pc=18387) -> (pc'=18386) & (x'=(x+44));
[] (pc=18386) -> (pc'=18385) & (x'=(x+30));
[] (pc=18385) -> (pc'=18384) & (x'=(x+78));
[] (pc=18384) -> (pc'=18383) & (x'=(x+60));
[] (pc=18383) -> (pc'=18382) & (x'=(x+56));
[] (pc=18382) -> (pc'=18381) & (x'=(x+95));
[] (pc=18381) -> (pc'=18380) & (x'=(x+7));
[] (pc=18380) -> (pc'=18379) & (x'=(x+51));
[] (pc=18379) -> (pc'=18378) & (x'=(x+32));
[] (pc=18378) -> (pc'=18377) & (x'=(x+46));
[] (pc=18377) -> (pc'=18376) & (x'=(x+85));
[] (pc=18376) -> (pc'=18375) & (x'=(x+92));
[] (pc=18375) -> (pc'=18374) & (x'=(x+27));
[] (pc=18374) -> (pc'=18373) & (x'=(x+24));
[] (pc=18373) -> (pc'=18372) & (x'=(x+100));
[] (pc=18372) -> (pc'=18371) & (x'=(x+36));
[] (pc=18371) -> (pc'=18370) & (x'=(x+58));
[] (pc=18370) -> (pc'=18369) & (x'=(x+91));
[] (pc=18369) -> (pc'=18368) & (x'=(x+2));
[] (pc=18368) -> (pc'=18367) & (x'=(x+50));
[] (pc=18367) -> (pc'=18366) & (x'=(x+1));
[] (pc=18366) -> (pc'=18365) & (x'=(x+84));
[] (pc=18365) -> (pc'=18364) & (x'=(x+63));
[] (pc=18364) -> (pc'=18363) & (x'=(x+44));
[] (pc=18363) -> (pc'=18362) & (x'=(x+6));
[] (pc=18362) -> (pc'=18361) & (x'=(x+31));
[] (pc=18361) -> (pc'=18360) & (x'=(x+20));
[] (pc=18360) -> (pc'=18359) & (x'=(x+6));
[] (pc=18359) -> (pc'=18358) & (x'=(x+78));
[] (pc=18358) -> (pc'=18357) & (x'=(x+41));
[] (pc=18357) -> (pc'=18356) & (x'=(x+77));
[] (pc=18356) -> (pc'=18355) & (x'=(x+73));
[] (pc=18355) -> (pc'=18354) & (x'=(x+48));
[] (pc=18354) -> (pc'=18353) & (x'=(x+1));
[] (pc=18353) -> (pc'=18352) & (x'=(x+45));
[] (pc=18352) -> (pc'=18351) & (x'=(x+82));
[] (pc=18351) -> (pc'=18350) & (x'=(x+76));
[] (pc=18350) -> (pc'=18349) & (x'=(x+7));
[] (pc=18349) -> (pc'=18348) & (x'=(x+72));
[] (pc=18348) -> (pc'=18347) & (x'=(x+77));
[] (pc=18347) -> (pc'=18346) & (x'=(x+98));
[] (pc=18346) -> (pc'=18345) & (x'=(x+27));
[] (pc=18345) -> (pc'=18344) & (x'=(x+17));
[] (pc=18344) -> (pc'=18343) & (x'=(x+4));
[] (pc=18343) -> (pc'=18342) & (x'=(x+15));
[] (pc=18342) -> (pc'=18341) & (x'=(x+86));
[] (pc=18341) -> (pc'=18340) & (x'=(x+83));
[] (pc=18340) -> (pc'=18339) & (x'=(x+73));
[] (pc=18339) -> (pc'=18338) & (x'=(x+56));
[] (pc=18338) -> (pc'=18337) & (x'=(x+53));
[] (pc=18337) -> (pc'=18336) & (x'=(x+57));
[] (pc=18336) -> (pc'=18335) & (x'=(x+3));
[] (pc=18335) -> (pc'=18334) & (x'=(x+60));
[] (pc=18334) -> (pc'=18333) & (x'=(x+24));
[] (pc=18333) -> (pc'=18332) & (x'=(x+85));
[] (pc=18332) -> (pc'=18331) & (x'=(x+11));
[] (pc=18331) -> (pc'=18330) & (x'=(x+30));
[] (pc=18330) -> (pc'=18329) & (x'=(x+49));
[] (pc=18329) -> (pc'=18328) & (x'=(x+55));
[] (pc=18328) -> (pc'=18327) & (x'=(x+72));
[] (pc=18327) -> (pc'=18326) & (x'=(x+14));
[] (pc=18326) -> (pc'=18325) & (x'=(x+64));
[] (pc=18325) -> (pc'=18324) & (x'=(x+96));
[] (pc=18324) -> (pc'=18323) & (x'=(x+32));
[] (pc=18323) -> (pc'=18322) & (x'=(x+35));
[] (pc=18322) -> (pc'=18321) & (x'=(x+73));
[] (pc=18321) -> (pc'=18320) & (x'=(x+86));
[] (pc=18320) -> (pc'=18319) & (x'=(x+42));
[] (pc=18319) -> (pc'=18318) & (x'=(x+35));
[] (pc=18318) -> (pc'=18317) & (x'=(x+58));
[] (pc=18317) -> (pc'=18316) & (x'=(x+6));
[] (pc=18316) -> (pc'=18315) & (x'=(x+21));
[] (pc=18315) -> (pc'=18314) & (x'=(x+17));
[] (pc=18314) -> (pc'=18313) & (x'=(x+92));
[] (pc=18313) -> (pc'=18312) & (x'=(x+62));
[] (pc=18312) -> (pc'=18311) & (x'=(x+93));
[] (pc=18311) -> (pc'=18310) & (x'=(x+89));
[] (pc=18310) -> (pc'=18309) & (x'=(x+94));
[] (pc=18309) -> (pc'=18308) & (x'=(x+60));
[] (pc=18308) -> (pc'=18307) & (x'=(x+66));
[] (pc=18307) -> (pc'=18306) & (x'=(x+18));
[] (pc=18306) -> (pc'=18305) & (x'=(x+78));
[] (pc=18305) -> (pc'=18304) & (x'=(x+75));
[] (pc=18304) -> (pc'=18303) & (x'=(x+27));
[] (pc=18303) -> (pc'=18302) & (x'=(x+93));
[] (pc=18302) -> (pc'=18301) & (x'=(x+75));
[] (pc=18301) -> (pc'=18300) & (x'=(x+50));
[] (pc=18300) -> (pc'=18299) & (x'=(x+33));
[] (pc=18299) -> (pc'=18298) & (x'=(x+61));
[] (pc=18298) -> (pc'=18297) & (x'=(x+53));
[] (pc=18297) -> (pc'=18296) & (x'=(x+76));
[] (pc=18296) -> (pc'=18295) & (x'=(x+20));
[] (pc=18295) -> (pc'=18294) & (x'=(x+19));
[] (pc=18294) -> (pc'=18293) & (x'=(x+77));
[] (pc=18293) -> (pc'=18292) & (x'=(x+89));
[] (pc=18292) -> (pc'=18291) & (x'=(x+72));
[] (pc=18291) -> (pc'=18290) & (x'=(x+43));
[] (pc=18290) -> (pc'=18289) & (x'=(x+39));
[] (pc=18289) -> (pc'=18288) & (x'=(x+65));
[] (pc=18288) -> (pc'=1) & (x'=(x+41));
[] (pc=1) -> (pc'=18503);
[] (pc=18503) -> (pc'=18503);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

