mdp

module TestMDP

pc : [0..13546] init 0;
x : [0..19000] init 0;
n : [0..190] init 0;

[] (pc=0) -> (pc'=13545) & (x'=0);
[] (pc=13545) -> (pc'=13544) & (n'=190);
[] (pc=13544) -> (pc'=13543) & (x'=(x+2));
[] (pc=13543) -> (pc'=13542) & (x'=(x+57));
[] (pc=13542) -> (pc'=13541) & (x'=(x+28));
[] (pc=13541) -> (pc'=13540) & (x'=(x+82));
[] (pc=13540) -> (pc'=13539) & (x'=(x+64));
[] (pc=13539) -> (pc'=13538) & (x'=(x+12));
[] (pc=13538) -> (pc'=13537) & (x'=(x+100));
[] (pc=13537) -> (pc'=13536) & (x'=(x+24));
[] (pc=13536) -> (pc'=13535) & (x'=(x+14));
[] (pc=13535) -> (pc'=13534) & (x'=(x+35));
[] (pc=13534) -> (pc'=13533) & (x'=(x+100));
[] (pc=13533) -> (pc'=13532) & (x'=(x+52));
[] (pc=13532) -> (pc'=13531) & (x'=(x+25));
[] (pc=13531) -> (pc'=13530) & (x'=(x+23));
[] (pc=13530) -> (pc'=13529) & (x'=(x+15));
[] (pc=13529) -> (pc'=13528) & (x'=(x+40));
[] (pc=13528) -> (pc'=13527) & (x'=(x+22));
[] (pc=13527) -> (pc'=13526) & (x'=(x+47));
[] (pc=13526) -> (pc'=13525) & (x'=(x+24));
[] (pc=13525) -> (pc'=13524) & (x'=(x+63));
[] (pc=13524) -> (pc'=13523) & (x'=(x+10));
[] (pc=13523) -> (pc'=13522) & (x'=(x+16));
[] (pc=13522) -> (pc'=13521) & (x'=(x+25));
[] (pc=13521) -> (pc'=13520) & (x'=(x+31));
[] (pc=13520) -> (pc'=13519) & (x'=(x+50));
[] (pc=13519) -> (pc'=13518) & (x'=(x+97));
[] (pc=13518) -> (pc'=13517) & (x'=(x+63));
[] (pc=13517) -> (pc'=13516) & (x'=(x+49));
[] (pc=13516) -> (pc'=13515) & (x'=(x+85));
[] (pc=13515) -> (pc'=13514) & (x'=(x+71));
[] (pc=13514) -> (pc'=13513) & (x'=(x+26));
[] (pc=13513) -> (pc'=13512) & (x'=(x+52));
[] (pc=13512) -> (pc'=13511) & (x'=(x+55));
[] (pc=13511) -> (pc'=13510) & (x'=(x+68));
[] (pc=13510) -> (pc'=13509) & (x'=(x+95));
[] (pc=13509) -> (pc'=13508) & (x'=(x+55));
[] (pc=13508) -> (pc'=13507) & (x'=(x+26));
[] (pc=13507) -> (pc'=13506) & (x'=(x+16));
[] (pc=13506) -> (pc'=13505) & (x'=(x+78));
[] (pc=13505) -> (pc'=13504) & (x'=(x+1));
[] (pc=13504) -> (pc'=13503) & (x'=(x+44));
[] (pc=13503) -> (pc'=13502) & (x'=(x+33));
[] (pc=13502) -> (pc'=13501) & (x'=(x+16));
[] (pc=13501) -> (pc'=13500) & (x'=(x+33));
[] (pc=13500) -> (pc'=13499) & (x'=(x+81));
[] (pc=13499) -> (pc'=13498) & (x'=(x+14));
[] (pc=13498) -> (pc'=13497) & (x'=(x+99));
[] (pc=13497) -> (pc'=13496) & (x'=(x+40));
[] (pc=13496) -> (pc'=13495) & (x'=(x+80));
[] (pc=13495) -> (pc'=13494) & (x'=(x+8));
[] (pc=13494) -> (pc'=13493) & (x'=(x+60));
[] (pc=13493) -> (pc'=13492) & (x'=(x+60));
[] (pc=13492) -> (pc'=13491) & (x'=(x+94));
[] (pc=13491) -> (pc'=13490) & (x'=(x+88));
[] (pc=13490) -> (pc'=13489) & (x'=(x+1));
[] (pc=13489) -> (pc'=13488) & (x'=(x+88));
[] (pc=13488) -> (pc'=13487) & (x'=(x+67));
[] (pc=13487) -> (pc'=13486) & (x'=(x+80));
[] (pc=13486) -> (pc'=13485) & (x'=(x+59));
[] (pc=13485) -> (pc'=13484) & (x'=(x+37));
[] (pc=13484) -> (pc'=13483) & (x'=(x+34));
[] (pc=13483) -> (pc'=13482) & (x'=(x+90));
[] (pc=13482) -> (pc'=13481) & (x'=(x+49));
[] (pc=13481) -> (pc'=13480) & (x'=(x+89));
[] (pc=13480) -> (pc'=13479) & (x'=(x+1));
[] (pc=13479) -> (pc'=13478) & (x'=(x+97));
[] (pc=13478) -> (pc'=13477) & (x'=(x+53));
[] (pc=13477) -> (pc'=13476) & (x'=(x+9));
[] (pc=13476) -> (pc'=13475) & (x'=(x+33));
[] (pc=13475) -> (pc'=13474) & (x'=(x+9));
[] (pc=13474) -> (pc'=13473) & (x'=(x+32));
[] (pc=13473) -> (pc'=13472) & (x'=(x+6));
[] (pc=13472) -> (pc'=13471) & (x'=(x+64));
[] (pc=13471) -> (pc'=13470) & (x'=(x+89));
[] (pc=13470) -> (pc'=13469) & (x'=(x+36));
[] (pc=13469) -> (pc'=13468) & (x'=(x+77));
[] (pc=13468) -> (pc'=13467) & (x'=(x+26));
[] (pc=13467) -> (pc'=13466) & (x'=(x+2));
[] (pc=13466) -> (pc'=13465) & (x'=(x+20));
[] (pc=13465) -> (pc'=13464) & (x'=(x+87));
[] (pc=13464) -> (pc'=13463) & (x'=(x+82));
[] (pc=13463) -> (pc'=13462) & (x'=(x+62));
[] (pc=13462) -> (pc'=13461) & (x'=(x+1));
[] (pc=13461) -> (pc'=13460) & (x'=(x+40));
[] (pc=13460) -> (pc'=13459) & (x'=(x+45));
[] (pc=13459) -> (pc'=13458) & (x'=(x+5));
[] (pc=13458) -> (pc'=13457) & (x'=(x+37));
[] (pc=13457) -> (pc'=13456) & (x'=(x+41));
[] (pc=13456) -> (pc'=13455) & (x'=(x+51));
[] (pc=13455) -> (pc'=13454) & (x'=(x+89));
[] (pc=13454) -> (pc'=13453) & (x'=(x+19));
[] (pc=13453) -> (pc'=13452) & (x'=(x+97));
[] (pc=13452) -> (pc'=13451) & (x'=(x+62));
[] (pc=13451) -> (pc'=13450) & (x'=(x+51));
[] (pc=13450) -> (pc'=13449) & (x'=(x+90));
[] (pc=13449) -> (pc'=13448) & (x'=(x+15));
[] (pc=13448) -> (pc'=13447) & (x'=(x+18));
[] (pc=13447) -> (pc'=13446) & (x'=(x+68));
[] (pc=13446) -> (pc'=13445) & (x'=(x+53));
[] (pc=13445) -> (pc'=13444) & (x'=(x+42));
[] (pc=13444) -> (pc'=13443) & (x'=(x+73));
[] (pc=13443) -> (pc'=13442) & (x'=(x+39));
[] (pc=13442) -> (pc'=13441) & (x'=(x+74));
[] (pc=13441) -> (pc'=13440) & (x'=(x+96));
[] (pc=13440) -> (pc'=13439) & (x'=(x+92));
[] (pc=13439) -> (pc'=13438) & (x'=(x+4));
[] (pc=13438) -> (pc'=13437) & (x'=(x+15));
[] (pc=13437) -> (pc'=13436) & (x'=(x+95));
[] (pc=13436) -> (pc'=13435) & (x'=(x+28));
[] (pc=13435) -> (pc'=13434) & (x'=(x+62));
[] (pc=13434) -> (pc'=13433) & (x'=(x+72));
[] (pc=13433) -> (pc'=13432) & (x'=(x+38));
[] (pc=13432) -> (pc'=13431) & (x'=(x+13));
[] (pc=13431) -> (pc'=13430) & (x'=(x+58));
[] (pc=13430) -> (pc'=13429) & (x'=(x+100));
[] (pc=13429) -> (pc'=13428) & (x'=(x+10));
[] (pc=13428) -> (pc'=13427) & (x'=(x+61));
[] (pc=13427) -> (pc'=13426) & (x'=(x+66));
[] (pc=13426) -> (pc'=13425) & (x'=(x+63));
[] (pc=13425) -> (pc'=13424) & (x'=(x+17));
[] (pc=13424) -> (pc'=13423) & (x'=(x+3));
[] (pc=13423) -> (pc'=13422) & (x'=(x+31));
[] (pc=13422) -> (pc'=13421) & (x'=(x+39));
[] (pc=13421) -> (pc'=13420) & (x'=(x+51));
[] (pc=13420) -> (pc'=13419) & (x'=(x+32));
[] (pc=13419) -> (pc'=13418) & (x'=(x+85));
[] (pc=13418) -> (pc'=13417) & (x'=(x+74));
[] (pc=13417) -> (pc'=13416) & (x'=(x+69));
[] (pc=13416) -> (pc'=13415) & (x'=(x+93));
[] (pc=13415) -> (pc'=13414) & (x'=(x+67));
[] (pc=13414) -> (pc'=13413) & (x'=(x+75));
[] (pc=13413) -> (pc'=13412) & (x'=(x+35));
[] (pc=13412) -> (pc'=13411) & (x'=(x+62));
[] (pc=13411) -> (pc'=13410) & (x'=(x+62));
[] (pc=13410) -> (pc'=13409) & (x'=(x+19));
[] (pc=13409) -> (pc'=13408) & (x'=(x+81));
[] (pc=13408) -> (pc'=13407) & (x'=(x+51));
[] (pc=13407) -> (pc'=13406) & (x'=(x+34));
[] (pc=13406) -> (pc'=13405) & (x'=(x+95));
[] (pc=13405) -> (pc'=13404) & (x'=(x+96));
[] (pc=13404) -> (pc'=13403) & (x'=(x+28));
[] (pc=13403) -> (pc'=13402) & (x'=(x+99));
[] (pc=13402) -> (pc'=13401) & (x'=(x+15));
[] (pc=13401) -> (pc'=13400) & (x'=(x+15));
[] (pc=13400) -> (pc'=13399) & (x'=(x+44));
[] (pc=13399) -> (pc'=13398) & (x'=(x+46));
[] (pc=13398) -> (pc'=13397) & (x'=(x+38));
[] (pc=13397) -> (pc'=13396) & (x'=(x+78));
[] (pc=13396) -> (pc'=13395) & (x'=(x+15));
[] (pc=13395) -> (pc'=13394) & (x'=(x+29));
[] (pc=13394) -> (pc'=13393) & (x'=(x+13));
[] (pc=13393) -> (pc'=13392) & (x'=(x+34));
[] (pc=13392) -> (pc'=13391) & (x'=(x+73));
[] (pc=13391) -> (pc'=13390) & (x'=(x+15));
[] (pc=13390) -> (pc'=13389) & (x'=(x+74));
[] (pc=13389) -> (pc'=13388) & (x'=(x+38));
[] (pc=13388) -> (pc'=13387) & (x'=(x+60));
[] (pc=13387) -> (pc'=13386) & (x'=(x+76));
[] (pc=13386) -> (pc'=13385) & (x'=(x+97));
[] (pc=13385) -> (pc'=13384) & (x'=(x+52));
[] (pc=13384) -> (pc'=13383) & (x'=(x+13));
[] (pc=13383) -> (pc'=13382) & (x'=(x+43));
[] (pc=13382) -> (pc'=13381) & (x'=(x+59));
[] (pc=13381) -> (pc'=13380) & (x'=(x+23));
[] (pc=13380) -> (pc'=13379) & (x'=(x+93));
[] (pc=13379) -> (pc'=13378) & (x'=(x+58));
[] (pc=13378) -> (pc'=13377) & (x'=(x+87));
[] (pc=13377) -> (pc'=13376) & (x'=(x+49));
[] (pc=13376) -> (pc'=13375) & (x'=(x+21));
[] (pc=13375) -> (pc'=13374) & (x'=(x+24));
[] (pc=13374) -> (pc'=13373) & (x'=(x+39));
[] (pc=13373) -> (pc'=13372) & (x'=(x+76));
[] (pc=13372) -> (pc'=13371) & (x'=(x+77));
[] (pc=13371) -> (pc'=13370) & (x'=(x+14));
[] (pc=13370) -> (pc'=13369) & (x'=(x+72));
[] (pc=13369) -> (pc'=13368) & (x'=(x+92));
[] (pc=13368) -> (pc'=13367) & (x'=(x+23));
[] (pc=13367) -> (pc'=13366) & (x'=(x+100));
[] (pc=13366) -> (pc'=13365) & (x'=(x+54));
[] (pc=13365) -> (pc'=13364) & (x'=(x+71));
[] (pc=13364) -> (pc'=13363) & (x'=(x+9));
[] (pc=13363) -> (pc'=13362) & (x'=(x+30));
[] (pc=13362) -> (pc'=13361) & (x'=(x+48));
[] (pc=13361) -> (pc'=13360) & (x'=(x+93));
[] (pc=13360) -> (pc'=13359) & (x'=(x+51));
[] (pc=13359) -> (pc'=13358) & (x'=(x+2));
[] (pc=13358) -> (pc'=13357) & (x'=(x+75));
[] (pc=13357) -> (pc'=13356) & (x'=(x+19));
[] (pc=13356) -> (pc'=13355) & (x'=(x+94));
[] (pc=13355) -> (pc'=1) & (x'=(x+52));
[] (pc=1) -> (pc'=13546);
[] (pc=13546) -> (pc'=13546);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

