mdp

module TestMDP

pc : [0..41350] init 0;
x : [0..4400] init 0;
n : [0..44] init 0;

[] (pc=0) -> (pc'=41349) & (x'=0);
[] (pc=41349) -> (pc'=41348) & (n'=44);
[] (pc=41348) -> (pc'=41347) & (x'=(x+9));
[] (pc=41347) -> (pc'=41346) & (x'=(x+95));
[] (pc=41346) -> (pc'=41345) & (x'=(x+16));
[] (pc=41345) -> (pc'=41344) & (x'=(x+29));
[] (pc=41344) -> (pc'=41343) & (x'=(x+47));
[] (pc=41343) -> (pc'=41342) & (x'=(x+66));
[] (pc=41342) -> (pc'=41341) & (x'=(x+41));
[] (pc=41341) -> (pc'=41340) & (x'=(x+43));
[] (pc=41340) -> (pc'=41339) & (x'=(x+98));
[] (pc=41339) -> (pc'=41338) & (x'=(x+35));
[] (pc=41338) -> (pc'=41337) & (x'=(x+48));
[] (pc=41337) -> (pc'=41336) & (x'=(x+42));
[] (pc=41336) -> (pc'=41335) & (x'=(x+57));
[] (pc=41335) -> (pc'=41334) & (x'=(x+90));
[] (pc=41334) -> (pc'=41333) & (x'=(x+12));
[] (pc=41333) -> (pc'=41332) & (x'=(x+46));
[] (pc=41332) -> (pc'=41331) & (x'=(x+6));
[] (pc=41331) -> (pc'=41330) & (x'=(x+80));
[] (pc=41330) -> (pc'=41329) & (x'=(x+70));
[] (pc=41329) -> (pc'=41328) & (x'=(x+61));
[] (pc=41328) -> (pc'=41327) & (x'=(x+13));
[] (pc=41327) -> (pc'=41326) & (x'=(x+40));
[] (pc=41326) -> (pc'=41325) & (x'=(x+68));
[] (pc=41325) -> (pc'=41324) & (x'=(x+11));
[] (pc=41324) -> (pc'=41323) & (x'=(x+97));
[] (pc=41323) -> (pc'=41322) & (x'=(x+89));
[] (pc=41322) -> (pc'=41321) & (x'=(x+18));
[] (pc=41321) -> (pc'=41320) & (x'=(x+3));
[] (pc=41320) -> (pc'=41319) & (x'=(x+20));
[] (pc=41319) -> (pc'=41318) & (x'=(x+75));
[] (pc=41318) -> (pc'=41317) & (x'=(x+31));
[] (pc=41317) -> (pc'=41316) & (x'=(x+56));
[] (pc=41316) -> (pc'=41315) & (x'=(x+94));
[] (pc=41315) -> (pc'=41314) & (x'=(x+17));
[] (pc=41314) -> (pc'=41313) & (x'=(x+37));
[] (pc=41313) -> (pc'=41312) & (x'=(x+14));
[] (pc=41312) -> (pc'=41311) & (x'=(x+64));
[] (pc=41311) -> (pc'=41310) & (x'=(x+85));
[] (pc=41310) -> (pc'=41309) & (x'=(x+44));
[] (pc=41309) -> (pc'=41308) & (x'=(x+100));
[] (pc=41308) -> (pc'=41307) & (x'=(x+93));
[] (pc=41307) -> (pc'=41306) & (x'=(x+48));
[] (pc=41306) -> (pc'=41305) & (x'=(x+68));
[] (pc=41305) -> (pc'=1) & (x'=(x+74));
[] (pc=1) -> (pc'=41350);
[] (pc=41350) -> (pc'=41350);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

