mdp

module TestMDP

pc : [0..35159] init 0;
x : [0..28000] init 0;
n : [0..280] init 0;

[] (pc=0) -> (pc'=35158) & (x'=0);
[] (pc=35158) -> (pc'=35157) & (n'=280);
[] (pc=35157) -> (pc'=35156) & (x'=(x+13));
[] (pc=35156) -> (pc'=35155) & (x'=(x+10));
[] (pc=35155) -> (pc'=35154) & (x'=(x+49));
[] (pc=35154) -> (pc'=35153) & (x'=(x+100));
[] (pc=35153) -> (pc'=35152) & (x'=(x+62));
[] (pc=35152) -> (pc'=35151) & (x'=(x+48));
[] (pc=35151) -> (pc'=35150) & (x'=(x+86));
[] (pc=35150) -> (pc'=35149) & (x'=(x+34));
[] (pc=35149) -> (pc'=35148) & (x'=(x+86));
[] (pc=35148) -> (pc'=35147) & (x'=(x+44));
[] (pc=35147) -> (pc'=35146) & (x'=(x+74));
[] (pc=35146) -> (pc'=35145) & (x'=(x+52));
[] (pc=35145) -> (pc'=35144) & (x'=(x+34));
[] (pc=35144) -> (pc'=35143) & (x'=(x+21));
[] (pc=35143) -> (pc'=35142) & (x'=(x+94));
[] (pc=35142) -> (pc'=35141) & (x'=(x+41));
[] (pc=35141) -> (pc'=35140) & (x'=(x+78));
[] (pc=35140) -> (pc'=35139) & (x'=(x+18));
[] (pc=35139) -> (pc'=35138) & (x'=(x+54));
[] (pc=35138) -> (pc'=35137) & (x'=(x+12));
[] (pc=35137) -> (pc'=35136) & (x'=(x+9));
[] (pc=35136) -> (pc'=35135) & (x'=(x+81));
[] (pc=35135) -> (pc'=35134) & (x'=(x+99));
[] (pc=35134) -> (pc'=35133) & (x'=(x+73));
[] (pc=35133) -> (pc'=35132) & (x'=(x+66));
[] (pc=35132) -> (pc'=35131) & (x'=(x+85));
[] (pc=35131) -> (pc'=35130) & (x'=(x+10));
[] (pc=35130) -> (pc'=35129) & (x'=(x+69));
[] (pc=35129) -> (pc'=35128) & (x'=(x+38));
[] (pc=35128) -> (pc'=35127) & (x'=(x+81));
[] (pc=35127) -> (pc'=35126) & (x'=(x+18));
[] (pc=35126) -> (pc'=35125) & (x'=(x+82));
[] (pc=35125) -> (pc'=35124) & (x'=(x+49));
[] (pc=35124) -> (pc'=35123) & (x'=(x+63));
[] (pc=35123) -> (pc'=35122) & (x'=(x+44));
[] (pc=35122) -> (pc'=35121) & (x'=(x+66));
[] (pc=35121) -> (pc'=35120) & (x'=(x+16));
[] (pc=35120) -> (pc'=35119) & (x'=(x+22));
[] (pc=35119) -> (pc'=35118) & (x'=(x+19));
[] (pc=35118) -> (pc'=35117) & (x'=(x+30));
[] (pc=35117) -> (pc'=35116) & (x'=(x+67));
[] (pc=35116) -> (pc'=35115) & (x'=(x+5));
[] (pc=35115) -> (pc'=35114) & (x'=(x+97));
[] (pc=35114) -> (pc'=35113) & (x'=(x+86));
[] (pc=35113) -> (pc'=35112) & (x'=(x+90));
[] (pc=35112) -> (pc'=35111) & (x'=(x+31));
[] (pc=35111) -> (pc'=35110) & (x'=(x+85));
[] (pc=35110) -> (pc'=35109) & (x'=(x+67));
[] (pc=35109) -> (pc'=35108) & (x'=(x+3));
[] (pc=35108) -> (pc'=35107) & (x'=(x+28));
[] (pc=35107) -> (pc'=35106) & (x'=(x+41));
[] (pc=35106) -> (pc'=35105) & (x'=(x+45));
[] (pc=35105) -> (pc'=35104) & (x'=(x+19));
[] (pc=35104) -> (pc'=35103) & (x'=(x+78));
[] (pc=35103) -> (pc'=35102) & (x'=(x+48));
[] (pc=35102) -> (pc'=35101) & (x'=(x+99));
[] (pc=35101) -> (pc'=35100) & (x'=(x+93));
[] (pc=35100) -> (pc'=35099) & (x'=(x+54));
[] (pc=35099) -> (pc'=35098) & (x'=(x+19));
[] (pc=35098) -> (pc'=35097) & (x'=(x+36));
[] (pc=35097) -> (pc'=35096) & (x'=(x+68));
[] (pc=35096) -> (pc'=35095) & (x'=(x+46));
[] (pc=35095) -> (pc'=35094) & (x'=(x+48));
[] (pc=35094) -> (pc'=35093) & (x'=(x+61));
[] (pc=35093) -> (pc'=35092) & (x'=(x+34));
[] (pc=35092) -> (pc'=35091) & (x'=(x+36));
[] (pc=35091) -> (pc'=35090) & (x'=(x+76));
[] (pc=35090) -> (pc'=35089) & (x'=(x+6));
[] (pc=35089) -> (pc'=35088) & (x'=(x+37));
[] (pc=35088) -> (pc'=35087) & (x'=(x+53));
[] (pc=35087) -> (pc'=35086) & (x'=(x+63));
[] (pc=35086) -> (pc'=35085) & (x'=(x+67));
[] (pc=35085) -> (pc'=35084) & (x'=(x+30));
[] (pc=35084) -> (pc'=35083) & (x'=(x+80));
[] (pc=35083) -> (pc'=35082) & (x'=(x+32));
[] (pc=35082) -> (pc'=35081) & (x'=(x+45));
[] (pc=35081) -> (pc'=35080) & (x'=(x+69));
[] (pc=35080) -> (pc'=35079) & (x'=(x+2));
[] (pc=35079) -> (pc'=35078) & (x'=(x+19));
[] (pc=35078) -> (pc'=35077) & (x'=(x+72));
[] (pc=35077) -> (pc'=35076) & (x'=(x+79));
[] (pc=35076) -> (pc'=35075) & (x'=(x+42));
[] (pc=35075) -> (pc'=35074) & (x'=(x+54));
[] (pc=35074) -> (pc'=35073) & (x'=(x+1));
[] (pc=35073) -> (pc'=35072) & (x'=(x+7));
[] (pc=35072) -> (pc'=35071) & (x'=(x+100));
[] (pc=35071) -> (pc'=35070) & (x'=(x+93));
[] (pc=35070) -> (pc'=35069) & (x'=(x+13));
[] (pc=35069) -> (pc'=35068) & (x'=(x+25));
[] (pc=35068) -> (pc'=35067) & (x'=(x+9));
[] (pc=35067) -> (pc'=35066) & (x'=(x+79));
[] (pc=35066) -> (pc'=35065) & (x'=(x+4));
[] (pc=35065) -> (pc'=35064) & (x'=(x+9));
[] (pc=35064) -> (pc'=35063) & (x'=(x+39));
[] (pc=35063) -> (pc'=35062) & (x'=(x+94));
[] (pc=35062) -> (pc'=35061) & (x'=(x+6));
[] (pc=35061) -> (pc'=35060) & (x'=(x+97));
[] (pc=35060) -> (pc'=35059) & (x'=(x+41));
[] (pc=35059) -> (pc'=35058) & (x'=(x+91));
[] (pc=35058) -> (pc'=35057) & (x'=(x+53));
[] (pc=35057) -> (pc'=35056) & (x'=(x+73));
[] (pc=35056) -> (pc'=35055) & (x'=(x+75));
[] (pc=35055) -> (pc'=35054) & (x'=(x+39));
[] (pc=35054) -> (pc'=35053) & (x'=(x+58));
[] (pc=35053) -> (pc'=35052) & (x'=(x+70));
[] (pc=35052) -> (pc'=35051) & (x'=(x+92));
[] (pc=35051) -> (pc'=35050) & (x'=(x+25));
[] (pc=35050) -> (pc'=35049) & (x'=(x+25));
[] (pc=35049) -> (pc'=35048) & (x'=(x+38));
[] (pc=35048) -> (pc'=35047) & (x'=(x+85));
[] (pc=35047) -> (pc'=35046) & (x'=(x+44));
[] (pc=35046) -> (pc'=35045) & (x'=(x+46));
[] (pc=35045) -> (pc'=35044) & (x'=(x+78));
[] (pc=35044) -> (pc'=35043) & (x'=(x+40));
[] (pc=35043) -> (pc'=35042) & (x'=(x+7));
[] (pc=35042) -> (pc'=35041) & (x'=(x+96));
[] (pc=35041) -> (pc'=35040) & (x'=(x+85));
[] (pc=35040) -> (pc'=35039) & (x'=(x+76));
[] (pc=35039) -> (pc'=35038) & (x'=(x+27));
[] (pc=35038) -> (pc'=35037) & (x'=(x+97));
[] (pc=35037) -> (pc'=35036) & (x'=(x+23));
[] (pc=35036) -> (pc'=35035) & (x'=(x+47));
[] (pc=35035) -> (pc'=35034) & (x'=(x+75));
[] (pc=35034) -> (pc'=35033) & (x'=(x+38));
[] (pc=35033) -> (pc'=35032) & (x'=(x+51));
[] (pc=35032) -> (pc'=35031) & (x'=(x+60));
[] (pc=35031) -> (pc'=35030) & (x'=(x+75));
[] (pc=35030) -> (pc'=35029) & (x'=(x+42));
[] (pc=35029) -> (pc'=35028) & (x'=(x+40));
[] (pc=35028) -> (pc'=35027) & (x'=(x+15));
[] (pc=35027) -> (pc'=35026) & (x'=(x+99));
[] (pc=35026) -> (pc'=35025) & (x'=(x+35));
[] (pc=35025) -> (pc'=35024) & (x'=(x+24));
[] (pc=35024) -> (pc'=35023) & (x'=(x+60));
[] (pc=35023) -> (pc'=35022) & (x'=(x+24));
[] (pc=35022) -> (pc'=35021) & (x'=(x+5));
[] (pc=35021) -> (pc'=35020) & (x'=(x+85));
[] (pc=35020) -> (pc'=35019) & (x'=(x+37));
[] (pc=35019) -> (pc'=35018) & (x'=(x+27));
[] (pc=35018) -> (pc'=35017) & (x'=(x+86));
[] (pc=35017) -> (pc'=35016) & (x'=(x+79));
[] (pc=35016) -> (pc'=35015) & (x'=(x+75));
[] (pc=35015) -> (pc'=35014) & (x'=(x+62));
[] (pc=35014) -> (pc'=35013) & (x'=(x+93));
[] (pc=35013) -> (pc'=35012) & (x'=(x+32));
[] (pc=35012) -> (pc'=35011) & (x'=(x+97));
[] (pc=35011) -> (pc'=35010) & (x'=(x+14));
[] (pc=35010) -> (pc'=35009) & (x'=(x+7));
[] (pc=35009) -> (pc'=35008) & (x'=(x+49));
[] (pc=35008) -> (pc'=35007) & (x'=(x+87));
[] (pc=35007) -> (pc'=35006) & (x'=(x+70));
[] (pc=35006) -> (pc'=35005) & (x'=(x+91));
[] (pc=35005) -> (pc'=35004) & (x'=(x+33));
[] (pc=35004) -> (pc'=35003) & (x'=(x+9));
[] (pc=35003) -> (pc'=35002) & (x'=(x+14));
[] (pc=35002) -> (pc'=35001) & (x'=(x+74));
[] (pc=35001) -> (pc'=35000) & (x'=(x+46));
[] (pc=35000) -> (pc'=34999) & (x'=(x+94));
[] (pc=34999) -> (pc'=34998) & (x'=(x+65));
[] (pc=34998) -> (pc'=34997) & (x'=(x+85));
[] (pc=34997) -> (pc'=34996) & (x'=(x+35));
[] (pc=34996) -> (pc'=34995) & (x'=(x+54));
[] (pc=34995) -> (pc'=34994) & (x'=(x+52));
[] (pc=34994) -> (pc'=34993) & (x'=(x+21));
[] (pc=34993) -> (pc'=34992) & (x'=(x+72));
[] (pc=34992) -> (pc'=34991) & (x'=(x+40));
[] (pc=34991) -> (pc'=34990) & (x'=(x+97));
[] (pc=34990) -> (pc'=34989) & (x'=(x+71));
[] (pc=34989) -> (pc'=34988) & (x'=(x+86));
[] (pc=34988) -> (pc'=34987) & (x'=(x+24));
[] (pc=34987) -> (pc'=34986) & (x'=(x+61));
[] (pc=34986) -> (pc'=34985) & (x'=(x+60));
[] (pc=34985) -> (pc'=34984) & (x'=(x+49));
[] (pc=34984) -> (pc'=34983) & (x'=(x+72));
[] (pc=34983) -> (pc'=34982) & (x'=(x+31));
[] (pc=34982) -> (pc'=34981) & (x'=(x+66));
[] (pc=34981) -> (pc'=34980) & (x'=(x+63));
[] (pc=34980) -> (pc'=34979) & (x'=(x+28));
[] (pc=34979) -> (pc'=34978) & (x'=(x+88));
[] (pc=34978) -> (pc'=34977) & (x'=(x+55));
[] (pc=34977) -> (pc'=34976) & (x'=(x+92));
[] (pc=34976) -> (pc'=34975) & (x'=(x+32));
[] (pc=34975) -> (pc'=34974) & (x'=(x+65));
[] (pc=34974) -> (pc'=34973) & (x'=(x+85));
[] (pc=34973) -> (pc'=34972) & (x'=(x+87));
[] (pc=34972) -> (pc'=34971) & (x'=(x+50));
[] (pc=34971) -> (pc'=34970) & (x'=(x+21));
[] (pc=34970) -> (pc'=34969) & (x'=(x+97));
[] (pc=34969) -> (pc'=34968) & (x'=(x+75));
[] (pc=34968) -> (pc'=34967) & (x'=(x+60));
[] (pc=34967) -> (pc'=34966) & (x'=(x+30));
[] (pc=34966) -> (pc'=34965) & (x'=(x+21));
[] (pc=34965) -> (pc'=34964) & (x'=(x+38));
[] (pc=34964) -> (pc'=34963) & (x'=(x+5));
[] (pc=34963) -> (pc'=34962) & (x'=(x+31));
[] (pc=34962) -> (pc'=34961) & (x'=(x+38));
[] (pc=34961) -> (pc'=34960) & (x'=(x+47));
[] (pc=34960) -> (pc'=34959) & (x'=(x+16));
[] (pc=34959) -> (pc'=34958) & (x'=(x+39));
[] (pc=34958) -> (pc'=34957) & (x'=(x+90));
[] (pc=34957) -> (pc'=34956) & (x'=(x+84));
[] (pc=34956) -> (pc'=34955) & (x'=(x+62));
[] (pc=34955) -> (pc'=34954) & (x'=(x+63));
[] (pc=34954) -> (pc'=34953) & (x'=(x+62));
[] (pc=34953) -> (pc'=34952) & (x'=(x+94));
[] (pc=34952) -> (pc'=34951) & (x'=(x+44));
[] (pc=34951) -> (pc'=34950) & (x'=(x+17));
[] (pc=34950) -> (pc'=34949) & (x'=(x+17));
[] (pc=34949) -> (pc'=34948) & (x'=(x+7));
[] (pc=34948) -> (pc'=34947) & (x'=(x+61));
[] (pc=34947) -> (pc'=34946) & (x'=(x+48));
[] (pc=34946) -> (pc'=34945) & (x'=(x+24));
[] (pc=34945) -> (pc'=34944) & (x'=(x+23));
[] (pc=34944) -> (pc'=34943) & (x'=(x+23));
[] (pc=34943) -> (pc'=34942) & (x'=(x+11));
[] (pc=34942) -> (pc'=34941) & (x'=(x+95));
[] (pc=34941) -> (pc'=34940) & (x'=(x+71));
[] (pc=34940) -> (pc'=34939) & (x'=(x+33));
[] (pc=34939) -> (pc'=34938) & (x'=(x+64));
[] (pc=34938) -> (pc'=34937) & (x'=(x+98));
[] (pc=34937) -> (pc'=34936) & (x'=(x+20));
[] (pc=34936) -> (pc'=34935) & (x'=(x+81));
[] (pc=34935) -> (pc'=34934) & (x'=(x+87));
[] (pc=34934) -> (pc'=34933) & (x'=(x+51));
[] (pc=34933) -> (pc'=34932) & (x'=(x+58));
[] (pc=34932) -> (pc'=34931) & (x'=(x+21));
[] (pc=34931) -> (pc'=34930) & (x'=(x+43));
[] (pc=34930) -> (pc'=34929) & (x'=(x+85));
[] (pc=34929) -> (pc'=34928) & (x'=(x+13));
[] (pc=34928) -> (pc'=34927) & (x'=(x+12));
[] (pc=34927) -> (pc'=34926) & (x'=(x+14));
[] (pc=34926) -> (pc'=34925) & (x'=(x+45));
[] (pc=34925) -> (pc'=34924) & (x'=(x+46));
[] (pc=34924) -> (pc'=34923) & (x'=(x+74));
[] (pc=34923) -> (pc'=34922) & (x'=(x+74));
[] (pc=34922) -> (pc'=34921) & (x'=(x+34));
[] (pc=34921) -> (pc'=34920) & (x'=(x+70));
[] (pc=34920) -> (pc'=34919) & (x'=(x+22));
[] (pc=34919) -> (pc'=34918) & (x'=(x+21));
[] (pc=34918) -> (pc'=34917) & (x'=(x+98));
[] (pc=34917) -> (pc'=34916) & (x'=(x+74));
[] (pc=34916) -> (pc'=34915) & (x'=(x+98));
[] (pc=34915) -> (pc'=34914) & (x'=(x+34));
[] (pc=34914) -> (pc'=34913) & (x'=(x+96));
[] (pc=34913) -> (pc'=34912) & (x'=(x+21));
[] (pc=34912) -> (pc'=34911) & (x'=(x+94));
[] (pc=34911) -> (pc'=34910) & (x'=(x+96));
[] (pc=34910) -> (pc'=34909) & (x'=(x+37));
[] (pc=34909) -> (pc'=34908) & (x'=(x+34));
[] (pc=34908) -> (pc'=34907) & (x'=(x+75));
[] (pc=34907) -> (pc'=34906) & (x'=(x+47));
[] (pc=34906) -> (pc'=34905) & (x'=(x+7));
[] (pc=34905) -> (pc'=34904) & (x'=(x+19));
[] (pc=34904) -> (pc'=34903) & (x'=(x+20));
[] (pc=34903) -> (pc'=34902) & (x'=(x+90));
[] (pc=34902) -> (pc'=34901) & (x'=(x+60));
[] (pc=34901) -> (pc'=34900) & (x'=(x+72));
[] (pc=34900) -> (pc'=34899) & (x'=(x+36));
[] (pc=34899) -> (pc'=34898) & (x'=(x+98));
[] (pc=34898) -> (pc'=34897) & (x'=(x+4));
[] (pc=34897) -> (pc'=34896) & (x'=(x+4));
[] (pc=34896) -> (pc'=34895) & (x'=(x+82));
[] (pc=34895) -> (pc'=34894) & (x'=(x+18));
[] (pc=34894) -> (pc'=34893) & (x'=(x+1));
[] (pc=34893) -> (pc'=34892) & (x'=(x+33));
[] (pc=34892) -> (pc'=34891) & (x'=(x+2));
[] (pc=34891) -> (pc'=34890) & (x'=(x+89));
[] (pc=34890) -> (pc'=34889) & (x'=(x+63));
[] (pc=34889) -> (pc'=34888) & (x'=(x+17));
[] (pc=34888) -> (pc'=34887) & (x'=(x+63));
[] (pc=34887) -> (pc'=34886) & (x'=(x+1));
[] (pc=34886) -> (pc'=34885) & (x'=(x+53));
[] (pc=34885) -> (pc'=34884) & (x'=(x+98));
[] (pc=34884) -> (pc'=34883) & (x'=(x+82));
[] (pc=34883) -> (pc'=34882) & (x'=(x+100));
[] (pc=34882) -> (pc'=34881) & (x'=(x+48));
[] (pc=34881) -> (pc'=34880) & (x'=(x+75));
[] (pc=34880) -> (pc'=34879) & (x'=(x+90));
[] (pc=34879) -> (pc'=34878) & (x'=(x+77));
[] (pc=34878) -> (pc'=1) & (x'=(x+69));
[] (pc=1) -> (pc'=35159);
[] (pc=35159) -> (pc'=35159);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

