mdp

module TestMDP

pc : [0..12202] init 0;
x : [0..18300] init 0;
n : [0..183] init 0;

[] (pc=0) -> (pc'=12201) & (x'=0);
[] (pc=12201) -> (pc'=12200) & (n'=183);
[] (pc=12200) -> (pc'=12199) & (x'=(x+76));
[] (pc=12199) -> (pc'=12198) & (x'=(x+84));
[] (pc=12198) -> (pc'=12197) & (x'=(x+84));
[] (pc=12197) -> (pc'=12196) & (x'=(x+65));
[] (pc=12196) -> (pc'=12195) & (x'=(x+15));
[] (pc=12195) -> (pc'=12194) & (x'=(x+57));
[] (pc=12194) -> (pc'=12193) & (x'=(x+26));
[] (pc=12193) -> (pc'=12192) & (x'=(x+14));
[] (pc=12192) -> (pc'=12191) & (x'=(x+89));
[] (pc=12191) -> (pc'=12190) & (x'=(x+28));
[] (pc=12190) -> (pc'=12189) & (x'=(x+41));
[] (pc=12189) -> (pc'=12188) & (x'=(x+84));
[] (pc=12188) -> (pc'=12187) & (x'=(x+9));
[] (pc=12187) -> (pc'=12186) & (x'=(x+84));
[] (pc=12186) -> (pc'=12185) & (x'=(x+81));
[] (pc=12185) -> (pc'=12184) & (x'=(x+26));
[] (pc=12184) -> (pc'=12183) & (x'=(x+52));
[] (pc=12183) -> (pc'=12182) & (x'=(x+88));
[] (pc=12182) -> (pc'=12181) & (x'=(x+29));
[] (pc=12181) -> (pc'=12180) & (x'=(x+4));
[] (pc=12180) -> (pc'=12179) & (x'=(x+48));
[] (pc=12179) -> (pc'=12178) & (x'=(x+11));
[] (pc=12178) -> (pc'=12177) & (x'=(x+20));
[] (pc=12177) -> (pc'=12176) & (x'=(x+47));
[] (pc=12176) -> (pc'=12175) & (x'=(x+42));
[] (pc=12175) -> (pc'=12174) & (x'=(x+28));
[] (pc=12174) -> (pc'=12173) & (x'=(x+35));
[] (pc=12173) -> (pc'=12172) & (x'=(x+56));
[] (pc=12172) -> (pc'=12171) & (x'=(x+7));
[] (pc=12171) -> (pc'=12170) & (x'=(x+23));
[] (pc=12170) -> (pc'=12169) & (x'=(x+44));
[] (pc=12169) -> (pc'=12168) & (x'=(x+99));
[] (pc=12168) -> (pc'=12167) & (x'=(x+29));
[] (pc=12167) -> (pc'=12166) & (x'=(x+58));
[] (pc=12166) -> (pc'=12165) & (x'=(x+25));
[] (pc=12165) -> (pc'=12164) & (x'=(x+24));
[] (pc=12164) -> (pc'=12163) & (x'=(x+33));
[] (pc=12163) -> (pc'=12162) & (x'=(x+31));
[] (pc=12162) -> (pc'=12161) & (x'=(x+71));
[] (pc=12161) -> (pc'=12160) & (x'=(x+85));
[] (pc=12160) -> (pc'=12159) & (x'=(x+68));
[] (pc=12159) -> (pc'=12158) & (x'=(x+21));
[] (pc=12158) -> (pc'=12157) & (x'=(x+77));
[] (pc=12157) -> (pc'=12156) & (x'=(x+54));
[] (pc=12156) -> (pc'=12155) & (x'=(x+48));
[] (pc=12155) -> (pc'=12154) & (x'=(x+80));
[] (pc=12154) -> (pc'=12153) & (x'=(x+31));
[] (pc=12153) -> (pc'=12152) & (x'=(x+78));
[] (pc=12152) -> (pc'=12151) & (x'=(x+21));
[] (pc=12151) -> (pc'=12150) & (x'=(x+93));
[] (pc=12150) -> (pc'=12149) & (x'=(x+84));
[] (pc=12149) -> (pc'=12148) & (x'=(x+7));
[] (pc=12148) -> (pc'=12147) & (x'=(x+93));
[] (pc=12147) -> (pc'=12146) & (x'=(x+41));
[] (pc=12146) -> (pc'=12145) & (x'=(x+72));
[] (pc=12145) -> (pc'=12144) & (x'=(x+72));
[] (pc=12144) -> (pc'=12143) & (x'=(x+32));
[] (pc=12143) -> (pc'=12142) & (x'=(x+15));
[] (pc=12142) -> (pc'=12141) & (x'=(x+37));
[] (pc=12141) -> (pc'=12140) & (x'=(x+91));
[] (pc=12140) -> (pc'=12139) & (x'=(x+32));
[] (pc=12139) -> (pc'=12138) & (x'=(x+16));
[] (pc=12138) -> (pc'=12137) & (x'=(x+86));
[] (pc=12137) -> (pc'=12136) & (x'=(x+91));
[] (pc=12136) -> (pc'=12135) & (x'=(x+75));
[] (pc=12135) -> (pc'=12134) & (x'=(x+51));
[] (pc=12134) -> (pc'=12133) & (x'=(x+65));
[] (pc=12133) -> (pc'=12132) & (x'=(x+5));
[] (pc=12132) -> (pc'=12131) & (x'=(x+34));
[] (pc=12131) -> (pc'=12130) & (x'=(x+67));
[] (pc=12130) -> (pc'=12129) & (x'=(x+58));
[] (pc=12129) -> (pc'=12128) & (x'=(x+41));
[] (pc=12128) -> (pc'=12127) & (x'=(x+78));
[] (pc=12127) -> (pc'=12126) & (x'=(x+60));
[] (pc=12126) -> (pc'=12125) & (x'=(x+100));
[] (pc=12125) -> (pc'=12124) & (x'=(x+77));
[] (pc=12124) -> (pc'=12123) & (x'=(x+25));
[] (pc=12123) -> (pc'=12122) & (x'=(x+50));
[] (pc=12122) -> (pc'=12121) & (x'=(x+10));
[] (pc=12121) -> (pc'=12120) & (x'=(x+99));
[] (pc=12120) -> (pc'=12119) & (x'=(x+50));
[] (pc=12119) -> (pc'=12118) & (x'=(x+24));
[] (pc=12118) -> (pc'=12117) & (x'=(x+75));
[] (pc=12117) -> (pc'=12116) & (x'=(x+71));
[] (pc=12116) -> (pc'=12115) & (x'=(x+55));
[] (pc=12115) -> (pc'=12114) & (x'=(x+37));
[] (pc=12114) -> (pc'=12113) & (x'=(x+45));
[] (pc=12113) -> (pc'=12112) & (x'=(x+56));
[] (pc=12112) -> (pc'=12111) & (x'=(x+70));
[] (pc=12111) -> (pc'=12110) & (x'=(x+97));
[] (pc=12110) -> (pc'=12109) & (x'=(x+13));
[] (pc=12109) -> (pc'=12108) & (x'=(x+59));
[] (pc=12108) -> (pc'=12107) & (x'=(x+3));
[] (pc=12107) -> (pc'=12106) & (x'=(x+13));
[] (pc=12106) -> (pc'=12105) & (x'=(x+67));
[] (pc=12105) -> (pc'=12104) & (x'=(x+79));
[] (pc=12104) -> (pc'=12103) & (x'=(x+28));
[] (pc=12103) -> (pc'=12102) & (x'=(x+59));
[] (pc=12102) -> (pc'=12101) & (x'=(x+61));
[] (pc=12101) -> (pc'=12100) & (x'=(x+87));
[] (pc=12100) -> (pc'=12099) & (x'=(x+4));
[] (pc=12099) -> (pc'=12098) & (x'=(x+45));
[] (pc=12098) -> (pc'=12097) & (x'=(x+84));
[] (pc=12097) -> (pc'=12096) & (x'=(x+73));
[] (pc=12096) -> (pc'=12095) & (x'=(x+18));
[] (pc=12095) -> (pc'=12094) & (x'=(x+40));
[] (pc=12094) -> (pc'=12093) & (x'=(x+29));
[] (pc=12093) -> (pc'=12092) & (x'=(x+12));
[] (pc=12092) -> (pc'=12091) & (x'=(x+15));
[] (pc=12091) -> (pc'=12090) & (x'=(x+99));
[] (pc=12090) -> (pc'=12089) & (x'=(x+60));
[] (pc=12089) -> (pc'=12088) & (x'=(x+88));
[] (pc=12088) -> (pc'=12087) & (x'=(x+64));
[] (pc=12087) -> (pc'=12086) & (x'=(x+35));
[] (pc=12086) -> (pc'=12085) & (x'=(x+2));
[] (pc=12085) -> (pc'=12084) & (x'=(x+27));
[] (pc=12084) -> (pc'=12083) & (x'=(x+57));
[] (pc=12083) -> (pc'=12082) & (x'=(x+47));
[] (pc=12082) -> (pc'=12081) & (x'=(x+92));
[] (pc=12081) -> (pc'=12080) & (x'=(x+9));
[] (pc=12080) -> (pc'=12079) & (x'=(x+75));
[] (pc=12079) -> (pc'=12078) & (x'=(x+75));
[] (pc=12078) -> (pc'=12077) & (x'=(x+14));
[] (pc=12077) -> (pc'=12076) & (x'=(x+89));
[] (pc=12076) -> (pc'=12075) & (x'=(x+50));
[] (pc=12075) -> (pc'=12074) & (x'=(x+36));
[] (pc=12074) -> (pc'=12073) & (x'=(x+92));
[] (pc=12073) -> (pc'=12072) & (x'=(x+60));
[] (pc=12072) -> (pc'=12071) & (x'=(x+20));
[] (pc=12071) -> (pc'=12070) & (x'=(x+94));
[] (pc=12070) -> (pc'=12069) & (x'=(x+11));
[] (pc=12069) -> (pc'=12068) & (x'=(x+24));
[] (pc=12068) -> (pc'=12067) & (x'=(x+14));
[] (pc=12067) -> (pc'=12066) & (x'=(x+22));
[] (pc=12066) -> (pc'=12065) & (x'=(x+26));
[] (pc=12065) -> (pc'=12064) & (x'=(x+46));
[] (pc=12064) -> (pc'=12063) & (x'=(x+20));
[] (pc=12063) -> (pc'=12062) & (x'=(x+39));
[] (pc=12062) -> (pc'=12061) & (x'=(x+20));
[] (pc=12061) -> (pc'=12060) & (x'=(x+70));
[] (pc=12060) -> (pc'=12059) & (x'=(x+94));
[] (pc=12059) -> (pc'=12058) & (x'=(x+52));
[] (pc=12058) -> (pc'=12057) & (x'=(x+50));
[] (pc=12057) -> (pc'=12056) & (x'=(x+27));
[] (pc=12056) -> (pc'=12055) & (x'=(x+89));
[] (pc=12055) -> (pc'=12054) & (x'=(x+85));
[] (pc=12054) -> (pc'=12053) & (x'=(x+41));
[] (pc=12053) -> (pc'=12052) & (x'=(x+14));
[] (pc=12052) -> (pc'=12051) & (x'=(x+23));
[] (pc=12051) -> (pc'=12050) & (x'=(x+8));
[] (pc=12050) -> (pc'=12049) & (x'=(x+46));
[] (pc=12049) -> (pc'=12048) & (x'=(x+3));
[] (pc=12048) -> (pc'=12047) & (x'=(x+14));
[] (pc=12047) -> (pc'=12046) & (x'=(x+6));
[] (pc=12046) -> (pc'=12045) & (x'=(x+52));
[] (pc=12045) -> (pc'=12044) & (x'=(x+43));
[] (pc=12044) -> (pc'=12043) & (x'=(x+4));
[] (pc=12043) -> (pc'=12042) & (x'=(x+91));
[] (pc=12042) -> (pc'=12041) & (x'=(x+74));
[] (pc=12041) -> (pc'=12040) & (x'=(x+39));
[] (pc=12040) -> (pc'=12039) & (x'=(x+23));
[] (pc=12039) -> (pc'=12038) & (x'=(x+71));
[] (pc=12038) -> (pc'=12037) & (x'=(x+80));
[] (pc=12037) -> (pc'=12036) & (x'=(x+23));
[] (pc=12036) -> (pc'=12035) & (x'=(x+53));
[] (pc=12035) -> (pc'=12034) & (x'=(x+23));
[] (pc=12034) -> (pc'=12033) & (x'=(x+81));
[] (pc=12033) -> (pc'=12032) & (x'=(x+25));
[] (pc=12032) -> (pc'=12031) & (x'=(x+10));
[] (pc=12031) -> (pc'=12030) & (x'=(x+32));
[] (pc=12030) -> (pc'=12029) & (x'=(x+60));
[] (pc=12029) -> (pc'=12028) & (x'=(x+94));
[] (pc=12028) -> (pc'=12027) & (x'=(x+82));
[] (pc=12027) -> (pc'=12026) & (x'=(x+57));
[] (pc=12026) -> (pc'=12025) & (x'=(x+59));
[] (pc=12025) -> (pc'=12024) & (x'=(x+18));
[] (pc=12024) -> (pc'=12023) & (x'=(x+37));
[] (pc=12023) -> (pc'=12022) & (x'=(x+24));
[] (pc=12022) -> (pc'=12021) & (x'=(x+34));
[] (pc=12021) -> (pc'=12020) & (x'=(x+57));
[] (pc=12020) -> (pc'=12019) & (x'=(x+99));
[] (pc=12019) -> (pc'=12018) & (x'=(x+17));
[] (pc=12018) -> (pc'=1) & (x'=(x+41));
[] (pc=1) -> (pc'=12202);
[] (pc=12202) -> (pc'=12202);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

