mdp

module TestMDP

pc : [0..9855] init 0;
x : [0..17000] init 0;
n : [0..170] init 0;

[] (pc=0) -> (pc'=9854) & (x'=0);
[] (pc=9854) -> (pc'=9853) & (n'=170);
[] (pc=9853) -> (pc'=9852) & (x'=(x+50));
[] (pc=9852) -> (pc'=9851) & (x'=(x+8));
[] (pc=9851) -> (pc'=9850) & (x'=(x+55));
[] (pc=9850) -> (pc'=9849) & (x'=(x+19));
[] (pc=9849) -> (pc'=9848) & (x'=(x+26));
[] (pc=9848) -> (pc'=9847) & (x'=(x+40));
[] (pc=9847) -> (pc'=9846) & (x'=(x+70));
[] (pc=9846) -> (pc'=9845) & (x'=(x+8));
[] (pc=9845) -> (pc'=9844) & (x'=(x+4));
[] (pc=9844) -> (pc'=9843) & (x'=(x+89));
[] (pc=9843) -> (pc'=9842) & (x'=(x+52));
[] (pc=9842) -> (pc'=9841) & (x'=(x+67));
[] (pc=9841) -> (pc'=9840) & (x'=(x+26));
[] (pc=9840) -> (pc'=9839) & (x'=(x+3));
[] (pc=9839) -> (pc'=9838) & (x'=(x+49));
[] (pc=9838) -> (pc'=9837) & (x'=(x+27));
[] (pc=9837) -> (pc'=9836) & (x'=(x+74));
[] (pc=9836) -> (pc'=9835) & (x'=(x+85));
[] (pc=9835) -> (pc'=9834) & (x'=(x+62));
[] (pc=9834) -> (pc'=9833) & (x'=(x+18));
[] (pc=9833) -> (pc'=9832) & (x'=(x+80));
[] (pc=9832) -> (pc'=9831) & (x'=(x+25));
[] (pc=9831) -> (pc'=9830) & (x'=(x+24));
[] (pc=9830) -> (pc'=9829) & (x'=(x+65));
[] (pc=9829) -> (pc'=9828) & (x'=(x+17));
[] (pc=9828) -> (pc'=9827) & (x'=(x+81));
[] (pc=9827) -> (pc'=9826) & (x'=(x+23));
[] (pc=9826) -> (pc'=9825) & (x'=(x+19));
[] (pc=9825) -> (pc'=9824) & (x'=(x+67));
[] (pc=9824) -> (pc'=9823) & (x'=(x+87));
[] (pc=9823) -> (pc'=9822) & (x'=(x+67));
[] (pc=9822) -> (pc'=9821) & (x'=(x+9));
[] (pc=9821) -> (pc'=9820) & (x'=(x+39));
[] (pc=9820) -> (pc'=9819) & (x'=(x+44));
[] (pc=9819) -> (pc'=9818) & (x'=(x+63));
[] (pc=9818) -> (pc'=9817) & (x'=(x+27));
[] (pc=9817) -> (pc'=9816) & (x'=(x+98));
[] (pc=9816) -> (pc'=9815) & (x'=(x+3));
[] (pc=9815) -> (pc'=9814) & (x'=(x+13));
[] (pc=9814) -> (pc'=9813) & (x'=(x+17));
[] (pc=9813) -> (pc'=9812) & (x'=(x+62));
[] (pc=9812) -> (pc'=9811) & (x'=(x+98));
[] (pc=9811) -> (pc'=9810) & (x'=(x+73));
[] (pc=9810) -> (pc'=9809) & (x'=(x+48));
[] (pc=9809) -> (pc'=9808) & (x'=(x+40));
[] (pc=9808) -> (pc'=9807) & (x'=(x+95));
[] (pc=9807) -> (pc'=9806) & (x'=(x+12));
[] (pc=9806) -> (pc'=9805) & (x'=(x+68));
[] (pc=9805) -> (pc'=9804) & (x'=(x+35));
[] (pc=9804) -> (pc'=9803) & (x'=(x+38));
[] (pc=9803) -> (pc'=9802) & (x'=(x+32));
[] (pc=9802) -> (pc'=9801) & (x'=(x+35));
[] (pc=9801) -> (pc'=9800) & (x'=(x+60));
[] (pc=9800) -> (pc'=9799) & (x'=(x+32));
[] (pc=9799) -> (pc'=9798) & (x'=(x+12));
[] (pc=9798) -> (pc'=9797) & (x'=(x+24));
[] (pc=9797) -> (pc'=9796) & (x'=(x+9));
[] (pc=9796) -> (pc'=9795) & (x'=(x+78));
[] (pc=9795) -> (pc'=9794) & (x'=(x+8));
[] (pc=9794) -> (pc'=9793) & (x'=(x+90));
[] (pc=9793) -> (pc'=9792) & (x'=(x+56));
[] (pc=9792) -> (pc'=9791) & (x'=(x+72));
[] (pc=9791) -> (pc'=9790) & (x'=(x+79));
[] (pc=9790) -> (pc'=9789) & (x'=(x+84));
[] (pc=9789) -> (pc'=9788) & (x'=(x+25));
[] (pc=9788) -> (pc'=9787) & (x'=(x+7));
[] (pc=9787) -> (pc'=9786) & (x'=(x+17));
[] (pc=9786) -> (pc'=9785) & (x'=(x+82));
[] (pc=9785) -> (pc'=9784) & (x'=(x+54));
[] (pc=9784) -> (pc'=9783) & (x'=(x+69));
[] (pc=9783) -> (pc'=9782) & (x'=(x+69));
[] (pc=9782) -> (pc'=9781) & (x'=(x+95));
[] (pc=9781) -> (pc'=9780) & (x'=(x+56));
[] (pc=9780) -> (pc'=9779) & (x'=(x+2));
[] (pc=9779) -> (pc'=9778) & (x'=(x+44));
[] (pc=9778) -> (pc'=9777) & (x'=(x+95));
[] (pc=9777) -> (pc'=9776) & (x'=(x+49));
[] (pc=9776) -> (pc'=9775) & (x'=(x+77));
[] (pc=9775) -> (pc'=9774) & (x'=(x+50));
[] (pc=9774) -> (pc'=9773) & (x'=(x+56));
[] (pc=9773) -> (pc'=9772) & (x'=(x+98));
[] (pc=9772) -> (pc'=9771) & (x'=(x+2));
[] (pc=9771) -> (pc'=9770) & (x'=(x+10));
[] (pc=9770) -> (pc'=9769) & (x'=(x+72));
[] (pc=9769) -> (pc'=9768) & (x'=(x+31));
[] (pc=9768) -> (pc'=9767) & (x'=(x+48));
[] (pc=9767) -> (pc'=9766) & (x'=(x+74));
[] (pc=9766) -> (pc'=9765) & (x'=(x+96));
[] (pc=9765) -> (pc'=9764) & (x'=(x+82));
[] (pc=9764) -> (pc'=9763) & (x'=(x+100));
[] (pc=9763) -> (pc'=9762) & (x'=(x+67));
[] (pc=9762) -> (pc'=9761) & (x'=(x+95));
[] (pc=9761) -> (pc'=9760) & (x'=(x+48));
[] (pc=9760) -> (pc'=9759) & (x'=(x+48));
[] (pc=9759) -> (pc'=9758) & (x'=(x+84));
[] (pc=9758) -> (pc'=9757) & (x'=(x+68));
[] (pc=9757) -> (pc'=9756) & (x'=(x+65));
[] (pc=9756) -> (pc'=9755) & (x'=(x+21));
[] (pc=9755) -> (pc'=9754) & (x'=(x+70));
[] (pc=9754) -> (pc'=9753) & (x'=(x+98));
[] (pc=9753) -> (pc'=9752) & (x'=(x+56));
[] (pc=9752) -> (pc'=9751) & (x'=(x+41));
[] (pc=9751) -> (pc'=9750) & (x'=(x+15));
[] (pc=9750) -> (pc'=9749) & (x'=(x+53));
[] (pc=9749) -> (pc'=9748) & (x'=(x+52));
[] (pc=9748) -> (pc'=9747) & (x'=(x+13));
[] (pc=9747) -> (pc'=9746) & (x'=(x+73));
[] (pc=9746) -> (pc'=9745) & (x'=(x+90));
[] (pc=9745) -> (pc'=9744) & (x'=(x+34));
[] (pc=9744) -> (pc'=9743) & (x'=(x+93));
[] (pc=9743) -> (pc'=9742) & (x'=(x+78));
[] (pc=9742) -> (pc'=9741) & (x'=(x+17));
[] (pc=9741) -> (pc'=9740) & (x'=(x+51));
[] (pc=9740) -> (pc'=9739) & (x'=(x+57));
[] (pc=9739) -> (pc'=9738) & (x'=(x+98));
[] (pc=9738) -> (pc'=9737) & (x'=(x+77));
[] (pc=9737) -> (pc'=9736) & (x'=(x+16));
[] (pc=9736) -> (pc'=9735) & (x'=(x+7));
[] (pc=9735) -> (pc'=9734) & (x'=(x+49));
[] (pc=9734) -> (pc'=9733) & (x'=(x+62));
[] (pc=9733) -> (pc'=9732) & (x'=(x+83));
[] (pc=9732) -> (pc'=9731) & (x'=(x+53));
[] (pc=9731) -> (pc'=9730) & (x'=(x+59));
[] (pc=9730) -> (pc'=9729) & (x'=(x+45));
[] (pc=9729) -> (pc'=9728) & (x'=(x+94));
[] (pc=9728) -> (pc'=9727) & (x'=(x+96));
[] (pc=9727) -> (pc'=9726) & (x'=(x+24));
[] (pc=9726) -> (pc'=9725) & (x'=(x+91));
[] (pc=9725) -> (pc'=9724) & (x'=(x+70));
[] (pc=9724) -> (pc'=9723) & (x'=(x+81));
[] (pc=9723) -> (pc'=9722) & (x'=(x+58));
[] (pc=9722) -> (pc'=9721) & (x'=(x+73));
[] (pc=9721) -> (pc'=9720) & (x'=(x+33));
[] (pc=9720) -> (pc'=9719) & (x'=(x+92));
[] (pc=9719) -> (pc'=9718) & (x'=(x+75));
[] (pc=9718) -> (pc'=9717) & (x'=(x+76));
[] (pc=9717) -> (pc'=9716) & (x'=(x+39));
[] (pc=9716) -> (pc'=9715) & (x'=(x+25));
[] (pc=9715) -> (pc'=9714) & (x'=(x+3));
[] (pc=9714) -> (pc'=9713) & (x'=(x+74));
[] (pc=9713) -> (pc'=9712) & (x'=(x+93));
[] (pc=9712) -> (pc'=9711) & (x'=(x+44));
[] (pc=9711) -> (pc'=9710) & (x'=(x+14));
[] (pc=9710) -> (pc'=9709) & (x'=(x+16));
[] (pc=9709) -> (pc'=9708) & (x'=(x+40));
[] (pc=9708) -> (pc'=9707) & (x'=(x+99));
[] (pc=9707) -> (pc'=9706) & (x'=(x+87));
[] (pc=9706) -> (pc'=9705) & (x'=(x+50));
[] (pc=9705) -> (pc'=9704) & (x'=(x+60));
[] (pc=9704) -> (pc'=9703) & (x'=(x+31));
[] (pc=9703) -> (pc'=9702) & (x'=(x+26));
[] (pc=9702) -> (pc'=9701) & (x'=(x+35));
[] (pc=9701) -> (pc'=9700) & (x'=(x+68));
[] (pc=9700) -> (pc'=9699) & (x'=(x+77));
[] (pc=9699) -> (pc'=9698) & (x'=(x+8));
[] (pc=9698) -> (pc'=9697) & (x'=(x+29));
[] (pc=9697) -> (pc'=9696) & (x'=(x+52));
[] (pc=9696) -> (pc'=9695) & (x'=(x+3));
[] (pc=9695) -> (pc'=9694) & (x'=(x+62));
[] (pc=9694) -> (pc'=9693) & (x'=(x+16));
[] (pc=9693) -> (pc'=9692) & (x'=(x+97));
[] (pc=9692) -> (pc'=9691) & (x'=(x+19));
[] (pc=9691) -> (pc'=9690) & (x'=(x+98));
[] (pc=9690) -> (pc'=9689) & (x'=(x+48));
[] (pc=9689) -> (pc'=9688) & (x'=(x+93));
[] (pc=9688) -> (pc'=9687) & (x'=(x+11));
[] (pc=9687) -> (pc'=9686) & (x'=(x+90));
[] (pc=9686) -> (pc'=9685) & (x'=(x+2));
[] (pc=9685) -> (pc'=9684) & (x'=(x+56));
[] (pc=9684) -> (pc'=1) & (x'=(x+20));
[] (pc=1) -> (pc'=9855);
[] (pc=9855) -> (pc'=9855);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

