mdp

module TestMDP

pc : [0..26768] init 0;
x : [0..24900] init 0;
n : [0..249] init 0;

[] (pc=0) -> (pc'=26767) & (x'=0);
[] (pc=26767) -> (pc'=26766) & (n'=249);
[] (pc=26766) -> (pc'=26765) & (x'=(x+57));
[] (pc=26765) -> (pc'=26764) & (x'=(x+64));
[] (pc=26764) -> (pc'=26763) & (x'=(x+85));
[] (pc=26763) -> (pc'=26762) & (x'=(x+68));
[] (pc=26762) -> (pc'=26761) & (x'=(x+11));
[] (pc=26761) -> (pc'=26760) & (x'=(x+37));
[] (pc=26760) -> (pc'=26759) & (x'=(x+60));
[] (pc=26759) -> (pc'=26758) & (x'=(x+24));
[] (pc=26758) -> (pc'=26757) & (x'=(x+100));
[] (pc=26757) -> (pc'=26756) & (x'=(x+66));
[] (pc=26756) -> (pc'=26755) & (x'=(x+100));
[] (pc=26755) -> (pc'=26754) & (x'=(x+45));
[] (pc=26754) -> (pc'=26753) & (x'=(x+96));
[] (pc=26753) -> (pc'=26752) & (x'=(x+37));
[] (pc=26752) -> (pc'=26751) & (x'=(x+33));
[] (pc=26751) -> (pc'=26750) & (x'=(x+14));
[] (pc=26750) -> (pc'=26749) & (x'=(x+88));
[] (pc=26749) -> (pc'=26748) & (x'=(x+83));
[] (pc=26748) -> (pc'=26747) & (x'=(x+56));
[] (pc=26747) -> (pc'=26746) & (x'=(x+39));
[] (pc=26746) -> (pc'=26745) & (x'=(x+60));
[] (pc=26745) -> (pc'=26744) & (x'=(x+12));
[] (pc=26744) -> (pc'=26743) & (x'=(x+54));
[] (pc=26743) -> (pc'=26742) & (x'=(x+60));
[] (pc=26742) -> (pc'=26741) & (x'=(x+3));
[] (pc=26741) -> (pc'=26740) & (x'=(x+5));
[] (pc=26740) -> (pc'=26739) & (x'=(x+23));
[] (pc=26739) -> (pc'=26738) & (x'=(x+10));
[] (pc=26738) -> (pc'=26737) & (x'=(x+20));
[] (pc=26737) -> (pc'=26736) & (x'=(x+3));
[] (pc=26736) -> (pc'=26735) & (x'=(x+90));
[] (pc=26735) -> (pc'=26734) & (x'=(x+75));
[] (pc=26734) -> (pc'=26733) & (x'=(x+72));
[] (pc=26733) -> (pc'=26732) & (x'=(x+52));
[] (pc=26732) -> (pc'=26731) & (x'=(x+67));
[] (pc=26731) -> (pc'=26730) & (x'=(x+92));
[] (pc=26730) -> (pc'=26729) & (x'=(x+34));
[] (pc=26729) -> (pc'=26728) & (x'=(x+89));
[] (pc=26728) -> (pc'=26727) & (x'=(x+29));
[] (pc=26727) -> (pc'=26726) & (x'=(x+59));
[] (pc=26726) -> (pc'=26725) & (x'=(x+84));
[] (pc=26725) -> (pc'=26724) & (x'=(x+62));
[] (pc=26724) -> (pc'=26723) & (x'=(x+12));
[] (pc=26723) -> (pc'=26722) & (x'=(x+22));
[] (pc=26722) -> (pc'=26721) & (x'=(x+31));
[] (pc=26721) -> (pc'=26720) & (x'=(x+50));
[] (pc=26720) -> (pc'=26719) & (x'=(x+18));
[] (pc=26719) -> (pc'=26718) & (x'=(x+94));
[] (pc=26718) -> (pc'=26717) & (x'=(x+61));
[] (pc=26717) -> (pc'=26716) & (x'=(x+10));
[] (pc=26716) -> (pc'=26715) & (x'=(x+19));
[] (pc=26715) -> (pc'=26714) & (x'=(x+29));
[] (pc=26714) -> (pc'=26713) & (x'=(x+3));
[] (pc=26713) -> (pc'=26712) & (x'=(x+100));
[] (pc=26712) -> (pc'=26711) & (x'=(x+94));
[] (pc=26711) -> (pc'=26710) & (x'=(x+92));
[] (pc=26710) -> (pc'=26709) & (x'=(x+8));
[] (pc=26709) -> (pc'=26708) & (x'=(x+51));
[] (pc=26708) -> (pc'=26707) & (x'=(x+27));
[] (pc=26707) -> (pc'=26706) & (x'=(x+55));
[] (pc=26706) -> (pc'=26705) & (x'=(x+66));
[] (pc=26705) -> (pc'=26704) & (x'=(x+95));
[] (pc=26704) -> (pc'=26703) & (x'=(x+30));
[] (pc=26703) -> (pc'=26702) & (x'=(x+42));
[] (pc=26702) -> (pc'=26701) & (x'=(x+18));
[] (pc=26701) -> (pc'=26700) & (x'=(x+82));
[] (pc=26700) -> (pc'=26699) & (x'=(x+32));
[] (pc=26699) -> (pc'=26698) & (x'=(x+58));
[] (pc=26698) -> (pc'=26697) & (x'=(x+94));
[] (pc=26697) -> (pc'=26696) & (x'=(x+15));
[] (pc=26696) -> (pc'=26695) & (x'=(x+40));
[] (pc=26695) -> (pc'=26694) & (x'=(x+12));
[] (pc=26694) -> (pc'=26693) & (x'=(x+47));
[] (pc=26693) -> (pc'=26692) & (x'=(x+84));
[] (pc=26692) -> (pc'=26691) & (x'=(x+57));
[] (pc=26691) -> (pc'=26690) & (x'=(x+19));
[] (pc=26690) -> (pc'=26689) & (x'=(x+75));
[] (pc=26689) -> (pc'=26688) & (x'=(x+91));
[] (pc=26688) -> (pc'=26687) & (x'=(x+69));
[] (pc=26687) -> (pc'=26686) & (x'=(x+50));
[] (pc=26686) -> (pc'=26685) & (x'=(x+43));
[] (pc=26685) -> (pc'=26684) & (x'=(x+44));
[] (pc=26684) -> (pc'=26683) & (x'=(x+40));
[] (pc=26683) -> (pc'=26682) & (x'=(x+44));
[] (pc=26682) -> (pc'=26681) & (x'=(x+27));
[] (pc=26681) -> (pc'=26680) & (x'=(x+84));
[] (pc=26680) -> (pc'=26679) & (x'=(x+11));
[] (pc=26679) -> (pc'=26678) & (x'=(x+19));
[] (pc=26678) -> (pc'=26677) & (x'=(x+82));
[] (pc=26677) -> (pc'=26676) & (x'=(x+78));
[] (pc=26676) -> (pc'=26675) & (x'=(x+54));
[] (pc=26675) -> (pc'=26674) & (x'=(x+96));
[] (pc=26674) -> (pc'=26673) & (x'=(x+71));
[] (pc=26673) -> (pc'=26672) & (x'=(x+38));
[] (pc=26672) -> (pc'=26671) & (x'=(x+60));
[] (pc=26671) -> (pc'=26670) & (x'=(x+78));
[] (pc=26670) -> (pc'=26669) & (x'=(x+65));
[] (pc=26669) -> (pc'=26668) & (x'=(x+21));
[] (pc=26668) -> (pc'=26667) & (x'=(x+71));
[] (pc=26667) -> (pc'=26666) & (x'=(x+31));
[] (pc=26666) -> (pc'=26665) & (x'=(x+22));
[] (pc=26665) -> (pc'=26664) & (x'=(x+26));
[] (pc=26664) -> (pc'=26663) & (x'=(x+81));
[] (pc=26663) -> (pc'=26662) & (x'=(x+31));
[] (pc=26662) -> (pc'=26661) & (x'=(x+35));
[] (pc=26661) -> (pc'=26660) & (x'=(x+31));
[] (pc=26660) -> (pc'=26659) & (x'=(x+63));
[] (pc=26659) -> (pc'=26658) & (x'=(x+5));
[] (pc=26658) -> (pc'=26657) & (x'=(x+7));
[] (pc=26657) -> (pc'=26656) & (x'=(x+56));
[] (pc=26656) -> (pc'=26655) & (x'=(x+83));
[] (pc=26655) -> (pc'=26654) & (x'=(x+16));
[] (pc=26654) -> (pc'=26653) & (x'=(x+84));
[] (pc=26653) -> (pc'=26652) & (x'=(x+56));
[] (pc=26652) -> (pc'=26651) & (x'=(x+97));
[] (pc=26651) -> (pc'=26650) & (x'=(x+74));
[] (pc=26650) -> (pc'=26649) & (x'=(x+18));
[] (pc=26649) -> (pc'=26648) & (x'=(x+6));
[] (pc=26648) -> (pc'=26647) & (x'=(x+86));
[] (pc=26647) -> (pc'=26646) & (x'=(x+98));
[] (pc=26646) -> (pc'=26645) & (x'=(x+45));
[] (pc=26645) -> (pc'=26644) & (x'=(x+17));
[] (pc=26644) -> (pc'=26643) & (x'=(x+63));
[] (pc=26643) -> (pc'=26642) & (x'=(x+38));
[] (pc=26642) -> (pc'=26641) & (x'=(x+72));
[] (pc=26641) -> (pc'=26640) & (x'=(x+85));
[] (pc=26640) -> (pc'=26639) & (x'=(x+49));
[] (pc=26639) -> (pc'=26638) & (x'=(x+98));
[] (pc=26638) -> (pc'=26637) & (x'=(x+38));
[] (pc=26637) -> (pc'=26636) & (x'=(x+98));
[] (pc=26636) -> (pc'=26635) & (x'=(x+91));
[] (pc=26635) -> (pc'=26634) & (x'=(x+91));
[] (pc=26634) -> (pc'=26633) & (x'=(x+51));
[] (pc=26633) -> (pc'=26632) & (x'=(x+9));
[] (pc=26632) -> (pc'=26631) & (x'=(x+65));
[] (pc=26631) -> (pc'=26630) & (x'=(x+87));
[] (pc=26630) -> (pc'=26629) & (x'=(x+88));
[] (pc=26629) -> (pc'=26628) & (x'=(x+38));
[] (pc=26628) -> (pc'=26627) & (x'=(x+39));
[] (pc=26627) -> (pc'=26626) & (x'=(x+74));
[] (pc=26626) -> (pc'=26625) & (x'=(x+6));
[] (pc=26625) -> (pc'=26624) & (x'=(x+73));
[] (pc=26624) -> (pc'=26623) & (x'=(x+65));
[] (pc=26623) -> (pc'=26622) & (x'=(x+9));
[] (pc=26622) -> (pc'=26621) & (x'=(x+8));
[] (pc=26621) -> (pc'=26620) & (x'=(x+52));
[] (pc=26620) -> (pc'=26619) & (x'=(x+78));
[] (pc=26619) -> (pc'=26618) & (x'=(x+2));
[] (pc=26618) -> (pc'=26617) & (x'=(x+45));
[] (pc=26617) -> (pc'=26616) & (x'=(x+53));
[] (pc=26616) -> (pc'=26615) & (x'=(x+30));
[] (pc=26615) -> (pc'=26614) & (x'=(x+15));
[] (pc=26614) -> (pc'=26613) & (x'=(x+28));
[] (pc=26613) -> (pc'=26612) & (x'=(x+4));
[] (pc=26612) -> (pc'=26611) & (x'=(x+6));
[] (pc=26611) -> (pc'=26610) & (x'=(x+10));
[] (pc=26610) -> (pc'=26609) & (x'=(x+57));
[] (pc=26609) -> (pc'=26608) & (x'=(x+84));
[] (pc=26608) -> (pc'=26607) & (x'=(x+79));
[] (pc=26607) -> (pc'=26606) & (x'=(x+9));
[] (pc=26606) -> (pc'=26605) & (x'=(x+36));
[] (pc=26605) -> (pc'=26604) & (x'=(x+88));
[] (pc=26604) -> (pc'=26603) & (x'=(x+7));
[] (pc=26603) -> (pc'=26602) & (x'=(x+59));
[] (pc=26602) -> (pc'=26601) & (x'=(x+52));
[] (pc=26601) -> (pc'=26600) & (x'=(x+95));
[] (pc=26600) -> (pc'=26599) & (x'=(x+88));
[] (pc=26599) -> (pc'=26598) & (x'=(x+5));
[] (pc=26598) -> (pc'=26597) & (x'=(x+1));
[] (pc=26597) -> (pc'=26596) & (x'=(x+51));
[] (pc=26596) -> (pc'=26595) & (x'=(x+27));
[] (pc=26595) -> (pc'=26594) & (x'=(x+12));
[] (pc=26594) -> (pc'=26593) & (x'=(x+62));
[] (pc=26593) -> (pc'=26592) & (x'=(x+56));
[] (pc=26592) -> (pc'=26591) & (x'=(x+69));
[] (pc=26591) -> (pc'=26590) & (x'=(x+81));
[] (pc=26590) -> (pc'=26589) & (x'=(x+95));
[] (pc=26589) -> (pc'=26588) & (x'=(x+38));
[] (pc=26588) -> (pc'=26587) & (x'=(x+62));
[] (pc=26587) -> (pc'=26586) & (x'=(x+99));
[] (pc=26586) -> (pc'=26585) & (x'=(x+82));
[] (pc=26585) -> (pc'=26584) & (x'=(x+90));
[] (pc=26584) -> (pc'=26583) & (x'=(x+17));
[] (pc=26583) -> (pc'=26582) & (x'=(x+44));
[] (pc=26582) -> (pc'=26581) & (x'=(x+20));
[] (pc=26581) -> (pc'=26580) & (x'=(x+43));
[] (pc=26580) -> (pc'=26579) & (x'=(x+64));
[] (pc=26579) -> (pc'=26578) & (x'=(x+63));
[] (pc=26578) -> (pc'=26577) & (x'=(x+55));
[] (pc=26577) -> (pc'=26576) & (x'=(x+50));
[] (pc=26576) -> (pc'=26575) & (x'=(x+25));
[] (pc=26575) -> (pc'=26574) & (x'=(x+89));
[] (pc=26574) -> (pc'=26573) & (x'=(x+64));
[] (pc=26573) -> (pc'=26572) & (x'=(x+20));
[] (pc=26572) -> (pc'=26571) & (x'=(x+90));
[] (pc=26571) -> (pc'=26570) & (x'=(x+37));
[] (pc=26570) -> (pc'=26569) & (x'=(x+83));
[] (pc=26569) -> (pc'=26568) & (x'=(x+27));
[] (pc=26568) -> (pc'=26567) & (x'=(x+69));
[] (pc=26567) -> (pc'=26566) & (x'=(x+54));
[] (pc=26566) -> (pc'=26565) & (x'=(x+23));
[] (pc=26565) -> (pc'=26564) & (x'=(x+23));
[] (pc=26564) -> (pc'=26563) & (x'=(x+4));
[] (pc=26563) -> (pc'=26562) & (x'=(x+81));
[] (pc=26562) -> (pc'=26561) & (x'=(x+49));
[] (pc=26561) -> (pc'=26560) & (x'=(x+86));
[] (pc=26560) -> (pc'=26559) & (x'=(x+51));
[] (pc=26559) -> (pc'=26558) & (x'=(x+82));
[] (pc=26558) -> (pc'=26557) & (x'=(x+43));
[] (pc=26557) -> (pc'=26556) & (x'=(x+19));
[] (pc=26556) -> (pc'=26555) & (x'=(x+28));
[] (pc=26555) -> (pc'=26554) & (x'=(x+98));
[] (pc=26554) -> (pc'=26553) & (x'=(x+49));
[] (pc=26553) -> (pc'=26552) & (x'=(x+44));
[] (pc=26552) -> (pc'=26551) & (x'=(x+15));
[] (pc=26551) -> (pc'=26550) & (x'=(x+74));
[] (pc=26550) -> (pc'=26549) & (x'=(x+51));
[] (pc=26549) -> (pc'=26548) & (x'=(x+72));
[] (pc=26548) -> (pc'=26547) & (x'=(x+36));
[] (pc=26547) -> (pc'=26546) & (x'=(x+60));
[] (pc=26546) -> (pc'=26545) & (x'=(x+6));
[] (pc=26545) -> (pc'=26544) & (x'=(x+65));
[] (pc=26544) -> (pc'=26543) & (x'=(x+41));
[] (pc=26543) -> (pc'=26542) & (x'=(x+69));
[] (pc=26542) -> (pc'=26541) & (x'=(x+59));
[] (pc=26541) -> (pc'=26540) & (x'=(x+80));
[] (pc=26540) -> (pc'=26539) & (x'=(x+17));
[] (pc=26539) -> (pc'=26538) & (x'=(x+54));
[] (pc=26538) -> (pc'=26537) & (x'=(x+47));
[] (pc=26537) -> (pc'=26536) & (x'=(x+52));
[] (pc=26536) -> (pc'=26535) & (x'=(x+49));
[] (pc=26535) -> (pc'=26534) & (x'=(x+90));
[] (pc=26534) -> (pc'=26533) & (x'=(x+21));
[] (pc=26533) -> (pc'=26532) & (x'=(x+31));
[] (pc=26532) -> (pc'=26531) & (x'=(x+70));
[] (pc=26531) -> (pc'=26530) & (x'=(x+67));
[] (pc=26530) -> (pc'=26529) & (x'=(x+69));
[] (pc=26529) -> (pc'=26528) & (x'=(x+7));
[] (pc=26528) -> (pc'=26527) & (x'=(x+96));
[] (pc=26527) -> (pc'=26526) & (x'=(x+30));
[] (pc=26526) -> (pc'=26525) & (x'=(x+88));
[] (pc=26525) -> (pc'=26524) & (x'=(x+5));
[] (pc=26524) -> (pc'=26523) & (x'=(x+100));
[] (pc=26523) -> (pc'=26522) & (x'=(x+17));
[] (pc=26522) -> (pc'=26521) & (x'=(x+27));
[] (pc=26521) -> (pc'=26520) & (x'=(x+89));
[] (pc=26520) -> (pc'=26519) & (x'=(x+59));
[] (pc=26519) -> (pc'=26518) & (x'=(x+80));
[] (pc=26518) -> (pc'=1) & (x'=(x+50));
[] (pc=1) -> (pc'=26768);
[] (pc=26768) -> (pc'=26768);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

