mdp

module TestMDP

pc : [0..7501] init 0;
x : [0..15600] init 0;
n : [0..156] init 0;

[] (pc=0) -> (pc'=7500) & (x'=0);
[] (pc=7500) -> (pc'=7499) & (n'=156);
[] (pc=7499) -> (pc'=7498) & (x'=(x+34));
[] (pc=7498) -> (pc'=7497) & (x'=(x+95));
[] (pc=7497) -> (pc'=7496) & (x'=(x+46));
[] (pc=7496) -> (pc'=7495) & (x'=(x+49));
[] (pc=7495) -> (pc'=7494) & (x'=(x+62));
[] (pc=7494) -> (pc'=7493) & (x'=(x+22));
[] (pc=7493) -> (pc'=7492) & (x'=(x+38));
[] (pc=7492) -> (pc'=7491) & (x'=(x+32));
[] (pc=7491) -> (pc'=7490) & (x'=(x+48));
[] (pc=7490) -> (pc'=7489) & (x'=(x+95));
[] (pc=7489) -> (pc'=7488) & (x'=(x+56));
[] (pc=7488) -> (pc'=7487) & (x'=(x+86));
[] (pc=7487) -> (pc'=7486) & (x'=(x+61));
[] (pc=7486) -> (pc'=7485) & (x'=(x+45));
[] (pc=7485) -> (pc'=7484) & (x'=(x+24));
[] (pc=7484) -> (pc'=7483) & (x'=(x+53));
[] (pc=7483) -> (pc'=7482) & (x'=(x+97));
[] (pc=7482) -> (pc'=7481) & (x'=(x+54));
[] (pc=7481) -> (pc'=7480) & (x'=(x+97));
[] (pc=7480) -> (pc'=7479) & (x'=(x+96));
[] (pc=7479) -> (pc'=7478) & (x'=(x+89));
[] (pc=7478) -> (pc'=7477) & (x'=(x+32));
[] (pc=7477) -> (pc'=7476) & (x'=(x+37));
[] (pc=7476) -> (pc'=7475) & (x'=(x+37));
[] (pc=7475) -> (pc'=7474) & (x'=(x+39));
[] (pc=7474) -> (pc'=7473) & (x'=(x+60));
[] (pc=7473) -> (pc'=7472) & (x'=(x+45));
[] (pc=7472) -> (pc'=7471) & (x'=(x+95));
[] (pc=7471) -> (pc'=7470) & (x'=(x+72));
[] (pc=7470) -> (pc'=7469) & (x'=(x+15));
[] (pc=7469) -> (pc'=7468) & (x'=(x+49));
[] (pc=7468) -> (pc'=7467) & (x'=(x+30));
[] (pc=7467) -> (pc'=7466) & (x'=(x+50));
[] (pc=7466) -> (pc'=7465) & (x'=(x+14));
[] (pc=7465) -> (pc'=7464) & (x'=(x+94));
[] (pc=7464) -> (pc'=7463) & (x'=(x+40));
[] (pc=7463) -> (pc'=7462) & (x'=(x+47));
[] (pc=7462) -> (pc'=7461) & (x'=(x+68));
[] (pc=7461) -> (pc'=7460) & (x'=(x+98));
[] (pc=7460) -> (pc'=7459) & (x'=(x+57));
[] (pc=7459) -> (pc'=7458) & (x'=(x+27));
[] (pc=7458) -> (pc'=7457) & (x'=(x+32));
[] (pc=7457) -> (pc'=7456) & (x'=(x+2));
[] (pc=7456) -> (pc'=7455) & (x'=(x+53));
[] (pc=7455) -> (pc'=7454) & (x'=(x+54));
[] (pc=7454) -> (pc'=7453) & (x'=(x+59));
[] (pc=7453) -> (pc'=7452) & (x'=(x+9));
[] (pc=7452) -> (pc'=7451) & (x'=(x+2));
[] (pc=7451) -> (pc'=7450) & (x'=(x+51));
[] (pc=7450) -> (pc'=7449) & (x'=(x+100));
[] (pc=7449) -> (pc'=7448) & (x'=(x+21));
[] (pc=7448) -> (pc'=7447) & (x'=(x+61));
[] (pc=7447) -> (pc'=7446) & (x'=(x+41));
[] (pc=7446) -> (pc'=7445) & (x'=(x+34));
[] (pc=7445) -> (pc'=7444) & (x'=(x+82));
[] (pc=7444) -> (pc'=7443) & (x'=(x+32));
[] (pc=7443) -> (pc'=7442) & (x'=(x+44));
[] (pc=7442) -> (pc'=7441) & (x'=(x+18));
[] (pc=7441) -> (pc'=7440) & (x'=(x+9));
[] (pc=7440) -> (pc'=7439) & (x'=(x+83));
[] (pc=7439) -> (pc'=7438) & (x'=(x+81));
[] (pc=7438) -> (pc'=7437) & (x'=(x+32));
[] (pc=7437) -> (pc'=7436) & (x'=(x+52));
[] (pc=7436) -> (pc'=7435) & (x'=(x+74));
[] (pc=7435) -> (pc'=7434) & (x'=(x+58));
[] (pc=7434) -> (pc'=7433) & (x'=(x+66));
[] (pc=7433) -> (pc'=7432) & (x'=(x+93));
[] (pc=7432) -> (pc'=7431) & (x'=(x+42));
[] (pc=7431) -> (pc'=7430) & (x'=(x+54));
[] (pc=7430) -> (pc'=7429) & (x'=(x+55));
[] (pc=7429) -> (pc'=7428) & (x'=(x+44));
[] (pc=7428) -> (pc'=7427) & (x'=(x+35));
[] (pc=7427) -> (pc'=7426) & (x'=(x+30));
[] (pc=7426) -> (pc'=7425) & (x'=(x+25));
[] (pc=7425) -> (pc'=7424) & (x'=(x+2));
[] (pc=7424) -> (pc'=7423) & (x'=(x+28));
[] (pc=7423) -> (pc'=7422) & (x'=(x+19));
[] (pc=7422) -> (pc'=7421) & (x'=(x+25));
[] (pc=7421) -> (pc'=7420) & (x'=(x+72));
[] (pc=7420) -> (pc'=7419) & (x'=(x+62));
[] (pc=7419) -> (pc'=7418) & (x'=(x+5));
[] (pc=7418) -> (pc'=7417) & (x'=(x+32));
[] (pc=7417) -> (pc'=7416) & (x'=(x+73));
[] (pc=7416) -> (pc'=7415) & (x'=(x+12));
[] (pc=7415) -> (pc'=7414) & (x'=(x+7));
[] (pc=7414) -> (pc'=7413) & (x'=(x+24));
[] (pc=7413) -> (pc'=7412) & (x'=(x+60));
[] (pc=7412) -> (pc'=7411) & (x'=(x+57));
[] (pc=7411) -> (pc'=7410) & (x'=(x+15));
[] (pc=7410) -> (pc'=7409) & (x'=(x+51));
[] (pc=7409) -> (pc'=7408) & (x'=(x+71));
[] (pc=7408) -> (pc'=7407) & (x'=(x+64));
[] (pc=7407) -> (pc'=7406) & (x'=(x+56));
[] (pc=7406) -> (pc'=7405) & (x'=(x+92));
[] (pc=7405) -> (pc'=7404) & (x'=(x+39));
[] (pc=7404) -> (pc'=7403) & (x'=(x+85));
[] (pc=7403) -> (pc'=7402) & (x'=(x+68));
[] (pc=7402) -> (pc'=7401) & (x'=(x+47));
[] (pc=7401) -> (pc'=7400) & (x'=(x+100));
[] (pc=7400) -> (pc'=7399) & (x'=(x+66));
[] (pc=7399) -> (pc'=7398) & (x'=(x+19));
[] (pc=7398) -> (pc'=7397) & (x'=(x+41));
[] (pc=7397) -> (pc'=7396) & (x'=(x+20));
[] (pc=7396) -> (pc'=7395) & (x'=(x+64));
[] (pc=7395) -> (pc'=7394) & (x'=(x+81));
[] (pc=7394) -> (pc'=7393) & (x'=(x+12));
[] (pc=7393) -> (pc'=7392) & (x'=(x+71));
[] (pc=7392) -> (pc'=7391) & (x'=(x+11));
[] (pc=7391) -> (pc'=7390) & (x'=(x+83));
[] (pc=7390) -> (pc'=7389) & (x'=(x+66));
[] (pc=7389) -> (pc'=7388) & (x'=(x+44));
[] (pc=7388) -> (pc'=7387) & (x'=(x+16));
[] (pc=7387) -> (pc'=7386) & (x'=(x+28));
[] (pc=7386) -> (pc'=7385) & (x'=(x+58));
[] (pc=7385) -> (pc'=7384) & (x'=(x+90));
[] (pc=7384) -> (pc'=7383) & (x'=(x+89));
[] (pc=7383) -> (pc'=7382) & (x'=(x+69));
[] (pc=7382) -> (pc'=7381) & (x'=(x+62));
[] (pc=7381) -> (pc'=7380) & (x'=(x+45));
[] (pc=7380) -> (pc'=7379) & (x'=(x+7));
[] (pc=7379) -> (pc'=7378) & (x'=(x+10));
[] (pc=7378) -> (pc'=7377) & (x'=(x+43));
[] (pc=7377) -> (pc'=7376) & (x'=(x+33));
[] (pc=7376) -> (pc'=7375) & (x'=(x+50));
[] (pc=7375) -> (pc'=7374) & (x'=(x+98));
[] (pc=7374) -> (pc'=7373) & (x'=(x+24));
[] (pc=7373) -> (pc'=7372) & (x'=(x+19));
[] (pc=7372) -> (pc'=7371) & (x'=(x+29));
[] (pc=7371) -> (pc'=7370) & (x'=(x+92));
[] (pc=7370) -> (pc'=7369) & (x'=(x+57));
[] (pc=7369) -> (pc'=7368) & (x'=(x+40));
[] (pc=7368) -> (pc'=7367) & (x'=(x+74));
[] (pc=7367) -> (pc'=7366) & (x'=(x+69));
[] (pc=7366) -> (pc'=7365) & (x'=(x+82));
[] (pc=7365) -> (pc'=7364) & (x'=(x+58));
[] (pc=7364) -> (pc'=7363) & (x'=(x+40));
[] (pc=7363) -> (pc'=7362) & (x'=(x+82));
[] (pc=7362) -> (pc'=7361) & (x'=(x+36));
[] (pc=7361) -> (pc'=7360) & (x'=(x+35));
[] (pc=7360) -> (pc'=7359) & (x'=(x+60));
[] (pc=7359) -> (pc'=7358) & (x'=(x+36));
[] (pc=7358) -> (pc'=7357) & (x'=(x+2));
[] (pc=7357) -> (pc'=7356) & (x'=(x+52));
[] (pc=7356) -> (pc'=7355) & (x'=(x+64));
[] (pc=7355) -> (pc'=7354) & (x'=(x+75));
[] (pc=7354) -> (pc'=7353) & (x'=(x+69));
[] (pc=7353) -> (pc'=7352) & (x'=(x+41));
[] (pc=7352) -> (pc'=7351) & (x'=(x+7));
[] (pc=7351) -> (pc'=7350) & (x'=(x+85));
[] (pc=7350) -> (pc'=7349) & (x'=(x+61));
[] (pc=7349) -> (pc'=7348) & (x'=(x+67));
[] (pc=7348) -> (pc'=7347) & (x'=(x+9));
[] (pc=7347) -> (pc'=7346) & (x'=(x+64));
[] (pc=7346) -> (pc'=7345) & (x'=(x+94));
[] (pc=7345) -> (pc'=7344) & (x'=(x+26));
[] (pc=7344) -> (pc'=1) & (x'=(x+78));
[] (pc=1) -> (pc'=7501);
[] (pc=7501) -> (pc'=7501);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

