mdp

module TestMDP

pc : [0..27554] init 0;
x : [0..25200] init 0;
n : [0..252] init 0;

[] (pc=0) -> (pc'=27553) & (x'=0);
[] (pc=27553) -> (pc'=27552) & (n'=252);
[] (pc=27552) -> (pc'=27551) & (x'=(x+16));
[] (pc=27551) -> (pc'=27550) & (x'=(x+44));
[] (pc=27550) -> (pc'=27549) & (x'=(x+99));
[] (pc=27549) -> (pc'=27548) & (x'=(x+60));
[] (pc=27548) -> (pc'=27547) & (x'=(x+62));
[] (pc=27547) -> (pc'=27546) & (x'=(x+80));
[] (pc=27546) -> (pc'=27545) & (x'=(x+24));
[] (pc=27545) -> (pc'=27544) & (x'=(x+13));
[] (pc=27544) -> (pc'=27543) & (x'=(x+78));
[] (pc=27543) -> (pc'=27542) & (x'=(x+6));
[] (pc=27542) -> (pc'=27541) & (x'=(x+76));
[] (pc=27541) -> (pc'=27540) & (x'=(x+37));
[] (pc=27540) -> (pc'=27539) & (x'=(x+51));
[] (pc=27539) -> (pc'=27538) & (x'=(x+47));
[] (pc=27538) -> (pc'=27537) & (x'=(x+27));
[] (pc=27537) -> (pc'=27536) & (x'=(x+45));
[] (pc=27536) -> (pc'=27535) & (x'=(x+75));
[] (pc=27535) -> (pc'=27534) & (x'=(x+46));
[] (pc=27534) -> (pc'=27533) & (x'=(x+48));
[] (pc=27533) -> (pc'=27532) & (x'=(x+16));
[] (pc=27532) -> (pc'=27531) & (x'=(x+40));
[] (pc=27531) -> (pc'=27530) & (x'=(x+12));
[] (pc=27530) -> (pc'=27529) & (x'=(x+34));
[] (pc=27529) -> (pc'=27528) & (x'=(x+68));
[] (pc=27528) -> (pc'=27527) & (x'=(x+21));
[] (pc=27527) -> (pc'=27526) & (x'=(x+99));
[] (pc=27526) -> (pc'=27525) & (x'=(x+58));
[] (pc=27525) -> (pc'=27524) & (x'=(x+29));
[] (pc=27524) -> (pc'=27523) & (x'=(x+63));
[] (pc=27523) -> (pc'=27522) & (x'=(x+77));
[] (pc=27522) -> (pc'=27521) & (x'=(x+6));
[] (pc=27521) -> (pc'=27520) & (x'=(x+47));
[] (pc=27520) -> (pc'=27519) & (x'=(x+29));
[] (pc=27519) -> (pc'=27518) & (x'=(x+54));
[] (pc=27518) -> (pc'=27517) & (x'=(x+86));
[] (pc=27517) -> (pc'=27516) & (x'=(x+44));
[] (pc=27516) -> (pc'=27515) & (x'=(x+68));
[] (pc=27515) -> (pc'=27514) & (x'=(x+71));
[] (pc=27514) -> (pc'=27513) & (x'=(x+22));
[] (pc=27513) -> (pc'=27512) & (x'=(x+51));
[] (pc=27512) -> (pc'=27511) & (x'=(x+25));
[] (pc=27511) -> (pc'=27510) & (x'=(x+79));
[] (pc=27510) -> (pc'=27509) & (x'=(x+21));
[] (pc=27509) -> (pc'=27508) & (x'=(x+34));
[] (pc=27508) -> (pc'=27507) & (x'=(x+99));
[] (pc=27507) -> (pc'=27506) & (x'=(x+53));
[] (pc=27506) -> (pc'=27505) & (x'=(x+41));
[] (pc=27505) -> (pc'=27504) & (x'=(x+92));
[] (pc=27504) -> (pc'=27503) & (x'=(x+84));
[] (pc=27503) -> (pc'=27502) & (x'=(x+25));
[] (pc=27502) -> (pc'=27501) & (x'=(x+49));
[] (pc=27501) -> (pc'=27500) & (x'=(x+9));
[] (pc=27500) -> (pc'=27499) & (x'=(x+10));
[] (pc=27499) -> (pc'=27498) & (x'=(x+5));
[] (pc=27498) -> (pc'=27497) & (x'=(x+61));
[] (pc=27497) -> (pc'=27496) & (x'=(x+95));
[] (pc=27496) -> (pc'=27495) & (x'=(x+6));
[] (pc=27495) -> (pc'=27494) & (x'=(x+97));
[] (pc=27494) -> (pc'=27493) & (x'=(x+12));
[] (pc=27493) -> (pc'=27492) & (x'=(x+28));
[] (pc=27492) -> (pc'=27491) & (x'=(x+18));
[] (pc=27491) -> (pc'=27490) & (x'=(x+74));
[] (pc=27490) -> (pc'=27489) & (x'=(x+68));
[] (pc=27489) -> (pc'=27488) & (x'=(x+36));
[] (pc=27488) -> (pc'=27487) & (x'=(x+92));
[] (pc=27487) -> (pc'=27486) & (x'=(x+24));
[] (pc=27486) -> (pc'=27485) & (x'=(x+35));
[] (pc=27485) -> (pc'=27484) & (x'=(x+100));
[] (pc=27484) -> (pc'=27483) & (x'=(x+42));
[] (pc=27483) -> (pc'=27482) & (x'=(x+10));
[] (pc=27482) -> (pc'=27481) & (x'=(x+94));
[] (pc=27481) -> (pc'=27480) & (x'=(x+69));
[] (pc=27480) -> (pc'=27479) & (x'=(x+12));
[] (pc=27479) -> (pc'=27478) & (x'=(x+75));
[] (pc=27478) -> (pc'=27477) & (x'=(x+63));
[] (pc=27477) -> (pc'=27476) & (x'=(x+37));
[] (pc=27476) -> (pc'=27475) & (x'=(x+56));
[] (pc=27475) -> (pc'=27474) & (x'=(x+39));
[] (pc=27474) -> (pc'=27473) & (x'=(x+17));
[] (pc=27473) -> (pc'=27472) & (x'=(x+66));
[] (pc=27472) -> (pc'=27471) & (x'=(x+66));
[] (pc=27471) -> (pc'=27470) & (x'=(x+74));
[] (pc=27470) -> (pc'=27469) & (x'=(x+20));
[] (pc=27469) -> (pc'=27468) & (x'=(x+62));
[] (pc=27468) -> (pc'=27467) & (x'=(x+17));
[] (pc=27467) -> (pc'=27466) & (x'=(x+18));
[] (pc=27466) -> (pc'=27465) & (x'=(x+96));
[] (pc=27465) -> (pc'=27464) & (x'=(x+79));
[] (pc=27464) -> (pc'=27463) & (x'=(x+37));
[] (pc=27463) -> (pc'=27462) & (x'=(x+24));
[] (pc=27462) -> (pc'=27461) & (x'=(x+60));
[] (pc=27461) -> (pc'=27460) & (x'=(x+36));
[] (pc=27460) -> (pc'=27459) & (x'=(x+71));
[] (pc=27459) -> (pc'=27458) & (x'=(x+48));
[] (pc=27458) -> (pc'=27457) & (x'=(x+41));
[] (pc=27457) -> (pc'=27456) & (x'=(x+96));
[] (pc=27456) -> (pc'=27455) & (x'=(x+74));
[] (pc=27455) -> (pc'=27454) & (x'=(x+50));
[] (pc=27454) -> (pc'=27453) & (x'=(x+26));
[] (pc=27453) -> (pc'=27452) & (x'=(x+46));
[] (pc=27452) -> (pc'=27451) & (x'=(x+27));
[] (pc=27451) -> (pc'=27450) & (x'=(x+70));
[] (pc=27450) -> (pc'=27449) & (x'=(x+45));
[] (pc=27449) -> (pc'=27448) & (x'=(x+91));
[] (pc=27448) -> (pc'=27447) & (x'=(x+56));
[] (pc=27447) -> (pc'=27446) & (x'=(x+41));
[] (pc=27446) -> (pc'=27445) & (x'=(x+28));
[] (pc=27445) -> (pc'=27444) & (x'=(x+98));
[] (pc=27444) -> (pc'=27443) & (x'=(x+4));
[] (pc=27443) -> (pc'=27442) & (x'=(x+89));
[] (pc=27442) -> (pc'=27441) & (x'=(x+34));
[] (pc=27441) -> (pc'=27440) & (x'=(x+90));
[] (pc=27440) -> (pc'=27439) & (x'=(x+99));
[] (pc=27439) -> (pc'=27438) & (x'=(x+9));
[] (pc=27438) -> (pc'=27437) & (x'=(x+86));
[] (pc=27437) -> (pc'=27436) & (x'=(x+93));
[] (pc=27436) -> (pc'=27435) & (x'=(x+81));
[] (pc=27435) -> (pc'=27434) & (x'=(x+80));
[] (pc=27434) -> (pc'=27433) & (x'=(x+92));
[] (pc=27433) -> (pc'=27432) & (x'=(x+17));
[] (pc=27432) -> (pc'=27431) & (x'=(x+38));
[] (pc=27431) -> (pc'=27430) & (x'=(x+34));
[] (pc=27430) -> (pc'=27429) & (x'=(x+10));
[] (pc=27429) -> (pc'=27428) & (x'=(x+48));
[] (pc=27428) -> (pc'=27427) & (x'=(x+59));
[] (pc=27427) -> (pc'=27426) & (x'=(x+1));
[] (pc=27426) -> (pc'=27425) & (x'=(x+44));
[] (pc=27425) -> (pc'=27424) & (x'=(x+33));
[] (pc=27424) -> (pc'=27423) & (x'=(x+55));
[] (pc=27423) -> (pc'=27422) & (x'=(x+97));
[] (pc=27422) -> (pc'=27421) & (x'=(x+83));
[] (pc=27421) -> (pc'=27420) & (x'=(x+58));
[] (pc=27420) -> (pc'=27419) & (x'=(x+93));
[] (pc=27419) -> (pc'=27418) & (x'=(x+70));
[] (pc=27418) -> (pc'=27417) & (x'=(x+65));
[] (pc=27417) -> (pc'=27416) & (x'=(x+36));
[] (pc=27416) -> (pc'=27415) & (x'=(x+71));
[] (pc=27415) -> (pc'=27414) & (x'=(x+85));
[] (pc=27414) -> (pc'=27413) & (x'=(x+92));
[] (pc=27413) -> (pc'=27412) & (x'=(x+47));
[] (pc=27412) -> (pc'=27411) & (x'=(x+12));
[] (pc=27411) -> (pc'=27410) & (x'=(x+74));
[] (pc=27410) -> (pc'=27409) & (x'=(x+37));
[] (pc=27409) -> (pc'=27408) & (x'=(x+37));
[] (pc=27408) -> (pc'=27407) & (x'=(x+27));
[] (pc=27407) -> (pc'=27406) & (x'=(x+93));
[] (pc=27406) -> (pc'=27405) & (x'=(x+71));
[] (pc=27405) -> (pc'=27404) & (x'=(x+92));
[] (pc=27404) -> (pc'=27403) & (x'=(x+64));
[] (pc=27403) -> (pc'=27402) & (x'=(x+65));
[] (pc=27402) -> (pc'=27401) & (x'=(x+44));
[] (pc=27401) -> (pc'=27400) & (x'=(x+15));
[] (pc=27400) -> (pc'=27399) & (x'=(x+31));
[] (pc=27399) -> (pc'=27398) & (x'=(x+79));
[] (pc=27398) -> (pc'=27397) & (x'=(x+88));
[] (pc=27397) -> (pc'=27396) & (x'=(x+77));
[] (pc=27396) -> (pc'=27395) & (x'=(x+35));
[] (pc=27395) -> (pc'=27394) & (x'=(x+27));
[] (pc=27394) -> (pc'=27393) & (x'=(x+23));
[] (pc=27393) -> (pc'=27392) & (x'=(x+63));
[] (pc=27392) -> (pc'=27391) & (x'=(x+66));
[] (pc=27391) -> (pc'=27390) & (x'=(x+62));
[] (pc=27390) -> (pc'=27389) & (x'=(x+28));
[] (pc=27389) -> (pc'=27388) & (x'=(x+8));
[] (pc=27388) -> (pc'=27387) & (x'=(x+79));
[] (pc=27387) -> (pc'=27386) & (x'=(x+56));
[] (pc=27386) -> (pc'=27385) & (x'=(x+48));
[] (pc=27385) -> (pc'=27384) & (x'=(x+2));
[] (pc=27384) -> (pc'=27383) & (x'=(x+52));
[] (pc=27383) -> (pc'=27382) & (x'=(x+59));
[] (pc=27382) -> (pc'=27381) & (x'=(x+53));
[] (pc=27381) -> (pc'=27380) & (x'=(x+55));
[] (pc=27380) -> (pc'=27379) & (x'=(x+28));
[] (pc=27379) -> (pc'=27378) & (x'=(x+12));
[] (pc=27378) -> (pc'=27377) & (x'=(x+43));
[] (pc=27377) -> (pc'=27376) & (x'=(x+43));
[] (pc=27376) -> (pc'=27375) & (x'=(x+72));
[] (pc=27375) -> (pc'=27374) & (x'=(x+46));
[] (pc=27374) -> (pc'=27373) & (x'=(x+89));
[] (pc=27373) -> (pc'=27372) & (x'=(x+58));
[] (pc=27372) -> (pc'=27371) & (x'=(x+68));
[] (pc=27371) -> (pc'=27370) & (x'=(x+38));
[] (pc=27370) -> (pc'=27369) & (x'=(x+97));
[] (pc=27369) -> (pc'=27368) & (x'=(x+49));
[] (pc=27368) -> (pc'=27367) & (x'=(x+50));
[] (pc=27367) -> (pc'=27366) & (x'=(x+6));
[] (pc=27366) -> (pc'=27365) & (x'=(x+22));
[] (pc=27365) -> (pc'=27364) & (x'=(x+20));
[] (pc=27364) -> (pc'=27363) & (x'=(x+78));
[] (pc=27363) -> (pc'=27362) & (x'=(x+87));
[] (pc=27362) -> (pc'=27361) & (x'=(x+72));
[] (pc=27361) -> (pc'=27360) & (x'=(x+85));
[] (pc=27360) -> (pc'=27359) & (x'=(x+24));
[] (pc=27359) -> (pc'=27358) & (x'=(x+84));
[] (pc=27358) -> (pc'=27357) & (x'=(x+93));
[] (pc=27357) -> (pc'=27356) & (x'=(x+76));
[] (pc=27356) -> (pc'=27355) & (x'=(x+95));
[] (pc=27355) -> (pc'=27354) & (x'=(x+38));
[] (pc=27354) -> (pc'=27353) & (x'=(x+75));
[] (pc=27353) -> (pc'=27352) & (x'=(x+34));
[] (pc=27352) -> (pc'=27351) & (x'=(x+58));
[] (pc=27351) -> (pc'=27350) & (x'=(x+60));
[] (pc=27350) -> (pc'=27349) & (x'=(x+92));
[] (pc=27349) -> (pc'=27348) & (x'=(x+100));
[] (pc=27348) -> (pc'=27347) & (x'=(x+22));
[] (pc=27347) -> (pc'=27346) & (x'=(x+99));
[] (pc=27346) -> (pc'=27345) & (x'=(x+45));
[] (pc=27345) -> (pc'=27344) & (x'=(x+19));
[] (pc=27344) -> (pc'=27343) & (x'=(x+15));
[] (pc=27343) -> (pc'=27342) & (x'=(x+2));
[] (pc=27342) -> (pc'=27341) & (x'=(x+50));
[] (pc=27341) -> (pc'=27340) & (x'=(x+57));
[] (pc=27340) -> (pc'=27339) & (x'=(x+97));
[] (pc=27339) -> (pc'=27338) & (x'=(x+25));
[] (pc=27338) -> (pc'=27337) & (x'=(x+45));
[] (pc=27337) -> (pc'=27336) & (x'=(x+90));
[] (pc=27336) -> (pc'=27335) & (x'=(x+62));
[] (pc=27335) -> (pc'=27334) & (x'=(x+20));
[] (pc=27334) -> (pc'=27333) & (x'=(x+25));
[] (pc=27333) -> (pc'=27332) & (x'=(x+65));
[] (pc=27332) -> (pc'=27331) & (x'=(x+82));
[] (pc=27331) -> (pc'=27330) & (x'=(x+34));
[] (pc=27330) -> (pc'=27329) & (x'=(x+96));
[] (pc=27329) -> (pc'=27328) & (x'=(x+38));
[] (pc=27328) -> (pc'=27327) & (x'=(x+69));
[] (pc=27327) -> (pc'=27326) & (x'=(x+81));
[] (pc=27326) -> (pc'=27325) & (x'=(x+41));
[] (pc=27325) -> (pc'=27324) & (x'=(x+84));
[] (pc=27324) -> (pc'=27323) & (x'=(x+63));
[] (pc=27323) -> (pc'=27322) & (x'=(x+19));
[] (pc=27322) -> (pc'=27321) & (x'=(x+87));
[] (pc=27321) -> (pc'=27320) & (x'=(x+96));
[] (pc=27320) -> (pc'=27319) & (x'=(x+66));
[] (pc=27319) -> (pc'=27318) & (x'=(x+4));
[] (pc=27318) -> (pc'=27317) & (x'=(x+65));
[] (pc=27317) -> (pc'=27316) & (x'=(x+39));
[] (pc=27316) -> (pc'=27315) & (x'=(x+33));
[] (pc=27315) -> (pc'=27314) & (x'=(x+93));
[] (pc=27314) -> (pc'=27313) & (x'=(x+37));
[] (pc=27313) -> (pc'=27312) & (x'=(x+12));
[] (pc=27312) -> (pc'=27311) & (x'=(x+55));
[] (pc=27311) -> (pc'=27310) & (x'=(x+39));
[] (pc=27310) -> (pc'=27309) & (x'=(x+2));
[] (pc=27309) -> (pc'=27308) & (x'=(x+23));
[] (pc=27308) -> (pc'=27307) & (x'=(x+95));
[] (pc=27307) -> (pc'=27306) & (x'=(x+44));
[] (pc=27306) -> (pc'=27305) & (x'=(x+38));
[] (pc=27305) -> (pc'=27304) & (x'=(x+35));
[] (pc=27304) -> (pc'=27303) & (x'=(x+34));
[] (pc=27303) -> (pc'=27302) & (x'=(x+95));
[] (pc=27302) -> (pc'=27301) & (x'=(x+81));
[] (pc=27301) -> (pc'=1) & (x'=(x+7));
[] (pc=1) -> (pc'=27554);
[] (pc=27554) -> (pc'=27554);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

