mdp

module TestMDP

pc : [0..19377] init 0;
x : [0..21800] init 0;
n : [0..218] init 0;

[] (pc=0) -> (pc'=19376) & (x'=0);
[] (pc=19376) -> (pc'=19375) & (n'=218);
[] (pc=19375) -> (pc'=19374) & (x'=(x+47));
[] (pc=19374) -> (pc'=19373) & (x'=(x+98));
[] (pc=19373) -> (pc'=19372) & (x'=(x+39));
[] (pc=19372) -> (pc'=19371) & (x'=(x+33));
[] (pc=19371) -> (pc'=19370) & (x'=(x+22));
[] (pc=19370) -> (pc'=19369) & (x'=(x+56));
[] (pc=19369) -> (pc'=19368) & (x'=(x+49));
[] (pc=19368) -> (pc'=19367) & (x'=(x+57));
[] (pc=19367) -> (pc'=19366) & (x'=(x+34));
[] (pc=19366) -> (pc'=19365) & (x'=(x+61));
[] (pc=19365) -> (pc'=19364) & (x'=(x+51));
[] (pc=19364) -> (pc'=19363) & (x'=(x+56));
[] (pc=19363) -> (pc'=19362) & (x'=(x+46));
[] (pc=19362) -> (pc'=19361) & (x'=(x+1));
[] (pc=19361) -> (pc'=19360) & (x'=(x+51));
[] (pc=19360) -> (pc'=19359) & (x'=(x+75));
[] (pc=19359) -> (pc'=19358) & (x'=(x+38));
[] (pc=19358) -> (pc'=19357) & (x'=(x+73));
[] (pc=19357) -> (pc'=19356) & (x'=(x+86));
[] (pc=19356) -> (pc'=19355) & (x'=(x+40));
[] (pc=19355) -> (pc'=19354) & (x'=(x+8));
[] (pc=19354) -> (pc'=19353) & (x'=(x+38));
[] (pc=19353) -> (pc'=19352) & (x'=(x+91));
[] (pc=19352) -> (pc'=19351) & (x'=(x+4));
[] (pc=19351) -> (pc'=19350) & (x'=(x+7));
[] (pc=19350) -> (pc'=19349) & (x'=(x+88));
[] (pc=19349) -> (pc'=19348) & (x'=(x+18));
[] (pc=19348) -> (pc'=19347) & (x'=(x+23));
[] (pc=19347) -> (pc'=19346) & (x'=(x+79));
[] (pc=19346) -> (pc'=19345) & (x'=(x+33));
[] (pc=19345) -> (pc'=19344) & (x'=(x+65));
[] (pc=19344) -> (pc'=19343) & (x'=(x+30));
[] (pc=19343) -> (pc'=19342) & (x'=(x+54));
[] (pc=19342) -> (pc'=19341) & (x'=(x+79));
[] (pc=19341) -> (pc'=19340) & (x'=(x+59));
[] (pc=19340) -> (pc'=19339) & (x'=(x+68));
[] (pc=19339) -> (pc'=19338) & (x'=(x+42));
[] (pc=19338) -> (pc'=19337) & (x'=(x+90));
[] (pc=19337) -> (pc'=19336) & (x'=(x+89));
[] (pc=19336) -> (pc'=19335) & (x'=(x+71));
[] (pc=19335) -> (pc'=19334) & (x'=(x+69));
[] (pc=19334) -> (pc'=19333) & (x'=(x+14));
[] (pc=19333) -> (pc'=19332) & (x'=(x+38));
[] (pc=19332) -> (pc'=19331) & (x'=(x+65));
[] (pc=19331) -> (pc'=19330) & (x'=(x+28));
[] (pc=19330) -> (pc'=19329) & (x'=(x+64));
[] (pc=19329) -> (pc'=19328) & (x'=(x+67));
[] (pc=19328) -> (pc'=19327) & (x'=(x+31));
[] (pc=19327) -> (pc'=19326) & (x'=(x+55));
[] (pc=19326) -> (pc'=19325) & (x'=(x+11));
[] (pc=19325) -> (pc'=19324) & (x'=(x+81));
[] (pc=19324) -> (pc'=19323) & (x'=(x+33));
[] (pc=19323) -> (pc'=19322) & (x'=(x+73));
[] (pc=19322) -> (pc'=19321) & (x'=(x+22));
[] (pc=19321) -> (pc'=19320) & (x'=(x+67));
[] (pc=19320) -> (pc'=19319) & (x'=(x+68));
[] (pc=19319) -> (pc'=19318) & (x'=(x+14));
[] (pc=19318) -> (pc'=19317) & (x'=(x+85));
[] (pc=19317) -> (pc'=19316) & (x'=(x+11));
[] (pc=19316) -> (pc'=19315) & (x'=(x+73));
[] (pc=19315) -> (pc'=19314) & (x'=(x+10));
[] (pc=19314) -> (pc'=19313) & (x'=(x+50));
[] (pc=19313) -> (pc'=19312) & (x'=(x+28));
[] (pc=19312) -> (pc'=19311) & (x'=(x+80));
[] (pc=19311) -> (pc'=19310) & (x'=(x+34));
[] (pc=19310) -> (pc'=19309) & (x'=(x+71));
[] (pc=19309) -> (pc'=19308) & (x'=(x+63));
[] (pc=19308) -> (pc'=19307) & (x'=(x+50));
[] (pc=19307) -> (pc'=19306) & (x'=(x+52));
[] (pc=19306) -> (pc'=19305) & (x'=(x+82));
[] (pc=19305) -> (pc'=19304) & (x'=(x+32));
[] (pc=19304) -> (pc'=19303) & (x'=(x+88));
[] (pc=19303) -> (pc'=19302) & (x'=(x+79));
[] (pc=19302) -> (pc'=19301) & (x'=(x+73));
[] (pc=19301) -> (pc'=19300) & (x'=(x+85));
[] (pc=19300) -> (pc'=19299) & (x'=(x+47));
[] (pc=19299) -> (pc'=19298) & (x'=(x+79));
[] (pc=19298) -> (pc'=19297) & (x'=(x+53));
[] (pc=19297) -> (pc'=19296) & (x'=(x+87));
[] (pc=19296) -> (pc'=19295) & (x'=(x+91));
[] (pc=19295) -> (pc'=19294) & (x'=(x+2));
[] (pc=19294) -> (pc'=19293) & (x'=(x+26));
[] (pc=19293) -> (pc'=19292) & (x'=(x+40));
[] (pc=19292) -> (pc'=19291) & (x'=(x+9));
[] (pc=19291) -> (pc'=19290) & (x'=(x+47));
[] (pc=19290) -> (pc'=19289) & (x'=(x+82));
[] (pc=19289) -> (pc'=19288) & (x'=(x+72));
[] (pc=19288) -> (pc'=19287) & (x'=(x+20));
[] (pc=19287) -> (pc'=19286) & (x'=(x+88));
[] (pc=19286) -> (pc'=19285) & (x'=(x+73));
[] (pc=19285) -> (pc'=19284) & (x'=(x+84));
[] (pc=19284) -> (pc'=19283) & (x'=(x+23));
[] (pc=19283) -> (pc'=19282) & (x'=(x+90));
[] (pc=19282) -> (pc'=19281) & (x'=(x+96));
[] (pc=19281) -> (pc'=19280) & (x'=(x+21));
[] (pc=19280) -> (pc'=19279) & (x'=(x+77));
[] (pc=19279) -> (pc'=19278) & (x'=(x+5));
[] (pc=19278) -> (pc'=19277) & (x'=(x+17));
[] (pc=19277) -> (pc'=19276) & (x'=(x+64));
[] (pc=19276) -> (pc'=19275) & (x'=(x+14));
[] (pc=19275) -> (pc'=19274) & (x'=(x+56));
[] (pc=19274) -> (pc'=19273) & (x'=(x+51));
[] (pc=19273) -> (pc'=19272) & (x'=(x+68));
[] (pc=19272) -> (pc'=19271) & (x'=(x+40));
[] (pc=19271) -> (pc'=19270) & (x'=(x+48));
[] (pc=19270) -> (pc'=19269) & (x'=(x+2));
[] (pc=19269) -> (pc'=19268) & (x'=(x+88));
[] (pc=19268) -> (pc'=19267) & (x'=(x+16));
[] (pc=19267) -> (pc'=19266) & (x'=(x+52));
[] (pc=19266) -> (pc'=19265) & (x'=(x+37));
[] (pc=19265) -> (pc'=19264) & (x'=(x+86));
[] (pc=19264) -> (pc'=19263) & (x'=(x+77));
[] (pc=19263) -> (pc'=19262) & (x'=(x+86));
[] (pc=19262) -> (pc'=19261) & (x'=(x+92));
[] (pc=19261) -> (pc'=19260) & (x'=(x+94));
[] (pc=19260) -> (pc'=19259) & (x'=(x+13));
[] (pc=19259) -> (pc'=19258) & (x'=(x+94));
[] (pc=19258) -> (pc'=19257) & (x'=(x+4));
[] (pc=19257) -> (pc'=19256) & (x'=(x+19));
[] (pc=19256) -> (pc'=19255) & (x'=(x+36));
[] (pc=19255) -> (pc'=19254) & (x'=(x+64));
[] (pc=19254) -> (pc'=19253) & (x'=(x+63));
[] (pc=19253) -> (pc'=19252) & (x'=(x+100));
[] (pc=19252) -> (pc'=19251) & (x'=(x+25));
[] (pc=19251) -> (pc'=19250) & (x'=(x+15));
[] (pc=19250) -> (pc'=19249) & (x'=(x+43));
[] (pc=19249) -> (pc'=19248) & (x'=(x+4));
[] (pc=19248) -> (pc'=19247) & (x'=(x+37));
[] (pc=19247) -> (pc'=19246) & (x'=(x+17));
[] (pc=19246) -> (pc'=19245) & (x'=(x+4));
[] (pc=19245) -> (pc'=19244) & (x'=(x+68));
[] (pc=19244) -> (pc'=19243) & (x'=(x+7));
[] (pc=19243) -> (pc'=19242) & (x'=(x+97));
[] (pc=19242) -> (pc'=19241) & (x'=(x+12));
[] (pc=19241) -> (pc'=19240) & (x'=(x+69));
[] (pc=19240) -> (pc'=19239) & (x'=(x+34));
[] (pc=19239) -> (pc'=19238) & (x'=(x+42));
[] (pc=19238) -> (pc'=19237) & (x'=(x+56));
[] (pc=19237) -> (pc'=19236) & (x'=(x+52));
[] (pc=19236) -> (pc'=19235) & (x'=(x+78));
[] (pc=19235) -> (pc'=19234) & (x'=(x+99));
[] (pc=19234) -> (pc'=19233) & (x'=(x+41));
[] (pc=19233) -> (pc'=19232) & (x'=(x+24));
[] (pc=19232) -> (pc'=19231) & (x'=(x+34));
[] (pc=19231) -> (pc'=19230) & (x'=(x+4));
[] (pc=19230) -> (pc'=19229) & (x'=(x+63));
[] (pc=19229) -> (pc'=19228) & (x'=(x+61));
[] (pc=19228) -> (pc'=19227) & (x'=(x+79));
[] (pc=19227) -> (pc'=19226) & (x'=(x+6));
[] (pc=19226) -> (pc'=19225) & (x'=(x+42));
[] (pc=19225) -> (pc'=19224) & (x'=(x+87));
[] (pc=19224) -> (pc'=19223) & (x'=(x+46));
[] (pc=19223) -> (pc'=19222) & (x'=(x+42));
[] (pc=19222) -> (pc'=19221) & (x'=(x+66));
[] (pc=19221) -> (pc'=19220) & (x'=(x+74));
[] (pc=19220) -> (pc'=19219) & (x'=(x+23));
[] (pc=19219) -> (pc'=19218) & (x'=(x+23));
[] (pc=19218) -> (pc'=19217) & (x'=(x+71));
[] (pc=19217) -> (pc'=19216) & (x'=(x+89));
[] (pc=19216) -> (pc'=19215) & (x'=(x+28));
[] (pc=19215) -> (pc'=19214) & (x'=(x+52));
[] (pc=19214) -> (pc'=19213) & (x'=(x+12));
[] (pc=19213) -> (pc'=19212) & (x'=(x+40));
[] (pc=19212) -> (pc'=19211) & (x'=(x+51));
[] (pc=19211) -> (pc'=19210) & (x'=(x+97));
[] (pc=19210) -> (pc'=19209) & (x'=(x+61));
[] (pc=19209) -> (pc'=19208) & (x'=(x+64));
[] (pc=19208) -> (pc'=19207) & (x'=(x+36));
[] (pc=19207) -> (pc'=19206) & (x'=(x+7));
[] (pc=19206) -> (pc'=19205) & (x'=(x+29));
[] (pc=19205) -> (pc'=19204) & (x'=(x+52));
[] (pc=19204) -> (pc'=19203) & (x'=(x+66));
[] (pc=19203) -> (pc'=19202) & (x'=(x+25));
[] (pc=19202) -> (pc'=19201) & (x'=(x+77));
[] (pc=19201) -> (pc'=19200) & (x'=(x+12));
[] (pc=19200) -> (pc'=19199) & (x'=(x+19));
[] (pc=19199) -> (pc'=19198) & (x'=(x+47));
[] (pc=19198) -> (pc'=19197) & (x'=(x+8));
[] (pc=19197) -> (pc'=19196) & (x'=(x+50));
[] (pc=19196) -> (pc'=19195) & (x'=(x+41));
[] (pc=19195) -> (pc'=19194) & (x'=(x+92));
[] (pc=19194) -> (pc'=19193) & (x'=(x+92));
[] (pc=19193) -> (pc'=19192) & (x'=(x+39));
[] (pc=19192) -> (pc'=19191) & (x'=(x+49));
[] (pc=19191) -> (pc'=19190) & (x'=(x+100));
[] (pc=19190) -> (pc'=19189) & (x'=(x+44));
[] (pc=19189) -> (pc'=19188) & (x'=(x+92));
[] (pc=19188) -> (pc'=19187) & (x'=(x+19));
[] (pc=19187) -> (pc'=19186) & (x'=(x+70));
[] (pc=19186) -> (pc'=19185) & (x'=(x+92));
[] (pc=19185) -> (pc'=19184) & (x'=(x+81));
[] (pc=19184) -> (pc'=19183) & (x'=(x+94));
[] (pc=19183) -> (pc'=19182) & (x'=(x+73));
[] (pc=19182) -> (pc'=19181) & (x'=(x+55));
[] (pc=19181) -> (pc'=19180) & (x'=(x+16));
[] (pc=19180) -> (pc'=19179) & (x'=(x+7));
[] (pc=19179) -> (pc'=19178) & (x'=(x+90));
[] (pc=19178) -> (pc'=19177) & (x'=(x+83));
[] (pc=19177) -> (pc'=19176) & (x'=(x+83));
[] (pc=19176) -> (pc'=19175) & (x'=(x+87));
[] (pc=19175) -> (pc'=19174) & (x'=(x+65));
[] (pc=19174) -> (pc'=19173) & (x'=(x+57));
[] (pc=19173) -> (pc'=19172) & (x'=(x+69));
[] (pc=19172) -> (pc'=19171) & (x'=(x+45));
[] (pc=19171) -> (pc'=19170) & (x'=(x+70));
[] (pc=19170) -> (pc'=19169) & (x'=(x+77));
[] (pc=19169) -> (pc'=19168) & (x'=(x+76));
[] (pc=19168) -> (pc'=19167) & (x'=(x+65));
[] (pc=19167) -> (pc'=19166) & (x'=(x+47));
[] (pc=19166) -> (pc'=19165) & (x'=(x+96));
[] (pc=19165) -> (pc'=19164) & (x'=(x+55));
[] (pc=19164) -> (pc'=19163) & (x'=(x+68));
[] (pc=19163) -> (pc'=19162) & (x'=(x+95));
[] (pc=19162) -> (pc'=19161) & (x'=(x+15));
[] (pc=19161) -> (pc'=19160) & (x'=(x+19));
[] (pc=19160) -> (pc'=19159) & (x'=(x+81));
[] (pc=19159) -> (pc'=19158) & (x'=(x+69));
[] (pc=19158) -> (pc'=1) & (x'=(x+25));
[] (pc=1) -> (pc'=19377);
[] (pc=19377) -> (pc'=19377);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

