mdp

module TestMDP

pc : [0..24036] init 0;
x : [0..23800] init 0;
n : [0..238] init 0;

[] (pc=0) -> (pc'=24035) & (x'=0);
[] (pc=24035) -> (pc'=24034) & (n'=238);
[] (pc=24034) -> (pc'=24033) & (x'=(x+22));
[] (pc=24033) -> (pc'=24032) & (x'=(x+62));
[] (pc=24032) -> (pc'=24031) & (x'=(x+93));
[] (pc=24031) -> (pc'=24030) & (x'=(x+77));
[] (pc=24030) -> (pc'=24029) & (x'=(x+38));
[] (pc=24029) -> (pc'=24028) & (x'=(x+55));
[] (pc=24028) -> (pc'=24027) & (x'=(x+25));
[] (pc=24027) -> (pc'=24026) & (x'=(x+91));
[] (pc=24026) -> (pc'=24025) & (x'=(x+47));
[] (pc=24025) -> (pc'=24024) & (x'=(x+24));
[] (pc=24024) -> (pc'=24023) & (x'=(x+99));
[] (pc=24023) -> (pc'=24022) & (x'=(x+13));
[] (pc=24022) -> (pc'=24021) & (x'=(x+7));
[] (pc=24021) -> (pc'=24020) & (x'=(x+33));
[] (pc=24020) -> (pc'=24019) & (x'=(x+66));
[] (pc=24019) -> (pc'=24018) & (x'=(x+10));
[] (pc=24018) -> (pc'=24017) & (x'=(x+26));
[] (pc=24017) -> (pc'=24016) & (x'=(x+90));
[] (pc=24016) -> (pc'=24015) & (x'=(x+52));
[] (pc=24015) -> (pc'=24014) & (x'=(x+21));
[] (pc=24014) -> (pc'=24013) & (x'=(x+86));
[] (pc=24013) -> (pc'=24012) & (x'=(x+37));
[] (pc=24012) -> (pc'=24011) & (x'=(x+61));
[] (pc=24011) -> (pc'=24010) & (x'=(x+98));
[] (pc=24010) -> (pc'=24009) & (x'=(x+63));
[] (pc=24009) -> (pc'=24008) & (x'=(x+51));
[] (pc=24008) -> (pc'=24007) & (x'=(x+3));
[] (pc=24007) -> (pc'=24006) & (x'=(x+31));
[] (pc=24006) -> (pc'=24005) & (x'=(x+22));
[] (pc=24005) -> (pc'=24004) & (x'=(x+96));
[] (pc=24004) -> (pc'=24003) & (x'=(x+69));
[] (pc=24003) -> (pc'=24002) & (x'=(x+25));
[] (pc=24002) -> (pc'=24001) & (x'=(x+87));
[] (pc=24001) -> (pc'=24000) & (x'=(x+40));
[] (pc=24000) -> (pc'=23999) & (x'=(x+47));
[] (pc=23999) -> (pc'=23998) & (x'=(x+44));
[] (pc=23998) -> (pc'=23997) & (x'=(x+56));
[] (pc=23997) -> (pc'=23996) & (x'=(x+98));
[] (pc=23996) -> (pc'=23995) & (x'=(x+37));
[] (pc=23995) -> (pc'=23994) & (x'=(x+77));
[] (pc=23994) -> (pc'=23993) & (x'=(x+36));
[] (pc=23993) -> (pc'=23992) & (x'=(x+44));
[] (pc=23992) -> (pc'=23991) & (x'=(x+78));
[] (pc=23991) -> (pc'=23990) & (x'=(x+56));
[] (pc=23990) -> (pc'=23989) & (x'=(x+19));
[] (pc=23989) -> (pc'=23988) & (x'=(x+22));
[] (pc=23988) -> (pc'=23987) & (x'=(x+47));
[] (pc=23987) -> (pc'=23986) & (x'=(x+54));
[] (pc=23986) -> (pc'=23985) & (x'=(x+58));
[] (pc=23985) -> (pc'=23984) & (x'=(x+5));
[] (pc=23984) -> (pc'=23983) & (x'=(x+33));
[] (pc=23983) -> (pc'=23982) & (x'=(x+58));
[] (pc=23982) -> (pc'=23981) & (x'=(x+93));
[] (pc=23981) -> (pc'=23980) & (x'=(x+2));
[] (pc=23980) -> (pc'=23979) & (x'=(x+62));
[] (pc=23979) -> (pc'=23978) & (x'=(x+86));
[] (pc=23978) -> (pc'=23977) & (x'=(x+82));
[] (pc=23977) -> (pc'=23976) & (x'=(x+32));
[] (pc=23976) -> (pc'=23975) & (x'=(x+4));
[] (pc=23975) -> (pc'=23974) & (x'=(x+48));
[] (pc=23974) -> (pc'=23973) & (x'=(x+51));
[] (pc=23973) -> (pc'=23972) & (x'=(x+3));
[] (pc=23972) -> (pc'=23971) & (x'=(x+48));
[] (pc=23971) -> (pc'=23970) & (x'=(x+36));
[] (pc=23970) -> (pc'=23969) & (x'=(x+100));
[] (pc=23969) -> (pc'=23968) & (x'=(x+65));
[] (pc=23968) -> (pc'=23967) & (x'=(x+49));
[] (pc=23967) -> (pc'=23966) & (x'=(x+50));
[] (pc=23966) -> (pc'=23965) & (x'=(x+6));
[] (pc=23965) -> (pc'=23964) & (x'=(x+63));
[] (pc=23964) -> (pc'=23963) & (x'=(x+33));
[] (pc=23963) -> (pc'=23962) & (x'=(x+88));
[] (pc=23962) -> (pc'=23961) & (x'=(x+41));
[] (pc=23961) -> (pc'=23960) & (x'=(x+54));
[] (pc=23960) -> (pc'=23959) & (x'=(x+27));
[] (pc=23959) -> (pc'=23958) & (x'=(x+28));
[] (pc=23958) -> (pc'=23957) & (x'=(x+17));
[] (pc=23957) -> (pc'=23956) & (x'=(x+42));
[] (pc=23956) -> (pc'=23955) & (x'=(x+87));
[] (pc=23955) -> (pc'=23954) & (x'=(x+28));
[] (pc=23954) -> (pc'=23953) & (x'=(x+22));
[] (pc=23953) -> (pc'=23952) & (x'=(x+73));
[] (pc=23952) -> (pc'=23951) & (x'=(x+25));
[] (pc=23951) -> (pc'=23950) & (x'=(x+10));
[] (pc=23950) -> (pc'=23949) & (x'=(x+16));
[] (pc=23949) -> (pc'=23948) & (x'=(x+54));
[] (pc=23948) -> (pc'=23947) & (x'=(x+83));
[] (pc=23947) -> (pc'=23946) & (x'=(x+83));
[] (pc=23946) -> (pc'=23945) & (x'=(x+35));
[] (pc=23945) -> (pc'=23944) & (x'=(x+57));
[] (pc=23944) -> (pc'=23943) & (x'=(x+97));
[] (pc=23943) -> (pc'=23942) & (x'=(x+95));
[] (pc=23942) -> (pc'=23941) & (x'=(x+75));
[] (pc=23941) -> (pc'=23940) & (x'=(x+97));
[] (pc=23940) -> (pc'=23939) & (x'=(x+17));
[] (pc=23939) -> (pc'=23938) & (x'=(x+79));
[] (pc=23938) -> (pc'=23937) & (x'=(x+44));
[] (pc=23937) -> (pc'=23936) & (x'=(x+52));
[] (pc=23936) -> (pc'=23935) & (x'=(x+91));
[] (pc=23935) -> (pc'=23934) & (x'=(x+93));
[] (pc=23934) -> (pc'=23933) & (x'=(x+66));
[] (pc=23933) -> (pc'=23932) & (x'=(x+40));
[] (pc=23932) -> (pc'=23931) & (x'=(x+23));
[] (pc=23931) -> (pc'=23930) & (x'=(x+85));
[] (pc=23930) -> (pc'=23929) & (x'=(x+49));
[] (pc=23929) -> (pc'=23928) & (x'=(x+59));
[] (pc=23928) -> (pc'=23927) & (x'=(x+77));
[] (pc=23927) -> (pc'=23926) & (x'=(x+58));
[] (pc=23926) -> (pc'=23925) & (x'=(x+52));
[] (pc=23925) -> (pc'=23924) & (x'=(x+27));
[] (pc=23924) -> (pc'=23923) & (x'=(x+27));
[] (pc=23923) -> (pc'=23922) & (x'=(x+91));
[] (pc=23922) -> (pc'=23921) & (x'=(x+51));
[] (pc=23921) -> (pc'=23920) & (x'=(x+74));
[] (pc=23920) -> (pc'=23919) & (x'=(x+15));
[] (pc=23919) -> (pc'=23918) & (x'=(x+74));
[] (pc=23918) -> (pc'=23917) & (x'=(x+26));
[] (pc=23917) -> (pc'=23916) & (x'=(x+21));
[] (pc=23916) -> (pc'=23915) & (x'=(x+57));
[] (pc=23915) -> (pc'=23914) & (x'=(x+100));
[] (pc=23914) -> (pc'=23913) & (x'=(x+21));
[] (pc=23913) -> (pc'=23912) & (x'=(x+95));
[] (pc=23912) -> (pc'=23911) & (x'=(x+28));
[] (pc=23911) -> (pc'=23910) & (x'=(x+80));
[] (pc=23910) -> (pc'=23909) & (x'=(x+26));
[] (pc=23909) -> (pc'=23908) & (x'=(x+36));
[] (pc=23908) -> (pc'=23907) & (x'=(x+21));
[] (pc=23907) -> (pc'=23906) & (x'=(x+41));
[] (pc=23906) -> (pc'=23905) & (x'=(x+57));
[] (pc=23905) -> (pc'=23904) & (x'=(x+30));
[] (pc=23904) -> (pc'=23903) & (x'=(x+52));
[] (pc=23903) -> (pc'=23902) & (x'=(x+24));
[] (pc=23902) -> (pc'=23901) & (x'=(x+10));
[] (pc=23901) -> (pc'=23900) & (x'=(x+33));
[] (pc=23900) -> (pc'=23899) & (x'=(x+18));
[] (pc=23899) -> (pc'=23898) & (x'=(x+5));
[] (pc=23898) -> (pc'=23897) & (x'=(x+79));
[] (pc=23897) -> (pc'=23896) & (x'=(x+42));
[] (pc=23896) -> (pc'=23895) & (x'=(x+82));
[] (pc=23895) -> (pc'=23894) & (x'=(x+19));
[] (pc=23894) -> (pc'=23893) & (x'=(x+25));
[] (pc=23893) -> (pc'=23892) & (x'=(x+88));
[] (pc=23892) -> (pc'=23891) & (x'=(x+24));
[] (pc=23891) -> (pc'=23890) & (x'=(x+77));
[] (pc=23890) -> (pc'=23889) & (x'=(x+59));
[] (pc=23889) -> (pc'=23888) & (x'=(x+95));
[] (pc=23888) -> (pc'=23887) & (x'=(x+50));
[] (pc=23887) -> (pc'=23886) & (x'=(x+35));
[] (pc=23886) -> (pc'=23885) & (x'=(x+58));
[] (pc=23885) -> (pc'=23884) & (x'=(x+47));
[] (pc=23884) -> (pc'=23883) & (x'=(x+1));
[] (pc=23883) -> (pc'=23882) & (x'=(x+33));
[] (pc=23882) -> (pc'=23881) & (x'=(x+98));
[] (pc=23881) -> (pc'=23880) & (x'=(x+55));
[] (pc=23880) -> (pc'=23879) & (x'=(x+57));
[] (pc=23879) -> (pc'=23878) & (x'=(x+8));
[] (pc=23878) -> (pc'=23877) & (x'=(x+32));
[] (pc=23877) -> (pc'=23876) & (x'=(x+6));
[] (pc=23876) -> (pc'=23875) & (x'=(x+73));
[] (pc=23875) -> (pc'=23874) & (x'=(x+96));
[] (pc=23874) -> (pc'=23873) & (x'=(x+71));
[] (pc=23873) -> (pc'=23872) & (x'=(x+82));
[] (pc=23872) -> (pc'=23871) & (x'=(x+41));
[] (pc=23871) -> (pc'=23870) & (x'=(x+22));
[] (pc=23870) -> (pc'=23869) & (x'=(x+58));
[] (pc=23869) -> (pc'=23868) & (x'=(x+34));
[] (pc=23868) -> (pc'=23867) & (x'=(x+29));
[] (pc=23867) -> (pc'=23866) & (x'=(x+50));
[] (pc=23866) -> (pc'=23865) & (x'=(x+58));
[] (pc=23865) -> (pc'=23864) & (x'=(x+98));
[] (pc=23864) -> (pc'=23863) & (x'=(x+99));
[] (pc=23863) -> (pc'=23862) & (x'=(x+17));
[] (pc=23862) -> (pc'=23861) & (x'=(x+64));
[] (pc=23861) -> (pc'=23860) & (x'=(x+63));
[] (pc=23860) -> (pc'=23859) & (x'=(x+11));
[] (pc=23859) -> (pc'=23858) & (x'=(x+18));
[] (pc=23858) -> (pc'=23857) & (x'=(x+80));
[] (pc=23857) -> (pc'=23856) & (x'=(x+77));
[] (pc=23856) -> (pc'=23855) & (x'=(x+11));
[] (pc=23855) -> (pc'=23854) & (x'=(x+85));
[] (pc=23854) -> (pc'=23853) & (x'=(x+60));
[] (pc=23853) -> (pc'=23852) & (x'=(x+38));
[] (pc=23852) -> (pc'=23851) & (x'=(x+5));
[] (pc=23851) -> (pc'=23850) & (x'=(x+29));
[] (pc=23850) -> (pc'=23849) & (x'=(x+75));
[] (pc=23849) -> (pc'=23848) & (x'=(x+34));
[] (pc=23848) -> (pc'=23847) & (x'=(x+14));
[] (pc=23847) -> (pc'=23846) & (x'=(x+98));
[] (pc=23846) -> (pc'=23845) & (x'=(x+14));
[] (pc=23845) -> (pc'=23844) & (x'=(x+62));
[] (pc=23844) -> (pc'=23843) & (x'=(x+58));
[] (pc=23843) -> (pc'=23842) & (x'=(x+70));
[] (pc=23842) -> (pc'=23841) & (x'=(x+87));
[] (pc=23841) -> (pc'=23840) & (x'=(x+94));
[] (pc=23840) -> (pc'=23839) & (x'=(x+73));
[] (pc=23839) -> (pc'=23838) & (x'=(x+12));
[] (pc=23838) -> (pc'=23837) & (x'=(x+45));
[] (pc=23837) -> (pc'=23836) & (x'=(x+20));
[] (pc=23836) -> (pc'=23835) & (x'=(x+92));
[] (pc=23835) -> (pc'=23834) & (x'=(x+11));
[] (pc=23834) -> (pc'=23833) & (x'=(x+21));
[] (pc=23833) -> (pc'=23832) & (x'=(x+25));
[] (pc=23832) -> (pc'=23831) & (x'=(x+36));
[] (pc=23831) -> (pc'=23830) & (x'=(x+79));
[] (pc=23830) -> (pc'=23829) & (x'=(x+83));
[] (pc=23829) -> (pc'=23828) & (x'=(x+20));
[] (pc=23828) -> (pc'=23827) & (x'=(x+94));
[] (pc=23827) -> (pc'=23826) & (x'=(x+75));
[] (pc=23826) -> (pc'=23825) & (x'=(x+45));
[] (pc=23825) -> (pc'=23824) & (x'=(x+29));
[] (pc=23824) -> (pc'=23823) & (x'=(x+10));
[] (pc=23823) -> (pc'=23822) & (x'=(x+8));
[] (pc=23822) -> (pc'=23821) & (x'=(x+72));
[] (pc=23821) -> (pc'=23820) & (x'=(x+8));
[] (pc=23820) -> (pc'=23819) & (x'=(x+26));
[] (pc=23819) -> (pc'=23818) & (x'=(x+85));
[] (pc=23818) -> (pc'=23817) & (x'=(x+64));
[] (pc=23817) -> (pc'=23816) & (x'=(x+63));
[] (pc=23816) -> (pc'=23815) & (x'=(x+10));
[] (pc=23815) -> (pc'=23814) & (x'=(x+30));
[] (pc=23814) -> (pc'=23813) & (x'=(x+22));
[] (pc=23813) -> (pc'=23812) & (x'=(x+77));
[] (pc=23812) -> (pc'=23811) & (x'=(x+6));
[] (pc=23811) -> (pc'=23810) & (x'=(x+28));
[] (pc=23810) -> (pc'=23809) & (x'=(x+7));
[] (pc=23809) -> (pc'=23808) & (x'=(x+56));
[] (pc=23808) -> (pc'=23807) & (x'=(x+70));
[] (pc=23807) -> (pc'=23806) & (x'=(x+19));
[] (pc=23806) -> (pc'=23805) & (x'=(x+64));
[] (pc=23805) -> (pc'=23804) & (x'=(x+13));
[] (pc=23804) -> (pc'=23803) & (x'=(x+10));
[] (pc=23803) -> (pc'=23802) & (x'=(x+15));
[] (pc=23802) -> (pc'=23801) & (x'=(x+98));
[] (pc=23801) -> (pc'=23800) & (x'=(x+65));
[] (pc=23800) -> (pc'=23799) & (x'=(x+63));
[] (pc=23799) -> (pc'=23798) & (x'=(x+61));
[] (pc=23798) -> (pc'=23797) & (x'=(x+42));
[] (pc=23797) -> (pc'=1) & (x'=(x+62));
[] (pc=1) -> (pc'=24036);
[] (pc=24036) -> (pc'=24036);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

