mdp

module TestMDP

pc : [0..5363] init 0;
x : [0..14200] init 0;
n : [0..142] init 0;

[] (pc=0) -> (pc'=5362) & (x'=0);
[] (pc=5362) -> (pc'=5361) & (n'=142);
[] (pc=5361) -> (pc'=5360) & (x'=(x+58));
[] (pc=5360) -> (pc'=5359) & (x'=(x+66));
[] (pc=5359) -> (pc'=5358) & (x'=(x+96));
[] (pc=5358) -> (pc'=5357) & (x'=(x+47));
[] (pc=5357) -> (pc'=5356) & (x'=(x+95));
[] (pc=5356) -> (pc'=5355) & (x'=(x+78));
[] (pc=5355) -> (pc'=5354) & (x'=(x+62));
[] (pc=5354) -> (pc'=5353) & (x'=(x+18));
[] (pc=5353) -> (pc'=5352) & (x'=(x+27));
[] (pc=5352) -> (pc'=5351) & (x'=(x+34));
[] (pc=5351) -> (pc'=5350) & (x'=(x+48));
[] (pc=5350) -> (pc'=5349) & (x'=(x+74));
[] (pc=5349) -> (pc'=5348) & (x'=(x+25));
[] (pc=5348) -> (pc'=5347) & (x'=(x+42));
[] (pc=5347) -> (pc'=5346) & (x'=(x+24));
[] (pc=5346) -> (pc'=5345) & (x'=(x+35));
[] (pc=5345) -> (pc'=5344) & (x'=(x+19));
[] (pc=5344) -> (pc'=5343) & (x'=(x+41));
[] (pc=5343) -> (pc'=5342) & (x'=(x+97));
[] (pc=5342) -> (pc'=5341) & (x'=(x+71));
[] (pc=5341) -> (pc'=5340) & (x'=(x+48));
[] (pc=5340) -> (pc'=5339) & (x'=(x+4));
[] (pc=5339) -> (pc'=5338) & (x'=(x+82));
[] (pc=5338) -> (pc'=5337) & (x'=(x+98));
[] (pc=5337) -> (pc'=5336) & (x'=(x+46));
[] (pc=5336) -> (pc'=5335) & (x'=(x+57));
[] (pc=5335) -> (pc'=5334) & (x'=(x+42));
[] (pc=5334) -> (pc'=5333) & (x'=(x+31));
[] (pc=5333) -> (pc'=5332) & (x'=(x+44));
[] (pc=5332) -> (pc'=5331) & (x'=(x+9));
[] (pc=5331) -> (pc'=5330) & (x'=(x+33));
[] (pc=5330) -> (pc'=5329) & (x'=(x+24));
[] (pc=5329) -> (pc'=5328) & (x'=(x+42));
[] (pc=5328) -> (pc'=5327) & (x'=(x+4));
[] (pc=5327) -> (pc'=5326) & (x'=(x+24));
[] (pc=5326) -> (pc'=5325) & (x'=(x+44));
[] (pc=5325) -> (pc'=5324) & (x'=(x+15));
[] (pc=5324) -> (pc'=5323) & (x'=(x+92));
[] (pc=5323) -> (pc'=5322) & (x'=(x+13));
[] (pc=5322) -> (pc'=5321) & (x'=(x+8));
[] (pc=5321) -> (pc'=5320) & (x'=(x+73));
[] (pc=5320) -> (pc'=5319) & (x'=(x+19));
[] (pc=5319) -> (pc'=5318) & (x'=(x+58));
[] (pc=5318) -> (pc'=5317) & (x'=(x+37));
[] (pc=5317) -> (pc'=5316) & (x'=(x+74));
[] (pc=5316) -> (pc'=5315) & (x'=(x+29));
[] (pc=5315) -> (pc'=5314) & (x'=(x+20));
[] (pc=5314) -> (pc'=5313) & (x'=(x+38));
[] (pc=5313) -> (pc'=5312) & (x'=(x+15));
[] (pc=5312) -> (pc'=5311) & (x'=(x+38));
[] (pc=5311) -> (pc'=5310) & (x'=(x+67));
[] (pc=5310) -> (pc'=5309) & (x'=(x+92));
[] (pc=5309) -> (pc'=5308) & (x'=(x+6));
[] (pc=5308) -> (pc'=5307) & (x'=(x+58));
[] (pc=5307) -> (pc'=5306) & (x'=(x+31));
[] (pc=5306) -> (pc'=5305) & (x'=(x+32));
[] (pc=5305) -> (pc'=5304) & (x'=(x+42));
[] (pc=5304) -> (pc'=5303) & (x'=(x+56));
[] (pc=5303) -> (pc'=5302) & (x'=(x+31));
[] (pc=5302) -> (pc'=5301) & (x'=(x+89));
[] (pc=5301) -> (pc'=5300) & (x'=(x+7));
[] (pc=5300) -> (pc'=5299) & (x'=(x+54));
[] (pc=5299) -> (pc'=5298) & (x'=(x+9));
[] (pc=5298) -> (pc'=5297) & (x'=(x+44));
[] (pc=5297) -> (pc'=5296) & (x'=(x+20));
[] (pc=5296) -> (pc'=5295) & (x'=(x+17));
[] (pc=5295) -> (pc'=5294) & (x'=(x+66));
[] (pc=5294) -> (pc'=5293) & (x'=(x+62));
[] (pc=5293) -> (pc'=5292) & (x'=(x+77));
[] (pc=5292) -> (pc'=5291) & (x'=(x+85));
[] (pc=5291) -> (pc'=5290) & (x'=(x+22));
[] (pc=5290) -> (pc'=5289) & (x'=(x+81));
[] (pc=5289) -> (pc'=5288) & (x'=(x+67));
[] (pc=5288) -> (pc'=5287) & (x'=(x+19));
[] (pc=5287) -> (pc'=5286) & (x'=(x+88));
[] (pc=5286) -> (pc'=5285) & (x'=(x+92));
[] (pc=5285) -> (pc'=5284) & (x'=(x+15));
[] (pc=5284) -> (pc'=5283) & (x'=(x+28));
[] (pc=5283) -> (pc'=5282) & (x'=(x+94));
[] (pc=5282) -> (pc'=5281) & (x'=(x+93));
[] (pc=5281) -> (pc'=5280) & (x'=(x+97));
[] (pc=5280) -> (pc'=5279) & (x'=(x+23));
[] (pc=5279) -> (pc'=5278) & (x'=(x+63));
[] (pc=5278) -> (pc'=5277) & (x'=(x+94));
[] (pc=5277) -> (pc'=5276) & (x'=(x+4));
[] (pc=5276) -> (pc'=5275) & (x'=(x+26));
[] (pc=5275) -> (pc'=5274) & (x'=(x+50));
[] (pc=5274) -> (pc'=5273) & (x'=(x+69));
[] (pc=5273) -> (pc'=5272) & (x'=(x+49));
[] (pc=5272) -> (pc'=5271) & (x'=(x+68));
[] (pc=5271) -> (pc'=5270) & (x'=(x+40));
[] (pc=5270) -> (pc'=5269) & (x'=(x+8));
[] (pc=5269) -> (pc'=5268) & (x'=(x+99));
[] (pc=5268) -> (pc'=5267) & (x'=(x+67));
[] (pc=5267) -> (pc'=5266) & (x'=(x+69));
[] (pc=5266) -> (pc'=5265) & (x'=(x+64));
[] (pc=5265) -> (pc'=5264) & (x'=(x+52));
[] (pc=5264) -> (pc'=5263) & (x'=(x+80));
[] (pc=5263) -> (pc'=5262) & (x'=(x+39));
[] (pc=5262) -> (pc'=5261) & (x'=(x+15));
[] (pc=5261) -> (pc'=5260) & (x'=(x+51));
[] (pc=5260) -> (pc'=5259) & (x'=(x+97));
[] (pc=5259) -> (pc'=5258) & (x'=(x+91));
[] (pc=5258) -> (pc'=5257) & (x'=(x+51));
[] (pc=5257) -> (pc'=5256) & (x'=(x+47));
[] (pc=5256) -> (pc'=5255) & (x'=(x+27));
[] (pc=5255) -> (pc'=5254) & (x'=(x+93));
[] (pc=5254) -> (pc'=5253) & (x'=(x+4));
[] (pc=5253) -> (pc'=5252) & (x'=(x+98));
[] (pc=5252) -> (pc'=5251) & (x'=(x+37));
[] (pc=5251) -> (pc'=5250) & (x'=(x+83));
[] (pc=5250) -> (pc'=5249) & (x'=(x+93));
[] (pc=5249) -> (pc'=5248) & (x'=(x+1));
[] (pc=5248) -> (pc'=5247) & (x'=(x+10));
[] (pc=5247) -> (pc'=5246) & (x'=(x+65));
[] (pc=5246) -> (pc'=5245) & (x'=(x+31));
[] (pc=5245) -> (pc'=5244) & (x'=(x+39));
[] (pc=5244) -> (pc'=5243) & (x'=(x+22));
[] (pc=5243) -> (pc'=5242) & (x'=(x+9));
[] (pc=5242) -> (pc'=5241) & (x'=(x+78));
[] (pc=5241) -> (pc'=5240) & (x'=(x+66));
[] (pc=5240) -> (pc'=5239) & (x'=(x+18));
[] (pc=5239) -> (pc'=5238) & (x'=(x+58));
[] (pc=5238) -> (pc'=5237) & (x'=(x+37));
[] (pc=5237) -> (pc'=5236) & (x'=(x+26));
[] (pc=5236) -> (pc'=5235) & (x'=(x+47));
[] (pc=5235) -> (pc'=5234) & (x'=(x+29));
[] (pc=5234) -> (pc'=5233) & (x'=(x+45));
[] (pc=5233) -> (pc'=5232) & (x'=(x+37));
[] (pc=5232) -> (pc'=5231) & (x'=(x+9));
[] (pc=5231) -> (pc'=5230) & (x'=(x+42));
[] (pc=5230) -> (pc'=5229) & (x'=(x+96));
[] (pc=5229) -> (pc'=5228) & (x'=(x+42));
[] (pc=5228) -> (pc'=5227) & (x'=(x+5));
[] (pc=5227) -> (pc'=5226) & (x'=(x+92));
[] (pc=5226) -> (pc'=5225) & (x'=(x+47));
[] (pc=5225) -> (pc'=5224) & (x'=(x+5));
[] (pc=5224) -> (pc'=5223) & (x'=(x+77));
[] (pc=5223) -> (pc'=5222) & (x'=(x+45));
[] (pc=5222) -> (pc'=5221) & (x'=(x+86));
[] (pc=5221) -> (pc'=5220) & (x'=(x+35));
[] (pc=5220) -> (pc'=1) & (x'=(x+34));
[] (pc=1) -> (pc'=5363);
[] (pc=5363) -> (pc'=5363);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

