mdp

module TestMDP

pc : [0..45165] init 0;
x : [0..9600] init 0;
n : [0..96] init 0;

[] (pc=0) -> (pc'=45164) & (x'=0);
[] (pc=45164) -> (pc'=45163) & (n'=96);
[] (pc=45163) -> (pc'=45162) & (x'=(x+83));
[] (pc=45162) -> (pc'=45161) & (x'=(x+90));
[] (pc=45161) -> (pc'=45160) & (x'=(x+87));
[] (pc=45160) -> (pc'=45159) & (x'=(x+39));
[] (pc=45159) -> (pc'=45158) & (x'=(x+76));
[] (pc=45158) -> (pc'=45157) & (x'=(x+89));
[] (pc=45157) -> (pc'=45156) & (x'=(x+25));
[] (pc=45156) -> (pc'=45155) & (x'=(x+21));
[] (pc=45155) -> (pc'=45154) & (x'=(x+41));
[] (pc=45154) -> (pc'=45153) & (x'=(x+45));
[] (pc=45153) -> (pc'=45152) & (x'=(x+43));
[] (pc=45152) -> (pc'=45151) & (x'=(x+20));
[] (pc=45151) -> (pc'=45150) & (x'=(x+78));
[] (pc=45150) -> (pc'=45149) & (x'=(x+18));
[] (pc=45149) -> (pc'=45148) & (x'=(x+19));
[] (pc=45148) -> (pc'=45147) & (x'=(x+21));
[] (pc=45147) -> (pc'=45146) & (x'=(x+56));
[] (pc=45146) -> (pc'=45145) & (x'=(x+58));
[] (pc=45145) -> (pc'=45144) & (x'=(x+38));
[] (pc=45144) -> (pc'=45143) & (x'=(x+8));
[] (pc=45143) -> (pc'=45142) & (x'=(x+70));
[] (pc=45142) -> (pc'=45141) & (x'=(x+57));
[] (pc=45141) -> (pc'=45140) & (x'=(x+49));
[] (pc=45140) -> (pc'=45139) & (x'=(x+18));
[] (pc=45139) -> (pc'=45138) & (x'=(x+52));
[] (pc=45138) -> (pc'=45137) & (x'=(x+32));
[] (pc=45137) -> (pc'=45136) & (x'=(x+91));
[] (pc=45136) -> (pc'=45135) & (x'=(x+18));
[] (pc=45135) -> (pc'=45134) & (x'=(x+63));
[] (pc=45134) -> (pc'=45133) & (x'=(x+79));
[] (pc=45133) -> (pc'=45132) & (x'=(x+5));
[] (pc=45132) -> (pc'=45131) & (x'=(x+67));
[] (pc=45131) -> (pc'=45130) & (x'=(x+59));
[] (pc=45130) -> (pc'=45129) & (x'=(x+65));
[] (pc=45129) -> (pc'=45128) & (x'=(x+19));
[] (pc=45128) -> (pc'=45127) & (x'=(x+43));
[] (pc=45127) -> (pc'=45126) & (x'=(x+42));
[] (pc=45126) -> (pc'=45125) & (x'=(x+73));
[] (pc=45125) -> (pc'=45124) & (x'=(x+5));
[] (pc=45124) -> (pc'=45123) & (x'=(x+80));
[] (pc=45123) -> (pc'=45122) & (x'=(x+15));
[] (pc=45122) -> (pc'=45121) & (x'=(x+10));
[] (pc=45121) -> (pc'=45120) & (x'=(x+90));
[] (pc=45120) -> (pc'=45119) & (x'=(x+25));
[] (pc=45119) -> (pc'=45118) & (x'=(x+59));
[] (pc=45118) -> (pc'=45117) & (x'=(x+97));
[] (pc=45117) -> (pc'=45116) & (x'=(x+33));
[] (pc=45116) -> (pc'=45115) & (x'=(x+35));
[] (pc=45115) -> (pc'=45114) & (x'=(x+81));
[] (pc=45114) -> (pc'=45113) & (x'=(x+52));
[] (pc=45113) -> (pc'=45112) & (x'=(x+87));
[] (pc=45112) -> (pc'=45111) & (x'=(x+17));
[] (pc=45111) -> (pc'=45110) & (x'=(x+80));
[] (pc=45110) -> (pc'=45109) & (x'=(x+9));
[] (pc=45109) -> (pc'=45108) & (x'=(x+61));
[] (pc=45108) -> (pc'=45107) & (x'=(x+60));
[] (pc=45107) -> (pc'=45106) & (x'=(x+63));
[] (pc=45106) -> (pc'=45105) & (x'=(x+89));
[] (pc=45105) -> (pc'=45104) & (x'=(x+14));
[] (pc=45104) -> (pc'=45103) & (x'=(x+51));
[] (pc=45103) -> (pc'=45102) & (x'=(x+90));
[] (pc=45102) -> (pc'=45101) & (x'=(x+51));
[] (pc=45101) -> (pc'=45100) & (x'=(x+29));
[] (pc=45100) -> (pc'=45099) & (x'=(x+54));
[] (pc=45099) -> (pc'=45098) & (x'=(x+14));
[] (pc=45098) -> (pc'=45097) & (x'=(x+17));
[] (pc=45097) -> (pc'=45096) & (x'=(x+40));
[] (pc=45096) -> (pc'=45095) & (x'=(x+36));
[] (pc=45095) -> (pc'=45094) & (x'=(x+76));
[] (pc=45094) -> (pc'=45093) & (x'=(x+57));
[] (pc=45093) -> (pc'=45092) & (x'=(x+1));
[] (pc=45092) -> (pc'=45091) & (x'=(x+22));
[] (pc=45091) -> (pc'=45090) & (x'=(x+10));
[] (pc=45090) -> (pc'=45089) & (x'=(x+89));
[] (pc=45089) -> (pc'=45088) & (x'=(x+93));
[] (pc=45088) -> (pc'=45087) & (x'=(x+59));
[] (pc=45087) -> (pc'=45086) & (x'=(x+100));
[] (pc=45086) -> (pc'=45085) & (x'=(x+62));
[] (pc=45085) -> (pc'=45084) & (x'=(x+17));
[] (pc=45084) -> (pc'=45083) & (x'=(x+3));
[] (pc=45083) -> (pc'=45082) & (x'=(x+36));
[] (pc=45082) -> (pc'=45081) & (x'=(x+66));
[] (pc=45081) -> (pc'=45080) & (x'=(x+91));
[] (pc=45080) -> (pc'=45079) & (x'=(x+20));
[] (pc=45079) -> (pc'=45078) & (x'=(x+88));
[] (pc=45078) -> (pc'=45077) & (x'=(x+49));
[] (pc=45077) -> (pc'=45076) & (x'=(x+16));
[] (pc=45076) -> (pc'=45075) & (x'=(x+36));
[] (pc=45075) -> (pc'=45074) & (x'=(x+16));
[] (pc=45074) -> (pc'=45073) & (x'=(x+39));
[] (pc=45073) -> (pc'=45072) & (x'=(x+91));
[] (pc=45072) -> (pc'=45071) & (x'=(x+75));
[] (pc=45071) -> (pc'=45070) & (x'=(x+86));
[] (pc=45070) -> (pc'=45069) & (x'=(x+6));
[] (pc=45069) -> (pc'=45068) & (x'=(x+55));
[] (pc=45068) -> (pc'=1) & (x'=(x+71));
[] (pc=1) -> (pc'=45165);
[] (pc=45165) -> (pc'=45165);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

