mdp

module TestMDP

pc : [0..40966] init 0;
x : [0..3500] init 0;
n : [0..35] init 0;

[] (pc=0) -> (pc'=40965) & (x'=0);
[] (pc=40965) -> (pc'=40964) & (n'=35);
[] (pc=40964) -> (pc'=40963) & (x'=(x+95));
[] (pc=40963) -> (pc'=40962) & (x'=(x+6));
[] (pc=40962) -> (pc'=40961) & (x'=(x+100));
[] (pc=40961) -> (pc'=40960) & (x'=(x+2));
[] (pc=40960) -> (pc'=40959) & (x'=(x+36));
[] (pc=40959) -> (pc'=40958) & (x'=(x+53));
[] (pc=40958) -> (pc'=40957) & (x'=(x+57));
[] (pc=40957) -> (pc'=40956) & (x'=(x+32));
[] (pc=40956) -> (pc'=40955) & (x'=(x+76));
[] (pc=40955) -> (pc'=40954) & (x'=(x+41));
[] (pc=40954) -> (pc'=40953) & (x'=(x+84));
[] (pc=40953) -> (pc'=40952) & (x'=(x+30));
[] (pc=40952) -> (pc'=40951) & (x'=(x+14));
[] (pc=40951) -> (pc'=40950) & (x'=(x+84));
[] (pc=40950) -> (pc'=40949) & (x'=(x+31));
[] (pc=40949) -> (pc'=40948) & (x'=(x+66));
[] (pc=40948) -> (pc'=40947) & (x'=(x+72));
[] (pc=40947) -> (pc'=40946) & (x'=(x+4));
[] (pc=40946) -> (pc'=40945) & (x'=(x+59));
[] (pc=40945) -> (pc'=40944) & (x'=(x+32));
[] (pc=40944) -> (pc'=40943) & (x'=(x+33));
[] (pc=40943) -> (pc'=40942) & (x'=(x+51));
[] (pc=40942) -> (pc'=40941) & (x'=(x+37));
[] (pc=40941) -> (pc'=40940) & (x'=(x+4));
[] (pc=40940) -> (pc'=40939) & (x'=(x+33));
[] (pc=40939) -> (pc'=40938) & (x'=(x+85));
[] (pc=40938) -> (pc'=40937) & (x'=(x+90));
[] (pc=40937) -> (pc'=40936) & (x'=(x+53));
[] (pc=40936) -> (pc'=40935) & (x'=(x+11));
[] (pc=40935) -> (pc'=40934) & (x'=(x+50));
[] (pc=40934) -> (pc'=40933) & (x'=(x+67));
[] (pc=40933) -> (pc'=40932) & (x'=(x+69));
[] (pc=40932) -> (pc'=40931) & (x'=(x+17));
[] (pc=40931) -> (pc'=40930) & (x'=(x+47));
[] (pc=40930) -> (pc'=1) & (x'=(x+78));
[] (pc=1) -> (pc'=40966);
[] (pc=40966) -> (pc'=40966);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

