mdp

module TestMDP

pc : [0..12952] init 0;
x : [0..18700] init 0;
n : [0..187] init 0;

[] (pc=0) -> (pc'=12951) & (x'=0);
[] (pc=12951) -> (pc'=12950) & (n'=187);
[] (pc=12950) -> (pc'=12949) & (x'=(x+96));
[] (pc=12949) -> (pc'=12948) & (x'=(x+52));
[] (pc=12948) -> (pc'=12947) & (x'=(x+85));
[] (pc=12947) -> (pc'=12946) & (x'=(x+82));
[] (pc=12946) -> (pc'=12945) & (x'=(x+57));
[] (pc=12945) -> (pc'=12944) & (x'=(x+55));
[] (pc=12944) -> (pc'=12943) & (x'=(x+100));
[] (pc=12943) -> (pc'=12942) & (x'=(x+91));
[] (pc=12942) -> (pc'=12941) & (x'=(x+55));
[] (pc=12941) -> (pc'=12940) & (x'=(x+90));
[] (pc=12940) -> (pc'=12939) & (x'=(x+32));
[] (pc=12939) -> (pc'=12938) & (x'=(x+49));
[] (pc=12938) -> (pc'=12937) & (x'=(x+55));
[] (pc=12937) -> (pc'=12936) & (x'=(x+74));
[] (pc=12936) -> (pc'=12935) & (x'=(x+67));
[] (pc=12935) -> (pc'=12934) & (x'=(x+11));
[] (pc=12934) -> (pc'=12933) & (x'=(x+97));
[] (pc=12933) -> (pc'=12932) & (x'=(x+69));
[] (pc=12932) -> (pc'=12931) & (x'=(x+25));
[] (pc=12931) -> (pc'=12930) & (x'=(x+55));
[] (pc=12930) -> (pc'=12929) & (x'=(x+79));
[] (pc=12929) -> (pc'=12928) & (x'=(x+35));
[] (pc=12928) -> (pc'=12927) & (x'=(x+24));
[] (pc=12927) -> (pc'=12926) & (x'=(x+10));
[] (pc=12926) -> (pc'=12925) & (x'=(x+46));
[] (pc=12925) -> (pc'=12924) & (x'=(x+16));
[] (pc=12924) -> (pc'=12923) & (x'=(x+58));
[] (pc=12923) -> (pc'=12922) & (x'=(x+22));
[] (pc=12922) -> (pc'=12921) & (x'=(x+94));
[] (pc=12921) -> (pc'=12920) & (x'=(x+12));
[] (pc=12920) -> (pc'=12919) & (x'=(x+16));
[] (pc=12919) -> (pc'=12918) & (x'=(x+65));
[] (pc=12918) -> (pc'=12917) & (x'=(x+65));
[] (pc=12917) -> (pc'=12916) & (x'=(x+20));
[] (pc=12916) -> (pc'=12915) & (x'=(x+54));
[] (pc=12915) -> (pc'=12914) & (x'=(x+73));
[] (pc=12914) -> (pc'=12913) & (x'=(x+15));
[] (pc=12913) -> (pc'=12912) & (x'=(x+45));
[] (pc=12912) -> (pc'=12911) & (x'=(x+22));
[] (pc=12911) -> (pc'=12910) & (x'=(x+92));
[] (pc=12910) -> (pc'=12909) & (x'=(x+91));
[] (pc=12909) -> (pc'=12908) & (x'=(x+13));
[] (pc=12908) -> (pc'=12907) & (x'=(x+92));
[] (pc=12907) -> (pc'=12906) & (x'=(x+33));
[] (pc=12906) -> (pc'=12905) & (x'=(x+81));
[] (pc=12905) -> (pc'=12904) & (x'=(x+57));
[] (pc=12904) -> (pc'=12903) & (x'=(x+8));
[] (pc=12903) -> (pc'=12902) & (x'=(x+81));
[] (pc=12902) -> (pc'=12901) & (x'=(x+1));
[] (pc=12901) -> (pc'=12900) & (x'=(x+33));
[] (pc=12900) -> (pc'=12899) & (x'=(x+33));
[] (pc=12899) -> (pc'=12898) & (x'=(x+2));
[] (pc=12898) -> (pc'=12897) & (x'=(x+65));
[] (pc=12897) -> (pc'=12896) & (x'=(x+68));
[] (pc=12896) -> (pc'=12895) & (x'=(x+3));
[] (pc=12895) -> (pc'=12894) & (x'=(x+20));
[] (pc=12894) -> (pc'=12893) & (x'=(x+57));
[] (pc=12893) -> (pc'=12892) & (x'=(x+93));
[] (pc=12892) -> (pc'=12891) & (x'=(x+8));
[] (pc=12891) -> (pc'=12890) & (x'=(x+54));
[] (pc=12890) -> (pc'=12889) & (x'=(x+20));
[] (pc=12889) -> (pc'=12888) & (x'=(x+68));
[] (pc=12888) -> (pc'=12887) & (x'=(x+56));
[] (pc=12887) -> (pc'=12886) & (x'=(x+90));
[] (pc=12886) -> (pc'=12885) & (x'=(x+40));
[] (pc=12885) -> (pc'=12884) & (x'=(x+55));
[] (pc=12884) -> (pc'=12883) & (x'=(x+73));
[] (pc=12883) -> (pc'=12882) & (x'=(x+90));
[] (pc=12882) -> (pc'=12881) & (x'=(x+71));
[] (pc=12881) -> (pc'=12880) & (x'=(x+5));
[] (pc=12880) -> (pc'=12879) & (x'=(x+41));
[] (pc=12879) -> (pc'=12878) & (x'=(x+81));
[] (pc=12878) -> (pc'=12877) & (x'=(x+37));
[] (pc=12877) -> (pc'=12876) & (x'=(x+87));
[] (pc=12876) -> (pc'=12875) & (x'=(x+60));
[] (pc=12875) -> (pc'=12874) & (x'=(x+74));
[] (pc=12874) -> (pc'=12873) & (x'=(x+2));
[] (pc=12873) -> (pc'=12872) & (x'=(x+82));
[] (pc=12872) -> (pc'=12871) & (x'=(x+55));
[] (pc=12871) -> (pc'=12870) & (x'=(x+50));
[] (pc=12870) -> (pc'=12869) & (x'=(x+71));
[] (pc=12869) -> (pc'=12868) & (x'=(x+44));
[] (pc=12868) -> (pc'=12867) & (x'=(x+42));
[] (pc=12867) -> (pc'=12866) & (x'=(x+73));
[] (pc=12866) -> (pc'=12865) & (x'=(x+11));
[] (pc=12865) -> (pc'=12864) & (x'=(x+92));
[] (pc=12864) -> (pc'=12863) & (x'=(x+97));
[] (pc=12863) -> (pc'=12862) & (x'=(x+91));
[] (pc=12862) -> (pc'=12861) & (x'=(x+90));
[] (pc=12861) -> (pc'=12860) & (x'=(x+54));
[] (pc=12860) -> (pc'=12859) & (x'=(x+61));
[] (pc=12859) -> (pc'=12858) & (x'=(x+10));
[] (pc=12858) -> (pc'=12857) & (x'=(x+38));
[] (pc=12857) -> (pc'=12856) & (x'=(x+2));
[] (pc=12856) -> (pc'=12855) & (x'=(x+99));
[] (pc=12855) -> (pc'=12854) & (x'=(x+79));
[] (pc=12854) -> (pc'=12853) & (x'=(x+54));
[] (pc=12853) -> (pc'=12852) & (x'=(x+26));
[] (pc=12852) -> (pc'=12851) & (x'=(x+94));
[] (pc=12851) -> (pc'=12850) & (x'=(x+24));
[] (pc=12850) -> (pc'=12849) & (x'=(x+68));
[] (pc=12849) -> (pc'=12848) & (x'=(x+55));
[] (pc=12848) -> (pc'=12847) & (x'=(x+92));
[] (pc=12847) -> (pc'=12846) & (x'=(x+78));
[] (pc=12846) -> (pc'=12845) & (x'=(x+81));
[] (pc=12845) -> (pc'=12844) & (x'=(x+70));
[] (pc=12844) -> (pc'=12843) & (x'=(x+73));
[] (pc=12843) -> (pc'=12842) & (x'=(x+97));
[] (pc=12842) -> (pc'=12841) & (x'=(x+53));
[] (pc=12841) -> (pc'=12840) & (x'=(x+12));
[] (pc=12840) -> (pc'=12839) & (x'=(x+79));
[] (pc=12839) -> (pc'=12838) & (x'=(x+37));
[] (pc=12838) -> (pc'=12837) & (x'=(x+89));
[] (pc=12837) -> (pc'=12836) & (x'=(x+7));
[] (pc=12836) -> (pc'=12835) & (x'=(x+53));
[] (pc=12835) -> (pc'=12834) & (x'=(x+91));
[] (pc=12834) -> (pc'=12833) & (x'=(x+32));
[] (pc=12833) -> (pc'=12832) & (x'=(x+7));
[] (pc=12832) -> (pc'=12831) & (x'=(x+48));
[] (pc=12831) -> (pc'=12830) & (x'=(x+91));
[] (pc=12830) -> (pc'=12829) & (x'=(x+20));
[] (pc=12829) -> (pc'=12828) & (x'=(x+60));
[] (pc=12828) -> (pc'=12827) & (x'=(x+14));
[] (pc=12827) -> (pc'=12826) & (x'=(x+36));
[] (pc=12826) -> (pc'=12825) & (x'=(x+72));
[] (pc=12825) -> (pc'=12824) & (x'=(x+100));
[] (pc=12824) -> (pc'=12823) & (x'=(x+74));
[] (pc=12823) -> (pc'=12822) & (x'=(x+70));
[] (pc=12822) -> (pc'=12821) & (x'=(x+89));
[] (pc=12821) -> (pc'=12820) & (x'=(x+61));
[] (pc=12820) -> (pc'=12819) & (x'=(x+57));
[] (pc=12819) -> (pc'=12818) & (x'=(x+27));
[] (pc=12818) -> (pc'=12817) & (x'=(x+80));
[] (pc=12817) -> (pc'=12816) & (x'=(x+71));
[] (pc=12816) -> (pc'=12815) & (x'=(x+54));
[] (pc=12815) -> (pc'=12814) & (x'=(x+15));
[] (pc=12814) -> (pc'=12813) & (x'=(x+50));
[] (pc=12813) -> (pc'=12812) & (x'=(x+76));
[] (pc=12812) -> (pc'=12811) & (x'=(x+91));
[] (pc=12811) -> (pc'=12810) & (x'=(x+67));
[] (pc=12810) -> (pc'=12809) & (x'=(x+62));
[] (pc=12809) -> (pc'=12808) & (x'=(x+7));
[] (pc=12808) -> (pc'=12807) & (x'=(x+82));
[] (pc=12807) -> (pc'=12806) & (x'=(x+60));
[] (pc=12806) -> (pc'=12805) & (x'=(x+43));
[] (pc=12805) -> (pc'=12804) & (x'=(x+67));
[] (pc=12804) -> (pc'=12803) & (x'=(x+48));
[] (pc=12803) -> (pc'=12802) & (x'=(x+56));
[] (pc=12802) -> (pc'=12801) & (x'=(x+7));
[] (pc=12801) -> (pc'=12800) & (x'=(x+7));
[] (pc=12800) -> (pc'=12799) & (x'=(x+98));
[] (pc=12799) -> (pc'=12798) & (x'=(x+63));
[] (pc=12798) -> (pc'=12797) & (x'=(x+20));
[] (pc=12797) -> (pc'=12796) & (x'=(x+9));
[] (pc=12796) -> (pc'=12795) & (x'=(x+39));
[] (pc=12795) -> (pc'=12794) & (x'=(x+28));
[] (pc=12794) -> (pc'=12793) & (x'=(x+77));
[] (pc=12793) -> (pc'=12792) & (x'=(x+79));
[] (pc=12792) -> (pc'=12791) & (x'=(x+21));
[] (pc=12791) -> (pc'=12790) & (x'=(x+13));
[] (pc=12790) -> (pc'=12789) & (x'=(x+76));
[] (pc=12789) -> (pc'=12788) & (x'=(x+19));
[] (pc=12788) -> (pc'=12787) & (x'=(x+47));
[] (pc=12787) -> (pc'=12786) & (x'=(x+19));
[] (pc=12786) -> (pc'=12785) & (x'=(x+100));
[] (pc=12785) -> (pc'=12784) & (x'=(x+50));
[] (pc=12784) -> (pc'=12783) & (x'=(x+97));
[] (pc=12783) -> (pc'=12782) & (x'=(x+8));
[] (pc=12782) -> (pc'=12781) & (x'=(x+45));
[] (pc=12781) -> (pc'=12780) & (x'=(x+88));
[] (pc=12780) -> (pc'=12779) & (x'=(x+24));
[] (pc=12779) -> (pc'=12778) & (x'=(x+94));
[] (pc=12778) -> (pc'=12777) & (x'=(x+56));
[] (pc=12777) -> (pc'=12776) & (x'=(x+31));
[] (pc=12776) -> (pc'=12775) & (x'=(x+39));
[] (pc=12775) -> (pc'=12774) & (x'=(x+80));
[] (pc=12774) -> (pc'=12773) & (x'=(x+30));
[] (pc=12773) -> (pc'=12772) & (x'=(x+57));
[] (pc=12772) -> (pc'=12771) & (x'=(x+67));
[] (pc=12771) -> (pc'=12770) & (x'=(x+100));
[] (pc=12770) -> (pc'=12769) & (x'=(x+80));
[] (pc=12769) -> (pc'=12768) & (x'=(x+16));
[] (pc=12768) -> (pc'=12767) & (x'=(x+17));
[] (pc=12767) -> (pc'=12766) & (x'=(x+37));
[] (pc=12766) -> (pc'=12765) & (x'=(x+95));
[] (pc=12765) -> (pc'=12764) & (x'=(x+4));
[] (pc=12764) -> (pc'=1) & (x'=(x+52));
[] (pc=1) -> (pc'=12952);
[] (pc=12952) -> (pc'=12952);

endmodule

rewards "post"

pc=1 : (x/n);

endrewards

