mdp

module TestMDP

pc : [0..3142807] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=3142714) & (x'=6);
[] (pc=3142714) & ((x>50)) -> (pc'=3142715);
[] (pc=3142715) -> (pc'=3142716) & (x'=39);
[] (pc=3142716) & ((x>50)) -> (pc'=3142717);
[] (pc=3142717) -> (pc'=3142718) & (x'=19);
[] (pc=3142718) & ((x>50)) -> (pc'=3142719);
[] (pc=3142719) -> (pc'=3142720) & (x'=59);
[] (pc=3142720) & ((x>50)) -> (pc'=3142721);
[] (pc=3142721) -> (pc'=3142722) & (x'=57);
[] (pc=3142722) & ((x>50)) -> (pc'=3142723);
[] (pc=3142723) -> (pc'=1) & (x'=64);
[] (pc=3142722) & (!((x>50))) -> (pc'=3142724);
[] (pc=3142724) -> (pc'=1) & (x'=25);
[] (pc=3142720) & (!((x>50))) -> (pc'=3142725);
[] (pc=3142725) -> (pc'=3142726) & (x'=100);
[] (pc=3142726) & ((x>50)) -> (pc'=3142727);
[] (pc=3142727) -> (pc'=1) & (x'=39);
[] (pc=3142726) & (!((x>50))) -> (pc'=3142728);
[] (pc=3142728) -> (pc'=1) & (x'=95);
[] (pc=3142718) & (!((x>50))) -> (pc'=3142729);
[] (pc=3142729) -> (pc'=3142730) & (x'=6);
[] (pc=3142730) & ((x>50)) -> (pc'=3142731);
[] (pc=3142731) -> (pc'=3142732) & (x'=83);
[] (pc=3142732) & ((x>50)) -> (pc'=3142733);
[] (pc=3142733) -> (pc'=1) & (x'=6);
[] (pc=3142732) & (!((x>50))) -> (pc'=3142734);
[] (pc=3142734) -> (pc'=1) & (x'=45);
[] (pc=3142730) & (!((x>50))) -> (pc'=3142735);
[] (pc=3142735) -> (pc'=3142736) & (x'=9);
[] (pc=3142736) & ((x>50)) -> (pc'=3142737);
[] (pc=3142737) -> (pc'=1) & (x'=20);
[] (pc=3142736) & (!((x>50))) -> (pc'=3142738);
[] (pc=3142738) -> (pc'=1) & (x'=59);
[] (pc=3142716) & (!((x>50))) -> (pc'=3142739);
[] (pc=3142739) -> (pc'=3142740) & (x'=43);
[] (pc=3142740) & ((x>50)) -> (pc'=3142741);
[] (pc=3142741) -> (pc'=3142742) & (x'=1);
[] (pc=3142742) & ((x>50)) -> (pc'=3142743);
[] (pc=3142743) -> (pc'=3142744) & (x'=36);
[] (pc=3142744) & ((x>50)) -> (pc'=3142745);
[] (pc=3142745) -> (pc'=1) & (x'=7);
[] (pc=3142744) & (!((x>50))) -> (pc'=3142746);
[] (pc=3142746) -> (pc'=1) & (x'=73);
[] (pc=3142742) & (!((x>50))) -> (pc'=3142747);
[] (pc=3142747) -> (pc'=3142748) & (x'=3);
[] (pc=3142748) & ((x>50)) -> (pc'=3142749);
[] (pc=3142749) -> (pc'=1) & (x'=23);
[] (pc=3142748) & (!((x>50))) -> (pc'=3142750);
[] (pc=3142750) -> (pc'=1) & (x'=70);
[] (pc=3142740) & (!((x>50))) -> (pc'=3142751);
[] (pc=3142751) -> (pc'=3142752) & (x'=9);
[] (pc=3142752) & ((x>50)) -> (pc'=3142753);
[] (pc=3142753) -> (pc'=3142754) & (x'=72);
[] (pc=3142754) & ((x>50)) -> (pc'=3142755);
[] (pc=3142755) -> (pc'=1) & (x'=18);
[] (pc=3142754) & (!((x>50))) -> (pc'=3142756);
[] (pc=3142756) -> (pc'=1) & (x'=11);
[] (pc=3142752) & (!((x>50))) -> (pc'=3142757);
[] (pc=3142757) -> (pc'=3142758) & (x'=2);
[] (pc=3142758) & ((x>50)) -> (pc'=3142759);
[] (pc=3142759) -> (pc'=1) & (x'=53);
[] (pc=3142758) & (!((x>50))) -> (pc'=3142760);
[] (pc=3142760) -> (pc'=1) & (x'=49);
[] (pc=3142714) & (!((x>50))) -> (pc'=3142761);
[] (pc=3142761) -> (pc'=3142762) & (x'=55);
[] (pc=3142762) & ((x>50)) -> (pc'=3142763);
[] (pc=3142763) -> (pc'=3142764) & (x'=30);
[] (pc=3142764) & ((x>50)) -> (pc'=3142765);
[] (pc=3142765) -> (pc'=3142766) & (x'=66);
[] (pc=3142766) & ((x>50)) -> (pc'=3142767);
[] (pc=3142767) -> (pc'=3142768) & (x'=99);
[] (pc=3142768) & ((x>50)) -> (pc'=3142769);
[] (pc=3142769) -> (pc'=1) & (x'=95);
[] (pc=3142768) & (!((x>50))) -> (pc'=3142770);
[] (pc=3142770) -> (pc'=1) & (x'=87);
[] (pc=3142766) & (!((x>50))) -> (pc'=3142771);
[] (pc=3142771) -> (pc'=3142772) & (x'=32);
[] (pc=3142772) & ((x>50)) -> (pc'=3142773);
[] (pc=3142773) -> (pc'=1) & (x'=76);
[] (pc=3142772) & (!((x>50))) -> (pc'=3142774);
[] (pc=3142774) -> (pc'=1) & (x'=97);
[] (pc=3142764) & (!((x>50))) -> (pc'=3142775);
[] (pc=3142775) -> (pc'=3142776) & (x'=99);
[] (pc=3142776) & ((x>50)) -> (pc'=3142777);
[] (pc=3142777) -> (pc'=3142778) & (x'=35);
[] (pc=3142778) & ((x>50)) -> (pc'=3142779);
[] (pc=3142779) -> (pc'=1) & (x'=3);
[] (pc=3142778) & (!((x>50))) -> (pc'=3142780);
[] (pc=3142780) -> (pc'=1) & (x'=22);
[] (pc=3142776) & (!((x>50))) -> (pc'=3142781);
[] (pc=3142781) -> (pc'=3142782) & (x'=63);
[] (pc=3142782) & ((x>50)) -> (pc'=3142783);
[] (pc=3142783) -> (pc'=1) & (x'=50);
[] (pc=3142782) & (!((x>50))) -> (pc'=3142784);
[] (pc=3142784) -> (pc'=1) & (x'=85);
[] (pc=3142762) & (!((x>50))) -> (pc'=3142785);
[] (pc=3142785) -> (pc'=3142786) & (x'=73);
[] (pc=3142786) & ((x>50)) -> (pc'=3142787);
[] (pc=3142787) -> (pc'=3142788) & (x'=76);
[] (pc=3142788) & ((x>50)) -> (pc'=3142789);
[] (pc=3142789) -> (pc'=3142790) & (x'=35);
[] (pc=3142790) & ((x>50)) -> (pc'=3142791);
[] (pc=3142791) -> (pc'=1) & (x'=40);
[] (pc=3142790) & (!((x>50))) -> (pc'=3142792);
[] (pc=3142792) -> (pc'=1) & (x'=10);
[] (pc=3142788) & (!((x>50))) -> (pc'=3142793);
[] (pc=3142793) -> (pc'=3142794) & (x'=94);
[] (pc=3142794) & ((x>50)) -> (pc'=3142795);
[] (pc=3142795) -> (pc'=1) & (x'=100);
[] (pc=3142794) & (!((x>50))) -> (pc'=3142796);
[] (pc=3142796) -> (pc'=1) & (x'=84);
[] (pc=3142786) & (!((x>50))) -> (pc'=3142797);
[] (pc=3142797) -> (pc'=3142798) & (x'=14);
[] (pc=3142798) & ((x>50)) -> (pc'=3142799);
[] (pc=3142799) -> (pc'=3142800) & (x'=49);
[] (pc=3142800) & ((x>50)) -> (pc'=3142801);
[] (pc=3142801) -> (pc'=1) & (x'=35);
[] (pc=3142800) & (!((x>50))) -> (pc'=3142802);
[] (pc=3142802) -> (pc'=1) & (x'=43);
[] (pc=3142798) & (!((x>50))) -> (pc'=3142803);
[] (pc=3142803) -> (pc'=3142804) & (x'=3);
[] (pc=3142804) & ((x>50)) -> (pc'=3142805);
[] (pc=3142805) -> (pc'=1) & (x'=69);
[] (pc=3142804) & (!((x>50))) -> (pc'=3142806);
[] (pc=3142806) -> (pc'=1) & (x'=87);
[] (pc=1) -> (pc'=3142807);
[] (pc=3142807) -> (pc'=3142807);

endmodule

rewards "post"

pc=1 : x;

endrewards

