mdp

module TestMDP

pc : [0..3142713] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=3142668) & (x'=16);
[] (pc=3142668) & ((x>50)) -> (pc'=3142669);
[] (pc=3142669) -> (pc'=3142670) & (x'=54);
[] (pc=3142670) & ((x>50)) -> (pc'=3142671);
[] (pc=3142671) -> (pc'=3142672) & (x'=74);
[] (pc=3142672) & ((x>50)) -> (pc'=3142673);
[] (pc=3142673) -> (pc'=3142674) & (x'=48);
[] (pc=3142674) & ((x>50)) -> (pc'=3142675);
[] (pc=3142675) -> (pc'=1) & (x'=10);
[] (pc=3142674) & (!((x>50))) -> (pc'=3142676);
[] (pc=3142676) -> (pc'=1) & (x'=100);
[] (pc=3142672) & (!((x>50))) -> (pc'=3142677);
[] (pc=3142677) -> (pc'=3142678) & (x'=85);
[] (pc=3142678) & ((x>50)) -> (pc'=3142679);
[] (pc=3142679) -> (pc'=1) & (x'=50);
[] (pc=3142678) & (!((x>50))) -> (pc'=3142680);
[] (pc=3142680) -> (pc'=1) & (x'=21);
[] (pc=3142670) & (!((x>50))) -> (pc'=3142681);
[] (pc=3142681) -> (pc'=3142682) & (x'=9);
[] (pc=3142682) & ((x>50)) -> (pc'=3142683);
[] (pc=3142683) -> (pc'=3142684) & (x'=85);
[] (pc=3142684) & ((x>50)) -> (pc'=3142685);
[] (pc=3142685) -> (pc'=1) & (x'=49);
[] (pc=3142684) & (!((x>50))) -> (pc'=3142686);
[] (pc=3142686) -> (pc'=1) & (x'=39);
[] (pc=3142682) & (!((x>50))) -> (pc'=3142687);
[] (pc=3142687) -> (pc'=3142688) & (x'=46);
[] (pc=3142688) & ((x>50)) -> (pc'=3142689);
[] (pc=3142689) -> (pc'=1) & (x'=73);
[] (pc=3142688) & (!((x>50))) -> (pc'=3142690);
[] (pc=3142690) -> (pc'=1) & (x'=64);
[] (pc=3142668) & (!((x>50))) -> (pc'=3142691);
[] (pc=3142691) -> (pc'=3142692) & (x'=91);
[] (pc=3142692) & ((x>50)) -> (pc'=3142693);
[] (pc=3142693) -> (pc'=3142694) & (x'=91);
[] (pc=3142694) & ((x>50)) -> (pc'=3142695);
[] (pc=3142695) -> (pc'=3142696) & (x'=74);
[] (pc=3142696) & ((x>50)) -> (pc'=3142697);
[] (pc=3142697) -> (pc'=1) & (x'=68);
[] (pc=3142696) & (!((x>50))) -> (pc'=3142698);
[] (pc=3142698) -> (pc'=1) & (x'=71);
[] (pc=3142694) & (!((x>50))) -> (pc'=3142699);
[] (pc=3142699) -> (pc'=3142700) & (x'=79);
[] (pc=3142700) & ((x>50)) -> (pc'=3142701);
[] (pc=3142701) -> (pc'=1) & (x'=69);
[] (pc=3142700) & (!((x>50))) -> (pc'=3142702);
[] (pc=3142702) -> (pc'=1) & (x'=73);
[] (pc=3142692) & (!((x>50))) -> (pc'=3142703);
[] (pc=3142703) -> (pc'=3142704) & (x'=5);
[] (pc=3142704) & ((x>50)) -> (pc'=3142705);
[] (pc=3142705) -> (pc'=3142706) & (x'=27);
[] (pc=3142706) & ((x>50)) -> (pc'=3142707);
[] (pc=3142707) -> (pc'=1) & (x'=58);
[] (pc=3142706) & (!((x>50))) -> (pc'=3142708);
[] (pc=3142708) -> (pc'=1) & (x'=52);
[] (pc=3142704) & (!((x>50))) -> (pc'=3142709);
[] (pc=3142709) -> (pc'=3142710) & (x'=60);
[] (pc=3142710) & ((x>50)) -> (pc'=3142711);
[] (pc=3142711) -> (pc'=1) & (x'=33);
[] (pc=3142710) & (!((x>50))) -> (pc'=3142712);
[] (pc=3142712) -> (pc'=1) & (x'=20);
[] (pc=1) -> (pc'=3142713);
[] (pc=3142713) -> (pc'=3142713);

endmodule

rewards "post"

pc=1 : x;

endrewards

