mdp

module TestMDP

pc : [0..3142997] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=3142808) & (x'=51);
[] (pc=3142808) & ((x>50)) -> (pc'=3142809);
[] (pc=3142809) -> (pc'=3142810) & (x'=33);
[] (pc=3142810) & ((x>50)) -> (pc'=3142811);
[] (pc=3142811) -> (pc'=3142812) & (x'=88);
[] (pc=3142812) & ((x>50)) -> (pc'=3142813);
[] (pc=3142813) -> (pc'=3142814) & (x'=17);
[] (pc=3142814) & ((x>50)) -> (pc'=3142815);
[] (pc=3142815) -> (pc'=3142816) & (x'=80);
[] (pc=3142816) & ((x>50)) -> (pc'=3142817);
[] (pc=3142817) -> (pc'=3142818) & (x'=89);
[] (pc=3142818) & ((x>50)) -> (pc'=3142819);
[] (pc=3142819) -> (pc'=1) & (x'=27);
[] (pc=3142818) & (!((x>50))) -> (pc'=3142820);
[] (pc=3142820) -> (pc'=1) & (x'=45);
[] (pc=3142816) & (!((x>50))) -> (pc'=3142821);
[] (pc=3142821) -> (pc'=3142822) & (x'=88);
[] (pc=3142822) & ((x>50)) -> (pc'=3142823);
[] (pc=3142823) -> (pc'=1) & (x'=3);
[] (pc=3142822) & (!((x>50))) -> (pc'=3142824);
[] (pc=3142824) -> (pc'=1) & (x'=44);
[] (pc=3142814) & (!((x>50))) -> (pc'=3142825);
[] (pc=3142825) -> (pc'=3142826) & (x'=61);
[] (pc=3142826) & ((x>50)) -> (pc'=3142827);
[] (pc=3142827) -> (pc'=3142828) & (x'=72);
[] (pc=3142828) & ((x>50)) -> (pc'=3142829);
[] (pc=3142829) -> (pc'=1) & (x'=29);
[] (pc=3142828) & (!((x>50))) -> (pc'=3142830);
[] (pc=3142830) -> (pc'=1) & (x'=67);
[] (pc=3142826) & (!((x>50))) -> (pc'=3142831);
[] (pc=3142831) -> (pc'=3142832) & (x'=76);
[] (pc=3142832) & ((x>50)) -> (pc'=3142833);
[] (pc=3142833) -> (pc'=1) & (x'=88);
[] (pc=3142832) & (!((x>50))) -> (pc'=3142834);
[] (pc=3142834) -> (pc'=1) & (x'=72);
[] (pc=3142812) & (!((x>50))) -> (pc'=3142835);
[] (pc=3142835) -> (pc'=3142836) & (x'=45);
[] (pc=3142836) & ((x>50)) -> (pc'=3142837);
[] (pc=3142837) -> (pc'=3142838) & (x'=58);
[] (pc=3142838) & ((x>50)) -> (pc'=3142839);
[] (pc=3142839) -> (pc'=3142840) & (x'=43);
[] (pc=3142840) & ((x>50)) -> (pc'=3142841);
[] (pc=3142841) -> (pc'=1) & (x'=58);
[] (pc=3142840) & (!((x>50))) -> (pc'=3142842);
[] (pc=3142842) -> (pc'=1) & (x'=17);
[] (pc=3142838) & (!((x>50))) -> (pc'=3142843);
[] (pc=3142843) -> (pc'=3142844) & (x'=66);
[] (pc=3142844) & ((x>50)) -> (pc'=3142845);
[] (pc=3142845) -> (pc'=1) & (x'=73);
[] (pc=3142844) & (!((x>50))) -> (pc'=3142846);
[] (pc=3142846) -> (pc'=1) & (x'=2);
[] (pc=3142836) & (!((x>50))) -> (pc'=3142847);
[] (pc=3142847) -> (pc'=3142848) & (x'=35);
[] (pc=3142848) & ((x>50)) -> (pc'=3142849);
[] (pc=3142849) -> (pc'=3142850) & (x'=72);
[] (pc=3142850) & ((x>50)) -> (pc'=3142851);
[] (pc=3142851) -> (pc'=1) & (x'=9);
[] (pc=3142850) & (!((x>50))) -> (pc'=3142852);
[] (pc=3142852) -> (pc'=1) & (x'=100);
[] (pc=3142848) & (!((x>50))) -> (pc'=3142853);
[] (pc=3142853) -> (pc'=3142854) & (x'=58);
[] (pc=3142854) & ((x>50)) -> (pc'=3142855);
[] (pc=3142855) -> (pc'=1) & (x'=17);
[] (pc=3142854) & (!((x>50))) -> (pc'=3142856);
[] (pc=3142856) -> (pc'=1) & (x'=12);
[] (pc=3142810) & (!((x>50))) -> (pc'=3142857);
[] (pc=3142857) -> (pc'=3142858) & (x'=6);
[] (pc=3142858) & ((x>50)) -> (pc'=3142859);
[] (pc=3142859) -> (pc'=3142860) & (x'=82);
[] (pc=3142860) & ((x>50)) -> (pc'=3142861);
[] (pc=3142861) -> (pc'=3142862) & (x'=92);
[] (pc=3142862) & ((x>50)) -> (pc'=3142863);
[] (pc=3142863) -> (pc'=3142864) & (x'=22);
[] (pc=3142864) & ((x>50)) -> (pc'=3142865);
[] (pc=3142865) -> (pc'=1) & (x'=86);
[] (pc=3142864) & (!((x>50))) -> (pc'=3142866);
[] (pc=3142866) -> (pc'=1) & (x'=31);
[] (pc=3142862) & (!((x>50))) -> (pc'=3142867);
[] (pc=3142867) -> (pc'=3142868) & (x'=57);
[] (pc=3142868) & ((x>50)) -> (pc'=3142869);
[] (pc=3142869) -> (pc'=1) & (x'=14);
[] (pc=3142868) & (!((x>50))) -> (pc'=3142870);
[] (pc=3142870) -> (pc'=1) & (x'=20);
[] (pc=3142860) & (!((x>50))) -> (pc'=3142871);
[] (pc=3142871) -> (pc'=3142872) & (x'=85);
[] (pc=3142872) & ((x>50)) -> (pc'=3142873);
[] (pc=3142873) -> (pc'=3142874) & (x'=25);
[] (pc=3142874) & ((x>50)) -> (pc'=3142875);
[] (pc=3142875) -> (pc'=1) & (x'=38);
[] (pc=3142874) & (!((x>50))) -> (pc'=3142876);
[] (pc=3142876) -> (pc'=1) & (x'=95);
[] (pc=3142872) & (!((x>50))) -> (pc'=3142877);
[] (pc=3142877) -> (pc'=3142878) & (x'=39);
[] (pc=3142878) & ((x>50)) -> (pc'=3142879);
[] (pc=3142879) -> (pc'=1) & (x'=35);
[] (pc=3142878) & (!((x>50))) -> (pc'=3142880);
[] (pc=3142880) -> (pc'=1) & (x'=28);
[] (pc=3142858) & (!((x>50))) -> (pc'=3142881);
[] (pc=3142881) -> (pc'=3142882) & (x'=68);
[] (pc=3142882) & ((x>50)) -> (pc'=3142883);
[] (pc=3142883) -> (pc'=3142884) & (x'=98);
[] (pc=3142884) & ((x>50)) -> (pc'=3142885);
[] (pc=3142885) -> (pc'=3142886) & (x'=44);
[] (pc=3142886) & ((x>50)) -> (pc'=3142887);
[] (pc=3142887) -> (pc'=1) & (x'=7);
[] (pc=3142886) & (!((x>50))) -> (pc'=3142888);
[] (pc=3142888) -> (pc'=1) & (x'=56);
[] (pc=3142884) & (!((x>50))) -> (pc'=3142889);
[] (pc=3142889) -> (pc'=3142890) & (x'=93);
[] (pc=3142890) & ((x>50)) -> (pc'=3142891);
[] (pc=3142891) -> (pc'=1) & (x'=30);
[] (pc=3142890) & (!((x>50))) -> (pc'=3142892);
[] (pc=3142892) -> (pc'=1) & (x'=27);
[] (pc=3142882) & (!((x>50))) -> (pc'=3142893);
[] (pc=3142893) -> (pc'=3142894) & (x'=10);
[] (pc=3142894) & ((x>50)) -> (pc'=3142895);
[] (pc=3142895) -> (pc'=3142896) & (x'=59);
[] (pc=3142896) & ((x>50)) -> (pc'=3142897);
[] (pc=3142897) -> (pc'=1) & (x'=86);
[] (pc=3142896) & (!((x>50))) -> (pc'=3142898);
[] (pc=3142898) -> (pc'=1) & (x'=91);
[] (pc=3142894) & (!((x>50))) -> (pc'=3142899);
[] (pc=3142899) -> (pc'=3142900) & (x'=83);
[] (pc=3142900) & ((x>50)) -> (pc'=3142901);
[] (pc=3142901) -> (pc'=1) & (x'=34);
[] (pc=3142900) & (!((x>50))) -> (pc'=3142902);
[] (pc=3142902) -> (pc'=1) & (x'=31);
[] (pc=3142808) & (!((x>50))) -> (pc'=3142903);
[] (pc=3142903) -> (pc'=3142904) & (x'=92);
[] (pc=3142904) & ((x>50)) -> (pc'=3142905);
[] (pc=3142905) -> (pc'=3142906) & (x'=1);
[] (pc=3142906) & ((x>50)) -> (pc'=3142907);
[] (pc=3142907) -> (pc'=3142908) & (x'=72);
[] (pc=3142908) & ((x>50)) -> (pc'=3142909);
[] (pc=3142909) -> (pc'=3142910) & (x'=58);
[] (pc=3142910) & ((x>50)) -> (pc'=3142911);
[] (pc=3142911) -> (pc'=3142912) & (x'=34);
[] (pc=3142912) & ((x>50)) -> (pc'=3142913);
[] (pc=3142913) -> (pc'=1) & (x'=54);
[] (pc=3142912) & (!((x>50))) -> (pc'=3142914);
[] (pc=3142914) -> (pc'=1) & (x'=21);
[] (pc=3142910) & (!((x>50))) -> (pc'=3142915);
[] (pc=3142915) -> (pc'=3142916) & (x'=41);
[] (pc=3142916) & ((x>50)) -> (pc'=3142917);
[] (pc=3142917) -> (pc'=1) & (x'=5);
[] (pc=3142916) & (!((x>50))) -> (pc'=3142918);
[] (pc=3142918) -> (pc'=1) & (x'=40);
[] (pc=3142908) & (!((x>50))) -> (pc'=3142919);
[] (pc=3142919) -> (pc'=3142920) & (x'=74);
[] (pc=3142920) & ((x>50)) -> (pc'=3142921);
[] (pc=3142921) -> (pc'=3142922) & (x'=36);
[] (pc=3142922) & ((x>50)) -> (pc'=3142923);
[] (pc=3142923) -> (pc'=1) & (x'=82);
[] (pc=3142922) & (!((x>50))) -> (pc'=3142924);
[] (pc=3142924) -> (pc'=1) & (x'=8);
[] (pc=3142920) & (!((x>50))) -> (pc'=3142925);
[] (pc=3142925) -> (pc'=3142926) & (x'=84);
[] (pc=3142926) & ((x>50)) -> (pc'=3142927);
[] (pc=3142927) -> (pc'=1) & (x'=39);
[] (pc=3142926) & (!((x>50))) -> (pc'=3142928);
[] (pc=3142928) -> (pc'=1) & (x'=95);
[] (pc=3142906) & (!((x>50))) -> (pc'=3142929);
[] (pc=3142929) -> (pc'=3142930) & (x'=34);
[] (pc=3142930) & ((x>50)) -> (pc'=3142931);
[] (pc=3142931) -> (pc'=3142932) & (x'=33);
[] (pc=3142932) & ((x>50)) -> (pc'=3142933);
[] (pc=3142933) -> (pc'=3142934) & (x'=40);
[] (pc=3142934) & ((x>50)) -> (pc'=3142935);
[] (pc=3142935) -> (pc'=1) & (x'=59);
[] (pc=3142934) & (!((x>50))) -> (pc'=3142936);
[] (pc=3142936) -> (pc'=1) & (x'=10);
[] (pc=3142932) & (!((x>50))) -> (pc'=3142937);
[] (pc=3142937) -> (pc'=3142938) & (x'=26);
[] (pc=3142938) & ((x>50)) -> (pc'=3142939);
[] (pc=3142939) -> (pc'=1) & (x'=83);
[] (pc=3142938) & (!((x>50))) -> (pc'=3142940);
[] (pc=3142940) -> (pc'=1) & (x'=8);
[] (pc=3142930) & (!((x>50))) -> (pc'=3142941);
[] (pc=3142941) -> (pc'=3142942) & (x'=44);
[] (pc=3142942) & ((x>50)) -> (pc'=3142943);
[] (pc=3142943) -> (pc'=3142944) & (x'=46);
[] (pc=3142944) & ((x>50)) -> (pc'=3142945);
[] (pc=3142945) -> (pc'=1) & (x'=27);
[] (pc=3142944) & (!((x>50))) -> (pc'=3142946);
[] (pc=3142946) -> (pc'=1) & (x'=52);
[] (pc=3142942) & (!((x>50))) -> (pc'=3142947);
[] (pc=3142947) -> (pc'=3142948) & (x'=11);
[] (pc=3142948) & ((x>50)) -> (pc'=3142949);
[] (pc=3142949) -> (pc'=1) & (x'=89);
[] (pc=3142948) & (!((x>50))) -> (pc'=3142950);
[] (pc=3142950) -> (pc'=1) & (x'=58);
[] (pc=3142904) & (!((x>50))) -> (pc'=3142951);
[] (pc=3142951) -> (pc'=3142952) & (x'=29);
[] (pc=3142952) & ((x>50)) -> (pc'=3142953);
[] (pc=3142953) -> (pc'=3142954) & (x'=84);
[] (pc=3142954) & ((x>50)) -> (pc'=3142955);
[] (pc=3142955) -> (pc'=3142956) & (x'=6);
[] (pc=3142956) & ((x>50)) -> (pc'=3142957);
[] (pc=3142957) -> (pc'=3142958) & (x'=87);
[] (pc=3142958) & ((x>50)) -> (pc'=3142959);
[] (pc=3142959) -> (pc'=1) & (x'=90);
[] (pc=3142958) & (!((x>50))) -> (pc'=3142960);
[] (pc=3142960) -> (pc'=1) & (x'=10);
[] (pc=3142956) & (!((x>50))) -> (pc'=3142961);
[] (pc=3142961) -> (pc'=3142962) & (x'=73);
[] (pc=3142962) & ((x>50)) -> (pc'=3142963);
[] (pc=3142963) -> (pc'=1) & (x'=38);
[] (pc=3142962) & (!((x>50))) -> (pc'=3142964);
[] (pc=3142964) -> (pc'=1) & (x'=16);
[] (pc=3142954) & (!((x>50))) -> (pc'=3142965);
[] (pc=3142965) -> (pc'=3142966) & (x'=95);
[] (pc=3142966) & ((x>50)) -> (pc'=3142967);
[] (pc=3142967) -> (pc'=3142968) & (x'=71);
[] (pc=3142968) & ((x>50)) -> (pc'=3142969);
[] (pc=3142969) -> (pc'=1) & (x'=4);
[] (pc=3142968) & (!((x>50))) -> (pc'=3142970);
[] (pc=3142970) -> (pc'=1) & (x'=4);
[] (pc=3142966) & (!((x>50))) -> (pc'=3142971);
[] (pc=3142971) -> (pc'=3142972) & (x'=97);
[] (pc=3142972) & ((x>50)) -> (pc'=3142973);
[] (pc=3142973) -> (pc'=1) & (x'=92);
[] (pc=3142972) & (!((x>50))) -> (pc'=3142974);
[] (pc=3142974) -> (pc'=1) & (x'=71);
[] (pc=3142952) & (!((x>50))) -> (pc'=3142975);
[] (pc=3142975) -> (pc'=3142976) & (x'=49);
[] (pc=3142976) & ((x>50)) -> (pc'=3142977);
[] (pc=3142977) -> (pc'=3142978) & (x'=37);
[] (pc=3142978) & ((x>50)) -> (pc'=3142979);
[] (pc=3142979) -> (pc'=3142980) & (x'=94);
[] (pc=3142980) & ((x>50)) -> (pc'=3142981);
[] (pc=3142981) -> (pc'=1) & (x'=49);
[] (pc=3142980) & (!((x>50))) -> (pc'=3142982);
[] (pc=3142982) -> (pc'=1) & (x'=83);
[] (pc=3142978) & (!((x>50))) -> (pc'=3142983);
[] (pc=3142983) -> (pc'=3142984) & (x'=94);
[] (pc=3142984) & ((x>50)) -> (pc'=3142985);
[] (pc=3142985) -> (pc'=1) & (x'=87);
[] (pc=3142984) & (!((x>50))) -> (pc'=3142986);
[] (pc=3142986) -> (pc'=1) & (x'=89);
[] (pc=3142976) & (!((x>50))) -> (pc'=3142987);
[] (pc=3142987) -> (pc'=3142988) & (x'=98);
[] (pc=3142988) & ((x>50)) -> (pc'=3142989);
[] (pc=3142989) -> (pc'=3142990) & (x'=98);
[] (pc=3142990) & ((x>50)) -> (pc'=3142991);
[] (pc=3142991) -> (pc'=1) & (x'=34);
[] (pc=3142990) & (!((x>50))) -> (pc'=3142992);
[] (pc=3142992) -> (pc'=1) & (x'=42);
[] (pc=3142988) & (!((x>50))) -> (pc'=3142993);
[] (pc=3142993) -> (pc'=3142994) & (x'=52);
[] (pc=3142994) & ((x>50)) -> (pc'=3142995);
[] (pc=3142995) -> (pc'=1) & (x'=60);
[] (pc=3142994) & (!((x>50))) -> (pc'=3142996);
[] (pc=3142996) -> (pc'=1) & (x'=3);
[] (pc=1) -> (pc'=3142997);
[] (pc=3142997) -> (pc'=3142997);

endmodule

rewards "post"

pc=1 : x;

endrewards

