mdp

module TestMDP

pc : [0..3143379] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=3142998) & (x'=39);
[] (pc=3142998) & ((x>50)) -> (pc'=3142999);
[] (pc=3142999) -> (pc'=3143000) & (x'=13);
[] (pc=3143000) & ((x>50)) -> (pc'=3143001);
[] (pc=3143001) -> (pc'=3143002) & (x'=11);
[] (pc=3143002) & ((x>50)) -> (pc'=3143003);
[] (pc=3143003) -> (pc'=3143004) & (x'=26);
[] (pc=3143004) & ((x>50)) -> (pc'=3143005);
[] (pc=3143005) -> (pc'=3143006) & (x'=69);
[] (pc=3143006) & ((x>50)) -> (pc'=3143007);
[] (pc=3143007) -> (pc'=3143008) & (x'=92);
[] (pc=3143008) & ((x>50)) -> (pc'=3143009);
[] (pc=3143009) -> (pc'=3143010) & (x'=95);
[] (pc=3143010) & ((x>50)) -> (pc'=3143011);
[] (pc=3143011) -> (pc'=1) & (x'=2);
[] (pc=3143010) & (!((x>50))) -> (pc'=3143012);
[] (pc=3143012) -> (pc'=1) & (x'=70);
[] (pc=3143008) & (!((x>50))) -> (pc'=3143013);
[] (pc=3143013) -> (pc'=3143014) & (x'=4);
[] (pc=3143014) & ((x>50)) -> (pc'=3143015);
[] (pc=3143015) -> (pc'=1) & (x'=90);
[] (pc=3143014) & (!((x>50))) -> (pc'=3143016);
[] (pc=3143016) -> (pc'=1) & (x'=96);
[] (pc=3143006) & (!((x>50))) -> (pc'=3143017);
[] (pc=3143017) -> (pc'=3143018) & (x'=5);
[] (pc=3143018) & ((x>50)) -> (pc'=3143019);
[] (pc=3143019) -> (pc'=3143020) & (x'=71);
[] (pc=3143020) & ((x>50)) -> (pc'=3143021);
[] (pc=3143021) -> (pc'=1) & (x'=91);
[] (pc=3143020) & (!((x>50))) -> (pc'=3143022);
[] (pc=3143022) -> (pc'=1) & (x'=88);
[] (pc=3143018) & (!((x>50))) -> (pc'=3143023);
[] (pc=3143023) -> (pc'=3143024) & (x'=84);
[] (pc=3143024) & ((x>50)) -> (pc'=3143025);
[] (pc=3143025) -> (pc'=1) & (x'=82);
[] (pc=3143024) & (!((x>50))) -> (pc'=3143026);
[] (pc=3143026) -> (pc'=1) & (x'=71);
[] (pc=3143004) & (!((x>50))) -> (pc'=3143027);
[] (pc=3143027) -> (pc'=3143028) & (x'=51);
[] (pc=3143028) & ((x>50)) -> (pc'=3143029);
[] (pc=3143029) -> (pc'=3143030) & (x'=53);
[] (pc=3143030) & ((x>50)) -> (pc'=3143031);
[] (pc=3143031) -> (pc'=3143032) & (x'=6);
[] (pc=3143032) & ((x>50)) -> (pc'=3143033);
[] (pc=3143033) -> (pc'=1) & (x'=57);
[] (pc=3143032) & (!((x>50))) -> (pc'=3143034);
[] (pc=3143034) -> (pc'=1) & (x'=37);
[] (pc=3143030) & (!((x>50))) -> (pc'=3143035);
[] (pc=3143035) -> (pc'=3143036) & (x'=78);
[] (pc=3143036) & ((x>50)) -> (pc'=3143037);
[] (pc=3143037) -> (pc'=1) & (x'=54);
[] (pc=3143036) & (!((x>50))) -> (pc'=3143038);
[] (pc=3143038) -> (pc'=1) & (x'=47);
[] (pc=3143028) & (!((x>50))) -> (pc'=3143039);
[] (pc=3143039) -> (pc'=3143040) & (x'=10);
[] (pc=3143040) & ((x>50)) -> (pc'=3143041);
[] (pc=3143041) -> (pc'=3143042) & (x'=51);
[] (pc=3143042) & ((x>50)) -> (pc'=3143043);
[] (pc=3143043) -> (pc'=1) & (x'=13);
[] (pc=3143042) & (!((x>50))) -> (pc'=3143044);
[] (pc=3143044) -> (pc'=1) & (x'=22);
[] (pc=3143040) & (!((x>50))) -> (pc'=3143045);
[] (pc=3143045) -> (pc'=3143046) & (x'=54);
[] (pc=3143046) & ((x>50)) -> (pc'=3143047);
[] (pc=3143047) -> (pc'=1) & (x'=99);
[] (pc=3143046) & (!((x>50))) -> (pc'=3143048);
[] (pc=3143048) -> (pc'=1) & (x'=73);
[] (pc=3143002) & (!((x>50))) -> (pc'=3143049);
[] (pc=3143049) -> (pc'=3143050) & (x'=93);
[] (pc=3143050) & ((x>50)) -> (pc'=3143051);
[] (pc=3143051) -> (pc'=3143052) & (x'=36);
[] (pc=3143052) & ((x>50)) -> (pc'=3143053);
[] (pc=3143053) -> (pc'=3143054) & (x'=15);
[] (pc=3143054) & ((x>50)) -> (pc'=3143055);
[] (pc=3143055) -> (pc'=3143056) & (x'=90);
[] (pc=3143056) & ((x>50)) -> (pc'=3143057);
[] (pc=3143057) -> (pc'=1) & (x'=40);
[] (pc=3143056) & (!((x>50))) -> (pc'=3143058);
[] (pc=3143058) -> (pc'=1) & (x'=87);
[] (pc=3143054) & (!((x>50))) -> (pc'=3143059);
[] (pc=3143059) -> (pc'=3143060) & (x'=38);
[] (pc=3143060) & ((x>50)) -> (pc'=3143061);
[] (pc=3143061) -> (pc'=1) & (x'=26);
[] (pc=3143060) & (!((x>50))) -> (pc'=3143062);
[] (pc=3143062) -> (pc'=1) & (x'=96);
[] (pc=3143052) & (!((x>50))) -> (pc'=3143063);
[] (pc=3143063) -> (pc'=3143064) & (x'=51);
[] (pc=3143064) & ((x>50)) -> (pc'=3143065);
[] (pc=3143065) -> (pc'=3143066) & (x'=14);
[] (pc=3143066) & ((x>50)) -> (pc'=3143067);
[] (pc=3143067) -> (pc'=1) & (x'=28);
[] (pc=3143066) & (!((x>50))) -> (pc'=3143068);
[] (pc=3143068) -> (pc'=1) & (x'=55);
[] (pc=3143064) & (!((x>50))) -> (pc'=3143069);
[] (pc=3143069) -> (pc'=3143070) & (x'=35);
[] (pc=3143070) & ((x>50)) -> (pc'=3143071);
[] (pc=3143071) -> (pc'=1) & (x'=39);
[] (pc=3143070) & (!((x>50))) -> (pc'=3143072);
[] (pc=3143072) -> (pc'=1) & (x'=24);
[] (pc=3143050) & (!((x>50))) -> (pc'=3143073);
[] (pc=3143073) -> (pc'=3143074) & (x'=45);
[] (pc=3143074) & ((x>50)) -> (pc'=3143075);
[] (pc=3143075) -> (pc'=3143076) & (x'=44);
[] (pc=3143076) & ((x>50)) -> (pc'=3143077);
[] (pc=3143077) -> (pc'=3143078) & (x'=71);
[] (pc=3143078) & ((x>50)) -> (pc'=3143079);
[] (pc=3143079) -> (pc'=1) & (x'=61);
[] (pc=3143078) & (!((x>50))) -> (pc'=3143080);
[] (pc=3143080) -> (pc'=1) & (x'=45);
[] (pc=3143076) & (!((x>50))) -> (pc'=3143081);
[] (pc=3143081) -> (pc'=3143082) & (x'=18);
[] (pc=3143082) & ((x>50)) -> (pc'=3143083);
[] (pc=3143083) -> (pc'=1) & (x'=45);
[] (pc=3143082) & (!((x>50))) -> (pc'=3143084);
[] (pc=3143084) -> (pc'=1) & (x'=2);
[] (pc=3143074) & (!((x>50))) -> (pc'=3143085);
[] (pc=3143085) -> (pc'=3143086) & (x'=48);
[] (pc=3143086) & ((x>50)) -> (pc'=3143087);
[] (pc=3143087) -> (pc'=3143088) & (x'=25);
[] (pc=3143088) & ((x>50)) -> (pc'=3143089);
[] (pc=3143089) -> (pc'=1) & (x'=63);
[] (pc=3143088) & (!((x>50))) -> (pc'=3143090);
[] (pc=3143090) -> (pc'=1) & (x'=55);
[] (pc=3143086) & (!((x>50))) -> (pc'=3143091);
[] (pc=3143091) -> (pc'=3143092) & (x'=81);
[] (pc=3143092) & ((x>50)) -> (pc'=3143093);
[] (pc=3143093) -> (pc'=1) & (x'=23);
[] (pc=3143092) & (!((x>50))) -> (pc'=3143094);
[] (pc=3143094) -> (pc'=1) & (x'=43);
[] (pc=3143000) & (!((x>50))) -> (pc'=3143095);
[] (pc=3143095) -> (pc'=3143096) & (x'=21);
[] (pc=3143096) & ((x>50)) -> (pc'=3143097);
[] (pc=3143097) -> (pc'=3143098) & (x'=64);
[] (pc=3143098) & ((x>50)) -> (pc'=3143099);
[] (pc=3143099) -> (pc'=3143100) & (x'=16);
[] (pc=3143100) & ((x>50)) -> (pc'=3143101);
[] (pc=3143101) -> (pc'=3143102) & (x'=68);
[] (pc=3143102) & ((x>50)) -> (pc'=3143103);
[] (pc=3143103) -> (pc'=3143104) & (x'=48);
[] (pc=3143104) & ((x>50)) -> (pc'=3143105);
[] (pc=3143105) -> (pc'=1) & (x'=52);
[] (pc=3143104) & (!((x>50))) -> (pc'=3143106);
[] (pc=3143106) -> (pc'=1) & (x'=85);
[] (pc=3143102) & (!((x>50))) -> (pc'=3143107);
[] (pc=3143107) -> (pc'=3143108) & (x'=88);
[] (pc=3143108) & ((x>50)) -> (pc'=3143109);
[] (pc=3143109) -> (pc'=1) & (x'=39);
[] (pc=3143108) & (!((x>50))) -> (pc'=3143110);
[] (pc=3143110) -> (pc'=1) & (x'=84);
[] (pc=3143100) & (!((x>50))) -> (pc'=3143111);
[] (pc=3143111) -> (pc'=3143112) & (x'=13);
[] (pc=3143112) & ((x>50)) -> (pc'=3143113);
[] (pc=3143113) -> (pc'=3143114) & (x'=34);
[] (pc=3143114) & ((x>50)) -> (pc'=3143115);
[] (pc=3143115) -> (pc'=1) & (x'=88);
[] (pc=3143114) & (!((x>50))) -> (pc'=3143116);
[] (pc=3143116) -> (pc'=1) & (x'=67);
[] (pc=3143112) & (!((x>50))) -> (pc'=3143117);
[] (pc=3143117) -> (pc'=3143118) & (x'=4);
[] (pc=3143118) & ((x>50)) -> (pc'=3143119);
[] (pc=3143119) -> (pc'=1) & (x'=75);
[] (pc=3143118) & (!((x>50))) -> (pc'=3143120);
[] (pc=3143120) -> (pc'=1) & (x'=18);
[] (pc=3143098) & (!((x>50))) -> (pc'=3143121);
[] (pc=3143121) -> (pc'=3143122) & (x'=42);
[] (pc=3143122) & ((x>50)) -> (pc'=3143123);
[] (pc=3143123) -> (pc'=3143124) & (x'=12);
[] (pc=3143124) & ((x>50)) -> (pc'=3143125);
[] (pc=3143125) -> (pc'=3143126) & (x'=96);
[] (pc=3143126) & ((x>50)) -> (pc'=3143127);
[] (pc=3143127) -> (pc'=1) & (x'=98);
[] (pc=3143126) & (!((x>50))) -> (pc'=3143128);
[] (pc=3143128) -> (pc'=1) & (x'=58);
[] (pc=3143124) & (!((x>50))) -> (pc'=3143129);
[] (pc=3143129) -> (pc'=3143130) & (x'=42);
[] (pc=3143130) & ((x>50)) -> (pc'=3143131);
[] (pc=3143131) -> (pc'=1) & (x'=28);
[] (pc=3143130) & (!((x>50))) -> (pc'=3143132);
[] (pc=3143132) -> (pc'=1) & (x'=41);
[] (pc=3143122) & (!((x>50))) -> (pc'=3143133);
[] (pc=3143133) -> (pc'=3143134) & (x'=12);
[] (pc=3143134) & ((x>50)) -> (pc'=3143135);
[] (pc=3143135) -> (pc'=3143136) & (x'=94);
[] (pc=3143136) & ((x>50)) -> (pc'=3143137);
[] (pc=3143137) -> (pc'=1) & (x'=43);
[] (pc=3143136) & (!((x>50))) -> (pc'=3143138);
[] (pc=3143138) -> (pc'=1) & (x'=71);
[] (pc=3143134) & (!((x>50))) -> (pc'=3143139);
[] (pc=3143139) -> (pc'=3143140) & (x'=88);
[] (pc=3143140) & ((x>50)) -> (pc'=3143141);
[] (pc=3143141) -> (pc'=1) & (x'=99);
[] (pc=3143140) & (!((x>50))) -> (pc'=3143142);
[] (pc=3143142) -> (pc'=1) & (x'=30);
[] (pc=3143096) & (!((x>50))) -> (pc'=3143143);
[] (pc=3143143) -> (pc'=3143144) & (x'=3);
[] (pc=3143144) & ((x>50)) -> (pc'=3143145);
[] (pc=3143145) -> (pc'=3143146) & (x'=80);
[] (pc=3143146) & ((x>50)) -> (pc'=3143147);
[] (pc=3143147) -> (pc'=3143148) & (x'=53);
[] (pc=3143148) & ((x>50)) -> (pc'=3143149);
[] (pc=3143149) -> (pc'=3143150) & (x'=73);
[] (pc=3143150) & ((x>50)) -> (pc'=3143151);
[] (pc=3143151) -> (pc'=1) & (x'=96);
[] (pc=3143150) & (!((x>50))) -> (pc'=3143152);
[] (pc=3143152) -> (pc'=1) & (x'=85);
[] (pc=3143148) & (!((x>50))) -> (pc'=3143153);
[] (pc=3143153) -> (pc'=3143154) & (x'=32);
[] (pc=3143154) & ((x>50)) -> (pc'=3143155);
[] (pc=3143155) -> (pc'=1) & (x'=21);
[] (pc=3143154) & (!((x>50))) -> (pc'=3143156);
[] (pc=3143156) -> (pc'=1) & (x'=93);
[] (pc=3143146) & (!((x>50))) -> (pc'=3143157);
[] (pc=3143157) -> (pc'=3143158) & (x'=99);
[] (pc=3143158) & ((x>50)) -> (pc'=3143159);
[] (pc=3143159) -> (pc'=3143160) & (x'=86);
[] (pc=3143160) & ((x>50)) -> (pc'=3143161);
[] (pc=3143161) -> (pc'=1) & (x'=57);
[] (pc=3143160) & (!((x>50))) -> (pc'=3143162);
[] (pc=3143162) -> (pc'=1) & (x'=73);
[] (pc=3143158) & (!((x>50))) -> (pc'=3143163);
[] (pc=3143163) -> (pc'=3143164) & (x'=94);
[] (pc=3143164) & ((x>50)) -> (pc'=3143165);
[] (pc=3143165) -> (pc'=1) & (x'=38);
[] (pc=3143164) & (!((x>50))) -> (pc'=3143166);
[] (pc=3143166) -> (pc'=1) & (x'=48);
[] (pc=3143144) & (!((x>50))) -> (pc'=3143167);
[] (pc=3143167) -> (pc'=3143168) & (x'=14);
[] (pc=3143168) & ((x>50)) -> (pc'=3143169);
[] (pc=3143169) -> (pc'=3143170) & (x'=61);
[] (pc=3143170) & ((x>50)) -> (pc'=3143171);
[] (pc=3143171) -> (pc'=3143172) & (x'=47);
[] (pc=3143172) & ((x>50)) -> (pc'=3143173);
[] (pc=3143173) -> (pc'=1) & (x'=39);
[] (pc=3143172) & (!((x>50))) -> (pc'=3143174);
[] (pc=3143174) -> (pc'=1) & (x'=77);
[] (pc=3143170) & (!((x>50))) -> (pc'=3143175);
[] (pc=3143175) -> (pc'=3143176) & (x'=59);
[] (pc=3143176) & ((x>50)) -> (pc'=3143177);
[] (pc=3143177) -> (pc'=1) & (x'=86);
[] (pc=3143176) & (!((x>50))) -> (pc'=3143178);
[] (pc=3143178) -> (pc'=1) & (x'=78);
[] (pc=3143168) & (!((x>50))) -> (pc'=3143179);
[] (pc=3143179) -> (pc'=3143180) & (x'=50);
[] (pc=3143180) & ((x>50)) -> (pc'=3143181);
[] (pc=3143181) -> (pc'=3143182) & (x'=35);
[] (pc=3143182) & ((x>50)) -> (pc'=3143183);
[] (pc=3143183) -> (pc'=1) & (x'=94);
[] (pc=3143182) & (!((x>50))) -> (pc'=3143184);
[] (pc=3143184) -> (pc'=1) & (x'=34);
[] (pc=3143180) & (!((x>50))) -> (pc'=3143185);
[] (pc=3143185) -> (pc'=3143186) & (x'=73);
[] (pc=3143186) & ((x>50)) -> (pc'=3143187);
[] (pc=3143187) -> (pc'=1) & (x'=34);
[] (pc=3143186) & (!((x>50))) -> (pc'=3143188);
[] (pc=3143188) -> (pc'=1) & (x'=9);
[] (pc=3142998) & (!((x>50))) -> (pc'=3143189);
[] (pc=3143189) -> (pc'=3143190) & (x'=70);
[] (pc=3143190) & ((x>50)) -> (pc'=3143191);
[] (pc=3143191) -> (pc'=3143192) & (x'=19);
[] (pc=3143192) & ((x>50)) -> (pc'=3143193);
[] (pc=3143193) -> (pc'=3143194) & (x'=91);
[] (pc=3143194) & ((x>50)) -> (pc'=3143195);
[] (pc=3143195) -> (pc'=3143196) & (x'=63);
[] (pc=3143196) & ((x>50)) -> (pc'=3143197);
[] (pc=3143197) -> (pc'=3143198) & (x'=86);
[] (pc=3143198) & ((x>50)) -> (pc'=3143199);
[] (pc=3143199) -> (pc'=3143200) & (x'=10);
[] (pc=3143200) & ((x>50)) -> (pc'=3143201);
[] (pc=3143201) -> (pc'=1) & (x'=71);
[] (pc=3143200) & (!((x>50))) -> (pc'=3143202);
[] (pc=3143202) -> (pc'=1) & (x'=26);
[] (pc=3143198) & (!((x>50))) -> (pc'=3143203);
[] (pc=3143203) -> (pc'=3143204) & (x'=71);
[] (pc=3143204) & ((x>50)) -> (pc'=3143205);
[] (pc=3143205) -> (pc'=1) & (x'=73);
[] (pc=3143204) & (!((x>50))) -> (pc'=3143206);
[] (pc=3143206) -> (pc'=1) & (x'=76);
[] (pc=3143196) & (!((x>50))) -> (pc'=3143207);
[] (pc=3143207) -> (pc'=3143208) & (x'=84);
[] (pc=3143208) & ((x>50)) -> (pc'=3143209);
[] (pc=3143209) -> (pc'=3143210) & (x'=89);
[] (pc=3143210) & ((x>50)) -> (pc'=3143211);
[] (pc=3143211) -> (pc'=1) & (x'=33);
[] (pc=3143210) & (!((x>50))) -> (pc'=3143212);
[] (pc=3143212) -> (pc'=1) & (x'=54);
[] (pc=3143208) & (!((x>50))) -> (pc'=3143213);
[] (pc=3143213) -> (pc'=3143214) & (x'=38);
[] (pc=3143214) & ((x>50)) -> (pc'=3143215);
[] (pc=3143215) -> (pc'=1) & (x'=48);
[] (pc=3143214) & (!((x>50))) -> (pc'=3143216);
[] (pc=3143216) -> (pc'=1) & (x'=52);
[] (pc=3143194) & (!((x>50))) -> (pc'=3143217);
[] (pc=3143217) -> (pc'=3143218) & (x'=90);
[] (pc=3143218) & ((x>50)) -> (pc'=3143219);
[] (pc=3143219) -> (pc'=3143220) & (x'=7);
[] (pc=3143220) & ((x>50)) -> (pc'=3143221);
[] (pc=3143221) -> (pc'=3143222) & (x'=14);
[] (pc=3143222) & ((x>50)) -> (pc'=3143223);
[] (pc=3143223) -> (pc'=1) & (x'=48);
[] (pc=3143222) & (!((x>50))) -> (pc'=3143224);
[] (pc=3143224) -> (pc'=1) & (x'=47);
[] (pc=3143220) & (!((x>50))) -> (pc'=3143225);
[] (pc=3143225) -> (pc'=3143226) & (x'=48);
[] (pc=3143226) & ((x>50)) -> (pc'=3143227);
[] (pc=3143227) -> (pc'=1) & (x'=59);
[] (pc=3143226) & (!((x>50))) -> (pc'=3143228);
[] (pc=3143228) -> (pc'=1) & (x'=85);
[] (pc=3143218) & (!((x>50))) -> (pc'=3143229);
[] (pc=3143229) -> (pc'=3143230) & (x'=69);
[] (pc=3143230) & ((x>50)) -> (pc'=3143231);
[] (pc=3143231) -> (pc'=3143232) & (x'=6);
[] (pc=3143232) & ((x>50)) -> (pc'=3143233);
[] (pc=3143233) -> (pc'=1) & (x'=28);
[] (pc=3143232) & (!((x>50))) -> (pc'=3143234);
[] (pc=3143234) -> (pc'=1) & (x'=12);
[] (pc=3143230) & (!((x>50))) -> (pc'=3143235);
[] (pc=3143235) -> (pc'=3143236) & (x'=56);
[] (pc=3143236) & ((x>50)) -> (pc'=3143237);
[] (pc=3143237) -> (pc'=1) & (x'=83);
[] (pc=3143236) & (!((x>50))) -> (pc'=3143238);
[] (pc=3143238) -> (pc'=1) & (x'=66);
[] (pc=3143192) & (!((x>50))) -> (pc'=3143239);
[] (pc=3143239) -> (pc'=3143240) & (x'=64);
[] (pc=3143240) & ((x>50)) -> (pc'=3143241);
[] (pc=3143241) -> (pc'=3143242) & (x'=79);
[] (pc=3143242) & ((x>50)) -> (pc'=3143243);
[] (pc=3143243) -> (pc'=3143244) & (x'=20);
[] (pc=3143244) & ((x>50)) -> (pc'=3143245);
[] (pc=3143245) -> (pc'=3143246) & (x'=11);
[] (pc=3143246) & ((x>50)) -> (pc'=3143247);
[] (pc=3143247) -> (pc'=1) & (x'=66);
[] (pc=3143246) & (!((x>50))) -> (pc'=3143248);
[] (pc=3143248) -> (pc'=1) & (x'=18);
[] (pc=3143244) & (!((x>50))) -> (pc'=3143249);
[] (pc=3143249) -> (pc'=3143250) & (x'=9);
[] (pc=3143250) & ((x>50)) -> (pc'=3143251);
[] (pc=3143251) -> (pc'=1) & (x'=89);
[] (pc=3143250) & (!((x>50))) -> (pc'=3143252);
[] (pc=3143252) -> (pc'=1) & (x'=43);
[] (pc=3143242) & (!((x>50))) -> (pc'=3143253);
[] (pc=3143253) -> (pc'=3143254) & (x'=43);
[] (pc=3143254) & ((x>50)) -> (pc'=3143255);
[] (pc=3143255) -> (pc'=3143256) & (x'=13);
[] (pc=3143256) & ((x>50)) -> (pc'=3143257);
[] (pc=3143257) -> (pc'=1) & (x'=55);
[] (pc=3143256) & (!((x>50))) -> (pc'=3143258);
[] (pc=3143258) -> (pc'=1) & (x'=32);
[] (pc=3143254) & (!((x>50))) -> (pc'=3143259);
[] (pc=3143259) -> (pc'=3143260) & (x'=12);
[] (pc=3143260) & ((x>50)) -> (pc'=3143261);
[] (pc=3143261) -> (pc'=1) & (x'=71);
[] (pc=3143260) & (!((x>50))) -> (pc'=3143262);
[] (pc=3143262) -> (pc'=1) & (x'=73);
[] (pc=3143240) & (!((x>50))) -> (pc'=3143263);
[] (pc=3143263) -> (pc'=3143264) & (x'=99);
[] (pc=3143264) & ((x>50)) -> (pc'=3143265);
[] (pc=3143265) -> (pc'=3143266) & (x'=11);
[] (pc=3143266) & ((x>50)) -> (pc'=3143267);
[] (pc=3143267) -> (pc'=3143268) & (x'=58);
[] (pc=3143268) & ((x>50)) -> (pc'=3143269);
[] (pc=3143269) -> (pc'=1) & (x'=25);
[] (pc=3143268) & (!((x>50))) -> (pc'=3143270);
[] (pc=3143270) -> (pc'=1) & (x'=54);
[] (pc=3143266) & (!((x>50))) -> (pc'=3143271);
[] (pc=3143271) -> (pc'=3143272) & (x'=32);
[] (pc=3143272) & ((x>50)) -> (pc'=3143273);
[] (pc=3143273) -> (pc'=1) & (x'=83);
[] (pc=3143272) & (!((x>50))) -> (pc'=3143274);
[] (pc=3143274) -> (pc'=1) & (x'=16);
[] (pc=3143264) & (!((x>50))) -> (pc'=3143275);
[] (pc=3143275) -> (pc'=3143276) & (x'=1);
[] (pc=3143276) & ((x>50)) -> (pc'=3143277);
[] (pc=3143277) -> (pc'=3143278) & (x'=75);
[] (pc=3143278) & ((x>50)) -> (pc'=3143279);
[] (pc=3143279) -> (pc'=1) & (x'=82);
[] (pc=3143278) & (!((x>50))) -> (pc'=3143280);
[] (pc=3143280) -> (pc'=1) & (x'=34);
[] (pc=3143276) & (!((x>50))) -> (pc'=3143281);
[] (pc=3143281) -> (pc'=3143282) & (x'=33);
[] (pc=3143282) & ((x>50)) -> (pc'=3143283);
[] (pc=3143283) -> (pc'=1) & (x'=79);
[] (pc=3143282) & (!((x>50))) -> (pc'=3143284);
[] (pc=3143284) -> (pc'=1) & (x'=81);
[] (pc=3143190) & (!((x>50))) -> (pc'=3143285);
[] (pc=3143285) -> (pc'=3143286) & (x'=9);
[] (pc=3143286) & ((x>50)) -> (pc'=3143287);
[] (pc=3143287) -> (pc'=3143288) & (x'=43);
[] (pc=3143288) & ((x>50)) -> (pc'=3143289);
[] (pc=3143289) -> (pc'=3143290) & (x'=27);
[] (pc=3143290) & ((x>50)) -> (pc'=3143291);
[] (pc=3143291) -> (pc'=3143292) & (x'=66);
[] (pc=3143292) & ((x>50)) -> (pc'=3143293);
[] (pc=3143293) -> (pc'=3143294) & (x'=65);
[] (pc=3143294) & ((x>50)) -> (pc'=3143295);
[] (pc=3143295) -> (pc'=1) & (x'=31);
[] (pc=3143294) & (!((x>50))) -> (pc'=3143296);
[] (pc=3143296) -> (pc'=1) & (x'=64);
[] (pc=3143292) & (!((x>50))) -> (pc'=3143297);
[] (pc=3143297) -> (pc'=3143298) & (x'=33);
[] (pc=3143298) & ((x>50)) -> (pc'=3143299);
[] (pc=3143299) -> (pc'=1) & (x'=42);
[] (pc=3143298) & (!((x>50))) -> (pc'=3143300);
[] (pc=3143300) -> (pc'=1) & (x'=45);
[] (pc=3143290) & (!((x>50))) -> (pc'=3143301);
[] (pc=3143301) -> (pc'=3143302) & (x'=3);
[] (pc=3143302) & ((x>50)) -> (pc'=3143303);
[] (pc=3143303) -> (pc'=3143304) & (x'=6);
[] (pc=3143304) & ((x>50)) -> (pc'=3143305);
[] (pc=3143305) -> (pc'=1) & (x'=95);
[] (pc=3143304) & (!((x>50))) -> (pc'=3143306);
[] (pc=3143306) -> (pc'=1) & (x'=11);
[] (pc=3143302) & (!((x>50))) -> (pc'=3143307);
[] (pc=3143307) -> (pc'=3143308) & (x'=54);
[] (pc=3143308) & ((x>50)) -> (pc'=3143309);
[] (pc=3143309) -> (pc'=1) & (x'=34);
[] (pc=3143308) & (!((x>50))) -> (pc'=3143310);
[] (pc=3143310) -> (pc'=1) & (x'=74);
[] (pc=3143288) & (!((x>50))) -> (pc'=3143311);
[] (pc=3143311) -> (pc'=3143312) & (x'=91);
[] (pc=3143312) & ((x>50)) -> (pc'=3143313);
[] (pc=3143313) -> (pc'=3143314) & (x'=15);
[] (pc=3143314) & ((x>50)) -> (pc'=3143315);
[] (pc=3143315) -> (pc'=3143316) & (x'=10);
[] (pc=3143316) & ((x>50)) -> (pc'=3143317);
[] (pc=3143317) -> (pc'=1) & (x'=26);
[] (pc=3143316) & (!((x>50))) -> (pc'=3143318);
[] (pc=3143318) -> (pc'=1) & (x'=98);
[] (pc=3143314) & (!((x>50))) -> (pc'=3143319);
[] (pc=3143319) -> (pc'=3143320) & (x'=13);
[] (pc=3143320) & ((x>50)) -> (pc'=3143321);
[] (pc=3143321) -> (pc'=1) & (x'=63);
[] (pc=3143320) & (!((x>50))) -> (pc'=3143322);
[] (pc=3143322) -> (pc'=1) & (x'=60);
[] (pc=3143312) & (!((x>50))) -> (pc'=3143323);
[] (pc=3143323) -> (pc'=3143324) & (x'=43);
[] (pc=3143324) & ((x>50)) -> (pc'=3143325);
[] (pc=3143325) -> (pc'=3143326) & (x'=25);
[] (pc=3143326) & ((x>50)) -> (pc'=3143327);
[] (pc=3143327) -> (pc'=1) & (x'=66);
[] (pc=3143326) & (!((x>50))) -> (pc'=3143328);
[] (pc=3143328) -> (pc'=1) & (x'=42);
[] (pc=3143324) & (!((x>50))) -> (pc'=3143329);
[] (pc=3143329) -> (pc'=3143330) & (x'=63);
[] (pc=3143330) & ((x>50)) -> (pc'=3143331);
[] (pc=3143331) -> (pc'=1) & (x'=90);
[] (pc=3143330) & (!((x>50))) -> (pc'=3143332);
[] (pc=3143332) -> (pc'=1) & (x'=4);
[] (pc=3143286) & (!((x>50))) -> (pc'=3143333);
[] (pc=3143333) -> (pc'=3143334) & (x'=11);
[] (pc=3143334) & ((x>50)) -> (pc'=3143335);
[] (pc=3143335) -> (pc'=3143336) & (x'=61);
[] (pc=3143336) & ((x>50)) -> (pc'=3143337);
[] (pc=3143337) -> (pc'=3143338) & (x'=85);
[] (pc=3143338) & ((x>50)) -> (pc'=3143339);
[] (pc=3143339) -> (pc'=3143340) & (x'=26);
[] (pc=3143340) & ((x>50)) -> (pc'=3143341);
[] (pc=3143341) -> (pc'=1) & (x'=56);
[] (pc=3143340) & (!((x>50))) -> (pc'=3143342);
[] (pc=3143342) -> (pc'=1) & (x'=98);
[] (pc=3143338) & (!((x>50))) -> (pc'=3143343);
[] (pc=3143343) -> (pc'=3143344) & (x'=57);
[] (pc=3143344) & ((x>50)) -> (pc'=3143345);
[] (pc=3143345) -> (pc'=1) & (x'=93);
[] (pc=3143344) & (!((x>50))) -> (pc'=3143346);
[] (pc=3143346) -> (pc'=1) & (x'=64);
[] (pc=3143336) & (!((x>50))) -> (pc'=3143347);
[] (pc=3143347) -> (pc'=3143348) & (x'=49);
[] (pc=3143348) & ((x>50)) -> (pc'=3143349);
[] (pc=3143349) -> (pc'=3143350) & (x'=31);
[] (pc=3143350) & ((x>50)) -> (pc'=3143351);
[] (pc=3143351) -> (pc'=1) & (x'=78);
[] (pc=3143350) & (!((x>50))) -> (pc'=3143352);
[] (pc=3143352) -> (pc'=1) & (x'=35);
[] (pc=3143348) & (!((x>50))) -> (pc'=3143353);
[] (pc=3143353) -> (pc'=3143354) & (x'=59);
[] (pc=3143354) & ((x>50)) -> (pc'=3143355);
[] (pc=3143355) -> (pc'=1) & (x'=83);
[] (pc=3143354) & (!((x>50))) -> (pc'=3143356);
[] (pc=3143356) -> (pc'=1) & (x'=75);
[] (pc=3143334) & (!((x>50))) -> (pc'=3143357);
[] (pc=3143357) -> (pc'=3143358) & (x'=6);
[] (pc=3143358) & ((x>50)) -> (pc'=3143359);
[] (pc=3143359) -> (pc'=3143360) & (x'=33);
[] (pc=3143360) & ((x>50)) -> (pc'=3143361);
[] (pc=3143361) -> (pc'=3143362) & (x'=5);
[] (pc=3143362) & ((x>50)) -> (pc'=3143363);
[] (pc=3143363) -> (pc'=1) & (x'=12);
[] (pc=3143362) & (!((x>50))) -> (pc'=3143364);
[] (pc=3143364) -> (pc'=1) & (x'=75);
[] (pc=3143360) & (!((x>50))) -> (pc'=3143365);
[] (pc=3143365) -> (pc'=3143366) & (x'=3);
[] (pc=3143366) & ((x>50)) -> (pc'=3143367);
[] (pc=3143367) -> (pc'=1) & (x'=82);
[] (pc=3143366) & (!((x>50))) -> (pc'=3143368);
[] (pc=3143368) -> (pc'=1) & (x'=39);
[] (pc=3143358) & (!((x>50))) -> (pc'=3143369);
[] (pc=3143369) -> (pc'=3143370) & (x'=30);
[] (pc=3143370) & ((x>50)) -> (pc'=3143371);
[] (pc=3143371) -> (pc'=3143372) & (x'=17);
[] (pc=3143372) & ((x>50)) -> (pc'=3143373);
[] (pc=3143373) -> (pc'=1) & (x'=80);
[] (pc=3143372) & (!((x>50))) -> (pc'=3143374);
[] (pc=3143374) -> (pc'=1) & (x'=68);
[] (pc=3143370) & (!((x>50))) -> (pc'=3143375);
[] (pc=3143375) -> (pc'=3143376) & (x'=19);
[] (pc=3143376) & ((x>50)) -> (pc'=3143377);
[] (pc=3143377) -> (pc'=1) & (x'=44);
[] (pc=3143376) & (!((x>50))) -> (pc'=3143378);
[] (pc=3143378) -> (pc'=1) & (x'=24);
[] (pc=1) -> (pc'=3143379);
[] (pc=3143379) -> (pc'=3143379);

endmodule

rewards "post"

pc=1 : x;

endrewards

