mdp

module TestMDP

pc : [0..3142667] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=3142646) & (x'=90);
[] (pc=3142646) & ((x>50)) -> (pc'=3142647);
[] (pc=3142647) -> (pc'=3142648) & (x'=5);
[] (pc=3142648) & ((x>50)) -> (pc'=3142649);
[] (pc=3142649) -> (pc'=3142650) & (x'=64);
[] (pc=3142650) & ((x>50)) -> (pc'=3142651);
[] (pc=3142651) -> (pc'=1) & (x'=26);
[] (pc=3142650) & (!((x>50))) -> (pc'=3142652);
[] (pc=3142652) -> (pc'=1) & (x'=64);
[] (pc=3142648) & (!((x>50))) -> (pc'=3142653);
[] (pc=3142653) -> (pc'=3142654) & (x'=25);
[] (pc=3142654) & ((x>50)) -> (pc'=3142655);
[] (pc=3142655) -> (pc'=1) & (x'=80);
[] (pc=3142654) & (!((x>50))) -> (pc'=3142656);
[] (pc=3142656) -> (pc'=1) & (x'=98);
[] (pc=3142646) & (!((x>50))) -> (pc'=3142657);
[] (pc=3142657) -> (pc'=3142658) & (x'=3);
[] (pc=3142658) & ((x>50)) -> (pc'=3142659);
[] (pc=3142659) -> (pc'=3142660) & (x'=42);
[] (pc=3142660) & ((x>50)) -> (pc'=3142661);
[] (pc=3142661) -> (pc'=1) & (x'=88);
[] (pc=3142660) & (!((x>50))) -> (pc'=3142662);
[] (pc=3142662) -> (pc'=1) & (x'=100);
[] (pc=3142658) & (!((x>50))) -> (pc'=3142663);
[] (pc=3142663) -> (pc'=3142664) & (x'=88);
[] (pc=3142664) & ((x>50)) -> (pc'=3142665);
[] (pc=3142665) -> (pc'=1) & (x'=17);
[] (pc=3142664) & (!((x>50))) -> (pc'=3142666);
[] (pc=3142666) -> (pc'=1) & (x'=31);
[] (pc=1) -> (pc'=3142667);
[] (pc=3142667) -> (pc'=3142667);

endmodule

rewards "post"

pc=1 : x;

endrewards

