pre: <= 19, 
post: y, 
init: y[0..100] -> 0; n[0..10] -> 0 ,

n:=12;
y:=n;
while (y>1) [y+[y>1]] { 
     y:=y-1
 };
while (y>2) [y+[y>2]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>3) [y+[y>3]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>4) [y+[y>4]] { 
     y:=y-1
 };
while (y>5) [y+[y>5]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>6) [y+[y>6]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>7) [y+[y>7]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>8) [y+[y>8]] { 
     y:=y-1
 };
while (y>9) [y+[y>9]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>10) [y+[y>10]] { 
     y:=y-1
 };
while (y>11) [y+[y>11]] { 
     y:=y-1
 };
while (y>12) [y+[y>12]] { 
     y:=y-1
 }
