pre: <= 10, 
post: y, 
init: y[0..100] -> 0; n[0..10] -> 0 ,

n:=7;
y:=n;
while (y>1) [y+[y>1]] { 
     y:=y-1
 };
while (y>2) [y+[y>2]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>3) [y+[y>3]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>4) [y+[y>4]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>5) [y+[y>5]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>6) [y+[y>6]] { 
     y:=y-1
 };
while (y>7) [y+[y>7]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>8) [y+[y>8]] { 
     y:=y-1
 };
while (y>9) [y+[y>9]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>10) [y+[y>10]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>11) [y+[y>11]] { 
     y:=y-1
 };
while (y>12) [y+[y>12]] { 
     y:=y-1
 };
while (y>13) [y+[y>13]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>14) [y+[y>14]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>15) [y+[y>15]] { 
     y:=y-1
 };
while (y>16) [y+[y>16]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>17) [y+[y>17]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>18) [y+[y>18]] { 
     y:=y-1
 };
while (y>19) [y+[y>19]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>20) [y+[y>20]] { 
     y:=y-1
 };
while (y>21) [y+[y>21]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>22) [y+[y>22]] { 
     y:=y-1
 };
while (y>23) [y+[y>23]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>24) [y+[y>24]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
}
