pre: <= 19, 
post: y, 
init: y[0..100] -> 0; n[0..10] -> 0 ,

n:=4;
y:=n;
while (y>1) [y+[y>1]] { 
     y:=y-1
 };
while (y>2) [y+[y>2]] { 
     y:=y-1
 };
while (y>3) [y+[y>3]] { 
     y:=y-1
 };
while (y>4) [y+[y>4]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>5) [y+[y>5]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>6) [y+[y>6]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>7) [y+[y>7]] { 
     y:=y-1
 };
while (y>8) [y+[y>8]] { 
     y:=y-1
 };
while (y>9) [y+[y>9]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>10) [y+[y>10]] { 
     y:=y-1
 };
while (y>11) [y+[y>11]] { 
     y:=y-1
 };
while (y>12) [y+[y>12]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>13) [y+[y>13]] { 
     y:=y-1
 };
while (y>14) [y+[y>14]] { 
     y:=y-1
 };
while (y>15) [y+[y>15]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>16) [y+[y>16]] { 
     y:=y-1
 };
while (y>17) [y+[y>17]] { 
     y:=y-1
 };
while (y>18) [y+[y>18]] { 
     y:=y-1
 };
while (y>19) [y+[y>19]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>20) [y+[y>20]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>21) [y+[y>21]] { 
     y:=y-1
 };
while (y>22) [y+[y>22]] { 
     y:=y-1
 };
while (y>23) [y+[y>23]] { 
     y:=y-1
 };
while (y>24) [y+[y>24]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>25) [y+[y>25]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>26) [y+[y>26]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>27) [y+[y>27]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>28) [y+[y>28]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>29) [y+[y>29]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>30) [y+[y>30]] { 
     y:=y-1
 };
while (y>31) [y+[y>31]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>32) [y+[y>32]] { 
     y:=y-1
 };
while (y>33) [y+[y>33]] { 
     y:=y-1
 };
while (y>34) [y+[y>34]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>35) [y+[y>35]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>36) [y+[y>36]] { 
    {
        y:=y-1
    } [] {
        y:=y+n
    }
};
while (y>37) [y+[y>37]] { 
     y:=y-1
 };
while (y>38) [y+[y>38]] { 
     y:=y-1
 }
