pre: <= 50, post: x, init: x [0..100] -> 0,
x:=51;
if (x > 50) {x:=33;
if (x > 50) {x:=88;
if (x > 50) {x:=17;
if (x > 50) {x:=80;
if (x > 50) {x:=89;
if (x > 50) {x:=27} else {x:=45}} else {x:=88;
if (x > 50) {x:=3} else {x:=44}}} else {x:=61;
if (x > 50) {x:=72;
if (x > 50) {x:=29} else {x:=67}} else {x:=76;
if (x > 50) {x:=88} else {x:=72}}}} else {x:=45;
if (x > 50) {x:=58;
if (x > 50) {x:=43;
if (x > 50) {x:=58} else {x:=17}} else {x:=66;
if (x > 50) {x:=73} else {x:=2}}} else {x:=35;
if (x > 50) {x:=72;
if (x > 50) {x:=9} else {x:=100}} else {x:=58;
if (x > 50) {x:=17} else {x:=12}}}}} else {x:=6;
if (x > 50) {x:=82;
if (x > 50) {x:=92;
if (x > 50) {x:=22;
if (x > 50) {x:=86} else {x:=31}} else {x:=57;
if (x > 50) {x:=14} else {x:=20}}} else {x:=85;
if (x > 50) {x:=25;
if (x > 50) {x:=38} else {x:=95}} else {x:=39;
if (x > 50) {x:=35} else {x:=28}}}} else {x:=68;
if (x > 50) {x:=98;
if (x > 50) {x:=44;
if (x > 50) {x:=7} else {x:=56}} else {x:=93;
if (x > 50) {x:=30} else {x:=27}}} else {x:=10;
if (x > 50) {x:=59;
if (x > 50) {x:=86} else {x:=91}} else {x:=83;
if (x > 50) {x:=34} else {x:=31}}}}}} else {x:=92;
if (x > 50) {x:=1;
if (x > 50) {x:=72;
if (x > 50) {x:=58;
if (x > 50) {x:=34;
if (x > 50) {x:=54} else {x:=21}} else {x:=41;
if (x > 50) {x:=5} else {x:=40}}} else {x:=74;
if (x > 50) {x:=36;
if (x > 50) {x:=82} else {x:=8}} else {x:=84;
if (x > 50) {x:=39} else {x:=95}}}} else {x:=34;
if (x > 50) {x:=33;
if (x > 50) {x:=40;
if (x > 50) {x:=59} else {x:=10}} else {x:=26;
if (x > 50) {x:=83} else {x:=8}}} else {x:=44;
if (x > 50) {x:=46;
if (x > 50) {x:=27} else {x:=52}} else {x:=11;
if (x > 50) {x:=89} else {x:=58}}}}} else {x:=29;
if (x > 50) {x:=84;
if (x > 50) {x:=6;
if (x > 50) {x:=87;
if (x > 50) {x:=90} else {x:=10}} else {x:=73;
if (x > 50) {x:=38} else {x:=16}}} else {x:=95;
if (x > 50) {x:=71;
if (x > 50) {x:=4} else {x:=4}} else {x:=97;
if (x > 50) {x:=92} else {x:=71}}}} else {x:=49;
if (x > 50) {x:=37;
if (x > 50) {x:=94;
if (x > 50) {x:=49} else {x:=83}} else {x:=94;
if (x > 50) {x:=87} else {x:=89}}} else {x:=98;
if (x > 50) {x:=98;
if (x > 50) {x:=34} else {x:=42}} else {x:=52;
if (x > 50) {x:=60} else {x:=3}}}}}}