mdp

module TestMDP

pc : [0..168] init 0;
y : [0..166] init 0;

[] (pc=0) -> (pc'=2) & (y'=166);
[] (pc=2) & ((y>1)) -> (pc'=3);
[] (pc=3) & ((y>2)) -> (pc'=5);
[] (pc=5) & ((y>3)) -> (pc'=7);
[] (pc=7) & ((y>4)) -> (pc'=9);
[] (pc=9) & ((y>5)) -> (pc'=11);
[] (pc=11) & ((y>6)) -> (pc'=13);
[] (pc=13) & ((y>7)) -> (pc'=15);
[] (pc=15) & ((y>8)) -> (pc'=17);
[] (pc=17) & ((y>9)) -> (pc'=19);
[] (pc=19) & ((y>10)) -> (pc'=21);
[] (pc=21) & ((y>11)) -> (pc'=23);
[] (pc=23) & ((y>12)) -> (pc'=25);
[] (pc=25) & ((y>13)) -> (pc'=27);
[] (pc=27) & ((y>14)) -> (pc'=29);
[] (pc=29) & ((y>15)) -> (pc'=31);
[] (pc=31) & ((y>16)) -> (pc'=33);
[] (pc=33) & ((y>17)) -> (pc'=35);
[] (pc=35) & ((y>18)) -> (pc'=37);
[] (pc=37) & ((y>19)) -> (pc'=39);
[] (pc=39) & ((y>20)) -> (pc'=41);
[] (pc=41) & ((y>21)) -> (pc'=43);
[] (pc=43) & ((y>22)) -> (pc'=45);
[] (pc=45) & ((y>23)) -> (pc'=47);
[] (pc=47) & ((y>24)) -> (pc'=49);
[] (pc=49) & ((y>25)) -> (pc'=51);
[] (pc=51) & ((y>26)) -> (pc'=53);
[] (pc=53) & ((y>27)) -> (pc'=55);
[] (pc=55) & ((y>28)) -> (pc'=57);
[] (pc=57) & ((y>29)) -> (pc'=59);
[] (pc=59) & ((y>30)) -> (pc'=61);
[] (pc=61) & ((y>31)) -> (pc'=63);
[] (pc=63) & ((y>32)) -> (pc'=65);
[] (pc=65) & ((y>33)) -> (pc'=67);
[] (pc=67) & ((y>34)) -> (pc'=69);
[] (pc=69) & ((y>35)) -> (pc'=71);
[] (pc=71) & ((y>36)) -> (pc'=73);
[] (pc=73) & ((y>37)) -> (pc'=75);
[] (pc=75) & ((y>38)) -> (pc'=77);
[] (pc=77) & ((y>39)) -> (pc'=79);
[] (pc=79) & ((y>40)) -> (pc'=81);
[] (pc=81) & ((y>41)) -> (pc'=83);
[] (pc=83) & ((y>42)) -> (pc'=85);
[] (pc=85) & ((y>43)) -> (pc'=87);
[] (pc=87) & ((y>44)) -> (pc'=89);
[] (pc=89) & ((y>45)) -> (pc'=91);
[] (pc=91) & ((y>46)) -> (pc'=93);
[] (pc=93) & ((y>47)) -> (pc'=95);
[] (pc=95) & ((y>48)) -> (pc'=97);
[] (pc=97) & ((y>49)) -> (pc'=99);
[] (pc=99) & ((y>50)) -> (pc'=101);
[] (pc=101) & ((y>51)) -> (pc'=103);
[] (pc=103) & ((y>52)) -> (pc'=105);
[] (pc=105) & ((y>53)) -> (pc'=107);
[] (pc=107) & ((y>54)) -> (pc'=109);
[] (pc=109) & ((y>55)) -> (pc'=111);
[] (pc=111) & ((y>56)) -> (pc'=113);
[] (pc=113) & ((y>57)) -> (pc'=115);
[] (pc=115) & ((y>58)) -> (pc'=117);
[] (pc=117) & ((y>59)) -> (pc'=119);
[] (pc=119) & ((y>60)) -> (pc'=121);
[] (pc=121) & ((y>61)) -> (pc'=123);
[] (pc=123) & ((y>62)) -> (pc'=125);
[] (pc=125) & ((y>63)) -> (pc'=127);
[] (pc=127) & ((y>64)) -> (pc'=129);
[] (pc=129) & ((y>65)) -> (pc'=131);
[] (pc=131) & ((y>66)) -> (pc'=133);
[] (pc=133) & ((y>67)) -> (pc'=135);
[] (pc=135) & ((y>68)) -> (pc'=137);
[] (pc=137) & ((y>69)) -> (pc'=139);
[] (pc=139) & ((y>70)) -> (pc'=141);
[] (pc=141) & ((y>71)) -> (pc'=143);
[] (pc=143) & ((y>72)) -> (pc'=145);
[] (pc=145) & ((y>73)) -> (pc'=147);
[] (pc=147) & ((y>74)) -> (pc'=149);
[] (pc=149) & ((y>75)) -> (pc'=151);
[] (pc=151) & ((y>76)) -> (pc'=153);
[] (pc=153) & ((y>77)) -> (pc'=155);
[] (pc=155) & ((y>78)) -> (pc'=157);
[] (pc=157) & ((y>79)) -> (pc'=159);
[] (pc=159) & ((y>80)) -> (pc'=161);
[] (pc=161) & ((y>81)) -> (pc'=163);
[] (pc=163) & ((y>82)) -> (pc'=165);
[] (pc=165) & ((y>83)) -> (pc'=167);
[] (pc=167) -> (pc'=165) & (y'=(y-1));
[] (pc=165) & (!((y>83))) -> (pc'=166);
[] (pc=166) -> (pc'=163) & (y'=(y-1));
[] (pc=163) & (!((y>82))) -> (pc'=164);
[] (pc=164) -> (pc'=161) & (y'=(y-1));
[] (pc=161) & (!((y>81))) -> (pc'=162);
[] (pc=162) -> (pc'=159) & (y'=(y-1));
[] (pc=159) & (!((y>80))) -> (pc'=160);
[] (pc=160) -> (pc'=157) & (y'=(y-1));
[] (pc=157) & (!((y>79))) -> (pc'=158);
[] (pc=158) -> (pc'=155) & (y'=(y-1));
[] (pc=155) & (!((y>78))) -> (pc'=156);
[] (pc=156) -> (pc'=153) & (y'=(y-1));
[] (pc=153) & (!((y>77))) -> (pc'=154);
[] (pc=154) -> (pc'=151) & (y'=(y-1));
[] (pc=151) & (!((y>76))) -> (pc'=152);
[] (pc=152) -> (pc'=149) & (y'=(y-1));
[] (pc=149) & (!((y>75))) -> (pc'=150);
[] (pc=150) -> (pc'=147) & (y'=(y-1));
[] (pc=147) & (!((y>74))) -> (pc'=148);
[] (pc=148) -> (pc'=145) & (y'=(y-1));
[] (pc=145) & (!((y>73))) -> (pc'=146);
[] (pc=146) -> (pc'=143) & (y'=(y-1));
[] (pc=143) & (!((y>72))) -> (pc'=144);
[] (pc=144) -> (pc'=141) & (y'=(y-1));
[] (pc=141) & (!((y>71))) -> (pc'=142);
[] (pc=142) -> (pc'=139) & (y'=(y-1));
[] (pc=139) & (!((y>70))) -> (pc'=140);
[] (pc=140) -> (pc'=137) & (y'=(y-1));
[] (pc=137) & (!((y>69))) -> (pc'=138);
[] (pc=138) -> (pc'=135) & (y'=(y-1));
[] (pc=135) & (!((y>68))) -> (pc'=136);
[] (pc=136) -> (pc'=133) & (y'=(y-1));
[] (pc=133) & (!((y>67))) -> (pc'=134);
[] (pc=134) -> (pc'=131) & (y'=(y-1));
[] (pc=131) & (!((y>66))) -> (pc'=132);
[] (pc=132) -> (pc'=129) & (y'=(y-1));
[] (pc=129) & (!((y>65))) -> (pc'=130);
[] (pc=130) -> (pc'=127) & (y'=(y-1));
[] (pc=127) & (!((y>64))) -> (pc'=128);
[] (pc=128) -> (pc'=125) & (y'=(y-1));
[] (pc=125) & (!((y>63))) -> (pc'=126);
[] (pc=126) -> (pc'=123) & (y'=(y-1));
[] (pc=123) & (!((y>62))) -> (pc'=124);
[] (pc=124) -> (pc'=121) & (y'=(y-1));
[] (pc=121) & (!((y>61))) -> (pc'=122);
[] (pc=122) -> (pc'=119) & (y'=(y-1));
[] (pc=119) & (!((y>60))) -> (pc'=120);
[] (pc=120) -> (pc'=117) & (y'=(y-1));
[] (pc=117) & (!((y>59))) -> (pc'=118);
[] (pc=118) -> (pc'=115) & (y'=(y-1));
[] (pc=115) & (!((y>58))) -> (pc'=116);
[] (pc=116) -> (pc'=113) & (y'=(y-1));
[] (pc=113) & (!((y>57))) -> (pc'=114);
[] (pc=114) -> (pc'=111) & (y'=(y-1));
[] (pc=111) & (!((y>56))) -> (pc'=112);
[] (pc=112) -> (pc'=109) & (y'=(y-1));
[] (pc=109) & (!((y>55))) -> (pc'=110);
[] (pc=110) -> (pc'=107) & (y'=(y-1));
[] (pc=107) & (!((y>54))) -> (pc'=108);
[] (pc=108) -> (pc'=105) & (y'=(y-1));
[] (pc=105) & (!((y>53))) -> (pc'=106);
[] (pc=106) -> (pc'=103) & (y'=(y-1));
[] (pc=103) & (!((y>52))) -> (pc'=104);
[] (pc=104) -> (pc'=101) & (y'=(y-1));
[] (pc=101) & (!((y>51))) -> (pc'=102);
[] (pc=102) -> (pc'=99) & (y'=(y-1));
[] (pc=99) & (!((y>50))) -> (pc'=100);
[] (pc=100) -> (pc'=97) & (y'=(y-1));
[] (pc=97) & (!((y>49))) -> (pc'=98);
[] (pc=98) -> (pc'=95) & (y'=(y-1));
[] (pc=95) & (!((y>48))) -> (pc'=96);
[] (pc=96) -> (pc'=93) & (y'=(y-1));
[] (pc=93) & (!((y>47))) -> (pc'=94);
[] (pc=94) -> (pc'=91) & (y'=(y-1));
[] (pc=91) & (!((y>46))) -> (pc'=92);
[] (pc=92) -> (pc'=89) & (y'=(y-1));
[] (pc=89) & (!((y>45))) -> (pc'=90);
[] (pc=90) -> (pc'=87) & (y'=(y-1));
[] (pc=87) & (!((y>44))) -> (pc'=88);
[] (pc=88) -> (pc'=85) & (y'=(y-1));
[] (pc=85) & (!((y>43))) -> (pc'=86);
[] (pc=86) -> (pc'=83) & (y'=(y-1));
[] (pc=83) & (!((y>42))) -> (pc'=84);
[] (pc=84) -> (pc'=81) & (y'=(y-1));
[] (pc=81) & (!((y>41))) -> (pc'=82);
[] (pc=82) -> (pc'=79) & (y'=(y-1));
[] (pc=79) & (!((y>40))) -> (pc'=80);
[] (pc=80) -> (pc'=77) & (y'=(y-1));
[] (pc=77) & (!((y>39))) -> (pc'=78);
[] (pc=78) -> (pc'=75) & (y'=(y-1));
[] (pc=75) & (!((y>38))) -> (pc'=76);
[] (pc=76) -> (pc'=73) & (y'=(y-1));
[] (pc=73) & (!((y>37))) -> (pc'=74);
[] (pc=74) -> (pc'=71) & (y'=(y-1));
[] (pc=71) & (!((y>36))) -> (pc'=72);
[] (pc=72) -> (pc'=69) & (y'=(y-1));
[] (pc=69) & (!((y>35))) -> (pc'=70);
[] (pc=70) -> (pc'=67) & (y'=(y-1));
[] (pc=67) & (!((y>34))) -> (pc'=68);
[] (pc=68) -> (pc'=65) & (y'=(y-1));
[] (pc=65) & (!((y>33))) -> (pc'=66);
[] (pc=66) -> (pc'=63) & (y'=(y-1));
[] (pc=63) & (!((y>32))) -> (pc'=64);
[] (pc=64) -> (pc'=61) & (y'=(y-1));
[] (pc=61) & (!((y>31))) -> (pc'=62);
[] (pc=62) -> (pc'=59) & (y'=(y-1));
[] (pc=59) & (!((y>30))) -> (pc'=60);
[] (pc=60) -> (pc'=57) & (y'=(y-1));
[] (pc=57) & (!((y>29))) -> (pc'=58);
[] (pc=58) -> (pc'=55) & (y'=(y-1));
[] (pc=55) & (!((y>28))) -> (pc'=56);
[] (pc=56) -> (pc'=53) & (y'=(y-1));
[] (pc=53) & (!((y>27))) -> (pc'=54);
[] (pc=54) -> (pc'=51) & (y'=(y-1));
[] (pc=51) & (!((y>26))) -> (pc'=52);
[] (pc=52) -> (pc'=49) & (y'=(y-1));
[] (pc=49) & (!((y>25))) -> (pc'=50);
[] (pc=50) -> (pc'=47) & (y'=(y-1));
[] (pc=47) & (!((y>24))) -> (pc'=48);
[] (pc=48) -> (pc'=45) & (y'=(y-1));
[] (pc=45) & (!((y>23))) -> (pc'=46);
[] (pc=46) -> (pc'=43) & (y'=(y-1));
[] (pc=43) & (!((y>22))) -> (pc'=44);
[] (pc=44) -> (pc'=41) & (y'=(y-1));
[] (pc=41) & (!((y>21))) -> (pc'=42);
[] (pc=42) -> (pc'=39) & (y'=(y-1));
[] (pc=39) & (!((y>20))) -> (pc'=40);
[] (pc=40) -> (pc'=37) & (y'=(y-1));
[] (pc=37) & (!((y>19))) -> (pc'=38);
[] (pc=38) -> (pc'=35) & (y'=(y-1));
[] (pc=35) & (!((y>18))) -> (pc'=36);
[] (pc=36) -> (pc'=33) & (y'=(y-1));
[] (pc=33) & (!((y>17))) -> (pc'=34);
[] (pc=34) -> (pc'=31) & (y'=(y-1));
[] (pc=31) & (!((y>16))) -> (pc'=32);
[] (pc=32) -> (pc'=29) & (y'=(y-1));
[] (pc=29) & (!((y>15))) -> (pc'=30);
[] (pc=30) -> (pc'=27) & (y'=(y-1));
[] (pc=27) & (!((y>14))) -> (pc'=28);
[] (pc=28) -> (pc'=25) & (y'=(y-1));
[] (pc=25) & (!((y>13))) -> (pc'=26);
[] (pc=26) -> (pc'=23) & (y'=(y-1));
[] (pc=23) & (!((y>12))) -> (pc'=24);
[] (pc=24) -> (pc'=21) & (y'=(y-1));
[] (pc=21) & (!((y>11))) -> (pc'=22);
[] (pc=22) -> (pc'=19) & (y'=(y-1));
[] (pc=19) & (!((y>10))) -> (pc'=20);
[] (pc=20) -> (pc'=17) & (y'=(y-1));
[] (pc=17) & (!((y>9))) -> (pc'=18);
[] (pc=18) -> (pc'=15) & (y'=(y-1));
[] (pc=15) & (!((y>8))) -> (pc'=16);
[] (pc=16) -> (pc'=13) & (y'=(y-1));
[] (pc=13) & (!((y>7))) -> (pc'=14);
[] (pc=14) -> (pc'=11) & (y'=(y-1));
[] (pc=11) & (!((y>6))) -> (pc'=12);
[] (pc=12) -> (pc'=9) & (y'=(y-1));
[] (pc=9) & (!((y>5))) -> (pc'=10);
[] (pc=10) -> (pc'=7) & (y'=(y-1));
[] (pc=7) & (!((y>4))) -> (pc'=8);
[] (pc=8) -> (pc'=5) & (y'=(y-1));
[] (pc=5) & (!((y>3))) -> (pc'=6);
[] (pc=6) -> (pc'=3) & (y'=(y-1));
[] (pc=3) & (!((y>2))) -> (pc'=4);
[] (pc=4) -> (pc'=2) & (y'=(y-1));
[] (pc=2) & (!((y>1))) -> (pc'=1);
[] (pc=1) -> (pc'=168);
[] (pc=168) -> (pc'=168);

endmodule

rewards "post"

pc=1 : y;

endrewards

