mdp

module TestMDP

pc : [0..18] init 0;
y : [0..16] init 0;

[] (pc=0) -> (pc'=2) & (y'=16);
[] (pc=2) & ((y>1)) -> (pc'=3);
[] (pc=3) & ((y>2)) -> (pc'=5);
[] (pc=5) & ((y>3)) -> (pc'=7);
[] (pc=7) & ((y>4)) -> (pc'=9);
[] (pc=9) & ((y>5)) -> (pc'=11);
[] (pc=11) & ((y>6)) -> (pc'=13);
[] (pc=13) & ((y>7)) -> (pc'=15);
[] (pc=15) & ((y>8)) -> (pc'=17);
[] (pc=17) -> (pc'=15) & (y'=(y-1));
[] (pc=15) & (!((y>8))) -> (pc'=16);
[] (pc=16) -> (pc'=13) & (y'=(y-1));
[] (pc=13) & (!((y>7))) -> (pc'=14);
[] (pc=14) -> (pc'=11) & (y'=(y-1));
[] (pc=11) & (!((y>6))) -> (pc'=12);
[] (pc=12) -> (pc'=9) & (y'=(y-1));
[] (pc=9) & (!((y>5))) -> (pc'=10);
[] (pc=10) -> (pc'=7) & (y'=(y-1));
[] (pc=7) & (!((y>4))) -> (pc'=8);
[] (pc=8) -> (pc'=5) & (y'=(y-1));
[] (pc=5) & (!((y>3))) -> (pc'=6);
[] (pc=6) -> (pc'=3) & (y'=(y-1));
[] (pc=3) & (!((y>2))) -> (pc'=4);
[] (pc=4) -> (pc'=2) & (y'=(y-1));
[] (pc=2) & (!((y>1))) -> (pc'=1);
[] (pc=1) -> (pc'=18);
[] (pc=18) -> (pc'=18);

endmodule

rewards "post"

pc=1 : y;

endrewards

