T__0=1
T__1=2
T__2=3
TRUE=4
FALSE=5
IF=6
ELSE=7
WHILE=8
LPAR=9
RPAR=10
LSPAR=11
RSPAR=12
LCPAR=13
RCPAR=14
ASS=15
NEQ=16
GEQ=17
LEQ=18
AND=19
OR=20
DOTMINUS=21
RANGE=22
ARROW=23
GT=24
LT=25
TIMES=26
DIV=27
PLUS=28
MINUS=29
SEQ=30
NEG=31
EQ=32
UNIF=33
SKIIP=34
COMMENT=35
MULTILINECOMMENT=36
INT=37
FLOAT=38
WHITESPACE=39
NEWLINE=40
VAR=41
CHAR=42
'post:'=1
'pre:'=2
'init:'=3
'true'=4
'false'=5
'if'=6
'else'=7
'while'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
':='=15
'!='=16
'>='=17
'<='=18
'&&'=19
'||'=20
'.-'=21
'..'=22
'->'=23
'>'=24
'<'=25
'*'=26
'/'=27
'+'=28
'-'=29
';'=30
'!'=31
'='=32
'unif'=33
'skip'=34
