mdp

module TestMDP

pc : [0..1047532] init 0;
x : [0..100] init 0;

[] (pc=1047029) -> (pc'=1) & (x'=79);
[] (pc=1047030) -> (pc'=1) & (x'=8);
[] (pc=1047028) -> (75/95): (pc'=1047029) + (1-(75/95)): (pc'=1047030);
[] (pc=1047032) -> (pc'=1) & (x'=91);
[] (pc=1047033) -> (pc'=1) & (x'=98);
[] (pc=1047031) -> (4/19): (pc'=1047032) + (1-(4/19)): (pc'=1047033);
[] (pc=1047027) -> (36/72): (pc'=1047028) + (1-(36/72)): (pc'=1047031);
[] (pc=1047036) -> (pc'=1) & (x'=51);
[] (pc=1047037) -> (pc'=1) & (x'=55);
[] (pc=1047035) -> (51/98): (pc'=1047036) + (1-(51/98)): (pc'=1047037);
[] (pc=1047039) -> (pc'=1) & (x'=92);
[] (pc=1047040) -> (pc'=1) & (x'=100);
[] (pc=1047038) -> (28/75): (pc'=1047039) + (1-(28/75)): (pc'=1047040);
[] (pc=1047034) -> (9/18): (pc'=1047035) + (1-(9/18)): (pc'=1047038);
[] (pc=1047026) -> (1/45): (pc'=1047027) + (1-(1/45)): (pc'=1047034);
[] (pc=1047044) -> (pc'=1) & (x'=38);
[] (pc=1047045) -> (pc'=1) & (x'=27);
[] (pc=1047043) -> (74/81): (pc'=1047044) + (1-(74/81)): (pc'=1047045);
[] (pc=1047047) -> (pc'=1) & (x'=69);
[] (pc=1047048) -> (pc'=1) & (x'=48);
[] (pc=1047046) -> (48/97): (pc'=1047047) + (1-(48/97)): (pc'=1047048);
[] (pc=1047042) -> (12/49): (pc'=1047043) + (1-(12/49)): (pc'=1047046);
[] (pc=1047051) -> (pc'=1) & (x'=66);
[] (pc=1047052) -> (pc'=1) & (x'=91);
[] (pc=1047050) -> (49/76): (pc'=1047051) + (1-(49/76)): (pc'=1047052);
[] (pc=1047054) -> (pc'=1) & (x'=29);
[] (pc=1047055) -> (pc'=1) & (x'=30);
[] (pc=1047053) -> (43/87): (pc'=1047054) + (1-(43/87)): (pc'=1047055);
[] (pc=1047049) -> (38/89): (pc'=1047050) + (1-(38/89)): (pc'=1047053);
[] (pc=1047041) -> (8/92): (pc'=1047042) + (1-(8/92)): (pc'=1047049);
[] (pc=1047025) -> (54/92): (pc'=1047026) + (1-(54/92)): (pc'=1047041);
[] (pc=1047060) -> (pc'=1) & (x'=10);
[] (pc=1047061) -> (pc'=1) & (x'=83);
[] (pc=1047059) -> (18/26): (pc'=1047060) + (1-(18/26)): (pc'=1047061);
[] (pc=1047063) -> (pc'=1) & (x'=72);
[] (pc=1047064) -> (pc'=1) & (x'=27);
[] (pc=1047062) -> (18/18): (pc'=1047063) + (1-(18/18)): (pc'=1047064);
[] (pc=1047058) -> (17/64): (pc'=1047059) + (1-(17/64)): (pc'=1047062);
[] (pc=1047067) -> (pc'=1) & (x'=40);
[] (pc=1047068) -> (pc'=1) & (x'=68);
[] (pc=1047066) -> (66/73): (pc'=1047067) + (1-(66/73)): (pc'=1047068);
[] (pc=1047070) -> (pc'=1) & (x'=92);
[] (pc=1047071) -> (pc'=1) & (x'=61);
[] (pc=1047069) -> (54/68): (pc'=1047070) + (1-(54/68)): (pc'=1047071);
[] (pc=1047065) -> (8/79): (pc'=1047066) + (1-(8/79)): (pc'=1047069);
[] (pc=1047057) -> (60/88): (pc'=1047058) + (1-(60/88)): (pc'=1047065);
[] (pc=1047075) -> (pc'=1) & (x'=18);
[] (pc=1047076) -> (pc'=1) & (x'=60);
[] (pc=1047074) -> (78/88): (pc'=1047075) + (1-(78/88)): (pc'=1047076);
[] (pc=1047078) -> (pc'=1) & (x'=24);
[] (pc=1047079) -> (pc'=1) & (x'=66);
[] (pc=1047077) -> (42/58): (pc'=1047078) + (1-(42/58)): (pc'=1047079);
[] (pc=1047073) -> (68/73): (pc'=1047074) + (1-(68/73)): (pc'=1047077);
[] (pc=1047082) -> (pc'=1) & (x'=55);
[] (pc=1047083) -> (pc'=1) & (x'=34);
[] (pc=1047081) -> (25/31): (pc'=1047082) + (1-(25/31)): (pc'=1047083);
[] (pc=1047085) -> (pc'=1) & (x'=32);
[] (pc=1047086) -> (pc'=1) & (x'=87);
[] (pc=1047084) -> (69/75): (pc'=1047085) + (1-(69/75)): (pc'=1047086);
[] (pc=1047080) -> (50/66): (pc'=1047081) + (1-(50/66)): (pc'=1047084);
[] (pc=1047072) -> (20/39): (pc'=1047073) + (1-(20/39)): (pc'=1047080);
[] (pc=1047056) -> (57/100): (pc'=1047057) + (1-(57/100)): (pc'=1047072);
[] (pc=1047024) -> (39/41): (pc'=1047025) + (1-(39/41)): (pc'=1047056);
[] (pc=1047092) -> (pc'=1) & (x'=85);
[] (pc=1047093) -> (pc'=1) & (x'=46);
[] (pc=1047091) -> (45/58): (pc'=1047092) + (1-(45/58)): (pc'=1047093);
[] (pc=1047095) -> (pc'=1) & (x'=4);
[] (pc=1047096) -> (pc'=1) & (x'=4);
[] (pc=1047094) -> (13/54): (pc'=1047095) + (1-(13/54)): (pc'=1047096);
[] (pc=1047090) -> (66/96): (pc'=1047091) + (1-(66/96)): (pc'=1047094);
[] (pc=1047099) -> (pc'=1) & (x'=56);
[] (pc=1047100) -> (pc'=1) & (x'=84);
[] (pc=1047098) -> (5/79): (pc'=1047099) + (1-(5/79)): (pc'=1047100);
[] (pc=1047102) -> (pc'=1) & (x'=66);
[] (pc=1047103) -> (pc'=1) & (x'=64);
[] (pc=1047101) -> (22/36): (pc'=1047102) + (1-(22/36)): (pc'=1047103);
[] (pc=1047097) -> (4/44): (pc'=1047098) + (1-(4/44)): (pc'=1047101);
[] (pc=1047089) -> (32/76): (pc'=1047090) + (1-(32/76)): (pc'=1047097);
[] (pc=1047107) -> (pc'=1) & (x'=54);
[] (pc=1047108) -> (pc'=1) & (x'=92);
[] (pc=1047106) -> (16/89): (pc'=1047107) + (1-(16/89)): (pc'=1047108);
[] (pc=1047110) -> (pc'=1) & (x'=44);
[] (pc=1047111) -> (pc'=1) & (x'=92);
[] (pc=1047109) -> (17/51): (pc'=1047110) + (1-(17/51)): (pc'=1047111);
[] (pc=1047105) -> (11/87): (pc'=1047106) + (1-(11/87)): (pc'=1047109);
[] (pc=1047114) -> (pc'=1) & (x'=56);
[] (pc=1047115) -> (pc'=1) & (x'=80);
[] (pc=1047113) -> (71/88): (pc'=1047114) + (1-(71/88)): (pc'=1047115);
[] (pc=1047117) -> (pc'=1) & (x'=53);
[] (pc=1047118) -> (pc'=1) & (x'=100);
[] (pc=1047116) -> (14/82): (pc'=1047117) + (1-(14/82)): (pc'=1047118);
[] (pc=1047112) -> (39/100): (pc'=1047113) + (1-(39/100)): (pc'=1047116);
[] (pc=1047104) -> (28/86): (pc'=1047105) + (1-(28/86)): (pc'=1047112);
[] (pc=1047088) -> (49/74): (pc'=1047089) + (1-(49/74)): (pc'=1047104);
[] (pc=1047123) -> (pc'=1) & (x'=26);
[] (pc=1047124) -> (pc'=1) & (x'=15);
[] (pc=1047122) -> (9/51): (pc'=1047123) + (1-(9/51)): (pc'=1047124);
[] (pc=1047126) -> (pc'=1) & (x'=43);
[] (pc=1047127) -> (pc'=1) & (x'=57);
[] (pc=1047125) -> (39/57): (pc'=1047126) + (1-(39/57)): (pc'=1047127);
[] (pc=1047121) -> (14/93): (pc'=1047122) + (1-(14/93)): (pc'=1047125);
[] (pc=1047130) -> (pc'=1) & (x'=1);
[] (pc=1047131) -> (pc'=1) & (x'=69);
[] (pc=1047129) -> (39/43): (pc'=1047130) + (1-(39/43)): (pc'=1047131);
[] (pc=1047133) -> (pc'=1) & (x'=55);
[] (pc=1047134) -> (pc'=1) & (x'=11);
[] (pc=1047132) -> (26/66): (pc'=1047133) + (1-(26/66)): (pc'=1047134);
[] (pc=1047128) -> (63/72): (pc'=1047129) + (1-(63/72)): (pc'=1047132);
[] (pc=1047120) -> (89/96): (pc'=1047121) + (1-(89/96)): (pc'=1047128);
[] (pc=1047138) -> (pc'=1) & (x'=32);
[] (pc=1047139) -> (pc'=1) & (x'=31);
[] (pc=1047137) -> (57/61): (pc'=1047138) + (1-(57/61)): (pc'=1047139);
[] (pc=1047141) -> (pc'=1) & (x'=20);
[] (pc=1047142) -> (pc'=1) & (x'=58);
[] (pc=1047140) -> (84/99): (pc'=1047141) + (1-(84/99)): (pc'=1047142);
[] (pc=1047136) -> (38/70): (pc'=1047137) + (1-(38/70)): (pc'=1047140);
[] (pc=1047145) -> (pc'=1) & (x'=72);
[] (pc=1047146) -> (pc'=1) & (x'=67);
[] (pc=1047144) -> (18/44): (pc'=1047145) + (1-(18/44)): (pc'=1047146);
[] (pc=1047148) -> (pc'=1) & (x'=69);
[] (pc=1047149) -> (pc'=1) & (x'=99);
[] (pc=1047147) -> (25/28): (pc'=1047148) + (1-(25/28)): (pc'=1047149);
[] (pc=1047143) -> (32/60): (pc'=1047144) + (1-(32/60)): (pc'=1047147);
[] (pc=1047135) -> (42/65): (pc'=1047136) + (1-(42/65)): (pc'=1047143);
[] (pc=1047119) -> (51/75): (pc'=1047120) + (1-(51/75)): (pc'=1047135);
[] (pc=1047087) -> (71/77): (pc'=1047088) + (1-(71/77)): (pc'=1047119);
[] (pc=1047023) -> (9/39): (pc'=1047024) + (1-(9/39)): (pc'=1047087);
[] (pc=1047156) -> (pc'=1) & (x'=70);
[] (pc=1047157) -> (pc'=1) & (x'=44);
[] (pc=1047155) -> (97/98): (pc'=1047156) + (1-(97/98)): (pc'=1047157);
[] (pc=1047159) -> (pc'=1) & (x'=76);
[] (pc=1047160) -> (pc'=1) & (x'=79);
[] (pc=1047158) -> (13/17): (pc'=1047159) + (1-(13/17)): (pc'=1047160);
[] (pc=1047154) -> (18/56): (pc'=1047155) + (1-(18/56)): (pc'=1047158);
[] (pc=1047163) -> (pc'=1) & (x'=68);
[] (pc=1047164) -> (pc'=1) & (x'=37);
[] (pc=1047162) -> (32/97): (pc'=1047163) + (1-(32/97)): (pc'=1047164);
[] (pc=1047166) -> (pc'=1) & (x'=60);
[] (pc=1047167) -> (pc'=1) & (x'=63);
[] (pc=1047165) -> (4/24): (pc'=1047166) + (1-(4/24)): (pc'=1047167);
[] (pc=1047161) -> (3/57): (pc'=1047162) + (1-(3/57)): (pc'=1047165);
[] (pc=1047153) -> (11/41): (pc'=1047154) + (1-(11/41)): (pc'=1047161);
[] (pc=1047171) -> (pc'=1) & (x'=50);
[] (pc=1047172) -> (pc'=1) & (x'=18);
[] (pc=1047170) -> (11/87): (pc'=1047171) + (1-(11/87)): (pc'=1047172);
[] (pc=1047174) -> (pc'=1) & (x'=75);
[] (pc=1047175) -> (pc'=1) & (x'=55);
[] (pc=1047173) -> (18/57): (pc'=1047174) + (1-(18/57)): (pc'=1047175);
[] (pc=1047169) -> (64/93): (pc'=1047170) + (1-(64/93)): (pc'=1047173);
[] (pc=1047178) -> (pc'=1) & (x'=72);
[] (pc=1047179) -> (pc'=1) & (x'=69);
[] (pc=1047177) -> (5/63): (pc'=1047178) + (1-(5/63)): (pc'=1047179);
[] (pc=1047181) -> (pc'=1) & (x'=99);
[] (pc=1047182) -> (pc'=1) & (x'=81);
[] (pc=1047180) -> (34/66): (pc'=1047181) + (1-(34/66)): (pc'=1047182);
[] (pc=1047176) -> (28/52): (pc'=1047177) + (1-(28/52)): (pc'=1047180);
[] (pc=1047168) -> (2/22): (pc'=1047169) + (1-(2/22)): (pc'=1047176);
[] (pc=1047152) -> (72/83): (pc'=1047153) + (1-(72/83)): (pc'=1047168);
[] (pc=1047187) -> (pc'=1) & (x'=95);
[] (pc=1047188) -> (pc'=1) & (x'=43);
[] (pc=1047186) -> (2/96): (pc'=1047187) + (1-(2/96)): (pc'=1047188);
[] (pc=1047190) -> (pc'=1) & (x'=39);
[] (pc=1047191) -> (pc'=1) & (x'=23);
[] (pc=1047189) -> (27/49): (pc'=1047190) + (1-(27/49)): (pc'=1047191);
[] (pc=1047185) -> (49/96): (pc'=1047186) + (1-(49/96)): (pc'=1047189);
[] (pc=1047194) -> (pc'=1) & (x'=49);
[] (pc=1047195) -> (pc'=1) & (x'=61);
[] (pc=1047193) -> (17/22): (pc'=1047194) + (1-(17/22)): (pc'=1047195);
[] (pc=1047197) -> (pc'=1) & (x'=52);
[] (pc=1047198) -> (pc'=1) & (x'=13);
[] (pc=1047196) -> (42/67): (pc'=1047197) + (1-(42/67)): (pc'=1047198);
[] (pc=1047192) -> (36/68): (pc'=1047193) + (1-(36/68)): (pc'=1047196);
[] (pc=1047184) -> (69/84): (pc'=1047185) + (1-(69/84)): (pc'=1047192);
[] (pc=1047202) -> (pc'=1) & (x'=77);
[] (pc=1047203) -> (pc'=1) & (x'=35);
[] (pc=1047201) -> (13/15): (pc'=1047202) + (1-(13/15)): (pc'=1047203);
[] (pc=1047205) -> (pc'=1) & (x'=8);
[] (pc=1047206) -> (pc'=1) & (x'=8);
[] (pc=1047204) -> (30/76): (pc'=1047205) + (1-(30/76)): (pc'=1047206);
[] (pc=1047200) -> (45/76): (pc'=1047201) + (1-(45/76)): (pc'=1047204);
[] (pc=1047209) -> (pc'=1) & (x'=99);
[] (pc=1047210) -> (pc'=1) & (x'=62);
[] (pc=1047208) -> (3/95): (pc'=1047209) + (1-(3/95)): (pc'=1047210);
[] (pc=1047212) -> (pc'=1) & (x'=54);
[] (pc=1047213) -> (pc'=1) & (x'=48);
[] (pc=1047211) -> (42/95): (pc'=1047212) + (1-(42/95)): (pc'=1047213);
[] (pc=1047207) -> (13/74): (pc'=1047208) + (1-(13/74)): (pc'=1047211);
[] (pc=1047199) -> (3/90): (pc'=1047200) + (1-(3/90)): (pc'=1047207);
[] (pc=1047183) -> (2/14): (pc'=1047184) + (1-(2/14)): (pc'=1047199);
[] (pc=1047151) -> (64/73): (pc'=1047152) + (1-(64/73)): (pc'=1047183);
[] (pc=1047219) -> (pc'=1) & (x'=100);
[] (pc=1047220) -> (pc'=1) & (x'=2);
[] (pc=1047218) -> (42/69): (pc'=1047219) + (1-(42/69)): (pc'=1047220);
[] (pc=1047222) -> (pc'=1) & (x'=80);
[] (pc=1047223) -> (pc'=1) & (x'=11);
[] (pc=1047221) -> (65/83): (pc'=1047222) + (1-(65/83)): (pc'=1047223);
[] (pc=1047217) -> (66/83): (pc'=1047218) + (1-(66/83)): (pc'=1047221);
[] (pc=1047226) -> (pc'=1) & (x'=50);
[] (pc=1047227) -> (pc'=1) & (x'=81);
[] (pc=1047225) -> (37/51): (pc'=1047226) + (1-(37/51)): (pc'=1047227);
[] (pc=1047229) -> (pc'=1) & (x'=89);
[] (pc=1047230) -> (pc'=1) & (x'=47);
[] (pc=1047228) -> (27/93): (pc'=1047229) + (1-(27/93)): (pc'=1047230);
[] (pc=1047224) -> (38/98): (pc'=1047225) + (1-(38/98)): (pc'=1047228);
[] (pc=1047216) -> (13/44): (pc'=1047217) + (1-(13/44)): (pc'=1047224);
[] (pc=1047234) -> (pc'=1) & (x'=32);
[] (pc=1047235) -> (pc'=1) & (x'=96);
[] (pc=1047233) -> (20/94): (pc'=1047234) + (1-(20/94)): (pc'=1047235);
[] (pc=1047237) -> (pc'=1) & (x'=74);
[] (pc=1047238) -> (pc'=1) & (x'=86);
[] (pc=1047236) -> (41/93): (pc'=1047237) + (1-(41/93)): (pc'=1047238);
[] (pc=1047232) -> (28/49): (pc'=1047233) + (1-(28/49)): (pc'=1047236);
[] (pc=1047241) -> (pc'=1) & (x'=53);
[] (pc=1047242) -> (pc'=1) & (x'=86);
[] (pc=1047240) -> (18/20): (pc'=1047241) + (1-(18/20)): (pc'=1047242);
[] (pc=1047244) -> (pc'=1) & (x'=19);
[] (pc=1047245) -> (pc'=1) & (x'=6);
[] (pc=1047243) -> (5/48): (pc'=1047244) + (1-(5/48)): (pc'=1047245);
[] (pc=1047239) -> (30/55): (pc'=1047240) + (1-(30/55)): (pc'=1047243);
[] (pc=1047231) -> (10/27): (pc'=1047232) + (1-(10/27)): (pc'=1047239);
[] (pc=1047215) -> (50/93): (pc'=1047216) + (1-(50/93)): (pc'=1047231);
[] (pc=1047250) -> (pc'=1) & (x'=74);
[] (pc=1047251) -> (pc'=1) & (x'=5);
[] (pc=1047249) -> (17/99): (pc'=1047250) + (1-(17/99)): (pc'=1047251);
[] (pc=1047253) -> (pc'=1) & (x'=79);
[] (pc=1047254) -> (pc'=1) & (x'=32);
[] (pc=1047252) -> (7/49): (pc'=1047253) + (1-(7/49)): (pc'=1047254);
[] (pc=1047248) -> (7/32): (pc'=1047249) + (1-(7/32)): (pc'=1047252);
[] (pc=1047257) -> (pc'=1) & (x'=58);
[] (pc=1047258) -> (pc'=1) & (x'=37);
[] (pc=1047256) -> (61/64): (pc'=1047257) + (1-(61/64)): (pc'=1047258);
[] (pc=1047260) -> (pc'=1) & (x'=15);
[] (pc=1047261) -> (pc'=1) & (x'=35);
[] (pc=1047259) -> (30/81): (pc'=1047260) + (1-(30/81)): (pc'=1047261);
[] (pc=1047255) -> (61/84): (pc'=1047256) + (1-(61/84)): (pc'=1047259);
[] (pc=1047247) -> (21/67): (pc'=1047248) + (1-(21/67)): (pc'=1047255);
[] (pc=1047265) -> (pc'=1) & (x'=46);
[] (pc=1047266) -> (pc'=1) & (x'=7);
[] (pc=1047264) -> (62/89): (pc'=1047265) + (1-(62/89)): (pc'=1047266);
[] (pc=1047268) -> (pc'=1) & (x'=47);
[] (pc=1047269) -> (pc'=1) & (x'=75);
[] (pc=1047267) -> (83/92): (pc'=1047268) + (1-(83/92)): (pc'=1047269);
[] (pc=1047263) -> (46/93): (pc'=1047264) + (1-(46/93)): (pc'=1047267);
[] (pc=1047272) -> (pc'=1) & (x'=93);
[] (pc=1047273) -> (pc'=1) & (x'=12);
[] (pc=1047271) -> (17/52): (pc'=1047272) + (1-(17/52)): (pc'=1047273);
[] (pc=1047275) -> (pc'=1) & (x'=2);
[] (pc=1047276) -> (pc'=1) & (x'=99);
[] (pc=1047274) -> (15/86): (pc'=1047275) + (1-(15/86)): (pc'=1047276);
[] (pc=1047270) -> (44/46): (pc'=1047271) + (1-(44/46)): (pc'=1047274);
[] (pc=1047262) -> (12/15): (pc'=1047263) + (1-(12/15)): (pc'=1047270);
[] (pc=1047246) -> (13/49): (pc'=1047247) + (1-(13/49)): (pc'=1047262);
[] (pc=1047214) -> (3/38): (pc'=1047215) + (1-(3/38)): (pc'=1047246);
[] (pc=1047150) -> (14/45): (pc'=1047151) + (1-(14/45)): (pc'=1047214);
[] (pc=1047022) -> (31/61): (pc'=1047023) + (1-(31/61)): (pc'=1047150);
[] (pc=1047284) -> (pc'=1) & (x'=77);
[] (pc=1047285) -> (pc'=1) & (x'=34);
[] (pc=1047283) -> (8/87): (pc'=1047284) + (1-(8/87)): (pc'=1047285);
[] (pc=1047287) -> (pc'=1) & (x'=28);
[] (pc=1047288) -> (pc'=1) & (x'=62);
[] (pc=1047286) -> (64/68): (pc'=1047287) + (1-(64/68)): (pc'=1047288);
[] (pc=1047282) -> (34/84): (pc'=1047283) + (1-(34/84)): (pc'=1047286);
[] (pc=1047291) -> (pc'=1) & (x'=74);
[] (pc=1047292) -> (pc'=1) & (x'=55);
[] (pc=1047290) -> (43/47): (pc'=1047291) + (1-(43/47)): (pc'=1047292);
[] (pc=1047294) -> (pc'=1) & (x'=52);
[] (pc=1047295) -> (pc'=1) & (x'=67);
[] (pc=1047293) -> (58/67): (pc'=1047294) + (1-(58/67)): (pc'=1047295);
[] (pc=1047289) -> (15/81): (pc'=1047290) + (1-(15/81)): (pc'=1047293);
[] (pc=1047281) -> (36/90): (pc'=1047282) + (1-(36/90)): (pc'=1047289);
[] (pc=1047299) -> (pc'=1) & (x'=73);
[] (pc=1047300) -> (pc'=1) & (x'=17);
[] (pc=1047298) -> (14/76): (pc'=1047299) + (1-(14/76)): (pc'=1047300);
[] (pc=1047302) -> (pc'=1) & (x'=40);
[] (pc=1047303) -> (pc'=1) & (x'=21);
[] (pc=1047301) -> (3/81): (pc'=1047302) + (1-(3/81)): (pc'=1047303);
[] (pc=1047297) -> (56/59): (pc'=1047298) + (1-(56/59)): (pc'=1047301);
[] (pc=1047306) -> (pc'=1) & (x'=86);
[] (pc=1047307) -> (pc'=1) & (x'=8);
[] (pc=1047305) -> (67/81): (pc'=1047306) + (1-(67/81)): (pc'=1047307);
[] (pc=1047309) -> (pc'=1) & (x'=73);
[] (pc=1047310) -> (pc'=1) & (x'=73);
[] (pc=1047308) -> (25/83): (pc'=1047309) + (1-(25/83)): (pc'=1047310);
[] (pc=1047304) -> (4/72): (pc'=1047305) + (1-(4/72)): (pc'=1047308);
[] (pc=1047296) -> (40/57): (pc'=1047297) + (1-(40/57)): (pc'=1047304);
[] (pc=1047280) -> (36/59): (pc'=1047281) + (1-(36/59)): (pc'=1047296);
[] (pc=1047315) -> (pc'=1) & (x'=59);
[] (pc=1047316) -> (pc'=1) & (x'=26);
[] (pc=1047314) -> (39/90): (pc'=1047315) + (1-(39/90)): (pc'=1047316);
[] (pc=1047318) -> (pc'=1) & (x'=84);
[] (pc=1047319) -> (pc'=1) & (x'=30);
[] (pc=1047317) -> (33/45): (pc'=1047318) + (1-(33/45)): (pc'=1047319);
[] (pc=1047313) -> (40/47): (pc'=1047314) + (1-(40/47)): (pc'=1047317);
[] (pc=1047322) -> (pc'=1) & (x'=67);
[] (pc=1047323) -> (pc'=1) & (x'=72);
[] (pc=1047321) -> (7/56): (pc'=1047322) + (1-(7/56)): (pc'=1047323);
[] (pc=1047325) -> (pc'=1) & (x'=45);
[] (pc=1047326) -> (pc'=1) & (x'=1);
[] (pc=1047324) -> (55/99): (pc'=1047325) + (1-(55/99)): (pc'=1047326);
[] (pc=1047320) -> (10/42): (pc'=1047321) + (1-(10/42)): (pc'=1047324);
[] (pc=1047312) -> (53/90): (pc'=1047313) + (1-(53/90)): (pc'=1047320);
[] (pc=1047330) -> (pc'=1) & (x'=49);
[] (pc=1047331) -> (pc'=1) & (x'=47);
[] (pc=1047329) -> (30/43): (pc'=1047330) + (1-(30/43)): (pc'=1047331);
[] (pc=1047333) -> (pc'=1) & (x'=79);
[] (pc=1047334) -> (pc'=1) & (x'=72);
[] (pc=1047332) -> (21/58): (pc'=1047333) + (1-(21/58)): (pc'=1047334);
[] (pc=1047328) -> (69/76): (pc'=1047329) + (1-(69/76)): (pc'=1047332);
[] (pc=1047337) -> (pc'=1) & (x'=58);
[] (pc=1047338) -> (pc'=1) & (x'=25);
[] (pc=1047336) -> (13/54): (pc'=1047337) + (1-(13/54)): (pc'=1047338);
[] (pc=1047340) -> (pc'=1) & (x'=69);
[] (pc=1047341) -> (pc'=1) & (x'=41);
[] (pc=1047339) -> (9/100): (pc'=1047340) + (1-(9/100)): (pc'=1047341);
[] (pc=1047335) -> (3/91): (pc'=1047336) + (1-(3/91)): (pc'=1047339);
[] (pc=1047327) -> (1/54): (pc'=1047328) + (1-(1/54)): (pc'=1047335);
[] (pc=1047311) -> (49/79): (pc'=1047312) + (1-(49/79)): (pc'=1047327);
[] (pc=1047279) -> (14/71): (pc'=1047280) + (1-(14/71)): (pc'=1047311);
[] (pc=1047347) -> (pc'=1) & (x'=89);
[] (pc=1047348) -> (pc'=1) & (x'=44);
[] (pc=1047346) -> (13/47): (pc'=1047347) + (1-(13/47)): (pc'=1047348);
[] (pc=1047350) -> (pc'=1) & (x'=29);
[] (pc=1047351) -> (pc'=1) & (x'=28);
[] (pc=1047349) -> (15/48): (pc'=1047350) + (1-(15/48)): (pc'=1047351);
[] (pc=1047345) -> (78/96): (pc'=1047346) + (1-(78/96)): (pc'=1047349);
[] (pc=1047354) -> (pc'=1) & (x'=56);
[] (pc=1047355) -> (pc'=1) & (x'=77);
[] (pc=1047353) -> (40/80): (pc'=1047354) + (1-(40/80)): (pc'=1047355);
[] (pc=1047357) -> (pc'=1) & (x'=35);
[] (pc=1047358) -> (pc'=1) & (x'=13);
[] (pc=1047356) -> (17/77): (pc'=1047357) + (1-(17/77)): (pc'=1047358);
[] (pc=1047352) -> (5/80): (pc'=1047353) + (1-(5/80)): (pc'=1047356);
[] (pc=1047344) -> (46/68): (pc'=1047345) + (1-(46/68)): (pc'=1047352);
[] (pc=1047362) -> (pc'=1) & (x'=20);
[] (pc=1047363) -> (pc'=1) & (x'=54);
[] (pc=1047361) -> (48/52): (pc'=1047362) + (1-(48/52)): (pc'=1047363);
[] (pc=1047365) -> (pc'=1) & (x'=34);
[] (pc=1047366) -> (pc'=1) & (x'=59);
[] (pc=1047364) -> (14/76): (pc'=1047365) + (1-(14/76)): (pc'=1047366);
[] (pc=1047360) -> (12/98): (pc'=1047361) + (1-(12/98)): (pc'=1047364);
[] (pc=1047369) -> (pc'=1) & (x'=69);
[] (pc=1047370) -> (pc'=1) & (x'=18);
[] (pc=1047368) -> (48/61): (pc'=1047369) + (1-(48/61)): (pc'=1047370);
[] (pc=1047372) -> (pc'=1) & (x'=93);
[] (pc=1047373) -> (pc'=1) & (x'=97);
[] (pc=1047371) -> (26/45): (pc'=1047372) + (1-(26/45)): (pc'=1047373);
[] (pc=1047367) -> (49/56): (pc'=1047368) + (1-(49/56)): (pc'=1047371);
[] (pc=1047359) -> (29/99): (pc'=1047360) + (1-(29/99)): (pc'=1047367);
[] (pc=1047343) -> (2/73): (pc'=1047344) + (1-(2/73)): (pc'=1047359);
[] (pc=1047378) -> (pc'=1) & (x'=42);
[] (pc=1047379) -> (pc'=1) & (x'=28);
[] (pc=1047377) -> (26/50): (pc'=1047378) + (1-(26/50)): (pc'=1047379);
[] (pc=1047381) -> (pc'=1) & (x'=17);
[] (pc=1047382) -> (pc'=1) & (x'=54);
[] (pc=1047380) -> (22/25): (pc'=1047381) + (1-(22/25)): (pc'=1047382);
[] (pc=1047376) -> (21/71): (pc'=1047377) + (1-(21/71)): (pc'=1047380);
[] (pc=1047385) -> (pc'=1) & (x'=60);
[] (pc=1047386) -> (pc'=1) & (x'=58);
[] (pc=1047384) -> (31/71): (pc'=1047385) + (1-(31/71)): (pc'=1047386);
[] (pc=1047388) -> (pc'=1) & (x'=24);
[] (pc=1047389) -> (pc'=1) & (x'=69);
[] (pc=1047387) -> (53/77): (pc'=1047388) + (1-(53/77)): (pc'=1047389);
[] (pc=1047383) -> (86/92): (pc'=1047384) + (1-(86/92)): (pc'=1047387);
[] (pc=1047375) -> (17/46): (pc'=1047376) + (1-(17/46)): (pc'=1047383);
[] (pc=1047393) -> (pc'=1) & (x'=75);
[] (pc=1047394) -> (pc'=1) & (x'=95);
[] (pc=1047392) -> (42/48): (pc'=1047393) + (1-(42/48)): (pc'=1047394);
[] (pc=1047396) -> (pc'=1) & (x'=100);
[] (pc=1047397) -> (pc'=1) & (x'=84);
[] (pc=1047395) -> (30/88): (pc'=1047396) + (1-(30/88)): (pc'=1047397);
[] (pc=1047391) -> (44/86): (pc'=1047392) + (1-(44/86)): (pc'=1047395);
[] (pc=1047400) -> (pc'=1) & (x'=92);
[] (pc=1047401) -> (pc'=1) & (x'=75);
[] (pc=1047399) -> (60/100): (pc'=1047400) + (1-(60/100)): (pc'=1047401);
[] (pc=1047403) -> (pc'=1) & (x'=3);
[] (pc=1047404) -> (pc'=1) & (x'=34);
[] (pc=1047402) -> (3/48): (pc'=1047403) + (1-(3/48)): (pc'=1047404);
[] (pc=1047398) -> (42/68): (pc'=1047399) + (1-(42/68)): (pc'=1047402);
[] (pc=1047390) -> (7/35): (pc'=1047391) + (1-(7/35)): (pc'=1047398);
[] (pc=1047374) -> (4/61): (pc'=1047375) + (1-(4/61)): (pc'=1047390);
[] (pc=1047342) -> (62/66): (pc'=1047343) + (1-(62/66)): (pc'=1047374);
[] (pc=1047278) -> (15/60): (pc'=1047279) + (1-(15/60)): (pc'=1047342);
[] (pc=1047411) -> (pc'=1) & (x'=49);
[] (pc=1047412) -> (pc'=1) & (x'=28);
[] (pc=1047410) -> (37/52): (pc'=1047411) + (1-(37/52)): (pc'=1047412);
[] (pc=1047414) -> (pc'=1) & (x'=74);
[] (pc=1047415) -> (pc'=1) & (x'=73);
[] (pc=1047413) -> (58/61): (pc'=1047414) + (1-(58/61)): (pc'=1047415);
[] (pc=1047409) -> (8/23): (pc'=1047410) + (1-(8/23)): (pc'=1047413);
[] (pc=1047418) -> (pc'=1) & (x'=87);
[] (pc=1047419) -> (pc'=1) & (x'=18);
[] (pc=1047417) -> (75/87): (pc'=1047418) + (1-(75/87)): (pc'=1047419);
[] (pc=1047421) -> (pc'=1) & (x'=75);
[] (pc=1047422) -> (pc'=1) & (x'=81);
[] (pc=1047420) -> (43/66): (pc'=1047421) + (1-(43/66)): (pc'=1047422);
[] (pc=1047416) -> (2/92): (pc'=1047417) + (1-(2/92)): (pc'=1047420);
[] (pc=1047408) -> (6/55): (pc'=1047409) + (1-(6/55)): (pc'=1047416);
[] (pc=1047426) -> (pc'=1) & (x'=50);
[] (pc=1047427) -> (pc'=1) & (x'=80);
[] (pc=1047425) -> (41/42): (pc'=1047426) + (1-(41/42)): (pc'=1047427);
[] (pc=1047429) -> (pc'=1) & (x'=99);
[] (pc=1047430) -> (pc'=1) & (x'=42);
[] (pc=1047428) -> (75/97): (pc'=1047429) + (1-(75/97)): (pc'=1047430);
[] (pc=1047424) -> (3/79): (pc'=1047425) + (1-(3/79)): (pc'=1047428);
[] (pc=1047433) -> (pc'=1) & (x'=16);
[] (pc=1047434) -> (pc'=1) & (x'=61);
[] (pc=1047432) -> (40/55): (pc'=1047433) + (1-(40/55)): (pc'=1047434);
[] (pc=1047436) -> (pc'=1) & (x'=17);
[] (pc=1047437) -> (pc'=1) & (x'=80);
[] (pc=1047435) -> (70/84): (pc'=1047436) + (1-(70/84)): (pc'=1047437);
[] (pc=1047431) -> (5/91): (pc'=1047432) + (1-(5/91)): (pc'=1047435);
[] (pc=1047423) -> (52/74): (pc'=1047424) + (1-(52/74)): (pc'=1047431);
[] (pc=1047407) -> (28/48): (pc'=1047408) + (1-(28/48)): (pc'=1047423);
[] (pc=1047442) -> (pc'=1) & (x'=31);
[] (pc=1047443) -> (pc'=1) & (x'=20);
[] (pc=1047441) -> (21/100): (pc'=1047442) + (1-(21/100)): (pc'=1047443);
[] (pc=1047445) -> (pc'=1) & (x'=24);
[] (pc=1047446) -> (pc'=1) & (x'=78);
[] (pc=1047444) -> (28/68): (pc'=1047445) + (1-(28/68)): (pc'=1047446);
[] (pc=1047440) -> (17/42): (pc'=1047441) + (1-(17/42)): (pc'=1047444);
[] (pc=1047449) -> (pc'=1) & (x'=6);
[] (pc=1047450) -> (pc'=1) & (x'=36);
[] (pc=1047448) -> (82/100): (pc'=1047449) + (1-(82/100)): (pc'=1047450);
[] (pc=1047452) -> (pc'=1) & (x'=58);
[] (pc=1047453) -> (pc'=1) & (x'=97);
[] (pc=1047451) -> (31/99): (pc'=1047452) + (1-(31/99)): (pc'=1047453);
[] (pc=1047447) -> (51/75): (pc'=1047448) + (1-(51/75)): (pc'=1047451);
[] (pc=1047439) -> (35/73): (pc'=1047440) + (1-(35/73)): (pc'=1047447);
[] (pc=1047457) -> (pc'=1) & (x'=100);
[] (pc=1047458) -> (pc'=1) & (x'=54);
[] (pc=1047456) -> (27/47): (pc'=1047457) + (1-(27/47)): (pc'=1047458);
[] (pc=1047460) -> (pc'=1) & (x'=36);
[] (pc=1047461) -> (pc'=1) & (x'=71);
[] (pc=1047459) -> (16/43): (pc'=1047460) + (1-(16/43)): (pc'=1047461);
[] (pc=1047455) -> (19/98): (pc'=1047456) + (1-(19/98)): (pc'=1047459);
[] (pc=1047464) -> (pc'=1) & (x'=68);
[] (pc=1047465) -> (pc'=1) & (x'=39);
[] (pc=1047463) -> (30/41): (pc'=1047464) + (1-(30/41)): (pc'=1047465);
[] (pc=1047467) -> (pc'=1) & (x'=64);
[] (pc=1047468) -> (pc'=1) & (x'=3);
[] (pc=1047466) -> (44/51): (pc'=1047467) + (1-(44/51)): (pc'=1047468);
[] (pc=1047462) -> (42/89): (pc'=1047463) + (1-(42/89)): (pc'=1047466);
[] (pc=1047454) -> (11/21): (pc'=1047455) + (1-(11/21)): (pc'=1047462);
[] (pc=1047438) -> (55/59): (pc'=1047439) + (1-(55/59)): (pc'=1047454);
[] (pc=1047406) -> (6/54): (pc'=1047407) + (1-(6/54)): (pc'=1047438);
[] (pc=1047474) -> (pc'=1) & (x'=82);
[] (pc=1047475) -> (pc'=1) & (x'=72);
[] (pc=1047473) -> (31/54): (pc'=1047474) + (1-(31/54)): (pc'=1047475);
[] (pc=1047477) -> (pc'=1) & (x'=17);
[] (pc=1047478) -> (pc'=1) & (x'=50);
[] (pc=1047476) -> (9/46): (pc'=1047477) + (1-(9/46)): (pc'=1047478);
[] (pc=1047472) -> (52/62): (pc'=1047473) + (1-(52/62)): (pc'=1047476);
[] (pc=1047481) -> (pc'=1) & (x'=1);
[] (pc=1047482) -> (pc'=1) & (x'=8);
[] (pc=1047480) -> (2/19): (pc'=1047481) + (1-(2/19)): (pc'=1047482);
[] (pc=1047484) -> (pc'=1) & (x'=22);
[] (pc=1047485) -> (pc'=1) & (x'=95);
[] (pc=1047483) -> (59/92): (pc'=1047484) + (1-(59/92)): (pc'=1047485);
[] (pc=1047479) -> (33/71): (pc'=1047480) + (1-(33/71)): (pc'=1047483);
[] (pc=1047471) -> (57/97): (pc'=1047472) + (1-(57/97)): (pc'=1047479);
[] (pc=1047489) -> (pc'=1) & (x'=24);
[] (pc=1047490) -> (pc'=1) & (x'=36);
[] (pc=1047488) -> (6/7): (pc'=1047489) + (1-(6/7)): (pc'=1047490);
[] (pc=1047492) -> (pc'=1) & (x'=68);
[] (pc=1047493) -> (pc'=1) & (x'=56);
[] (pc=1047491) -> (17/93): (pc'=1047492) + (1-(17/93)): (pc'=1047493);
[] (pc=1047487) -> (67/69): (pc'=1047488) + (1-(67/69)): (pc'=1047491);
[] (pc=1047496) -> (pc'=1) & (x'=6);
[] (pc=1047497) -> (pc'=1) & (x'=86);
[] (pc=1047495) -> (32/99): (pc'=1047496) + (1-(32/99)): (pc'=1047497);
[] (pc=1047499) -> (pc'=1) & (x'=11);
[] (pc=1047500) -> (pc'=1) & (x'=95);
[] (pc=1047498) -> (14/45): (pc'=1047499) + (1-(14/45)): (pc'=1047500);
[] (pc=1047494) -> (11/66): (pc'=1047495) + (1-(11/66)): (pc'=1047498);
[] (pc=1047486) -> (28/80): (pc'=1047487) + (1-(28/80)): (pc'=1047494);
[] (pc=1047470) -> (96/99): (pc'=1047471) + (1-(96/99)): (pc'=1047486);
[] (pc=1047505) -> (pc'=1) & (x'=75);
[] (pc=1047506) -> (pc'=1) & (x'=41);
[] (pc=1047504) -> (56/73): (pc'=1047505) + (1-(56/73)): (pc'=1047506);
[] (pc=1047508) -> (pc'=1) & (x'=86);
[] (pc=1047509) -> (pc'=1) & (x'=82);
[] (pc=1047507) -> (2/59): (pc'=1047508) + (1-(2/59)): (pc'=1047509);
[] (pc=1047503) -> (46/50): (pc'=1047504) + (1-(46/50)): (pc'=1047507);
[] (pc=1047512) -> (pc'=1) & (x'=13);
[] (pc=1047513) -> (pc'=1) & (x'=11);
[] (pc=1047511) -> (33/44): (pc'=1047512) + (1-(33/44)): (pc'=1047513);
[] (pc=1047515) -> (pc'=1) & (x'=69);
[] (pc=1047516) -> (pc'=1) & (x'=50);
[] (pc=1047514) -> (47/59): (pc'=1047515) + (1-(47/59)): (pc'=1047516);
[] (pc=1047510) -> (24/50): (pc'=1047511) + (1-(24/50)): (pc'=1047514);
[] (pc=1047502) -> (37/81): (pc'=1047503) + (1-(37/81)): (pc'=1047510);
[] (pc=1047520) -> (pc'=1) & (x'=69);
[] (pc=1047521) -> (pc'=1) & (x'=45);
[] (pc=1047519) -> (16/73): (pc'=1047520) + (1-(16/73)): (pc'=1047521);
[] (pc=1047523) -> (pc'=1) & (x'=86);
[] (pc=1047524) -> (pc'=1) & (x'=59);
[] (pc=1047522) -> (11/67): (pc'=1047523) + (1-(11/67)): (pc'=1047524);
[] (pc=1047518) -> (62/65): (pc'=1047519) + (1-(62/65)): (pc'=1047522);
[] (pc=1047527) -> (pc'=1) & (x'=94);
[] (pc=1047528) -> (pc'=1) & (x'=77);
[] (pc=1047526) -> (27/97): (pc'=1047527) + (1-(27/97)): (pc'=1047528);
[] (pc=1047530) -> (pc'=1) & (x'=45);
[] (pc=1047531) -> (pc'=1) & (x'=96);
[] (pc=1047529) -> (16/96): (pc'=1047530) + (1-(16/96)): (pc'=1047531);
[] (pc=1047525) -> (16/70): (pc'=1047526) + (1-(16/70)): (pc'=1047529);
[] (pc=1047517) -> (18/63): (pc'=1047518) + (1-(18/63)): (pc'=1047525);
[] (pc=1047501) -> (54/71): (pc'=1047502) + (1-(54/71)): (pc'=1047517);
[] (pc=1047469) -> (75/85): (pc'=1047470) + (1-(75/85)): (pc'=1047501);
[] (pc=1047405) -> (17/29): (pc'=1047406) + (1-(17/29)): (pc'=1047469);
[] (pc=1047277) -> (21/62): (pc'=1047278) + (1-(21/62)): (pc'=1047405);
[] (pc=0) -> (10/51): (pc'=1047022) + (1-(10/51)): (pc'=1047277);
[] (pc=1) -> (pc'=1047532);
[] (pc=1047532) -> (pc'=1047532);

endmodule

rewards "post"

pc=1 : x;

endrewards

