mdp

module TestMDP

pc : [0..1046545] init 0;
x : [0..100] init 0;

[] (pc=1046533) -> (pc'=1) & (x'=100);
[] (pc=1046534) -> (pc'=1) & (x'=35);
[] (pc=1046532) -> (36/70): (pc'=1046533) + (1-(36/70)): (pc'=1046534);
[] (pc=1046536) -> (pc'=1) & (x'=56);
[] (pc=1046537) -> (pc'=1) & (x'=62);
[] (pc=1046535) -> (33/52): (pc'=1046536) + (1-(33/52)): (pc'=1046537);
[] (pc=1046531) -> (39/66): (pc'=1046532) + (1-(39/66)): (pc'=1046535);
[] (pc=1046540) -> (pc'=1) & (x'=56);
[] (pc=1046541) -> (pc'=1) & (x'=70);
[] (pc=1046539) -> (23/24): (pc'=1046540) + (1-(23/24)): (pc'=1046541);
[] (pc=1046543) -> (pc'=1) & (x'=54);
[] (pc=1046544) -> (pc'=1) & (x'=87);
[] (pc=1046542) -> (78/96): (pc'=1046543) + (1-(78/96)): (pc'=1046544);
[] (pc=1046538) -> (25/87): (pc'=1046539) + (1-(25/87)): (pc'=1046542);
[] (pc=0) -> (61/80): (pc'=1046531) + (1-(61/80)): (pc'=1046538);
[] (pc=1) -> (pc'=1046545);
[] (pc=1046545) -> (pc'=1046545);

endmodule

rewards "post"

pc=1 : x;

endrewards

