mdp

module TestMDP

pc : [0..1046530] init 0;
x : [0..100] init 0;

[] (pc=1046525) -> (pc'=1) & (x'=11);
[] (pc=1046526) -> (pc'=1) & (x'=90);
[] (pc=1046524) -> (45/92): (pc'=1046525) + (1-(45/92)): (pc'=1046526);
[] (pc=1046528) -> (pc'=1) & (x'=35);
[] (pc=1046529) -> (pc'=1) & (x'=15);
[] (pc=1046527) -> (43/94): (pc'=1046528) + (1-(43/94)): (pc'=1046529);
[] (pc=0) -> (35/41): (pc'=1046524) + (1-(35/41)): (pc'=1046527);
[] (pc=1) -> (pc'=1046530);
[] (pc=1046530) -> (pc'=1046530);

endmodule

rewards "post"

pc=1 : x;

endrewards

