mdp

module TestMDP

pc : [0..1047021] init 0;
x : [0..100] init 0;

[] (pc=1046773) -> (pc'=1) & (x'=7);
[] (pc=1046774) -> (pc'=1) & (x'=2);
[] (pc=1046772) -> (15/65): (pc'=1046773) + (1-(15/65)): (pc'=1046774);
[] (pc=1046776) -> (pc'=1) & (x'=46);
[] (pc=1046777) -> (pc'=1) & (x'=87);
[] (pc=1046775) -> (19/48): (pc'=1046776) + (1-(19/48)): (pc'=1046777);
[] (pc=1046771) -> (25/69): (pc'=1046772) + (1-(25/69)): (pc'=1046775);
[] (pc=1046780) -> (pc'=1) & (x'=79);
[] (pc=1046781) -> (pc'=1) & (x'=16);
[] (pc=1046779) -> (11/54): (pc'=1046780) + (1-(11/54)): (pc'=1046781);
[] (pc=1046783) -> (pc'=1) & (x'=9);
[] (pc=1046784) -> (pc'=1) & (x'=13);
[] (pc=1046782) -> (36/81): (pc'=1046783) + (1-(36/81)): (pc'=1046784);
[] (pc=1046778) -> (66/68): (pc'=1046779) + (1-(66/68)): (pc'=1046782);
[] (pc=1046770) -> (38/69): (pc'=1046771) + (1-(38/69)): (pc'=1046778);
[] (pc=1046788) -> (pc'=1) & (x'=70);
[] (pc=1046789) -> (pc'=1) & (x'=9);
[] (pc=1046787) -> (15/93): (pc'=1046788) + (1-(15/93)): (pc'=1046789);
[] (pc=1046791) -> (pc'=1) & (x'=42);
[] (pc=1046792) -> (pc'=1) & (x'=56);
[] (pc=1046790) -> (93/100): (pc'=1046791) + (1-(93/100)): (pc'=1046792);
[] (pc=1046786) -> (2/40): (pc'=1046787) + (1-(2/40)): (pc'=1046790);
[] (pc=1046795) -> (pc'=1) & (x'=36);
[] (pc=1046796) -> (pc'=1) & (x'=40);
[] (pc=1046794) -> (10/75): (pc'=1046795) + (1-(10/75)): (pc'=1046796);
[] (pc=1046798) -> (pc'=1) & (x'=13);
[] (pc=1046799) -> (pc'=1) & (x'=43);
[] (pc=1046797) -> (27/72): (pc'=1046798) + (1-(27/72)): (pc'=1046799);
[] (pc=1046793) -> (81/94): (pc'=1046794) + (1-(81/94)): (pc'=1046797);
[] (pc=1046785) -> (24/45): (pc'=1046786) + (1-(24/45)): (pc'=1046793);
[] (pc=1046769) -> (61/82): (pc'=1046770) + (1-(61/82)): (pc'=1046785);
[] (pc=1046804) -> (pc'=1) & (x'=2);
[] (pc=1046805) -> (pc'=1) & (x'=23);
[] (pc=1046803) -> (60/79): (pc'=1046804) + (1-(60/79)): (pc'=1046805);
[] (pc=1046807) -> (pc'=1) & (x'=41);
[] (pc=1046808) -> (pc'=1) & (x'=37);
[] (pc=1046806) -> (57/86): (pc'=1046807) + (1-(57/86)): (pc'=1046808);
[] (pc=1046802) -> (67/84): (pc'=1046803) + (1-(67/84)): (pc'=1046806);
[] (pc=1046811) -> (pc'=1) & (x'=58);
[] (pc=1046812) -> (pc'=1) & (x'=70);
[] (pc=1046810) -> (42/57): (pc'=1046811) + (1-(42/57)): (pc'=1046812);
[] (pc=1046814) -> (pc'=1) & (x'=25);
[] (pc=1046815) -> (pc'=1) & (x'=62);
[] (pc=1046813) -> (5/32): (pc'=1046814) + (1-(5/32)): (pc'=1046815);
[] (pc=1046809) -> (6/97): (pc'=1046810) + (1-(6/97)): (pc'=1046813);
[] (pc=1046801) -> (33/39): (pc'=1046802) + (1-(33/39)): (pc'=1046809);
[] (pc=1046819) -> (pc'=1) & (x'=72);
[] (pc=1046820) -> (pc'=1) & (x'=27);
[] (pc=1046818) -> (33/99): (pc'=1046819) + (1-(33/99)): (pc'=1046820);
[] (pc=1046822) -> (pc'=1) & (x'=33);
[] (pc=1046823) -> (pc'=1) & (x'=1);
[] (pc=1046821) -> (49/55): (pc'=1046822) + (1-(49/55)): (pc'=1046823);
[] (pc=1046817) -> (70/84): (pc'=1046818) + (1-(70/84)): (pc'=1046821);
[] (pc=1046826) -> (pc'=1) & (x'=9);
[] (pc=1046827) -> (pc'=1) & (x'=59);
[] (pc=1046825) -> (12/41): (pc'=1046826) + (1-(12/41)): (pc'=1046827);
[] (pc=1046829) -> (pc'=1) & (x'=7);
[] (pc=1046830) -> (pc'=1) & (x'=9);
[] (pc=1046828) -> (36/95): (pc'=1046829) + (1-(36/95)): (pc'=1046830);
[] (pc=1046824) -> (28/36): (pc'=1046825) + (1-(28/36)): (pc'=1046828);
[] (pc=1046816) -> (84/95): (pc'=1046817) + (1-(84/95)): (pc'=1046824);
[] (pc=1046800) -> (31/48): (pc'=1046801) + (1-(31/48)): (pc'=1046816);
[] (pc=1046768) -> (26/28): (pc'=1046769) + (1-(26/28)): (pc'=1046800);
[] (pc=1046836) -> (pc'=1) & (x'=29);
[] (pc=1046837) -> (pc'=1) & (x'=99);
[] (pc=1046835) -> (55/60): (pc'=1046836) + (1-(55/60)): (pc'=1046837);
[] (pc=1046839) -> (pc'=1) & (x'=69);
[] (pc=1046840) -> (pc'=1) & (x'=3);
[] (pc=1046838) -> (2/52): (pc'=1046839) + (1-(2/52)): (pc'=1046840);
[] (pc=1046834) -> (55/74): (pc'=1046835) + (1-(55/74)): (pc'=1046838);
[] (pc=1046843) -> (pc'=1) & (x'=39);
[] (pc=1046844) -> (pc'=1) & (x'=48);
[] (pc=1046842) -> (42/82): (pc'=1046843) + (1-(42/82)): (pc'=1046844);
[] (pc=1046846) -> (pc'=1) & (x'=55);
[] (pc=1046847) -> (pc'=1) & (x'=96);
[] (pc=1046845) -> (18/36): (pc'=1046846) + (1-(18/36)): (pc'=1046847);
[] (pc=1046841) -> (31/60): (pc'=1046842) + (1-(31/60)): (pc'=1046845);
[] (pc=1046833) -> (58/62): (pc'=1046834) + (1-(58/62)): (pc'=1046841);
[] (pc=1046851) -> (pc'=1) & (x'=61);
[] (pc=1046852) -> (pc'=1) & (x'=9);
[] (pc=1046850) -> (74/85): (pc'=1046851) + (1-(74/85)): (pc'=1046852);
[] (pc=1046854) -> (pc'=1) & (x'=55);
[] (pc=1046855) -> (pc'=1) & (x'=39);
[] (pc=1046853) -> (64/66): (pc'=1046854) + (1-(64/66)): (pc'=1046855);
[] (pc=1046849) -> (6/25): (pc'=1046850) + (1-(6/25)): (pc'=1046853);
[] (pc=1046858) -> (pc'=1) & (x'=35);
[] (pc=1046859) -> (pc'=1) & (x'=86);
[] (pc=1046857) -> (11/83): (pc'=1046858) + (1-(11/83)): (pc'=1046859);
[] (pc=1046861) -> (pc'=1) & (x'=68);
[] (pc=1046862) -> (pc'=1) & (x'=100);
[] (pc=1046860) -> (17/88): (pc'=1046861) + (1-(17/88)): (pc'=1046862);
[] (pc=1046856) -> (64/71): (pc'=1046857) + (1-(64/71)): (pc'=1046860);
[] (pc=1046848) -> (9/42): (pc'=1046849) + (1-(9/42)): (pc'=1046856);
[] (pc=1046832) -> (48/65): (pc'=1046833) + (1-(48/65)): (pc'=1046848);
[] (pc=1046867) -> (pc'=1) & (x'=46);
[] (pc=1046868) -> (pc'=1) & (x'=1);
[] (pc=1046866) -> (13/31): (pc'=1046867) + (1-(13/31)): (pc'=1046868);
[] (pc=1046870) -> (pc'=1) & (x'=97);
[] (pc=1046871) -> (pc'=1) & (x'=90);
[] (pc=1046869) -> (16/35): (pc'=1046870) + (1-(16/35)): (pc'=1046871);
[] (pc=1046865) -> (15/55): (pc'=1046866) + (1-(15/55)): (pc'=1046869);
[] (pc=1046874) -> (pc'=1) & (x'=12);
[] (pc=1046875) -> (pc'=1) & (x'=22);
[] (pc=1046873) -> (27/48): (pc'=1046874) + (1-(27/48)): (pc'=1046875);
[] (pc=1046877) -> (pc'=1) & (x'=2);
[] (pc=1046878) -> (pc'=1) & (x'=81);
[] (pc=1046876) -> (43/61): (pc'=1046877) + (1-(43/61)): (pc'=1046878);
[] (pc=1046872) -> (32/59): (pc'=1046873) + (1-(32/59)): (pc'=1046876);
[] (pc=1046864) -> (7/73): (pc'=1046865) + (1-(7/73)): (pc'=1046872);
[] (pc=1046882) -> (pc'=1) & (x'=85);
[] (pc=1046883) -> (pc'=1) & (x'=16);
[] (pc=1046881) -> (12/37): (pc'=1046882) + (1-(12/37)): (pc'=1046883);
[] (pc=1046885) -> (pc'=1) & (x'=52);
[] (pc=1046886) -> (pc'=1) & (x'=42);
[] (pc=1046884) -> (7/77): (pc'=1046885) + (1-(7/77)): (pc'=1046886);
[] (pc=1046880) -> (50/52): (pc'=1046881) + (1-(50/52)): (pc'=1046884);
[] (pc=1046889) -> (pc'=1) & (x'=46);
[] (pc=1046890) -> (pc'=1) & (x'=13);
[] (pc=1046888) -> (25/44): (pc'=1046889) + (1-(25/44)): (pc'=1046890);
[] (pc=1046892) -> (pc'=1) & (x'=20);
[] (pc=1046893) -> (pc'=1) & (x'=76);
[] (pc=1046891) -> (57/89): (pc'=1046892) + (1-(57/89)): (pc'=1046893);
[] (pc=1046887) -> (66/91): (pc'=1046888) + (1-(66/91)): (pc'=1046891);
[] (pc=1046879) -> (21/56): (pc'=1046880) + (1-(21/56)): (pc'=1046887);
[] (pc=1046863) -> (25/68): (pc'=1046864) + (1-(25/68)): (pc'=1046879);
[] (pc=1046831) -> (27/41): (pc'=1046832) + (1-(27/41)): (pc'=1046863);
[] (pc=1046767) -> (15/24): (pc'=1046768) + (1-(15/24)): (pc'=1046831);
[] (pc=1046900) -> (pc'=1) & (x'=6);
[] (pc=1046901) -> (pc'=1) & (x'=78);
[] (pc=1046899) -> (23/81): (pc'=1046900) + (1-(23/81)): (pc'=1046901);
[] (pc=1046903) -> (pc'=1) & (x'=93);
[] (pc=1046904) -> (pc'=1) & (x'=27);
[] (pc=1046902) -> (40/73): (pc'=1046903) + (1-(40/73)): (pc'=1046904);
[] (pc=1046898) -> (41/95): (pc'=1046899) + (1-(41/95)): (pc'=1046902);
[] (pc=1046907) -> (pc'=1) & (x'=74);
[] (pc=1046908) -> (pc'=1) & (x'=2);
[] (pc=1046906) -> (51/79): (pc'=1046907) + (1-(51/79)): (pc'=1046908);
[] (pc=1046910) -> (pc'=1) & (x'=17);
[] (pc=1046911) -> (pc'=1) & (x'=3);
[] (pc=1046909) -> (87/100): (pc'=1046910) + (1-(87/100)): (pc'=1046911);
[] (pc=1046905) -> (48/96): (pc'=1046906) + (1-(48/96)): (pc'=1046909);
[] (pc=1046897) -> (25/59): (pc'=1046898) + (1-(25/59)): (pc'=1046905);
[] (pc=1046915) -> (pc'=1) & (x'=36);
[] (pc=1046916) -> (pc'=1) & (x'=47);
[] (pc=1046914) -> (5/55): (pc'=1046915) + (1-(5/55)): (pc'=1046916);
[] (pc=1046918) -> (pc'=1) & (x'=28);
[] (pc=1046919) -> (pc'=1) & (x'=83);
[] (pc=1046917) -> (19/40): (pc'=1046918) + (1-(19/40)): (pc'=1046919);
[] (pc=1046913) -> (24/76): (pc'=1046914) + (1-(24/76)): (pc'=1046917);
[] (pc=1046922) -> (pc'=1) & (x'=90);
[] (pc=1046923) -> (pc'=1) & (x'=57);
[] (pc=1046921) -> (18/50): (pc'=1046922) + (1-(18/50)): (pc'=1046923);
[] (pc=1046925) -> (pc'=1) & (x'=78);
[] (pc=1046926) -> (pc'=1) & (x'=82);
[] (pc=1046924) -> (13/17): (pc'=1046925) + (1-(13/17)): (pc'=1046926);
[] (pc=1046920) -> (14/51): (pc'=1046921) + (1-(14/51)): (pc'=1046924);
[] (pc=1046912) -> (80/88): (pc'=1046913) + (1-(80/88)): (pc'=1046920);
[] (pc=1046896) -> (42/65): (pc'=1046897) + (1-(42/65)): (pc'=1046912);
[] (pc=1046931) -> (pc'=1) & (x'=44);
[] (pc=1046932) -> (pc'=1) & (x'=25);
[] (pc=1046930) -> (25/32): (pc'=1046931) + (1-(25/32)): (pc'=1046932);
[] (pc=1046934) -> (pc'=1) & (x'=11);
[] (pc=1046935) -> (pc'=1) & (x'=6);
[] (pc=1046933) -> (7/35): (pc'=1046934) + (1-(7/35)): (pc'=1046935);
[] (pc=1046929) -> (30/92): (pc'=1046930) + (1-(30/92)): (pc'=1046933);
[] (pc=1046938) -> (pc'=1) & (x'=74);
[] (pc=1046939) -> (pc'=1) & (x'=90);
[] (pc=1046937) -> (51/66): (pc'=1046938) + (1-(51/66)): (pc'=1046939);
[] (pc=1046941) -> (pc'=1) & (x'=12);
[] (pc=1046942) -> (pc'=1) & (x'=98);
[] (pc=1046940) -> (50/90): (pc'=1046941) + (1-(50/90)): (pc'=1046942);
[] (pc=1046936) -> (10/78): (pc'=1046937) + (1-(10/78)): (pc'=1046940);
[] (pc=1046928) -> (80/97): (pc'=1046929) + (1-(80/97)): (pc'=1046936);
[] (pc=1046946) -> (pc'=1) & (x'=16);
[] (pc=1046947) -> (pc'=1) & (x'=78);
[] (pc=1046945) -> (2/96): (pc'=1046946) + (1-(2/96)): (pc'=1046947);
[] (pc=1046949) -> (pc'=1) & (x'=27);
[] (pc=1046950) -> (pc'=1) & (x'=86);
[] (pc=1046948) -> (48/67): (pc'=1046949) + (1-(48/67)): (pc'=1046950);
[] (pc=1046944) -> (19/37): (pc'=1046945) + (1-(19/37)): (pc'=1046948);
[] (pc=1046953) -> (pc'=1) & (x'=23);
[] (pc=1046954) -> (pc'=1) & (x'=18);
[] (pc=1046952) -> (13/43): (pc'=1046953) + (1-(13/43)): (pc'=1046954);
[] (pc=1046956) -> (pc'=1) & (x'=89);
[] (pc=1046957) -> (pc'=1) & (x'=71);
[] (pc=1046955) -> (14/37): (pc'=1046956) + (1-(14/37)): (pc'=1046957);
[] (pc=1046951) -> (74/77): (pc'=1046952) + (1-(74/77)): (pc'=1046955);
[] (pc=1046943) -> (27/81): (pc'=1046944) + (1-(27/81)): (pc'=1046951);
[] (pc=1046927) -> (29/98): (pc'=1046928) + (1-(29/98)): (pc'=1046943);
[] (pc=1046895) -> (12/32): (pc'=1046896) + (1-(12/32)): (pc'=1046927);
[] (pc=1046963) -> (pc'=1) & (x'=17);
[] (pc=1046964) -> (pc'=1) & (x'=22);
[] (pc=1046962) -> (37/73): (pc'=1046963) + (1-(37/73)): (pc'=1046964);
[] (pc=1046966) -> (pc'=1) & (x'=94);
[] (pc=1046967) -> (pc'=1) & (x'=75);
[] (pc=1046965) -> (89/89): (pc'=1046966) + (1-(89/89)): (pc'=1046967);
[] (pc=1046961) -> (23/43): (pc'=1046962) + (1-(23/43)): (pc'=1046965);
[] (pc=1046970) -> (pc'=1) & (x'=51);
[] (pc=1046971) -> (pc'=1) & (x'=64);
[] (pc=1046969) -> (5/95): (pc'=1046970) + (1-(5/95)): (pc'=1046971);
[] (pc=1046973) -> (pc'=1) & (x'=39);
[] (pc=1046974) -> (pc'=1) & (x'=26);
[] (pc=1046972) -> (23/39): (pc'=1046973) + (1-(23/39)): (pc'=1046974);
[] (pc=1046968) -> (32/33): (pc'=1046969) + (1-(32/33)): (pc'=1046972);
[] (pc=1046960) -> (41/47): (pc'=1046961) + (1-(41/47)): (pc'=1046968);
[] (pc=1046978) -> (pc'=1) & (x'=72);
[] (pc=1046979) -> (pc'=1) & (x'=9);
[] (pc=1046977) -> (57/69): (pc'=1046978) + (1-(57/69)): (pc'=1046979);
[] (pc=1046981) -> (pc'=1) & (x'=9);
[] (pc=1046982) -> (pc'=1) & (x'=73);
[] (pc=1046980) -> (48/88): (pc'=1046981) + (1-(48/88)): (pc'=1046982);
[] (pc=1046976) -> (35/71): (pc'=1046977) + (1-(35/71)): (pc'=1046980);
[] (pc=1046985) -> (pc'=1) & (x'=87);
[] (pc=1046986) -> (pc'=1) & (x'=1);
[] (pc=1046984) -> (36/66): (pc'=1046985) + (1-(36/66)): (pc'=1046986);
[] (pc=1046988) -> (pc'=1) & (x'=34);
[] (pc=1046989) -> (pc'=1) & (x'=38);
[] (pc=1046987) -> (27/63): (pc'=1046988) + (1-(27/63)): (pc'=1046989);
[] (pc=1046983) -> (60/74): (pc'=1046984) + (1-(60/74)): (pc'=1046987);
[] (pc=1046975) -> (2/76): (pc'=1046976) + (1-(2/76)): (pc'=1046983);
[] (pc=1046959) -> (26/68): (pc'=1046960) + (1-(26/68)): (pc'=1046975);
[] (pc=1046994) -> (pc'=1) & (x'=98);
[] (pc=1046995) -> (pc'=1) & (x'=64);
[] (pc=1046993) -> (40/96): (pc'=1046994) + (1-(40/96)): (pc'=1046995);
[] (pc=1046997) -> (pc'=1) & (x'=1);
[] (pc=1046998) -> (pc'=1) & (x'=49);
[] (pc=1046996) -> (30/47): (pc'=1046997) + (1-(30/47)): (pc'=1046998);
[] (pc=1046992) -> (20/37): (pc'=1046993) + (1-(20/37)): (pc'=1046996);
[] (pc=1047001) -> (pc'=1) & (x'=58);
[] (pc=1047002) -> (pc'=1) & (x'=82);
[] (pc=1047000) -> (10/64): (pc'=1047001) + (1-(10/64)): (pc'=1047002);
[] (pc=1047004) -> (pc'=1) & (x'=21);
[] (pc=1047005) -> (pc'=1) & (x'=58);
[] (pc=1047003) -> (17/23): (pc'=1047004) + (1-(17/23)): (pc'=1047005);
[] (pc=1046999) -> (61/64): (pc'=1047000) + (1-(61/64)): (pc'=1047003);
[] (pc=1046991) -> (54/78): (pc'=1046992) + (1-(54/78)): (pc'=1046999);
[] (pc=1047009) -> (pc'=1) & (x'=58);
[] (pc=1047010) -> (pc'=1) & (x'=70);
[] (pc=1047008) -> (79/96): (pc'=1047009) + (1-(79/96)): (pc'=1047010);
[] (pc=1047012) -> (pc'=1) & (x'=37);
[] (pc=1047013) -> (pc'=1) & (x'=82);
[] (pc=1047011) -> (49/60): (pc'=1047012) + (1-(49/60)): (pc'=1047013);
[] (pc=1047007) -> (2/81): (pc'=1047008) + (1-(2/81)): (pc'=1047011);
[] (pc=1047016) -> (pc'=1) & (x'=49);
[] (pc=1047017) -> (pc'=1) & (x'=88);
[] (pc=1047015) -> (21/54): (pc'=1047016) + (1-(21/54)): (pc'=1047017);
[] (pc=1047019) -> (pc'=1) & (x'=7);
[] (pc=1047020) -> (pc'=1) & (x'=57);
[] (pc=1047018) -> (19/43): (pc'=1047019) + (1-(19/43)): (pc'=1047020);
[] (pc=1047014) -> (53/82): (pc'=1047015) + (1-(53/82)): (pc'=1047018);
[] (pc=1047006) -> (11/45): (pc'=1047007) + (1-(11/45)): (pc'=1047014);
[] (pc=1046990) -> (12/90): (pc'=1046991) + (1-(12/90)): (pc'=1047006);
[] (pc=1046958) -> (79/97): (pc'=1046959) + (1-(79/97)): (pc'=1046990);
[] (pc=1046894) -> (92/98): (pc'=1046895) + (1-(92/98)): (pc'=1046958);
[] (pc=0) -> (34/37): (pc'=1046767) + (1-(34/37)): (pc'=1046894);
[] (pc=1) -> (pc'=1047021);
[] (pc=1047021) -> (pc'=1047021);

endmodule

rewards "post"

pc=1 : x;

endrewards

