mdp

module TestMDP

pc : [0..11] init 0;
y : [0..44] init 0;
x : [0..1] init 0;

[] (pc=0) -> (pc'=6) & (y'=40);
[] (pc=6) -> (pc'=5) & (x'=1);
[] (pc=5) & (((x<40)&(y>40))) -> (pc'=7);
[] (pc=7) -> (pc'=5) & (y'=(y-x));
[] (pc=5) & (!(((x<40)&(y>40)))) -> (pc'=4);
[] (pc=4) & (((x<30)&(y>30))) -> (pc'=8);
[] (pc=8) -> (pc'=4) & (y'=(y-x));
[] (pc=4) & (!(((x<30)&(y>30)))) -> (pc'=3);
[] (pc=3) & (((x<20)&(y>20))) -> (pc'=9);
[] (pc=9) -> (pc'=3) & (y'=(y-x));
[] (pc=3) & (!(((x<20)&(y>20)))) -> (pc'=2);
[] (pc=2) & (((x<10)&(y>10))) -> (pc'=10);
[] (pc=10) -> (pc'=2) & (y'=(y-x));
[] (pc=2) & (!(((x<10)&(y>10)))) -> (pc'=1);
[] (pc=1) -> (pc'=11);
[] (pc=11) -> (pc'=11);

endmodule

rewards "post"

pc=1 : y;

endrewards

