mdp

module TestMDP

pc : [0..305] init 0;
y : [0..1661] init 0;
x : [0..1] init 0;

[] (pc=0) -> (pc'=153) & (y'=1510);
[] (pc=153) -> (pc'=152) & (x'=1);
[] (pc=152) & (((x<1510)&(y>1510))) -> (pc'=154);
[] (pc=154) -> (pc'=152) & (y'=(y-x));
[] (pc=152) & (!(((x<1510)&(y>1510)))) -> (pc'=151);
[] (pc=151) & (((x<1500)&(y>1500))) -> (pc'=155);
[] (pc=155) -> (pc'=151) & (y'=(y-x));
[] (pc=151) & (!(((x<1500)&(y>1500)))) -> (pc'=150);
[] (pc=150) & (((x<1490)&(y>1490))) -> (pc'=156);
[] (pc=156) -> (pc'=150) & (y'=(y-x));
[] (pc=150) & (!(((x<1490)&(y>1490)))) -> (pc'=149);
[] (pc=149) & (((x<1480)&(y>1480))) -> (pc'=157);
[] (pc=157) -> (pc'=149) & (y'=(y-x));
[] (pc=149) & (!(((x<1480)&(y>1480)))) -> (pc'=148);
[] (pc=148) & (((x<1470)&(y>1470))) -> (pc'=158);
[] (pc=158) -> (pc'=148) & (y'=(y-x));
[] (pc=148) & (!(((x<1470)&(y>1470)))) -> (pc'=147);
[] (pc=147) & (((x<1460)&(y>1460))) -> (pc'=159);
[] (pc=159) -> (pc'=147) & (y'=(y-x));
[] (pc=147) & (!(((x<1460)&(y>1460)))) -> (pc'=146);
[] (pc=146) & (((x<1450)&(y>1450))) -> (pc'=160);
[] (pc=160) -> (pc'=146) & (y'=(y-x));
[] (pc=146) & (!(((x<1450)&(y>1450)))) -> (pc'=145);
[] (pc=145) & (((x<1440)&(y>1440))) -> (pc'=161);
[] (pc=161) -> (pc'=145) & (y'=(y-x));
[] (pc=145) & (!(((x<1440)&(y>1440)))) -> (pc'=144);
[] (pc=144) & (((x<1430)&(y>1430))) -> (pc'=162);
[] (pc=162) -> (pc'=144) & (y'=(y-x));
[] (pc=144) & (!(((x<1430)&(y>1430)))) -> (pc'=143);
[] (pc=143) & (((x<1420)&(y>1420))) -> (pc'=163);
[] (pc=163) -> (pc'=143) & (y'=(y-x));
[] (pc=143) & (!(((x<1420)&(y>1420)))) -> (pc'=142);
[] (pc=142) & (((x<1410)&(y>1410))) -> (pc'=164);
[] (pc=164) -> (pc'=142) & (y'=(y-x));
[] (pc=142) & (!(((x<1410)&(y>1410)))) -> (pc'=141);
[] (pc=141) & (((x<1400)&(y>1400))) -> (pc'=165);
[] (pc=165) -> (pc'=141) & (y'=(y-x));
[] (pc=141) & (!(((x<1400)&(y>1400)))) -> (pc'=140);
[] (pc=140) & (((x<1390)&(y>1390))) -> (pc'=166);
[] (pc=166) -> (pc'=140) & (y'=(y-x));
[] (pc=140) & (!(((x<1390)&(y>1390)))) -> (pc'=139);
[] (pc=139) & (((x<1380)&(y>1380))) -> (pc'=167);
[] (pc=167) -> (pc'=139) & (y'=(y-x));
[] (pc=139) & (!(((x<1380)&(y>1380)))) -> (pc'=138);
[] (pc=138) & (((x<1370)&(y>1370))) -> (pc'=168);
[] (pc=168) -> (pc'=138) & (y'=(y-x));
[] (pc=138) & (!(((x<1370)&(y>1370)))) -> (pc'=137);
[] (pc=137) & (((x<1360)&(y>1360))) -> (pc'=169);
[] (pc=169) -> (pc'=137) & (y'=(y-x));
[] (pc=137) & (!(((x<1360)&(y>1360)))) -> (pc'=136);
[] (pc=136) & (((x<1350)&(y>1350))) -> (pc'=170);
[] (pc=170) -> (pc'=136) & (y'=(y-x));
[] (pc=136) & (!(((x<1350)&(y>1350)))) -> (pc'=135);
[] (pc=135) & (((x<1340)&(y>1340))) -> (pc'=171);
[] (pc=171) -> (pc'=135) & (y'=(y-x));
[] (pc=135) & (!(((x<1340)&(y>1340)))) -> (pc'=134);
[] (pc=134) & (((x<1330)&(y>1330))) -> (pc'=172);
[] (pc=172) -> (pc'=134) & (y'=(y-x));
[] (pc=134) & (!(((x<1330)&(y>1330)))) -> (pc'=133);
[] (pc=133) & (((x<1320)&(y>1320))) -> (pc'=173);
[] (pc=173) -> (pc'=133) & (y'=(y-x));
[] (pc=133) & (!(((x<1320)&(y>1320)))) -> (pc'=132);
[] (pc=132) & (((x<1310)&(y>1310))) -> (pc'=174);
[] (pc=174) -> (pc'=132) & (y'=(y-x));
[] (pc=132) & (!(((x<1310)&(y>1310)))) -> (pc'=131);
[] (pc=131) & (((x<1300)&(y>1300))) -> (pc'=175);
[] (pc=175) -> (pc'=131) & (y'=(y-x));
[] (pc=131) & (!(((x<1300)&(y>1300)))) -> (pc'=130);
[] (pc=130) & (((x<1290)&(y>1290))) -> (pc'=176);
[] (pc=176) -> (pc'=130) & (y'=(y-x));
[] (pc=130) & (!(((x<1290)&(y>1290)))) -> (pc'=129);
[] (pc=129) & (((x<1280)&(y>1280))) -> (pc'=177);
[] (pc=177) -> (pc'=129) & (y'=(y-x));
[] (pc=129) & (!(((x<1280)&(y>1280)))) -> (pc'=128);
[] (pc=128) & (((x<1270)&(y>1270))) -> (pc'=178);
[] (pc=178) -> (pc'=128) & (y'=(y-x));
[] (pc=128) & (!(((x<1270)&(y>1270)))) -> (pc'=127);
[] (pc=127) & (((x<1260)&(y>1260))) -> (pc'=179);
[] (pc=179) -> (pc'=127) & (y'=(y-x));
[] (pc=127) & (!(((x<1260)&(y>1260)))) -> (pc'=126);
[] (pc=126) & (((x<1250)&(y>1250))) -> (pc'=180);
[] (pc=180) -> (pc'=126) & (y'=(y-x));
[] (pc=126) & (!(((x<1250)&(y>1250)))) -> (pc'=125);
[] (pc=125) & (((x<1240)&(y>1240))) -> (pc'=181);
[] (pc=181) -> (pc'=125) & (y'=(y-x));
[] (pc=125) & (!(((x<1240)&(y>1240)))) -> (pc'=124);
[] (pc=124) & (((x<1230)&(y>1230))) -> (pc'=182);
[] (pc=182) -> (pc'=124) & (y'=(y-x));
[] (pc=124) & (!(((x<1230)&(y>1230)))) -> (pc'=123);
[] (pc=123) & (((x<1220)&(y>1220))) -> (pc'=183);
[] (pc=183) -> (pc'=123) & (y'=(y-x));
[] (pc=123) & (!(((x<1220)&(y>1220)))) -> (pc'=122);
[] (pc=122) & (((x<1210)&(y>1210))) -> (pc'=184);
[] (pc=184) -> (pc'=122) & (y'=(y-x));
[] (pc=122) & (!(((x<1210)&(y>1210)))) -> (pc'=121);
[] (pc=121) & (((x<1200)&(y>1200))) -> (pc'=185);
[] (pc=185) -> (pc'=121) & (y'=(y-x));
[] (pc=121) & (!(((x<1200)&(y>1200)))) -> (pc'=120);
[] (pc=120) & (((x<1190)&(y>1190))) -> (pc'=186);
[] (pc=186) -> (pc'=120) & (y'=(y-x));
[] (pc=120) & (!(((x<1190)&(y>1190)))) -> (pc'=119);
[] (pc=119) & (((x<1180)&(y>1180))) -> (pc'=187);
[] (pc=187) -> (pc'=119) & (y'=(y-x));
[] (pc=119) & (!(((x<1180)&(y>1180)))) -> (pc'=118);
[] (pc=118) & (((x<1170)&(y>1170))) -> (pc'=188);
[] (pc=188) -> (pc'=118) & (y'=(y-x));
[] (pc=118) & (!(((x<1170)&(y>1170)))) -> (pc'=117);
[] (pc=117) & (((x<1160)&(y>1160))) -> (pc'=189);
[] (pc=189) -> (pc'=117) & (y'=(y-x));
[] (pc=117) & (!(((x<1160)&(y>1160)))) -> (pc'=116);
[] (pc=116) & (((x<1150)&(y>1150))) -> (pc'=190);
[] (pc=190) -> (pc'=116) & (y'=(y-x));
[] (pc=116) & (!(((x<1150)&(y>1150)))) -> (pc'=115);
[] (pc=115) & (((x<1140)&(y>1140))) -> (pc'=191);
[] (pc=191) -> (pc'=115) & (y'=(y-x));
[] (pc=115) & (!(((x<1140)&(y>1140)))) -> (pc'=114);
[] (pc=114) & (((x<1130)&(y>1130))) -> (pc'=192);
[] (pc=192) -> (pc'=114) & (y'=(y-x));
[] (pc=114) & (!(((x<1130)&(y>1130)))) -> (pc'=113);
[] (pc=113) & (((x<1120)&(y>1120))) -> (pc'=193);
[] (pc=193) -> (pc'=113) & (y'=(y-x));
[] (pc=113) & (!(((x<1120)&(y>1120)))) -> (pc'=112);
[] (pc=112) & (((x<1110)&(y>1110))) -> (pc'=194);
[] (pc=194) -> (pc'=112) & (y'=(y-x));
[] (pc=112) & (!(((x<1110)&(y>1110)))) -> (pc'=111);
[] (pc=111) & (((x<1100)&(y>1100))) -> (pc'=195);
[] (pc=195) -> (pc'=111) & (y'=(y-x));
[] (pc=111) & (!(((x<1100)&(y>1100)))) -> (pc'=110);
[] (pc=110) & (((x<1090)&(y>1090))) -> (pc'=196);
[] (pc=196) -> (pc'=110) & (y'=(y-x));
[] (pc=110) & (!(((x<1090)&(y>1090)))) -> (pc'=109);
[] (pc=109) & (((x<1080)&(y>1080))) -> (pc'=197);
[] (pc=197) -> (pc'=109) & (y'=(y-x));
[] (pc=109) & (!(((x<1080)&(y>1080)))) -> (pc'=108);
[] (pc=108) & (((x<1070)&(y>1070))) -> (pc'=198);
[] (pc=198) -> (pc'=108) & (y'=(y-x));
[] (pc=108) & (!(((x<1070)&(y>1070)))) -> (pc'=107);
[] (pc=107) & (((x<1060)&(y>1060))) -> (pc'=199);
[] (pc=199) -> (pc'=107) & (y'=(y-x));
[] (pc=107) & (!(((x<1060)&(y>1060)))) -> (pc'=106);
[] (pc=106) & (((x<1050)&(y>1050))) -> (pc'=200);
[] (pc=200) -> (pc'=106) & (y'=(y-x));
[] (pc=106) & (!(((x<1050)&(y>1050)))) -> (pc'=105);
[] (pc=105) & (((x<1040)&(y>1040))) -> (pc'=201);
[] (pc=201) -> (pc'=105) & (y'=(y-x));
[] (pc=105) & (!(((x<1040)&(y>1040)))) -> (pc'=104);
[] (pc=104) & (((x<1030)&(y>1030))) -> (pc'=202);
[] (pc=202) -> (pc'=104) & (y'=(y-x));
[] (pc=104) & (!(((x<1030)&(y>1030)))) -> (pc'=103);
[] (pc=103) & (((x<1020)&(y>1020))) -> (pc'=203);
[] (pc=203) -> (pc'=103) & (y'=(y-x));
[] (pc=103) & (!(((x<1020)&(y>1020)))) -> (pc'=102);
[] (pc=102) & (((x<1010)&(y>1010))) -> (pc'=204);
[] (pc=204) -> (pc'=102) & (y'=(y-x));
[] (pc=102) & (!(((x<1010)&(y>1010)))) -> (pc'=101);
[] (pc=101) & (((x<1000)&(y>1000))) -> (pc'=205);
[] (pc=205) -> (pc'=101) & (y'=(y-x));
[] (pc=101) & (!(((x<1000)&(y>1000)))) -> (pc'=100);
[] (pc=100) & (((x<990)&(y>990))) -> (pc'=206);
[] (pc=206) -> (pc'=100) & (y'=(y-x));
[] (pc=100) & (!(((x<990)&(y>990)))) -> (pc'=99);
[] (pc=99) & (((x<980)&(y>980))) -> (pc'=207);
[] (pc=207) -> (pc'=99) & (y'=(y-x));
[] (pc=99) & (!(((x<980)&(y>980)))) -> (pc'=98);
[] (pc=98) & (((x<970)&(y>970))) -> (pc'=208);
[] (pc=208) -> (pc'=98) & (y'=(y-x));
[] (pc=98) & (!(((x<970)&(y>970)))) -> (pc'=97);
[] (pc=97) & (((x<960)&(y>960))) -> (pc'=209);
[] (pc=209) -> (pc'=97) & (y'=(y-x));
[] (pc=97) & (!(((x<960)&(y>960)))) -> (pc'=96);
[] (pc=96) & (((x<950)&(y>950))) -> (pc'=210);
[] (pc=210) -> (pc'=96) & (y'=(y-x));
[] (pc=96) & (!(((x<950)&(y>950)))) -> (pc'=95);
[] (pc=95) & (((x<940)&(y>940))) -> (pc'=211);
[] (pc=211) -> (pc'=95) & (y'=(y-x));
[] (pc=95) & (!(((x<940)&(y>940)))) -> (pc'=94);
[] (pc=94) & (((x<930)&(y>930))) -> (pc'=212);
[] (pc=212) -> (pc'=94) & (y'=(y-x));
[] (pc=94) & (!(((x<930)&(y>930)))) -> (pc'=93);
[] (pc=93) & (((x<920)&(y>920))) -> (pc'=213);
[] (pc=213) -> (pc'=93) & (y'=(y-x));
[] (pc=93) & (!(((x<920)&(y>920)))) -> (pc'=92);
[] (pc=92) & (((x<910)&(y>910))) -> (pc'=214);
[] (pc=214) -> (pc'=92) & (y'=(y-x));
[] (pc=92) & (!(((x<910)&(y>910)))) -> (pc'=91);
[] (pc=91) & (((x<900)&(y>900))) -> (pc'=215);
[] (pc=215) -> (pc'=91) & (y'=(y-x));
[] (pc=91) & (!(((x<900)&(y>900)))) -> (pc'=90);
[] (pc=90) & (((x<890)&(y>890))) -> (pc'=216);
[] (pc=216) -> (pc'=90) & (y'=(y-x));
[] (pc=90) & (!(((x<890)&(y>890)))) -> (pc'=89);
[] (pc=89) & (((x<880)&(y>880))) -> (pc'=217);
[] (pc=217) -> (pc'=89) & (y'=(y-x));
[] (pc=89) & (!(((x<880)&(y>880)))) -> (pc'=88);
[] (pc=88) & (((x<870)&(y>870))) -> (pc'=218);
[] (pc=218) -> (pc'=88) & (y'=(y-x));
[] (pc=88) & (!(((x<870)&(y>870)))) -> (pc'=87);
[] (pc=87) & (((x<860)&(y>860))) -> (pc'=219);
[] (pc=219) -> (pc'=87) & (y'=(y-x));
[] (pc=87) & (!(((x<860)&(y>860)))) -> (pc'=86);
[] (pc=86) & (((x<850)&(y>850))) -> (pc'=220);
[] (pc=220) -> (pc'=86) & (y'=(y-x));
[] (pc=86) & (!(((x<850)&(y>850)))) -> (pc'=85);
[] (pc=85) & (((x<840)&(y>840))) -> (pc'=221);
[] (pc=221) -> (pc'=85) & (y'=(y-x));
[] (pc=85) & (!(((x<840)&(y>840)))) -> (pc'=84);
[] (pc=84) & (((x<830)&(y>830))) -> (pc'=222);
[] (pc=222) -> (pc'=84) & (y'=(y-x));
[] (pc=84) & (!(((x<830)&(y>830)))) -> (pc'=83);
[] (pc=83) & (((x<820)&(y>820))) -> (pc'=223);
[] (pc=223) -> (pc'=83) & (y'=(y-x));
[] (pc=83) & (!(((x<820)&(y>820)))) -> (pc'=82);
[] (pc=82) & (((x<810)&(y>810))) -> (pc'=224);
[] (pc=224) -> (pc'=82) & (y'=(y-x));
[] (pc=82) & (!(((x<810)&(y>810)))) -> (pc'=81);
[] (pc=81) & (((x<800)&(y>800))) -> (pc'=225);
[] (pc=225) -> (pc'=81) & (y'=(y-x));
[] (pc=81) & (!(((x<800)&(y>800)))) -> (pc'=80);
[] (pc=80) & (((x<790)&(y>790))) -> (pc'=226);
[] (pc=226) -> (pc'=80) & (y'=(y-x));
[] (pc=80) & (!(((x<790)&(y>790)))) -> (pc'=79);
[] (pc=79) & (((x<780)&(y>780))) -> (pc'=227);
[] (pc=227) -> (pc'=79) & (y'=(y-x));
[] (pc=79) & (!(((x<780)&(y>780)))) -> (pc'=78);
[] (pc=78) & (((x<770)&(y>770))) -> (pc'=228);
[] (pc=228) -> (pc'=78) & (y'=(y-x));
[] (pc=78) & (!(((x<770)&(y>770)))) -> (pc'=77);
[] (pc=77) & (((x<760)&(y>760))) -> (pc'=229);
[] (pc=229) -> (pc'=77) & (y'=(y-x));
[] (pc=77) & (!(((x<760)&(y>760)))) -> (pc'=76);
[] (pc=76) & (((x<750)&(y>750))) -> (pc'=230);
[] (pc=230) -> (pc'=76) & (y'=(y-x));
[] (pc=76) & (!(((x<750)&(y>750)))) -> (pc'=75);
[] (pc=75) & (((x<740)&(y>740))) -> (pc'=231);
[] (pc=231) -> (pc'=75) & (y'=(y-x));
[] (pc=75) & (!(((x<740)&(y>740)))) -> (pc'=74);
[] (pc=74) & (((x<730)&(y>730))) -> (pc'=232);
[] (pc=232) -> (pc'=74) & (y'=(y-x));
[] (pc=74) & (!(((x<730)&(y>730)))) -> (pc'=73);
[] (pc=73) & (((x<720)&(y>720))) -> (pc'=233);
[] (pc=233) -> (pc'=73) & (y'=(y-x));
[] (pc=73) & (!(((x<720)&(y>720)))) -> (pc'=72);
[] (pc=72) & (((x<710)&(y>710))) -> (pc'=234);
[] (pc=234) -> (pc'=72) & (y'=(y-x));
[] (pc=72) & (!(((x<710)&(y>710)))) -> (pc'=71);
[] (pc=71) & (((x<700)&(y>700))) -> (pc'=235);
[] (pc=235) -> (pc'=71) & (y'=(y-x));
[] (pc=71) & (!(((x<700)&(y>700)))) -> (pc'=70);
[] (pc=70) & (((x<690)&(y>690))) -> (pc'=236);
[] (pc=236) -> (pc'=70) & (y'=(y-x));
[] (pc=70) & (!(((x<690)&(y>690)))) -> (pc'=69);
[] (pc=69) & (((x<680)&(y>680))) -> (pc'=237);
[] (pc=237) -> (pc'=69) & (y'=(y-x));
[] (pc=69) & (!(((x<680)&(y>680)))) -> (pc'=68);
[] (pc=68) & (((x<670)&(y>670))) -> (pc'=238);
[] (pc=238) -> (pc'=68) & (y'=(y-x));
[] (pc=68) & (!(((x<670)&(y>670)))) -> (pc'=67);
[] (pc=67) & (((x<660)&(y>660))) -> (pc'=239);
[] (pc=239) -> (pc'=67) & (y'=(y-x));
[] (pc=67) & (!(((x<660)&(y>660)))) -> (pc'=66);
[] (pc=66) & (((x<650)&(y>650))) -> (pc'=240);
[] (pc=240) -> (pc'=66) & (y'=(y-x));
[] (pc=66) & (!(((x<650)&(y>650)))) -> (pc'=65);
[] (pc=65) & (((x<640)&(y>640))) -> (pc'=241);
[] (pc=241) -> (pc'=65) & (y'=(y-x));
[] (pc=65) & (!(((x<640)&(y>640)))) -> (pc'=64);
[] (pc=64) & (((x<630)&(y>630))) -> (pc'=242);
[] (pc=242) -> (pc'=64) & (y'=(y-x));
[] (pc=64) & (!(((x<630)&(y>630)))) -> (pc'=63);
[] (pc=63) & (((x<620)&(y>620))) -> (pc'=243);
[] (pc=243) -> (pc'=63) & (y'=(y-x));
[] (pc=63) & (!(((x<620)&(y>620)))) -> (pc'=62);
[] (pc=62) & (((x<610)&(y>610))) -> (pc'=244);
[] (pc=244) -> (pc'=62) & (y'=(y-x));
[] (pc=62) & (!(((x<610)&(y>610)))) -> (pc'=61);
[] (pc=61) & (((x<600)&(y>600))) -> (pc'=245);
[] (pc=245) -> (pc'=61) & (y'=(y-x));
[] (pc=61) & (!(((x<600)&(y>600)))) -> (pc'=60);
[] (pc=60) & (((x<590)&(y>590))) -> (pc'=246);
[] (pc=246) -> (pc'=60) & (y'=(y-x));
[] (pc=60) & (!(((x<590)&(y>590)))) -> (pc'=59);
[] (pc=59) & (((x<580)&(y>580))) -> (pc'=247);
[] (pc=247) -> (pc'=59) & (y'=(y-x));
[] (pc=59) & (!(((x<580)&(y>580)))) -> (pc'=58);
[] (pc=58) & (((x<570)&(y>570))) -> (pc'=248);
[] (pc=248) -> (pc'=58) & (y'=(y-x));
[] (pc=58) & (!(((x<570)&(y>570)))) -> (pc'=57);
[] (pc=57) & (((x<560)&(y>560))) -> (pc'=249);
[] (pc=249) -> (pc'=57) & (y'=(y-x));
[] (pc=57) & (!(((x<560)&(y>560)))) -> (pc'=56);
[] (pc=56) & (((x<550)&(y>550))) -> (pc'=250);
[] (pc=250) -> (pc'=56) & (y'=(y-x));
[] (pc=56) & (!(((x<550)&(y>550)))) -> (pc'=55);
[] (pc=55) & (((x<540)&(y>540))) -> (pc'=251);
[] (pc=251) -> (pc'=55) & (y'=(y-x));
[] (pc=55) & (!(((x<540)&(y>540)))) -> (pc'=54);
[] (pc=54) & (((x<530)&(y>530))) -> (pc'=252);
[] (pc=252) -> (pc'=54) & (y'=(y-x));
[] (pc=54) & (!(((x<530)&(y>530)))) -> (pc'=53);
[] (pc=53) & (((x<520)&(y>520))) -> (pc'=253);
[] (pc=253) -> (pc'=53) & (y'=(y-x));
[] (pc=53) & (!(((x<520)&(y>520)))) -> (pc'=52);
[] (pc=52) & (((x<510)&(y>510))) -> (pc'=254);
[] (pc=254) -> (pc'=52) & (y'=(y-x));
[] (pc=52) & (!(((x<510)&(y>510)))) -> (pc'=51);
[] (pc=51) & (((x<500)&(y>500))) -> (pc'=255);
[] (pc=255) -> (pc'=51) & (y'=(y-x));
[] (pc=51) & (!(((x<500)&(y>500)))) -> (pc'=50);
[] (pc=50) & (((x<490)&(y>490))) -> (pc'=256);
[] (pc=256) -> (pc'=50) & (y'=(y-x));
[] (pc=50) & (!(((x<490)&(y>490)))) -> (pc'=49);
[] (pc=49) & (((x<480)&(y>480))) -> (pc'=257);
[] (pc=257) -> (pc'=49) & (y'=(y-x));
[] (pc=49) & (!(((x<480)&(y>480)))) -> (pc'=48);
[] (pc=48) & (((x<470)&(y>470))) -> (pc'=258);
[] (pc=258) -> (pc'=48) & (y'=(y-x));
[] (pc=48) & (!(((x<470)&(y>470)))) -> (pc'=47);
[] (pc=47) & (((x<460)&(y>460))) -> (pc'=259);
[] (pc=259) -> (pc'=47) & (y'=(y-x));
[] (pc=47) & (!(((x<460)&(y>460)))) -> (pc'=46);
[] (pc=46) & (((x<450)&(y>450))) -> (pc'=260);
[] (pc=260) -> (pc'=46) & (y'=(y-x));
[] (pc=46) & (!(((x<450)&(y>450)))) -> (pc'=45);
[] (pc=45) & (((x<440)&(y>440))) -> (pc'=261);
[] (pc=261) -> (pc'=45) & (y'=(y-x));
[] (pc=45) & (!(((x<440)&(y>440)))) -> (pc'=44);
[] (pc=44) & (((x<430)&(y>430))) -> (pc'=262);
[] (pc=262) -> (pc'=44) & (y'=(y-x));
[] (pc=44) & (!(((x<430)&(y>430)))) -> (pc'=43);
[] (pc=43) & (((x<420)&(y>420))) -> (pc'=263);
[] (pc=263) -> (pc'=43) & (y'=(y-x));
[] (pc=43) & (!(((x<420)&(y>420)))) -> (pc'=42);
[] (pc=42) & (((x<410)&(y>410))) -> (pc'=264);
[] (pc=264) -> (pc'=42) & (y'=(y-x));
[] (pc=42) & (!(((x<410)&(y>410)))) -> (pc'=41);
[] (pc=41) & (((x<400)&(y>400))) -> (pc'=265);
[] (pc=265) -> (pc'=41) & (y'=(y-x));
[] (pc=41) & (!(((x<400)&(y>400)))) -> (pc'=40);
[] (pc=40) & (((x<390)&(y>390))) -> (pc'=266);
[] (pc=266) -> (pc'=40) & (y'=(y-x));
[] (pc=40) & (!(((x<390)&(y>390)))) -> (pc'=39);
[] (pc=39) & (((x<380)&(y>380))) -> (pc'=267);
[] (pc=267) -> (pc'=39) & (y'=(y-x));
[] (pc=39) & (!(((x<380)&(y>380)))) -> (pc'=38);
[] (pc=38) & (((x<370)&(y>370))) -> (pc'=268);
[] (pc=268) -> (pc'=38) & (y'=(y-x));
[] (pc=38) & (!(((x<370)&(y>370)))) -> (pc'=37);
[] (pc=37) & (((x<360)&(y>360))) -> (pc'=269);
[] (pc=269) -> (pc'=37) & (y'=(y-x));
[] (pc=37) & (!(((x<360)&(y>360)))) -> (pc'=36);
[] (pc=36) & (((x<350)&(y>350))) -> (pc'=270);
[] (pc=270) -> (pc'=36) & (y'=(y-x));
[] (pc=36) & (!(((x<350)&(y>350)))) -> (pc'=35);
[] (pc=35) & (((x<340)&(y>340))) -> (pc'=271);
[] (pc=271) -> (pc'=35) & (y'=(y-x));
[] (pc=35) & (!(((x<340)&(y>340)))) -> (pc'=34);
[] (pc=34) & (((x<330)&(y>330))) -> (pc'=272);
[] (pc=272) -> (pc'=34) & (y'=(y-x));
[] (pc=34) & (!(((x<330)&(y>330)))) -> (pc'=33);
[] (pc=33) & (((x<320)&(y>320))) -> (pc'=273);
[] (pc=273) -> (pc'=33) & (y'=(y-x));
[] (pc=33) & (!(((x<320)&(y>320)))) -> (pc'=32);
[] (pc=32) & (((x<310)&(y>310))) -> (pc'=274);
[] (pc=274) -> (pc'=32) & (y'=(y-x));
[] (pc=32) & (!(((x<310)&(y>310)))) -> (pc'=31);
[] (pc=31) & (((x<300)&(y>300))) -> (pc'=275);
[] (pc=275) -> (pc'=31) & (y'=(y-x));
[] (pc=31) & (!(((x<300)&(y>300)))) -> (pc'=30);
[] (pc=30) & (((x<290)&(y>290))) -> (pc'=276);
[] (pc=276) -> (pc'=30) & (y'=(y-x));
[] (pc=30) & (!(((x<290)&(y>290)))) -> (pc'=29);
[] (pc=29) & (((x<280)&(y>280))) -> (pc'=277);
[] (pc=277) -> (pc'=29) & (y'=(y-x));
[] (pc=29) & (!(((x<280)&(y>280)))) -> (pc'=28);
[] (pc=28) & (((x<270)&(y>270))) -> (pc'=278);
[] (pc=278) -> (pc'=28) & (y'=(y-x));
[] (pc=28) & (!(((x<270)&(y>270)))) -> (pc'=27);
[] (pc=27) & (((x<260)&(y>260))) -> (pc'=279);
[] (pc=279) -> (pc'=27) & (y'=(y-x));
[] (pc=27) & (!(((x<260)&(y>260)))) -> (pc'=26);
[] (pc=26) & (((x<250)&(y>250))) -> (pc'=280);
[] (pc=280) -> (pc'=26) & (y'=(y-x));
[] (pc=26) & (!(((x<250)&(y>250)))) -> (pc'=25);
[] (pc=25) & (((x<240)&(y>240))) -> (pc'=281);
[] (pc=281) -> (pc'=25) & (y'=(y-x));
[] (pc=25) & (!(((x<240)&(y>240)))) -> (pc'=24);
[] (pc=24) & (((x<230)&(y>230))) -> (pc'=282);
[] (pc=282) -> (pc'=24) & (y'=(y-x));
[] (pc=24) & (!(((x<230)&(y>230)))) -> (pc'=23);
[] (pc=23) & (((x<220)&(y>220))) -> (pc'=283);
[] (pc=283) -> (pc'=23) & (y'=(y-x));
[] (pc=23) & (!(((x<220)&(y>220)))) -> (pc'=22);
[] (pc=22) & (((x<210)&(y>210))) -> (pc'=284);
[] (pc=284) -> (pc'=22) & (y'=(y-x));
[] (pc=22) & (!(((x<210)&(y>210)))) -> (pc'=21);
[] (pc=21) & (((x<200)&(y>200))) -> (pc'=285);
[] (pc=285) -> (pc'=21) & (y'=(y-x));
[] (pc=21) & (!(((x<200)&(y>200)))) -> (pc'=20);
[] (pc=20) & (((x<190)&(y>190))) -> (pc'=286);
[] (pc=286) -> (pc'=20) & (y'=(y-x));
[] (pc=20) & (!(((x<190)&(y>190)))) -> (pc'=19);
[] (pc=19) & (((x<180)&(y>180))) -> (pc'=287);
[] (pc=287) -> (pc'=19) & (y'=(y-x));
[] (pc=19) & (!(((x<180)&(y>180)))) -> (pc'=18);
[] (pc=18) & (((x<170)&(y>170))) -> (pc'=288);
[] (pc=288) -> (pc'=18) & (y'=(y-x));
[] (pc=18) & (!(((x<170)&(y>170)))) -> (pc'=17);
[] (pc=17) & (((x<160)&(y>160))) -> (pc'=289);
[] (pc=289) -> (pc'=17) & (y'=(y-x));
[] (pc=17) & (!(((x<160)&(y>160)))) -> (pc'=16);
[] (pc=16) & (((x<150)&(y>150))) -> (pc'=290);
[] (pc=290) -> (pc'=16) & (y'=(y-x));
[] (pc=16) & (!(((x<150)&(y>150)))) -> (pc'=15);
[] (pc=15) & (((x<140)&(y>140))) -> (pc'=291);
[] (pc=291) -> (pc'=15) & (y'=(y-x));
[] (pc=15) & (!(((x<140)&(y>140)))) -> (pc'=14);
[] (pc=14) & (((x<130)&(y>130))) -> (pc'=292);
[] (pc=292) -> (pc'=14) & (y'=(y-x));
[] (pc=14) & (!(((x<130)&(y>130)))) -> (pc'=13);
[] (pc=13) & (((x<120)&(y>120))) -> (pc'=293);
[] (pc=293) -> (pc'=13) & (y'=(y-x));
[] (pc=13) & (!(((x<120)&(y>120)))) -> (pc'=12);
[] (pc=12) & (((x<110)&(y>110))) -> (pc'=294);
[] (pc=294) -> (pc'=12) & (y'=(y-x));
[] (pc=12) & (!(((x<110)&(y>110)))) -> (pc'=11);
[] (pc=11) & (((x<100)&(y>100))) -> (pc'=295);
[] (pc=295) -> (pc'=11) & (y'=(y-x));
[] (pc=11) & (!(((x<100)&(y>100)))) -> (pc'=10);
[] (pc=10) & (((x<90)&(y>90))) -> (pc'=296);
[] (pc=296) -> (pc'=10) & (y'=(y-x));
[] (pc=10) & (!(((x<90)&(y>90)))) -> (pc'=9);
[] (pc=9) & (((x<80)&(y>80))) -> (pc'=297);
[] (pc=297) -> (pc'=9) & (y'=(y-x));
[] (pc=9) & (!(((x<80)&(y>80)))) -> (pc'=8);
[] (pc=8) & (((x<70)&(y>70))) -> (pc'=298);
[] (pc=298) -> (pc'=8) & (y'=(y-x));
[] (pc=8) & (!(((x<70)&(y>70)))) -> (pc'=7);
[] (pc=7) & (((x<60)&(y>60))) -> (pc'=299);
[] (pc=299) -> (pc'=7) & (y'=(y-x));
[] (pc=7) & (!(((x<60)&(y>60)))) -> (pc'=6);
[] (pc=6) & (((x<50)&(y>50))) -> (pc'=300);
[] (pc=300) -> (pc'=6) & (y'=(y-x));
[] (pc=6) & (!(((x<50)&(y>50)))) -> (pc'=5);
[] (pc=5) & (((x<40)&(y>40))) -> (pc'=301);
[] (pc=301) -> (pc'=5) & (y'=(y-x));
[] (pc=5) & (!(((x<40)&(y>40)))) -> (pc'=4);
[] (pc=4) & (((x<30)&(y>30))) -> (pc'=302);
[] (pc=302) -> (pc'=4) & (y'=(y-x));
[] (pc=4) & (!(((x<30)&(y>30)))) -> (pc'=3);
[] (pc=3) & (((x<20)&(y>20))) -> (pc'=303);
[] (pc=303) -> (pc'=3) & (y'=(y-x));
[] (pc=3) & (!(((x<20)&(y>20)))) -> (pc'=2);
[] (pc=2) & (((x<10)&(y>10))) -> (pc'=304);
[] (pc=304) -> (pc'=2) & (y'=(y-x));
[] (pc=2) & (!(((x<10)&(y>10)))) -> (pc'=1);
[] (pc=1) -> (pc'=305);
[] (pc=305) -> (pc'=305);

endmodule

rewards "post"

pc=1 : y;

endrewards

