mdp

module TestMDP

pc : [0..141] init 0;
y : [0..759] init 0;
x : [0..1] init 0;

[] (pc=0) -> (pc'=71) & (y'=690);
[] (pc=71) -> (pc'=70) & (x'=1);
[] (pc=70) & (((x<690)&(y>690))) -> (pc'=72);
[] (pc=72) -> (pc'=70) & (y'=(y-x));
[] (pc=70) & (!(((x<690)&(y>690)))) -> (pc'=69);
[] (pc=69) & (((x<680)&(y>680))) -> (pc'=73);
[] (pc=73) -> (pc'=69) & (y'=(y-x));
[] (pc=69) & (!(((x<680)&(y>680)))) -> (pc'=68);
[] (pc=68) & (((x<670)&(y>670))) -> (pc'=74);
[] (pc=74) -> (pc'=68) & (y'=(y-x));
[] (pc=68) & (!(((x<670)&(y>670)))) -> (pc'=67);
[] (pc=67) & (((x<660)&(y>660))) -> (pc'=75);
[] (pc=75) -> (pc'=67) & (y'=(y-x));
[] (pc=67) & (!(((x<660)&(y>660)))) -> (pc'=66);
[] (pc=66) & (((x<650)&(y>650))) -> (pc'=76);
[] (pc=76) -> (pc'=66) & (y'=(y-x));
[] (pc=66) & (!(((x<650)&(y>650)))) -> (pc'=65);
[] (pc=65) & (((x<640)&(y>640))) -> (pc'=77);
[] (pc=77) -> (pc'=65) & (y'=(y-x));
[] (pc=65) & (!(((x<640)&(y>640)))) -> (pc'=64);
[] (pc=64) & (((x<630)&(y>630))) -> (pc'=78);
[] (pc=78) -> (pc'=64) & (y'=(y-x));
[] (pc=64) & (!(((x<630)&(y>630)))) -> (pc'=63);
[] (pc=63) & (((x<620)&(y>620))) -> (pc'=79);
[] (pc=79) -> (pc'=63) & (y'=(y-x));
[] (pc=63) & (!(((x<620)&(y>620)))) -> (pc'=62);
[] (pc=62) & (((x<610)&(y>610))) -> (pc'=80);
[] (pc=80) -> (pc'=62) & (y'=(y-x));
[] (pc=62) & (!(((x<610)&(y>610)))) -> (pc'=61);
[] (pc=61) & (((x<600)&(y>600))) -> (pc'=81);
[] (pc=81) -> (pc'=61) & (y'=(y-x));
[] (pc=61) & (!(((x<600)&(y>600)))) -> (pc'=60);
[] (pc=60) & (((x<590)&(y>590))) -> (pc'=82);
[] (pc=82) -> (pc'=60) & (y'=(y-x));
[] (pc=60) & (!(((x<590)&(y>590)))) -> (pc'=59);
[] (pc=59) & (((x<580)&(y>580))) -> (pc'=83);
[] (pc=83) -> (pc'=59) & (y'=(y-x));
[] (pc=59) & (!(((x<580)&(y>580)))) -> (pc'=58);
[] (pc=58) & (((x<570)&(y>570))) -> (pc'=84);
[] (pc=84) -> (pc'=58) & (y'=(y-x));
[] (pc=58) & (!(((x<570)&(y>570)))) -> (pc'=57);
[] (pc=57) & (((x<560)&(y>560))) -> (pc'=85);
[] (pc=85) -> (pc'=57) & (y'=(y-x));
[] (pc=57) & (!(((x<560)&(y>560)))) -> (pc'=56);
[] (pc=56) & (((x<550)&(y>550))) -> (pc'=86);
[] (pc=86) -> (pc'=56) & (y'=(y-x));
[] (pc=56) & (!(((x<550)&(y>550)))) -> (pc'=55);
[] (pc=55) & (((x<540)&(y>540))) -> (pc'=87);
[] (pc=87) -> (pc'=55) & (y'=(y-x));
[] (pc=55) & (!(((x<540)&(y>540)))) -> (pc'=54);
[] (pc=54) & (((x<530)&(y>530))) -> (pc'=88);
[] (pc=88) -> (pc'=54) & (y'=(y-x));
[] (pc=54) & (!(((x<530)&(y>530)))) -> (pc'=53);
[] (pc=53) & (((x<520)&(y>520))) -> (pc'=89);
[] (pc=89) -> (pc'=53) & (y'=(y-x));
[] (pc=53) & (!(((x<520)&(y>520)))) -> (pc'=52);
[] (pc=52) & (((x<510)&(y>510))) -> (pc'=90);
[] (pc=90) -> (pc'=52) & (y'=(y-x));
[] (pc=52) & (!(((x<510)&(y>510)))) -> (pc'=51);
[] (pc=51) & (((x<500)&(y>500))) -> (pc'=91);
[] (pc=91) -> (pc'=51) & (y'=(y-x));
[] (pc=51) & (!(((x<500)&(y>500)))) -> (pc'=50);
[] (pc=50) & (((x<490)&(y>490))) -> (pc'=92);
[] (pc=92) -> (pc'=50) & (y'=(y-x));
[] (pc=50) & (!(((x<490)&(y>490)))) -> (pc'=49);
[] (pc=49) & (((x<480)&(y>480))) -> (pc'=93);
[] (pc=93) -> (pc'=49) & (y'=(y-x));
[] (pc=49) & (!(((x<480)&(y>480)))) -> (pc'=48);
[] (pc=48) & (((x<470)&(y>470))) -> (pc'=94);
[] (pc=94) -> (pc'=48) & (y'=(y-x));
[] (pc=48) & (!(((x<470)&(y>470)))) -> (pc'=47);
[] (pc=47) & (((x<460)&(y>460))) -> (pc'=95);
[] (pc=95) -> (pc'=47) & (y'=(y-x));
[] (pc=47) & (!(((x<460)&(y>460)))) -> (pc'=46);
[] (pc=46) & (((x<450)&(y>450))) -> (pc'=96);
[] (pc=96) -> (pc'=46) & (y'=(y-x));
[] (pc=46) & (!(((x<450)&(y>450)))) -> (pc'=45);
[] (pc=45) & (((x<440)&(y>440))) -> (pc'=97);
[] (pc=97) -> (pc'=45) & (y'=(y-x));
[] (pc=45) & (!(((x<440)&(y>440)))) -> (pc'=44);
[] (pc=44) & (((x<430)&(y>430))) -> (pc'=98);
[] (pc=98) -> (pc'=44) & (y'=(y-x));
[] (pc=44) & (!(((x<430)&(y>430)))) -> (pc'=43);
[] (pc=43) & (((x<420)&(y>420))) -> (pc'=99);
[] (pc=99) -> (pc'=43) & (y'=(y-x));
[] (pc=43) & (!(((x<420)&(y>420)))) -> (pc'=42);
[] (pc=42) & (((x<410)&(y>410))) -> (pc'=100);
[] (pc=100) -> (pc'=42) & (y'=(y-x));
[] (pc=42) & (!(((x<410)&(y>410)))) -> (pc'=41);
[] (pc=41) & (((x<400)&(y>400))) -> (pc'=101);
[] (pc=101) -> (pc'=41) & (y'=(y-x));
[] (pc=41) & (!(((x<400)&(y>400)))) -> (pc'=40);
[] (pc=40) & (((x<390)&(y>390))) -> (pc'=102);
[] (pc=102) -> (pc'=40) & (y'=(y-x));
[] (pc=40) & (!(((x<390)&(y>390)))) -> (pc'=39);
[] (pc=39) & (((x<380)&(y>380))) -> (pc'=103);
[] (pc=103) -> (pc'=39) & (y'=(y-x));
[] (pc=39) & (!(((x<380)&(y>380)))) -> (pc'=38);
[] (pc=38) & (((x<370)&(y>370))) -> (pc'=104);
[] (pc=104) -> (pc'=38) & (y'=(y-x));
[] (pc=38) & (!(((x<370)&(y>370)))) -> (pc'=37);
[] (pc=37) & (((x<360)&(y>360))) -> (pc'=105);
[] (pc=105) -> (pc'=37) & (y'=(y-x));
[] (pc=37) & (!(((x<360)&(y>360)))) -> (pc'=36);
[] (pc=36) & (((x<350)&(y>350))) -> (pc'=106);
[] (pc=106) -> (pc'=36) & (y'=(y-x));
[] (pc=36) & (!(((x<350)&(y>350)))) -> (pc'=35);
[] (pc=35) & (((x<340)&(y>340))) -> (pc'=107);
[] (pc=107) -> (pc'=35) & (y'=(y-x));
[] (pc=35) & (!(((x<340)&(y>340)))) -> (pc'=34);
[] (pc=34) & (((x<330)&(y>330))) -> (pc'=108);
[] (pc=108) -> (pc'=34) & (y'=(y-x));
[] (pc=34) & (!(((x<330)&(y>330)))) -> (pc'=33);
[] (pc=33) & (((x<320)&(y>320))) -> (pc'=109);
[] (pc=109) -> (pc'=33) & (y'=(y-x));
[] (pc=33) & (!(((x<320)&(y>320)))) -> (pc'=32);
[] (pc=32) & (((x<310)&(y>310))) -> (pc'=110);
[] (pc=110) -> (pc'=32) & (y'=(y-x));
[] (pc=32) & (!(((x<310)&(y>310)))) -> (pc'=31);
[] (pc=31) & (((x<300)&(y>300))) -> (pc'=111);
[] (pc=111) -> (pc'=31) & (y'=(y-x));
[] (pc=31) & (!(((x<300)&(y>300)))) -> (pc'=30);
[] (pc=30) & (((x<290)&(y>290))) -> (pc'=112);
[] (pc=112) -> (pc'=30) & (y'=(y-x));
[] (pc=30) & (!(((x<290)&(y>290)))) -> (pc'=29);
[] (pc=29) & (((x<280)&(y>280))) -> (pc'=113);
[] (pc=113) -> (pc'=29) & (y'=(y-x));
[] (pc=29) & (!(((x<280)&(y>280)))) -> (pc'=28);
[] (pc=28) & (((x<270)&(y>270))) -> (pc'=114);
[] (pc=114) -> (pc'=28) & (y'=(y-x));
[] (pc=28) & (!(((x<270)&(y>270)))) -> (pc'=27);
[] (pc=27) & (((x<260)&(y>260))) -> (pc'=115);
[] (pc=115) -> (pc'=27) & (y'=(y-x));
[] (pc=27) & (!(((x<260)&(y>260)))) -> (pc'=26);
[] (pc=26) & (((x<250)&(y>250))) -> (pc'=116);
[] (pc=116) -> (pc'=26) & (y'=(y-x));
[] (pc=26) & (!(((x<250)&(y>250)))) -> (pc'=25);
[] (pc=25) & (((x<240)&(y>240))) -> (pc'=117);
[] (pc=117) -> (pc'=25) & (y'=(y-x));
[] (pc=25) & (!(((x<240)&(y>240)))) -> (pc'=24);
[] (pc=24) & (((x<230)&(y>230))) -> (pc'=118);
[] (pc=118) -> (pc'=24) & (y'=(y-x));
[] (pc=24) & (!(((x<230)&(y>230)))) -> (pc'=23);
[] (pc=23) & (((x<220)&(y>220))) -> (pc'=119);
[] (pc=119) -> (pc'=23) & (y'=(y-x));
[] (pc=23) & (!(((x<220)&(y>220)))) -> (pc'=22);
[] (pc=22) & (((x<210)&(y>210))) -> (pc'=120);
[] (pc=120) -> (pc'=22) & (y'=(y-x));
[] (pc=22) & (!(((x<210)&(y>210)))) -> (pc'=21);
[] (pc=21) & (((x<200)&(y>200))) -> (pc'=121);
[] (pc=121) -> (pc'=21) & (y'=(y-x));
[] (pc=21) & (!(((x<200)&(y>200)))) -> (pc'=20);
[] (pc=20) & (((x<190)&(y>190))) -> (pc'=122);
[] (pc=122) -> (pc'=20) & (y'=(y-x));
[] (pc=20) & (!(((x<190)&(y>190)))) -> (pc'=19);
[] (pc=19) & (((x<180)&(y>180))) -> (pc'=123);
[] (pc=123) -> (pc'=19) & (y'=(y-x));
[] (pc=19) & (!(((x<180)&(y>180)))) -> (pc'=18);
[] (pc=18) & (((x<170)&(y>170))) -> (pc'=124);
[] (pc=124) -> (pc'=18) & (y'=(y-x));
[] (pc=18) & (!(((x<170)&(y>170)))) -> (pc'=17);
[] (pc=17) & (((x<160)&(y>160))) -> (pc'=125);
[] (pc=125) -> (pc'=17) & (y'=(y-x));
[] (pc=17) & (!(((x<160)&(y>160)))) -> (pc'=16);
[] (pc=16) & (((x<150)&(y>150))) -> (pc'=126);
[] (pc=126) -> (pc'=16) & (y'=(y-x));
[] (pc=16) & (!(((x<150)&(y>150)))) -> (pc'=15);
[] (pc=15) & (((x<140)&(y>140))) -> (pc'=127);
[] (pc=127) -> (pc'=15) & (y'=(y-x));
[] (pc=15) & (!(((x<140)&(y>140)))) -> (pc'=14);
[] (pc=14) & (((x<130)&(y>130))) -> (pc'=128);
[] (pc=128) -> (pc'=14) & (y'=(y-x));
[] (pc=14) & (!(((x<130)&(y>130)))) -> (pc'=13);
[] (pc=13) & (((x<120)&(y>120))) -> (pc'=129);
[] (pc=129) -> (pc'=13) & (y'=(y-x));
[] (pc=13) & (!(((x<120)&(y>120)))) -> (pc'=12);
[] (pc=12) & (((x<110)&(y>110))) -> (pc'=130);
[] (pc=130) -> (pc'=12) & (y'=(y-x));
[] (pc=12) & (!(((x<110)&(y>110)))) -> (pc'=11);
[] (pc=11) & (((x<100)&(y>100))) -> (pc'=131);
[] (pc=131) -> (pc'=11) & (y'=(y-x));
[] (pc=11) & (!(((x<100)&(y>100)))) -> (pc'=10);
[] (pc=10) & (((x<90)&(y>90))) -> (pc'=132);
[] (pc=132) -> (pc'=10) & (y'=(y-x));
[] (pc=10) & (!(((x<90)&(y>90)))) -> (pc'=9);
[] (pc=9) & (((x<80)&(y>80))) -> (pc'=133);
[] (pc=133) -> (pc'=9) & (y'=(y-x));
[] (pc=9) & (!(((x<80)&(y>80)))) -> (pc'=8);
[] (pc=8) & (((x<70)&(y>70))) -> (pc'=134);
[] (pc=134) -> (pc'=8) & (y'=(y-x));
[] (pc=8) & (!(((x<70)&(y>70)))) -> (pc'=7);
[] (pc=7) & (((x<60)&(y>60))) -> (pc'=135);
[] (pc=135) -> (pc'=7) & (y'=(y-x));
[] (pc=7) & (!(((x<60)&(y>60)))) -> (pc'=6);
[] (pc=6) & (((x<50)&(y>50))) -> (pc'=136);
[] (pc=136) -> (pc'=6) & (y'=(y-x));
[] (pc=6) & (!(((x<50)&(y>50)))) -> (pc'=5);
[] (pc=5) & (((x<40)&(y>40))) -> (pc'=137);
[] (pc=137) -> (pc'=5) & (y'=(y-x));
[] (pc=5) & (!(((x<40)&(y>40)))) -> (pc'=4);
[] (pc=4) & (((x<30)&(y>30))) -> (pc'=138);
[] (pc=138) -> (pc'=4) & (y'=(y-x));
[] (pc=4) & (!(((x<30)&(y>30)))) -> (pc'=3);
[] (pc=3) & (((x<20)&(y>20))) -> (pc'=139);
[] (pc=139) -> (pc'=3) & (y'=(y-x));
[] (pc=3) & (!(((x<20)&(y>20)))) -> (pc'=2);
[] (pc=2) & (((x<10)&(y>10))) -> (pc'=140);
[] (pc=140) -> (pc'=2) & (y'=(y-x));
[] (pc=2) & (!(((x<10)&(y>10)))) -> (pc'=1);
[] (pc=1) -> (pc'=141);
[] (pc=141) -> (pc'=141);

endmodule

rewards "post"

pc=1 : y;

endrewards

