mdp

module TestMDP

pc : [0..128] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=2);
[] (pc=2) -> (pc'=3);
[] (pc=3) -> (pc'=4);
[] (pc=4) -> (pc'=5);
[] (pc=5) -> (pc'=6);
[] (pc=6) -> (pc'=7);
[] (pc=7) -> (pc'=1) & (x'=50);
[] (pc=6) -> (pc'=8);
[] (pc=8) -> (pc'=1) & (x'=9);
[] (pc=5) -> (pc'=9);
[] (pc=9) -> (pc'=10);
[] (pc=10) -> (pc'=1) & (x'=12);
[] (pc=9) -> (pc'=11);
[] (pc=11) -> (pc'=1) & (x'=30);
[] (pc=4) -> (pc'=12);
[] (pc=12) -> (pc'=13);
[] (pc=13) -> (pc'=14);
[] (pc=14) -> (pc'=1) & (x'=28);
[] (pc=13) -> (pc'=15);
[] (pc=15) -> (pc'=1) & (x'=48);
[] (pc=12) -> (pc'=16);
[] (pc=16) -> (pc'=17);
[] (pc=17) -> (pc'=1) & (x'=21);
[] (pc=16) -> (pc'=18);
[] (pc=18) -> (pc'=1) & (x'=100);
[] (pc=3) -> (pc'=19);
[] (pc=19) -> (pc'=20);
[] (pc=20) -> (pc'=21);
[] (pc=21) -> (pc'=22);
[] (pc=22) -> (pc'=1) & (x'=92);
[] (pc=21) -> (pc'=23);
[] (pc=23) -> (pc'=1) & (x'=40);
[] (pc=20) -> (pc'=24);
[] (pc=24) -> (pc'=25);
[] (pc=25) -> (pc'=1) & (x'=46);
[] (pc=24) -> (pc'=26);
[] (pc=26) -> (pc'=1) & (x'=90);
[] (pc=19) -> (pc'=27);
[] (pc=27) -> (pc'=28);
[] (pc=28) -> (pc'=29);
[] (pc=29) -> (pc'=1) & (x'=27);
[] (pc=28) -> (pc'=30);
[] (pc=30) -> (pc'=1) & (x'=99);
[] (pc=27) -> (pc'=31);
[] (pc=31) -> (pc'=32);
[] (pc=32) -> (pc'=1) & (x'=5);
[] (pc=31) -> (pc'=33);
[] (pc=33) -> (pc'=1) & (x'=97);
[] (pc=2) -> (pc'=34);
[] (pc=34) -> (pc'=35);
[] (pc=35) -> (pc'=36);
[] (pc=36) -> (pc'=37);
[] (pc=37) -> (pc'=38);
[] (pc=38) -> (pc'=1) & (x'=20);
[] (pc=37) -> (pc'=39);
[] (pc=39) -> (pc'=1) & (x'=34);
[] (pc=36) -> (pc'=40);
[] (pc=40) -> (pc'=41);
[] (pc=41) -> (pc'=1) & (x'=95);
[] (pc=40) -> (pc'=42);
[] (pc=42) -> (pc'=1) & (x'=55);
[] (pc=35) -> (pc'=43);
[] (pc=43) -> (pc'=44);
[] (pc=44) -> (pc'=45);
[] (pc=45) -> (pc'=1) & (x'=69);
[] (pc=44) -> (pc'=46);
[] (pc=46) -> (pc'=1) & (x'=3);
[] (pc=43) -> (pc'=47);
[] (pc=47) -> (pc'=48);
[] (pc=48) -> (pc'=1) & (x'=74);
[] (pc=47) -> (pc'=49);
[] (pc=49) -> (pc'=1) & (x'=10);
[] (pc=34) -> (pc'=50);
[] (pc=50) -> (pc'=51);
[] (pc=51) -> (pc'=52);
[] (pc=52) -> (pc'=53);
[] (pc=53) -> (pc'=1) & (x'=36);
[] (pc=52) -> (pc'=54);
[] (pc=54) -> (pc'=1) & (x'=43);
[] (pc=51) -> (pc'=55);
[] (pc=55) -> (pc'=56);
[] (pc=56) -> (pc'=1) & (x'=19);
[] (pc=55) -> (pc'=57);
[] (pc=57) -> (pc'=1) & (x'=57);
[] (pc=50) -> (pc'=58);
[] (pc=58) -> (pc'=59);
[] (pc=59) -> (pc'=60);
[] (pc=60) -> (pc'=1) & (x'=98);
[] (pc=59) -> (pc'=61);
[] (pc=61) -> (pc'=1) & (x'=39);
[] (pc=58) -> (pc'=62);
[] (pc=62) -> (pc'=63);
[] (pc=63) -> (pc'=1) & (x'=24);
[] (pc=62) -> (pc'=64);
[] (pc=64) -> (pc'=1) & (x'=71);
[] (pc=0) -> (pc'=65);
[] (pc=65) -> (pc'=66);
[] (pc=66) -> (pc'=67);
[] (pc=67) -> (pc'=68);
[] (pc=68) -> (pc'=69);
[] (pc=69) -> (pc'=70);
[] (pc=70) -> (pc'=1) & (x'=78);
[] (pc=69) -> (pc'=71);
[] (pc=71) -> (pc'=1) & (x'=17);
[] (pc=68) -> (pc'=72);
[] (pc=72) -> (pc'=73);
[] (pc=73) -> (pc'=1) & (x'=41);
[] (pc=72) -> (pc'=74);
[] (pc=74) -> (pc'=1) & (x'=5);
[] (pc=67) -> (pc'=75);
[] (pc=75) -> (pc'=76);
[] (pc=76) -> (pc'=77);
[] (pc=77) -> (pc'=1) & (x'=55);
[] (pc=76) -> (pc'=78);
[] (pc=78) -> (pc'=1) & (x'=70);
[] (pc=75) -> (pc'=79);
[] (pc=79) -> (pc'=80);
[] (pc=80) -> (pc'=1) & (x'=94);
[] (pc=79) -> (pc'=81);
[] (pc=81) -> (pc'=1) & (x'=23);
[] (pc=66) -> (pc'=82);
[] (pc=82) -> (pc'=83);
[] (pc=83) -> (pc'=84);
[] (pc=84) -> (pc'=85);
[] (pc=85) -> (pc'=1) & (x'=61);
[] (pc=84) -> (pc'=86);
[] (pc=86) -> (pc'=1) & (x'=76);
[] (pc=83) -> (pc'=87);
[] (pc=87) -> (pc'=88);
[] (pc=88) -> (pc'=1) & (x'=64);
[] (pc=87) -> (pc'=89);
[] (pc=89) -> (pc'=1) & (x'=96);
[] (pc=82) -> (pc'=90);
[] (pc=90) -> (pc'=91);
[] (pc=91) -> (pc'=92);
[] (pc=92) -> (pc'=1) & (x'=78);
[] (pc=91) -> (pc'=93);
[] (pc=93) -> (pc'=1) & (x'=10);
[] (pc=90) -> (pc'=94);
[] (pc=94) -> (pc'=95);
[] (pc=95) -> (pc'=1) & (x'=75);
[] (pc=94) -> (pc'=96);
[] (pc=96) -> (pc'=1) & (x'=34);
[] (pc=65) -> (pc'=97);
[] (pc=97) -> (pc'=98);
[] (pc=98) -> (pc'=99);
[] (pc=99) -> (pc'=100);
[] (pc=100) -> (pc'=101);
[] (pc=101) -> (pc'=1) & (x'=8);
[] (pc=100) -> (pc'=102);
[] (pc=102) -> (pc'=1) & (x'=45);
[] (pc=99) -> (pc'=103);
[] (pc=103) -> (pc'=104);
[] (pc=104) -> (pc'=1) & (x'=4);
[] (pc=103) -> (pc'=105);
[] (pc=105) -> (pc'=1) & (x'=82);
[] (pc=98) -> (pc'=106);
[] (pc=106) -> (pc'=107);
[] (pc=107) -> (pc'=108);
[] (pc=108) -> (pc'=1) & (x'=81);
[] (pc=107) -> (pc'=109);
[] (pc=109) -> (pc'=1) & (x'=64);
[] (pc=106) -> (pc'=110);
[] (pc=110) -> (pc'=111);
[] (pc=111) -> (pc'=1) & (x'=58);
[] (pc=110) -> (pc'=112);
[] (pc=112) -> (pc'=1) & (x'=47);
[] (pc=97) -> (pc'=113);
[] (pc=113) -> (pc'=114);
[] (pc=114) -> (pc'=115);
[] (pc=115) -> (pc'=116);
[] (pc=116) -> (pc'=1) & (x'=56);
[] (pc=115) -> (pc'=117);
[] (pc=117) -> (pc'=1) & (x'=76);
[] (pc=114) -> (pc'=118);
[] (pc=118) -> (pc'=119);
[] (pc=119) -> (pc'=1) & (x'=35);
[] (pc=118) -> (pc'=120);
[] (pc=120) -> (pc'=1) & (x'=14);
[] (pc=113) -> (pc'=121);
[] (pc=121) -> (pc'=122);
[] (pc=122) -> (pc'=123);
[] (pc=123) -> (pc'=1) & (x'=42);
[] (pc=122) -> (pc'=124);
[] (pc=124) -> (pc'=1) & (x'=54);
[] (pc=121) -> (pc'=125);
[] (pc=125) -> (pc'=126);
[] (pc=126) -> (pc'=1) & (x'=57);
[] (pc=125) -> (pc'=127);
[] (pc=127) -> (pc'=1) & (x'=50);
[] (pc=1) -> (pc'=128);
[] (pc=128) -> (pc'=128);

endmodule

rewards "post"

pc=1 : x;

endrewards

