mdp

module TestMDP

pc : [0..32] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=2);
[] (pc=2) -> (pc'=3);
[] (pc=3) -> (pc'=4);
[] (pc=4) -> (pc'=5);
[] (pc=5) -> (pc'=1) & (x'=55);
[] (pc=4) -> (pc'=6);
[] (pc=6) -> (pc'=1) & (x'=79);
[] (pc=3) -> (pc'=7);
[] (pc=7) -> (pc'=8);
[] (pc=8) -> (pc'=1) & (x'=4);
[] (pc=7) -> (pc'=9);
[] (pc=9) -> (pc'=1) & (x'=65);
[] (pc=2) -> (pc'=10);
[] (pc=10) -> (pc'=11);
[] (pc=11) -> (pc'=12);
[] (pc=12) -> (pc'=1) & (x'=54);
[] (pc=11) -> (pc'=13);
[] (pc=13) -> (pc'=1) & (x'=92);
[] (pc=10) -> (pc'=14);
[] (pc=14) -> (pc'=15);
[] (pc=15) -> (pc'=1) & (x'=67);
[] (pc=14) -> (pc'=16);
[] (pc=16) -> (pc'=1) & (x'=65);
[] (pc=0) -> (pc'=17);
[] (pc=17) -> (pc'=18);
[] (pc=18) -> (pc'=19);
[] (pc=19) -> (pc'=20);
[] (pc=20) -> (pc'=1) & (x'=68);
[] (pc=19) -> (pc'=21);
[] (pc=21) -> (pc'=1) & (x'=80);
[] (pc=18) -> (pc'=22);
[] (pc=22) -> (pc'=23);
[] (pc=23) -> (pc'=1) & (x'=40);
[] (pc=22) -> (pc'=24);
[] (pc=24) -> (pc'=1) & (x'=34);
[] (pc=17) -> (pc'=25);
[] (pc=25) -> (pc'=26);
[] (pc=26) -> (pc'=27);
[] (pc=27) -> (pc'=1) & (x'=66);
[] (pc=26) -> (pc'=28);
[] (pc=28) -> (pc'=1) & (x'=58);
[] (pc=25) -> (pc'=29);
[] (pc=29) -> (pc'=30);
[] (pc=30) -> (pc'=1) & (x'=33);
[] (pc=29) -> (pc'=31);
[] (pc=31) -> (pc'=1) & (x'=80);
[] (pc=1) -> (pc'=32);
[] (pc=32) -> (pc'=32);

endmodule

rewards "post"

pc=1 : x;

endrewards

