mdp

module TestMDP

pc : [0..16] init 0;
x : [0..100] init 0;

[] (pc=0) -> (pc'=2);
[] (pc=2) -> (pc'=3);
[] (pc=3) -> (pc'=4);
[] (pc=4) -> (pc'=1) & (x'=85);
[] (pc=3) -> (pc'=5);
[] (pc=5) -> (pc'=1) & (x'=36);
[] (pc=2) -> (pc'=6);
[] (pc=6) -> (pc'=7);
[] (pc=7) -> (pc'=1) & (x'=16);
[] (pc=6) -> (pc'=8);
[] (pc=8) -> (pc'=1) & (x'=18);
[] (pc=0) -> (pc'=9);
[] (pc=9) -> (pc'=10);
[] (pc=10) -> (pc'=11);
[] (pc=11) -> (pc'=1) & (x'=12);
[] (pc=10) -> (pc'=12);
[] (pc=12) -> (pc'=1) & (x'=41);
[] (pc=9) -> (pc'=13);
[] (pc=13) -> (pc'=14);
[] (pc=14) -> (pc'=1) & (x'=40);
[] (pc=13) -> (pc'=15);
[] (pc=15) -> (pc'=1) & (x'=72);
[] (pc=1) -> (pc'=16);
[] (pc=16) -> (pc'=16);

endmodule

rewards "post"

pc=1 : x;

endrewards

