pre: <= 50, post: x/n, init: x [0..6000] -> 0; n [0..60] -> 0 ,
x:=0;
n:=60;
x:=x + 10;
x:=x + 96;
x:=x + 22;
x:=x + 58;
x:=x + 98;
x:=x + 75;
x:=x + 7;
x:=x + 41;
x:=x + 75;
x:=x + 92;
x:=x + 74;
x:=x + 56;
x:=x + 95;
x:=x + 44;
x:=x + 12;
x:=x + 24;
x:=x + 88;
x:=x + 57;
x:=x + 63;
x:=x + 9;
x:=x + 64;
x:=x + 10;
x:=x + 43;
x:=x + 92;
x:=x + 89;
x:=x + 96;
x:=x + 7;
x:=x + 96;
x:=x + 53;
x:=x + 80;
x:=x + 28;
x:=x + 62;
x:=x + 46;
x:=x + 56;
x:=x + 73;
x:=x + 21;
x:=x + 19;
x:=x + 44;
x:=x + 80;
x:=x + 25;
x:=x + 55;
x:=x + 95;
x:=x + 38;
x:=x + 8;
x:=x + 26;
x:=x + 79;
x:=x + 48;
x:=x + 51;
x:=x + 38;
x:=x + 67;
x:=x + 5;
x:=x + 64;
x:=x + 86;
x:=x + 12;
x:=x + 26;
x:=x + 9;
x:=x + 13;
x:=x + 36;
x:=x + 43;
x:=x + 31