pre: <= 50, post: x/n, init: x [0..5200] -> 0; n [0..52] -> 0 ,
x:=0;
n:=52;
x:=x + 61;
x:=x + 26;
x:=x + 45;
x:=x + 63;
x:=x + 49;
x:=x + 5;
x:=x + 96;
x:=x + 8;
x:=x + 39;
x:=x + 17;
x:=x + 44;
x:=x + 57;
x:=x + 77;
x:=x + 98;
x:=x + 41;
x:=x + 5;
x:=x + 18;
x:=x + 16;
x:=x + 73;
x:=x + 98;
x:=x + 35;
x:=x + 72;
x:=x + 49;
x:=x + 95;
x:=x + 81;
x:=x + 42;
x:=x + 36;
x:=x + 94;
x:=x + 67;
x:=x + 41;
x:=x + 5;
x:=x + 39;
x:=x + 58;
x:=x + 59;
x:=x + 59;
x:=x + 67;
x:=x + 60;
x:=x + 16;
x:=x + 46;
x:=x + 14;
x:=x + 77;
x:=x + 26;
x:=x + 61;
x:=x + 58;
x:=x + 71;
x:=x + 77;
x:=x + 78;
x:=x + 14;
x:=x + 28;
x:=x + 69;
x:=x + 32;
x:=x + 62