pre: <= 50, post: x/n, init: x [0..5900] -> 0; n [0..59] -> 0 ,
x:=0;
n:=59;
x:=x + 64;
x:=x + 52;
x:=x + 4;
x:=x + 86;
x:=x + 54;
x:=x + 43;
x:=x + 76;
x:=x + 31;
x:=x + 39;
x:=x + 37;
x:=x + 34;
x:=x + 51;
x:=x + 70;
x:=x + 18;
x:=x + 62;
x:=x + 79;
x:=x + 72;
x:=x + 44;
x:=x + 65;
x:=x + 83;
x:=x + 60;
x:=x + 16;
x:=x + 44;
x:=x + 74;
x:=x + 12;
x:=x + 81;
x:=x + 56;
x:=x + 92;
x:=x + 40;
x:=x + 26;
x:=x + 74;
x:=x + 18;
x:=x + 2;
x:=x + 40;
x:=x + 36;
x:=x + 3;
x:=x + 17;
x:=x + 15;
x:=x + 64;
x:=x + 87;
x:=x + 52;
x:=x + 19;
x:=x + 78;
x:=x + 26;
x:=x + 70;
x:=x + 67;
x:=x + 38;
x:=x + 23;
x:=x + 73;
x:=x + 56;
x:=x + 94;
x:=x + 98;
x:=x + 36;
x:=x + 97;
x:=x + 19;
x:=x + 40;
x:=x + 48;
x:=x + 50;
x:=x + 83