pre: <= 50, post: x/n, init: x [0..5700] -> 0; n [0..57] -> 0 ,
x:=0;
n:=57;
x:=x + 13;
x:=x + 98;
x:=x + 74;
x:=x + 96;
x:=x + 78;
x:=x + 99;
x:=x + 80;
x:=x + 20;
x:=x + 60;
x:=x + 55;
x:=x + 56;
x:=x + 66;
x:=x + 98;
x:=x + 79;
x:=x + 65;
x:=x + 51;
x:=x + 49;
x:=x + 2;
x:=x + 1;
x:=x + 9;
x:=x + 65;
x:=x + 9;
x:=x + 93;
x:=x + 34;
x:=x + 11;
x:=x + 27;
x:=x + 51;
x:=x + 91;
x:=x + 11;
x:=x + 51;
x:=x + 5;
x:=x + 69;
x:=x + 94;
x:=x + 98;
x:=x + 95;
x:=x + 43;
x:=x + 24;
x:=x + 56;
x:=x + 18;
x:=x + 43;
x:=x + 27;
x:=x + 53;
x:=x + 19;
x:=x + 64;
x:=x + 85;
x:=x + 42;
x:=x + 62;
x:=x + 73;
x:=x + 33;
x:=x + 52;
x:=x + 30;
x:=x + 33;
x:=x + 72;
x:=x + 55;
x:=x + 27;
x:=x + 63;
x:=x + 29