pre: <= 50, post: x/n, init: x [0..4300] -> 0; n [0..43] -> 0 ,
x:=0;
n:=43;
x:=x + 45;
x:=x + 71;
x:=x + 7;
x:=x + 55;
x:=x + 91;
x:=x + 15;
x:=x + 72;
x:=x + 21;
x:=x + 29;
x:=x + 81;
x:=x + 7;
x:=x + 15;
x:=x + 30;
x:=x + 14;
x:=x + 89;
x:=x + 49;
x:=x + 37;
x:=x + 75;
x:=x + 17;
x:=x + 93;
x:=x + 60;
x:=x + 17;
x:=x + 13;
x:=x + 49;
x:=x + 5;
x:=x + 40;
x:=x + 49;
x:=x + 64;
x:=x + 41;
x:=x + 32;
x:=x + 32;
x:=x + 76;
x:=x + 85;
x:=x + 82;
x:=x + 1;
x:=x + 69;
x:=x + 67;
x:=x + 71;
x:=x + 97;
x:=x + 99;
x:=x + 62;
x:=x + 19;
x:=x + 18