pre: <= 50, post: x/n, init: x [0..7100] -> 0; n [0..71] -> 0 ,
x:=0;
n:=71;
x:=x + 45;
x:=x + 74;
x:=x + 44;
x:=x + 2;
x:=x + 97;
x:=x + 81;
x:=x + 80;
x:=x + 74;
x:=x + 27;
x:=x + 24;
x:=x + 86;
x:=x + 56;
x:=x + 43;
x:=x + 65;
x:=x + 21;
x:=x + 50;
x:=x + 69;
x:=x + 31;
x:=x + 15;
x:=x + 74;
x:=x + 1;
x:=x + 66;
x:=x + 59;
x:=x + 81;
x:=x + 70;
x:=x + 12;
x:=x + 15;
x:=x + 86;
x:=x + 12;
x:=x + 82;
x:=x + 5;
x:=x + 40;
x:=x + 94;
x:=x + 24;
x:=x + 17;
x:=x + 33;
x:=x + 23;
x:=x + 32;
x:=x + 32;
x:=x + 44;
x:=x + 77;
x:=x + 59;
x:=x + 73;
x:=x + 89;
x:=x + 33;
x:=x + 21;
x:=x + 20;
x:=x + 16;
x:=x + 38;
x:=x + 72;
x:=x + 10;
x:=x + 93;
x:=x + 11;
x:=x + 7;
x:=x + 57;
x:=x + 35;
x:=x + 51;
x:=x + 4;
x:=x + 94;
x:=x + 82;
x:=x + 3;
x:=x + 90;
x:=x + 95;
x:=x + 61;
x:=x + 67;
x:=x + 15;
x:=x + 8;
x:=x + 23;
x:=x + 78;
x:=x + 65;
x:=x + 7