pre: <= 50, post: x/n, init: x [0..7600] -> 0; n [0..76] -> 0 ,
x:=0;
n:=76;
x:=x + 96;
x:=x + 40;
x:=x + 95;
x:=x + 79;
x:=x + 17;
x:=x + 4;
x:=x + 97;
x:=x + 92;
x:=x + 1;
x:=x + 59;
x:=x + 86;
x:=x + 43;
x:=x + 73;
x:=x + 86;
x:=x + 61;
x:=x + 96;
x:=x + 15;
x:=x + 19;
x:=x + 89;
x:=x + 26;
x:=x + 57;
x:=x + 38;
x:=x + 25;
x:=x + 35;
x:=x + 4;
x:=x + 94;
x:=x + 26;
x:=x + 43;
x:=x + 31;
x:=x + 72;
x:=x + 87;
x:=x + 79;
x:=x + 11;
x:=x + 3;
x:=x + 95;
x:=x + 65;
x:=x + 22;
x:=x + 7;
x:=x + 14;
x:=x + 31;
x:=x + 85;
x:=x + 1;
x:=x + 39;
x:=x + 50;
x:=x + 63;
x:=x + 72;
x:=x + 7;
x:=x + 33;
x:=x + 59;
x:=x + 49;
x:=x + 48;
x:=x + 98;
x:=x + 80;
x:=x + 4;
x:=x + 9;
x:=x + 9;
x:=x + 31;
x:=x + 45;
x:=x + 90;
x:=x + 13;
x:=x + 100;
x:=x + 63;
x:=x + 42;
x:=x + 53;
x:=x + 90;
x:=x + 6;
x:=x + 27;
x:=x + 78;
x:=x + 100;
x:=x + 6;
x:=x + 68;
x:=x + 57;
x:=x + 6;
x:=x + 39;
x:=x + 87;
x:=x + 84