pre: <= 50, post: x/n, init: x [0..4000] -> 0; n [0..40] -> 0 ,
x:=0;
n:=40;
x:=x + 62;
x:=x + 12;
x:=x + 28;
x:=x + 26;
x:=x + 47;
x:=x + 42;
x:=x + 97;
x:=x + 97;
x:=x + 57;
x:=x + 60;
x:=x + 72;
x:=x + 36;
x:=x + 66;
x:=x + 32;
x:=x + 85;
x:=x + 40;
x:=x + 78;
x:=x + 53;
x:=x + 35;
x:=x + 15;
x:=x + 66;
x:=x + 59;
x:=x + 57;
x:=x + 30;
x:=x + 80;
x:=x + 51;
x:=x + 99;
x:=x + 17;
x:=x + 55;
x:=x + 90;
x:=x + 87;
x:=x + 75;
x:=x + 66;
x:=x + 69;
x:=x + 8;
x:=x + 28;
x:=x + 77;
x:=x + 10;
x:=x + 69;
x:=x + 87