pre: <= 50, post: x/n, init: x [0..4800] -> 0; n [0..48] -> 0 ,
x:=0;
n:=48;
x:=x + 46;
x:=x + 98;
x:=x + 78;
x:=x + 60;
x:=x + 19;
x:=x + 67;
x:=x + 67;
x:=x + 90;
x:=x + 51;
x:=x + 34;
x:=x + 5;
x:=x + 2;
x:=x + 58;
x:=x + 22;
x:=x + 25;
x:=x + 45;
x:=x + 46;
x:=x + 1;
x:=x + 25;
x:=x + 1;
x:=x + 3;
x:=x + 44;
x:=x + 21;
x:=x + 67;
x:=x + 28;
x:=x + 39;
x:=x + 19;
x:=x + 49;
x:=x + 52;
x:=x + 100;
x:=x + 20;
x:=x + 81;
x:=x + 18;
x:=x + 1;
x:=x + 46;
x:=x + 23;
x:=x + 33;
x:=x + 46;
x:=x + 23;
x:=x + 93;
x:=x + 14;
x:=x + 49;
x:=x + 2;
x:=x + 6;
x:=x + 21;
x:=x + 15;
x:=x + 57;
x:=x + 66