pre: <= 50, post: x/n, init: x [0..6100] -> 0; n [0..61] -> 0 ,
x:=0;
n:=61;
x:=x + 87;
x:=x + 8;
x:=x + 61;
x:=x + 28;
x:=x + 99;
x:=x + 7;
x:=x + 47;
x:=x + 30;
x:=x + 77;
x:=x + 8;
x:=x + 8;
x:=x + 73;
x:=x + 63;
x:=x + 96;
x:=x + 96;
x:=x + 40;
x:=x + 35;
x:=x + 90;
x:=x + 8;
x:=x + 63;
x:=x + 2;
x:=x + 50;
x:=x + 72;
x:=x + 48;
x:=x + 87;
x:=x + 35;
x:=x + 1;
x:=x + 71;
x:=x + 89;
x:=x + 60;
x:=x + 1;
x:=x + 65;
x:=x + 63;
x:=x + 71;
x:=x + 65;
x:=x + 65;
x:=x + 89;
x:=x + 49;
x:=x + 57;
x:=x + 42;
x:=x + 73;
x:=x + 3;
x:=x + 87;
x:=x + 47;
x:=x + 96;
x:=x + 22;
x:=x + 90;
x:=x + 7;
x:=x + 98;
x:=x + 63;
x:=x + 75;
x:=x + 20;
x:=x + 2;
x:=x + 13;
x:=x + 28;
x:=x + 23;
x:=x + 30;
x:=x + 74;
x:=x + 16;
x:=x + 88;
x:=x + 5