pre: <= 50, post: x/n, init: x [0..4700] -> 0; n [0..47] -> 0 ,
x:=0;
n:=47;
x:=x + 16;
x:=x + 28;
x:=x + 89;
x:=x + 18;
x:=x + 58;
x:=x + 92;
x:=x + 78;
x:=x + 66;
x:=x + 87;
x:=x + 87;
x:=x + 86;
x:=x + 3;
x:=x + 66;
x:=x + 77;
x:=x + 94;
x:=x + 89;
x:=x + 30;
x:=x + 98;
x:=x + 97;
x:=x + 61;
x:=x + 24;
x:=x + 15;
x:=x + 8;
x:=x + 8;
x:=x + 52;
x:=x + 60;
x:=x + 46;
x:=x + 40;
x:=x + 7;
x:=x + 64;
x:=x + 65;
x:=x + 39;
x:=x + 68;
x:=x + 75;
x:=x + 73;
x:=x + 63;
x:=x + 72;
x:=x + 10;
x:=x + 82;
x:=x + 47;
x:=x + 12;
x:=x + 84;
x:=x + 23;
x:=x + 19;
x:=x + 34;
x:=x + 99;
x:=x + 88