pre: <= 50, post: x/n, init: x [0..5600] -> 0; n [0..56] -> 0 ,
x:=0;
n:=56;
x:=x + 1;
x:=x + 11;
x:=x + 11;
x:=x + 6;
x:=x + 11;
x:=x + 44;
x:=x + 46;
x:=x + 57;
x:=x + 94;
x:=x + 18;
x:=x + 74;
x:=x + 100;
x:=x + 2;
x:=x + 73;
x:=x + 56;
x:=x + 77;
x:=x + 23;
x:=x + 53;
x:=x + 29;
x:=x + 67;
x:=x + 69;
x:=x + 66;
x:=x + 78;
x:=x + 74;
x:=x + 43;
x:=x + 78;
x:=x + 10;
x:=x + 14;
x:=x + 83;
x:=x + 50;
x:=x + 78;
x:=x + 65;
x:=x + 40;
x:=x + 78;
x:=x + 67;
x:=x + 16;
x:=x + 12;
x:=x + 37;
x:=x + 33;
x:=x + 44;
x:=x + 65;
x:=x + 89;
x:=x + 45;
x:=x + 69;
x:=x + 55;
x:=x + 60;
x:=x + 86;
x:=x + 30;
x:=x + 54;
x:=x + 74;
x:=x + 11;
x:=x + 21;
x:=x + 73;
x:=x + 14;
x:=x + 93;
x:=x + 53