pre: <= 50, post: x/n, init: x [0..5500] -> 0; n [0..55] -> 0 ,
x:=0;
n:=55;
x:=x + 33;
x:=x + 12;
x:=x + 6;
x:=x + 5;
x:=x + 12;
x:=x + 73;
x:=x + 4;
x:=x + 25;
x:=x + 36;
x:=x + 72;
x:=x + 3;
x:=x + 96;
x:=x + 35;
x:=x + 56;
x:=x + 48;
x:=x + 92;
x:=x + 61;
x:=x + 73;
x:=x + 8;
x:=x + 70;
x:=x + 1;
x:=x + 18;
x:=x + 64;
x:=x + 99;
x:=x + 12;
x:=x + 92;
x:=x + 45;
x:=x + 22;
x:=x + 91;
x:=x + 25;
x:=x + 99;
x:=x + 96;
x:=x + 86;
x:=x + 32;
x:=x + 34;
x:=x + 16;
x:=x + 43;
x:=x + 63;
x:=x + 9;
x:=x + 27;
x:=x + 29;
x:=x + 88;
x:=x + 16;
x:=x + 99;
x:=x + 20;
x:=x + 98;
x:=x + 68;
x:=x + 82;
x:=x + 20;
x:=x + 25;
x:=x + 29;
x:=x + 84;
x:=x + 21;
x:=x + 66;
x:=x + 1