pre: <= 50, post: x/n, init: x [0..4600] -> 0; n [0..46] -> 0 ,
x:=0;
n:=46;
x:=x + 9;
x:=x + 46;
x:=x + 44;
x:=x + 47;
x:=x + 92;
x:=x + 76;
x:=x + 18;
x:=x + 78;
x:=x + 25;
x:=x + 73;
x:=x + 19;
x:=x + 100;
x:=x + 55;
x:=x + 96;
x:=x + 14;
x:=x + 25;
x:=x + 65;
x:=x + 65;
x:=x + 40;
x:=x + 13;
x:=x + 40;
x:=x + 15;
x:=x + 36;
x:=x + 26;
x:=x + 28;
x:=x + 39;
x:=x + 40;
x:=x + 64;
x:=x + 67;
x:=x + 70;
x:=x + 64;
x:=x + 94;
x:=x + 38;
x:=x + 12;
x:=x + 62;
x:=x + 17;
x:=x + 44;
x:=x + 30;
x:=x + 67;
x:=x + 93;
x:=x + 57;
x:=x + 74;
x:=x + 82;
x:=x + 18;
x:=x + 62;
x:=x + 38