pre: <= 50, post: x/n, init: x [0..6200] -> 0; n [0..62] -> 0 ,
x:=0;
n:=62;
x:=x + 100;
x:=x + 100;
x:=x + 14;
x:=x + 79;
x:=x + 21;
x:=x + 64;
x:=x + 82;
x:=x + 72;
x:=x + 76;
x:=x + 5;
x:=x + 71;
x:=x + 46;
x:=x + 58;
x:=x + 25;
x:=x + 94;
x:=x + 97;
x:=x + 14;
x:=x + 30;
x:=x + 69;
x:=x + 7;
x:=x + 80;
x:=x + 58;
x:=x + 31;
x:=x + 34;
x:=x + 9;
x:=x + 93;
x:=x + 54;
x:=x + 98;
x:=x + 38;
x:=x + 17;
x:=x + 44;
x:=x + 23;
x:=x + 47;
x:=x + 71;
x:=x + 80;
x:=x + 35;
x:=x + 99;
x:=x + 98;
x:=x + 96;
x:=x + 75;
x:=x + 23;
x:=x + 76;
x:=x + 17;
x:=x + 17;
x:=x + 38;
x:=x + 39;
x:=x + 49;
x:=x + 89;
x:=x + 98;
x:=x + 74;
x:=x + 22;
x:=x + 46;
x:=x + 53;
x:=x + 68;
x:=x + 20;
x:=x + 5;
x:=x + 1;
x:=x + 80;
x:=x + 16;
x:=x + 1;
x:=x + 98;
x:=x + 80