pre: <= 50, post: x/n, init: x [0..4200] -> 0; n [0..42] -> 0 ,
x:=0;
n:=42;
x:=x + 93;
x:=x + 29;
x:=x + 23;
x:=x + 68;
x:=x + 67;
x:=x + 50;
x:=x + 57;
x:=x + 21;
x:=x + 34;
x:=x + 9;
x:=x + 78;
x:=x + 44;
x:=x + 14;
x:=x + 75;
x:=x + 77;
x:=x + 86;
x:=x + 7;
x:=x + 6;
x:=x + 62;
x:=x + 57;
x:=x + 44;
x:=x + 34;
x:=x + 75;
x:=x + 78;
x:=x + 87;
x:=x + 53;
x:=x + 6;
x:=x + 3;
x:=x + 84;
x:=x + 28;
x:=x + 36;
x:=x + 14;
x:=x + 11;
x:=x + 65;
x:=x + 54;
x:=x + 24;
x:=x + 29;
x:=x + 89;
x:=x + 31;
x:=x + 74;
x:=x + 46;
x:=x + 5