pre: <= 50, post: x/n, init: x [0..8800] -> 0; n [0..88] -> 0 ,
x:=0;
n:=88;
x:=x + 97;
x:=x + 96;
x:=x + 69;
x:=x + 76;
x:=x + 52;
x:=x + 12;
x:=x + 32;
x:=x + 49;
x:=x + 73;
x:=x + 9;
x:=x + 86;
x:=x + 6;
x:=x + 3;
x:=x + 52;
x:=x + 38;
x:=x + 8;
x:=x + 25;
x:=x + 1;
x:=x + 39;
x:=x + 17;
x:=x + 40;
x:=x + 34;
x:=x + 12;
x:=x + 11;
x:=x + 63;
x:=x + 37;
x:=x + 91;
x:=x + 36;
x:=x + 43;
x:=x + 51;
x:=x + 55;
x:=x + 17;
x:=x + 85;
x:=x + 47;
x:=x + 54;
x:=x + 38;
x:=x + 44;
x:=x + 6;
x:=x + 73;
x:=x + 87;
x:=x + 8;
x:=x + 9;
x:=x + 91;
x:=x + 69;
x:=x + 24;
x:=x + 52;
x:=x + 15;
x:=x + 80;
x:=x + 60;
x:=x + 8;
x:=x + 42;
x:=x + 53;
x:=x + 98;
x:=x + 25;
x:=x + 55;
x:=x + 51;
x:=x + 10;
x:=x + 12;
x:=x + 3;
x:=x + 57;
x:=x + 97;
x:=x + 14;
x:=x + 18;
x:=x + 38;
x:=x + 11;
x:=x + 24;
x:=x + 29;
x:=x + 18;
x:=x + 87;
x:=x + 75;
x:=x + 25;
x:=x + 68;
x:=x + 38;
x:=x + 56;
x:=x + 7;
x:=x + 2;
x:=x + 98;
x:=x + 84;
x:=x + 73;
x:=x + 43;
x:=x + 86;
x:=x + 66;
x:=x + 48;
x:=x + 82;
x:=x + 93;
x:=x + 7;
x:=x + 39;
x:=x + 99