pre: <= 50, post: x/n, init: x [0..8000] -> 0; n [0..80] -> 0 ,
x:=0;
n:=80;
x:=x + 61;
x:=x + 10;
x:=x + 28;
x:=x + 20;
x:=x + 75;
x:=x + 48;
x:=x + 46;
x:=x + 62;
x:=x + 61;
x:=x + 2;
x:=x + 17;
x:=x + 59;
x:=x + 37;
x:=x + 87;
x:=x + 8;
x:=x + 37;
x:=x + 98;
x:=x + 89;
x:=x + 85;
x:=x + 3;
x:=x + 3;
x:=x + 18;
x:=x + 35;
x:=x + 59;
x:=x + 31;
x:=x + 48;
x:=x + 54;
x:=x + 81;
x:=x + 22;
x:=x + 37;
x:=x + 7;
x:=x + 40;
x:=x + 99;
x:=x + 100;
x:=x + 3;
x:=x + 40;
x:=x + 31;
x:=x + 77;
x:=x + 75;
x:=x + 84;
x:=x + 21;
x:=x + 98;
x:=x + 94;
x:=x + 57;
x:=x + 91;
x:=x + 49;
x:=x + 89;
x:=x + 28;
x:=x + 61;
x:=x + 13;
x:=x + 2;
x:=x + 71;
x:=x + 6;
x:=x + 51;
x:=x + 63;
x:=x + 52;
x:=x + 33;
x:=x + 51;
x:=x + 16;
x:=x + 94;
x:=x + 68;
x:=x + 74;
x:=x + 58;
x:=x + 55;
x:=x + 18;
x:=x + 74;
x:=x + 86;
x:=x + 35;
x:=x + 31;
x:=x + 32;
x:=x + 98;
x:=x + 50;
x:=x + 4;
x:=x + 9;
x:=x + 69;
x:=x + 4;
x:=x + 100;
x:=x + 47;
x:=x + 83;
x:=x + 55