pre: <= 50, post: x/n, init: x [0..7800] -> 0; n [0..78] -> 0 ,
x:=0;
n:=78;
x:=x + 63;
x:=x + 7;
x:=x + 79;
x:=x + 30;
x:=x + 55;
x:=x + 43;
x:=x + 65;
x:=x + 59;
x:=x + 89;
x:=x + 42;
x:=x + 91;
x:=x + 63;
x:=x + 53;
x:=x + 42;
x:=x + 72;
x:=x + 29;
x:=x + 69;
x:=x + 24;
x:=x + 91;
x:=x + 97;
x:=x + 89;
x:=x + 18;
x:=x + 62;
x:=x + 12;
x:=x + 12;
x:=x + 68;
x:=x + 13;
x:=x + 50;
x:=x + 43;
x:=x + 54;
x:=x + 52;
x:=x + 81;
x:=x + 92;
x:=x + 75;
x:=x + 52;
x:=x + 51;
x:=x + 3;
x:=x + 96;
x:=x + 32;
x:=x + 3;
x:=x + 26;
x:=x + 30;
x:=x + 48;
x:=x + 41;
x:=x + 4;
x:=x + 70;
x:=x + 15;
x:=x + 100;
x:=x + 14;
x:=x + 80;
x:=x + 77;
x:=x + 5;
x:=x + 10;
x:=x + 95;
x:=x + 9;
x:=x + 45;
x:=x + 15;
x:=x + 16;
x:=x + 11;
x:=x + 30;
x:=x + 30;
x:=x + 3;
x:=x + 58;
x:=x + 70;
x:=x + 19;
x:=x + 50;
x:=x + 51;
x:=x + 38;
x:=x + 48;
x:=x + 90;
x:=x + 18;
x:=x + 87;
x:=x + 32;
x:=x + 41;
x:=x + 23;
x:=x + 78;
x:=x + 1;
x:=x + 77