pre: <= 50, post: x/n, init: x [0..5800] -> 0; n [0..58] -> 0 ,
x:=0;
n:=58;
x:=x + 66;
x:=x + 46;
x:=x + 30;
x:=x + 7;
x:=x + 91;
x:=x + 93;
x:=x + 81;
x:=x + 100;
x:=x + 83;
x:=x + 24;
x:=x + 5;
x:=x + 89;
x:=x + 54;
x:=x + 83;
x:=x + 45;
x:=x + 29;
x:=x + 13;
x:=x + 8;
x:=x + 8;
x:=x + 67;
x:=x + 60;
x:=x + 88;
x:=x + 13;
x:=x + 48;
x:=x + 92;
x:=x + 63;
x:=x + 100;
x:=x + 47;
x:=x + 64;
x:=x + 75;
x:=x + 97;
x:=x + 56;
x:=x + 64;
x:=x + 79;
x:=x + 93;
x:=x + 31;
x:=x + 88;
x:=x + 30;
x:=x + 18;
x:=x + 32;
x:=x + 8;
x:=x + 89;
x:=x + 32;
x:=x + 51;
x:=x + 71;
x:=x + 74;
x:=x + 23;
x:=x + 41;
x:=x + 20;
x:=x + 55;
x:=x + 63;
x:=x + 76;
x:=x + 41;
x:=x + 15;
x:=x + 72;
x:=x + 84;
x:=x + 45;
x:=x + 24