pre: <= 50, post: x/n, init: x [0..4500] -> 0; n [0..45] -> 0 ,
x:=0;
n:=45;
x:=x + 35;
x:=x + 66;
x:=x + 7;
x:=x + 39;
x:=x + 57;
x:=x + 86;
x:=x + 94;
x:=x + 100;
x:=x + 51;
x:=x + 51;
x:=x + 36;
x:=x + 92;
x:=x + 65;
x:=x + 76;
x:=x + 10;
x:=x + 73;
x:=x + 46;
x:=x + 8;
x:=x + 67;
x:=x + 48;
x:=x + 99;
x:=x + 71;
x:=x + 59;
x:=x + 84;
x:=x + 20;
x:=x + 55;
x:=x + 24;
x:=x + 58;
x:=x + 45;
x:=x + 9;
x:=x + 58;
x:=x + 78;
x:=x + 77;
x:=x + 29;
x:=x + 95;
x:=x + 6;
x:=x + 84;
x:=x + 41;
x:=x + 21;
x:=x + 58;
x:=x + 61;
x:=x + 18;
x:=x + 31;
x:=x + 3;
x:=x + 67