pre: <= 50, post: x/n, init: x [0..7200] -> 0; n [0..72] -> 0 ,
x:=0;
n:=72;
x:=x + 26;
x:=x + 5;
x:=x + 81;
x:=x + 26;
x:=x + 42;
x:=x + 9;
x:=x + 95;
x:=x + 53;
x:=x + 67;
x:=x + 64;
x:=x + 4;
x:=x + 26;
x:=x + 62;
x:=x + 99;
x:=x + 15;
x:=x + 44;
x:=x + 38;
x:=x + 91;
x:=x + 63;
x:=x + 33;
x:=x + 29;
x:=x + 25;
x:=x + 25;
x:=x + 18;
x:=x + 33;
x:=x + 1;
x:=x + 18;
x:=x + 4;
x:=x + 20;
x:=x + 1;
x:=x + 83;
x:=x + 87;
x:=x + 58;
x:=x + 8;
x:=x + 7;
x:=x + 2;
x:=x + 3;
x:=x + 48;
x:=x + 44;
x:=x + 53;
x:=x + 21;
x:=x + 90;
x:=x + 80;
x:=x + 24;
x:=x + 97;
x:=x + 10;
x:=x + 100;
x:=x + 68;
x:=x + 53;
x:=x + 58;
x:=x + 66;
x:=x + 39;
x:=x + 75;
x:=x + 20;
x:=x + 24;
x:=x + 48;
x:=x + 73;
x:=x + 45;
x:=x + 64;
x:=x + 22;
x:=x + 37;
x:=x + 68;
x:=x + 25;
x:=x + 5;
x:=x + 58;
x:=x + 50;
x:=x + 93;
x:=x + 14;
x:=x + 76;
x:=x + 15;
x:=x + 41;
x:=x + 71