pre: <= 50, post: x/n, init: x [0..6600] -> 0; n [0..66] -> 0 ,
x:=0;
n:=66;
x:=x + 99;
x:=x + 24;
x:=x + 61;
x:=x + 81;
x:=x + 6;
x:=x + 69;
x:=x + 3;
x:=x + 100;
x:=x + 61;
x:=x + 24;
x:=x + 47;
x:=x + 76;
x:=x + 91;
x:=x + 24;
x:=x + 69;
x:=x + 86;
x:=x + 46;
x:=x + 81;
x:=x + 78;
x:=x + 75;
x:=x + 57;
x:=x + 68;
x:=x + 67;
x:=x + 38;
x:=x + 67;
x:=x + 95;
x:=x + 16;
x:=x + 12;
x:=x + 45;
x:=x + 57;
x:=x + 96;
x:=x + 56;
x:=x + 41;
x:=x + 72;
x:=x + 44;
x:=x + 72;
x:=x + 32;
x:=x + 24;
x:=x + 23;
x:=x + 60;
x:=x + 17;
x:=x + 4;
x:=x + 81;
x:=x + 55;
x:=x + 61;
x:=x + 29;
x:=x + 1;
x:=x + 65;
x:=x + 60;
x:=x + 32;
x:=x + 7;
x:=x + 46;
x:=x + 60;
x:=x + 91;
x:=x + 73;
x:=x + 88;
x:=x + 60;
x:=x + 68;
x:=x + 84;
x:=x + 7;
x:=x + 74;
x:=x + 14;
x:=x + 99;
x:=x + 76;
x:=x + 33;
x:=x + 98