pre: <= 50, post: x/n, init: x [0..9800] -> 0; n [0..98] -> 0 ,
x:=0;
n:=98;
x:=x + 15;
x:=x + 82;
x:=x + 85;
x:=x + 25;
x:=x + 1;
x:=x + 16;
x:=x + 71;
x:=x + 46;
x:=x + 76;
x:=x + 43;
x:=x + 76;
x:=x + 92;
x:=x + 92;
x:=x + 2;
x:=x + 1;
x:=x + 39;
x:=x + 94;
x:=x + 3;
x:=x + 79;
x:=x + 78;
x:=x + 41;
x:=x + 20;
x:=x + 19;
x:=x + 18;
x:=x + 95;
x:=x + 83;
x:=x + 26;
x:=x + 40;
x:=x + 62;
x:=x + 58;
x:=x + 47;
x:=x + 98;
x:=x + 13;
x:=x + 42;
x:=x + 39;
x:=x + 14;
x:=x + 11;
x:=x + 63;
x:=x + 37;
x:=x + 23;
x:=x + 48;
x:=x + 58;
x:=x + 71;
x:=x + 46;
x:=x + 92;
x:=x + 36;
x:=x + 79;
x:=x + 54;
x:=x + 79;
x:=x + 18;
x:=x + 28;
x:=x + 29;
x:=x + 50;
x:=x + 5;
x:=x + 37;
x:=x + 97;
x:=x + 48;
x:=x + 33;
x:=x + 22;
x:=x + 30;
x:=x + 2;
x:=x + 33;
x:=x + 62;
x:=x + 64;
x:=x + 33;
x:=x + 61;
x:=x + 76;
x:=x + 8;
x:=x + 65;
x:=x + 19;
x:=x + 35;
x:=x + 88;
x:=x + 74;
x:=x + 18;
x:=x + 45;
x:=x + 66;
x:=x + 65;
x:=x + 22;
x:=x + 39;
x:=x + 30;
x:=x + 88;
x:=x + 69;
x:=x + 25;
x:=x + 43;
x:=x + 19;
x:=x + 46;
x:=x + 53;
x:=x + 47;
x:=x + 62;
x:=x + 64;
x:=x + 12;
x:=x + 57;
x:=x + 41;
x:=x + 35;
x:=x + 39;
x:=x + 90;
x:=x + 75;
x:=x + 9