pre: <= 50, post: x/n, init: x [0..4900] -> 0; n [0..49] -> 0 ,
x:=0;
n:=49;
x:=x + 95;
x:=x + 2;
x:=x + 55;
x:=x + 43;
x:=x + 67;
x:=x + 43;
x:=x + 69;
x:=x + 78;
x:=x + 9;
x:=x + 90;
x:=x + 62;
x:=x + 4;
x:=x + 81;
x:=x + 49;
x:=x + 71;
x:=x + 46;
x:=x + 10;
x:=x + 23;
x:=x + 46;
x:=x + 43;
x:=x + 99;
x:=x + 21;
x:=x + 70;
x:=x + 83;
x:=x + 22;
x:=x + 100;
x:=x + 36;
x:=x + 95;
x:=x + 89;
x:=x + 98;
x:=x + 51;
x:=x + 9;
x:=x + 33;
x:=x + 4;
x:=x + 53;
x:=x + 93;
x:=x + 98;
x:=x + 64;
x:=x + 43;
x:=x + 81;
x:=x + 92;
x:=x + 46;
x:=x + 86;
x:=x + 70;
x:=x + 45;
x:=x + 34;
x:=x + 96;
x:=x + 23;
x:=x + 12