pre: <= 50, post: x/n, init: x [0..8400] -> 0; n [0..84] -> 0 ,
x:=0;
n:=84;
x:=x + 65;
x:=x + 94;
x:=x + 2;
x:=x + 57;
x:=x + 6;
x:=x + 9;
x:=x + 65;
x:=x + 94;
x:=x + 81;
x:=x + 63;
x:=x + 15;
x:=x + 12;
x:=x + 49;
x:=x + 74;
x:=x + 50;
x:=x + 95;
x:=x + 82;
x:=x + 23;
x:=x + 68;
x:=x + 51;
x:=x + 85;
x:=x + 49;
x:=x + 80;
x:=x + 8;
x:=x + 15;
x:=x + 3;
x:=x + 7;
x:=x + 96;
x:=x + 86;
x:=x + 87;
x:=x + 64;
x:=x + 69;
x:=x + 68;
x:=x + 95;
x:=x + 79;
x:=x + 76;
x:=x + 28;
x:=x + 70;
x:=x + 87;
x:=x + 58;
x:=x + 21;
x:=x + 81;
x:=x + 8;
x:=x + 59;
x:=x + 66;
x:=x + 73;
x:=x + 13;
x:=x + 4;
x:=x + 97;
x:=x + 50;
x:=x + 63;
x:=x + 89;
x:=x + 95;
x:=x + 10;
x:=x + 87;
x:=x + 7;
x:=x + 54;
x:=x + 95;
x:=x + 72;
x:=x + 44;
x:=x + 40;
x:=x + 17;
x:=x + 78;
x:=x + 78;
x:=x + 23;
x:=x + 78;
x:=x + 12;
x:=x + 28;
x:=x + 37;
x:=x + 28;
x:=x + 77;
x:=x + 89;
x:=x + 55;
x:=x + 80;
x:=x + 33;
x:=x + 47;
x:=x + 20;
x:=x + 55;
x:=x + 94;
x:=x + 7;
x:=x + 34;
x:=x + 54;
x:=x + 68;
x:=x + 91