pre: <= 50, post: x/n, init: x [0..5100] -> 0; n [0..51] -> 0 ,
x:=0;
n:=51;
x:=x + 54;
x:=x + 17;
x:=x + 62;
x:=x + 20;
x:=x + 95;
x:=x + 6;
x:=x + 49;
x:=x + 40;
x:=x + 34;
x:=x + 64;
x:=x + 29;
x:=x + 30;
x:=x + 11;
x:=x + 26;
x:=x + 61;
x:=x + 52;
x:=x + 99;
x:=x + 21;
x:=x + 76;
x:=x + 3;
x:=x + 17;
x:=x + 90;
x:=x + 23;
x:=x + 70;
x:=x + 11;
x:=x + 66;
x:=x + 22;
x:=x + 68;
x:=x + 92;
x:=x + 50;
x:=x + 75;
x:=x + 26;
x:=x + 99;
x:=x + 20;
x:=x + 77;
x:=x + 83;
x:=x + 17;
x:=x + 90;
x:=x + 74;
x:=x + 65;
x:=x + 44;
x:=x + 53;
x:=x + 72;
x:=x + 17;
x:=x + 8;
x:=x + 65;
x:=x + 76;
x:=x + 9;
x:=x + 88;
x:=x + 49;
x:=x + 36