pre: <= 50, post: x/n, init: x [0..8700] -> 0; n [0..87] -> 0 ,
x:=0;
n:=87;
x:=x + 98;
x:=x + 72;
x:=x + 68;
x:=x + 2;
x:=x + 40;
x:=x + 100;
x:=x + 89;
x:=x + 96;
x:=x + 54;
x:=x + 11;
x:=x + 45;
x:=x + 6;
x:=x + 100;
x:=x + 19;
x:=x + 94;
x:=x + 73;
x:=x + 10;
x:=x + 65;
x:=x + 18;
x:=x + 2;
x:=x + 31;
x:=x + 25;
x:=x + 4;
x:=x + 86;
x:=x + 75;
x:=x + 60;
x:=x + 3;
x:=x + 55;
x:=x + 72;
x:=x + 46;
x:=x + 53;
x:=x + 57;
x:=x + 90;
x:=x + 35;
x:=x + 23;
x:=x + 52;
x:=x + 70;
x:=x + 59;
x:=x + 18;
x:=x + 77;
x:=x + 70;
x:=x + 46;
x:=x + 80;
x:=x + 76;
x:=x + 74;
x:=x + 10;
x:=x + 12;
x:=x + 96;
x:=x + 67;
x:=x + 72;
x:=x + 94;
x:=x + 96;
x:=x + 45;
x:=x + 47;
x:=x + 86;
x:=x + 28;
x:=x + 23;
x:=x + 77;
x:=x + 92;
x:=x + 65;
x:=x + 43;
x:=x + 2;
x:=x + 19;
x:=x + 91;
x:=x + 87;
x:=x + 23;
x:=x + 60;
x:=x + 8;
x:=x + 79;
x:=x + 28;
x:=x + 56;
x:=x + 16;
x:=x + 50;
x:=x + 92;
x:=x + 37;
x:=x + 80;
x:=x + 54;
x:=x + 47;
x:=x + 19;
x:=x + 100;
x:=x + 59;
x:=x + 76;
x:=x + 71;
x:=x + 52;
x:=x + 79;
x:=x + 30;
x:=x + 4