pre: <= 50, post: x/n, init: x [0..6900] -> 0; n [0..69] -> 0 ,
x:=0;
n:=69;
x:=x + 57;
x:=x + 6;
x:=x + 58;
x:=x + 89;
x:=x + 43;
x:=x + 25;
x:=x + 14;
x:=x + 58;
x:=x + 49;
x:=x + 29;
x:=x + 54;
x:=x + 57;
x:=x + 100;
x:=x + 4;
x:=x + 38;
x:=x + 75;
x:=x + 46;
x:=x + 35;
x:=x + 30;
x:=x + 13;
x:=x + 14;
x:=x + 4;
x:=x + 93;
x:=x + 20;
x:=x + 99;
x:=x + 73;
x:=x + 72;
x:=x + 6;
x:=x + 70;
x:=x + 9;
x:=x + 96;
x:=x + 61;
x:=x + 97;
x:=x + 68;
x:=x + 49;
x:=x + 81;
x:=x + 13;
x:=x + 22;
x:=x + 64;
x:=x + 91;
x:=x + 51;
x:=x + 16;
x:=x + 5;
x:=x + 36;
x:=x + 79;
x:=x + 4;
x:=x + 93;
x:=x + 11;
x:=x + 97;
x:=x + 92;
x:=x + 63;
x:=x + 96;
x:=x + 76;
x:=x + 20;
x:=x + 1;
x:=x + 87;
x:=x + 88;
x:=x + 82;
x:=x + 69;
x:=x + 34;
x:=x + 44;
x:=x + 94;
x:=x + 70;
x:=x + 15;
x:=x + 11;
x:=x + 40;
x:=x + 43;
x:=x + 28;
x:=x + 57