pre: <= 50, post: x/n, init: x [0..8600] -> 0; n [0..86] -> 0 ,
x:=0;
n:=86;
x:=x + 95;
x:=x + 7;
x:=x + 2;
x:=x + 17;
x:=x + 3;
x:=x + 72;
x:=x + 14;
x:=x + 68;
x:=x + 81;
x:=x + 86;
x:=x + 82;
x:=x + 69;
x:=x + 4;
x:=x + 94;
x:=x + 51;
x:=x + 99;
x:=x + 19;
x:=x + 28;
x:=x + 90;
x:=x + 69;
x:=x + 90;
x:=x + 26;
x:=x + 8;
x:=x + 66;
x:=x + 23;
x:=x + 85;
x:=x + 51;
x:=x + 38;
x:=x + 44;
x:=x + 63;
x:=x + 38;
x:=x + 88;
x:=x + 71;
x:=x + 83;
x:=x + 8;
x:=x + 21;
x:=x + 81;
x:=x + 17;
x:=x + 4;
x:=x + 58;
x:=x + 37;
x:=x + 27;
x:=x + 82;
x:=x + 80;
x:=x + 63;
x:=x + 80;
x:=x + 8;
x:=x + 41;
x:=x + 65;
x:=x + 89;
x:=x + 12;
x:=x + 41;
x:=x + 28;
x:=x + 33;
x:=x + 32;
x:=x + 8;
x:=x + 60;
x:=x + 39;
x:=x + 33;
x:=x + 55;
x:=x + 85;
x:=x + 48;
x:=x + 87;
x:=x + 50;
x:=x + 99;
x:=x + 26;
x:=x + 67;
x:=x + 87;
x:=x + 15;
x:=x + 8;
x:=x + 68;
x:=x + 13;
x:=x + 97;
x:=x + 37;
x:=x + 36;
x:=x + 60;
x:=x + 58;
x:=x + 60;
x:=x + 80;
x:=x + 100;
x:=x + 24;
x:=x + 19;
x:=x + 28;
x:=x + 34;
x:=x + 92;
x:=x + 71