pre: <= 50, post: x/n, init: x [0..7700] -> 0; n [0..77] -> 0 ,
x:=0;
n:=77;
x:=x + 78;
x:=x + 31;
x:=x + 90;
x:=x + 57;
x:=x + 56;
x:=x + 44;
x:=x + 5;
x:=x + 69;
x:=x + 61;
x:=x + 55;
x:=x + 82;
x:=x + 59;
x:=x + 53;
x:=x + 47;
x:=x + 14;
x:=x + 4;
x:=x + 60;
x:=x + 51;
x:=x + 54;
x:=x + 63;
x:=x + 57;
x:=x + 63;
x:=x + 21;
x:=x + 99;
x:=x + 82;
x:=x + 76;
x:=x + 68;
x:=x + 33;
x:=x + 77;
x:=x + 13;
x:=x + 84;
x:=x + 15;
x:=x + 45;
x:=x + 36;
x:=x + 84;
x:=x + 77;
x:=x + 100;
x:=x + 87;
x:=x + 85;
x:=x + 70;
x:=x + 72;
x:=x + 96;
x:=x + 72;
x:=x + 86;
x:=x + 82;
x:=x + 63;
x:=x + 8;
x:=x + 94;
x:=x + 57;
x:=x + 18;
x:=x + 67;
x:=x + 70;
x:=x + 59;
x:=x + 57;
x:=x + 4;
x:=x + 95;
x:=x + 20;
x:=x + 46;
x:=x + 72;
x:=x + 74;
x:=x + 88;
x:=x + 69;
x:=x + 42;
x:=x + 39;
x:=x + 29;
x:=x + 100;
x:=x + 50;
x:=x + 60;
x:=x + 99;
x:=x + 14;
x:=x + 70;
x:=x + 35;
x:=x + 60;
x:=x + 54;
x:=x + 33;
x:=x + 37;
x:=x + 100