pre: <= 50, post: x/n, init: x [0..5400] -> 0; n [0..54] -> 0 ,
x:=0;
n:=54;
x:=x + 95;
x:=x + 63;
x:=x + 55;
x:=x + 96;
x:=x + 3;
x:=x + 57;
x:=x + 29;
x:=x + 64;
x:=x + 38;
x:=x + 95;
x:=x + 60;
x:=x + 74;
x:=x + 11;
x:=x + 31;
x:=x + 34;
x:=x + 11;
x:=x + 20;
x:=x + 27;
x:=x + 28;
x:=x + 24;
x:=x + 2;
x:=x + 90;
x:=x + 84;
x:=x + 84;
x:=x + 76;
x:=x + 71;
x:=x + 35;
x:=x + 43;
x:=x + 9;
x:=x + 5;
x:=x + 76;
x:=x + 94;
x:=x + 33;
x:=x + 39;
x:=x + 85;
x:=x + 34;
x:=x + 25;
x:=x + 41;
x:=x + 92;
x:=x + 64;
x:=x + 91;
x:=x + 21;
x:=x + 11;
x:=x + 71;
x:=x + 3;
x:=x + 35;
x:=x + 8;
x:=x + 52;
x:=x + 97;
x:=x + 4;
x:=x + 67;
x:=x + 21;
x:=x + 28;
x:=x + 41