pre: <= 50, post: x/n, init: x [0..6500] -> 0; n [0..65] -> 0 ,
x:=0;
n:=65;
x:=x + 39;
x:=x + 13;
x:=x + 24;
x:=x + 63;
x:=x + 12;
x:=x + 36;
x:=x + 6;
x:=x + 98;
x:=x + 7;
x:=x + 97;
x:=x + 85;
x:=x + 39;
x:=x + 99;
x:=x + 19;
x:=x + 35;
x:=x + 54;
x:=x + 20;
x:=x + 84;
x:=x + 6;
x:=x + 20;
x:=x + 35;
x:=x + 2;
x:=x + 88;
x:=x + 19;
x:=x + 27;
x:=x + 42;
x:=x + 90;
x:=x + 13;
x:=x + 44;
x:=x + 83;
x:=x + 68;
x:=x + 60;
x:=x + 7;
x:=x + 51;
x:=x + 89;
x:=x + 64;
x:=x + 14;
x:=x + 32;
x:=x + 41;
x:=x + 27;
x:=x + 38;
x:=x + 98;
x:=x + 11;
x:=x + 9;
x:=x + 95;
x:=x + 71;
x:=x + 24;
x:=x + 43;
x:=x + 75;
x:=x + 59;
x:=x + 48;
x:=x + 56;
x:=x + 91;
x:=x + 62;
x:=x + 49;
x:=x + 64;
x:=x + 14;
x:=x + 92;
x:=x + 87;
x:=x + 41;
x:=x + 10;
x:=x + 69;
x:=x + 38;
x:=x + 53;
x:=x + 19