pre: <= 50, post: x/n, init: x [0..4100] -> 0; n [0..41] -> 0 ,
x:=0;
n:=41;
x:=x + 48;
x:=x + 83;
x:=x + 58;
x:=x + 2;
x:=x + 43;
x:=x + 66;
x:=x + 28;
x:=x + 68;
x:=x + 4;
x:=x + 62;
x:=x + 34;
x:=x + 59;
x:=x + 79;
x:=x + 48;
x:=x + 26;
x:=x + 27;
x:=x + 55;
x:=x + 45;
x:=x + 94;
x:=x + 63;
x:=x + 85;
x:=x + 36;
x:=x + 32;
x:=x + 24;
x:=x + 38;
x:=x + 39;
x:=x + 62;
x:=x + 52;
x:=x + 4;
x:=x + 1;
x:=x + 65;
x:=x + 82;
x:=x + 85;
x:=x + 73;
x:=x + 18;
x:=x + 81;
x:=x + 11;
x:=x + 38;
x:=x + 18;
x:=x + 59;
x:=x + 9