pre: <= 50, post: x/n, init: x [0..3900] -> 0; n [0..39] -> 0 ,
x:=0;
n:=39;
x:=x + 8;
x:=x + 76;
x:=x + 3;
x:=x + 52;
x:=x + 43;
x:=x + 64;
x:=x + 38;
x:=x + 30;
x:=x + 7;
x:=x + 46;
x:=x + 54;
x:=x + 9;
x:=x + 56;
x:=x + 20;
x:=x + 59;
x:=x + 82;
x:=x + 98;
x:=x + 81;
x:=x + 91;
x:=x + 28;
x:=x + 66;
x:=x + 33;
x:=x + 93;
x:=x + 70;
x:=x + 72;
x:=x + 20;
x:=x + 25;
x:=x + 19;
x:=x + 32;
x:=x + 97;
x:=x + 25;
x:=x + 56;
x:=x + 94;
x:=x + 73;
x:=x + 84;
x:=x + 84;
x:=x + 62;
x:=x + 78;
x:=x + 27