pre: <= 50, post: x/n, init: x [0..6400] -> 0; n [0..64] -> 0 ,
x:=0;
n:=64;
x:=x + 51;
x:=x + 86;
x:=x + 12;
x:=x + 4;
x:=x + 64;
x:=x + 43;
x:=x + 41;
x:=x + 31;
x:=x + 63;
x:=x + 29;
x:=x + 6;
x:=x + 8;
x:=x + 15;
x:=x + 2;
x:=x + 16;
x:=x + 83;
x:=x + 43;
x:=x + 89;
x:=x + 89;
x:=x + 57;
x:=x + 81;
x:=x + 6;
x:=x + 90;
x:=x + 9;
x:=x + 63;
x:=x + 57;
x:=x + 17;
x:=x + 66;
x:=x + 18;
x:=x + 41;
x:=x + 9;
x:=x + 7;
x:=x + 54;
x:=x + 56;
x:=x + 28;
x:=x + 78;
x:=x + 47;
x:=x + 28;
x:=x + 55;
x:=x + 43;
x:=x + 100;
x:=x + 65;
x:=x + 27;
x:=x + 48;
x:=x + 23;
x:=x + 14;
x:=x + 5;
x:=x + 70;
x:=x + 20;
x:=x + 20;
x:=x + 42;
x:=x + 40;
x:=x + 26;
x:=x + 89;
x:=x + 59;
x:=x + 10;
x:=x + 25;
x:=x + 30;
x:=x + 83;
x:=x + 15;
x:=x + 53;
x:=x + 70;
x:=x + 91;
x:=x + 40