pre: <= 50, post: x/n, init: x [0..5300] -> 0; n [0..53] -> 0 ,
x:=0;
n:=53;
x:=x + 64;
x:=x + 78;
x:=x + 71;
x:=x + 69;
x:=x + 34;
x:=x + 19;
x:=x + 56;
x:=x + 20;
x:=x + 34;
x:=x + 9;
x:=x + 95;
x:=x + 80;
x:=x + 48;
x:=x + 3;
x:=x + 52;
x:=x + 66;
x:=x + 13;
x:=x + 90;
x:=x + 54;
x:=x + 28;
x:=x + 68;
x:=x + 72;
x:=x + 67;
x:=x + 35;
x:=x + 47;
x:=x + 33;
x:=x + 20;
x:=x + 37;
x:=x + 34;
x:=x + 93;
x:=x + 63;
x:=x + 74;
x:=x + 6;
x:=x + 18;
x:=x + 1;
x:=x + 12;
x:=x + 81;
x:=x + 44;
x:=x + 27;
x:=x + 42;
x:=x + 33;
x:=x + 21;
x:=x + 67;
x:=x + 3;
x:=x + 14;
x:=x + 88;
x:=x + 22;
x:=x + 73;
x:=x + 27;
x:=x + 89;
x:=x + 20;
x:=x + 73;
x:=x + 31