pre: <= 50, post: x/n, init: x [0..6300] -> 0; n [0..63] -> 0 ,
x:=0;
n:=63;
x:=x + 86;
x:=x + 35;
x:=x + 30;
x:=x + 33;
x:=x + 73;
x:=x + 63;
x:=x + 87;
x:=x + 47;
x:=x + 71;
x:=x + 7;
x:=x + 29;
x:=x + 81;
x:=x + 86;
x:=x + 78;
x:=x + 59;
x:=x + 7;
x:=x + 92;
x:=x + 96;
x:=x + 82;
x:=x + 7;
x:=x + 83;
x:=x + 43;
x:=x + 59;
x:=x + 61;
x:=x + 79;
x:=x + 36;
x:=x + 6;
x:=x + 96;
x:=x + 65;
x:=x + 100;
x:=x + 78;
x:=x + 24;
x:=x + 59;
x:=x + 37;
x:=x + 4;
x:=x + 35;
x:=x + 4;
x:=x + 10;
x:=x + 22;
x:=x + 13;
x:=x + 32;
x:=x + 22;
x:=x + 43;
x:=x + 75;
x:=x + 80;
x:=x + 76;
x:=x + 37;
x:=x + 11;
x:=x + 47;
x:=x + 65;
x:=x + 44;
x:=x + 59;
x:=x + 92;
x:=x + 76;
x:=x + 9;
x:=x + 63;
x:=x + 72;
x:=x + 40;
x:=x + 50;
x:=x + 33;
x:=x + 87;
x:=x + 88;
x:=x + 14