pre: <= 50, post: x/n, init: x [0..7400] -> 0; n [0..74] -> 0 ,
x:=0;
n:=74;
x:=x + 17;
x:=x + 59;
x:=x + 32;
x:=x + 69;
x:=x + 27;
x:=x + 91;
x:=x + 31;
x:=x + 88;
x:=x + 85;
x:=x + 83;
x:=x + 62;
x:=x + 47;
x:=x + 71;
x:=x + 72;
x:=x + 29;
x:=x + 95;
x:=x + 67;
x:=x + 82;
x:=x + 54;
x:=x + 60;
x:=x + 50;
x:=x + 68;
x:=x + 46;
x:=x + 82;
x:=x + 34;
x:=x + 82;
x:=x + 55;
x:=x + 42;
x:=x + 71;
x:=x + 56;
x:=x + 61;
x:=x + 98;
x:=x + 97;
x:=x + 65;
x:=x + 24;
x:=x + 20;
x:=x + 72;
x:=x + 6;
x:=x + 84;
x:=x + 16;
x:=x + 5;
x:=x + 92;
x:=x + 77;
x:=x + 85;
x:=x + 63;
x:=x + 21;
x:=x + 16;
x:=x + 4;
x:=x + 37;
x:=x + 69;
x:=x + 16;
x:=x + 11;
x:=x + 62;
x:=x + 37;
x:=x + 50;
x:=x + 50;
x:=x + 83;
x:=x + 77;
x:=x + 17;
x:=x + 68;
x:=x + 83;
x:=x + 52;
x:=x + 85;
x:=x + 10;
x:=x + 80;
x:=x + 75;
x:=x + 23;
x:=x + 56;
x:=x + 47;
x:=x + 63;
x:=x + 29;
x:=x + 83;
x:=x + 1;
x:=x + 74