pre: <= 50, post: x/n, init: x [0..9600] -> 0; n [0..96] -> 0 ,
x:=0;
n:=96;
x:=x + 83;
x:=x + 90;
x:=x + 87;
x:=x + 39;
x:=x + 76;
x:=x + 89;
x:=x + 25;
x:=x + 21;
x:=x + 41;
x:=x + 45;
x:=x + 43;
x:=x + 20;
x:=x + 78;
x:=x + 18;
x:=x + 19;
x:=x + 21;
x:=x + 56;
x:=x + 58;
x:=x + 38;
x:=x + 8;
x:=x + 70;
x:=x + 57;
x:=x + 49;
x:=x + 18;
x:=x + 52;
x:=x + 32;
x:=x + 91;
x:=x + 18;
x:=x + 63;
x:=x + 79;
x:=x + 5;
x:=x + 67;
x:=x + 59;
x:=x + 65;
x:=x + 19;
x:=x + 43;
x:=x + 42;
x:=x + 73;
x:=x + 5;
x:=x + 80;
x:=x + 15;
x:=x + 10;
x:=x + 90;
x:=x + 25;
x:=x + 59;
x:=x + 97;
x:=x + 33;
x:=x + 35;
x:=x + 81;
x:=x + 52;
x:=x + 87;
x:=x + 17;
x:=x + 80;
x:=x + 9;
x:=x + 61;
x:=x + 60;
x:=x + 63;
x:=x + 89;
x:=x + 14;
x:=x + 51;
x:=x + 90;
x:=x + 51;
x:=x + 29;
x:=x + 54;
x:=x + 14;
x:=x + 17;
x:=x + 40;
x:=x + 36;
x:=x + 76;
x:=x + 57;
x:=x + 1;
x:=x + 22;
x:=x + 10;
x:=x + 89;
x:=x + 93;
x:=x + 59;
x:=x + 100;
x:=x + 62;
x:=x + 17;
x:=x + 3;
x:=x + 36;
x:=x + 66;
x:=x + 91;
x:=x + 20;
x:=x + 88;
x:=x + 49;
x:=x + 16;
x:=x + 36;
x:=x + 16;
x:=x + 39;
x:=x + 91;
x:=x + 75;
x:=x + 86;
x:=x + 6;
x:=x + 55;
x:=x + 71