pre: <= 50, post: x/n, init: x [0..5000] -> 0; n [0..50] -> 0 ,
x:=0;
n:=50;
x:=x + 10;
x:=x + 78;
x:=x + 40;
x:=x + 40;
x:=x + 29;
x:=x + 16;
x:=x + 53;
x:=x + 14;
x:=x + 4;
x:=x + 57;
x:=x + 13;
x:=x + 69;
x:=x + 43;
x:=x + 56;
x:=x + 62;
x:=x + 45;
x:=x + 19;
x:=x + 79;
x:=x + 63;
x:=x + 15;
x:=x + 2;
x:=x + 11;
x:=x + 87;
x:=x + 94;
x:=x + 95;
x:=x + 14;
x:=x + 76;
x:=x + 61;
x:=x + 74;
x:=x + 37;
x:=x + 16;
x:=x + 86;
x:=x + 93;
x:=x + 48;
x:=x + 43;
x:=x + 57;
x:=x + 85;
x:=x + 9;
x:=x + 4;
x:=x + 13;
x:=x + 3;
x:=x + 7;
x:=x + 82;
x:=x + 50;
x:=x + 88;
x:=x + 16;
x:=x + 51;
x:=x + 60;
x:=x + 19;
x:=x + 54