pre: <= 50, post: x/n, init: x [0..4400] -> 0; n [0..44] -> 0 ,
x:=0;
n:=44;
x:=x + 9;
x:=x + 95;
x:=x + 16;
x:=x + 29;
x:=x + 47;
x:=x + 66;
x:=x + 41;
x:=x + 43;
x:=x + 98;
x:=x + 35;
x:=x + 48;
x:=x + 42;
x:=x + 57;
x:=x + 90;
x:=x + 12;
x:=x + 46;
x:=x + 6;
x:=x + 80;
x:=x + 70;
x:=x + 61;
x:=x + 13;
x:=x + 40;
x:=x + 68;
x:=x + 11;
x:=x + 97;
x:=x + 89;
x:=x + 18;
x:=x + 3;
x:=x + 20;
x:=x + 75;
x:=x + 31;
x:=x + 56;
x:=x + 94;
x:=x + 17;
x:=x + 37;
x:=x + 14;
x:=x + 64;
x:=x + 85;
x:=x + 44;
x:=x + 100;
x:=x + 93;
x:=x + 48;
x:=x + 68;
x:=x + 74