pre: <= 50, post: x/n, init: x [0..9400] -> 0; n [0..94] -> 0 ,
x:=0;
n:=94;
x:=x + 100;
x:=x + 97;
x:=x + 76;
x:=x + 68;
x:=x + 56;
x:=x + 4;
x:=x + 98;
x:=x + 92;
x:=x + 79;
x:=x + 91;
x:=x + 24;
x:=x + 32;
x:=x + 16;
x:=x + 62;
x:=x + 49;
x:=x + 55;
x:=x + 92;
x:=x + 59;
x:=x + 4;
x:=x + 95;
x:=x + 94;
x:=x + 62;
x:=x + 39;
x:=x + 4;
x:=x + 4;
x:=x + 69;
x:=x + 71;
x:=x + 91;
x:=x + 56;
x:=x + 78;
x:=x + 51;
x:=x + 71;
x:=x + 50;
x:=x + 81;
x:=x + 84;
x:=x + 4;
x:=x + 29;
x:=x + 6;
x:=x + 93;
x:=x + 61;
x:=x + 94;
x:=x + 81;
x:=x + 67;
x:=x + 9;
x:=x + 51;
x:=x + 16;
x:=x + 81;
x:=x + 40;
x:=x + 67;
x:=x + 71;
x:=x + 90;
x:=x + 24;
x:=x + 92;
x:=x + 30;
x:=x + 67;
x:=x + 75;
x:=x + 9;
x:=x + 50;
x:=x + 68;
x:=x + 80;
x:=x + 68;
x:=x + 34;
x:=x + 3;
x:=x + 68;
x:=x + 59;
x:=x + 19;
x:=x + 42;
x:=x + 9;
x:=x + 68;
x:=x + 46;
x:=x + 49;
x:=x + 21;
x:=x + 100;
x:=x + 93;
x:=x + 79;
x:=x + 69;
x:=x + 25;
x:=x + 89;
x:=x + 37;
x:=x + 67;
x:=x + 37;
x:=x + 98;
x:=x + 45;
x:=x + 19;
x:=x + 49;
x:=x + 24;
x:=x + 1;
x:=x + 5;
x:=x + 96;
x:=x + 35;
x:=x + 8;
x:=x + 88;
x:=x + 30;
x:=x + 42