pre: <= 50, post: x/n, init: x [0..9500] -> 0; n [0..95] -> 0 ,
x:=0;
n:=95;
x:=x + 15;
x:=x + 67;
x:=x + 96;
x:=x + 68;
x:=x + 37;
x:=x + 47;
x:=x + 36;
x:=x + 80;
x:=x + 19;
x:=x + 93;
x:=x + 35;
x:=x + 42;
x:=x + 39;
x:=x + 37;
x:=x + 96;
x:=x + 78;
x:=x + 33;
x:=x + 53;
x:=x + 31;
x:=x + 46;
x:=x + 2;
x:=x + 47;
x:=x + 30;
x:=x + 30;
x:=x + 35;
x:=x + 64;
x:=x + 35;
x:=x + 57;
x:=x + 29;
x:=x + 5;
x:=x + 66;
x:=x + 68;
x:=x + 39;
x:=x + 5;
x:=x + 45;
x:=x + 15;
x:=x + 64;
x:=x + 62;
x:=x + 72;
x:=x + 85;
x:=x + 95;
x:=x + 76;
x:=x + 35;
x:=x + 16;
x:=x + 88;
x:=x + 55;
x:=x + 76;
x:=x + 32;
x:=x + 88;
x:=x + 57;
x:=x + 58;
x:=x + 39;
x:=x + 33;
x:=x + 6;
x:=x + 28;
x:=x + 77;
x:=x + 1;
x:=x + 55;
x:=x + 69;
x:=x + 92;
x:=x + 42;
x:=x + 44;
x:=x + 83;
x:=x + 28;
x:=x + 87;
x:=x + 65;
x:=x + 33;
x:=x + 68;
x:=x + 96;
x:=x + 63;
x:=x + 30;
x:=x + 31;
x:=x + 83;
x:=x + 1;
x:=x + 91;
x:=x + 42;
x:=x + 92;
x:=x + 9;
x:=x + 45;
x:=x + 59;
x:=x + 40;
x:=x + 30;
x:=x + 93;
x:=x + 23;
x:=x + 32;
x:=x + 78;
x:=x + 38;
x:=x + 98;
x:=x + 92;
x:=x + 66;
x:=x + 89;
x:=x + 42;
x:=x + 56;
x:=x + 84;
x:=x + 62