pre: <= 50, post: x/n, init: x [0..7500] -> 0; n [0..75] -> 0 ,
x:=0;
n:=75;
x:=x + 9;
x:=x + 43;
x:=x + 73;
x:=x + 26;
x:=x + 19;
x:=x + 56;
x:=x + 100;
x:=x + 13;
x:=x + 19;
x:=x + 27;
x:=x + 26;
x:=x + 8;
x:=x + 72;
x:=x + 75;
x:=x + 39;
x:=x + 32;
x:=x + 63;
x:=x + 21;
x:=x + 69;
x:=x + 6;
x:=x + 29;
x:=x + 31;
x:=x + 60;
x:=x + 65;
x:=x + 34;
x:=x + 8;
x:=x + 94;
x:=x + 31;
x:=x + 21;
x:=x + 20;
x:=x + 48;
x:=x + 86;
x:=x + 6;
x:=x + 41;
x:=x + 23;
x:=x + 2;
x:=x + 16;
x:=x + 64;
x:=x + 18;
x:=x + 32;
x:=x + 47;
x:=x + 16;
x:=x + 3;
x:=x + 48;
x:=x + 68;
x:=x + 85;
x:=x + 96;
x:=x + 45;
x:=x + 44;
x:=x + 15;
x:=x + 50;
x:=x + 57;
x:=x + 65;
x:=x + 51;
x:=x + 81;
x:=x + 41;
x:=x + 95;
x:=x + 11;
x:=x + 82;
x:=x + 99;
x:=x + 53;
x:=x + 24;
x:=x + 32;
x:=x + 28;
x:=x + 17;
x:=x + 61;
x:=x + 42;
x:=x + 14;
x:=x + 1;
x:=x + 50;
x:=x + 31;
x:=x + 30;
x:=x + 53;
x:=x + 18;
x:=x + 86